--资源飞行脚本
local ResFlyParticle = class()
ResFlyParticle.waterEff = nil
ResFlyParticle.WaterCollect = nil
ResFlyParticle.finishCb = nil

function ResFlyParticle:ctor(waterEff, groundY, endPos, boxWaterPos, bombTime, flyTime, finishCb)
    self.waterEff = waterEff
    self.WaterCollect = self.waterEff:GetComponent(typeof(CS.WaterCollect))
    if(not self.WaterCollect)then
        self.WaterCollect = self.waterEff:AddComponent(typeof(CS.WaterCollect))
    end
    self.WaterCollect:StartCollect(self.waterEff, groundY, endPos, boxWaterPos, bombTime, flyTime)
    self.finishCb = finishCb
    self.flyTime = flyTime
    self.updateTimer = TimerManager.newTimer(1, true, true, nil, self.Update, nil, self)
    self.updateTimer:start()
end

function ResFlyParticle:Update()
    if(self.WaterCollect:IsFinish())then
        self:Finish()
        return
    end
end

function ResFlyParticle:ClearRes()
    TimerManager.disposeTimer(self.updateTimer)
    self.updateTimer = nil
    if(self.waterEff and not Utils.unityTargetIsNil(self.waterEff))then
        self.waterEff:SetActive(false)
    end
    self.waterEff = nil
    if(self.WaterCollect and not Utils.unityTargetIsNil(self.WaterCollect))then
        GameObject.Destroy(self.WaterCollect)
    end
    self.WaterCollect = nil
end

function ResFlyParticle:Finish()
    if(self.finishCb)then
        self.finishCb()
        self.finishCb = nil
    end
    self:ClearRes()
end

function ResFlyParticle:Dispose()
    self:ClearRes()
end

return ResFlyParticle