-- 闪电链
local LightChain = class(ClassConfig.BoltBaseClass())
LightChain.boltGo = nil
LightChain.chainMono = nil

function LightChain:Start()
    self:super('Start')
    self.hasDoFinsih = false
    -- 武器发射点
    self.totalTime = self.bulletConfig.lifetime / 1000
    if (self.bulletConfig) then
        local createBoltCB = function(gameObject)
            self.boltGo = gameObject
            self.chainMono = gameObject:GetComponent(typeof(CS.UVChainLightning))
            self.boltGo:SetActive(BattleManager.isBattleVisible)
            --特效层级
            Utils.SetLayer(gameObject, ConstantValue.effLayer)
        end

           
        local resfolder = Utils.GetQualityEffectPath(false, false)

        local resPath = string.format("%s%s", resfolder, self.bulletConfig.ResID)
        GameObjectManager:GetFromPool(GameObjectManager.BoltPoolName, resPath, createBoltCB)
    else
        Utils.DebugBattleError("effect data %s hav't find", self.bulletConfig.ResID)
    end
end
-- 执行过程中更开始（用于一些技能特效数据加载的初始化）
function LightChain:StartActive()
    self:super('StartActive')
    if(self.boltGo)then
        self.boltGo:SetActive(true)
    end
    self:DoCast()
end

function LightChain:UpdateActive(deltaTime)
    self:super('UpdateActive', deltaTime)
    self.curTime = self.curTime + deltaTime
    self.chainMono:Show(self.startPoint, self.endPoint)
    if (self.curTime >= self.totalTime) then
        self:Finish()
        return
    end
end

-- 技能时间执行结束(多段伤害)
function LightChain:Finish()
    if (self.hasDoFinsih) then
        return
    end
    --print("-------------Finish-------------")
    self:super('Finish')
    self:ClearRes()
    self.hasDoFinsih = true
end

function LightChain:OnDestroy()
    self:super('OnDestroy')
    self.boltGo = nil
    self.chainMono = nil
end
return LightChain