-- 普通(直线)对目标释放子弹
local NormalLine = class(ClassConfig.BoltMoveBaseClass())

function NormalLine:Start()
    self:super('Start')
end

function NormalLine:StartActive()
    self:super('StartActive')
end

function NormalLine:UpdateActive(deltaTime)
    self:super('UpdateActive',deltaTime)
    self.curTime = self.curTime + deltaTime
    if(self.missileTrans)then
        self.curPoint = Vector3.Lerp(self.startPoint, self.endPoint, self.curTime / self.totalTime)
        self:CheckMoveDirection(self.missileTrans, self.endPoint)
        self.missileTrans.position = self.curPoint
    end
    if(self.curTime >= self.totalTime)then
        self:MoveToTarget()
        return
    end
end

-- 技能时间执行结束
function NormalLine:Finish()
    self:super('Finish')
end

function NormalLine:OnDestroy()
    self:super('OnDestroy')
        
end

return NormalLine