﻿-- 玩家信息
local ExplorePanel = UIManager.PanelFactory(UIInfo.ExploreUI)

-- 计时器
local syncTimer = nil
-- 次数恢复计时器
local timer = nil

local function OnClickBack()
    UIManager.CloseUI(UIInfo.ExploreUI)
end

local function OnHelpFunc()
    UIManager.OpenUI(UIInfo.DirectionUI, nil, nil, 21177)--"沙漠探索规则说明"
end

-- 打开关卡信息界面
local function OpenLevelInfo(_levelInfo)
    if ExplorePanel.LevelInfoProup == nil then
        ExplorePanel.LevelInfoProup = ClassConfig.LevelInfoProupClass().new(ExplorePanel)
    end
    if ExplorePanel.LevelInfoProup then
        ExplorePanel.LevelInfoProup:OnShow(_levelInfo)
    end
end

-- 打开奖励预览界面
local function OpenExplorePrize(_prize)
    if ExplorePanel.ExplorePrizeProup == nil then
        ExplorePanel.ExplorePrizeProup = ClassConfig.ExplorePrizeProupClass().new(ExplorePanel)
    end
    if ExplorePanel.ExplorePrizeProup then
        ExplorePanel.ExplorePrizeProup:OnShow(_prize)
    end
end

-- 打开探索商店
local function OpenExploreShop()
    UIManager.OpenUI(UIInfo.CommonShopUI,nil,1,ShopType.ST_DESERT_EXPLORE)
end

local function UpdateTimeText(target,cd)
    if(cd >= 0)then
        ExplorePanel.TimerText.text = Utils.secondConversion(cd)
    else
        --退出沙漠探索
        OnClickBack()
    end
end
function ExplorePanel:OnOpen()
    self.ScrollComponent = self.UI:GetChild("ScrollComponent")
    -- 一共7张贴图
    for i = 0 , 6 do
        local texture = self.ScrollComponent:GetChild("Texture"..i)
        texture.url = UIInfo.ExploreUI.UIImgPre..UIInfo.ExploreUI.UIImgName..(i+1)
    end
    -- 15个关卡 和宝箱
    self.PostionComs = {}
    self.BoxBtns = {}
    for i = 0 , 14 do
        table.insert( self.PostionComs, self.ScrollComponent:GetChild("PostionCom"..i))
        table.insert( self.BoxBtns, self.ScrollComponent:GetChild("BoxBtn"..i))
    end
    local topBar = self.UI:GetChild("TopBar")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.Explore, topBar, OnClickBack, self,OnHelpFunc)
    self.State_C = self.UI:GetController("State_C")
    self.Could_C = self.ScrollComponent:GetController("Could_C")
    self.TimerText = self.UI:GetChild("TimeText")
    --self.HeroUIId = UIManager.LoadUIPackage(UIInfo.HeroInfoUI.UIPackagePath)
    self.pkgId = UIManager.LoadUIPackage(UIInfo.BackPackUI.UIPackagePath)
    self.ShopBtn = self.UI:GetChild("ShopBtn")
end

function ExplorePanel:RefreshUI()
    local exploreData =  PlayerData.Datas.ExploreData
    if exploreData.start_time == nil or  exploreData.start_time == 0 then
        if nil == timer then                                    
            timer = TimerManager.newTimer(exploreData.next_start_time- TimerManager.currentTime, false, true, nil, UpdateTimeText)
            timer:start()
        else
            timer:resetMax(exploreData.next_start_time - TimerManager.currentTime)
            timer:start()
        end
        self.State_C.selectedIndex = 1
        self.UI:GetChild("notuseText").text = LocazationMgr.getLocStr(21218)
        self.Could_C.selectedIndex = 0
        return
    end
    self.State_C.selectedIndex = 0
    self.UI:GetChild("notuseText").text = LocazationMgr.getLocStr(21217)
    local scrollTragetObj = nil
    -- 默认全部解锁
    local unlockIndex = 15
    for i , v in ipairs(self.PostionComs) do
        local data = exploreData.list[i]
        local state_C = v:GetController("State_C")
        local boxBtn = self.BoxBtns[i]
        local boxState_C = boxBtn:GetController("State_C")
        if data then
            if data.passed then
                state_C.selectedIndex = 0
            else
                scrollTragetObj = v
                unlockIndex = i
                state_C.selectedIndex = 1
            end
            -- 宝箱每5关一个等级
            local index = (math.ceil( i/5) - 1)*2
            if data.has_collect_box_prize then
                boxState_C.selectedIndex = index + 1
            else
                scrollTragetObj = boxBtn
                unlockIndex = i
                boxState_C.selectedIndex = index
            end
            --boxBtn.enabled = not data.has_collect_box_prize
            v.onClick:Clear()
            boxBtn.onClick:Clear()
            v.onClick:Add(function()
                OpenLevelInfo(data)
            end)
            boxBtn.onClick:Add(function()
                if not data.has_collect_box_prize and data.passed then
                    exploreData.NewC2sCollectBoxMsg()
                else
                    OpenExplorePrize(data.box_prize)
                end
            end )
        else
            v.onClick:Clear()
            boxBtn.onClick:Clear()
            state_C.selectedIndex = 2
        end
    end
    self.Could_C.selectedIndex = unlockIndex
    if scrollTragetObj then
        self.ScrollComponent.scrollPane:ScrollToView(scrollTragetObj,true)
    end
    if nil == timer then
        timer = TimerManager.newTimer(exploreData.end_time- TimerManager.currentTime, false, true, nil, UpdateTimeText)
        timer:start()
    else
        timer:resetMax(exploreData.end_time - TimerManager.currentTime)
        timer:start()
    end
end

-- 展示获取排行奖励
function ExplorePanel:ShowPrize(_data)
    if _data and _data.prize then
        --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, _data.prize.amounts, 
        --LocazationMgr.getLocStr("获得物品"), LocazationMgr.getLocStr("确定"))

        UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, _data.prize.amounts, 
        LocazationMgr.getLocStr(20014), LocazationMgr.getLocStr(20046))
    end
    self:RefreshUI()
end

function ExplorePanel:OnHide()
    self.topBarTool:OnHide()
end

function ExplorePanel:OnRefresh()
    self.topBarTool:OnRefresh()
    self:RefreshUI()
    self:RefreshText()
end

function ExplorePanel:RefreshText()
    self.ShopBtn.title = LocazationMgr.getLocStr(21219)
end

function ExplorePanel:OnRegister()
    self.topBarTool:OnRegister()
    EventDispatcher:Add(Event.EXPLORE_COLLECT_BOXE, ExplorePanel.ShowPrize,ExplorePanel)
    self.ShopBtn.onClick:Add(OpenExploreShop)
end

function ExplorePanel:OnUnRegister()
    for i , v in ipairs(self.PostionComs) do
        local boxBtn = self.BoxBtns[i]
        v.onClick:Clear()
        boxBtn.onClick:Clear()
    end
    self.topBarTool:OnUnRegister()
    self.ShopBtn.onClick:Clear(OpenExploreShop)
    EventDispatcher:Remove(Event.EXPLORE_COLLECT_BOXE, ExplorePanel.ShowPrize,ExplorePanel)
end

function ExplorePanel:OnClose()
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil
    if nil ~= timer then       
        TimerManager.disposeTimer(timer)
        timer = nil
    end
    if nil ~= self.LevelInfoProup then
        self.LevelInfoProup:OnClose()
        Utils.ClearTableRef(self.LevelInfoProup)
        self.LevelInfoProup = nil
    end
    if nil ~= self.ExplorePrizeProup then
        self.ExplorePrizeProup:OnClose()
        Utils.ClearTableRef(self.ExplorePrizeProup)
        self.ExplorePrizeProup = nil
    end
    --UIManager.TryUnloadUIPackage(self.HeroUIId)
    --self.HeroUIId = nil
    UIManager.TryUnloadUIPackage(self.pkgId)
    self.pkgId = nil
end
return ExplorePanel