﻿local LevelInfoProup = class()

local panel = nil

-- 当前关卡
local level = 0

function LevelInfoProup:ctor(main)
    
    panel = self
    self.mainPanel = main
    self:OnOpen()
end


function LevelInfoProup:OnOpen()
    
    self.View, self.PkgId = UIManager.CreateFairyCom(UIInfo.ExploreLevelInfoUI.UIPackagePath, UIInfo.ExploreLevelInfoUI.UIName, UIInfo.ExploreLevelInfoUI.UIComName)
    self.mainPanel.UI:AddChild(self.View)
    self.Bg = self.View:GetChild("bg")
    self.CloseBtn = self.View:GetChild("CloseBtn")
    self.Head = self.View:GetChild("Head")
    self.NameText = self.View:GetChild("NameText")
    self.GuildText = self.View:GetChild("GuildText")
    self.PowerText = self.View:GetChild("PowerText")
    self.TeamList = self.View:GetChild("TeamList")
    self.CurPrizeList = self.View:GetChild("CurPrizeList")
    self.FightBtn = self.View:GetChild("FightBtn")
    self.Text_01 = self.View:GetChild("Text_01") 
    self:OnRegister()
    self:OnRefresh()
end

local function Colse()
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.View)
end

local function Fight()
    UIManager.OpenUI(UIInfo.Formation, nil, nil, nil, EUIType.Explore,function() PlayerData.Datas.ExploreData.NewC2sChallengeMsg(level) end)
    
end

-- 子类绑定各种事件
function LevelInfoProup:OnRegister()
    self.Bg.onClick:Add( Colse)
    self.CloseBtn.onClick:Add( Colse)
    self.FightBtn.onClick:Add( Fight)
end

function LevelInfoProup:OnShow(_levelInfo)
    self.View.visible = true
    UIManager.popupAnimTool():ShowPopupUIAnim(self.View)
    if _levelInfo == nil then
        return
    end
    --self.Text_01.text = string.format( LocazationMgr.getLocStr("第%s关") ,_levelInfo.level)
    self.Text_01.text = string.format( LocazationMgr.getLocStr(20271) ,_levelInfo.level)
    level = _levelInfo.level
    self.FightBtn.visible = not _levelInfo.passed
    local playerInfo = _levelInfo.target
    local basic = playerInfo.basic
    local iconStr1, iconStr2, styleIndex = PlayerData.Datas.UserData:GetUserIcon(basic.head, basic.head_frame)
    mainCom = self.Head:GetChild("SideMain")
    mainCom:GetChild("Icon_Main_Loader").url = iconStr1
    self.Head:GetController("iconstatus").selectedIndex = styleIndex - 1
    self.NameText.text = basic.name
    local lvText =  self.Head:GetChild("title")
    if basic.level and basic.level ~= 0 then
        lvText.text= string.format("Lv%d" ,basic.level)
    else
        lvText.text= ""
    end
    -- 部落信息
    local guildText =  self.View:GetChild("GuildText")
    if  string.len(basic.guild_id) > 0 then
        guildText.text = basic.guild_name
    else
        --guildText.text = LocazationMgr.getLocStr("你还没有加入部落")
        guildText.text = LocazationMgr.getLocStr(20198)
    end
    self.TeamList = self.View:GetChild("TeamList") 
    self.TeamList:RemoveChildrenToPool()
    
    local heroPerTb = {} -- key:heroid v:MonsterLifePerProto
    -- 是否全部满血
    local allHpMax = false
    if not _levelInfo.passed and (_levelInfo.target_life_per == nil or #_levelInfo.target_life_per == 0) then
        allHpMax = true
    else
        for i , v in ipairs( _levelInfo.target_life_per) do
            heroPerTb[v.id] = v
        end
    end

    local totalFightPower = 0
    local teamList = playerInfo.monsters
    if teamList then
        for i , v in ipairs(teamList) do
            local item = self.TeamList:AddItemFromPool()
            item.onClick:Clear()
            local head = item:GetChild("Head")
            local Dead_C =  item:GetController("Dead_C")
            local Bar = item:GetChild("Bar")

            CommonUIUtils.SetHeroHead(head,v.hero)
            totalFightPower = totalFightPower + PlayerData.Datas.HeroData:GetMonsterFightMount(v)

            local perData = heroPerTb[v.hero.id]
            Bar.max = 1
            if allHpMax then
                Dead_C.selectedIndex = 0
                Bar.value = 1
            elseif not _levelInfo.passed and perData and not perData.is_dead and  perData.per > 0 then
                Dead_C.selectedIndex = 0
                Bar.value = perData.per * 0.0001
            else
                Dead_C.selectedIndex = 1
                Bar.value = 0
            end

            local func = function()
                UIManager.OpenUI(UIInfo.HeroTipUI, nil, 0, v, nil, HeroInfoShowType.TYPE_SEE_MONSTER, nil, nil)
            end
            item.onClick:Add(func)
        end
    end
    local strNum, strUnit = Utils.GetAmountCount4(totalFightPower)
    self.PowerText.text = string.format("%s%s", strNum, strUnit)
    if _levelInfo.pass_prize then
        CommonUIUtils.SetPrizeList(self.CurPrizeList,_levelInfo.pass_prize.amounts)
    end
end

function LevelInfoProup:OnHide()
    self.View.visible = false
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function LevelInfoProup:OnRefresh()
    self:RefreshText()
end

function LevelInfoProup:RefreshText()
    self.View:GetChild("Formation_Label").text = LocazationMgr.getLocStr(21278)
    self.View:GetChild("notuseText4").text = LocazationMgr.getLocStr(20220)
    self.View:GetChild("notuseText1").text = LocazationMgr.getLocStr(20155)
    self.FightBtn.title = LocazationMgr.getLocStr(20221)
end

-- 解绑各类事件
function LevelInfoProup:OnUnRegister()
    self.Bg.onClick:Clear()
    self.CloseBtn.onClick:Clear()
    self.FightBtn.onClick:Clear()
end

-- 关闭
function LevelInfoProup:OnClose()
    
    self:OnUnRegister()
    if nil ~= self.View and not Utils.uITargetIsNil(self.View) then
        self.View.visible = false
    end
    UIManager.DisposeFairyCom(self.PkgId, self.View)
    self.PkgId = nil
    self.View = nil

    
    self.mainPanel = nil

    panel = nil
end


return LevelInfoProup
--endregion
