--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

-- 购买确认界面
local ConfirmBuyUI2 = class()
local panel = nil
local showSortingOrder = 100

function ConfirmBuyUI2:ctor(ui)
    
    panel = self
    self.UI = ui
    self.imgBG = ui:GetChild("bg")
    self.comMain = ui:GetChild("AquireTimes")

    self.stateCtrl = self.comMain:GetController("State")
    self.textTipsTitle = self.comMain:GetChild("TipsTitle_Label")
    self.textTipsDesc = self.comMain:GetChild("TipsInfo_Label")   
    self.textTipsDown = self.comMain:GetChild("timer_label")
    
    self.btnConfirmBuy = self.comMain:GetChild("Purchase_Btn")
--    self.btnCancel = self.comMain:GetChild("Cancel_Btn")
    self.btnWatch = self.comMain:GetChild("Watch_Btn")
    self.btnClosed = self.comMain:GetChild("Closed_Btn")
--    self.textConfirm = self.btnConfirmBuy:GetChild("Text")
    
--    self.statebtnConfirmBuyCtrl = self.btnConfirmBuy:GetController("tab")
    self.comCost = self.btnConfirmBuy:GetChild("Cost_Label")
    -- 关闭
    local OnClickClose = function()
        --self.UI.visible = false
        UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
    end
    -- 点击购买
    local OnClickConfirm = function()
        if not self.haveEnoughMoney then
            
            local name = LocazationMgr.getLocStr(self.costCurrency.name)
                --UIManager.ShowMsg(string.format(LocazationMgr.getLocStr("%s不足"), name))
            UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(20214), name))
            return
        end

        OnClickClose()
        if nil ~= self.confirmCB then
            self.confirmCB()
        end
    end

    -- 点击观看
    local OnClickWatch = function()
        OnClickClose()
        if nil ~= self.watchCB then
            self.watchCB()
        end
    end

--    local OnClickCancel = function()

--        OnClickClose()
--        if nil ~= self.cancelCB then
--            self.cancelCB()
--        end
--    end

    self.imgBG.onClick:Clear()
    self.btnClosed.onClick:Clear()
    self.btnConfirmBuy.onClick:Clear()
    self.btnWatch.onClick:Clear()
--    self.btnCancel.onClick:Clear()
    self.imgBG.onClick:Add(OnClickClose)
    self.btnClosed.onClick:Add(OnClickClose)
    self.btnConfirmBuy.onClick:Add(OnClickConfirm)
    self.btnWatch.onClick:Add(OnClickWatch)
--    self.btnCancel.onClick:Add(OnClickCancel)

    self.textTipsTitle.text = ""
    self.textTipsDesc.text = ""
    self.textTipsDown.text = ""
    
    self.UI.visible = false
    EventDispatcher:Add(Event.UPDATE_BUY_TIMES_CD, self.UpdateCDTip, self)
end

function ConfirmBuyUI2:UpdateCDTip(str)
    
    self.textTipsDown.text = str
end

function ConfirmBuyUI2:SetStateIndex(index)
    
    self.stateCtrl.selectedIndex = index
end

-- 显示界面 
function ConfirmBuyUI2:Show(strTitle, strDesc, selIndex, costAmount, purchaseCb, watchCb, purchaseTitle, watchTitle)
    
    if not self.UI.visible then
        UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    end
    --self.UI.visible = true   
    self.textTipsTitle.text = strTitle
    self.textTipsDesc.text = strDesc
        
    self.haveEnoughMoney = true
    if nil ~= costAmount and costAmount.type == AmountType.Currency then
        self.costCurrency = ConfigData:FindCurrencyTypeById(costAmount.id)
        if nil ~= self.costCurrency then
            local haveCount = PlayerData.Datas.CurrencyData:GetHaveCountById(costAmount.id)
--            self.statebtnConfirmBuyCtrl.selectedIndex = 0
            self.comCost:GetChild("icon").url = UIInfo.Icon.UIImgPre..self.costCurrency.icon
            self.comCost:GetChild("title").text = Utils.GetAmountCount3(costAmount.amount) --string.format("%s/%s", Utils.GetAmountCount3(costAmount.amount), Utils.GetAmountCount3(haveCount))

            if haveCount >= costAmount.amount then
                
                self.haveEnoughMoney = true
                self.comCost:GetController("button_t").selectedIndex = 0
            else
                self.haveEnoughMoney = false
                self.comCost:GetController("button_t").selectedIndex = 1
                self.comCost:GetChild("title").text = Utils.GetAmountCount3(costAmount.amount) --string.format("%s/%s", Utils.GetAmountCount3(costAmount.amount), Utils.GetAmountCount3(haveCount))
            end
        end
--    else
--        self.statebtnConfirmBuyCtrl.selectedIndex = 1
--        text = string.format("[size=48]%s[/size]", LocazationMgr.getLocStr("免费"))
    end
    
--    if nil ~= sureTitle then
--        self.textConfirm.text = sureTitle
--    else
--        self.textConfirm.text = LocazationMgr.getLocStr("确定")
--    end
    if nil ~=  purchaseTitle then
        self.btnConfirmBuy.title = purchaseTitle
    else
        --self.btnConfirmBuy.title = LocazationMgr.getLocStr("直接购买")
        self.btnConfirmBuy.title = LocazationMgr.getLocStr(20143)
    end

--    if nil ~= cancelTitle then
--        self.btnCancel.title = cancelTitle
--    else
--        self.btnCancel.title = LocazationMgr.getLocStr("取消")
--    end
    if nil ~= watchTitle then
        self.btnWatch.title = watchTitle
    else
        --self.btnWatch.title = LocazationMgr.getLocStr("观看")
        self.btnWatch.title = LocazationMgr.getLocStr(20144)
    end
    
    self.stateCtrl.selectedIndex = selIndex or 0

    self.confirmCB = purchaseCb
    self.watchCB = watchCb

    self.comMain:GetChild("TipsInfo_Label_3").text = string.format("%s:", LocazationMgr.getLocStr(21051))
    self.comMain:GetChild("TipsInfo_Label_2").text = LocazationMgr.getLocStr(21052)
end

-- 隐藏界面
function ConfirmBuyUI2:Hide()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
    --self.UI.visible = false
end

-- 是否显示
function ConfirmBuyUI2:IsVisible()
    return self.UI.visible
end

function ConfirmBuyUI2:Close()
    
    EventDispatcher:Remove(Event.UPDATE_BUY_TIMES_CD, self.UpdateCDTip, self)
    
    self.imgBG.onClick:Clear()
    self.btnClosed.onClick:Clear()
    self.btnConfirmBuy.onClick:Clear() 
    self.btnWatch.onClick:Clear()
--    self.btnCancel.onClick:Clear() 
    self.confirmCB = nil
    self.watchCB = nil

    self.textTipsTitle = nil
    self.textTipsInfo = nil
    self.btnConfirmBuy = nil
    self.btnClosed = nil
    self.haveEnoughMoney = nil
    self.costCurrency = nil
    panel = nil
end

return ConfirmBuyUI2
--endregion
