--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local DragonNestPanel = UIManager.PanelFactory(UIInfo.DragonNestUI)
--DragonNestPanel.HidePrePanel = true

DragonNestPanel.curLevelConfig = nil            -- 当前关卡配置
DragonNestPanel.curGroupInfo = nil              -- 当前分组信息 DragonNestData
DragonNestPanel.curGroupConfig = nil            -- 当前分组配置
DragonNestPanel.curSelLevelId = nil             -- 默认选择的难度id
DragonNestPanel.curGroupId  = nil               -- 当前分组id
DragonNestPanel.challengeTimesTimer = nil
DragonNestPanel.heroProp = nil
DragonNestPanel.effWrapper = nil
DragonNestPanel.goEffect = nil
DragonNestPanel.isFirstNewTips = nil
DragonNestPanel.index = nil

local panel = nil
local totalPower = 0

local function  OnClickReturn()
    
    UIManager.CloseUI(UIInfo.DragonNestUI)
--    UIManager.OpenUI(UIInfo.DungeonUI, nil, 0, DungeonTabType.TYPE_CAPTURE)
end

-- 点击挑战 isChallenge：是否挑战
local function OnClickChallenge(isChallenge)
    
    local confirmFunc = function()        
        if nil ~= panel.curLevelConfig then
            PlayerData.Datas.DragonNestData:NewC2SChallengeMsg(panel.curLevelConfig.id)
        end
    end

    if isChallenge then
        if nil ~= panel.curGroupConfig then
            --Utils.DebugError("totalPower = "..tostring(totalPower))
            UIManager.OpenUI(UIInfo.Formation, nil, nil, nil, EUIType.DragonNest, confirmFunc)         
        end       
    else
        
        confirmFunc()
    end
    
end

local function UpdateRecoveryCountdown(target, cd)

    local strTime = Utils.secondConversion(cd)
	panel.textCountdown.text = string.format(LocazationMgr.getLocStr(20134), strTime)
end

local function UpdateRecoveryComplete()
    
    if nil ~= panel.challengeTimesTimer then
        
        TimerManager.disposeTimer(panel.challengeTimesTimer)
        panel.challengeTimesTimer = nil
    end

    panel:UpdateChallengeState()
end

-- 是否解锁
function DragonNestPanel:IsLevelUnlocked(needLevel)
    
    if(PlayerData.playerLevel >= needLevel)then
        return true
    end   
    return false
end

-- 是否显示新难度提示
function DragonNestPanel:IsFirstNew()
    self.isFirstNewTips = true
end

function DragonNestPanel:GetTabUnlockTip(needLevel)
    
    local result = ""
    if(PlayerData.playerLevel < needLevel)then
        --result = string.format(LocazationMgr.getLocStr("%s级"), needLevel)
        result = string.format(LocazationMgr.getLocStr(20135), needLevel)
    end

    if(result ~= "")then
        --result = string.format(LocazationMgr.getLocStr("%s解锁"), result)
        result = string.format(LocazationMgr.getLocStr(20137), result)
    end

    return result
end

function DragonNestPanel:IsLevelDiffNew(level)
    
    for k, v in ipairs(self.curGroupInfo.max_hurt_percent) do 
        if level == v.level then
            return true
        end
    end
    
    return false
end

-- 切换龙穴 右
local function OnClickRightChange()
    panel.index = panel.index + 1
    panel:OnShow({groupId = PlayerData.Datas.DragonNestData.dragonNestList[panel.index].group_id, levelId = 0})
end

-- 切换龙穴 左
local function OnClickLeftChange()
    panel.index = panel.index - 1
    panel:OnShow({groupId = PlayerData.Datas.DragonNestData.dragonNestList[panel.index].group_id, levelId = 0})
end

-- 切换龙穴按钮
function DragonNestPanel:InitSwitchBtn()
    if #PlayerData.Datas.DragonNestData.dragonNestList > 1 then
        self.moreCtr.selectedIndex = 1
        for k, v in ipairs(PlayerData.Datas.DragonNestData.dragonNestList) do
            if self.curGroupId == v.group_id then
                self.index = k
            end
        end
        if self.index >= #PlayerData.Datas.DragonNestData.dragonNestList then
            self.nextBtn.enabled = false
        else    
            self.nextBtn.enabled = true
        end
        if self.index <= 1 then
            self.prevBtn.enabled = false
        else
            self.prevBtn.enabled = true
        end        
    else
        self.moreCtr.selectedIndex = 0
    end
end

-- tabs
function DragonNestPanel:InitTabs()
    
    local maxIndex = 0
    local selIndex = 0
    self.listDiffTab:RemoveChildrenToPool()
    local newCtrl = nil
    local hasChallenge = false

    local fromIndex = 0      -- 开始索引
    local endIndex = 0       -- 结束索引
    local per = -1
    for k, cfg in ipairs(self.curGroupConfig.list) do
        per = -1
        for k, v in ipairs(self.curGroupInfo.max_hurt_percent) do
            if cfg.level == v.level then
                per = v.per
                break
            end
        end

        if per >= 100 then
            fromIndex = k
        end
    end
    
    local nextCfg = self.curGroupConfig.list[fromIndex + 1]
    if nil ~= nextCfg then
        local unlocked = self:IsLevelUnlocked(nextCfg.user_level)
        if unlocked then
            endIndex = fromIndex + 2
        else
            endIndex = fromIndex + 1
        end
    end 

    if 0 == fromIndex then
        fromIndex = 1
    end

    if 0 == endIndex then
        endIndex = 1
    end

    --Utils.DebugError("fromIndex = "..tostring(fromIndex))
    --Utils.DebugError("endIndex = "..tostring(endIndex))
     
    local lastLevelCfg = nil
    local cfg = nil
    local index = 0
    local levelIndex = 0
    for k = fromIndex, endIndex do
        
        cfg = self.curGroupConfig.list[k]
        if nil ~= cfg then
            index = index + 1
            local item = self.listDiffTab:AddItemFromPool()
            --item:GetChild("Name_Label").text = string.format("%s\n%s", LocazationMgr.getLocStr("难度"), Utils.GetRomeNum(cfg.level))
            item:GetChild("Name_Label").text = string.format("%s\n%s", LocazationMgr.getLocStr(20138), Utils.GetRomeNum(cfg.level))
            newCtrl = item:GetController("FuncNew")

            local passed = true
            if nil ~= lastLevelCfg then
                per = 0
                for i, v in ipairs(self.curGroupInfo.max_hurt_percent) do
                    if lastLevelCfg.level == v.level then
                        per = v.per
                        break
                    end
                end
                passed = per >= 100  
            end

            -- 锁定提示
            local strTip = self:GetTabUnlockTip(cfg.user_level)
            local unlocked = (strTip == "")
            --item.touchable = unlocked
            item:GetController("LockStatus").selectedIndex = unlocked and 0 or 1
            if unlocked then
                
                -- 默认选择难度id
                if cfg.id == self.curSelLevelId then
                    selIndex = k
                end
                
                -- 上一关到达100%
                if passed then
                    maxIndex = k
                    hasChallenge = self:IsLevelDiffNew(cfg.level)
                    newCtrl.selectedIndex = hasChallenge and 0 or 1
                    newCtrl.selectedIndex = 0

                    if selIndex > 0 and k > selIndex then
                        if self.isFirstNewTips then
                            self:CreateEffect(item:GetChild("holder"), Configs.EffectPathCfg().UIDuoBaoJieSuo, nil, Vector3(108, 108, 108))
                            self.isFirstNewTips = false
                        end                        
                    end 
                else
                    newCtrl.selectedIndex = 0
                end
            else
                newCtrl.selectedIndex = 0
                item:GetChild("UnlockTips_Label").text = strTip
            end
                        
            -- tab点击
            local levelCfg = cfg
            local itemIndex = index
            local func = function()
                
                if unlocked then
                    if passed then
                        self.listDiffTab:ScrollToView(itemIndex - 1, true)
                        self.listDiffTab:AddSelection(itemIndex - 1)
                        self:UpdateLevelInfo(k, levelCfg)
                    else
                        --UIManager.ShowMsg(LocazationMgr.getLocStr("请先100%完成上一难度"))
                        UIManager.ShowMsg(LocazationMgr.getLocStr(20139))
                    end
                else
                    UIManager.ShowMsg(strTip)
                end
            end
            item.onClick:Clear()
            item.onClick:Add(func)

            lastLevelCfg = cfg
        end
    end

    if selIndex > 0 then
        maxIndex = selIndex
    end

    if maxIndex > 0 then
        self.listDiffTab:ScrollToView(maxIndex - fromIndex, false)
        self:UpdateLevelInfo(maxIndex, self.curGroupConfig.list[maxIndex])
        self.listDiffTab:AddSelection(maxIndex - fromIndex)
    else
        maxIndex = 1
        self.listDiffTab:ScrollToView(maxIndex - fromIndex, false)
        self:UpdateLevelInfo(maxIndex, self.curGroupConfig.list[maxIndex])
        self.textCountCtr.selectedIndex = 2
    end
end

-- 创建特效
function DragonNestPanel:CreateEffect(holder, resPath, pos, scale)

    local cb = function (_model)
        if _model ~= nil then 
            local gameobj = CS.UnityEngine.GameObject.Instantiate(_model)                                    
            Utils.SetLayer(gameobj, LayerMask.NameToLayer("UI"))                                      
            gameobj:SetActive(true)
            gameobj.transform.localPosition = pos or Vector3.zero
            gameobj.transform.localScale = scale or Vector3.one           
            
            self.effWrapper = GoWrapper(gameobj)
            holder:SetNativeObject(self.effWrapper)
            self.goEffect = gameobj

            local func = function()
                
                if nil ~= self.goEffect then
                    self.goEffect:SetActive(false)
                end
            end

            TimerManager.waitTodo(3, 1, func, nil, nil, true)
        end
    end

    ResourceMgr:Load(resPath, cb)
end

-- 更新购买倒计时
local function UpdateCountdown(target, cd)
    
    local strTime = Utils.secondConversion(cd)
    local str = string.format("%s", strTime)
    EventDispatcher:Dispatch(Event.UPDATE_BUY_TIMES_CD, str)
end

-- 倒计时完成
local function Complete()
    
    if nil ~= panel.buyTimer then
        
        TimerManager.disposeTimer(panel.buyTimer)
        panel.buyTimer = nil
    end
    
    panel:AddChallengeTimes()
end

function DragonNestPanel:AddChallengeTimes()
    
    local purchaseCb = function()

        PlayerData.Datas.DragonNestData:NewC2SBuyTimesMsg(self.curGroupId)
    end

    local watchCb = function()
                
        local params = {self.curGroupId}
        PlayerData.Datas.AdData:WatchAd(AdsAwardType.DRAGONDUNGEON, params)
    end
    
    --local strTitle = LocazationMgr.getLocStr("购买次数")
    local strTitle = LocazationMgr.getLocStr(20142)
    --local purchaseTitle = LocazationMgr.getLocStr("购买")
    local purchaseTitle = LocazationMgr.getLocStr(20260)
    --local watchTitle = LocazationMgr.getLocStr("观看")
    local watchTitle = LocazationMgr.getLocStr(20144)
    --local strDesc = LocazationMgr.getLocStr("是否要观看一个视频广告，获得额外的挑战次数？")
    local strDesc = LocazationMgr.getLocStr(20145)
    --local str1 = string.format(LocazationMgr.getLocStr("每天最多可额外获得%s次"), tostring(self.curGroupConfig.buy_times_limit))
    local str1 = string.format(LocazationMgr.getLocStr(20146), tostring(self.curGroupConfig.buy_times_limit))
    strDesc = strDesc..str1

    local cost = nil
    if #self.curGroupConfig.buy_times_cost.amounts > 0 then
        cost = self.curGroupConfig.buy_times_cost.amounts[1]
    end
    
    -- 重置倒计
    local index = 1
    if self.curGroupInfo.buy_times >= self.curGroupConfig.buy_times_limit then       
        
        local cd = PlayerData.Datas.UserMiscData.resetDailyTime - TimerManager.currentTime
        if cd > 0  then
            index = 0
            UpdateCountdown(nil, cd)
            if nil == self.buyTimer then
                self.buyTimer = TimerManager.newTimer(cd, false, true, nil, UpdateCountdown, Complete)
            else
                self.buyTimer:resetMax(cd)
            end
            self.buyTimer:start()
        end
    end
--    Utils.DebugError("index = "..tostring(index))
    self.confirmPromptUI:Show(strTitle, strDesc, index, cost, purchaseCb, watchCb, purchaseTitle, watchTitle)
end

function DragonNestPanel:UpdateDragonNestChallengeState()
    
    self.curGroupInfo = PlayerData.Datas.DragonNestData:GetData(self.curGroupId)
    self:UpdateChallengeState()

    if self.confirmPromptUI:IsVisible() then        
        self:AddChallengeTimes()
    end
end

-- 更新挑战状态
function DragonNestPanel:UpdateChallengeState()
    
    local cutTime = TimerManager.currentTime - self.curGroupInfo.start_recovery_time
    local leftTimes = math.floor(cutTime / self.curGroupConfig.recovery_duration)   
    local maxTimes = self.curGroupConfig.times_limit + self.curGroupInfo.buy_times
    if leftTimes > maxTimes then
        leftTimes = maxTimes
    elseif leftTimes < 0 then
        leftTimes = 0
    end
    leftTimes = leftTimes + self.curGroupInfo.extra_buy_times
    local haveTimes = leftTimes > 0

    self.textLeftTimes.text = string.format("%d/%d", leftTimes, maxTimes)
    -- 次数未满
    if leftTimes < maxTimes then
        local cd = (leftTimes + 1) * self.curGroupConfig.recovery_duration - cutTime
        if cd > 0 then
            
            UpdateRecoveryCountdown(nil, cd)
            if nil == self.challengeTimesTimer then
                self.textCountCtr.selectedIndex = 1
                self.challengeTimesTimer = TimerManager.newTimer(cd, false, true, nil, UpdateRecoveryCountdown, UpdateRecoveryComplete)
            else
                self.challengeTimesTimer:resetMax(cd)
            end
            self.challengeTimesTimer:start()
        else
            
            UpdateRecoveryComplete()
        end
    else
        
        if nil ~= self.challengeTimesTimer then
            TimerManager.disposeTimer(self.challengeTimesTimer)
            self.challengeTimesTimer = nil
        end
--        self.textCountdown.text = ""
        self.textCountCtr.selectedIndex = 0
    end
    
    self.btnSweep.enabled = haveTimes
    self.btnChallenge.enabled = haveTimes

    --[[if self.curGroupInfo.buy_times >= self.curGroupConfig.buy_times_limit then       
        self.btnAddTimes.visible = false
    else
        self.btnAddTimes.visible = true
    end]]
end

-- 更新关卡内容
function DragonNestPanel:UpdateLevelInfo(index, levelCfg)
    
    if nil == levelCfg then
        return
    end
    self.curLevelConfig = levelCfg
    self.curSelLevelId = levelCfg.id

--    self.loaderBG.url = UIInfo.DragonNestUI.UIImgPre.."ui_DragonLair_img_BG" .. self.curGroupConfig.id
--    self.loaderLevelIcon.url = "ui://DragonNest/icon_Level_" .. self.curGroupConfig.id
--    self.loaderBG.url = UIInfo.DragonNestUI.UIImgPre.."ui_DragonLair_img_BG1"
--    self.leftLoaderBG.url = "ui://DragonNest/ui_DragonLair_img_BG2"
--    self.loaderLevelIcon.url = "ui://DragonNest/icon_Level_3"
    if nil ~= self.curGroupId then
        self.dragonBgStr.selectedIndex = self.curGroupId
    else
        self.dragonBgStr.selectedIndex = 0
    end

    -- 名称
    self.textLevelName.text = LocazationMgr.getServerLocStr(self.curGroupConfig.name)
    self.textDescLabel.text = LocazationMgr.getServerLocStr(self.curGroupConfig.desc)
    -- 伤害百分比
    local per = 0
    for k, v in ipairs(self.curGroupInfo.max_hurt_percent) do       
        if levelCfg.level == v.level then           
            per = v.per
            break
        end
    end
    self.progressBar.value = per

    -- 按钮状态
    if per >= 100 then
--        self.btnChallenge.visible = false
--        self.btnSweep.visible = true
        self.statusCtrl.selectedIndex = 1
    else
--        self.btnChallenge.visible = true
--        self.btnSweep.visible = false
        self.statusCtrl.selectedIndex = 0
        self.btnChallenge.enabled = haveTimes
    end

    -- 奖励
    self.listAwards:RemoveChildrenToPool()
    for k, v in ipairs(levelCfg.prize.amounts) do
        
        local itemCom = self.listAwards:AddItemFromPool()
        local amountInfo = PlayerData.amounTool():GetAmountInfo(v, false)
        CommonUIUtils.SetCommonItemAndNum(itemCom, amountInfo, true)

--        local strNum, strUnit = Utils.GetAmountCount2(v.amount)
--        itemCom:GetChild("Num_Label").text = string.format("%s%s", strNum, strUnit)

--        local amountInfo = PlayerData.amounTool():GetAmountInfo(v, false)
--        itemCom:GetChild("Item"):GetController("Type").selectedIndex = 2
--        itemCom:GetChild("Item_Label"):GetChild("icon").url = amountInfo.midIcon
--        UIManager.tipsTool():ShowStageRewardTips(itemCom, amountInfo)       
    end

    -- 挑战次数
    self:UpdateChallengeState()
end

-- 
function DragonNestPanel:InitInfo()
    
    -- tab
    self:InitTabs()
    self:InitSwitchBtn()
end

function DragonNestPanel:UpdateCurLevelInfo()
    
    if nil == self.curGroupId then
        return
    end
    
    self.curGroupInfo = PlayerData.Datas.DragonNestData:GetData(self.curGroupId)
    self.curGroupConfig = ConfigData:GetDragonNestGroupDataByID(self.curGroupId)
    DragonNestPanel:UpdateLevelInfo(0, self.curLevelConfig)
end

function DragonNestPanel:RefreshText()
    self.textFeatureLabel.text = LocazationMgr.getLocStr(21213)
    self.textFeatureLabel2.text = LocazationMgr.getLocStr(21455)
    --self.textTitle01.text = LocazationMgr.getLocStr("有几率获得")
    self.textTitle01.text = LocazationMgr.getLocStr(21214)
    --self.textTitle02.text = LocazationMgr.getLocStr("造成的伤害越高奖励越多")
    self.textTitle02.text = LocazationMgr.getLocStr(20152)
    --self.textProgress.text = LocazationMgr.getLocStr("历史最高进度:")
    self.textProgress.text = string.format("%s:",LocazationMgr.getLocStr(20215))
    self.btnChallenge.title = LocazationMgr.getLocStr(1036)
    self.btnSweep.title = LocazationMgr.getLocStr(21215)
    self.UI:GetChild("LeftTimes_Label1").text = string.format("%s:",LocazationMgr.getLocStr(21216))
end

function DragonNestPanel:UpdateDragonNestUIFilter()

    local bf = BlurFilter()
    bf.blurSize = 0.05
    self.UI.filter = bf
end

function DragonNestPanel:OnOpen(levelId, params)
    
    panel = self
    local UI = self.UI

    -- topbar
    local topBar = self.UI:GetChild("NavigationBar_Comp")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.DragonNest, topBar, OnClickReturn, self)

--    self.loaderBG = UI:GetChild("BG_Loader")
--    self.leftLoaderBG = UI:GetChild("LeftBG_Loader")
    self.loaderLevelIcon = UI:GetChild("LevelIcon")

    self.listDiffTab = UI:GetChild("DiffTabList")
    self.textLevelName = UI:GetChild("LevelName_Label")
    self.textProgress = UI:GetChild("Progress_Label")
    self.progressBar = UI:GetChild("ProgressBar")
--    self.textEnemyTitle = UI:GetChild("Enemy_Label")
    self.textTitle01 = UI:GetChild("Title_01_Label")
    self.textTitle02 = UI:GetChild("Title_02_Label")
    
--    self.listEnemy = UI:GetChild("Enemy_List")
    self.listAwards = UI:GetChild("Award_List")

    self.btnChallenge = UI:GetChild("Challenge_Btn")
    self.btnSweep = UI:GetChild("Sweep_Btn")
    self.statusCtrl = UI:GetController("Status")
    self.textLeftTimes = UI:GetChild("LeftTimes_Label")
    self.textCountdown = UI:GetChild("CD_Label")
    self.textCountCtr = UI:GetController("Show")
    self.btnAddTimes = UI:GetChild("AddTimes_Btn")
    self.textFeatureLabel = UI:GetChild("Feature")
    self.textFeatureLabel2 = UI:GetChild("Feature2")
    self.textDescLabel = UI:GetChild("Desc_Label")

    -- 购买提示界面
    self.comConfirmBuy = UI:GetChild("AquireTimes_Comp")
    self.confirmPromptUI = ClassConfig.ConfirmBuyUI2Class().new(self.comConfirmBuy)
    self.textConfirmCountdown = self.comConfirmBuy:GetChild("timer_label")
    self.comConfirmBuy.visible = false

    self.curGroupId = params.groupId
    self.curSelLevelId = levelId

    -- 切换龙穴
    self.prevBtn = UI:GetChild("Prev_Btn")
    self.nextBtn = UI:GetChild("Next_Btn")
    self.moreCtr = UI:GetController("More")

    self.dragonBgStr = UI:GetController("Nest")
end

-- 子类绑定各种事件
function DragonNestPanel:OnRegister()
    
    self.topBarTool:OnRegister()
    self.btnChallenge.onClick:Add(function() OnClickChallenge(true) end)
    self.btnSweep.onClick:Add(function() OnClickChallenge(false) end)
    self.btnAddTimes.onClick:Add(function() self:AddChallengeTimes() end)
    self.prevBtn.onClick:Add(OnClickLeftChange)
    self.nextBtn.onClick:Add(OnClickRightChange)

    EventDispatcher:Add(Event.UPDATE_DRAGONNEST_LEVEL_INFO, self.UpdateCurLevelInfo, self)
    EventDispatcher:Add(Event.UPDATE_DRAGONNEST_UI_FILTER, self.UpdateDragonNestUIFilter, self)
    EventDispatcher:Add(Event.UPDATE_DRAGONNEST_CHALLENGE_TIMES, self.UpdateDragonNestChallengeState, self)
    EventDispatcher:Add(Event.UPDATE_DRAGONNEST_NEWTIPS, self.IsFirstNew, self)
end

function DragonNestPanel:OnShow(params)
    if params == "NoLogic" then
        return
    end
    if nil ~= params then
        self.curGroupId = params.groupId
        self.curSelLevelId = params.levelId
    end
    self.curGroupInfo = PlayerData.Datas.DragonNestData:GetData(self.curGroupId)
    self.curGroupConfig = ConfigData:GetDragonNestGroupDataByID(self.curGroupId)
    if nil == self.curGroupInfo or nil == self.curGroupConfig then
        Utils.DebugError("错误的groupId = "..tostring(groupId))
        return
    end

    --Utils.DebugError("DragonNestPanel:OnShow")
    --Utils.DebugError("self.curGroupInfo = "..Utils.serialize(self.curGroupInfo))
    --Utils.PrintProto(self.curGroupInfo)
    --Utils.PrintProto(self.curGroupConfig)
    self.UI.filter = nil
    self:InitInfo()
end

function DragonNestPanel:OnHide()
    
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function DragonNestPanel:OnRefresh()
    
    self.topBarTool:OnRefresh()
    self:RefreshText()
end

function DragonNestPanel:OnUpdate()
    
    
end

-- 解绑各类事件
function DragonNestPanel:OnUnRegister()
    
    self.topBarTool:OnUnRegister()

    self.btnChallenge.onClick:Clear()
    self.btnSweep.onClick:Clear()
    self.btnAddTimes.onClick:Clear()
    self.prevBtn.onClick:Clear()
    self.nextBtn.onClick:Clear()

    EventDispatcher:Remove(Event.UPDATE_DRAGONNEST_LEVEL_INFO, self.UpdateCurLevelInfo, self)
    EventDispatcher:Remove(Event.UPDATE_DRAGONNEST_UI_FILTER, self.UpdateDragonNestUIFilter, self)
    EventDispatcher:Remove(Event.UPDATE_DRAGONNEST_CHALLENGE_TIMES, self.UpdateDragonNestChallengeState, self)
    EventDispatcher:Remove(Event.UPDATE_DRAGONNEST_NEWTIPS, self.IsFirstNew, self)
end

-- 关闭
function DragonNestPanel:OnClose()
    
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    if nil ~= self.challengeTimesTimer then
        TimerManager.disposeTimer(self.challengeTimesTimer)
        self.challengeTimesTimer = nil
    end

    self.curLevelConfig = nil
    self.curGroupInfo = nil
    self.curGroupConfig = nil
    self.curSelLevelId = nil
    self.curGroupId  = nil
    self.index = nil

    if nil ~= self.heroProp then
        
        self.heroProp:Clear()
        self.heroProp = nil
    end

    if nil ~= self.goEffect then
        GameObject.Destroy(self.goEffect)
        self.goEffect = nil
    end

    if nil ~= self.effWrapper then
        self.effWrapper.wrapTarget = nil
        self.effWrapper:Dispose()
        self.effWrapper = nil
    end

    self.confirmPromptUI:Close()
    Utils.ClearTableRef(self.confirmPromptUI)
    self.confirmPromptUI = nil

    if nil ~= self.buyTimer then       
        TimerManager.disposeTimer(self.buyTimer)
        self.buyTimer = nil
    end

    panel = nil
end

return DragonNestPanel
--endregion
