--龙升星页签
local Dragon_StarTab = class()
Dragon_StarTab.mainPanel = nil --主panel
Dragon_StarTab.dragonInfo = nil --当前龙数据
Dragon_StarTab.curSelectHeroCostMap = nil --当前hero消耗类型，选择记录缓存
--Dragon_StarTab.UpStarLookTool = nil

Dragon_StarTab.isInUpgradeMsg = false
Dragon_StarTab.isUpStar = false

local upgradeStarTime = 2.9 --刷新界面时间
local bombTimer = 4         --升星动画总时间

function Dragon_StarTab:ctor(mainPanel)
    self.mainPanel = mainPanel
    local starUI = mainPanel.UI:GetChild("DragonStarInfo")
    --界面状态
    self.starTabCtrl = starUI:GetController("Status")
    --星级属性展示
    self.starRingList = {}
    for i = 1, 10 do
        self.starRingList[i] = starUI:GetChild("S"..i)
    end
    self.starTextList = {}
    for i = 1, 10 do
        self.starTextList[i] = starUI:GetChild("T"..i)
    end
    self.upstarlookTitle = starUI:GetChild("StarEffect_Label")
    --升级消耗
    self.firstCostCom = starUI:GetChild("FirstCost")
    self.firstCostCom:GetController("Star").selectedIndex = 0
    self.firstCostCom:GetController("Level").selectedIndex = 0
    self.firstCostText = starUI:GetChild("FirstCostText")
    self.secondCostCom = starUI:GetChild("SecondCost")
    self.secondCostCom:GetController("Star").selectedIndex = 0
    self.secondCostCom:GetController("Level").selectedIndex = 0
    self.secondCostText = starUI:GetChild("SecondText")
    self.upgradeBtn = starUI:GetChild("UpStarBtn")
    --self.upstarlookBtn = starUI:GetChild("UpStarLook_Btn")
    self.isInUpgradeMsg = false
    --升星特效
    self.UpStarLookTool = ClassConfig.UpStarLookToolClass().new(self)

    self:OnRefreshText()
end

function Dragon_StarTab:OnRefreshText()
    self.upgradeBtn.title = LocazationMgr.getLocStr(20797)
    self.mainPanel.UI:GetChild("DragonStarInfo"):GetChild("n194").text = LocazationMgr.getLocStr(21103)
end

-- 升星
function Dragon_StarTab:UpgradeStarBtn()
    --判断材料消耗是否够
    if(self.notEnoughCostId > 0)then
        UIManager.ShowSourcePopup(AmountType.Currency, self.notEnoughCostId)
        return
    end
    --防止快速点击，导致前消息还未返回，就发送下一个消息
    if(not self.isInUpgradeMsg)then
        if(not self.dragonInfo.isFullStar)then 
            self.isUpStar = PlayerData.Datas.DragonData:IsLastMinStar(self.dragonInfo)
            PlayerData.Datas.DragonData:UpStar(self.dragonInfo.type)
        end
        self.isInUpgradeMsg = true
    end
end

--升星成功刷新界面
function Dragon_StarTab:UpStarSuccess()
    self:RefreshPage()
    -- 升级特效
    self.mainPanel:PlayUpStarEffect()
end
-- 刷新界面
function Dragon_StarTab:RefreshPage()
    if(self.dragonInfo)then
        if self.isUpStar then
            TimerManager.disposeTimer(self.flushTimer)
            self.flushTimer = TimerManager.waitTodo(upgradeStarTime, 1, function() 
                    self:SwitchDragon(self.dragonInfo)
                end)
        else
            self:SwitchDragon(self.dragonInfo)
        end
    end
end
--升星消息返回(放开点击)
function Dragon_StarTab:UpgradeSendMsgBack()
    --播放升小星特效
    self.UpStarLookTool:PlayMinStarEffect(self.dragonInfo.dragonStarData.min_star)
    if (self.dragonInfo.dragonStarData.min_star == 0) then --  升星大星星
        --播放升大星特效
        self.UpStarLookTool:PlayBigStarEffect(self.dragonInfo)
        TimerManager.disposeTimer(self.upStarTimer)
        self.upStarTimer = TimerManager.waitTodo(bombTimer, 1, function()             
                --self.UpStarLookTool:OpenDragonUpStarSuccess(self.dragonInfo)
                self.UpStarLookTool:ClearBigStarEffect()                
                self.UpStarLookTool:ClearBombEffect()
            end)
    end
    self.isInUpgradeMsg = false
end

function Dragon_StarTab:OnRegister()
    self.upgradeBtn.onClick:Add(function() self:UpgradeStarBtn() end)
    --self.upstarlookBtn.onClick:Add(function() self.UpStarLookTool:OpenLookUpStar(self.dragonInfo) end)
    --预览弹框
--    self.UpStarLookTool:OnRegister()
    EventDispatcher:Add(Event.DRAGON_UPGRADE_STAR, self.UpStarSuccess, self)
    EventDispatcher:Add(Event.CURRENCY_CHANGED, self.RefreshPage, self)
    EventDispatcher:Add(Event.DRAGON_UPGRADE_STAR_MSGBACK, self.UpgradeSendMsgBack, self)
end
function Dragon_StarTab:OnUnRegister()
    self.upgradeBtn.onClick:Clear()
    --self.upstarlookBtn.onClick:Clear()
    EventDispatcher:Remove(Event.DRAGON_UPGRADE_STAR, self.UpStarSuccess, self)
    EventDispatcher:Remove(Event.CURRENCY_CHANGED, self.RefreshPage, self)
    EventDispatcher:Remove(Event.DRAGON_UPGRADE_STAR_MSGBACK, self.UpgradeSendMsgBack, self)
end
function Dragon_StarTab:OnClose()
    self.UpStarLookTool:OnClose()
    self.UpStarLookTool = nil
    TimerManager.disposeTimer(self.upStarTimer)
    self.upStarTimer = nil
    TimerManager.disposeTimer(self.flushTimer)
    self.flushTimer = nil
    self.isInUpgradeMsg = false
    self.mainPanel = nil 
    self.dragonInfo = nil
    self.starRingList = nil
    self.starTextList = nil
end

function Dragon_StarTab:SetMinStarText(dragonStarData, textCom, isLock)
    textCom.visible = true
    local levelStat = dragonStarData.stat.stats[1]
    local value, showValue = ClassConfig.HeroPropClass():GetPropValue(levelStat.type, levelStat.value, levelStat.per) 
    local propName = ClassConfig.HeroPropClass():GetPropName(levelStat.type)
    textCom.text = LocazationMgr.getLocStr(EActorAttributeName[propName]) .."+" .. showValue
    --textCom:GetController("Lock").selectedIndex = isLock and 0 or 1
end

--切换龙
function Dragon_StarTab:SwitchDragon(dragonInfo)
    self.dragonInfo = dragonInfo
    --页签状态（可升星，最大等级不能升星，无升星功能）
    if(self.mainPanel.showType == DragonShowType.BattleInfo)then --不可升级
        self.starTabCtrl.selectedIndex = 1
    elseif(self.dragonInfo.isFullStar)then --最大星级
        self.starTabCtrl.selectedIndex = 2
    else
        self.starTabCtrl.selectedIndex = 0
        -- 点亮小星星,#minStarIds长度一定是10 + 1，第一个不要读取（0小星级就是初始的无意义）
        local minStarDatas = PlayerData.Datas.DragonData.starMap[self.dragonInfo.type][self.dragonInfo.star]
        for i = 1, 10 do
            local dragonStarData = minStarDatas[i + 1]
            local isLock = dragonStarData.min_star > self.dragonInfo.dragonStarData.min_star
            self.starRingList[i]:GetController("Lock").selectedIndex = isLock and 0 or 1
            self:SetMinStarText(dragonStarData, self.starTextList[i], isLock)
        end
        --升星预览按钮		
        if(PlayerData.Datas.DragonData.starMap[self.dragonInfo.type][self.dragonInfo.star + 1])then
            self.upstarlookTitle.text = string.format(LocazationMgr.getLocStr(20455), self.dragonInfo.star + 1)
        else
            self.upstarlookTitle.text = ""
        end

        self.notEnoughCostId = 0
        -- 消耗
        if(self.dragonInfo.dragonStarData.next > 0)then
            local amountList = PlayerData.amounTool():GetAmountInfos(self.dragonInfo.dragonStarData.cost)
            local firstAmount = PlayerData.amounTool():GetAmountInfo(amountList[1])
            local secondAmount = PlayerData.amounTool():GetAmountInfo(amountList[2])
            local firstNeedNum = amountList[1].amount
            local firstOwnNum = PlayerData.Datas.CurrencyData:GetHaveCountById(amountList[1].id)
            local firstCostEnough = firstNeedNum <= firstOwnNum
            local currency1 = ConfigData:FindCurrencyTypeById(amountList[1].id)
            self.firstCostCom:GetChild("icon").icon = UIInfo.Icon.UIImgPre..currency1.median_icon
            self.firstCostCom:GetController("Quality").selectedIndex = amountList[1].quality
            self.firstCostText.text = string.format("%s/%s", Utils.GetAmountCount(firstNeedNum), Utils.GetAmountCount(firstOwnNum))
            self.firstCostText.color = firstCostEnough and UnityEngine.Color.green or UnityEngine.Color.red
            local secondNeedNum = amountList[2].amount
            local secondOwnNum = PlayerData.Datas.CurrencyData:GetHaveCountById(amountList[2].id)
            local secondCostEnough = secondNeedNum <= secondOwnNum
            local currency2 = ConfigData:FindCurrencyTypeById(amountList[2].id)
            self.secondCostCom:GetChild("icon").icon = UIInfo.Icon.UIImgPre..currency2.median_icon
            self.secondCostCom:GetController("Quality").selectedIndex = amountList[1].quality
            self.secondCostText.text = string.format("%s/%s", Utils.GetAmountCount(secondNeedNum), Utils.GetAmountCount(secondOwnNum))
            self.secondCostText.color = secondCostEnough and UnityEngine.Color.green or UnityEngine.Color.red
            --self.upgradeBtn:GetController("Text").selectedIndex = 6
            CommonUIUtils.SetCommonItemTips(self.firstCostCom, firstAmount)
            CommonUIUtils.SetCommonItemTips(self.secondCostCom, secondAmount)
            self.upgradeBtn.grayed = not(firstCostEnough and secondCostEnough)
            if(not firstCostEnough)then
                self.notEnoughCostId = amountList[1].id
            else
                if(not secondCostEnough)then
                    self.notEnoughCostId = amountList[2].id
                end
            end
        end
    end
end

return Dragon_StarTab