--龙属性面板
local Dragon_AttrTab = class()
Dragon_AttrTab.mainPanel = nil
Dragon_AttrTab.dragonInfo = nil
Dragon_AttrTab.isCostEnough = nil

function Dragon_AttrTab:ctor(mainPanel)
    self.mainPanel = mainPanel
    local attrCom = mainPanel.UI:GetChild("DragonAttrInfo")
    self.upStatusCtrl = attrCom:GetController("UpStatus")
     --属性组件
    self.AttrComList = attrCom:GetChild("AttrList")
    --技能
    self.skillCom = attrCom:GetChild("DragonSkill_01_Comp")
    self.skillLockCtrl = self.skillCom:GetController("Locked")
    self.skillIcon = self.skillCom:GetChild("icon")
    self.skillLoc = self.skillCom:GetChild("title")
    self.skillName = attrCom:GetChild("DragonSkillName_Label")
    self.skillLevel = attrCom:GetChild("DragonSkillLV_Label"):GetChild("AttrNum_Label")
--    self.skillDesc = attrCom:GetChild("SkillDesc_Label")
    --升级按钮
    self.upBtn = attrCom:GetChild("UpGrade_Btn")
    self.firstCost = self.upBtn:GetChild("Cost"):GetChild("UpgradeCost_01_Label")
    self.secondCost = self.upBtn:GetChild("Cost"):GetChild("UpgradeCost_02_Label")
    self.needUpStarBtn = attrCom:GetChild("NeedUpStar_Btn")

    self:OnRefreshText()
end

function Dragon_AttrTab:OnRefreshText()
    self.mainPanel.UI:GetChild("DragonAttrInfo"):GetChild("MaxLvTip_Label").title = LocazationMgr.getLocStr(20103)
    self.upBtn.title = LocazationMgr.getLocStr(20116)
    self.needUpStarBtn.title = LocazationMgr.getLocStr(21098)
end

--等级到达上限需要升星
function Dragon_AttrTab:ToStarTab()
    self.mainPanel:SelectTab(HeroTabType.TYPE_STAR)
end

--升级
function Dragon_AttrTab:DoUpgradeLevel()
    if(self.isCostEnough)then
        PlayerData.Datas.DragonData:UpGradeLevel(self.dragonInfo.type, 0)
    else
        --UIManager.ShowMsg(LocazationMgr.getLocStr("消耗材料不足"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20208))
    end
end

--升级成功
function Dragon_AttrTab:UpgradeSuccess()
    --升级特效
    self.mainPanel:PlayUpLevelEffect()
    --刷新页面
    self:RefreshDragon()
end
--刷新龙
function Dragon_AttrTab:RefreshDragon()
    self:SwitchDragon(self.dragonInfo)
end
--切换龙
function Dragon_AttrTab:SwitchDragon(dragonInfo)
    self.dragonInfo = dragonInfo
    if(self.mainPanel.showType == DragonShowType.BattleInfo)then --不可升级
        self.upStatusCtrl.selectedIndex = 0
    else 
        local maxLevel = ConfigData:GetDragonStarData(self.dragonInfo.star_id).level_limit
        if(dragonInfo.level < maxLevel)then --可升级
            self.upStatusCtrl.selectedIndex = 1
        else
            if(dragonInfo.isFullStar)then --已达到等级星级上限
                self.upStatusCtrl.selectedIndex = 3
            else --需要升星提升等级上限
                self.upStatusCtrl.selectedIndex = 2
            end
        end 
    end
    --属性
    local attrs = dragonInfo.totalAttrs.attrMap
    self.AttrComList:RemoveChildrenToPool()
    local prop = nil
    for k, val in pairs(ShowAttributes) do
        prop = attrs[val]
        if nil ~= prop then
            local item = self.AttrComList:AddItemFromPool()
            local icon, propName = PlayerData.Datas.HeroData:GetPropIconAndName(val)
            item:GetChild("icon").icon = icon
            item:GetChild("AttrName").text = LocazationMgr.getLocStr(prop.name)
            item:GetChild("AttrValue").text = prop.showValue
        end
    end
    --技能
    local dragonSpell = ConfigData:GetDragonSpellData(self.dragonInfo.type, self.dragonInfo.level)
    self.skillLockCtrl.selectedIndex = 1
    self.skillIcon.icon = PlayerData.Datas.DragonData:GetDragonSpellIcon(self.dragonInfo.type)
    self.skillLoc.text = LocazationMgr.getLocStr(20069)
    self.skillName.text = LocazationMgr.getLocStr(dragonSpell.name)
    local maxLevel = ConfigData:GetDragonStarData(self.dragonInfo.star_id).level_limit
    self.skillLevel.text = string.format("[size=34][color=#86ff3c]Lv%d[/color][/size][color=#DEDEDE][size=30]/%d[/size][/color]", self.dragonInfo.level, maxLevel)
    UIManager.tipsTool():ShowDragonSpellTips(self.skillCom:GetChild("icon"), dragonSpell, self.dragonInfo.level, false, maxLevel, false)
    --升级按钮
    self:SetUpLevelCostInfo()
end

function Dragon_AttrTab:SetUpLevelCostInfo()
    local costList = PlayerData.amounTool():GetAmountInfos(self.dragonInfo.dragonLevelData.cost)
    self.firstCost:GetChild("icon").icon = costList[1].icon
    local firstCostCurNum = PlayerData.Datas.CurrencyData:GetHaveCountById(costList[1].id)
    self.firstCost:GetChild("title").text = Utils.GetAmountCount(costList[1].amount)
    if(firstCostCurNum >= costList[1].amount)then
        self.firstCost:GetController("button_t").selectedIndex = 0
    else
        self.firstCost:GetController("button_t").selectedIndex = 1
    end
    self.secondCost:GetChild("icon").icon = costList[2].icon
    local secondCostCurNum = PlayerData.Datas.CurrencyData:GetHaveCountById(costList[2].id)
    self.secondCost:GetChild("title").text = Utils.GetAmountCount(costList[2].amount)
    if(secondCostCurNum >= costList[2].amount)then
        self.secondCost:GetController("button_t").selectedIndex = 0
    else
        self.secondCost:GetController("button_t").selectedIndex = 1
    end
    self.isCostEnough = firstCostCurNum >= costList[1].amount and secondCostCurNum >= costList[2].amount
    -- self.upBtn.grayed = not self.isCostEnough
end

function Dragon_AttrTab:OnRegister()
    self.upBtn.onClick:Add(function() self:DoUpgradeLevel() end)
    self.needUpStarBtn.onClick:Add(function() self:ToStarTab() end)
    EventDispatcher:Add(Event.DRAGON_UPGRADE_LEVEL, self.UpgradeSuccess, self)
    EventDispatcher:Add(Event.CURRENCY_CHANGED, self.SetUpLevelCostInfo, self)
    EventDispatcher:Add(Event.DRAGON_UPGRADE_STAR, self.RefreshDragon, self)
end
function Dragon_AttrTab:OnUnRegister()
    self.upBtn.onClick:Clear()
    self.needUpStarBtn.onClick:Clear()
    EventDispatcher:Remove(Event.DRAGON_UPGRADE_LEVEL, self.UpgradeSuccess, self)
    EventDispatcher:Remove(Event.CURRENCY_CHANGED, self.SetUpLevelCostInfo, self)
    EventDispatcher:Remove(Event.DRAGON_UPGRADE_STAR, self.RefreshDragon, self)
end
function Dragon_AttrTab:OnClose()
    self.mainPanel = nil 
    self.dragonInfo = nil
end

return Dragon_AttrTab