﻿--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local PvpShopPanel = UIManager.PanelFactory(UIInfo.PvpShopUI)

local function OnClickBack()
    UIManager.CloseUI(UIInfo.PvpShopUI)
end

function PvpShopPanel:PageChange()
    self.shopTool:OnRefresh()
end


function PvpShopPanel:OnOpen()

    self.shopTool = ClassConfig2.ShopToolClass().new()
    self.shopTool:RefreshUI(self.UI,WeeklyAndDailyShopType.WADS_JJC,EUIType.JjcShop,OnClickBack)
 
end

-- 子类绑定各种事件
function PvpShopPanel:OnRegister()    
    EventDispatcher:Add(Event.PVP_SHOP_RESET,self.PageChange,self)
    self.shopTool:OnRegister()
end


function PvpShopPanel:OnHide()    
    self.shopTool:OnHide()
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function PvpShopPanel:OnRefresh()
    self.shopTool:OnRefresh()
end


-- 解绑各类事件
function PvpShopPanel:OnUnRegister()
    EventDispatcher:Remove(Event.PVP_SHOP_RESET,self.PageChange,self)
    self.shopTool:OnUnRegister()
end

-- 关闭
function PvpShopPanel:OnClose()
    self.shopTool:OnClose()
    self.shopTool = nil
end


return PvpShopPanel
--endregion
