均线的等级，必须从1开始	军衔的名字	配置 icon/icon.txt 中的id	强制匹配的npc守卫，可以不配置，配置：monster/master.txt中的 id	强制匹配的npc守卫，可以不配置，配置：monster/master.txt中的 id	强制匹配的npc守卫，可以不配置，配置：monster/master.txt中的 id	匹配的npc守卫，必须配置起码一条，配置：monster/master.txt中的 id	匹配的npc守卫，必须配置起码一条，配置：monster/master.txt中的 id	匹配的npc守卫，必须配置起码一条，配置：monster/master.txt中的 id	匹配的npc守卫，必须配置起码一条，配置：monster/master.txt中的 id	匹配的npc守卫，必须配置起码一条，配置：monster/master.txt中的 id	匹配的npc守卫，必须配置起码一条，配置：monster/master.txt中的 id	匹配的npc守卫，必须配置起码一条，配置：monster/master.txt中的 id	匹配的npc守卫，必须配置起码一条，配置：monster/master.txt中的 id	在被移除军衔以后，重新加回来的军衔等级，该等级必须<=level	升级的百分比，最后一级可以不配置	升级的最低的积分，最后一级可以不配置	降级的百分比，第一级可以不配置	降级的最大积分，第一级可以不配置	每日俸禄，配置 prize.txt 中的id	每日俸禄虎符		最小的保级人数		战斗场景，配置 scene.txt 中的id		集结属性
level	name	icon	strong_match_npc_guard_captain	strong_match_npc_guard_captain	strong_match_npc_guard_captain	npc_guard_captain	npc_guard_captain	npc_guard_captain	npc_guard_captain	npc_guard_captain	npc_guard_captain	npc_guard_captain	npc_guard_captain	readd_jun_xian_level_data	level_up_percent	level_up_point	level_down_percent	level_down_point	daily_salary	daily_hufu		min_keep_level_count		combat_scene		assembly_stat
1	小卒	小卒	12001010	12001020	12001030	12001010	12001020	12001030	12001040	12001050	12001060	12001070	12001080	1	40	8			12001000			3		Battle_New_1		201
2	步兵	步兵				12002010	12002020	12002030	12002040	12002050	12002060	12002070	12002080	1	25	16	40	12	12002000			70		Battle_New_1		202
3	骑士	骑士				12003010	12003020	12003030	12003040	12003050	12003060	12003070	12003080	1	20	16	37	12	12003000			60		Battle_New_1		203
4	禁卫	禁卫				12004010	12004020	12004030	12004040	12004050	12004060	12004070	12004080	2	20	16	37	12	12004000	10		50		Battle_New_1		204
5	先锋	先锋				12005010	12005020	12005030	12005040	12005050	12005060	12005070	12005080	3	11	16	34	12	12005000	20		40		Battle_New_1		205
6	将军	将军				12006010	12006020	12006030	12006040	12006050	12006060	12006070	12006080	4	11	16	40	12	12006000	40		25		Battle_New_1		206
7	元帅	元帅				12007010	12007020	12007030	12007040	12007050	12007060	12007070	12007080	5	11	16	39	12	12007000	60		15		Battle_New_1		207
8	诸侯	诸侯				12008010	12008020	12008030	12008040	12008050	12008060	12008070	12008080	6			27	12	12008000	100		10		Battle_New_1		208
