local AdjustManager = {}

AdjustEventType = {
    None = 0,
    -- 第一次购买商品
    first_purchase = "q5603f",
    -- 第二天登录游戏
    nextday_login = "bqcsbd",
    -- 到达5级
    reach_lv5 = "wu2m95",
    -- 收入
    revenue = "rq7oda"
}

local function GlobalDefine()
    AdjustConfig = CS.com.adjust.sdk.AdjustConfig
    AdjustEnvironment = CS.com.adjust.sdk.AdjustEnvironment
    AdjustLogLevel = CS.com.adjust.sdk.AdjustLogLevel
    Adjust = CS.com.adjust.sdk.Adjust
    AdjustEvent = CS.com.adjust.sdk.AdjustEvent
end

local function ShowDetails(_tab)
    if type(_tab) ~= "table" then
        return
    end

    for k, v in pairs(_tab) do
        print(k, v)
    end
end

local function LogCallBack(_msg)
    print("adjust:log", _msg)
end

local function EventSuccessCallback(_adjustEventSuccess)
    print("adjust:event track success", _adjustEventSuccess)
    ShowDetails(_adjustEventSuccess)
end

local function EventFailureCallback(_adjustEventFailure)
    print("adjust:event track failed", _adjustEventFailure)
    ShowDetails(_adjustEventFailure)
end

local function SessionSuccessCallback(_adjustSessionSuccess)
    print("adjust:session track success", _adjustSessionSuccess)
    ShowDetails(_adjustSessionSuccess)
end

local function SessionFailureCallback(_adjustSessionFailure)
    print("adjust:session track failed", _adjustSessionFailure)
    ShowDetails(_adjustSessionFailure)
end

local function DeferredDeeplinkCallback(_msg)
    print("adjust:deferred deep link", _msg)
end

local function setAttributionChangedDelegate(_adjustAttribution)
    print("adjust:attribution changed", _adjustAttribution)
    ShowDetails(_adjustAttribution)
end

local function InitConfig()
    -- local adjustConfig = AdjustConfig("du0zin5kugow", AdjustEnvironment.Sandbox)
    -- adjustConfig:setLogLevel(AdjustLogLevel.Verbose)
    -- adjustConfig:setLogDelegate(LogCallBack)
    -- adjustConfig:setEventSuccessDelegate(EventSuccessCallback)
    -- adjustConfig:setEventFailureDelegate(EventFailureCallback)
    -- adjustConfig:setSessionSuccessDelegate(SessionSuccessCallback)
    -- adjustConfig:setSessionFailureDelegate(SessionFailureCallback)
    -- adjustConfig:setDeferredDeeplinkDelegate(DeferredDeeplinkCallback)
    -- adjustConfig:setAttributionChangedDelegate(AttributionChangedCallback)
    -- Adjust:start(adjustConfig)
end

function AdjustManager:Init()
    GlobalDefine()
    InitConfig()
end

-- 非收入型事件跟踪
-- _token:AdjustEventType
function AdjustManager:TrackEvent(_token)
    if _token == nil then
        return
    end

    local event = AdjustEvent(_token)
    Adjust:trackEvent(event)
    print("adjust event token:" .. _token)
end

-- 收入跟踪
-- _amount: number 金额
-- _currencyType: PriceUnitType 货币种类
-- _id: string 交易id/订单号(可选项)
function AdjustManager:TrackRevenue(_token, _amount, _currencyType, _id)
    if type(_amount) ~= "number" then
        return
    end

    local currencyType = nil
    
    if _currencyType == PriceUnitType.RMB then
        currencyType = "RMB"
    elseif _currencyType == PriceUnitType.USD then
        currencyType = "USD"
    else
        currencyType = "Unknown"
    end
    
    local adjustEvent = AdjustEvent(_token or AdjustEventType.revenue)
    adjustEvent:setRevenue(_amount, currencyType)
    
    if _id then
        adjustEvent:setTransactionId(tostring(_id))
    end
    
    Adjust:trackEvent(adjustEvent)
    print(string.format("adjust track revenue details: amount:%d currencyType:%d id:%s", _amount, _currencyType, _id))
end

return AdjustManager
