﻿-- ==============================================================================
-- 资源池
-- ==============================================================================

local GameObjectManager = class()
--C#特效对象实例
local EffectManager = CS.LPCFramework.EffectManager.Instance
--C# 对象缓存池
local GameObjectPool = CS.LPCFramework.GamePoolManager.Instance
--C# 资源管理器
local ResourceMgr = CS.LPCFramework.ResourceMgr.Instance

local GameObject = CS.UnityEngine.GameObject
-- 池的根节点
GameObjectManager.ActorRootObj = nil

GameObjectManager.actorHighPoolName = "ActorHigh"
GameObjectManager.actorLowPoolName = "ActorLow"

GameObjectManager.EffectPoolName = "Effect"
GameObjectManager.curvePoolName = "Curve"
GameObjectManager.popUIPoolName = "CurveUI"
GameObjectManager.GuaPoolName = "Guaji"
GameObjectManager.UIEffPoolName = "UIEffect"
GameObjectManager.BoltPoolName = "Bolt"
GameObjectManager.aureGroupPoolName = "AureGroup"
GameObjectManager.kfjjcPoolName = "kfjjc"
--所有小的临时的都用other池子
GameObjectManager.OtherPoolName = "Other"
--Lua对象缓冲池
GameObjectManager.LuaObjPoolMap = nil

function GameObjectManager:ctor()
    -- 创建一个对象池根节点
    self.ActorRootObj = GameObject.Find('SpawnActors')
    if (self.ActorRootObj == nil) then
        self.ActorRootObj = GameObject('SpawnActors')
		GameObject.DontDestroyOnLoad(self.ActorRootObj);
    end

    -- 建立弱引用表
    self.gameObjectPools = setmetatable( { }, { __mode = 'k' })
    self.LuaObjPoolMap = setmetatable( { }, { __mode = 'k' })
    self.exceptPoolName = {self.actorHighPoolName, self.actorLowPoolName,self.BoltPoolName,self.EffectPoolName, self.GuaPoolName, self.UIEffPoolName, self.aureGroupPoolName, self.kfjjcPoolName, self.OtherPoolName}
end

--获取lua对象(lua对象的初始化方法必须由ctor转移到Init方法)
function GameObjectManager:LoadLuaObject(classBase, ...)
    --[[]]local luaObj = nil
    local isCache = false
    if(self.LuaObjPoolMap[classBase] and #self.LuaObjPoolMap[classBase] > 0)then
        luaObj = self.LuaObjPoolMap[classBase][1]
        --Utils.DebugLog("LoadLuaObject %s",luaObj)
        table.remove(self.LuaObjPoolMap[classBase], 1)
        isCache = true
    else
        luaObj = classBase.new()
        luaObj.classBaseKey = classBase
        isCache = false
        --print("create new lua obj", classBase)
    end
    if(luaObj.Init)then
        luaObj:Init(...)
    else
        print(luaObj, "has no Init func")
    end
    return luaObj, isCache
    --[[local luaObj = classBase.new()
    if(luaObj.Init)then
        luaObj:Init(...)
    end
    return luaObj]]
end
--回收lua对象（只回收设置类classBase的对象）
function GameObjectManager:RecycleLuaObject(luaObj)
    --[[]]if(luaObj and luaObj.classBaseKey)then
       local luaObjPool = self.LuaObjPoolMap[luaObj.classBaseKey]
       if(not luaObjPool)then
           luaObjPool = setmetatable( { }, { __mode = 'k' })
           self.LuaObjPoolMap[luaObj.classBaseKey] = luaObjPool
       end
       --Utils.DebugLog("RecycleLuaObject %s", luaObj)
       table.insert(luaObjPool, luaObj)
    end
end

--加载特效
--特效ID（effectconfig 表中的ID）
--位置，旋转，uid 可不传，将用默认值
--useflip:使用翻转特效
--loadAsync:使用异步加载
function GameObjectManager:CreateEffect(effectId,pos,rot,cb,useflip,loadAsync,isAutoQuality,isHigh)
    
    local resfolder = Utils.GetQualityEffectPath(isAutoQuality,isHigh)

	local effectInfo = Configs.EffectConfig()[effectId]
	if(effectInfo and effectInfo.EffectType ~= EffectType.Color and effectInfo.EffectType ~= EffectType.Material)then
        -- 想要用翻转的特效
        if useflip then
            local realResname = string.format("%s%s_flip", resfolder, effectInfo.Resname)    
            if ResourceMgr:ContainInternalResurces(realResname) then     
                effectInfo.realResname = realResname
            else                
                effectInfo.realResname = string.format("%s%s", resfolder, effectInfo.Resname)
            end            
        else
		    effectInfo.realResname = string.format("%s%s", resfolder, effectInfo.Resname)
        end
		pos = pos or ConstantValue.V3Zero
		rot = rot or Quaternion.identity
		uid = uid or 0
        loadAsync = loadAsync or false
		EffectManager:CreateFx(effectInfo,pos,rot,cb,loadAsync)
    else
        if(cb)then
            cb(nil)
        end
	end
end
-- 缓冲池加载
function GameObjectManager:GetFromPool(poolName,resPath,cb,pos,loadAsync)
    pos = pos or ConstantValue.V3Zero
    loadAsync = loadAsync or false
	return GameObjectPool:GetFromPool(poolName,resPath,cb,pos,loadAsync)
end
 
function GameObjectManager:ReturnToPool(poolName,go)
	return GameObjectPool:ReturnToPool(poolName, go)
end

--加载预设
--resources 下路径
function GameObjectManager:Load(resPath,cb)
	return ResourceMgr:Load(resPath, cb)
end

--加载UI
function GameObjectManager:LoadUIPkg(pkgPath)
	return ResourceMgr:LoadUIPkg(pkgPath)         
end

function GameObjectManager:HasFlipEffect(effectId)

    local resfolder = Utils.GetQualityEffectPath()

    local effectInfo = Configs.EffectConfig()[effectId]
    if(effectInfo)then
        local realResname = string.format("%s%s_flip", resfolder, effectInfo.Resname)            
        return ResourceMgr:ContainInternalResurces(realResname)
    else
        Utils.DebugError("没有特效 %s", effectId)
        return false
    end
end

--清除缓存
function GameObjectManager:ReleaseAllCache()
    EffectManager:ReleaseAllCache()
    GameObjectPool:RemoveAllPool()

    --local t = {}
    --table.insert(t,GameObjectManager.OtherPoolName)
    --GameObjectPool:RemoveAllPoolExceptPool(t)
end

function GameObjectManager:OnDestroy()
	self:ReleaseAllCache()
	self.poolRootObj = nil
    self.gameObjectPools = nil
    self.LuaObjPoolMap = nil
end

return GameObjectManager