﻿local LevelManager = { }

-- 之前关卡类型
LevelManager.PreLevelType = nil

LevelManager.preLevelConfig = nil

LevelManager.PreLevelLogic = nil


-- 当前关卡类型
LevelManager.CurLevelType = nil
-- 当前关卡配置
LevelManager.CurrLevelConfig = nil
-- 当前关卡逻辑
LevelManager.CurrLevelLogic = nil
-- 场景加载是否启用additive
LevelManager.useAdditive = nil
-- 所有关卡
LevelManager.LevelLogicMap = nil
-- 返回主城要进入页面
LevelManager.HomePriorityUI = nil

LevelManager.isCurSceneLoaded = nil
LevelManager.isEnterScene = nil
LevelManager.isUIComplete = nil

LevelManager.isInternal = false

local function onLoadScene(callBack)
    
    LevelManager.isCurSceneLoaded = true
    --Utils.DebugError("ONLOAD :"..tostring(LevelManager.isCurSceneLoaded))
    if LevelManager.CurrLevelLogic ~= nil then
        LevelManager.CurrLevelLogic:onSceneLoaded(callBack)
    else
        callBack()
    end
end

-- 进入场景--
local function onEnterScene(callBack)
    
    if LevelManager.CurrLevelLogic ~= nil then        
        LevelManager.CurrLevelLogic:onEnterScene(callBack)
    else
        callBack()
    end    
end

-- 退出场景--
local function onExitScene()
    if LevelManager.CurrLevelLogic ~= nil then        
        LevelManager.CurrLevelLogic:onExitScene()

        if GameObjectManager then
            
            GameObjectManager:ReleaseAllCache()

        end
    end
    LevelManager.CurrLevelConfig = nil
    LevelManager.CurrLevelLogic = nil
end

-- 销毁场景
local function onSceneDestroy()
    if LevelManager.PreLevelLogic ~= nil then
        LevelManager.PreLevelLogic:onDestroy()
        LevelManager.PreLevelLogic = nil
    end
end


local function onSceneLoadCom()
end

-- 场景进入完成--
local function onSceneEntered()
    -- 通知ui--        
    EventDispatcher:Dispatch(Event.LOADING_COMPLETE)

end

-- 开始scene load--
local function onSceneLoadStart()
    if LevelManager.CurrLevelConfig.SceneName == "Start" then
        
        UIManager.OpenUI(UIInfo.LoadingUI, nil, nil, LevelManager.fromLogin,true)
    else
        
        UIManager.OpenUI(UIInfo.LoadingUI, nil, nil, LevelManager.fromLogin)
    end

    LoadingUtils.useLast = false
    
    if LevelManager.CurrLevelLogic ~= nil then     
             
        LevelManager.CurrLevelLogic:onSceneLoadStart()
    end

end

-- 进行scene load--
local function onSceneLoadUpdate(p)
    -- 通知ui--
    EventDispatcher:Dispatch(Event.LOADING_UPDATE, p)
end

local function onSceneCheckLevelEvent()
    
    return LevelManager.CurrLevelLogic:IsLoadSuccess()
end

--等待UI 加载结束
local function onUILoadComplete()
    LevelManager.isUIComplete = true
end


-- 完成scene load--
local function onSceneLoadComplete()    
    onLoadScene(onSceneLoadCom)
    EventDispatcher:Add(Event.UILoadComplete, onUILoadComplete)

end

-- 加载结束
local function onLoadComplete()
    
end

-- load 出错--
local function onLoadError(errorMsg)
    UnityEngine.Debug.LogError(errorMsg)
    UIManager.ShowMsg(errorMsg)
end

-- 初始化
function LevelManager.initialize()         
    LevelManager.InitLevelData()
    --LevelManager.loadScene(LevelType.Start)       
    

    LevelManager.CurrLevelConfig = Utils.deepCopy(Configs.LevelConfig()[LevelType.Start])
    if LevelManager.CurrLevelConfig.LogicScript ~= nil then
        if LevelManager.LevelLogicMap[LevelType.Start] == nil then
            
            LevelManager.LevelLogicMap[LevelType.Start] = require(LevelManager.CurrLevelConfig.LogicScript).new()

        end
        
        LevelManager.CurrLevelLogic = LevelManager.LevelLogicMap[LevelType.Start]--require(LevelManager.CurrLevelConfig.LogicScript).new()
    end
    LevelManager.isCurSceneLoaded = false    
    LevelManager.isUIComplete = false
    LevelManager.isEnterScene = false 
    
    onLoadScene(onSceneLoadCom)
    onEnterScene(onSceneEntered)
end

function LevelManager.InitLevelData()
    LevelManager.LevelLogicMap = { }
    --for key,val in pairs(Configs.LevelConfig())do
    --    if(type(val) ~= "function")then
    --        LevelManager.LevelLogicMap[key] = require(val.LogicScript).new()
    --    end
    --end
end

--LevelManager.loadTime = nil
-- 加载指定场景
-- <param name="id" type="number">场景id</param>
-- <param name="info" type="table">外部传入的参数</param>
function LevelManager.loadScene(id, useAdditive, fromLogin)
    --LevelManager.loadTime = Time.realtimeSinceStartup

    useAdditive = useAdditive or false
    fromLogin = fromLogin or false
    if(isReleaseCache == nil)then
        isReleaseCache = true
    end
    LevelManager.useAdditive = useAdditive
    --Utils.DebugError("use additive :"..tostring (LevelManager.useAdditive))
    LevelManager.fromLogin = fromLogin

    if LevelMgrUtil == nil then
        LevelMgrUtil = require "Manager.LevelMgrUtil"
    end

    LevelMgrUtil.BefroreExistSceneLogic()

    onExitScene()

    LevelManager.CurrLevelConfig = Utils.deepCopy(Configs.LevelConfig()[id])
    if LevelManager.CurrLevelConfig == nil then
--        UIManager.ShowMsg("没有找到场景配置")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21362))
        return
    end

    LevelMgrUtil.BeforeLoadSceneLogic(id)

    if LevelManager.CurrLevelConfig.Type ~= nil and LevelManager.preLevelConfig ~= nil and  LevelManager.CurrLevelConfig.Type ~= LevelManager.preLevelConfig.Type then
        CS.LPCFramework.SceneMgr.Instance:LoadScene(LevelManager.CurrLevelConfig.SceneName,LevelManager.useAdditive,onSceneDestroy, onSceneLoadStart, onSceneLoadUpdate, onSceneCheckLevelEvent,onSceneLoadComplete, onLoadComplete, onLoadError)
    else
        -- 使用同一个场景，直接切换LevelLogic        
        if LevelManager.CurrLevelConfig.SceneName == LevelType.Start or (LevelManager.CurrLevelConfig.Type == LevelType.Battle and LevelManager.CurrLevelConfig.SceneName == LevelManager.preLevelConfig.SceneName)then
            LevelManager.preLevelConfig = nil
            LevelManager.PreLevelLogic = nil
            onSceneLoadStart()
            onLoadScene(onSceneLoadCom)
            onEnterScene(onSceneEntered)
            
        else    
            
            CS.LPCFramework.SceneMgr.Instance:LoadScene(LevelManager.CurrLevelConfig.SceneName,LevelManager.useAdditive,onSceneDestroy, onSceneLoadStart, onSceneLoadUpdate, onSceneCheckLevelEvent,onSceneLoadComplete, onLoadComplete,onLoadError)
        end
    end

    LevelMgrUtil.OnLoadBegin()

end

function LevelManager.unloadPreScene()
    if LevelManager.preLevelConfig ~= nil and LevelManager.PreLevelLogic ~= nil then        
        CS.LPCFramework.SceneMgr.Instance:UnLoadSceneAsync(LevelManager.preLevelConfig.SceneName)
    end
end


-- 更新--
function LevelManager.update(deltatime)
    if not LevelManager.isEnterScene then
                
        if LevelManager.isCurSceneLoaded and LevelManager.isUIComplete then

            if(not onSceneCheckLevelEvent or onSceneCheckLevelEvent())then
                
                EventDispatcher:Remove(Event.UILoadComplete, onUILoadComplete)    
                onEnterScene(onSceneEntered)
                LevelManager.isEnterScene = true
            end
        end
    else        
        if LevelManager.CurrLevelLogic ~= nil then
            LevelManager.CurrLevelLogic:update(deltatime)
        end
    end        
end

-- 更新--
function LevelManager.fixedupdate(fixeddeltatime)
    if LevelManager.PreLevelLogic ~= nil then
        LevelManager.PreLevelLogic:fixedupdate(fixeddeltatime)
    end

    if LevelManager.CurrLevelLogic ~= nil then
        LevelManager.CurrLevelLogic:fixedupdate(fixeddeltatime)
    end
end

function LevelManager.GoToLoginScene()

    if LevelManager.CurrLevelConfig.SceneName == LevelType.Start then
        
        UIManager.OpenUI(UIInfo.LoginUI)
    else
        
        -- 退出战斗
        BattleManager:ExitBattle()
        if LevelManager.CurrLevelLogic ~= nil then        
            LevelManager.CurrLevelLogic:onExitScene()
        end
        
        -- 断开连接
        CS.LPCFramework.NetworkManager.Instance:OnDisconnect()
        
        -- 清除数据
        PlayerData:Clear()        
        NewGuideManager.ClearData()
        collectgarbage("collect")    
        -- 返回登录场景
        LevelManager.loadScene(LevelType.Start)
        MapManager.ExitMap()
        MapManager.ResetState()
    end
end


--注册加载场景监听事件
function LevelManager.AddLoadEvent(levelType,func,funcHost)
    local levelLogic = LevelManager.LevelLogicMap[levelType]
    
    if(levelLogic == nil)then
            
        LevelManager.LevelLogicMap[levelType] = require(Configs.LevelConfig()[levelType].LogicScript).new()

        levelLogic = LevelManager.LevelLogicMap[levelType]

    end

    if (levelLogic) then
        
        levelLogic:AddLoadEvent(func,funcHost)
    else
        Utils.DebugError("can't find level %s",levelType)
    end
end
--移除加载场景事件
function LevelManager.RemoveLoadEvent(levelType,func,funcHost)
    local levelLogic = LevelManager.LevelLogicMap[levelType]
    if(levelLogic)then
        levelLogic:RemoveLoadEvent(func,funcHost)
    else
        Utils.DebugError("can't find level %s",levelType)
    end
end

-- 销毁--
function LevelManager.onDestroy()
    if LevelManager.CurrLevelLogic then 
        LevelManager.CurrLevelLogic:onDestroy()
    end
    --collectgarbage("collect")
end

return LevelManager