﻿local QualityMgr = {}


local deviceInfoCfg = nil

-- 设备高中低，跟腾讯发来的机型列表一致
DeviceQuality = 
{
    High = 1,
    Mid = 2,
    Low = 3
}



-- 当前机型的配置等级
QualityMgr.CurDeviceQuality = nil


function QualityMgr.InitQuaility()
    
    local SystemInfo = CS.UnityEngine.SystemInfo

    local deviceModel = SystemInfo.deviceModel

    if (deviceInfoCfg == nil) then

        deviceInfoCfg = require "Config.DevicesInfoConfig"
    end

    print("Device model Begin :"..deviceModel)

    local level = DeviceQuality.Low
    -- deviceModel 
    -- ios deviceModel = deviceInfoCfg中的key
    -- android deviceModel = [xxx deviceInfoCfg中的key]
    
    local findex = string.find(deviceModel, " ")
    if findex ~= nil then
        deviceModel = string.sub(deviceModel, findex, -1)
    end
    print("Device model After :".. deviceModel)


    print("SystemInfo processorFrequency :", SystemInfo.processorFrequency)

    print("SystemInfo processorCount :", SystemInfo.processorCount)

    print("SystemInfo systemMemorySize :", SystemInfo.systemMemorySize)

    print("SystemInfo graphicsMemorySize :", SystemInfo.graphicsMemorySize)
    
    if deviceInfoCfg ~= nil and deviceInfoCfg[deviceModel] ~= nil 
    and deviceInfoCfg[deviceModel].DeviceLevel ~= nil 
    and type(deviceInfoCfg[deviceModel].DeviceLevel) == "number" then
        
        -- 使用腾讯发来的表来分一个等级
        QualityMgr.CurDeviceQuality = deviceInfoCfg[deviceModel].DeviceLevel

        if QualityMgr.CurDeviceQuality == nil then

            QualityMgr.CurDeviceQuality = 1
        
        end

        print("From Cfg CurDeviceQuality :", QualityMgr.CurDeviceQuality)
    else
        
        -- 否则自己根据 内存，主频,内核 来临时区分下高中低配置
        -- 

        -- 低端机器
        if (SystemInfo.systemMemorySize <= 1024) or (SystemInfo.processorFrequency / 1000 <= 1.5) then

            QualityMgr.CurDeviceQuality = DeviceQuality.Low

        elseif (SystemInfo.systemMemorySize >= 4096) and (SystemInfo.processorFrequency / 1000 >= 2.5 and (SystemInfo.processorCount >= 4)) then

            QualityMgr.CurDeviceQuality = DeviceQuality.High

        else
            
            QualityMgr.CurDeviceQuality = DeviceQuality.Mid

        end

        print("From NoCfg CurDeviceQuality :", QualityMgr.CurDeviceQuality)
    end

end


return QualityMgr

