local _C = UIManager.PanelFactory(UIInfo.CrossServiceResultWindow)
_C.HidePrePanel = false
_C.curResultInfo = nil
_C.tabShowEffects = {} -- 特效

local m_tweenDuration = 2.5

local function OnClickExit()
    BattleManager:ExitBattle()
    LevelManager.loadScene(LevelType.Home)
end

-- 点击回放
local function OnClickReplay()
    BattleManager:EnterReplayBattle(
        BattleManager.battleLink,
        _C.curResultInfo,
        BattleManager.curBattle.battlePrize,
        true,
        UIInfo.CrossServiceResultWindow
    )
    UIManager.CloseUI(UIInfo.CrossServiceResultWindow)
end

-- 打开数据统计界面
local function OnClickOpenDataStatsUI()
    UIManager.OpenUI(UIInfo.ResultDataWindow, nil, nil, _C.curResultInfo)
end

-- 创建特效
function _C:CreateEffects(holder, resPath, scale)
    local loadcb = function(_gameobject)
        _gameobject.transform.position = Vector3.zero
        _gameobject.transform.localScale = scale or Vector3.one
        _gameobject:SetActive(true)
        local goWrapper = GoWrapper(_gameobject)
        goWrapper.supportStencil = true
        holder:SetNativeObject(goWrapper)
        table.insert(self.tabShowEffects, {effect = _gameobject, wrapper = goWrapper})
    end

    GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, resPath, loadcb)
end

local function SetIconByStage(stage)
    if type(stage) ~= "number" then
        return
    end

    _C.stageLoader.url = UIInfo.CrossServiceResultWindow.UIImgPre .. tostring(stage)
end

-- 获取下一级配置
-- 满段满级则为空
local function GetNextLevelConfig(stage, level)
    if type(stage) ~= "number" or type(level) ~= "number" then
        return
    end

    local config = PlayerData.Datas.KFJJCData.StageDataConfig[stage].level_datas[level + 1]

    if config == nil then
        config = PlayerData.Datas.KFJJCData.StageDataConfig[stage + 1].level_datas[1]
    end

    return config
end

-- 获取上一级配置
-- 最低段1级为空
local function GetPreLevelConfig(stage, level)
    if type(stage) ~= "number" or type(level) ~= "number" then
        return
    end

    local config = PlayerData.Datas.KFJJCData.StageDataConfig[stage].level_datas[level - 1]

    if config == nil and PlayerData.Datas.KFJJCData.StageDataConfig[stage - 1] then
        local t = PlayerData.Datas.KFJJCData.StageDataConfig[stage - 1].level_datas
        config = t[#t]
    end

    return config
end

-- 满大段满小段
local function MaxStageAndLevel()
    _C.bar.value = 1
    _C.bar.max = 1
end

-- 最低端
local function MinStageAndLevel()
    _C.bar.value = 0
    _C.bar.max = PlayerData.Datas.KFJJCData.StageDataConfig[1].level_datas[1].need_point
end

-- old_stage: int // 段位
-- old_level: int // 层级
-- old_point: int // 积分
-- stage: int // 段位
-- level: int // 层级
-- point: int // 积分
local function SetBarByInfo(data)
    if
        data == nil or type(data.old_stage) ~= "number" or type(data.old_level) ~= "number" or
            type(data.old_point) ~= "number" or
            type(data.stage) ~= "number" or
            type(data.level) ~= "number" or
            type(data.point) ~= "number"
     then
        return
    end

    local changeScore = data.point - data.old_point

    if changeScore > 0 then
        changeScore = "+" .. tostring(changeScore)
    else
        changeScore = "-" .. tostring(changeScore)
    end

    _C.valueText.text = changeScore
    _C.preText.text = data.old_point
    SetIconByStage(data.old_stage)
    -- KfjjcLevelDataProto
    local currConfig = PlayerData.Datas.KFJJCData.StageDataConfig[data.old_stage].level_datas[data.old_level]
    local nextConfig = GetNextLevelConfig(data.old_stage, data.old_level)
    local isMax = false

    -- 满段满级
    if nextConfig == nil then
        MaxStageAndLevel()
        isMax = true
    else
        _C.bar.value = data.old_point - currConfig.need_point
        _C.bar.max = nextConfig.need_point - currConfig.need_point
    end

    -- 不支持跳段/相邻大段小段都只有一级
    if data.old_level == data.level then
        if isMax then
            -- 满级
        else
            _C.bar:TweenValue(data.point - currConfig.need_point, m_tweenDuration)
        end
    else
        currConfig = PlayerData.Datas.KFJJCData.StageDataConfig[data.stage].level_datas[data.level]
        nextConfig = GetNextLevelConfig(data.stage, data.level)

        if data.old_level < data.level then
            _C.bar:TweenValue(_C.bar.max, m_tweenDuration):OnComplete(
                function()
                    SetIconByStage(data.stage)
                    _C.preText.text = data.point

                    if nextConfig then
                        _C.bar.value = 0
                        _C.bar.max = nextConfig.need_point - currConfig.need_point
                        _C.bar:TweenValue(data.point - currConfig.need_point, m_tweenDuration)
                    else
                        MaxStageAndLevel()
                    end
                end
            )
        else
            _C.bar:TweenValue(0, m_tweenDuration):OnComplete(
                function()
                    SetIconByStage(data.stage)
                    _C.preText.text = data.point
                    local preConfig = GetPreLevelConfig(data.stage, data.level)

                    if preConfig then
                        _C.bar.max = nextConfig.need_point - currConfig.need_point
                        _C.bar.value = _C.bar.max
                        _C.bar:TweenValue(data.point - currConfig.need_point, m_tweenDuration)
                    else
                        MinStageAndLevel()
                    end
                end
            )
        end
    end
end

-- 处理信息
function _C:SetInfo(info)
    self.roundText.text =
        string.format("[color=#ffc949,#ff9c00]%s:%d", LocazationMgr.getLocStr(20154), #self.curResultInfo.rounds)
    local isWin =
        (self.curResultInfo.attacker[1].id == PlayerData.id and self.curResultInfo.result_type == ResultType.AttackerWin) or
        (self.curResultInfo.defender[1].id == PlayerData.id and self.curResultInfo.result_type == ResultType.DefenderWin)

    if not isWin then
        if self.curResultInfo.result_type == nil or self.curResultInfo.result_type == ResultType.Ping then
            self.result_C.selectedIndex = 2
        else
            self.result_C.selectedIndex = 1
        end

        self:CreateEffects(self.holder, Configs.EffectPathCfg().UIFail)
        self.transFail:Play()
        AudioManager.PlaySound(AudioState.Play, Configs.AudioConfig().UI_BattleResult_Fail)
    else
        self.result_C.selectedIndex = 0
        self:CreateEffects(self.holder, Configs.EffectPathCfg().UIWin)
        self.transWin:Play()
        AudioManager.PlaySound(AudioState.Play, Configs.AudioConfig().UI_BattleResult_Win)
    end

    AudioManager.PlaySound(AudioState.Stop, Configs.AudioConfig().Battle1)

    -- 奖励
    self.prize_C.selectedIndex = 1

    if BattleManager.curBattle.kfjjcData then
        self.type_C.selectedIndex = 0

        if BattleManager.curBattle.kfjjcData.has_prize then
            self.prize_C.selectedIndex = 0
            self:SetAwardList(BattleManager.curBattle.kfjjcData.prize.amounts)
        end

        self.bar_C.selectedIndex = self.result_C.selectedIndex
        SetBarByInfo(BattleManager.curBattle.kfjjcData)
    else
        self.type_C.selectedIndex = 1
    end
end

-- 奖励信息
function _C:SetAwardList(amounts)
    if nil == amounts or #amounts <= 0 then
        self.prize_C.selectedIndex = 1
        return
    end

    table.sort(
        amounts,
        function(a, b)
            return PlayerData.amounTool():SortAmount(a, b)
        end
    )
    self.listAwards:RemoveChildrenToPool()

    for i, v in ipairs(amounts) do
        CommonUIUtils.SetCommonItemAndNum(
            self.listAwards:AddItemFromPool(),
            PlayerData.amounTool():GetAmountInfo(v, false),
            true
        )
    end
end

-- 羁绊信息
local function IsJiBanActive(species_type, heroList)
    for k, heros in ipairs(heroList) do
        for i, v in ipairs(heros.hero) do
            local cfg = ConfigData:FindHeroById(v.hero_comp.hero_proto.data)
            if nil ~= cfg then
                if cfg.species_type == species_type then
                    return true
                end
            end
        end
    end
    return false
end

function _C:RefreshText()
    self.text1.text = string.format("[color=#ffe957,#fec811]%s[/color]", LocazationMgr.getLocStr(20615))
    self.text2.text = string.format("[color=#9971e8,#7b4abf]%s[/color]", LocazationMgr.getLocStr(20616))
    self.text3.text = string.format("[color=#36cfc7,#00afa6]%s[/color]", LocazationMgr.getLocStr(20617))
    self.Title.text = LocazationMgr.getLocStr(20983)
    self.btnExit.title = LocazationMgr.getLocStr(20905)
    self.btnDataStat:GetChild("Text_01").text = LocazationMgr.getLocStr(21113)
    self.btnReplay:GetChild("Text_01").text = LocazationMgr.getLocStr(21114)
end

function _C:OnOpen(info)
    self.curResultInfo = info
    self.bg = self.UI:GetChild("bg")
    self.resultUI = self.UI:GetChild("Result_Comp")
    self.maskBg = self.resultUI:GetChild("Bg_Mask")
    self.holder = self.resultUI:GetChild("Holder")
    self.result_C = self.resultUI:GetController("Result")
    self.text1 = self.resultUI:GetChild("Winner_Label")
    self.text2 = self.resultUI:GetChild("Lost_Label")
    self.text3 = self.resultUI:GetChild("Timeout_Label")
    self.transWin = self.resultUI:GetTransition("t1")
    self.transFail = self.resultUI:GetTransition("t2")
    self.transWin.invalidateBatchingEveryFrame = true
    self.transFail.invalidateBatchingEveryFrame = true
    self.mainCom = self.resultUI:GetChild("DataPrize_Comp")
    self.roundText = self.resultUI:GetChild("Text_Round")
    local comPrize = self.mainCom:GetChild("Exp_Comp")
    self.Title = comPrize:GetChild("RankSettlement_Title")
    self.prize_C = comPrize:GetController("Prize_C")
    self.type_C = comPrize:GetController("Type_C")
    self.bar = comPrize:GetChild("bar")
    self.bar_C = self.bar:GetController("Type_C")
    self.stageLoader = self.bar:GetChild("Loader_Icon")
    self.preText = self.bar:GetChild("Text_Pre")
    self.valueText = self.bar:GetChild("Text_Value")
    self.listAwards = comPrize:GetChild("List_Prize")
    self.btnExit = comPrize:GetChild("exit_btn")
    self.btnDataStat = comPrize:GetChild("DataStat_Btn")
    self.btnReplay = comPrize:GetChild("Replay_Btn")
    self:SetInfo(info)
end

function _C:OnRegister()
    self.btnExit.onClick:Set(OnClickExit)
    self.btnDataStat.onClick:Set(OnClickOpenDataStatsUI)
    self.btnReplay.onClick:Set(OnClickReplay)
end

function _C:OnRefresh(...)
    self:RefreshText()
end

function _C:OnUnRegister()
    self.btnExit.onClick:Clear()
    self.btnDataStat.onClick:Clear()
    self.btnReplay.onClick:Clear()
end

function _C:OnClose()
    for i, v in ipairs(self.tabShowEffects) do
        v.wrapper.wrapTarget = nil
        v.wrapper:Dispose()
        v.wrapper = nil
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, v.effect)
        v.effect = nil
    end

    self.tabShowEffects = {}
    self.curResultInfo = nil
end

return _C
