local _C = UIManager.PanelFactory(UIInfo.ResultDataWindow)
_C.HidePrePanel = false
_C.curResultInfo = nil
_C.tabFirstEnter = nil
_C.tabDataStats = nil

local function CloseBtnOnClick()
    UIManager.popupAnimTool():ClosePopupUIAnim(_C.UI, true, UIInfo.ResultDataWindow)
end

local function TabOnChanged()
    for index, toggle in pairs(_C.toggleList) do
        if _C.tab_C.selectedIndex == index - 1 then
            _C.main:AddChild(toggle)
        else
            _C.main:AddChildAt(toggle, 0)
        end
    end

    _C:SetDataStatsInfo()
end

-- 获取最大值
local function GetMaxValue(stats)
    local maxHurtNum = 0
    local maxTreatNum = 0
    local maxBeenHurtNum = 0

    for k, v in ipairs(stats) do
        if maxHurtNum < v.hurtAmount then
            maxHurtNum = v.hurtAmount
        end

        if maxTreatNum < v.treatAmount then
            maxTreatNum = v.treatAmount
        end

        if maxBeenHurtNum < v.beenHurtAmount then
            maxBeenHurtNum = v.beenHurtAmount
        end
    end

    return maxHurtNum, maxTreatNum, maxBeenHurtNum
end

local function GetValue(data)
    local num = 0

    if 0 == _C.tab_C.selectedIndex then
        num = data.hurtAmount
    elseif 1 == _C.tab_C.selectedIndex then
        num = data.treatAmount
    elseif 2 == _C.tab_C.selectedIndex then
        num = data.beenHurtAmount
    end

    return num
end

-- 羁绊信息
local function IsJiBanActive(species_type, heroList)
    for k, heros in ipairs(heroList) do
        for i, v in ipairs(heros.hero) do
            local cfg = ConfigData:FindHeroById(v.hero_comp.hero_proto.data)
            if nil ~= cfg then
                if cfg.species_type == species_type then
                    return true
                end
            end
        end
    end

    return false
end

-- 创建列表
function _C:CreateList(index)
    local num = 0
    local cfg = nil
    local listCom = nil
    local heroList = nil
    local dragonCom = nil

    if 0 == index then
        listCom = self.listDataLeft
        heroList = self.curResultInfo.attacker
        dragonCom = self.leftDragonCom
    else
        listCom = self.listDataRight
        heroList = self.curResultInfo.defender
        dragonCom = self.rightDragonCom
    end

    local star = 0
    listCom:RemoveChildrenToPool()

    -- heroList:FightPlayerProto[]
    for k, heros in ipairs(heroList) do
        for i, v in ipairs(heros.hero) do
            local info = {
                hero_comp = v.hero_comp,
                buf_list_comp = v.buf_list_comp,
                life_comp = v.life_comp,
                energy_comp = v.energy_comp,
                pos_comp = v.pos_comp,
                stat_comp = {
                    total_stat = v.stat_comp.total_stat,
                    fight_amount = v.stat_comp.fight_amount
                },
                jiBan = {}
            }
            local item = listCom:AddItemFromPool()
            local heroProto = PlayerData.Datas.HeroData:CopyHeroData(v.hero_comp.hero_proto)
            cfg = ConfigData:FindHeroById(heroProto.data)

            if cfg then
                for _, jban in ipairs(cfg.ji_ban_list) do
                    if jban.species_type then
                        for _, sptype in ipairs(jban.species_type) do
                            info.jiBan[sptype] = IsJiBanActive(sptype, heroList)
                        end
                    end
                end

                -- 头像
                local iconCom = item:GetChild("Com_Hero")
                iconCom:GetChild("HeroIconCom"):GetChild("Hero_Loader").url =
                    PlayerData.Datas.HeroData:GetHeroIcon(cfg.id)
                -- 等级
                iconCom:GetController("Level").selectedIndex = 1
                iconCom:GetChild("HeroLv_Label").text = "Lv" .. heroProto.level
                -- 星级
                iconCom:GetController("Star").selectedIndex = heroProto.star
                iconCom.onClick:Set(
                    function()
                        UIManager.OpenUI(UIInfo.HeroTipUI, nil, 0, info, nil, HeroInfoShowType.TYPE_SEE_FIGHT_HERO)
                    end
                )
                -- 品质
                iconCom:GetController("Quality").selectedIndex = heroProto.speciesData.quality
                -- 职业
                item:GetChild("Com_Race"):GetController("Race_C").selectedIndex = cfg.race_type
                -- 名字
                item.title = LocazationMgr.getLocStr(cfg.name)
                -- 等级
--                item:GetChild("Text_Level").text = "Lv" .. heroProto.level
                -- 星
--                item:GetChild("Com_Star"):GetController("Star_C").selectedIndex = heroProto.star
                local proBar = item:GetChild("bar")
                proBar:GetController("Type_C").selectedIndex = index
                local stats = self:GetDataStatById(v.id)
                table.insert(
                    self.tabDataStats,
                    {
                        stats = stats,
                        bar = proBar
                    }
                )
            end
        end

        -- 龙
        if heros.has_dragon then
            dragonCom.visible = true
            -- DragonProto
            local dragonInfo = PlayerData.Datas.DragonData:CloneDragon(heros.dragon.dragon_comp.dragon)
            -- 头像
            dragonCom.icon = PlayerData.Datas.DragonData:GetDragonSmallIcon(dragonInfo.type)
            -- 名字
            dragonCom.title = LocazationMgr.getLocStr(dragonInfo.dragonData.name)
            -- 等级
            dragonCom:GetChild("Text_Level").text = "Lv" .. dragonInfo.level
            -- 星
            dragonCom:GetChild("Com_Star"):GetController("Star_C").selectedIndex = dragonInfo.star
            local proBar = dragonCom:GetChild("bar")
            proBar:GetController("Type_C").selectedIndex = index
            local stats = self:GetDataStatById(heros.dragon.id)
            table.insert(
                self.tabDataStats,
                {
                    stats = stats,
                    bar = proBar
                }
            )
        else
            dragonCom.visible = false
        end
    end
end

function _C:SetDataStatsInfo()
    local isTween = false

    if nil == self.tabFirstEnter[self.tab_C.selectedIndex] then
        isTween = true
        self.tabFirstEnter[self.tab_C.selectedIndex] = true
    end

    local value = 0
    local maxNum = 0

    if 0 == self.tab_C.selectedIndex then
        maxNum = self.maxHurtNum
    elseif 1 == self.tab_C.selectedIndex then
        maxNum = self.maxTreatNum
    elseif 2 == self.tab_C.selectedIndex then
        maxNum = self.maxBeenHurtNum
    end

    if maxNum <= 0 then
        maxNum = 1
    end

    -- 表现动画
    for k, v in ipairs(self.tabDataStats) do
        value = GetValue(v.stats)
        v.bar.max = maxNum

        if isTween and value > 0 then
            v.bar.value = 0
            v.bar:TweenValue(value, 0.5)
        else
            v.bar.value = value
        end
    end
end

function _C:GetDataStatById(id)
    for i, v in ipairs(self.curResultInfo.settlements) do
        if id == v.id then
            return v
        end
    end

    return nil
end

function _C:RefreshText()
    -- 数据统计
    self.titleText.text = LocazationMgr.getLocStr(21113)
    -- 伤害量
    self.toggleList[1].title = LocazationMgr.getLocStr(20619)
    -- 治疗量
    self.toggleList[2].title = LocazationMgr.getLocStr(20620)
    -- 承受伤害量
    self.toggleList[3].title = LocazationMgr.getLocStr(20621)
end

function _C:RefreshUI()
    self:CreateList(0)
    self:CreateList(1)
    self.tab_C.selectedIndex = 0
end

-- info:FightReportProto
function _C:OnOpen(info)
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self.tabFirstEnter = {}
    self.tabDataStats = {}
    self.tabDataStats = {}
    self.curResultInfo = info
    self.bg = self.UI:GetChild("bg")
    self.main = self.UI:GetChild("main")
    self.titleText = self.main:GetChild("Text_Title")
    self.closeBtn = self.main:GetChild("Button_Close")
    self.tab_C = self.main:GetController("Tab_C")
    self.listDataLeft = self.main:GetChild("List_1")
    self.listDataRight = self.main:GetChild("List_2")
    self.leftDragonCom = self.main:GetChild("Com_Dragon_1")
    self.rightDragonCom = self.main:GetChild("Com_Dragon_2")
    self.toggleList = {self.main:GetChild("Toggle_1"), self.main:GetChild("Toggle_2"), self.main:GetChild("Toggle_3")}
    -- 最大值
    self.maxHurtNum, self.maxTreatNum, self.maxBeenHurtNum = GetMaxValue(self.curResultInfo.settlements)
    self:RefreshUI()
end

function _C:OnRegister()
    self.bg.onClick:Set(CloseBtnOnClick)
    self.closeBtn.onClick:Set(CloseBtnOnClick)
    self.tab_C.onChanged:Set(TabOnChanged)
    self.tab_C.onChanged:Call()
end

function _C:OnRefresh(...)
    self:RefreshText()
    self:RefreshUI()
end

function _C:OnUnRegister()
    self.bg.onClick:Clear()
    self.closeBtn.onClick:Clear()
    self.tab_C.onChanged:Clear()
end

function _C:OnClose()
    self.curResultInfo = nil
    self.tabFirstEnter = nil
    self.tabDataStats = nil
end

return _C
