--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local AssistFriendBossPanel = UIManager.PanelFactory(UIInfo.AssistFriendBossUI)
local panel = nil
AssistFriendBossPanel.mainPanel = nil
AssistFriendBossPanel.showBossUI = false
AssistFriendBossPanel.outburstType = nil
AssistFriendBossPanel.curPlayerId = nil
AssistFriendBossPanel.recordsList = nil
AssistFriendBossPanel.preUIparams = nil
AssistFriendBossPanel.leftTime = nil
AssistFriendBossPanel.bossTimesTimer = nil
local cutTime = 0

local function OnClickClosePanel()
    
    local panelInfo = UIManager.GetUIByName(UIInfo.FriendsUI.UIComName)
    if nil == panelInfo or not panelInfo.IsShow then
        
        UIManager.OpenUI(UIInfo.FriendsUI, nil, nil, FriendTabType.TYPE_BOSS)
    end
    
    UIManager.popupAnimTool():ClosePopupUIAnim(AssistFriendBossPanel.UI, true, UIInfo.AssistFriendBossUI)
end

local function OnClickCloseBtn()
    
    if panel.tabStateCtrl.selectedIndex == 2 then
        
        panel:SetBossTabSelectedIndex(1)
    else
        
        OnClickClosePanel()
    end    
end

-- 点击战斗
local function OnClickBattle()
    
    if PlayerData.Datas.FriendsData.bossTimes > 0 then
               
        if nil ~= panel.curPlayerId then
              
            local cb = function()
                 
                PlayerData.Datas.FriendsData:NewC2SChallengeMsg(panel.curPlayerId)
            end

            UIManager.OpenUI(UIInfo.Formation, nil, nil, nil, EUIType.Firend, cb, panel.totalPower)
        end
    else
        
        --UIManager.ShowMsg(LocazationMgr.getLocStr("体力不足"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20276))
    end 
end

-- 战斗记录
local function OnClickOpenRecords()
    
    if nil ~= panel.curPlayerId then
        
        UIManager.OpenUI(UIInfo.FriendBossRecordUI, nil, nil, panel.curPlayerId, panel.preUIparams)
    end
end

-- 爆发
local function OnClickOutburst()
        
    local strTitle = LocazationMgr.getLocStr(20046) -- 确定
    local strTime1 =  Utils.GetLeftTime(ConfigData:GetFriendBossOutburstDuration())

    -- 爆发冷却时间    
    local strTime2 = Utils.GetLeftTime(ConfigData:GetFriendBossOutburstCD())
    local strDesc = string.format(LocazationMgr.getLocStr(20277), strTime1, strTime2) -- "确定要使用爆发吗？爆发持续%s，打好友Boss时所有英雄的攻击力翻倍，每%s免费1次"

    if 0 == panel.outburstType then          -- 免费爆发
        
        local freeFunc = function()
            
            PlayerData.Datas.FriendsData:NewC2SOutburstMsg()
        end
        panel.confirmPromptUI:Show(strTitle, strDesc, 1, nil, nil, freeFunc)
    elseif 1 == panel.outburstType then      -- 爆发中
        
        
    elseif 2 == panel.outburstType then      -- 下一免费爆发cd
        
        if enoughMoneyToOutburst then
            if nil ~= outburstCost then
                
                local costFunc = function()
                    
                    PlayerData.Datas.FriendsData:NewC2SBuyOutburstMsg()
                end
                panel.confirmPromptUI:Show(strTitle, strDesc, 1, nil, outburstCost, costFunc)
            end
        else
            
            -- 钻石不足
            if nil ~= outburstCost and outburstCost.id == CurrencyTypeName.Diamond.id then
                UIManager.ShowSourcePopup(AmountType.Currency, CurrencyTypeName.Diamond.id)
            end
        end
    end
end

-- 显示tips
local function ShowEnergyCountdown()
    
    local limit = ConfigData:GetFriendBossMaxTimes()
    if PlayerData.Datas.FriendsData.bossTimes >= limit then
        panel.textEnergyCD.text = ""
    else
        panel:StartBossTimesRecoveryCD()
    end
end

-- 隐藏tips
local function CloseEnergyCountdown()
    
    if nil ~= panel.bossTimesTimer then
        
        TimerManager.disposeTimer(panel.bossTimesTimer)
        panel.bossTimesTimer = nil
    end
end

-- 体力恢复倒计时
local function UpdateBossTimesRecoveryCountdown(target, cd)
    
    local strTime = Utils.secondConversion(cd)
    panel.textEnergyCD.text = strTime
end

-- 体力恢复倒计时完成
local function UpdateBossTimesRecoveryComplete()
    
    if nil ~= panel.bossTimesTimer then
        
        TimerManager.disposeTimer(panel.bossTimesTimer)
        panel.bossTimesTimer = nil
         panel.textEnergyCD.text = ""
    end
end

-- 搜索界面
function AssistFriendBossPanel:StartBossTimesRecoveryCD()
    
    -- 下一恢复倒计时  
    local interval = ConfigData:GetFriendBossTimesRecoveryDuration()   
    local nextTime = (PlayerData.Datas.FriendsData.bossTimes + 1) * interval + PlayerData.Datas.FriendsData.bossInfo.boss_times_start_recovery_time
    local cd = nextTime - TimerManager.currentTime    
    if cd > 0 then
        
        UpdateBossTimesRecoveryCountdown(nil, cd)
        if nil == self.bossTimesTimer then           
            self.bossTimesTimer = TimerManager.newTimer(cd, false, true, nil, UpdateBossTimesRecoveryCountdown, UpdateBossTimesRecoveryComplete)
        else
            self.bossTimesTimer:resetMax(cd)
        end
        self.bossTimesTimer:start()
    else
        
        UpdateBossTimesRecoveryComplete()
    end
end

-- 设置boss tab控制器状态 
function AssistFriendBossPanel:SetBossTabSelectedIndex(index)
    
    self.tabStateCtrl.selectedIndex = index

    -- 标题
    if 2 == index then
             
        self.textTitle.text = LocazationMgr.getLocStr(20278)  -- 战斗历史  
    else
        -- 好友的boss
        local friendInfo = PlayerData.Datas.FriendsData.friendList[self.curPlayerId]
        if nil ~= friendInfo then
            
            self.textTitle.text  = string.format(LocazationMgr.getLocStr(20279), friendInfo.user.name) -- %s的Boss
        end
    end
end


-- 怪物列表
function AssistFriendBossPanel:RefreshMonstersList(bossInfo)
    
    --获取怪物血量百分比
    local GetMonsterHpPer = function(heroId)
        local hpPer = 0
        if #bossInfo.boss_life > 0 then
            for i, bossLife in ipairs(bossInfo.boss_life)do
                if(heroId == bossLife.id)then
                    hpPer = bossLife.per * 0.01
                    break
                end
            end
        else
            hpPer = 100
        end
        return hpPer
    end

    local hpPer1 = 0
    
    self.totalPower = PlayerData.Datas.HeroData:GetTeamFightMount(bossInfo.boss_data.monster.monsters)
    self.listMonsters:RemoveChildrenToPool()
    local HeroData = PlayerData.Datas.HeroData
    for k, monster in ipairs(bossInfo.boss_data.monster.monsters) do
        local item = self.listMonsters:AddItemFromPool()
        local comCard = item:GetChild("Card_Label")
        CommonUIUtils.SetHeroHead(comCard, monster.hero)

        comCard.onClick:Clear()
        local func = function()
            UIManager.OpenUI(UIInfo.HeroTipUI, nil, 0, monster, nil, HeroInfoShowType.TYPE_SEE_MONSTER, nil, nil)
        end
        comCard.onClick:Add(func)

        hpPer1 = GetMonsterHpPer(monster.hero.id)
        item:GetChild("HP_Bar").value = hpPer1
        item.grayed = (hpPer1 <= 0) and true or false
    end

    -- 奖励
    self:UpdatePrizes(bossInfo.boss_data)
end

-- 更新奖励
function AssistFriendBossPanel:UpdatePrizes(bossData)
    
    local amounts = bossData.hurt_plunder_item.amounts
    local count = #amounts

    local com = nil
    local currencyCfg = nil
    self.comPrize1.visible = false
    self.comPrize2.visible = false
    local index = 0
    for k, amount in ipairs(amounts) do
        
        if amount.type == AmountType.Currency then
            currencyCfg = ConfigData:FindCurrencyTypeById(amount.id)
            if nil ~= currencyCfg then
                index = index + 1
                if 1 == index then
                    com = self.comPrize1
                elseif 2 == index then
                    com = self.comPrize2
                end
                com.visible = true
                com:GetChild("icon").url = UIInfo.Icon.UIImgPre .. currencyCfg.icon
                com:GetChild("title").text = Utils.GetAmountCount(amount.amount)
                
                if 2 == index then
                    break
                end
            end
        end 
    end
end

-- 体力
function AssistFriendBossPanel:RefreshBossEnergyNum()
        
    local limit = ConfigData:GetFriendBossMaxTimes()   
    self.textEnergyCount.text = string.format("%d/%d", PlayerData.Datas.FriendsData.bossTimes, limit)
    --满体力红点提示
    if PlayerData.Datas.FriendsData.bossTimes >= limit then
        self.bossTimesRed.selectedIndex = 1
    else
        self.bossTimesRed.selectedIndex = 0
    end
end

-- 爆发界面
function AssistFriendBossPanel:UpdateOutburstInfo()
    
    -- 爆发
    local cd = PlayerData.Datas.FriendsData.bossInfo.outburst_end_time - TimerManager.currentTime
    if cd > 0 then
        
        self.btnOBStateCtrl.selectedIndex = 1
        self.leftTime = cd
        self.outburstType = 1
    else
        
        cd = PlayerData.Datas.FriendsData.bossInfo.next_can_outburst_end_time - TimerManager.currentTime
        if cd > 0 then          -- 下次免费爆发时间
            
            self.btnOBStateCtrl.selectedIndex = 2
            self.leftTime = cd
            self.outburstType = 2

            -- 消耗
            local costProto = ConfigData:GetFriendBossBuyOutburstCost()
            if #costProto.amounts > 0 then

                outburstCost = costProto.amounts[1]
                local amountInfo = PlayerData.amounTool():GetAmountInfo(outburstCost, true)
                local haveCount = PlayerData.Datas.CurrencyData:GetHaveCountById(amountInfo.id)
                enoughMoneyToOutburst = haveCount >= amountInfo.num

                self.comOutburstCost:GetController("button_t").selectedIndex = enoughMoneyToOutburst and 0 or 1
                self.comOutburstCost:GetChild("title").text = tostring(amountInfo.num)
                self.comOutburstCost:GetChild("Cost_Loader").url = amountInfo.icon
            end
        else
            
            self.btnOBStateCtrl.selectedIndex = 0
            self.leftTime = 0
            self.outburstType = 0
        end
    end

    -- 显示爆发时间
    self:ShowOutburstTime()
end

-- 显示爆发时间
function AssistFriendBossPanel:ShowOutburstTime()
    
    local strTime = Utils.secondConversion(self.leftTime)
    if 0 == self.outburstType then          -- 可以爆发
        
    elseif 1 == self.outburstType then      -- 爆发中
        
        self.textOutburstLeftTime.text = strTime
    elseif 2 == self.outburstType then      -- 下一免费爆发cd
        
        --self.textNextOutburstCD.text = string.format(LocazationMgr.getLocStr("[color=#FF0000]%s[/color]后免费"), strTime)
        self.textNextOutburstCD.text = string.format(LocazationMgr.getLocStr(20283), strTime)
    end
end

-- 刷新boss信息
function AssistFriendBossPanel:RefreshBossInfo(data)
    
    if self.curPlayerId ~= data.id then
        return
    end

    if data.has_boss then
        
        self.tabStateCtrl.selectedIndex = 1
        self:UpdateBattleButtonState()
        self:RefreshMonstersList(data.friend_boss_info)
    else
        
        self.listMonsters:RemoveChildrenToPool()
        PlayerData.Datas.FriendsData:UpdateSearchState()
    end
end

-- 挑战按钮状态
function AssistFriendBossPanel:UpdateBattleButtonState()
    
    local currency = ConfigData:FindCurrencyTypeById(CurrencyTypeName.Energy.id)         
    if currency then
        
        self.comBattleCost:GetChild("icon").url = UIInfo.Icon.UIImgPre..currency.icon
        self.comBattleCost:GetChild("title").text = tostring(1)

        if PlayerData.Datas.FriendsData.bossTimes > 0 then 
            self.comBattleCost:GetController("button_t").selectedIndex = 0
        else
            self.comBattleCost:GetController("button_t").selectedIndex = 1
        end
    end
end


function AssistFriendBossPanel:InitInfo(playerId)
    
    self.curPlayerId = playerId

    -- 标题
    self:SetBossTabSelectedIndex(1)
    
    -- 请求boss信息
    PlayerData.Datas.FriendsData:NewC2SRequestBossMsg(playerId)

    -- 体力
    self:RefreshBossEnergyNum()
    ShowEnergyCountdown()

    -- 请求爆发信息
    self:UpdateOutburstInfo()
    self.showBossUI = true

    -- 之前打开的界面信息  
    if nil ~= self.preUIparams and self.preUIparams.subUI == "RecordUI" then
        
        OnClickOpenRecords()
    end

    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end

function AssistFriendBossPanel:RefreshText()
    
    self.textAttackDesc.text = LocazationMgr.getLocStr(21208)  -- 可帮助攻击好友的Boss
    self.textTipsInfo.text = LocazationMgr.getLocStr(21263)  -- 本次攻击最多可获得：
    self.btnOpenRecords.title = LocazationMgr.getLocStr(21024)  -- 战斗记录
end


function AssistFriendBossPanel:OnOpen(playerId, params)
   
    panel = self
    
    self.bg = self.UI:GetChild("bg")
    self.comBuddy = self.UI:GetChild("Buddy_Comp")

    self.textTitle = self.comBuddy:GetChild("Text_01")
    self.btnClose = self.comBuddy:GetChild("Closed_Btn")
    
    local comBoss = self.comBuddy:GetChild("Boss_Comp")
    self.textAttackDesc = comBoss:GetChild("Attack_Desc")
    self.textEnergyCD = comBoss:GetChild("Energy_LeftTime")

    self.tabStateCtrl = comBoss:GetController("Tab")
    self.tabStateCtrl.selectedIndex = 0
    self.bossTimesRed = comBoss:GetController("Tips")

    self.comEnergy = comBoss:GetChild("Energy_Btn")
    self.textEnergyCount = self.comEnergy:GetChild("title")
    self.btnEnergyIcon = self.comEnergy:GetChild("CurrencyIcon_Btn")    

    self.listMonsters = comBoss:GetChild("Boss_List")
    self.btnBattle = comBoss:GetChild("Battle_Btn")
    self.comBattleCost = self.btnBattle:GetChild("Cost"):GetChild("UpgradeCost_03_Label")

    self.comEnergy = comBoss:GetChild("Energy_Btn")
    self.btnOpenRecords = comBoss:GetChild("Records_Btn")
    self.btnOutburst = comBoss:GetChild("Outburst_Label")
    self.btnOBStateCtrl = self.btnOutburst:GetController("State")
    self.textNextOutburstCD = self.btnOutburst:GetChild("Text_CD_Free")
    local comOutburst = self.btnOutburst:GetChild("Outburst_Btn")
    self.textOutburstLeftTime = comOutburst:GetChild("Text_CD_In")
    self.comOutburstCost = comOutburst:GetChild("Cost_Label")

    self.textTipsInfo = comBoss:GetChild("TipsInfo_Label")
    self.comPrize1 = comBoss:GetChild("Prize_Label1")
    self.comPrize2 = comBoss:GetChild("Prize_Label2")

    self.listRecords = comBoss:GetChild("Records_List")

    -- 确认提示界面
    self.comConfirmPurchase = self.UI:GetChild("ConfirmPurchase_Comp")
    self.confirmPromptUI = ClassConfig.ConfirmPromptUIClass().new(self.comConfirmPurchase)
    self.comConfirmPurchase.visible = false

    self.preUIparams = params
    self:InitInfo(playerId)
end

function AssistFriendBossPanel:OnRegister()
    
    self.bg.onClick:Add(OnClickClosePanel)
    self.btnClose.onClick:Add(OnClickCloseBtn)
    self.btnBattle.onClick:Add(OnClickBattle)
    self.btnOpenRecords.onClick:Add(OnClickOpenRecords)
    self.btnOutburst.onClick:Add(OnClickOutburst)

    EventDispatcher:Add(Event.UPDATE_BOSS_INFO, self.RefreshBossInfo, self)
    EventDispatcher:Add(Event.UPDATE_BOSS_TIMES, self.RefreshBossEnergyNum, self)
    EventDispatcher:Add(Event.BUY_OUTBURST_SUCCESS, self.UpdateOutburstInfo, self)
    EventDispatcher:Add(Event.RETURN_OUTBURST_INFO, self.UpdateOutburstInfo, self)
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function AssistFriendBossPanel:OnRefresh()
    
    self:RefreshText()
end


function AssistFriendBossPanel:OnUpdate()
    
    if self.leftTime > 0 then
        
        cutTime = cutTime + Time.unscaledDeltaTime
        if cutTime >= 1 then
            
            self.leftTime = self.leftTime - cutTime
            cutTime = 0
            self:ShowOutburstTime()

            if self.leftTime <= 0 then
                
                self:UpdateOutburstInfo()
            end
        end
    end
end

function AssistFriendBossPanel:OnUnRegister()
    
    self.bg.onClick:Clear()
    self.btnClose.onClick:Clear()
    self.btnBattle.onClick:Clear()
    self.btnOpenRecords.onClick:Clear()
    self.btnOutburst.onClick:Clear()    

    EventDispatcher:Remove(Event.UPDATE_BOSS_INFO, self.RefreshBossInfo, self)
    EventDispatcher:Remove(Event.UPDATE_BOSS_TIMES, self.RefreshBossEnergyNum, self)
    EventDispatcher:Remove(Event.BUY_OUTBURST_SUCCESS, self.UpdateOutburstInfo, self)
    EventDispatcher:Remove(Event.RETURN_OUTBURST_INFO, self.UpdateOutburstInfo, self)
end


function AssistFriendBossPanel:OnClose()   
    
    UIManager.DisposeFairyCom(self.pkgId, self.UI)

    if nil ~= self.bossTimesTimer then
        TimerManager.disposeTimer(self.bossTimesTimer)
        self.bossTimesTimer = nil
    end

    self.confirmPromptUI:Close()
    Utils.ClearTableRef(self.confirmPromptUI)
    self.confirmPromptUI = nil
    
    self.mainPanel = nil
    self.showBossUI = false
    self.outburstType = nil
    self.curPlayerId = nil
    self.recordsList = nil
    self.preUIparams = nil
    self.leftTime = nil

    panel = nil
end

return AssistFriendBossPanel
--endregion
