--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local FriendBossUI = class()

FriendBossUI.mainPanel = nil
FriendBossUI.showBossUI = false
FriendBossUI.outburstType = nil
FriendBossUI.curPlayerId = nil
FriendBossUI.recordsList = nil
FriendBossUI.preUIparams = nil
FriendBossUI.leftTime = nil
FriendBossUI.searchTimer = nil
FriendBossUI.bossTimesTimer = nil

local panel = nil
local enoughMoneyToOutburst = false
local outburstCost = nil

function FriendBossUI:ctor(main)
    
    panel = self
    self.mainPanel = main
    self.leftTime = 0
    
    self:InitPanel()
end

-- 搜索
local function OnClickSearch()
    
    PlayerData.Datas.FriendsData:NewC2SSearchMsg()
end

-- 点击战斗
local function OnClickBattle()
    
    if PlayerData.Datas.FriendsData.bossTimes > 0 then
               
        if nil ~= panel.curPlayerId then
              
            local cb = function()
                 
                PlayerData.Datas.FriendsData:NewC2SChallengeMsg(panel.curPlayerId)
            end

            UIManager.OpenUI(UIInfo.Formation, nil, nil, nil, EUIType.Firend, cb, panel.totalPower)
        end
    else
        
        --UIManager.ShowMsg(LocazationMgr.getLocStr("体力不足"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20276))
    end 
end

-- 战斗记录
local function OnClickOpenRecords()
    
    if nil ~= panel.curPlayerId then
        
        UIManager.OpenUI(UIInfo.FriendBossRecordUI, nil, nil, panel.curPlayerId, panel.preUIparams)
    end
end

-- 爆发
local function OnClickOutburst()
        
    --local strTitle = LocazationMgr.getLocStr("确定")
    local strTitle = LocazationMgr.getLocStr(20046)
    -- 爆发持续时间
    --local strTime1 = string.format(LocazationMgr.getLocStr("%s"..str2), str1)
    local strTime1 = Utils.GetLeftTime(ConfigData:GetFriendBossOutburstDuration())
    -- 爆发冷却时间
    --local strTime2 = string.format(LocazationMgr.getLocStr("%s"..str2), str1)
    local strTime2 = Utils.GetLeftTime(ConfigData:GetFriendBossOutburstCD())
    --local strDesc = string.format("确定要使用爆发吗？爆发持续%s，打好友Boss时所有英雄的攻击力翻倍，每%s免费1次", strTime1, strTime2)
    local strDesc = string.format(LocazationMgr.getLocStr(20277), strTime1, strTime2)

    if 0 == panel.outburstType then          -- 免费爆发
        
        local freeFunc = function()
            
            PlayerData.Datas.FriendsData:NewC2SOutburstMsg()
        end
        panel.confirmPromptUI:Show(strTitle, strDesc, 1, nil, nil, freeFunc)
    elseif 1 == panel.outburstType then      -- 爆发中
        
        
    elseif 2 == panel.outburstType then      -- 下一免费爆发cd
        
        if enoughMoneyToOutburst then
            if nil ~= outburstCost then
                
                local costFunc = function()
                    
                    PlayerData.Datas.FriendsData:NewC2SBuyOutburstMsg()
                end
                panel.confirmPromptUI:Show(strTitle, strDesc, 1, nil, outburstCost, costFunc)
            end
        else
            
            -- 钻石不足
            if nil ~= outburstCost and outburstCost.id == CurrencyTypeName.Diamond.id then
                UIManager.ShowSourcePopup(AmountType.Currency, CurrencyTypeName.Diamond.id)
            end
        end
    end
end

-- 显示tips
local function ShowEnergyCountdown()
    
    local limit = ConfigData:GetFriendBossMaxTimes()
    if PlayerData.Datas.FriendsData.bossTimes >= limit then
        panel.textEnergyCD.text = ""
    else
        panel:StartBossTimesRecoveryCD()
    end
end

-- 隐藏tips
local function CloseEnergyCountdown()
    
    if nil ~= panel.bossTimesTimer then
        
        TimerManager.disposeTimer(panel.bossTimesTimer)
        panel.bossTimesTimer = nil
    end
end

-- 体力恢复倒计时
local function UpdateBossTimesRecoveryCountdown(target, cd)
    
    local strTime = Utils.secondConversion(cd)
    panel.textEnergyCD.text = strTime
end

-- 体力恢复倒计时完成
local function UpdateBossTimesRecoveryComplete()
    
    if nil ~= panel.bossTimesTimer then
        
        TimerManager.disposeTimer(panel.bossTimesTimer)
        panel.bossTimesTimer = nil
         panel.textEnergyCD.text = ""
    end
end

-- 搜索界面
function FriendBossUI:StartBossTimesRecoveryCD()
    
    -- 下一搜索倒计时  
    local interval = ConfigData:GetFriendBossTimesRecoveryDuration()   
    local nextTime = (PlayerData.Datas.FriendsData.bossTimes + 1) * interval + PlayerData.Datas.FriendsData.bossInfo.boss_times_start_recovery_time
    local cd = nextTime - TimerManager.currentTime    
    if cd > 0 then
        
        UpdateBossTimesRecoveryCountdown(nil, cd)
        if nil == self.bossTimesTimer then           
            self.bossTimesTimer = TimerManager.newTimer(cd, false, true, nil, UpdateBossTimesRecoveryCountdown, UpdateBossTimesRecoveryComplete)
        else
            self.bossTimesTimer:resetMax(cd)
        end
        self.bossTimesTimer:start()
    else
        
        UpdateBossTimesRecoveryComplete()
    end
end


-- 获取boss tab控制器状态 0：显示搜索界面 1：打卡记录界面
function FriendBossUI:GetBossTabSelectedIndex()
    
    return self.tabStateCtrl.selectedIndex
end

-- 设置boss tab控制器状态 0：显示搜索界面 1：打卡记录界面
function FriendBossUI:SetBossTabSelectedIndex(index)
    
    self.tabStateCtrl.selectedIndex = index

    -- 标题
    local strTitle = ""
    if 3 == index then
        
        --strTitle = LocazationMgr.getLocStr("战斗历史")       
        strTitle = LocazationMgr.getLocStr(20278)       
    else
        --strTitle = LocazationMgr.getLocStr("好友助战")
        strTitle = LocazationMgr.getLocStr(20280)
    end
    self.mainPanel:SetTitleContent(strTitle)
end

-- 刷新搜索界面
function FriendBossUI:RefreshSearchUI(data)
    
    -- 有boss
    if data.refresh_boss then
        
        self:RefreshMonstersList(data.boss)
    else
        
        -- 显示奖励界面
        --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr("获得物品"))
        UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))

        PlayerData.Datas.FriendsData:UpdateSearchState()
    end
end

-- 刷新boss信息
function FriendBossUI:RefreshBossInfo(data)
    
    if self.curPlayerId ~= data.id then
                
        return
    end

    -- 自己有boss
    if PlayerData.Datas.FriendsData.haveboss then
        
        self.tabStateCtrl.selectedIndex = 2
        self:RefreshMonstersList(data.friend_boss_info)
    else
        
        self.tabStateCtrl.selectedIndex = 4

        -- 请求好友boss信息
        PlayerData.Datas.FriendsData:NewC2SFriendListMsg()

        -- 更新搜索状态
        PlayerData.Datas.FriendsData:UpdateSearchState()
    end   
end

-- 怪物列表
function FriendBossUI:RefreshMonstersList(bossInfo)
    
    self:SetSearchStateCtrlState(2)
    self:SetBossTabSelectedIndex(2)

    -- 挑战按钮状态
    self:UpdateBattleButtonState()

    --获取怪物血量百分比
    local GetMonsterHpPer = function(heroId)
        local hpPer = 0
        if #bossInfo.boss_life > 0 then
            for i, bossLife in ipairs(bossInfo.boss_life)do
                if(heroId == bossLife.id)then
                    hpPer = bossLife.per * 0.01
                    break
                end
            end
        else
            hpPer = 100
        end
        return hpPer
    end

    local hpPer1 = 0
    
    self.totalPower = PlayerData.Datas.HeroData:GetTeamFightMount(bossInfo.boss_data.monster.monsters)
    self.listMonsters:RemoveChildrenToPool()
    local HeroData = PlayerData.Datas.HeroData
    for k, monster in ipairs(bossInfo.boss_data.monster.monsters) do
        local item = self.listMonsters:AddItemFromPool()
        local comCard = item:GetChild("Card_Label")
        CommonUIUtils.SetHeroHead(comCard, monster.hero)
        
        comCard.onClick:Clear()
        local func = function()
            UIManager.OpenUI(UIInfo.HeroTipUI, nil, 0, monster, nil, HeroInfoShowType.TYPE_SEE_MONSTER, nil, nil)
        end
        comCard.onClick:Add(func)

        hpPer1 = GetMonsterHpPer(monster.hero.id)
        item:GetChild("HP_Bar").value = hpPer1
        item.grayed = (hpPer1 <= 0) and true or false
    end

    -- 更新奖励
    self:UpdatePrizes(bossInfo.boss_data)
end

-- 更新奖励
function FriendBossUI:UpdatePrizes(bossData)
    
    local amounts = bossData.hurt_plunder_item.amounts
    local count =  #amounts

    local com = nil
    local currencyCfg = nil
    self.comPrize1.visible = false
    self.comPrize2.visible = false
    local index = 0
    for k, amount in ipairs(amounts) do
        
        if amount.type == AmountType.Currency then
            currencyCfg = ConfigData:FindCurrencyTypeById(amount.id)
            if nil ~= currencyCfg then
                index = index + 1
                if 1 == index then
                    com = self.comPrize1
                elseif 2 == index then
                    com = self.comPrize2
                end
                com.visible = true
                com:GetChild("icon").url = UIInfo.Icon.UIImgPre .. currencyCfg.icon
                com:GetChild("title").text = Utils.GetAmountCount(amount.amount)
                
                if 2 == index then
                    break
                end
            end
        end 
    end
end

-- 挑战按钮状态
function FriendBossUI:UpdateBattleButtonState()
    
    local currency = ConfigData:FindCurrencyTypeById(CurrencyTypeName.Energy.id)         
    if currency then
        
        self.comBattleCost:GetChild("icon").url = UIInfo.Icon.UIImgPre..currency.icon
        self.comBattleCost:GetChild("title").text = tostring(1)

        if PlayerData.Datas.FriendsData.bossTimes > 0 then 
            self.comBattleCost:GetController("button_t").selectedIndex = 0
        else
            self.comBattleCost:GetController("button_t").selectedIndex = 1
        end
    end
end


-- 好友列表item
local function FriendListItemRender(index, obj)
    
    local friendData = panel.friendListData[index + 1]
    if nil == friendData then
        return
    end
    
    local comIcon = obj:GetChild("Label_Hero")
    local nameLabel = obj:GetChild("Text_Name")
     --local guildIcon = obj:GetChild("icon_union")
    local guildLabel = obj:GetChild("Text_Guild")
    local btnBoss = obj:GetChild("Fight_Btn")

    -- 头像、名称
    local playerId = friendData.user.id
    nameLabel.text = friendData.user.name
    guildLabel.text = friendData.user.guild_name
    local playerIconUI = ClassConfig.PlayerHeadComClass().new(comIcon, playerId, friendData.user.level, friendData.user.head, friendData.user.head_frame) 
    
    -- 进度
    obj:GetChild("Hp_Bar").value = friendData.lifePer
    
    -- boss
    btnBoss.visible = friendData.hasBoss
    btnBoss.onClick:Clear()
    if friendData.hasBoss then
        
        local openBossInfo = function()
            
            if not PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_FRIEND_BOSS) then
                
                local str = PlayerData.Datas.UserData:GetOpenFuncLevel(FuncType.FT_FRIEND_BOSS)
                UIManager.ShowMsg(str)
                return
            end
            local friendId = friendData.user.id
            UIManager.OpenUI(UIInfo.AssistFriendBossUI, nil, nil, friendId)
        end
        btnBoss.onClick:Add(openBossInfo)
    end
end

-- 更新好友boss列表
function FriendBossUI:UpdateFriendBossList()
    
    if self.mainPanel.curTabType ~= FriendTabType.TYPE_BOSS then
        return
    end

    -- 筛选
    self.friendListData = PlayerData.Datas.FriendsData:GetHasBossFriendsList()

    -- 排序（聊天时间，渠道，上线时间）
    self.friendListData = PlayerData.Datas.FriendsData:SortFriendList(self.friendListData)
    
    local count = #self.friendListData
    if count > 0 then
        
        self.tabStateCtrl.selectedIndex = 4
        self.listFriendBoss.itemRenderer = FriendListItemRender
        self.listFriendBoss.numItems = #self.friendListData
        self.listFriendBoss.scrollPane.percY = 0
    else
        self.tabStateCtrl.selectedIndex = 5
        self.textNoFriendBossTips.text = LocazationMgr.getLocStr(21209)  -- 当前没有可帮助攻击的好友Boss
    end  
end

-- 刷新下次搜索倒计时
function FriendBossUI:UpdateSearchCountdown(cd)
    
    if self.curPlayerId ~= PlayerData.id then
        
        return
    end

    local strTime = Utils.secondConversion(cd)
    panel.textSearchCD.text = strTime
end

-- 设置搜索状态
function FriendBossUI:UpdateSearchStateCtrlState(index)
    
    if self.curPlayerId ~= PlayerData.id then
        
        return
    end

    self:SetSearchStateCtrlState(index)
end

-- 设置搜索状态
function FriendBossUI:SetSearchStateCtrlState(index)
    
    self.searchStateCtrl.selectedIndex = index

    --[[if 2 == index then
        local bf = BlurFilter()
        bf.blurSize = 0.02
        self.imgMap.filter = bf
    else
        self.imgMap.filter = nil
    end]]

    -- 红点提示
--    self.mainPanel:CheckBossTabRedPrompt()
    EventDispatcher:Dispatch(Event.FRIEND_APPLY_NOTIFY)
end

-- boss死亡
function FriendBossUI:UpdateBossDead()
    
    --local strTip = LocazationMgr.getLocStr("Boss已被好友击杀，请前往邮件领取奖励！")
    local strTip = LocazationMgr.getLocStr(20282)
    --UIManager.OpenPopupUI(UIInfo.PopupUI, strTip, LocazationMgr.getLocStr("提示"), 1)
    UIManager.OpenPopupUI(UIInfo.PopupUI, strTip, LocazationMgr.getLocStr(20037), 1)
end

-- 刷新界面
function FriendBossUI:RefreshFriendBossUI()
    
    self:InitInfo(self.curPlayerId)
end

-- Init Info
function FriendBossUI:InitInfo(playerId, params)
    
    self.tabStateCtrl.selectedIndex = 0
    self.curPlayerId = playerId
    --self:SetBossTabSelectedIndex(1)

    -- 请求boss信息
    PlayerData.Datas.FriendsData:NewC2SRequestBossMsg(playerId)

    -- 体力
    self:RefreshBossEnergyNum()
    ShowEnergyCountdown()

    -- 请求爆发信息
    self:UpdateOutburstInfo()
    self.showBossUI = true

    -- 之前打开的界面信息
    self.preUIparams = params
    if nil ~= self.preUIparams and self.preUIparams.subUI == "RecordUI" then
        
        OnClickOpenRecords()
    end
end

-- 爆发界面
function FriendBossUI:UpdateOutburstInfo()
    
    -- 爆发
    local cd = PlayerData.Datas.FriendsData.bossInfo.outburst_end_time - TimerManager.currentTime
    if cd > 0 then
        
        self.btnOBStateCtrl.selectedIndex = 1
        self.leftTime = cd
        self.outburstType = 1
    else
        
        cd = PlayerData.Datas.FriendsData.bossInfo.next_can_outburst_end_time - TimerManager.currentTime
        if cd > 0 then          -- 下次免费爆发时间
            
            self.btnOBStateCtrl.selectedIndex = 2
            self.leftTime = cd
            self.outburstType = 2

            -- 消耗
            local costProto = ConfigData:GetFriendBossBuyOutburstCost()
            if #costProto.amounts > 0 then

                outburstCost = costProto.amounts[1]
                local amountInfo = PlayerData.amounTool():GetAmountInfo(outburstCost, true)
                local haveCount = PlayerData.Datas.CurrencyData:GetHaveCountById(amountInfo.id)
                enoughMoneyToOutburst = haveCount >= amountInfo.num

                self.comOutburstCost:GetController("button_t").selectedIndex = enoughMoneyToOutburst and 0 or 1
                self.comOutburstCost:GetChild("title").text = tostring(amountInfo.num)
                self.comOutburstCost:GetChild("Cost_Loader").url = amountInfo.icon
            end
        else
            
            self.btnOBStateCtrl.selectedIndex = 0
            self.leftTime = 0
            self.outburstType = 0
        end
    end

    -- 显示爆发时间
    self:ShowOutburstTime()
end

-- 显示爆发时间
function FriendBossUI:ShowOutburstTime()
    
    local strTime = Utils.secondConversion(self.leftTime)
    if 0 == self.outburstType then          -- 可以爆发
        
    elseif 1 == self.outburstType then      -- 爆发中
        
        self.textOutburstLeftTime.text = strTime
    elseif 2 == self.outburstType then      -- 下一免费爆发cd
        
        --self.textNextOutburstCD.text = string.format(LocazationMgr.getLocStr("[color=#FF0000]%s[/color]后免费"), strTime)
        self.textNextOutburstCD.text = string.format(LocazationMgr.getLocStr(20283), strTime)
    end
end

-- 体力
function FriendBossUI:RefreshBossEnergyNum()
        
    local limit = ConfigData:GetFriendBossMaxTimes()   
    self.textEnergyCount.text = string.format("%d/%d", PlayerData.Datas.FriendsData.bossTimes, limit)
    --满体力红点提示
    if PlayerData.Datas.FriendsData.bossTimes >= limit then
        self.bossTimesRed.selectedIndex = 1
    else
        self.bossTimesRed.selectedIndex = 0
    end
end

function FriendBossUI:InitPanel()
    
    local comBoss = self.mainPanel.UI:GetChild("Buddy_Comp"):GetChild("Boss_Comp")

    self.searchStateCtrl = comBoss:GetController("SeekBoss")
    self.tabStateCtrl = comBoss:GetController("Tab")
    self.tabSearchCtrl = comBoss:GetController("Search")
    self.bossTimesRed = comBoss:GetController("Tips")
    self.ctrlOutburst = comBoss:GetController("OutBurst")
    self.tabStateCtrl.selectedIndex = 0

    self.textAttackDesc = comBoss:GetChild("Attack_Desc")
    self.textNoFriendBossTips = comBoss:GetChild("NoBossTips_Label")
    self.textEnergyCD = comBoss:GetChild("Energy_LeftTime")

    self.listRecords = comBoss:GetChild("Records_List")
    self.listFriendBoss = comBoss:GetChild("FriendBoss_List")
    self.listFriendBoss:SetVirtual()

    self.imgMap = comBoss:GetChild("Map")
    self.listMonsters = comBoss:GetChild("Boss_List")
    self.textSearchCD = comBoss:GetChild("NextCD_Label")
    self.btnSearch = comBoss:GetChild("Seek_Btn")
    self.btnBattle = comBoss:GetChild("Battle_Btn")
    self.comBattleCost = self.btnBattle:GetChild("Cost"):GetChild("UpgradeCost_03_Label")

    self.comEnergy = comBoss:GetChild("Energy_Btn")
    self.textEnergyCount = self.comEnergy:GetChild("title")
    self.btnEnergyIcon = self.comEnergy:GetChild("CurrencyIcon_Btn")    

    self.btnOpenRecords = comBoss:GetChild("Records_Btn")   
    self.btnOutburst = comBoss:GetChild("Outburst_Label")
    self.btnOBStateCtrl = self.btnOutburst:GetController("State")
    self.textNextOutburstCD = self.btnOutburst:GetChild("Text_CD_Free")
    local comOutburst = self.btnOutburst:GetChild("Outburst_Btn")
    self.textOutburstLeftTime = comOutburst:GetChild("Text_CD_In")
    self.comOutburstCost = comOutburst:GetChild("Cost_Label")

    self.textTipsInfo = comBoss:GetChild("TipsInfo_Label")
    self.comPrize1 = comBoss:GetChild("Prize_Label1")
    self.comPrize2 = comBoss:GetChild("Prize_Label2")

    -- 确认提示界面
    self.comConfirmPurchase = self.mainPanel.UI:GetChild("ConfirmPurchase_Comp")
    self.confirmPromptUI = ClassConfig.ConfirmPromptUIClass().new(self.comConfirmPurchase)
    self.comConfirmPurchase.visible = false

    self:OnRefresh()
end

function FriendBossUI:OnRegister()
    
    self.btnSearch.onClick:Add(OnClickSearch)
    self.btnBattle.onClick:Add(OnClickBattle)
    self.btnOpenRecords.onClick:Add(OnClickOpenRecords)
    self.btnOutburst.onClick:Add(OnClickOutburst)
    
    EventDispatcher:Add(Event.UPDATE_BOSS_INFO, self.RefreshBossInfo, self)
    EventDispatcher:Add(Event.UPDATE_SEARCH_INFO, self.RefreshSearchUI, self)
    EventDispatcher:Add(Event.BUY_OUTBURST_SUCCESS, self.UpdateOutburstInfo, self)
    EventDispatcher:Add(Event.RETURN_OUTBURST_INFO, self.UpdateOutburstInfo, self)
    EventDispatcher:Add(Event.UPDATE_BOSS_TIMES, self.RefreshBossEnergyNum, self)
    EventDispatcher:Add(Event.UPDATE_SEARCH_CD, self.UpdateSearchCountdown, self)
    EventDispatcher:Add(Event.UPDATE_SEARCH_STATE, self.UpdateSearchStateCtrlState, self)
    EventDispatcher:Add(Event.UPDATE_BOSS_DEAD, self.UpdateBossDead, self)
    EventDispatcher:Add(Event.UPDATE_FRIENDS_LIST, self.UpdateFriendBossList, self)
end

function FriendBossUI:OnRefresh()    
    self:OnRefreshText()
end

function FriendBossUI:OnRefreshText()
    self.btnSearch.title = LocazationMgr.getLocStr(21156)
    self.btnBattle.title = LocazationMgr.getLocStr(20702)
    self.btnOutburst:GetChild("Outburst_Btn"):GetChild("Text_1").text = LocazationMgr.getLocStr(21154)
    self.mainPanel.UI:GetChild("Buddy_Comp"):GetChild("Boss_Comp"):GetChild("Text_01").text = string.format("%s：", LocazationMgr.getLocStr(21157))
    self.textAttackDesc.text = LocazationMgr.getLocStr(21208)  -- 可帮助攻击好友的Boss
    self.textTipsInfo.text = LocazationMgr.getLocStr(21263)  -- 本次攻击最多可获得：
    self.btnOpenRecords.title = LocazationMgr.getLocStr(21024)  -- 战斗记录
end

function FriendBossUI:OnUpdate()
    
    if self.showBossUI then
        
        if self.leftTime > 0 then
            
            self.leftTime = self.leftTime - Time.unscaledDeltaTime
            self:ShowOutburstTime()

            if self.leftTime <= 0 then
                
                self:UpdateOutburstInfo()
            end
        end    
    end
end

function FriendBossUI:OnHide()
    
    self.showBossUI = false
end

function FriendBossUI:OnUnRegister()
    
    self.btnSearch.onClick:Clear()
    self.btnBattle.onClick:Clear()
    self.btnOpenRecords.onClick:Clear()
    self.btnOutburst.onClick:Clear()    
    
    EventDispatcher:Remove(Event.UPDATE_BOSS_INFO, self.RefreshBossInfo, self)
    EventDispatcher:Remove(Event.UPDATE_SEARCH_INFO, self.RefreshSearchUI, self)
    EventDispatcher:Remove(Event.BUY_OUTBURST_SUCCESS, self.UpdateOutburstInfo, self)
    EventDispatcher:Remove(Event.RETURN_OUTBURST_INFO, self.UpdateOutburstInfo, self)
    EventDispatcher:Remove(Event.UPDATE_BOSS_TIMES, self.RefreshBossEnergyNum, self)
    EventDispatcher:Remove(Event.UPDATE_SEARCH_CD, self.UpdateSearchCountdown, self)
    EventDispatcher:Remove(Event.UPDATE_SEARCH_STATE, self.UpdateSearchStateCtrlState, self)
    EventDispatcher:Remove(Event.UPDATE_BOSS_DEAD, self.UpdateBossDead, self)
    EventDispatcher:Remove(Event.UPDATE_FRIENDS_LIST, self.UpdateFriendBossList, self)
end

function FriendBossUI:OnClose()
    
    self:OnUnRegister()

    self.confirmPromptUI:Close()
    Utils.ClearTableRef(self.confirmPromptUI)
    self.confirmPromptUI = nil

    self.listRecords:RemoveChildrenToPool()
    self.listRecords.scrollPane.percY = 0

    if nil ~= self.searchTimer then
        TimerManager.disposeTimer(self.searchTimer)
        self.searchTimer = nil
    end

    if nil ~= self.bossTimesTimer then
        TimerManager.disposeTimer(self.bossTimesTimer)
        self.bossTimesTimer = nil
    end
    
    self.mainPanel = nil
    self.showBossUI = nil
    self.outburstType = nil
    self.curPlayerId = nil
    self.recordsList = nil
    self.preUIparams = nil
    self.leftTime = nil
    self.friendListData = nil
    panel = nil
    outburstCost = nil
end


return FriendBossUI
--endregion
