--好友聊天
local FriendChat = class()
FriendChat.friendId = nil
FriendChat.friendIcon = nil
FriendChat.friendInfo = nil -- 当前聊天好友信息
FriendChat.chatCom = nil --聊天组件
FriendChat.chatListView = nil
function FriendChat:ctor(chatCom,chatTitleCom)
    self.chatCom = chatCom
    self.chatTitleCom = chatTitleCom
end


function FriendChat:OpenChatWindow()
    --title
    self.chatPlayerIcon.url = self.friendIcon
    self.chatPlayerName.text = self.friendInfo.user.basic.name
    self.chatPlayerChannelInfo.text = "光爪渠道"
   self:RereshChatListCom(true,false)
end

function FriendChat:SendChatMsg()
    local inputStr = self.chatInputLabel.text
    if(inputStr == nil or inputStr == "")then
--        UIManager.ShowMsg("不可发送空消息")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21367))
    else
        PlayerData.Datas.FriendsData:C2SChat(self.friendId, inputStr)
    end
    self.chatInputLabel.text = ""
    self.chatInputLabel.onChanged:Call()
end
function FriendChat:RefreshChatItem(chatItemView,chatData)
    local talkState = chatItemView:GetController("TalkState")
    local isSelf = chatData.sender == PlayerData.id
    local curItemView = nil
    if(isSelf)then
        curItemView = chatItemView:GetChild("me")
        talkState.selectedIndex = 1
    else
        curItemView = chatItemView:GetChild("other")
        talkState.selectedIndex = 0
    end
    local friendIcon = curItemView:GetChild("icon")
    local friendChatContent = curItemView:GetChild("Text_01")
    local friendChatTime = curItemView:GetChild("Text_02")

    friendIcon.url = self.friendIcon
    friendChatContent.text = chatData.content
    friendChatTime.text = Utils.secondFuzzyConversion(TimerManager.currentTime - chatData.time)
    
    --翻译状态(好友)
    if(not isSelf)then
        local transStateCtrl = curItemView:GetController("Tab")
        transStateCtrl.selectedIndex = 0 --待后期加翻译
        --设置高度
        local translateLabel = curItemView:GetChild("Text_03")
        translateLabel.text = ""
    else
        
    end
    --已读状态
    if(isSelf)then
        local comStateCtrl = curItemView:GetController("State")
        local isRead = chatData.id <= self.friendInfo.lastFriendReadChatId
        comStateCtrl.selectedIndex = (isRead and 1) or 0
    end
end

function FriendChat:RereshChatListCom(isScroll,isAnim)
    --列表
    local friendId = self.friendId
    local chatListData = PlayerData.Datas.FriendsData.chatMap[friendId]
    local chatCount =  PlayerData.Datas.FriendsData:GetChatLength(friendId)
    local chatListRender = function(index, obj)
        local chatData = chatListData[index + 1]
        self:RefreshChatItem(obj,chatData)
    end
    local chatResProvider = function(index)
        return ConstantValue.ChatRes
    end
    self.chatListView.itemRenderer = chatListRender
    --self.chatListView.itemProvider = chatResProvider
    self.chatListView.numItems = chatCount
    if(chatCount >= 1)then
        --self.chatListView:RefreshVirtualList()
    end
    
    Utils.DebugError("chatCount---%d ",chatCount)
    isScroll = isScroll or false
    isAnim = isAnim or false
    if(chatCount >= 1 and isScroll)then
        self.chatListView:ScrollToView(chatCount - 1,isAnim);
    end
    --已读确认
    PlayerData.Datas.FriendsData:C2SChatReadConfirm(friendId,self.friendInfo.lastFriendWriteChatId)
end

function FriendChat:OnOpen()
    --title
    self.chatPlayerIcon = self.chatTitleCom:GetChild("icon")
    self.chatPlayerName = self.chatTitleCom:GetChild("Text_02")
    self.chatPlayerChannelInfo = self.chatTitleCom:GetChild("Text_01")

    self.chatInputLabel = self.chatCom:GetChild("Text")
    self.chatShortcutBtn = self.chatCom:GetChild("Shortcut")
    self.chatEmojiBtn = self.chatCom:GetChild("Emoji")
    self.chatListView = self.chatCom:GetChild("List")
    self.chatScrollPanel = self.chatListView.scrollPane
    self.chatListView:RemoveChildrenToPool()
    self.chatListView:SetVirtual()
    self.sendCtrl = self.chatCom:GetController("SendStatus")
    self.sendBtn = self.chatCom:GetChild("Send")
    self.tipsCtrl = self.chatCom:GetController("Tips")
    self.tipsCtrl.selectedIndex = 0
    self.tipsBtn = self.chatCom:GetChild("NewMessage_Tips")
    self.chatUIEfx = self.chatCom:GetTransition("Group_T_T")

    self.isFirstEnter = true       -- 第一次进入播放动效
end

function FriendChat:OnRegister()
    local inputChangeFunc = function()
        --多功能按钮边发送按钮
        self.sendCtrl.selectedIndex = (self.chatInputLabel.text == "" and 0) or 1
    end
    self.chatInputLabel.onChanged:Add(inputChangeFunc)
    self.sendBtn.onClick:Add(function() self:SendChatMsg() end)
    self.tipsBtn.onClick:Add(function() self:ShowNewMsg() end)

    self.chatScrollPanel.onPullDownRelease:Add(function() self:GetOldMsg() end)

    EventDispatcher:Add(Event.CHAT_MSG,self.SendNewMsg,self)
    EventDispatcher:Add(Event.CHAT_LIST,self.GetMsgList,self)
    EventDispatcher:Add(Event.CHAT_TARGET_READ_CONFIRM,self.RefresReadFlag,self)
end
--展示策略（默认先展示最近20条，如果还有通过下拉，请求服务器在展示）
function FriendChat:Show(friendInfo)
    self.isFirst = true
    self.friendId = friendInfo.user.basic.id
    self.friendIcon = "ui://HeroIcon/熊_程序员皮肤"
    self.friendInfo = friendInfo
    self.sendCtrl.selectedIndex = 0
    self.chatListView.itemRenderer = function() end
    self.chatListView.numItems = 0
    --获取消息记录
    local min,max = PlayerData.Datas.FriendsData:GetChatMinMaxId() 
    PlayerData.Datas.FriendsData:GetChatList(self.friendId,0,ConstantValue.DefaultChatCount)
    self:OpenChatWindow()

    if self.isFirstEnter then
        
        self.isFirstEnter = false
        self.chatUIEfx:Play()
    end
end

--获取过往消息
function FriendChat:GetOldMsg() 
    print("GetOldMsg")
    local minChatId = PlayerData.Datas.FriendsData:GetChatMinMaxId(self.friendId)
    PlayerData.Datas.FriendsData:GetChatList(self.friendId,minChatId,ConstantValue.DefaultChatCount) 
end

--发送新消息刷新
function FriendChat:SendNewMsg()
    print("SendNewMsg")
    self:RereshChatListCom(true,true)
end

-- 收到消息列表
function FriendChat:GetMsgList(friendId,hasNewMsg)
    if(not self.chatCom.visible)then
        return
    end

    --local isFirst = (self.chatListView.numItems == 0)
    self:RereshChatListCom(self.isFirst,false)
    if(hasNewMsg)then
        local itemIndex = PlayerData.Datas.FriendsData:GetChatLength(self.friendId) - 1
        local childIndex = self.chatListView:ChildIndexToItemIndex(self.chatListView:GetChildren().Length - 1);
        Utils.DebugError("%d  %d",itemIndex,childIndex)
        local isInView = itemIndex < childIndex
        if(not isInView)then
            if(itemIndex == childIndex)then
                self:RereshChatListCom(true,not self.isFirst)
                --self.chatListView:ScrollToView(itemIndex - 1,true)
            else
                self.tipsCtrl.selectedIndex = 1
            end
            
        end
    else
         self.tipsCtrl.selectedIndex = 0
    end
    self.isFirst = false
end

function FriendChat:ShowNewMsg()
    self.tipsCtrl.selectedIndex = 0
    self.chatListView:ScrollToView(self.chatListView.numItems - 1)
end

--刷新已读消息
function FriendChat:RefresReadFlag()
    if(not self.chatCom.visible)then
        return
    end
    self:RereshChatListCom(false,false)
end
function FriendChat:OnHide()
end

function FriendChat:OnRefresh(...)
end

function FriendChat:OnUpdate()
end

function FriendChat:OnUnRegister()

    self.chatInputLabel.onChanged:Clear()
    self.sendBtn.onClick:Clear()
    self.tipsBtn.onClick:Clear()
    self.chatScrollPanel.onPullDownRelease:Clear()
    self.chatListView.itemRenderer = nil
    EventDispatcher:Remove(Event.CHAT_MSG,self.SendNewMsg,self)
    EventDispatcher:Remove(Event.CHAT_LIST,self.GetMsgList,self)
    EventDispatcher:Remove(Event.CHAT_TARGET_READ_CONFIRM,self.RefresReadFlag,self)
end
function FriendChat:OnClose()
end


return FriendChat