--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local FriendBossRecordPanel = UIManager.PanelFactory(UIInfo.FriendBossRecordUI)
local panel = nil

FriendBossRecordPanel.curPlayerId = nil
FriendBossRecordPanel.recordsList = nil

local function OnClickClose()
    
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.UI, true, UIInfo.FriendBossRecordUI)
end


-- 刷新纪录列表
function FriendBossRecordPanel:RefreshRecordsList(id, list)
    
    Utils.DebugError("1")
    if self.curPlayerId ~= id then
        return
    end
    Utils.DebugError("2")
    self.recordsList = list
    table.sort(self.recordsList, function(a, b) return a.time > b.time end)
    
    -- 获取最大伤害
    local maxHurt = 1
    for k, v in ipairs(self.recordsList) do
        
        if maxHurt < v.hurt_amount then
            maxHurt = v.hurt_amount
        end
    end

    local nowTime = TimerManager.currentTime
    local upItem = nil
    local comUser = nil
    local replayItem = nil
    local comHeroList = nil
    local comHero = nil
    local bar = nil
    local index = -1
    local count = #self.recordsList
    local star = 0

    self.listRecords:RemoveChildrenToPool()
    for k, v in ipairs(self.recordsList) do
        
        index = index + 1
        local item = self.listRecords:AddItemFromPool()
        item:GetController("State").selectedIndex = 0
        upItem = item:GetChild("UpItem_Label")
        replayItem = item:GetChild("ReplayItem_Label")
        comUser = upItem:GetChild("PlayerIcon_Label")

        -- 基本信息 
        local playerIconUI = ClassConfig.PlayerHeadComClass().new(comUser, v.team.basic.id, v.team.basic.level, v.team.basic.head, v.team.basic.head_frame)
        upItem:GetChild("PlayerName_Label").text = tostring(v.team.basic.name)
        upItem:GetChild("Time_Label").text = Utils.GetTimeConversion2(nowTime - v.time)

        -- 伤害       
        --upItem:GetChild("DMG_Label").text = LocazationMgr.getLocStr("伤害")
        upItem:GetChild("DMG_Label").text = LocazationMgr.getLocStr(20281)
        bar = upItem:GetChild("Dmg_Bar")
        bar.value = v.hurt_amount
        bar.max = maxHurt
        bar:GetChild("Text_Value").text = Utils.GetAmountCount(v.hurt_amount)

        -- 回放
        replayItem:GetChild("Outburst_Img").visible = v.is_outburst
        local btnReplay = replayItem:GetChild("Play_Btn")
        btnReplay.onClick:Clear()
        local cIndex = index
        local func = function()
            
            if self.curPlayerId == PlayerData.id then
                LevelManager.HomePriorityUI = {UI = UIInfo.FriendsUI, tabType = FriendTabType.TYPE_BOSS, params = {subUI = "RecordUI", friendId = self.curPlayerId, childIndex = cIndex}}
            else
                LevelManager.HomePriorityUI = {UI = UIInfo.AssistFriendBossUI, tabType = self.curPlayerId, params = {subUI = "RecordUI", friendId = self.curPlayerId, childIndex = cIndex}}
            end
            
            BattleManager:EnterReplayBattle(v.link)
        end
        btnReplay.onClick:Add(func)

        comHeroList = replayItem:GetChild("HeroIcon_List")
        comHeroList:RemoveChildrenToPool()
        -- 挑战队伍
        for idx, monster in ipairs(v.team.monsters) do
            
            local info = monster
            local cfg = ConfigData:FindHeroById(monster.hero.data)
            if nil ~= cfg then
                
                comHero = comHeroList:AddItemFromPool()
                CommonUIUtils.SetHeroHead(comHero, monster.hero)

                -- 查看英雄信息
                local seeHeroFunc = function()
                    
                    UIManager.OpenUI(UIInfo.HeroTipUI, nil, 0, info, nil, HeroInfoShowType.TYPE_SEE_MONSTER, nil, nil)
                end
                comHero.onClick:Clear()
                comHero.onClick:Add(seeHeroFunc)
            end
        end

        -- 之前状态
        if nil ~= self.preUIparams then
            
            if self.preUIparams.childIndex == index then
                Utils.DebugError("a")
                self.listRecords:AddSelection(index)
                item:GetController("State").selectedIndex = 1
                self.preUIparams = nil
            end
        end
    end
end


-- 请求记录
function FriendBossRecordPanel:RequestRecords()
    
    Utils.DebugError("RequestRecords self.curPlayerId = "..tostring(self.curPlayerId))
    PlayerData.Datas.FriendsData:NewC2SChallengeRecordMsg(self.curPlayerId)
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end

-- 刷新文本
function FriendBossRecordPanel:RefreshText()
    
    self.textTitle.text = LocazationMgr.getLocStr(21024) -- 战斗记录
end

function FriendBossRecordPanel:OnOpen(id, params)
    
    panel = self
    self.textTitle = self.UI:GetChild("Text_01")

    self.bg = self.UI:GetChild("bg")
    self.btnClose = self.UI:GetChild("Closed_Btn")
    self.listRecords = self.UI:GetChild("Records_List")
    
    self.curPlayerId = id
    self.preUIparams = params

    if nil ~= self.preUIparams then
        Utils.DebugError("self.preUIparams = "..Utils.serialize(self.preUIparams))
    end
    self:RequestRecords()
end

-- 子类绑定各种事件
function FriendBossRecordPanel:OnRegister()
    
    self.bg.onClick:Add(OnClickClose)
    self.btnClose.onClick:Add(OnClickClose)

    EventDispatcher:Add(Event.RETURN_BOSS_RECORDS, self.RefreshRecordsList, self)
end

function FriendBossRecordPanel:OnShow()
    

end

function FriendBossRecordPanel:OnHide()
    
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function FriendBossRecordPanel:OnRefresh()
    
    
end

-- 解绑各类事件
function FriendBossRecordPanel:OnUnRegister()
    
    self.bg.onClick:Clear()
    self.btnClose.onClick:Clear()

    EventDispatcher:Remove(Event.RETURN_BOSS_RECORDS, self.RefreshRecordsList, self)
end

-- 关闭
function FriendBossRecordPanel:OnClose()
    
    self.listRecords:RemoveChildrenToPool()
    self.listRecords.scrollPane.percY = 0

    self.curPlayerId = nil
    self.recordsList = nil
    self.preUIparams = nil
    panel = nil
end

return FriendBossRecordPanel
--endregion
