--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

local DynamicCurvePiece = class()

DynamicCurvePiece.amimationCurve = nil -- 动画曲线
DynamicCurvePiece.lifeTick = nil -- 自身生命周期计时器
DynamicCurvePiece.lifeTime = nil -- 自身存活时间

function DynamicCurvePiece:ctor(curve)
    self.amimationCurve = curve
    self.lifeTick = 0
    self.lifeTime = 0

    if self.amimationCurve ~= nil then
        local frames = self.amimationCurve.keys
        if frames ~= nil then
            for i = 0, frames.Length - 1 do    
                --print('set trail '..tostring(active)) 
                if self.lifeTime < frames[i].time then                    
                    self.lifeTime = frames[i].time
                end                
            end
        end
    end
end

function DynamicCurvePiece:Reset()
    self.lifeTick = 0
end

function DynamicCurvePiece:OnEnter()

end

function DynamicCurvePiece:OnExit()

end

function DynamicCurvePiece:GetRunTimeValue()
   if self.amimationCurve ~= nil then
        if self.lifeTime ~= nil
        and self.lifeTime ~= 0 then            
            return self.amimationCurve:Evaluate(self.lifeTick)
        end
   end
   return 0
end

return DynamicCurvePiece
--endregion
