local default_ = {	AudioResID = "狗吼叫",
	AudioType = 0,
	Volume = 1,
	Group = 2,
}

local Result = {
	["Login"] = {
		AudioId = "Login",
		AudioResID = "bgm_login",
		AudioType = 1,
		Group = 0,
	},
	["Main1"] = {
		AudioId = "Main1",
		AudioResID = "bgm_main1",
		Group = 0,
	},
	["Main2"] = {
		AudioId = "Main2",
		AudioResID = "bgm_main2",
		Group = 0,
	},
	["Battle1"] = {
		AudioId = "Battle1",
		AudioResID = "bgm_battle1",
		AudioType = 1,
		Group = 1,
	},
	["Battle2"] = {
		AudioId = "Battle2",
		AudioResID = "bgm_battle2",
		AudioType = 1,
		Group = 1,
	},
	["Battle3"] = {
		AudioId = "Battle3",
		AudioResID = "bgm_battle3",
		AudioType = 1,
		Group = 1,
	},
	["Battle4"] = {
		AudioId = "Battle4",
		AudioResID = "bgm_battle4",
		AudioType = 1,
		Group = 1,
	},
	["Battle5"] = {
		AudioId = "Battle5",
		AudioResID = "bgm_battle5",
		AudioType = 1,
		Group = 1,
	},
	["ReadyGo"] = {
		AudioId = "ReadyGo",
		AudioResID = "ReadyGo",
	},
	["UI_HeroInfo_GemUnLock"] = {
		AudioId = "UI_HeroInfo_GemUnLock",
		AudioResID = "宝石功能解锁",
	},
	["UI_HeroInfo_GemWear"] = {
		AudioId = "UI_HeroInfo_GemWear",
		AudioResID = "宝石镶嵌",
	},
	["UI_HeroInfo_EquipWear"] = {
		AudioId = "UI_HeroInfo_EquipWear",
		AudioResID = "穿戴装备",
	},
	["UI_HeroInfo_UpLevelBtn"] = {
		AudioId = "UI_HeroInfo_UpLevelBtn",
		AudioResID = "英雄升级",
	},
	["UI_HeroInfo_UpLevel"] = {
		AudioId = "UI_HeroInfo_UpLevel",
		AudioResID = "英雄升级成功",
	},
	["UI_HeroInfo_UpStarBtn"] = {
		AudioId = "UI_HeroInfo_UpStarBtn",
		AudioResID = "英雄升星",
	},
	["UI_HeroInfo_ActiveMinStar"] = {
		AudioId = "UI_HeroInfo_ActiveMinStar",
		AudioResID = "英雄激活小星星",
	},
	["UI_HeroInfo_UpStar"] = {
		AudioId = "UI_HeroInfo_UpStar",
		AudioResID = "英雄升星成功",
	},
	["UI_Main_CollectMineRes"] = {
		AudioId = "UI_Main_CollectMineRes",
		AudioResID = "收集挂机资源",
	},
	["UI_TopBar_GlodDown"] = {
		AudioId = "UI_TopBar_GlodDown",
		AudioResID = "收集金币",
	},
	["UI_TopBar_WaterDown"] = {
		AudioId = "UI_TopBar_WaterDown",
		AudioResID = "收集水源",
	},
	["UI_Team_HeroBeBattle"] = {
		AudioId = "UI_Team_HeroBeBattle",
		AudioResID = "放下卡牌",
	},
	["UI_Team_ClickCard"] = {
		AudioId = "UI_Team_ClickCard",
		AudioResID = "抓起卡牌",
	},
	["UI_PrizeList_Open"] = {
		AudioId = "UI_PrizeList_Open",
		AudioResID = "获得物品",
	},
	["UI_GuildEntrust_SpeedUp"] = {
		AudioId = "UI_GuildEntrust_SpeedUp",
		AudioResID = "任务加速",
	},
	["UI_BattleResult_Win"] = {
		AudioId = "UI_BattleResult_Win",
		AudioResID = "战斗胜利",
	},
	["UI_BattleResult_Fail"] = {
		AudioId = "UI_BattleResult_Fail",
		AudioResID = "战斗失败",
	},
	["UI_Yell_E_YU"] = {
		AudioId = "UI_Yell_E_YU",
	},
	["UI_Yell_HEI_NIU"] = {
		AudioId = "UI_Yell_HEI_NIU",
	},
	["UI_Yell_SHI_ZI"] = {
		AudioId = "UI_Yell_SHI_ZI",
	},
	["UI_Yell_HUAN_XIONG"] = {
		AudioId = "UI_Yell_HUAN_XIONG",
	},
	["UI_Yell_ZONG_XIONG"] = {
		AudioId = "UI_Yell_ZONG_XIONG",
	},
	["UI_Yell_HE_MA"] = {
		AudioId = "UI_Yell_HE_MA",
	},
	["UI_Yell_LAO_HU"] = {
		AudioId = "UI_Yell_LAO_HU",
		AudioResID = "老虎吼叫",
	},
	["UI_Yell_HU_LI"] = {
		AudioId = "UI_Yell_HU_LI",
	},
	["UI_Yell_FEI_FEI"] = {
		AudioId = "UI_Yell_FEI_FEI",
		AudioResID = "狒狒吼叫",
	},
	["UI_Yell_LING_YANG"] = {
		AudioId = "UI_Yell_LING_YANG",
	},
	["UI_Yell_TU_ZI"] = {
		AudioId = "UI_Yell_TU_ZI",
	},
	["UI_Yell_GOU"] = {
		AudioId = "UI_Yell_GOU",
	},
	["UI_Yell_MAO"] = {
		AudioId = "UI_Yell_MAO",
	},
	["UI_Yell_DA_XIANG"] = {
		AudioId = "UI_Yell_DA_XIANG",
	},
	["UI_Yell_YE_ZHU"] = {
		AudioId = "UI_Yell_YE_ZHU",
		AudioResID = "野猪吼叫",
	},
	["UI_Yell_LANG"] = {
		AudioId = "UI_Yell_LANG",
		AudioResID = "狼吼叫",
	},
	["UI_Yell_SHUI_TA"] = {
		AudioId = "UI_Yell_SHUI_TA",
	},
	["UI_Yell_HAI_XIANG"] = {
		AudioId = "UI_Yell_HAI_XIANG",
	},
	["UI_Yell_HEI_BAO"] = {
		AudioId = "UI_Yell_HEI_BAO",
	},
	["UI_Yell_LU"] = {
		AudioId = "UI_Yell_LU",
	},
	["UI_Yell_XI_NIU"] = {
		AudioId = "UI_Yell_XI_NIU",
	},
	["UI_Yell_XING_XING"] = {
		AudioId = "UI_Yell_XING_XING",
		AudioResID = "猩猩吼叫",
	},
	["UI_Yell_DAI_SHU"] = {
		AudioId = "UI_Yell_DAI_SHU",
	},
	["UI_Yell_HOU_ZI"] = {
		AudioId = "UI_Yell_HOU_ZI",
	},
	["UI_Yell_CI_WEI"] = {
		AudioId = "UI_Yell_CI_WEI",
	},
	["UI_Yell_KAO_LA"] = {
		AudioId = "UI_Yell_KAO_LA",
	},
	["UI_Yell_MAO_LV"] = {
		AudioId = "UI_Yell_MAO_LV",
	},
	["UI_Yell_LAO_SHU"] = {
		AudioId = "UI_Yell_LAO_SHU",
	},
	["UI_Yell_WU_GUI"] = {
		AudioId = "UI_Yell_WU_GUI",
	},
	["UI_Yell_SONG_SHU"] = {
		AudioId = "UI_Yell_SONG_SHU",
	},
	["UI_SUM_CARD_PROGRESS"] = {
		AudioId = "UI_SUM_CARD_PROGRESS",
		AudioResID = "经验增长",
	},
	["UI_SUM_CARD_YELLOW"] = {
		AudioId = "UI_SUM_CARD_YELLOW",
		AudioResID = "金色魔法球落地",
	},
	["UI_SUM_CARD_NORMAL"] = {
		AudioId = "UI_SUM_CARD_NORMAL",
		AudioResID = "普通魔法球落地",
	},
}
local base = {
    __index = default_,
}
for _, v in pairs(Result) do
    setmetatable(v, base)
end
return Result
