return {
	["大象_刺客-普攻"] = {
		AvatarAuidoItemID = "大象_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["大象_战士-普攻"] = {
		AvatarAuidoItemID = "大象_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["大象_法师-普攻"] = {
		AvatarAuidoItemID = "大象_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_刺客-大招"] = {
		AvatarAuidoItemID = "棕熊_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_刺客-普攻"] = {
		AvatarAuidoItemID = "棕熊_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_战士-大招"] = {
		AvatarAuidoItemID = "棕熊_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_战士-普攻"] = {
		AvatarAuidoItemID = "棕熊_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_法师-大招"] = {
		AvatarAuidoItemID = "棕熊_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_法师-普攻"] = {
		AvatarAuidoItemID = "棕熊_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_游侠-大招"] = {
		AvatarAuidoItemID = "棕熊_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_游侠-普攻"] = {
		AvatarAuidoItemID = "棕熊_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_牧师-大招"] = {
		AvatarAuidoItemID = "棕熊_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["棕熊_牧师-普攻"] = {
		AvatarAuidoItemID = "棕熊_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["毛驴_刺客-普攻"] = {
		AvatarAuidoItemID = "毛驴_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["毛驴_战士-大招"] = {
		AvatarAuidoItemID = "毛驴_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["毛驴_战士-普攻"] = {
		AvatarAuidoItemID = "毛驴_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["毛驴_法师-冰系"] = {
		AvatarAuidoItemID = "毛驴_法师-冰系",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["毛驴_法师-普攻"] = {
		AvatarAuidoItemID = "毛驴_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["毛驴_游侠-散射毒箭"] = {
		AvatarAuidoItemID = "毛驴_游侠-散射毒箭",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["毛驴_游侠-普攻"] = {
		AvatarAuidoItemID = "毛驴_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["毛驴_牧师-普攻"] = {
		AvatarAuidoItemID = "毛驴_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["水獭_法师-普攻"] = {
		AvatarAuidoItemID = "水獭_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_刺客-大招"] = {
		AvatarAuidoItemID = "河马_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_刺客-普攻"] = {
		AvatarAuidoItemID = "河马_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_战士-大招"] = {
		AvatarAuidoItemID = "河马_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_战士-普攻"] = {
		AvatarAuidoItemID = "河马_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_法师-大招"] = {
		AvatarAuidoItemID = "河马_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_法师-普攻"] = {
		AvatarAuidoItemID = "河马_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_游侠-大招"] = {
		AvatarAuidoItemID = "河马_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_游侠-普攻"] = {
		AvatarAuidoItemID = "河马_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_牧师-大招"] = {
		AvatarAuidoItemID = "河马_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["河马_牧师-普攻"] = {
		AvatarAuidoItemID = "河马_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_刺客-大招"] = {
		AvatarAuidoItemID = "浣熊_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_刺客-普攻"] = {
		AvatarAuidoItemID = "浣熊_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_战士-大招"] = {
		AvatarAuidoItemID = "浣熊_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_战士-普攻"] = {
		AvatarAuidoItemID = "浣熊_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_法师-大招"] = {
		AvatarAuidoItemID = "浣熊_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_法师-普攻"] = {
		AvatarAuidoItemID = "浣熊_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_游侠-大招"] = {
		AvatarAuidoItemID = "浣熊_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_游侠-普攻"] = {
		AvatarAuidoItemID = "浣熊_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_牧师-大招"] = {
		AvatarAuidoItemID = "浣熊_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["浣熊_牧师-普攻"] = {
		AvatarAuidoItemID = "浣熊_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["海象_战士-普攻"] = {
		AvatarAuidoItemID = "海象_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_刺客-大招"] = {
		AvatarAuidoItemID = "狐狸_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_刺客-普攻"] = {
		AvatarAuidoItemID = "狐狸_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_战士-大招"] = {
		AvatarAuidoItemID = "狐狸_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_战士-普攻"] = {
		AvatarAuidoItemID = "狐狸_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_法师-大招"] = {
		AvatarAuidoItemID = "狐狸_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_法师-普攻"] = {
		AvatarAuidoItemID = "狐狸_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_游侠-大招"] = {
		AvatarAuidoItemID = "狐狸_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_游侠-普攻"] = {
		AvatarAuidoItemID = "狐狸_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_牧师-大招"] = {
		AvatarAuidoItemID = "狐狸_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狐狸_牧师-普攻"] = {
		AvatarAuidoItemID = "狐狸_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_刺客-大招"] = {
		AvatarAuidoItemID = "狒狒_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_刺客-普攻"] = {
		AvatarAuidoItemID = "狒狒_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_战士-大招"] = {
		AvatarAuidoItemID = "狒狒_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_战士-普攻"] = {
		AvatarAuidoItemID = "狒狒_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_法师-大招"] = {
		AvatarAuidoItemID = "狒狒_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_法师-普攻"] = {
		AvatarAuidoItemID = "狒狒_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_游侠-大招"] = {
		AvatarAuidoItemID = "狒狒_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_游侠-普攻"] = {
		AvatarAuidoItemID = "狒狒_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_牧师-大招"] = {
		AvatarAuidoItemID = "狒狒_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狒狒_牧师-普攻"] = {
		AvatarAuidoItemID = "狒狒_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狗_刺客-415"] = {
		AvatarAuidoItemID = "狗_刺客-415",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狗_刺客-普攻"] = {
		AvatarAuidoItemID = "狗_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狮子_刺客-大招"] = {
		AvatarAuidoItemID = "狮子_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狮子_刺客-普攻"] = {
		AvatarAuidoItemID = "狮子_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狮子_战士-大招"] = {
		AvatarAuidoItemID = "狮子_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "cast",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "move",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "attack",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "back",
		GoBackAuidoIDDesc = "",
	},
	["狮子_战士-普攻"] = {
		AvatarAuidoItemID = "狮子_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狮子_法师-大招"] = {
		AvatarAuidoItemID = "狮子_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狮子_法师-普攻"] = {
		AvatarAuidoItemID = "狮子_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狮子_游侠-大招"] = {
		AvatarAuidoItemID = "狮子_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狮子_游侠-普攻"] = {
		AvatarAuidoItemID = "狮子_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狮子_牧师-大招"] = {
		AvatarAuidoItemID = "狮子_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["狮子_牧师-普攻"] = {
		AvatarAuidoItemID = "狮子_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_刺客-大招"] = {
		AvatarAuidoItemID = "羚羊_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_刺客-普攻"] = {
		AvatarAuidoItemID = "羚羊_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_战士-大招"] = {
		AvatarAuidoItemID = "羚羊_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_战士-普攻"] = {
		AvatarAuidoItemID = "羚羊_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_法师-大招"] = {
		AvatarAuidoItemID = "羚羊_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_法师-普攻"] = {
		AvatarAuidoItemID = "羚羊_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_游侠-大招"] = {
		AvatarAuidoItemID = "羚羊_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_游侠-普攻"] = {
		AvatarAuidoItemID = "羚羊_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_牧师-大招"] = {
		AvatarAuidoItemID = "羚羊_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["羚羊_牧师-普攻"] = {
		AvatarAuidoItemID = "羚羊_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_刺客-大招"] = {
		AvatarAuidoItemID = "老虎_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_刺客-普攻"] = {
		AvatarAuidoItemID = "老虎_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_战士-大招"] = {
		AvatarAuidoItemID = "老虎_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_战士-普攻"] = {
		AvatarAuidoItemID = "老虎_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_法师-大招"] = {
		AvatarAuidoItemID = "老虎_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_法师-普攻"] = {
		AvatarAuidoItemID = "老虎_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_游侠-大招"] = {
		AvatarAuidoItemID = "老虎_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_游侠-普攻"] = {
		AvatarAuidoItemID = "老虎_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_牧师-大招"] = {
		AvatarAuidoItemID = "老虎_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["老虎_牧师-普攻"] = {
		AvatarAuidoItemID = "老虎_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["野猪_游侠-普攻"] = {
		AvatarAuidoItemID = "野猪_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_刺客-大招"] = {
		AvatarAuidoItemID = "鳄鱼_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_刺客-普攻"] = {
		AvatarAuidoItemID = "鳄鱼_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_战士-大招"] = {
		AvatarAuidoItemID = "鳄鱼_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_战士-普攻"] = {
		AvatarAuidoItemID = "鳄鱼_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_法师-大招"] = {
		AvatarAuidoItemID = "鳄鱼_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_法师-普攻"] = {
		AvatarAuidoItemID = "鳄鱼_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_游侠-大招"] = {
		AvatarAuidoItemID = "鳄鱼_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_游侠-普攻"] = {
		AvatarAuidoItemID = "鳄鱼_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_牧师-大招"] = {
		AvatarAuidoItemID = "鳄鱼_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鳄鱼_牧师-普攻"] = {
		AvatarAuidoItemID = "鳄鱼_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["鹿_刺客-普攻"] = {
		AvatarAuidoItemID = "鹿_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_刺客-大招"] = {
		AvatarAuidoItemID = "黑牛_刺客-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_刺客-普攻"] = {
		AvatarAuidoItemID = "黑牛_刺客-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_战士-大招"] = {
		AvatarAuidoItemID = "黑牛_战士-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_战士-普攻"] = {
		AvatarAuidoItemID = "黑牛_战士-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_法师-大招"] = {
		AvatarAuidoItemID = "黑牛_法师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_法师-普攻"] = {
		AvatarAuidoItemID = "黑牛_法师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_游侠-大招"] = {
		AvatarAuidoItemID = "黑牛_游侠-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_游侠-普攻"] = {
		AvatarAuidoItemID = "黑牛_游侠-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_牧师-大招"] = {
		AvatarAuidoItemID = "黑牛_牧师-大招",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
	["黑牛_牧师-普攻"] = {
		AvatarAuidoItemID = "黑牛_牧师-普攻",
		AvatarAuidoItemIDDesc = "",
		CastAuidoID = "",
		CastAuidoIDDesc = "",
		AttackMoveAuidoID = "",
		AttackMoveAuidoIDDesc = "",
		AttackAuidoID = "",
		AttackAuidoIDDesc = "",
		GoBackAuidoID = "",
		GoBackAuidoIDDesc = "",
	},
}
