local default_ = {	BuffIcon = "",
	BuffText = 0,
	IsDeBuff = 1,
	BuffEffect = "",
	BuffTrigEffect = "",
	BuffRemoveEffect = "",
	IsKeepAnim = 0,
	BuffAnim = "",
}

local Result = {
	[1] = {
		BuffID = 1,
		BuffDesc = "石化",
		BuffText = 20742,
		IsKeepAnim = 1,
	},
	[2] = {
		BuffID = 2,
		BuffDesc = "眩晕",
		BuffText = 20743,
		BuffEffect = "眩晕",
		BuffAnim = "dizzy",
	},
	[3] = {
		BuffID = 3,
		BuffDesc = "冰冻",
		BuffText = 20744,
		BuffEffect = "冰冻脚下",
		BuffRemoveEffect = "解冻新",
		IsKeepAnim = 1,
		BuffAnim = " ",
	},
	[4] = {
		BuffID = 4,
		BuffDesc = "睡眠",
		BuffText = 20745,
		BuffEffect = "睡眠",
	},
	[5] = {
		BuffID = 5,
		BuffDesc = "生命护盾",
		BuffText = 21417,
		IsDeBuff = 0,
		BuffEffect = "生命护盾",
	},
	[6] = {
		BuffID = 6,
		BuffDesc = "沉默",
		BuffText = 20746,
		BuffEffect = "沉默",
	},
	[7] = {
		BuffID = 7,
		BuffIcon = "Buff_持续中毒",
		BuffDesc = "中毒",
		BuffText = 20747,
	},
	[8] = {
		BuffID = 8,
		BuffIcon = "Buff_持续流血",
		BuffDesc = "流血",
		BuffText = 20748,
	},
	[9] = {
		BuffID = 9,
		BuffIcon = "Buff_持续燃烧",
		BuffDesc = "燃烧",
		BuffText = 20749,
	},
	[10] = {
		BuffID = 10,
		BuffIcon = "Buff_护甲降低",
		BuffDesc = "防御减少",
		BuffText = 20750,
	},
	[11] = {
		BuffID = 11,
		BuffIcon = "Buff_护甲提升",
		BuffDesc = "防御增加",
		BuffText = 20751,
		IsDeBuff = 0,
	},
	[12] = {
		BuffID = 12,
		BuffIcon = "Buff_攻击降低",
		BuffDesc = "攻击减少",
		BuffText = 20752,
	},
	[13] = {
		BuffID = 13,
		BuffIcon = "Buff_攻击提升",
		BuffDesc = "攻击增加",
		BuffText = 20753,
		IsDeBuff = 0,
	},
	[14] = {
		BuffID = 14,
		BuffIcon = "Buff_速度降低",
		BuffDesc = "降低速度",
		BuffText = 20754,
	},
	[15] = {
		BuffID = 15,
		BuffIcon = "Buff_速度提升",
		BuffDesc = "提升速度",
		BuffText = 20755,
		IsDeBuff = 0,
	},
	[16] = {
		BuffID = 16,
		BuffIcon = "Buff_暴击率降低",
		BuffDesc = "暴击率减少",
		BuffText = 20756,
	},
	[17] = {
		BuffID = 17,
		BuffIcon = "Buff_暴击率提升",
		BuffDesc = "暴击率增加",
		BuffText = 20757,
		IsDeBuff = 0,
	},
	[18] = {
		BuffID = 18,
		BuffIcon = "Buff_暴击伤害降低",
		BuffDesc = "暴击伤害减少",
		BuffText = 20758,
	},
	[19] = {
		BuffID = 19,
		BuffIcon = "Buff_暴击伤害提升",
		BuffDesc = "暴击伤害增加",
		BuffText = 20759,
		IsDeBuff = 0,
	},
	[20] = {
		BuffID = 20,
		BuffDesc = "烙印",
	},
	[21] = {
		BuffID = 21,
		BuffIcon = "Buff_命中率降低",
		BuffDesc = "命中率减少",
		BuffText = 20760,
	},
	[22] = {
		BuffID = 22,
		BuffIcon = "Buff_命中率提升",
		BuffDesc = "命中率增加",
		BuffText = 20761,
		IsDeBuff = 0,
	},
	[23] = {
		BuffID = 23,
		BuffIcon = "Buff_闪避降低",
		BuffDesc = "闪避减少",
		BuffText = 20762,
		IsDeBuff = 0,
	},
	[24] = {
		BuffID = 24,
		BuffIcon = "Buff_闪避提升",
		BuffDesc = "闪避增加",
		BuffText = 20763,
		IsDeBuff = 0,
	},
	[25] = {
		BuffID = 25,
		BuffIcon = "Buff_持续回复",
		BuffDesc = "持续回复",
		IsDeBuff = 0,
	},
	[26] = {
		BuffID = 26,
		BuffIcon = "Buff_伤害减免",
		BuffDesc = "提升伤害减少",
		BuffText = 20764,
		IsDeBuff = 0,
	},
	[27] = {
		BuffID = 27,
		BuffIcon = "Buff_伤害提升",
		BuffDesc = "提升伤害增加",
		BuffText = 20765,
	},
	[28] = {
		BuffID = 28,
		BuffIcon = "Buff_普通持续流血",
		BuffDesc = "普通持续掉血",
		BuffText = 20748,
	},
	[29] = {
		BuffID = 29,
		BuffIcon = "Buff_格挡降低",
		BuffDesc = "格挡率减少",
	},
	[30] = {
		BuffID = 30,
		BuffIcon = "Buff_格挡提升",
		BuffDesc = "格挡率增加",
		BuffText = 20766,
		IsDeBuff = 0,
	},
	[31] = {
		BuffID = 31,
		BuffDesc = "降低对施法者的伤害",
		IsDeBuff = 0,
	},
	[32] = {
		BuffID = 32,
		BuffIcon = "Buff_破甲提升",
		BuffDesc = "提升破甲",
		IsDeBuff = 0,
	},
	[33] = {
		BuffID = 33,
		BuffIcon = "Buff_破甲降低",
		BuffDesc = "降低破甲",
	},
	[34] = {
		BuffID = 34,
		BuffIcon = "Buff_中毒类型伤害加深",
		BuffDesc = "中毒类型伤害加深",
		BuffText = 21418,
	},
	[35] = {
		BuffID = 35,
		BuffIcon = "Buff_眩晕类型伤害加深",
		BuffDesc = "眩晕类型伤害加深",
	},
	[36] = {
		BuffID = 36,
		BuffIcon = "Buff_冰冻类型伤害加深",
		BuffDesc = "冰冻类型伤害加深",
	},
	[37] = {
		BuffID = 37,
		BuffIcon = "Buff_燃烧类型伤害加深",
		BuffDesc = "燃烧类型伤害加深",
	},
	[38] = {
		BuffID = 38,
		BuffIcon = "Buff_暴击抵抗提升",
		BuffDesc = "提升暴击抵抗",
		IsDeBuff = 0,
	},
	[39] = {
		BuffID = 39,
		BuffIcon = "Buff_暴击抵抗降低",
		BuffDesc = "降低暴击抵抗",
	},
	[40] = {
		BuffID = 40,
		BuffIcon = "Buff_易伤",
		BuffDesc = "易伤",
		BuffText = 20767,
	},
	[41] = {
		BuffID = 41,
		BuffIcon = "Buff_增加伤害",
		BuffDesc = "增加伤害",
		IsDeBuff = 0,
	},
	[42] = {
		BuffID = 42,
		BuffIcon = "Buff_减少伤害减少",
		BuffDesc = "减少伤害减少",
	},
	[43] = {
		BuffID = 43,
		BuffIcon = "Buff_减少伤害增加",
		BuffDesc = "减少伤害增加",
		IsDeBuff = 0,
	},
	[44] = {
		BuffID = 44,
		BuffIcon = "Buff_增加伤害",
		BuffDesc = "大招增加伤害",
		BuffText = 20768,
		IsDeBuff = 0,
	},
	[45] = {
		BuffID = 45,
		BuffIcon = "Buff_流血加深",
		BuffDesc = "",
	},
	[46] = {
		BuffID = 46,
		BuffIcon = "Buff_治疗减免",
		BuffDesc = "降低治疗",
	},
	[47] = {
		BuffID = 47,
		BuffIcon = "Buff_免疫控制",
		BuffDesc = "免疫控制",
		IsDeBuff = 0,
	},
}
local base = {
    __index = default_,
}
for _, v in pairs(Result) do
    setmetatable(v, base)
end
return Result
