local default_ = {	BuildSize = {
		[1] = 4,
		[2] = 4,
	},
	BuildEnum = 3,
	CreateFog = 1,
}

local Result = {
	["building_01"] = {
		BuildResID = "building_01",
		BuildSize = {
			[1] = 3,
			[2] = 3,
		},
		BuildClientName = "水矿",
		BuildEnum = -1,
		FairyIndex = 2,
	},
	["building_02"] = {
		BuildResID = "building_02",
		BuildSize = {
			[1] = 3,
			[2] = 3,
		},
		BuildClientName = "金矿",
		BuildEnum = -1,
		FairyIndex = 1,
	},
	["building_03"] = {
		BuildResID = "building_03",
		BuildSize = {
			[1] = 3,
			[2] = 3,
		},
		BuildClientName = "升星石矿",
		BuildEnum = -1,
		FairyIndex = 3,
	},
	["building_04"] = {
		BuildResID = "building_04",
		BuildSize = {
			[1] = 5,
			[2] = 5,
		},
		BuildClientName = "酒馆(召唤)",
		BuildEnum = 5,
		FairyIndex = 4,
	},
	["building_05"] = {
		BuildResID = "building_05",
		BuildSize = {
			[1] = 6,
			[2] = 6,
		},
		BuildClientName = "黑市商人",
		BuildEnum = 1,
		FairyIndex = 5,
	},
	["building_06"] = {
		BuildResID = "building_06",
		BuildSize = {
			[1] = 7,
			[2] = 7,
		},
		BuildClientName = "竞技场",
		BuildEnum = 11,
		FairyIndex = 6,
	},
	["building_07"] = {
		BuildResID = "building_07",
		BuildSize = {
			[1] = 6,
			[2] = 6,
		},
		BuildClientName = "挑战",
		BuildEnum = 2,
		FairyIndex = 7,
	},
	["building_08"] = {
		BuildResID = "building_08",
		BuildSize = {
			[1] = 6,
			[2] = 6,
		},
		BuildClientName = "铁匠铺",
		BuildEnum = 6,
		FairyIndex = 8,
	},
	["building_09"] = {
		BuildResID = "building_09",
		BuildSize = {
			[1] = 7,
			[2] = 7,
		},
		BuildClientName = "远征",
		BuildEnum = 4,
		FairyIndex = 9,
	},
	["building_10"] = {
		BuildResID = "building_10",
		BuildSize = {
			[1] = 8,
			[2] = 8,
		},
		BuildClientName = "火龙",
		FairyIndex = 10,
	},
	["building_11"] = {
		BuildResID = "building_11",
		BuildSize = {
			[1] = 8,
			[2] = 8,
		},
		BuildClientName = "冰龙",
		FairyIndex = 11,
	},
	["building_12"] = {
		BuildResID = "building_12",
		BuildSize = {
			[1] = 8,
			[2] = 8,
		},
		BuildClientName = "沙龙",
		FairyIndex = 12,
	},
	["building_13"] = {
		BuildResID = "building_13",
		BuildSize = {
			[1] = 8,
			[2] = 8,
		},
		BuildClientName = "奶龙",
		FairyIndex = 13,
	},
	["building_14"] = {
		BuildResID = "building_14",
		BuildClientName = "低级部落",
		BuildEnum = 7,
		FairyIndex = 14,
	},
	["building_15"] = {
		BuildResID = "building_15",
		BuildClientName = "跨服竞技场",
		BuildEnum = 0,
		FairyIndex = 15,
	},
	["building_16"] = {
		BuildResID = "building_16",
		BuildClientName = "中级部落",
		BuildEnum = 7,
		FairyIndex = 16,
	},
	["building_17"] = {
		BuildResID = "building_17",
		BuildClientName = "高级部落",
		BuildEnum = 7,
		FairyIndex = 17,
	},
	["building_18"] = {
		BuildResID = "building_18",
		BuildClientName = "活动龙Boss",
		BuildEnum = 8,
		FairyIndex = 18,
		CreateFog = 0,
	},
	["building_19"] = {
		BuildResID = "building_19",
		BuildClientName = "装备工厂",
		BuildEnum = 9,
		FairyIndex = 19,
	},
	["building_20"] = {
		BuildResID = "building_20",
		BuildClientName = "战术实验室",
		BuildEnum = 10,
		FairyIndex = 20,
	},
	["building_21"] = {
		BuildResID = "building_21",
		BuildSize = {
			[1] = 6,
			[2] = 6,
		},
		BuildClientName = "狮子游侠",
		BuildEnum = 8,
		FairyIndex = 18,
	},
	["building_22"] = {
		BuildResID = "building_22",
		BuildSize = {
			[1] = 6,
			[2] = 6,
		},
		BuildClientName = "狗战士",
		BuildEnum = 8,
		FairyIndex = 18,
	},
}
local base = {
    __index = default_,
}
for _, v in pairs(Result) do
    setmetatable(v, base)
end
return Result
