--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

-- Jeremy 2017-11-20
-- 所有配置

local Configs ={}

local audioCfg = nil 
function Configs.AudioConfig()

    if audioCfg == nil then 
        
        audioCfg = require"Config.AudioConfig"

    end

    return audioCfg
end

local avatarCfg = nil
function Configs.AvatarConfig()

    if avatarCfg == nil then 
        
        avatarCfg = require"Config.AvatarConfig"

    end

    return avatarCfg
end


local levelCfg = nil
function Configs.LevelConfig()

    if levelCfg == nil then 
        
        levelCfg = require"Config.LevelConfig"

    end

    return levelCfg
end

local sceneCfg = nil
function Configs.SceneConfig()

    if sceneCfg == nil then 
        
        sceneCfg = require"Config.SceneConfig"

    end

    return sceneCfg
end

local effectCfg = nil
function Configs.EffectConfig()

    if effectCfg == nil then 
        
        effectCfg = require"Config.EffectsConfig"

    end

    return effectCfg
end

local locCfg = nil
function Configs.LocConfig()

    if locCfg == nil then 
        
        locCfg = require"Config.LocazationConfig"

    end

    return locCfg
end

local mailCfg = nil
function Configs.MailConfig()

    if mailCfg == nil then 
        
        mailCfg = require"Config.MailConfig"

    end

    return mailCfg
end

local errorCfg = nil
function Configs.ErrorConfig()

    if errorCfg == nil then 
        
        errorCfg = require"Config.ErrorCodeConfig"

    end

    return errorCfg
end


--场景站位数据
local levelStanceCfg = nil
function Configs.LevelStanceConfig()

    if levelStanceCfg == nil then 
        
        levelStanceCfg = require"Config.LevelStanceConfig"

    end

    return levelStanceCfg
end


local skillCfg = nil
function Configs.SkillConfig()

    if skillCfg == nil then 
        
        skillCfg = require"Config.SkillConfig"

    end
    
    return skillCfg
end

local eventsCfg = nil
function Configs.EventsConfig()

    if eventsCfg == nil then 
        
        eventsCfg = require"Config.EventsConfig"

    end
    
    return eventsCfg
end

local buffCfg = nil
function Configs.BuffConfig()

    if buffCfg == nil then 
        
        buffCfg = require"Config.BuffConfig"

    end
    
    return buffCfg
end

local notificationCfg = nil
function Configs.NotificationConfig()

    if notificationCfg == nil then 
        
        notificationCfg = require"Config.NotificationConfig"

    end    
    return notificationCfg
end

local directionCfg = nil
function Configs.DirectionConfig()

    if directionCfg == nil then 
        
        directionCfg = require"Config.DirectionConfig"

    end    
    return directionCfg
end

local mapBulidCfg = nil
function Configs.MapBuildCfg()

    if mapBulidCfg == nil then 
        
        mapBulidCfg = require"Config.MapBuildConfig"

    end    
    return mapBulidCfg
end

local buildResCfg = nil
function Configs.BuildResCfg()

    if buildResCfg == nil then 
        
        buildResCfg = require"Config.BuildResConfig"

    end    
    return buildResCfg
end

local mainLineBuildCfg = nil
function Configs.MainLineBuildCfg()

    if mainLineBuildCfg == nil then 
        
        mainLineBuildCfg = require"Config.MainLineBuildConfig"

    end    
    return mainLineBuildCfg
end

local gvgBuildingCfg = nil
function Configs.GvgBuildingCfg()

    if gvgBuildingCfg == nil then 
        
        gvgBuildingCfg = require"Config.GvgBuildingConfig"

    end    
    return gvgBuildingCfg
end

--endregion

local effectPathConfig = nil

function Configs.EffectPathCfg()
    
    if effectPathConfig == nil then 
        
        effectPathConfig = require"Config.EffectPathConfig"

    end


    return effectPathConfig

end


local sourceConfig = nil
function Configs.SourceConfig()

    if sourceConfig == nil then 
        
        sourceConfig = require"Config.SourceConfig"

    end


    return sourceConfig

end

local blockConfig = nil
function Configs.FogBlockConfig()

    if blockConfig == nil then 
        
        blockConfig = require"Config.FogBlockConfig"

    end


    return blockConfig

end

local redPointConfig = nil
function Configs.RedPointConfig()

    if redPointConfig == nil then 
        
        redPointConfig = require"Config.RedPointConfig"

    end


    return redPointConfig

end


return Configs