local default_ = {	Index = 1,
	Title = 21174,
}

local Result = {
	[21164] = {
		[1] = {
			Title = 21165,
			Content = 21166,
		},
		[2] = {
			Title = 21167,
			Content = 21168,
		},
	},
	[21169] = {
		[1] = {
			Title = 21170,
			Content = 21171,
		},
		[2] = {
			Title = 20322,
			Content = 21172,
		},
	},
	[21173] = {
		[1] = {
			Content = 21175,
		},
		[2] = {
			Title = 20322,
			Content = 21176,
		},
	},
	[21177] = {
		[1] = {
			Content = 21178,
		},
		[2] = {
			Title = 20322,
			Content = 21179,
		},
	},
	[21180] = {
		[1] = {
			Title = 20724,
			Content = 21181,
		},
	},
	[21182] = {
		[1] = {
			Title = 20724,
			Content = 21183,
		},
	},
	[1183] = {
		[1] = {
			Content = 21184,
		},
	},
	[21272] = {
		[1] = {
			Content = 21273,
		},
	},
	[21409] = {
		[1] = {
			Content = 21410,
		},
	},
	[21449] = {
		[1] = {
			Content = 21450,
		},
	},
	[21411] = {
		[1] = {
			Content = 21412,
		},
	},
	[21442] = {
		[1] = {
			Title = 21443,
			Content = 21444,
		},
	},
	[21452] = {
		[1] = {
			Title = 21453,
			Content = 21454,
		},
	},
	[20157] = {
		[1] = {
			Title = 21457,
			Content = 21456,
		},
	},
}
local base = {
    __index = default_,
}
for _, v0 in pairs(Result) do
for _, v1 in pairs( v0) do
setmetatable(v1, base)
end
end
return Result
