local default_ = {	Comment = "0",
	Resname = "Com_hitL",
	Lifetime = 500,
	SlotPos = "Root",
	fadeOutTime = 0,
	EffectType = 0,
	SwapSlotPos = "Root",
	BindType = 2,
	isFlip = 0,
}

local Result = {
	["旧熊大招"] = {
		ID = "旧熊大招",
		Resname = "Eff_xiong_Skill01",
		Lifetime = 1500,
		SlotPos = "Auto",
		BindType = 0,
	},
	["熊战士小招施法"] = {
		ID = "熊战士小招施法",
		Resname = "Eff_zongxiong_pugong",
	},
	["熊战士大招施法"] = {
		ID = "熊战士大招施法",
		Resname = "Eff_xiong_skill02",
		Lifetime = 2000,
	},
	["熊战士大招爆点"] = {
		ID = "熊战士大招爆点",
		Resname = "Eff_xiong_skill01hit",
		Lifetime = 2000,
		SlotPos = "Mid",
		EffectType = 2,
	},
	["熊法师大招爆点"] = {
		ID = "熊法师大招爆点",
		Resname = "Eff_xiongFS_skill02hit",
		Lifetime = 2000,
	},
	["熊骑士大招爆点"] = {
		ID = "熊骑士大招爆点",
		Resname = "Eff_xiongQS_skill02hit",
		Lifetime = 2000,
	},
	["熊法师大招施法Weap"] = {
		ID = "熊法师大招施法Weap",
		Resname = "Eff_xiongFS_skill02Weap",
		Lifetime = 2000,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["熊法师大招施法右手"] = {
		ID = "熊法师大招施法右手",
		Resname = "Eff_xiongFS_skill02RH",
		Lifetime = 2000,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["熊骑士小招施法"] = {
		ID = "熊骑士小招施法",
		Resname = "Eff_xiongQS_skill01",
		BindType = 0,
		isFlip = 1,
	},
	["熊刺客小招施法"] = {
		ID = "熊刺客小招施法",
		Resname = "Eff_xiongCK_skill01",
		isFlip = 1,
	},
	["熊刺客大招施法"] = {
		ID = "熊刺客大招施法",
		Resname = "Eff_xiongCK_skill02",
		Lifetime = 1000,
		BindType = 0,
		isFlip = 1,
	},
	["熊游侠大招施法"] = {
		ID = "熊游侠大招施法",
		Resname = "Eff_xiongYX_skill02self",
		Lifetime = 2000,
	},
	["熊游侠大招爆点"] = {
		ID = "熊游侠大招爆点",
		Resname = "Eff_xiongYX_skill02hit",
		Lifetime = 1500,
		SlotPos = "Auto",
		SwapSlotPos = "Auto",
	},
	["大象刺客小招施法"] = {
		ID = "大象刺客小招施法",
		Resname = "Eff_daxiangCK_skill01",
		BindType = 0,
		isFlip = 1,
	},
	["大象游侠大招施法"] = {
		ID = "大象游侠大招施法",
		Resname = "Eff_daxiangYX_skill02root",
		Lifetime = 1500,
		BindType = 0,
		isFlip = 1,
	},
	["大象法师大招爆点"] = {
		ID = "大象法师大招爆点",
		Resname = "Eff_daxiangFS_skill02hit",
		Lifetime = 1500,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		isFlip = 1,
	},
	["大象刺客小招爆点"] = {
		ID = "大象刺客小招爆点",
		Resname = "Eff_daxiangCK_skill01hit",
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
		isFlip = 1,
	},
	["大象刺客大招爆点"] = {
		ID = "大象刺客大招爆点",
		Resname = "Eff_daxiangCK_skill02hit",
		Lifetime = 1500,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
		isFlip = 1,
	},
	["牛游侠大招施法"] = {
		ID = "牛游侠大招施法",
		Resname = "Eff_heiniuYX_skill02self",
		Lifetime = 2200,
	},
	["牛游侠大招爆点"] = {
		ID = "牛游侠大招爆点",
		Resname = "Eff_heiniuYX_skill02hit",
		Lifetime = 1500,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["牛战士大招爆点"] = {
		ID = "牛战士大招爆点",
		Resname = "Eff_shuiniu_skill01",
		Lifetime = 1500,
	},
	["牛战士大招施法"] = {
		ID = "牛战士大招施法",
		Resname = "Eff_heiniu_selfskill01",
		Lifetime = 1200,
		isFlip = 1,
	},
	["牛战士大招施法1"] = {
		ID = "牛战士大招施法1",
		Resname = "Eff_heiniu_skill02self",
		Lifetime = 1200,
		isFlip = 1,
	},
	["牛法师大招施法"] = {
		ID = "牛法师大招施法",
		Resname = "Eff_heiniuFS_skkill02selfRot",
		Lifetime = 1500,
		BindType = 0,
	},
	["牛法师大招施法Weap"] = {
		ID = "牛法师大招施法Weap",
		Resname = "Eff_heiniuFS_skkill02selfWep",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["牛法师大招爆点"] = {
		ID = "牛法师大招爆点",
		Resname = "Eff_heiniuFS_skkill02",
		Lifetime = 2500,
	},
	["牛法师大招爆点1"] = {
		ID = "牛法师大招爆点1",
		Resname = "Eff_heiniuFS_skkill02",
		Lifetime = 2500,
	},
	["牛骑士刀光"] = {
		ID = "牛骑士刀光",
		Resname = "Eff_heiniuQS_skill01",
	},
	["牛骑士大招施法"] = {
		ID = "牛骑士大招施法",
		Resname = "Eff_heiniuQS_skill02self",
		Lifetime = 1500,
	},
	["牛骑士师大招爆点"] = {
		ID = "牛骑士师大招爆点",
		Resname = "Eff_heiniuQS_skill02hit",
		Lifetime = 1500,
		SlotPos = "Auto",
		SwapSlotPos = "Auto",
		BindType = 0,
	},
	["牛刺客刀光"] = {
		ID = "牛刺客刀光",
		Resname = "Eff_heiniuCK_skill01",
	},
	["牛刺客大招爆点"] = {
		ID = "牛刺客大招爆点",
		Resname = "Eff_heiniuCK_skill02hit",
		Lifetime = 1500,
	},
	["大象骑士刀光"] = {
		ID = "大象骑士刀光",
		Resname = "Eff_daxiangQS_skill01",
	},
	["大象骑士大招施法"] = {
		ID = "大象骑士大招施法",
		Resname = "Eff_daxiangQS_skill02self",
		Lifetime = 800,
	},
	["大象战士刀光"] = {
		ID = "大象战士刀光",
		Resname = "Eff_daxiangZS_skill01",
	},
	["大象法师大招施法左手"] = {
		ID = "大象法师大招施法左手",
		Resname = "Eff_daxiangFS_skill02zuoshou",
		Lifetime = 2000,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["大象战士大招爆点"] = {
		ID = "大象战士大招爆点",
		Resname = "Eff_daxiangZS_skill02hit",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["大象战士大招施法Root"] = {
		ID = "大象战士大招施法Root",
		Resname = "Eff_daxiangZS_skill02Root",
		Lifetime = 1000,
		BindType = 0,
	},
	["大象战士大招施法wuqi"] = {
		ID = "大象战士大招施法wuqi",
		Resname = "Eff_daxiangZS_skill02Weap",
		Lifetime = 1500,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["猩猩法师大招爆点"] = {
		ID = "猩猩法师大招爆点",
		Resname = "Eff_xingxingFS_skill02hit",
		Lifetime = 2000,
	},
	["猩猩法师大招爆点2"] = {
		ID = "猩猩法师大招爆点2",
		Resname = "Eff_xingxingFS_skill02hitNew1",
		Lifetime = 2000,
	},
	["老鼠刺客刀光"] = {
		ID = "老鼠刺客刀光",
		Resname = "Eff_laoshuCK_skill01",
	},
	["老鼠骑士刀光"] = {
		ID = "老鼠骑士刀光",
		Resname = "Eff_laoshuQS_skill01",
	},
	["老鼠战士刀光"] = {
		ID = "老鼠战士刀光",
		Resname = "Eff_laoshuZS_skill01",
	},
	["老鼠骑士大招施法"] = {
		ID = "老鼠骑士大招施法",
		Resname = "Eff_laoshuQS_skill02self",
		Lifetime = 1000,
	},
	["老鼠战士大招爆点"] = {
		ID = "老鼠战士大招爆点",
		Resname = "Eff_laoshuZS_skill02hit",
		Lifetime = 1200,
	},
	["老鼠法师大招施法武器"] = {
		ID = "老鼠法师大招施法武器",
		Resname = "Eff_laoshuFS_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["老鼠游侠大招爆点"] = {
		ID = "老鼠游侠大招爆点",
		Resname = "Eff_laoshuYX_skill02hit",
		Lifetime = 1200,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["老鼠法师大招爆点"] = {
		ID = "老鼠法师大招爆点",
		Resname = "Eff_laoshuFS_skill02hit",
		Lifetime = 1200,
	},
	["鳄鱼法师大招施法Weap"] = {
		ID = "鳄鱼法师大招施法Weap",
		Resname = "Eff_eyuFS_skill02weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["鳄鱼法师大招施法"] = {
		ID = "鳄鱼法师大招施法",
		Resname = "Eff_eyuFS_skill02self",
		Lifetime = 2000,
	},
	["鳄鱼法师大招爆点"] = {
		ID = "鳄鱼法师大招爆点",
		Resname = "Eff_eyuFS_skill02hitnew",
		Lifetime = 2000,
	},
	["鳄鱼法师大招爆点3"] = {
		ID = "鳄鱼法师大招爆点3",
		Resname = "Eff_eyuFS_skill02hitnew",
		Lifetime = 2000,
	},
	["鳄鱼游侠大招施法"] = {
		ID = "鳄鱼游侠大招施法",
		Resname = "Eff_eyuYX_skill02self",
		Lifetime = 1700,
	},
	["鳄鱼游侠大招爆点"] = {
		ID = "鳄鱼游侠大招爆点",
		Resname = "Eff_eyuYX_skill02hit",
		Lifetime = 1000,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["鳄鱼战士大招爆点"] = {
		ID = "鳄鱼战士大招爆点",
		Resname = "Eff_eyuZS_skill02hit",
		Lifetime = 600,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["鳄鱼战士刀光"] = {
		ID = "鳄鱼战士刀光",
		Resname = "Eff_eyuZS_skill01",
	},
	["鳄鱼战士大招施法"] = {
		ID = "鳄鱼战士大招施法",
		Resname = "Eff_eyuZS_skill02self",
		Lifetime = 1000,
	},
	["鳄鱼刺客刀光"] = {
		ID = "鳄鱼刺客刀光",
		Resname = "Eff_eyuCK_skill01",
	},
	["鳄鱼骑士刀光"] = {
		ID = "鳄鱼骑士刀光",
		Resname = "Eff_eyuQS_skill01",
	},
	["鳄鱼刺客大招爆点"] = {
		ID = "鳄鱼刺客大招爆点",
		Resname = "Eff_eyuCK_skill02hit",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["鳄鱼骑士大招施法"] = {
		ID = "鳄鱼骑士大招施法",
		Resname = "Eff_eyuQS_skill02self",
		Lifetime = 1500,
	},
	["鳄鱼骑士大招爆点"] = {
		ID = "鳄鱼骑士大招爆点",
		Resname = "Eff_eyuQS_skill02hit",
		Lifetime = 1200,
	},
	["毛驴战士刀光1"] = {
		ID = "毛驴战士刀光1",
		Resname = "Eff_maolvZS_skill01",
	},
	["毛驴刺客刀光1"] = {
		ID = "毛驴刺客刀光1",
		Resname = "Eff_maolvCK_skill01",
	},
	["毛驴刺客大招施法右手"] = {
		ID = "毛驴刺客大招施法右手",
		Resname = "Eff_maolvCK_skill02right",
		Lifetime = 1200,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["毛驴刺客大招施法左手"] = {
		ID = "毛驴刺客大招施法左手",
		Resname = "Eff_maolvCK_skill02left",
		Lifetime = 1200,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["毛驴刺客大招施法"] = {
		ID = "毛驴刺客大招施法",
		Resname = "Eff_maolvCK_skill02self",
		Lifetime = 2000,
	},
	["毛驴刺客大招爆点"] = {
		ID = "毛驴刺客大招爆点",
		Resname = "Eff_maolvCK_skill02hit1",
		Lifetime = 2000,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["毛驴刺客大招施法脚下"] = {
		ID = "毛驴刺客大招施法脚下",
		Resname = "Eff_maolvCK_skill02jiaoxia",
		Lifetime = 1500,
	},
	["毛驴骑士刀光"] = {
		ID = "毛驴骑士刀光",
		Resname = "Eff_maolvQS_skill01",
	},
	["毛驴法师大招爆点"] = {
		ID = "毛驴法师大招爆点",
		Resname = "Eff_maolvFS_skill02hit",
		Lifetime = 1500,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["毛驴法师大招施法脚下"] = {
		ID = "毛驴法师大招施法脚下",
		Resname = "Eff_maolvFS_skill02root",
		Lifetime = 1500,
	},
	["毛驴法师大招施法武器"] = {
		ID = "毛驴法师大招施法武器",
		Resname = "Eff_maolvFS_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["毛驴骑士大招施法"] = {
		ID = "毛驴骑士大招施法",
		Resname = "Eff_maolvQS_skill02self",
		Lifetime = 1700,
	},
	["毛驴骑士大招施法武器"] = {
		ID = "毛驴骑士大招施法武器",
		Resname = "Eff_maolvQS_skill02Weap",
		Lifetime = 1000,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["毛驴骑士大招爆点"] = {
		ID = "毛驴骑士大招爆点",
		Resname = "Eff_maolvQS_skill01hit",
		Lifetime = 1800,
	},
	["毛驴战士大招施法"] = {
		ID = "毛驴战士大招施法",
		Resname = "Eff_maolvZS_skill02",
	},
	["毛驴战士大招爆点"] = {
		ID = "毛驴战士大招爆点",
		Resname = "Eff_maolvZS_skill02hit",
		Lifetime = 1800,
	},
	["毛驴游侠大招施法脚下"] = {
		ID = "毛驴游侠大招施法脚下",
		Resname = "Eff_maolvYX_skill02self",
		Lifetime = 2000,
	},
	["毛驴游侠大招施法武器"] = {
		ID = "毛驴游侠大招施法武器",
		Resname = "Eff_maolvYX_skill02weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["毛驴游侠大招爆点"] = {
		ID = "毛驴游侠大招爆点",
		Resname = "Eff_maolvYX_skill02hit",
		Lifetime = 800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["猴子刺客刀光"] = {
		ID = "猴子刺客刀光",
		Resname = "Eff_houziCK_skill01",
	},
	["猴子刺客大招爆点"] = {
		ID = "猴子刺客大招爆点",
		Resname = "Eff_houziCK_skill02hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["猴子战士刀光"] = {
		ID = "猴子战士刀光",
		Resname = "Eff_houziZS_skill01",
	},
	["猴子战士大招施法"] = {
		ID = "猴子战士大招施法",
		Resname = "Eff_houziZS_skill02self",
		Lifetime = 1500,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["猴子战士大招施法脚下"] = {
		ID = "猴子战士大招施法脚下",
		Resname = "Eff_houziZS_skill02jiaoxia",
		Lifetime = 1500,
	},
	["猴子游侠大招施法脚下"] = {
		ID = "猴子游侠大招施法脚下",
		Resname = "Eff_houziYX_skill02jiaoxia",
		Lifetime = 1500,
	},
	["猴子游侠大招施法身体"] = {
		ID = "猴子游侠大招施法身体",
		Resname = "Eff_houziYX_skill02Mid",
		Lifetime = 1000,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["野猪骑士刀光"] = {
		ID = "野猪骑士刀光",
		Resname = "Eff_yezhuQS_skill01",
	},
	["野猪骑士大招爆点"] = {
		ID = "野猪骑士大招爆点",
		Resname = "Eff_yezhuQS_skill02hit",
		Lifetime = 2000,
		EffectType = 2,
	},
	["野猪刺客刀光"] = {
		ID = "野猪刺客刀光",
		Resname = "Eff_yezhuCK_skill01",
	},
	["野猪战士刀光"] = {
		ID = "野猪战士刀光",
		Resname = "Eff_yezhuZS_skill01",
	},
	["野猪骑士大招施法"] = {
		ID = "野猪骑士大招施法",
		Resname = "Eff_yezhuQS_skill02self",
		Lifetime = 1700,
	},
	["野猪战士大招施法"] = {
		ID = "野猪战士大招施法",
		Resname = "Eff_yezhuZS_skill02self",
		Lifetime = 1200,
	},
	["野猪法师大招施法"] = {
		ID = "野猪法师大招施法",
		Resname = "Eff_yezhuFS_skill02self",
		Lifetime = 1200,
	},
	["野猪战士大招爆点"] = {
		ID = "野猪战士大招爆点",
		Resname = "Eff_yezhuZS_skill02hit",
		Lifetime = 1700,
	},
	["野猪法师大招爆点1"] = {
		ID = "野猪法师大招爆点1",
		Resname = "Eff_yezhuFS_skill02hit1",
		Lifetime = 1200,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["野猪刺客大招施法"] = {
		ID = "野猪刺客大招施法",
		Resname = "Eff_yezhuCK_skill02self",
	},
	["野猪刺客大招爆点"] = {
		ID = "野猪刺客大招爆点",
		Resname = "Eff_yezhuCK_skill02",
		Lifetime = 800,
		EffectType = 2,
	},
	["野猪游侠大招爆点"] = {
		ID = "野猪游侠大招爆点",
		Resname = "Eff_yezhuYX_skill02hit",
		Lifetime = 1200,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["犀牛骑士刀光"] = {
		ID = "犀牛骑士刀光",
		Resname = "Eff_xiniuQS_skill01",
	},
	["犀牛骑士大招施法"] = {
		ID = "犀牛骑士大招施法",
		Resname = "Eff_xiniuQS_skill02self",
		Lifetime = 1000,
	},
	["犀牛战士刀光"] = {
		ID = "犀牛战士刀光",
		Resname = "Eff_xiniuZS_skill01",
	},
	["犀牛战士大招施法"] = {
		ID = "犀牛战士大招施法",
		Resname = "Eff_xiniuZS_skill02hit",
		Lifetime = 2000,
	},
	["犀牛刺客刀光"] = {
		ID = "犀牛刺客刀光",
		Resname = "Eff_xiniuCK_skill01",
	},
	["犀牛法师大招施法脚下"] = {
		ID = "犀牛法师大招施法脚下",
		Resname = "Eff_xiniuFS_skill02root",
		Lifetime = 2000,
	},
	["犀牛法师大招施法武器"] = {
		ID = "犀牛法师大招施法武器",
		Resname = "Eff_xiniuFS_skill02Weap",
		Lifetime = 1500,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["犀牛法师大招爆点"] = {
		ID = "犀牛法师大招爆点",
		Resname = "Eff_xiniuFS_skill02hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["犀牛刺客大招施法"] = {
		ID = "犀牛刺客大招施法",
		Resname = "Eff_xiniuCK_skill02self",
		Lifetime = 800,
		BindType = 0,
	},
	["犀牛游侠大招施法武器"] = {
		ID = "犀牛游侠大招施法武器",
		Resname = "Eff_xiniuYX_skill02Weap",
		Lifetime = 1500,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["老虎牧师小招施法"] = {
		ID = "老虎牧师小招施法",
		Resname = "Com_nengliangshifa",
		Lifetime = 1200,
		SlotPos = "MidFront",
		SwapSlotPos = "MidFront",
	},
	["老虎牧师大招施法"] = {
		ID = "老虎牧师大招施法",
		Resname = "Eff_laohu_skill01shifa",
		Lifetime = 1800,
	},
	["老虎牧师大招爆点"] = {
		ID = "老虎牧师大招爆点",
		Resname = "Eff_laohumushi_skill01hit",
		Lifetime = 1800,
		EffectType = 2,
	},
	["老虎战士刀光"] = {
		ID = "老虎战士刀光",
		Resname = "Eff_laohuZS_skill01",
	},
	["老虎战士大招爆点"] = {
		ID = "老虎战士大招爆点",
		Resname = "Eff_laohuZS_skill02hit",
		Lifetime = 2000,
		EffectType = 2,
	},
	["老虎刺客刀光"] = {
		ID = "老虎刺客刀光",
		Resname = "Eff_laohuCK_skill01",
	},
	["老虎刺客大招爆点"] = {
		ID = "老虎刺客大招爆点",
		Resname = "Eff_laohuCK_skill02hit",
		Lifetime = 1200,
	},
	["老虎游侠大招施法"] = {
		ID = "老虎游侠大招施法",
		Resname = "Eff_laohuYX_skill02self",
		Lifetime = 1800,
	},
	["老虎游侠大招爆点"] = {
		ID = "老虎游侠大招爆点",
		Resname = "Eff_laohuYX_skill02hit",
		Lifetime = 1000,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["老虎法师大招施法"] = {
		ID = "老虎法师大招施法",
		Resname = "Eff_laohuFS_skill02root",
		Lifetime = 1500,
		BindType = 0,
	},
	["老虎法师大招爆点"] = {
		ID = "老虎法师大招爆点",
		Resname = "Eff_laohuFS_skill02hit",
		Lifetime = 2000,
	},
	["老虎法师大招爆点2"] = {
		ID = "老虎法师大招爆点2",
		Resname = "Eff_laohuFS_skill02hit1",
		Lifetime = 2000,
	},
	["水獭刺客刀光"] = {
		ID = "水獭刺客刀光",
		Resname = "Eff_shuita_skill01",
	},
	["水獭骑士刀光"] = {
		ID = "水獭骑士刀光",
		Resname = "Eff_shuitaQS_skill01",
	},
	["水獭战士大招爆点"] = {
		ID = "水獭战士大招爆点",
		Resname = "Eff_shuitaZS_skill02hit",
		Lifetime = 1800,
	},
	["水獭战士刀光"] = {
		ID = "水獭战士刀光",
		Resname = "Eff_shuitaZS_skill01",
	},
	["水獭刺客大招爆点"] = {
		ID = "水獭刺客大招爆点",
		Resname = "Eff_shuitaCK_skill02hit",
		Lifetime = 1200,
		EffectType = 2,
	},
	["水獭法师大招施法Root"] = {
		ID = "水獭法师大招施法Root",
		Resname = "Eff_shuitaFS_skill02root",
		Lifetime = 1500,
		BindType = 0,
	},
	["水獭骑士大招施法"] = {
		ID = "水獭骑士大招施法",
		Resname = "Eff_shuitaQS_skill02self",
		Lifetime = 1200,
		BindType = 0,
	},
	["水獭游侠大招施法"] = {
		ID = "水獭游侠大招施法",
		Resname = "Eff_shuitaYX_skill02self",
		Lifetime = 1200,
		BindType = 0,
	},
	["水獭游侠大招爆点"] = {
		ID = "水獭游侠大招爆点",
		Resname = "Eff_shuitaYX_skill02hit",
		Lifetime = 1000,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["水獭法师大招施法wuqi"] = {
		ID = "水獭法师大招施法wuqi",
		Resname = "Eff_shuitaFS_skill02wuqi",
		Lifetime = 3000,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["水獭法师大招爆点"] = {
		ID = "水獭法师大招爆点",
		Resname = "Eff_shuita_skill02hit",
		Lifetime = 2100,
	},
	["狗刺客刀光"] = {
		ID = "狗刺客刀光",
		Resname = "Eff_gouCK_skill01",
	},
	["羚羊刺客刀光"] = {
		ID = "羚羊刺客刀光",
		Resname = "Eff_lingyangCK_skill01",
	},
	["羚羊刺客大招施法"] = {
		ID = "羚羊刺客大招施法",
		Resname = "Eff_lingyangCK_skill02self",
		Lifetime = 1000,
	},
	["羚羊游侠大招施法"] = {
		ID = "羚羊游侠大招施法",
		Resname = "Eff_lingyangyouxia_skill02shifa",
		Lifetime = 1500,
	},
	["羚羊游侠大招爆点"] = {
		ID = "羚羊游侠大招爆点",
		Resname = "Eff_lingyangyouxia_skill02hit",
		Lifetime = 1000,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["羚羊战士刀光"] = {
		ID = "羚羊战士刀光",
		Resname = "Eff_lingyangZS_skill01",
	},
	["羚羊骑士刀光"] = {
		ID = "羚羊骑士刀光",
		Resname = "Eff_lingyangQS_skill01",
	},
	["羚羊骑士大招施法"] = {
		ID = "羚羊骑士大招施法",
		Resname = "Eff_lingyangQS_skill02",
		Lifetime = 2000,
		isFlip = 1,
	},
	["羚羊战士大招施法1"] = {
		ID = "羚羊战士大招施法1",
		Resname = "Eff_lingyangZS_skill02selfnew",
		Lifetime = 2000,
		isFlip = 1,
	},
	["羚羊骑士大招爆点"] = {
		ID = "羚羊骑士大招爆点",
		Resname = "Eff_lingyangQS_skill02hit",
		Lifetime = 1800,
		EffectType = 2,
	},
	["羚羊骑士大招爆点1"] = {
		ID = "羚羊骑士大招爆点1",
		Resname = "Eff_lingyangQS_skill02hit1",
		Lifetime = 1800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["羚羊战士大招施法"] = {
		ID = "羚羊战士大招施法",
		Resname = "Eff_lingyangZS_skill02self",
		Lifetime = 1500,
		isFlip = 1,
	},
	["羚羊战士大招爆点"] = {
		ID = "羚羊战士大招爆点",
		Resname = "Eff_lingyangZS_skill02hit",
		Lifetime = 2000,
		EffectType = 2,
	},
	["羚羊法师大招施法"] = {
		ID = "羚羊法师大招施法",
		Resname = "Eff_lingyangFS_skill02self",
		Lifetime = 1500,
		BindType = 0,
	},
	["羚羊法师大招爆点"] = {
		ID = "羚羊法师大招爆点",
		Resname = "Eff_lingyangFS_skill02hit",
		Lifetime = 800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["羚羊法师大招爆点1"] = {
		ID = "羚羊法师大招爆点1",
		Resname = "Eff_lingyangFS_skill02hitNEW1",
		Lifetime = 800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["刺猬骑士刀光"] = {
		ID = "刺猬骑士刀光",
		Resname = "Eff_ciweiQS_skill01",
	},
	["刺猬刺客大招施法武器"] = {
		ID = "刺猬刺客大招施法武器",
		Resname = "Eff_ciweiCK_skill02self",
		Lifetime = 1000,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["刺猬骑士大招施法"] = {
		ID = "刺猬骑士大招施法",
		Resname = "Eff_ciweiQS_skill02root",
		Lifetime = 1500,
	},
	["刺猬刺客刀光"] = {
		ID = "刺猬刺客刀光",
		Resname = "Eff_ciweiCK_skill01",
	},
	["刺猬游侠大招施法武器"] = {
		ID = "刺猬游侠大招施法武器",
		Resname = "Eff_ciweiYX_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["刺猬战士大招施法"] = {
		ID = "刺猬战士大招施法",
		Resname = "Eff_ciweiZS_skill02self",
		Lifetime = 1500,
		BindType = 0,
	},
	["刺猬战士大招爆点"] = {
		ID = "刺猬战士大招爆点",
		Resname = "Eff_ciweiZS_skill02hit",
		Lifetime = 1200,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["刺猬战士刀光"] = {
		ID = "刺猬战士刀光",
		Resname = "Eff_ciweiZS_skill01",
	},
	["刺猬法师大招爆点"] = {
		ID = "刺猬法师大招爆点",
		Resname = "Eff_ciweiFS_skill02hit",
		Lifetime = 1800,
	},
	["刺猬法师大招施法脚下"] = {
		ID = "刺猬法师大招施法脚下",
		Resname = "Eff_ciweiFS_skill02self",
		Lifetime = 1200,
	},
	["刺猬法师大招施法武器"] = {
		ID = "刺猬法师大招施法武器",
		Resname = "Eff_ciweiFS_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["乌龟刺客刀光"] = {
		ID = "乌龟刺客刀光",
		Resname = "Eff_wuguiCK_skill01",
	},
	["乌龟刺客大招施法"] = {
		ID = "乌龟刺客大招施法",
		Resname = "Eff_wuguiCK_skill02self",
		Lifetime = 1500,
		BindType = 0,
	},
	["乌龟刺客大招爆点"] = {
		ID = "乌龟刺客大招爆点",
		Resname = "Eff_wuguiCK_skill02hit",
		Lifetime = 1800,
		BindType = 0,
	},
	["乌龟法师小招施法武器"] = {
		ID = "乌龟法师小招施法武器",
		Resname = "Eff_wuguiFS_skill01Weap",
		Lifetime = 1000,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["乌龟法师大招施法武器"] = {
		ID = "乌龟法师大招施法武器",
		Resname = "Eff_wuguiFS_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["乌龟法师大招施法"] = {
		ID = "乌龟法师大招施法",
		Resname = "Eff_wuguiFS_skill02self",
		Lifetime = 1000,
		BindType = 0,
	},
	["乌龟骑士刀光"] = {
		ID = "乌龟骑士刀光",
		Resname = "Eff_wuguiQS_skill01",
	},
	["乌龟骑士大招施法"] = {
		ID = "乌龟骑士大招施法",
		Resname = "Eff_wuguiQS_skill02self",
		Lifetime = 800,
		BindType = 0,
	},
	["乌龟骑士大招爆点"] = {
		ID = "乌龟骑士大招爆点",
		Resname = "Eff_wuguiQS_skill02hit",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["乌龟战士刀光"] = {
		ID = "乌龟战士刀光",
		Resname = "Eff_wuguiZS_skill01",
	},
	["乌龟战士大招施法"] = {
		ID = "乌龟战士大招施法",
		Resname = "Eff_wuguiZS_skill02self",
		Lifetime = 1500,
		BindType = 0,
	},
	["乌龟战士大招爆点"] = {
		ID = "乌龟战士大招爆点",
		Resname = "Eff_wuguiZS_skill02hit",
		Lifetime = 1200,
	},
	["乌龟法师大招爆点"] = {
		ID = "乌龟法师大招爆点",
		Resname = "Eff_wuguiFS_skill02hit",
		Lifetime = 2000,
	},
	["乌龟游侠小招爆点"] = {
		ID = "乌龟游侠小招爆点",
		Resname = "Eff_wuguiYX_skill01hit",
		Lifetime = 1200,
	},
	["乌龟游侠大招爆点"] = {
		ID = "乌龟游侠大招爆点",
		Resname = "Eff_wuguiYX_skill02hit",
		Lifetime = 1200,
	},
	["兔子游侠大招爆点"] = {
		ID = "兔子游侠大招爆点",
		Resname = "Eff_tuziYX_skill02hit",
		Lifetime = 2000,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["兔子游侠大招施法"] = {
		ID = "兔子游侠大招施法",
		Resname = "Eff_tuziYX_skill02self",
		Lifetime = 2000,
		BindType = 0,
	},
	["兔子法师大招施法右手"] = {
		ID = "兔子法师大招施法右手",
		Resname = "Eff_tuziFS_skill02youshou",
		Lifetime = 2000,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["兔子法师大招施法左手"] = {
		ID = "兔子法师大招施法左手",
		Resname = "Eff_tuziFS_skill02zuoshou",
		Lifetime = 2000,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["兔子刺客大招施法武器"] = {
		ID = "兔子刺客大招施法武器",
		Resname = "Eff_tuziCK_skill02zuoshou",
		Lifetime = 2000,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["兔子骑士大招施法"] = {
		ID = "兔子骑士大招施法",
		Resname = "Eff_tuziQS_skill02self1",
		Lifetime = 2500,
	},
	["兔子骑士刀光"] = {
		ID = "兔子骑士刀光",
		Resname = "Eff_tuziQS_skill01",
	},
	["兔子刺客大招爆点"] = {
		ID = "兔子刺客大招爆点",
		Resname = "Eff_tuziCK_skill02hit",
		Lifetime = 700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["兔子刺客刀光"] = {
		ID = "兔子刺客刀光",
		Resname = "Eff_tuziCK_skill01",
		Lifetime = 1000,
	},
	["兔子战士刀光"] = {
		ID = "兔子战士刀光",
		Resname = "Eff_tuziZS_skill01",
	},
	["兔子战士大招施法"] = {
		ID = "兔子战士大招施法",
		Resname = "Eff_tuziZS_skill02self",
		Lifetime = 1500,
		BindType = 0,
	},
	["兔子战士大招施法1"] = {
		ID = "兔子战士大招施法1",
		Resname = "Eff_tuziZS_skill02self1",
		Lifetime = 2500,
	},
	["松鼠游侠大招施法"] = {
		ID = "松鼠游侠大招施法",
		Resname = "Eff_songshuYX_skill02self",
		Lifetime = 1200,
	},
	["松鼠游侠大招爆点"] = {
		ID = "松鼠游侠大招爆点",
		Resname = "Eff_songshuYX_skill02hit",
		Lifetime = 1000,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["松鼠法师大招施法武器"] = {
		ID = "松鼠法师大招施法武器",
		Resname = "Eff_songshuFS_skill02Weap",
		Lifetime = 1100,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["松鼠骑士刀光"] = {
		ID = "松鼠骑士刀光",
		Resname = "Eff_songshuQS_skill01",
	},
	["松鼠骑士大招施法"] = {
		ID = "松鼠骑士大招施法",
		Resname = "Eff_songshuQS_skill02self",
		Lifetime = 2100,
	},
	["松鼠骑士大招爆点"] = {
		ID = "松鼠骑士大招爆点",
		Resname = "Eff_songshuQS_skill02hit",
		Lifetime = 1800,
	},
	["松鼠战士刀光"] = {
		ID = "松鼠战士刀光",
		Resname = "Eff_songshuZS_skill01",
	},
	["松鼠战士大招施法"] = {
		ID = "松鼠战士大招施法",
		Resname = "Eff_songshuZS_skill02",
		Lifetime = 1200,
	},
	["松鼠刺客刀光"] = {
		ID = "松鼠刺客刀光",
		Resname = "Eff_songshuCK_skill01",
	},
	["松鼠刺客大招爆点"] = {
		ID = "松鼠刺客大招爆点",
		Resname = "Eff_songshuCK_skill02hit",
		Lifetime = 800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["狼游侠大招爆点"] = {
		ID = "狼游侠大招爆点",
		Resname = "Eff_langYX_skill02hit",
		Lifetime = 2500,
	},
	["狼游侠大招施法武器"] = {
		ID = "狼游侠大招施法武器",
		Resname = "Eff_langYX_skill02shifa",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
	},
	["狼刺客大招施法"] = {
		ID = "狼刺客大招施法",
		Resname = "Eff_langCK_skill02self",
		Lifetime = 2500,
	},
	["狼骑士刀光"] = {
		ID = "狼骑士刀光",
		Resname = "Eff_langQS_skill01",
	},
	["狼刺客刀光"] = {
		ID = "狼刺客刀光",
		Resname = "Eff_langCK_skill01",
	},
	["狼战士大招施法"] = {
		ID = "狼战士大招施法",
		Resname = "Eff_langZS_skill02daoguang",
		Lifetime = 2500,
	},
	["狼战士大招施法武器"] = {
		ID = "狼战士大招施法武器",
		Resname = "Eff_langZS_skill02Weap",
		Lifetime = 1100,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["狼骑士大招施法剑"] = {
		ID = "狼骑士大招施法剑",
		Resname = "Eff_langQS_skill02jian",
		Lifetime = 3000,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["狼骑士大招施法书"] = {
		ID = "狼骑士大招施法书",
		Resname = "Eff_langQS_skill02shu",
		Lifetime = 3000,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["狼战士刀光"] = {
		ID = "狼战士刀光",
		Resname = "Eff_langZS_skill01",
	},
	["狼法师大招爆点"] = {
		ID = "狼法师大招爆点",
		Resname = "Eff_langFS_skill02hit",
		Lifetime = 1000,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["狼法师大招施法"] = {
		ID = "狼法师大招施法",
		Resname = "Eff_langFS_skill02self",
		Lifetime = 3000,
	},
	["考拉战士刀光"] = {
		ID = "考拉战士刀光",
		Resname = "Eff_kaolaZS_skill01",
	},
	["考拉骑士刀光"] = {
		ID = "考拉骑士刀光",
		Resname = "Eff_kaolaQS_skill01",
	},
	["考拉骑士大招爆点"] = {
		ID = "考拉骑士大招爆点",
		Resname = "Eff_kaolaQS_skill02hit",
		Lifetime = 1200,
	},
	["考拉刺客刀光"] = {
		ID = "考拉刺客刀光",
		Resname = "Eff_kaolaCK_skill01",
	},
	["考拉刺客大招施法"] = {
		ID = "考拉刺客大招施法",
		Resname = "Eff_kaolaCK_skill02self",
		Lifetime = 800,
	},
	["考拉游侠大招施法"] = {
		ID = "考拉游侠大招施法",
		Resname = "Eff_kaolaYX_skill02self",
		Lifetime = 1800,
	},
	["考拉战士大招爆点"] = {
		ID = "考拉战士大招爆点",
		Resname = "Eff_kaolaZS_skill02hit",
		Lifetime = 1800,
	},
	["考拉法师大招施法武器"] = {
		ID = "考拉法师大招施法武器",
		Resname = "Eff_kaolaFS_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["考拉法师大招施法"] = {
		ID = "考拉法师大招施法",
		Resname = "Eff_kaolaFS_skill02root",
		Lifetime = 1000,
	},
	["考拉法师大招爆点"] = {
		ID = "考拉法师大招爆点",
		Resname = "Eff_kaolaFS_skill02hit",
		Lifetime = 1800,
	},
	["海象骑士刀光"] = {
		ID = "海象骑士刀光",
		Resname = "Eff_haixiangQS_skill01",
	},
	["海象法师大招施法"] = {
		ID = "海象法师大招施法",
		Resname = "Eff_haixiangFS_skill02self",
		Lifetime = 1200,
		BindType = 0,
	},
	["海象法师大招施法武器"] = {
		ID = "海象法师大招施法武器",
		Resname = "Eff_haixiangFS_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["海象骑士大招施法"] = {
		ID = "海象骑士大招施法",
		Resname = "Eff_haixiangQS_skill02self",
		Lifetime = 1600,
		BindType = 0,
	},
	["海象骑士大招爆点"] = {
		ID = "海象骑士大招爆点",
		Resname = "Eff_haixiangQS_skill02hit",
		Lifetime = 1200,
	},
	["海象刺客刀光"] = {
		ID = "海象刺客刀光",
		Resname = "Eff_haixiangCK_skill01",
	},
	["海象刺客大招施法"] = {
		ID = "海象刺客大招施法",
		Resname = "Eff_haixiangCK_skill02self",
		Lifetime = 1500,
		BindType = 0,
	},
	["海象战士大招施法"] = {
		ID = "海象战士大招施法",
		Resname = "Eff_haixiangZS_skill02self",
		Lifetime = 1000,
		BindType = 0,
	},
	["海象游侠小招施法"] = {
		ID = "海象游侠小招施法",
		Resname = "Eff_haixiangYX_skill01_self",
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
	},
	["海象游侠大招施法"] = {
		ID = "海象游侠大招施法",
		Resname = "Eff_haixiangYX_skill02_self",
		Lifetime = 1500,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
	},
	["海象战士大招爆点"] = {
		ID = "海象战士大招爆点",
		Resname = "Eff_haixiangZS_skill02hit",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["狒狒法师火球爆点"] = {
		ID = "狒狒法师火球爆点",
		Resname = "Eff_feifeiFS_skill02hitnew",
		Lifetime = 1500,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["海象游侠大招爆点"] = {
		ID = "海象游侠大招爆点",
		Resname = "Eff_haixiangYX_skill02hit",
		Lifetime = 1500,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["狐狸法师小招爆点"] = {
		ID = "狐狸法师小招爆点",
		Resname = "Eff_huliFS_skill01hit",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["狐狸法师大招施法"] = {
		ID = "狐狸法师大招施法",
		Resname = "Eff_huliFS_skill02",
		Lifetime = 2000,
	},
	["狐狸法师大招爆点"] = {
		ID = "狐狸法师大招爆点",
		Resname = "Eff_huliFS_skill02hit",
		Lifetime = 2500,
		EffectType = 2,
	},
	["狐狸战士大招施法"] = {
		ID = "狐狸战士大招施法",
		Resname = "Eff_huliZS_skill02self",
		Lifetime = 1000,
	},
	["狐狸骑士大招施法"] = {
		ID = "狐狸骑士大招施法",
		Resname = "Eff_huliQS_skill02shifa",
		Lifetime = 1800,
	},
	["狐狸游侠小招施法"] = {
		ID = "狐狸游侠小招施法",
		Resname = "Eff_huliyx_skill01self",
		Lifetime = 700,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
	},
	["狐狸游侠小招爆点"] = {
		ID = "狐狸游侠小招爆点",
		Resname = "Eff_huliyx_skill01hit",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["狐狸游侠被动施法"] = {
		ID = "狐狸游侠被动施法",
		Resname = "Eff_huliyx_skill02selfbeidong",
		Lifetime = 2000,
	},
	["狐狸游侠被动爆点"] = {
		ID = "狐狸游侠被动爆点",
		Resname = "Eff_huliyx_skill02beidonghit",
		Lifetime = 1800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["狐狸游侠大招施法"] = {
		ID = "狐狸游侠大招施法",
		Resname = "Eff_huliyx_skill02self",
		Lifetime = 2000,
	},
	["狐狸游侠大招爆点"] = {
		ID = "狐狸游侠大招爆点",
		Resname = "Eff_huliyx_skill02hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["狐狸刺客刀光"] = {
		ID = "狐狸刺客刀光",
		Resname = "Eff_huli_skill01",
	},
	["狐狸刺客大招施法"] = {
		ID = "狐狸刺客大招施法",
		Resname = "Eff_huli_jumpskill01",
		Lifetime = 1800,
		isFlip = 1,
	},
	["狐狸刺客大招爆点"] = {
		ID = "狐狸刺客大招爆点",
		Resname = "Eff_huli_jumpskill01hit",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["袋鼠刺客刀光"] = {
		ID = "袋鼠刺客刀光",
		Resname = "Eff_daishuCK_skill01",
	},
	["袋鼠刺客大招施法"] = {
		ID = "袋鼠刺客大招施法",
		Resname = "Eff_daishuCK_skill02",
		Lifetime = 600,
	},
	["袋鼠骑士刀光"] = {
		ID = "袋鼠骑士刀光",
		Resname = "Eff_daisguQS_skill01",
	},
	["袋鼠战士刀光"] = {
		ID = "袋鼠战士刀光",
		Resname = "Eff_daishuZS_skill01",
	},
	["袋鼠战士大招施法"] = {
		ID = "袋鼠战士大招施法",
		Resname = "Eff_daishuZS_skill02self",
		Lifetime = 1500,
	},
	["袋鼠游侠大招爆点"] = {
		ID = "袋鼠游侠大招爆点",
		Resname = "Eff_daishuYX_skill02hit",
		Lifetime = 1000,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["袋鼠法师大招施法武器"] = {
		ID = "袋鼠法师大招施法武器",
		Resname = "Eff_daishuFS_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["袋鼠法师大招施法脚下"] = {
		ID = "袋鼠法师大招施法脚下",
		Resname = "Eff_daishuFS_skill02root",
		Lifetime = 1500,
	},
	["袋鼠骑士大招施法脚下"] = {
		ID = "袋鼠骑士大招施法脚下",
		Resname = "Eff_daishuQS_skill02self",
		Lifetime = 1800,
	},
	["袋鼠骑士大招爆点"] = {
		ID = "袋鼠骑士大招爆点",
		Resname = "Eff_daishuQS_skill02hit",
		Lifetime = 1800,
	},
	["鹿骑士大招施法脚下"] = {
		ID = "鹿骑士大招施法脚下",
		Resname = "Eff_luQS_skill02root",
		Lifetime = 2500,
	},
	["鹿骑士大招施法武器"] = {
		ID = "鹿骑士大招施法武器",
		Resname = "Eff_luQS_wuqi",
		Lifetime = 2500,
		SlotPos = "Weapon",
		BindType = 0,
	},
	["鹿骑士刀光"] = {
		ID = "鹿骑士刀光",
		Resname = "Eff_luQS_skill01",
	},
	["鹿法师大招施法"] = {
		ID = "鹿法师大招施法",
		Resname = "Eff_luFS_skill02root",
		Lifetime = 2500,
		BindType = 0,
	},
	["鹿法师大招爆点"] = {
		ID = "鹿法师大招爆点",
		Resname = "Eff_luFS_skill02hit",
		Lifetime = 2500,
		EffectType = 2,
	},
	["鹿战士大招施法"] = {
		ID = "鹿战士大招施法",
		Resname = "Eff_luZS_skill02self",
		Lifetime = 1200,
	},
	["鹿战士刀光"] = {
		ID = "鹿战士刀光",
		Resname = "Eff_luZS_skill01",
	},
	["鹿刺客刀光"] = {
		ID = "鹿刺客刀光",
		Resname = "Eff_luCK_skill01",
	},
	["鹿刺客大招爆点"] = {
		ID = "鹿刺客大招爆点",
		Resname = "Eff_luCK_skill02hit",
		Lifetime = 2000,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["鹿游侠大招施法武器"] = {
		ID = "鹿游侠大招施法武器",
		Resname = "Eff_luYX_skill02shifa",
		Lifetime = 2000,
		SlotPos = "MidFront",
		SwapSlotPos = "MidFront",
	},
	["鹿游侠大招爆点"] = {
		ID = "鹿游侠大招爆点",
		Resname = "Eff_luYX_skill02hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["浣熊牧师大招施法"] = {
		ID = "浣熊牧师大招施法",
		Resname = "Eff_huanxiongmushi_skill02shifa_Root",
		Lifetime = 2500,
		BindType = 0,
	},
	["浣熊牧师大招施法L"] = {
		ID = "浣熊牧师大招施法L",
		Resname = "Eff_huanxiongmushi_skill02shifa_LH",
		Lifetime = 2000,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["浣熊牧师大招施法R"] = {
		ID = "浣熊牧师大招施法R",
		Resname = "Eff_huanxiongmushi_skill02shifa_RH",
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["浣熊牧师大招爆点"] = {
		ID = "浣熊牧师大招爆点",
		Resname = "Eff_com_jiasu",
		Lifetime = 1200,
		EffectType = 2,
	},
	["浣熊法师大招施法"] = {
		ID = "浣熊法师大招施法",
		Resname = "Eff_wanxiong_skillshifa01",
		Lifetime = 1800,
		isFlip = 1,
	},
	["浣熊法师大招爆点"] = {
		ID = "浣熊法师大招爆点",
		Resname = "Com_gaojiziranxijizhongA",
		Lifetime = 1800,
		SlotPos = "Mid",
		EffectType = 2,
	},
	["浣熊刺客大招施法"] = {
		ID = "浣熊刺客大招施法",
		Resname = "Eff_huanxiong_skill02BAK",
		Lifetime = 1800,
		BindType = 0,
		isFlip = 1,
	},
	["浣熊刺客大招爆点"] = {
		ID = "浣熊刺客大招爆点",
		Resname = "Eff_huanxiong_hit1",
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["浣熊刺客小招施法"] = {
		ID = "浣熊刺客小招施法",
		Resname = "Eff_huanxiong_skill01",
	},
	["浣熊游侠大招施法"] = {
		ID = "浣熊游侠大招施法",
		Resname = "Eff_huanxiongYX_skill02self",
		Lifetime = 600,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["浣熊游侠大招爆点"] = {
		ID = "浣熊游侠大招爆点",
		Resname = "Eff_huanxiongYX_skill02hit",
		Lifetime = 800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["浣熊战士刀光"] = {
		ID = "浣熊战士刀光",
		Resname = "Eff_huanxiongZS_skill01",
	},
	["狒狒法师大招施法"] = {
		ID = "狒狒法师大招施法",
		Resname = "Eff_feifeiFS_skill02self",
		Lifetime = 1800,
		isFlip = 1,
	},
	["狒狒法师大招施法1"] = {
		ID = "狒狒法师大招施法1",
		Resname = "Eff_feifeiFS_skill02selfNEW",
		Lifetime = 1800,
		isFlip = 1,
	},
	["狒狒法师大招爆点"] = {
		ID = "狒狒法师大招爆点",
		Resname = "Eff_feifeiFS_skill02hit",
		Lifetime = 1800,
		SlotPos = "Auto",
		SwapSlotPos = "Auto",
	},
	["狒狒刺客大招爆点2"] = {
		ID = "狒狒刺客大招爆点2",
		Resname = "Eff_feifeiCK_skill02hitNEW",
		Lifetime = 700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["狒狒刺客大招施法新"] = {
		ID = "狒狒刺客大招施法新",
		Resname = "Eff_feifeiCK_skill02New",
		Lifetime = 2500,
		isFlip = 1,
	},
	["狒狒刺客刀光"] = {
		ID = "狒狒刺客刀光",
		Resname = "Eff_feifeiCK_skill01",
	},
	["狒狒游侠大招爆点"] = {
		ID = "狒狒游侠大招爆点",
		Resname = "Eff_feifeiYX_skill02hit",
		Lifetime = 2500,
	},
	["狒狒游侠小招爆点"] = {
		ID = "狒狒游侠小招爆点",
		Resname = "Eff_feifeiYX_skill01hit",
		Lifetime = 2500,
	},
	["狒狒骑士大招施法"] = {
		ID = "狒狒骑士大招施法",
		Resname = "Eff_feifeiQS_skill02self",
		Lifetime = 2500,
	},
	["狒狒骑士大招施法1"] = {
		ID = "狒狒骑士大招施法1",
		Resname = "Eff_feifeQS_skill02self",
		Lifetime = 1000,
	},
	["狒狒战士大招施法"] = {
		ID = "狒狒战士大招施法",
		Resname = "Eff_feifeiZS_skill02self",
		Lifetime = 1200,
	},
	["狒狒战士刀光"] = {
		ID = "狒狒战士刀光",
		Resname = "Eff_feifeiZS_skill01",
	},
	["狒狒骑士刀光"] = {
		ID = "狒狒骑士刀光",
		Resname = "Eff_feifeiQS_skill01",
	},
	["黑豹刺客刀光"] = {
		ID = "黑豹刺客刀光",
		Resname = "Eff_heibaoCK_skill01",
	},
	["黑豹刺客大招施法"] = {
		ID = "黑豹刺客大招施法",
		Resname = "Eff_heibaoCK_skill02self",
		Lifetime = 1500,
	},
	["黑豹战士刀光"] = {
		ID = "黑豹战士刀光",
		Resname = "Eff_heibaoZS_skill01",
	},
	["黑豹游侠大招施法"] = {
		ID = "黑豹游侠大招施法",
		Resname = "Eff_heibaoYX_skill02root",
		Lifetime = 800,
		BindType = 0,
	},
	["黑豹游侠大招爆点"] = {
		ID = "黑豹游侠大招爆点",
		Resname = "Eff_heibaoYX_skill02hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["黑豹法师大招施法"] = {
		ID = "黑豹法师大招施法",
		Resname = "Eff_heibaoFS_skill02root",
		Lifetime = 1800,
		BindType = 0,
	},
	["黑豹战士大招爆点"] = {
		ID = "黑豹战士大招爆点",
		Resname = "Eff_heibaoZS_skill02hit",
		Lifetime = 1800,
	},
	["黑豹骑士大招施法"] = {
		ID = "黑豹骑士大招施法",
		Resname = "Eff_heibaoQS_skill02self",
	},
	["黑豹法师大招爆点1"] = {
		ID = "黑豹法师大招爆点1",
		Resname = "Eff_heibaoFS_skill02hitnew",
		Lifetime = 1800,
	},
	["黑豹骑士刀光"] = {
		ID = "黑豹骑士刀光",
		Resname = "Eff_heibaoQS_skill01",
	},
	["野猪游侠大招施法"] = {
		ID = "野猪游侠大招施法",
		Resname = "Eff_yezhuYX_skill02self",
		Lifetime = 800,
		BindType = 0,
	},
	["猴子骑士刀光"] = {
		ID = "猴子骑士刀光",
		Resname = "Eff_houziQS_skill01",
	},
	["猴子骑士大招施法"] = {
		ID = "猴子骑士大招施法",
		Resname = "Eff_houziQS_skill02root",
		Lifetime = 1200,
	},
	["猴子战士大招爆点"] = {
		ID = "猴子战士大招爆点",
		Resname = "Eff_houziZS_skill02hit",
		Lifetime = 1200,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["猴子骑士大招爆点"] = {
		ID = "猴子骑士大招爆点",
		Resname = "Eff_houziQS_skill02hit",
		Lifetime = 1800,
	},
	["猴子法师大招爆点"] = {
		ID = "猴子法师大招爆点",
		Resname = "Eff_houziFS_skill02hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["猴子游侠大招爆点"] = {
		ID = "猴子游侠大招爆点",
		Resname = "Eff_houziYX_skill02hit",
		Lifetime = 1000,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["猩猩骑士刀光"] = {
		ID = "猩猩骑士刀光",
		Resname = "Eff_xingxingQS_skill01",
	},
	["猩猩骑士大招施法"] = {
		ID = "猩猩骑士大招施法",
		Resname = "Eff_xingxinQS_skill02hit",
		Lifetime = 2000,
	},
	["猩猩游侠武器"] = {
		ID = "猩猩游侠武器",
		Resname = "Eff_xingxingYX_wuqi",
		Lifetime = -1,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["猩猩刺客武器"] = {
		ID = "猩猩刺客武器",
		Resname = "Eff_xingxingCK_wuqi",
		Lifetime = -1,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["猩猩骑士武器"] = {
		ID = "猩猩骑士武器",
		Resname = "Eff_xingxingMS_wuqi",
		Lifetime = -1,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["猩猩法师武器"] = {
		ID = "猩猩法师武器",
		Resname = "Eff_xingxingFS_wuqi",
		Lifetime = -1,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["猩猩战士武器"] = {
		ID = "猩猩战士武器",
		Resname = "Eff_xingxingZS_wuqi",
		Lifetime = -1,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["猩猩战士刀光"] = {
		ID = "猩猩战士刀光",
		Resname = "Eff_xingxingZS_skill01",
	},
	["猩猩战士大招施法"] = {
		ID = "猩猩战士大招施法",
		Resname = "Eff_xingxingZS_skill02self",
		Lifetime = 1000,
	},
	["猩猩战士大招爆点"] = {
		ID = "猩猩战士大招爆点",
		Resname = "Eff_xingxingZS_skill02hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["猩猩刺客刀光"] = {
		ID = "猩猩刺客刀光",
		Resname = "Eff_xingxing_CK_skill01",
	},
	["猩猩刺客大招爆点"] = {
		ID = "猩猩刺客大招爆点",
		Resname = "Eff_xingxingCK_skill02hit",
		Lifetime = 800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["猩猩游侠大招施法"] = {
		ID = "猩猩游侠大招施法",
		Resname = "Eff_xingxingYX_skill02self",
		Lifetime = 1000,
	},
	["猩猩游侠大招施法武器"] = {
		ID = "猩猩游侠大招施法武器",
		Resname = "Eff_xingxingYX_skill02Weap",
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["猩猩法师小招爆点"] = {
		ID = "猩猩法师小招爆点",
		Resname = "Eff_xingxingFS_skill01hit",
		Lifetime = 1200,
	},
	["狮子战士刀光"] = {
		ID = "狮子战士刀光",
		Resname = "Eff_houziQS_skill01",
	},
	["狮子战士刀光1"] = {
		ID = "狮子战士刀光1",
		Resname = "Eff_shiziZS_skill01",
	},
	["狮子刺客刀光"] = {
		ID = "狮子刺客刀光",
		Resname = "Eff_shiziCK_skill01",
	},
	["狮子骑士刀光"] = {
		ID = "狮子骑士刀光",
		Resname = "Eff_shiziQS_skill01",
	},
	["狮子游侠刀光"] = {
		ID = "狮子游侠刀光",
		Resname = "Eff_shiziYX_skill01",
	},
	["狮子刺客大招施法"] = {
		ID = "狮子刺客大招施法",
		Resname = "Eff_shiziCK_skill02self",
		Lifetime = 800,
	},
	["狮子战士大招爆点"] = {
		ID = "狮子战士大招爆点",
		Resname = "shizi_Eff_jumpskill01",
		Lifetime = 2100,
		EffectType = 2,
	},
	["狮子战士大招爆点1"] = {
		ID = "狮子战士大招爆点1",
		Resname = "Eff_shizZS_skill02hit",
		Lifetime = 1800,
		EffectType = 2,
	},
	["狮子法师大招施法左手"] = {
		ID = "狮子法师大招施法左手",
		Resname = "Eff_shiziFS_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["狮子法师大招爆点"] = {
		ID = "狮子法师大招爆点",
		Resname = "Eff_shiziFS_skill02hit",
		Lifetime = 1800,
		EffectType = 2,
	},
	["狮子法师小招爆点"] = {
		ID = "狮子法师小招爆点",
		Resname = "Eff_shizhiFS_skill01hit",
		Lifetime = 1200,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["狮子骑士大招施法"] = {
		ID = "狮子骑士大招施法",
		Resname = "Eff_shiziQS_skill02hudun",
		Lifetime = 2000,
	},
	["狮子游侠大招爆点"] = {
		ID = "狮子游侠大招爆点",
		Resname = "Eff_shiziYX_skill02hit",
		Lifetime = 2100,
		EffectType = 2,
	},
	["河马游侠小招施法"] = {
		ID = "河马游侠小招施法",
		Resname = "Eff_hema_skill01_self",
	},
	["河马游侠大招施法"] = {
		ID = "河马游侠大招施法",
		Resname = "Eff_hema_skill02_self",
		Lifetime = 1000,
	},
	["河马游侠大招爆点"] = {
		ID = "河马游侠大招爆点",
		Resname = "Eff_hema_skill02_hit",
		Lifetime = 2100,
	},
	["河马法师大招施法"] = {
		ID = "河马法师大招施法",
		Resname = "Eff_hemaFS_skill02self",
		Lifetime = 2800,
		BindType = 0,
	},
	["河马法师大招施法武器"] = {
		ID = "河马法师大招施法武器",
		Resname = "Eff_hemaFS_skill01Weap",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["河马法师大招爆点"] = {
		ID = "河马法师大招爆点",
		Resname = "Eff_hemaFS_skill02hit",
		Lifetime = 2500,
	},
	["河马战士大招爆点"] = {
		ID = "河马战士大招爆点",
		Resname = "Eff_hemaZS_skill02hit",
		SlotPos = "Mid",
		EffectType = 2,
	},
	["河马战士刀光"] = {
		ID = "河马战士刀光",
		Resname = "Eff_hemaZS_skill01",
	},
	["河马骑士刀光"] = {
		ID = "河马骑士刀光",
		Resname = "Eff_hemaQS_skill01",
	},
	["河马刺客刀光"] = {
		ID = "河马刺客刀光",
		Resname = "Eff_hemaCK_skill01",
	},
	["河马刺客大招施法"] = {
		ID = "河马刺客大招施法",
		Resname = "Eff_hemaCK_skill02self",
		Lifetime = 1500,
	},
	["河马骑士大招爆点"] = {
		ID = "河马骑士大招爆点",
		Resname = "Eff_hemaQS_skill02hit",
		Lifetime = 1800,
		BindType = 0,
	},
	["狗战士大招施法武器"] = {
		ID = "狗战士大招施法武器",
		Resname = "Eff_gouZS_skill02Weap",
		Lifetime = 1200,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["狗战士大招施法"] = {
		ID = "狗战士大招施法",
		Resname = "Eff_gouZS_skill02shifa",
		Lifetime = 1800,
	},
	["狗战士大招爆点"] = {
		ID = "狗战士大招爆点",
		Resname = "Eff_gouZS_skill02hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
	},
	["狗战士刀光"] = {
		ID = "狗战士刀光",
		Resname = "Eff_gou_ZS_skill01",
	},
	["狗游侠大招施法"] = {
		ID = "狗游侠大招施法",
		Resname = "Eff_gouYX_skill02self",
		Lifetime = 1000,
	},
	["狗游侠大招施法武器"] = {
		ID = "狗游侠大招施法武器",
		Resname = "Eff_gouYX_skill02",
		Lifetime = 1200,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
	},
	["狗游侠刀光"] = {
		ID = "狗游侠刀光",
		Resname = "Eff_gouYX_skill01",
	},
	["狗骑士大招施法"] = {
		ID = "狗骑士大招施法",
		Resname = "Eff_gouQS_skill02root",
		Lifetime = 2800,
		isFlip = 1,
	},
	["狗骑士大招施法武器"] = {
		ID = "狗骑士大招施法武器",
		Resname = "Eff_gouQS_skill02shou",
		Lifetime = 1200,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["狗法师大招施法武器"] = {
		ID = "狗法师大招施法武器",
		Resname = "Eff_gouFS_skill02shou",
		Lifetime = 1200,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["狗法师大招爆点"] = {
		ID = "狗法师大招爆点",
		Resname = "Eff_gouFS_skill02hit1",
		Lifetime = 1800,
		BindType = 0,
	},
	["火龙世界大招"] = {
		ID = "火龙世界大招",
		Resname = "Eff_huolongsj_skill02",
		Lifetime = 5000,
		SlotPos = "Slot_1",
		SwapSlotPos = "Slot_1",
		BindType = 0,
	},
	["火龙战士大招"] = {
		ID = "火龙战士大招",
		Resname = "Eff_huolongZS_skill02",
		Lifetime = 5000,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["火龙战士小招"] = {
		ID = "火龙战士小招",
		Resname = "Eff_huolongZS_skill01",
		Lifetime = 1800,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["火龙战士小招1"] = {
		ID = "火龙战士小招1",
		Resname = "Eff_huolongZS_skill01a",
		Lifetime = 1800,
	},
	["沙龙战士小招"] = {
		ID = "沙龙战士小招",
		Resname = "Eff_shalongZS_skill01",
		Lifetime = 1800,
	},
	["沙龙战士大招爆点1"] = {
		ID = "沙龙战士大招爆点1",
		Resname = "Eff_shalongZS_skill02hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["沙龙世界大招"] = {
		ID = "沙龙世界大招",
		Resname = "Eff_shalongsj_skill02",
		Lifetime = 5000,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["沙龙战士自身"] = {
		ID = "沙龙战士自身",
		Resname = "Eff_shalongZS_skill02self",
		Lifetime = 1500,
	},
	["冰龙战士自身"] = {
		ID = "冰龙战士自身",
		Resname = "Eff_binglongZS_skill01self",
		Lifetime = 1500,
	},
	["冰龙战士大招"] = {
		ID = "冰龙战士大招",
		Resname = "Eff_binglongZS_skill02",
		Lifetime = 5000,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["冰龙世界大招"] = {
		ID = "冰龙世界大招",
		Resname = "Eff_binglongSJ_skill02",
		Lifetime = 5000,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["风龙战士自身"] = {
		ID = "风龙战士自身",
		Resname = "Eff_fenglongZS_skill01",
		Lifetime = 1500,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_1",
		BindType = 0,
	},
	["风龙战士大招"] = {
		ID = "风龙战士大招",
		Resname = "Eff_fenglongZS_skill02",
		Lifetime = 5000,
	},
	["黑豹妈大招爆点"] = {
		ID = "黑豹妈大招爆点",
		Resname = "Eff_heibaoma_hit",
		Lifetime = 1800,
		BindType = 0,
	},
	["黑豹妈大招爆点D"] = {
		ID = "黑豹妈大招爆点D",
		Resname = "Eff_heibaoma_hithong",
		Lifetime = 1800,
		BindType = 0,
	},
	["炮弹爆点"] = {
		ID = "炮弹爆点",
		Resname = "Eff_hema_skill01_hit",
		Lifetime = 1800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["电系施法A"] = {
		ID = "电系施法A",
		Resname = "Eff_fashe_shandian",
		SlotPos = "Weapon",
	},
	["电系施法B"] = {
		ID = "电系施法B",
		Resname = "Com_dianxifaB",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["电系施法C"] = {
		ID = "电系施法C",
		Resname = "Com_dianxifaC",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["火系施法A"] = {
		ID = "火系施法A",
		Resname = "Com_huoxishifashouji",
		Lifetime = 1800,
		SlotPos = "Weapon",
	},
	["火系施法B熊法师"] = {
		ID = "火系施法B熊法师",
		Resname = "Com_huoxishifashouji1",
		Lifetime = 1200,
		SlotPos = "MidFront",
	},
	["火系施法B"] = {
		ID = "火系施法B",
		Resname = "Com_huoxishifashouji1",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["松鼠法师火系施法"] = {
		ID = "松鼠法师火系施法",
		Resname = "Com_huoxishifashouji1",
		Lifetime = 1200,
		SlotPos = "MidFront",
	},
	["火系施法C"] = {
		ID = "火系施法C",
		Resname = "Com_huoxishifaC",
		Lifetime = 1500,
		SlotPos = "Weapon",
	},
	["狒狒法师火系施法A"] = {
		ID = "狒狒法师火系施法A",
		Resname = "Com_feifiehuoxishifa",
		Lifetime = 1500,
		SlotPos = "MidFront",
	},
	["野猪法师冰系施法A"] = {
		ID = "野猪法师冰系施法A",
		Resname = "Com_bingxifasheshouji",
		Lifetime = 1500,
		SlotPos = "MidFront",
	},
	["冰系施法A"] = {
		ID = "冰系施法A",
		Resname = "Com_bingxifasheshouji",
		Lifetime = 1500,
		SlotPos = "Weapon",
	},
	["冰系施法B"] = {
		ID = "冰系施法B",
		Resname = "Com_bingxifaB",
		Lifetime = 1500,
		SlotPos = "Weapon",
		isFlip = 1,
	},
	["冰系施法C"] = {
		ID = "冰系施法C",
		Resname = "Com_bingxishifaC",
		Lifetime = 1500,
		SlotPos = "Weapon",
		isFlip = 1,
	},
	["能量系施法A"] = {
		ID = "能量系施法A",
		Resname = "Com_nengliangshifa",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["能量系施法B"] = {
		ID = "能量系施法B",
		Resname = "Com_nengliangshifaB",
		Lifetime = 1000,
		SlotPos = "Weapon",
		isFlip = 1,
	},
	["能量系施法C"] = {
		ID = "能量系施法C",
		Resname = "Com_nengliangshifaC",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["邪恶系施法A"] = {
		ID = "邪恶系施法A",
		Resname = "Com_ziseshifa",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["绿色施法A"] = {
		ID = "绿色施法A",
		Resname = "Com_lvseshifa",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["邪恶系施法B"] = {
		ID = "邪恶系施法B",
		Resname = "Com_ziseshifaB",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["邪恶系施法C"] = {
		ID = "邪恶系施法C",
		Resname = "Com_ziseshifaC",
		Lifetime = 1400,
		SlotPos = "Weapon",
	},
	["邪恶系施法B连续"] = {
		ID = "邪恶系施法B连续",
		Resname = "Com_zixishifaB_lianxu",
		Lifetime = 1200,
		SlotPos = "Weapon",
		isFlip = 1,
	},
	["自然系施法A"] = {
		ID = "自然系施法A",
		Resname = "Com_ziranxishifaA",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["自然系施法B"] = {
		ID = "自然系施法B",
		Resname = "Com_ziranxishifaB",
		Lifetime = 1300,
		SlotPos = "Weapon",
	},
	["自然系施法C"] = {
		ID = "自然系施法C",
		Resname = "Com_ziranxishifaC",
		Lifetime = 1200,
		SlotPos = "Weapon",
	},
	["土系施法A"] = {
		ID = "土系施法A",
		Resname = "Eff_ziranxishifaA",
		Lifetime = 1700,
	},
	["冰系爆点A"] = {
		ID = "冰系爆点A",
		Resname = "bingjianjizhong",
		Lifetime = 1800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["冰系爆点B"] = {
		ID = "冰系爆点B",
		Resname = "Com_bingxijizhong",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["冰系爆点C"] = {
		ID = "冰系爆点C",
		Resname = "Com_bingxifasheshouji",
		Lifetime = 1500,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["冰系爆点D"] = {
		ID = "冰系爆点D",
		Resname = "Com_bingxijizhongD",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["冰系爆点E"] = {
		ID = "冰系爆点E",
		Resname = "Com_bingxijizhongE",
		Lifetime = 1700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["冰系爆点F"] = {
		ID = "冰系爆点F",
		Resname = "Com_bingxijizhongF",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["冰系爆点G"] = {
		ID = "冰系爆点G",
		Resname = "Com_hitD",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["通用击中红圈"] = {
		ID = "通用击中红圈",
		Resname = "Com_hit_hongquan",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["毒系爆点A"] = {
		ID = "毒系爆点A",
		Resname = "Eff_lvjian_hit",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["毒系爆点B"] = {
		ID = "毒系爆点B",
		Resname = "Com_duxijizhong",
		Lifetime = 1000,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["毒系爆点C"] = {
		ID = "毒系爆点C",
		Resname = "Com_duxijizhongC",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点A"] = {
		ID = "普通爆点A",
		Resname = "Eff_daoguang_hit",
		Lifetime = 1000,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点B"] = {
		ID = "普通爆点B",
		Resname = "Com_jianhit_bai",
		Lifetime = 800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点C"] = {
		ID = "普通爆点C",
		Resname = "Com_hitC",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点D"] = {
		ID = "普通爆点D",
		Resname = "Com_daoguang_hit",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点E"] = {
		ID = "普通爆点E",
		Resname = "Com_daoguang_hitA",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点F"] = {
		ID = "普通爆点F",
		Resname = "Com_daoguang_hitB",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点G"] = {
		ID = "普通爆点G",
		Resname = "Com_daoguang_hitC",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点黄色"] = {
		ID = "普通爆点黄色",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["黄色长柄"] = {
		ID = "黄色长柄",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["黄色弓箭"] = {
		ID = "黄色弓箭",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["黄色斧子"] = {
		ID = "黄色斧子",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["黄色炮"] = {
		ID = "黄色炮",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["黄色枪"] = {
		ID = "黄色枪",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["黄色锤子"] = {
		ID = "黄色锤子",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["黄色魔法"] = {
		ID = "黄色魔法",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["黄色刀剑"] = {
		ID = "黄色刀剑",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["黄色棍棒"] = {
		ID = "黄色棍棒",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["狮子骑士普通爆点"] = {
		ID = "狮子骑士普通爆点",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点蓝色"] = {
		ID = "普通爆点蓝色",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["蓝色长柄"] = {
		ID = "蓝色长柄",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["蓝色弓箭"] = {
		ID = "蓝色弓箭",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["蓝色斧子"] = {
		ID = "蓝色斧子",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["蓝色炮"] = {
		ID = "蓝色炮",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["蓝色枪"] = {
		ID = "蓝色枪",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["蓝色锤子"] = {
		ID = "蓝色锤子",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["蓝色魔法"] = {
		ID = "蓝色魔法",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["蓝色刀剑"] = {
		ID = "蓝色刀剑",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["蓝色棍棒"] = {
		ID = "蓝色棍棒",
		Resname = "Com_hitG",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点红色"] = {
		ID = "普通爆点红色",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["红色长柄"] = {
		ID = "红色长柄",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["红色弓箭"] = {
		ID = "红色弓箭",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["红色炮"] = {
		ID = "红色炮",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["红色枪"] = {
		ID = "红色枪",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["红色锤子"] = {
		ID = "红色锤子",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["红色斧子"] = {
		ID = "红色斧子",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["红色魔法"] = {
		ID = "红色魔法",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["红色棍棒"] = {
		ID = "红色棍棒",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["红色刀剑"] = {
		ID = "红色刀剑",
		Resname = "Com_hitH",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色长柄"] = {
		ID = "绿色长柄",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色棍棒"] = {
		ID = "绿色棍棒",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点绿色"] = {
		ID = "普通爆点绿色",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色炮"] = {
		ID = "绿色炮",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色枪"] = {
		ID = "绿色枪",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色斧子"] = {
		ID = "绿色斧子",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色弓箭"] = {
		ID = "绿色弓箭",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色魔法"] = {
		ID = "绿色魔法",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色刀剑"] = {
		ID = "绿色刀剑",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色锤子"] = {
		ID = "绿色锤子",
		Resname = "Com_hitI",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点蓝色大"] = {
		ID = "普通爆点蓝色大",
		Resname = "Com_hitJ",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点蓝色大魔法"] = {
		ID = "普通爆点蓝色大魔法",
		Resname = "Com_hitJ",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点蓝色大利器"] = {
		ID = "普通爆点蓝色大利器",
		Resname = "Com_hitJ",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点蓝色大钝器"] = {
		ID = "普通爆点蓝色大钝器",
		Resname = "Com_hitJ",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["紫色弓箭"] = {
		ID = "紫色弓箭",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["紫色长柄"] = {
		ID = "紫色长柄",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["紫色枪"] = {
		ID = "紫色枪",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["普通爆点紫色"] = {
		ID = "普通爆点紫色",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["紫色炮"] = {
		ID = "紫色炮",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["紫色棍棒"] = {
		ID = "紫色棍棒",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["紫色斧子"] = {
		ID = "紫色斧子",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["紫色魔法"] = {
		ID = "紫色魔法",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["紫色刀剑"] = {
		ID = "紫色刀剑",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["紫色锤子"] = {
		ID = "紫色锤子",
		Resname = "Com_hitK",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["弓箭爆点A"] = {
		ID = "弓箭爆点A",
		Resname = "Com_jianjizhongA",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["弓箭爆点B"] = {
		ID = "弓箭爆点B",
		Resname = "Com_gongjianHit",
		Lifetime = 800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["电系爆点A"] = {
		ID = "电系爆点A",
		Resname = "dianjianjizhongN",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["电系爆点B"] = {
		ID = "电系爆点B",
		Resname = "Com_dianxjizhongB",
		Lifetime = 700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["电系爆点C"] = {
		ID = "电系爆点C",
		Resname = "Com_dianxjizhongC",
		Lifetime = 1600,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["水系爆点A"] = {
		ID = "水系爆点A",
		Resname = "Com_shuixijizhongA",
		Lifetime = 800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["水系爆点B"] = {
		ID = "水系爆点B",
		Resname = "Com_shuixijizhong",
		Lifetime = 800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["水系爆点C"] = {
		ID = "水系爆点C",
		Resname = "Com_shuixijizhongC",
		Lifetime = 800,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["土系爆点A"] = {
		ID = "土系爆点A",
		Resname = "Com_tuxijizhongA",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["土系爆点B"] = {
		ID = "土系爆点B",
		Resname = "Com_ziranxijizhongE",
		Lifetime = 1700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["土系爆点C"] = {
		ID = "土系爆点C",
		Resname = "Com_tuxijizhongC",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["自然系爆点A"] = {
		ID = "自然系爆点A",
		Resname = "Com_ziranxijizhongA",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["自然系爆点B"] = {
		ID = "自然系爆点B",
		Resname = "Com_ziranxijizhongB",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["自然系爆点C"] = {
		ID = "自然系爆点C",
		Resname = "Com_ziranxijizhongC",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["自然系爆点D"] = {
		ID = "自然系爆点D",
		Resname = "Com_ziranxijizhongD",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["火系爆点A"] = {
		ID = "火系爆点A",
		Resname = "Com_huoxijizhong",
		Lifetime = 1700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["火系爆点紫"] = {
		ID = "火系爆点紫",
		Resname = "Com_huoxijizhongzi",
		Lifetime = 1700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["火系爆点B"] = {
		ID = "火系爆点B",
		Resname = "Com_huoxishifashouji",
		Lifetime = 1700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["火系爆点C"] = {
		ID = "火系爆点C",
		Resname = "Com_huoxishifashouji1",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["火系爆点D"] = {
		ID = "火系爆点D",
		Resname = "Com_huoxijizhongnew",
		Lifetime = 1700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["火系爆点E"] = {
		ID = "火系爆点E",
		Resname = "Com_huoxijizhongnew1",
		Lifetime = 1700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["邪恶系爆点A"] = {
		ID = "邪恶系爆点A",
		Resname = "Com_zisejizhong",
		Lifetime = 1700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["邪恶系爆点B"] = {
		ID = "邪恶系爆点B",
		Resname = "Com_zisejizhongB",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["邪恶系爆点C"] = {
		ID = "邪恶系爆点C",
		Resname = "Com_zisejizhongC",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["邪恶系爆点D"] = {
		ID = "邪恶系爆点D",
		Resname = "Com_zisejizhongD",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["绿色爆点A"] = {
		ID = "绿色爆点A",
		Resname = "Com_lvsejizhong",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["能量系爆点A"] = {
		ID = "能量系爆点A",
		Resname = "Com_nengliangjizhong",
		Lifetime = 700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["能量系爆点B"] = {
		ID = "能量系爆点B",
		Resname = "Com_nengliangjizhongB",
		Lifetime = 700,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["能量系爆点C"] = {
		ID = "能量系爆点C",
		Resname = "Com_nengliangjizhongC",
		Lifetime = 1200,
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["能量系爆点D"] = {
		ID = "能量系爆点D",
		Resname = "Com_hitB",
		SlotPos = "Mid",
		EffectType = 2,
		SwapSlotPos = "Mid",
	},
	["加血A"] = {
		ID = "加血A",
		Resname = "Com_jiaxue",
		Lifetime = 1700,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["加血B"] = {
		ID = "加血B",
		Resname = "Com_jiaxueB",
		Lifetime = 1200,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["加血C"] = {
		ID = "加血C",
		Resname = "Com_jiaxueC",
		Lifetime = 1200,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["烟尘"] = {
		ID = "烟尘",
		Resname = "Com_yanchen",
		Lifetime = 2200,
		SwapSlotPos = "Mid",
		BindType = 0,
		isFlip = 1,
	},
	["加攻击"] = {
		ID = "加攻击",
		Resname = "Com_jiagong",
		Lifetime = 1200,
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["净化"] = {
		ID = "净化",
		Resname = "Com_jinghua",
		Lifetime = 1800,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["能量护盾"] = {
		ID = "能量护盾",
		Resname = "Com_nenglianghudun",
		Lifetime = -1,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["生命护盾"] = {
		ID = "生命护盾",
		Resname = "Com_shengminghudunA",
		Lifetime = -1,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["驱散"] = {
		ID = "驱散",
		Resname = "Com_qusan",
		Lifetime = 1500,
		SlotPos = "Mid",
		BindType = 0,
	},
	["眩晕"] = {
		ID = "眩晕",
		Resname = "Buff_xuanyu",
		Lifetime = -1,
		SlotPos = "Top",
		SwapSlotPos = "Mid",
		BindType = 3,
	},
	["毒"] = {
		ID = "毒",
		Resname = "Buff_du",
		Lifetime = -1,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["重生"] = {
		ID = "重生",
		Resname = "Com_chongsheng",
		Lifetime = 2500,
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["等待重生"] = {
		ID = "等待重生",
		Resname = "Com_chongshengdengdai",
		Lifetime = -1,
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["睡眠"] = {
		ID = "睡眠",
		Resname = "Buff_shuimian",
		Lifetime = -1,
		SlotPos = "Top",
		SwapSlotPos = "Mid",
		BindType = 3,
	},
	["沉默"] = {
		ID = "沉默",
		Resname = "Buff_chenmo",
		Lifetime = -1,
		SlotPos = "Top",
		SwapSlotPos = "Mid",
		BindType = 3,
	},
	["灼烧"] = {
		ID = "灼烧",
		Resname = "Buff_ranshao",
		Lifetime = -1,
		SlotPos = "Mid",
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["冰冻脚下"] = {
		ID = "冰冻脚下",
		Resname = "BUFF_bingdongjiaoxia",
		Lifetime = -1,
		BindType = 3,
	},
	["冰冻"] = {
		ID = "冰冻",
		Resname = "BUFF_bingdong",
		Lifetime = -1,
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["解冻"] = {
		ID = "解冻",
		Resname = "Buff_bingdongjie",
		Lifetime = 1200,
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["解石化"] = {
		ID = "解石化",
		Resname = "Buff_jieshihua",
		Lifetime = 1200,
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["解冻新"] = {
		ID = "解冻新",
		Resname = "Buff_jiedong",
		Lifetime = 1200,
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["骑士加攻击"] = {
		ID = "骑士加攻击",
		Resname = "Eff_shiziQS_skill02goongji",
		Lifetime = 1200,
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["骑士护盾受击显示"] = {
		ID = "骑士护盾受击显示",
		Resname = "Eff_shiziQS_skill02shoujidun",
		Lifetime = 2500,
		SwapSlotPos = "Mid",
		BindType = 0,
	},
	["毛驴战士刀光"] = {
		ID = "毛驴战士刀光",
		Resname = "Eff_daoguang",
		BindType = 0,
	},
	["毛驴刺客刀光"] = {
		ID = "毛驴刺客刀光",
		Resname = "Eff_CK_daoguang",
		BindType = 0,
		isFlip = 1,
	},
	["熊战士刀光"] = {
		ID = "熊战士刀光",
		Resname = "Eff_xiong_pugong",
		BindType = 0,
		isFlip = 1,
	},
	["海象战士刀光"] = {
		ID = "海象战士刀光",
		Resname = "Eff_haixiang_skill01",
		BindType = 0,
		isFlip = 1,
	},
	["狐狸战士刀光"] = {
		ID = "狐狸战士刀光",
		Resname = "Eff_huliZS_skill01",
		BindType = 0,
		isFlip = 1,
	},
	["狐狸骑士刀光"] = {
		ID = "狐狸骑士刀光",
		Resname = "Eff_huliQS_skill01",
		BindType = 0,
		isFlip = 1,
	},
	["牛战士刀光"] = {
		ID = "牛战士刀光",
		Resname = "Eff_heiniu_pugong",
		BindType = 0,
		isFlip = 1,
	},
	["黑牛_战士-idle"] = {
		ID = "黑牛_战士-idle",
		Resname = "Eff_heiniubikong",
		Lifetime = 800,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["黑牛_战士-showidle"] = {
		ID = "黑牛_战士-showidle",
		Resname = "Eff_heiniubikong",
		Lifetime = 800,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["角色升级"] = {
		ID = "角色升级",
		Resname = "Eff_shengji_new",
		Lifetime = 3000,
		BindType = 1,
	},
	["角色升星"] = {
		ID = "角色升星",
		Resname = "Eff_shengxing_new",
		Lifetime = 3000,
		BindType = 1,
	},
	["角色出场"] = {
		ID = "角色出场",
		Resname = "Eff_chuchang",
		Lifetime = 2000,
		BindType = 1,
	},
	["点击屏幕"] = {
		ID = "点击屏幕",
		Resname = "Eff_dianji",
		Lifetime = 3000,
		BindType = 1,
	},
	["仙人掌爆炸"] = {
		ID = "仙人掌爆炸",
		Resname = "Eff_XRZbaozha",
		Lifetime = 1800,
		BindType = 1,
	},
	["仙人掌BOSS爆炸"] = {
		ID = "仙人掌BOSS爆炸",
		Resname = "Eff_XRZbaozhabig",
		Lifetime = 1800,
		BindType = 1,
	},
	["黑牛_牧师-idle"] = {
		ID = "黑牛_牧师-idle",
		Resname = "Eff_heiniubikong",
		Lifetime = -1,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["黑牛_法师-idle"] = {
		ID = "黑牛_法师-idle",
		Resname = "Eff_heiniubikong",
		Lifetime = -1,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["黑牛_刺客-idle"] = {
		ID = "黑牛_刺客-idle",
		Resname = "Eff_heiniubikong",
		Lifetime = -1,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["黑牛_游侠-idle"] = {
		ID = "黑牛_游侠-idle",
		Resname = "Eff_heiniubikong",
		Lifetime = -1,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["狒狒_法师-showidle"] = {
		ID = "狒狒_法师-showidle",
		Resname = "Eff_feifeiFS_juexinghuo",
		Lifetime = -1,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["狒狒_牧师-showidle"] = {
		ID = "狒狒_牧师-showidle",
		Resname = "Eff_feifieQS_juexingwuqi",
		Lifetime = -1,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["狒狒_刺客-showidle"] = {
		ID = "狒狒_刺客-showidle",
		Resname = "Eff_feifeiCK_juexing",
		Lifetime = -1,
		BindType = 1,
	},
	["猩猩_游侠-showidle"] = {
		ID = "猩猩_游侠-showidle",
		Resname = "Eff_xingxingYX_juexing",
		Lifetime = -1,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["猩猩_法师-showidle"] = {
		ID = "猩猩_法师-showidle",
		Resname = "Eff_xingxingFS_juexing",
		Lifetime = -1,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["羚羊_牧师-showidle"] = {
		ID = "羚羊_牧师-showidle",
		Resname = "Eff_lingyangQS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["羚羊_法师-showidle"] = {
		ID = "羚羊_法师-showidle",
		Resname = "Eff_lingyangFS_juexing",
		Lifetime = -1,
		BindType = 0,
	},
	["羚羊_战士-showidle"] = {
		ID = "羚羊_战士-showidle",
		Resname = "EFF_lingyangZS_huoxing",
		Lifetime = -1,
		BindType = 0,
	},
	["羚羊_刺客-showidle"] = {
		ID = "羚羊_刺客-showidle",
		Resname = "Eff_lingyangCK_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["河马_牧师-showidle"] = {
		ID = "河马_牧师-showidle",
		Resname = "EFF_xiniuQS_huoxing",
		Lifetime = -1,
		BindType = 0,
	},
	["大象_法师-showidle"] = {
		ID = "大象_法师-showidle",
		Resname = "Eff_daxiangFS_juexing",
		Lifetime = -1,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["老虎_刺客-showidle"] = {
		ID = "老虎_刺客-showidle",
		Resname = "EFF_laohuCK_huoxing1",
		Lifetime = -1,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["老虎_战士-showidle"] = {
		ID = "老虎_战士-showidle",
		Resname = "EFF_laohuZS_huoxing",
		Lifetime = -1,
		BindType = 0,
	},
	["野猪_牧师-showidle"] = {
		ID = "野猪_牧师-showidle",
		Resname = "EFF_yezhuQS_huoxing",
		Lifetime = -1,
		BindType = 0,
	},
	["野猪_法师-showidle"] = {
		ID = "野猪_法师-showidle",
		Resname = "Eff_yezhuQS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["野猪_刺客-showidle"] = {
		ID = "野猪_刺客-showidle",
		Resname = "Eff_yezhuCK_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狗_刺客-showidle"] = {
		ID = "狗_刺客-showidle",
		Resname = "Eff_gouCK_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狗_战士-showidle"] = {
		ID = "狗_战士-showidle",
		Resname = "Eff_gouZS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狗_法师-showidle"] = {
		ID = "狗_法师-showidle",
		Resname = "Eff_gouFS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狗_游侠-showidle"] = {
		ID = "狗_游侠-showidle",
		Resname = "Eff_gouYX_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狗_牧师-showidle"] = {
		ID = "狗_牧师-showidle",
		Resname = "Eff_gouQS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["老虎_战士的低模-showidle"] = {
		ID = "老虎_战士的低模-showidle",
		Resname = "EFF_laohuZS_huoxing",
		Lifetime = -1,
		BindType = 0,
	},
	["老虎_游侠-showidle"] = {
		ID = "老虎_游侠-showidle",
		Resname = "Eff_laohuYX_jian",
		Lifetime = -1,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["老虎_牧师-showidle"] = {
		ID = "老虎_牧师-showidle",
		Resname = "Eff_laohuQS_wuqi1",
		Lifetime = -1,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["老虎_法师-showidle"] = {
		ID = "老虎_法师-showidle",
		Resname = "Eff_laohuFS_shouhuo",
		Lifetime = -1,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["狮子_刺客-showidle"] = {
		ID = "狮子_刺客-showidle",
		Resname = "Eff_shiziCK_wuqi1zhanshi",
		Lifetime = -1,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["狮子_战士-showidle"] = {
		ID = "狮子_战士-showidle",
		Resname = "Eff_shiziZS_houzhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狮子_法师-showidle"] = {
		ID = "狮子_法师-showidle",
		Resname = "Eff_shiziFS_houzhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狼_战士-showidle"] = {
		ID = "狼_战士-showidle",
		Resname = "Eff_langZS_wuqi1zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狼_刺客-showidle"] = {
		ID = "狼_刺客-showidle",
		Resname = "Eff_langCK_wuqi1zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狼_游侠-showidle"] = {
		ID = "狼_游侠-showidle",
		Resname = "Eff_langYX_wuqi1zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["狼_法师-showidle"] = {
		ID = "狼_法师-showidle",
		Resname = "Eff_langFS_wuqi1zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["鳄鱼_游侠-showidle"] = {
		ID = "鳄鱼_游侠-showidle",
		Resname = "Eff_eyuYX_wuqi1zhanshi",
		Lifetime = -1,
		SlotPos = "Slot_0",
		SwapSlotPos = "Slot_0",
		BindType = 0,
	},
	["鳄鱼_牧师-showidle"] = {
		ID = "鳄鱼_牧师-showidle",
		Resname = "Eff_eyuQS_wuqi1zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["鳄鱼_法师-showidle"] = {
		ID = "鳄鱼_法师-showidle",
		Resname = "Eff_eyuFS_wuqi1zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["猴子_刺客-showidle"] = {
		ID = "猴子_刺客-showidle",
		Resname = "Eff_houziCK_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["猴子_战士-showidle"] = {
		ID = "猴子_战士-showidle",
		Resname = "Eff_houziZS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["猴子_游侠-showidle"] = {
		ID = "猴子_游侠-showidle",
		Resname = "Eff_houziYX_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["猴子_法师-showidle"] = {
		ID = "猴子_法师-showidle",
		Resname = "Eff_houziFS_zhanshi",
		Lifetime = -1,
		SlotPos = "Slot_3",
		SwapSlotPos = "Slot_3",
		BindType = 0,
	},
	["猴子_牧师-showidle"] = {
		ID = "猴子_牧师-showidle",
		Resname = "Eff_houziQS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["海象_战士-showidle"] = {
		ID = "海象_战士-showidle",
		Resname = "Eff_haixiangZS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["海象_游侠-showidle"] = {
		ID = "海象_游侠-showidle",
		Resname = "Eff_haixiangYX_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["海象_刺客-showidle"] = {
		ID = "海象_刺客-showidle",
		Resname = "Eff_haixiangCK_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["海象_法师-showidle"] = {
		ID = "海象_法师-showidle",
		Resname = "Eff_haixiangFS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["海象_牧师-showidle"] = {
		ID = "海象_牧师-showidle",
		Resname = "Eff_haixiangQS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["棕熊_法师-showidle"] = {
		ID = "棕熊_法师-showidle",
		Resname = "Eff_xiongFS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["棕熊_游侠-showidle"] = {
		ID = "棕熊_游侠-showidle",
		Resname = "Eff_xiongYX_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["棕熊_刺客-showidle"] = {
		ID = "棕熊_刺客-showidle",
		Resname = "Eff_xiongYX_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["松鼠_刺客-showidle"] = {
		ID = "松鼠_刺客-showidle",
		Resname = "Eff_songshuCK_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["松鼠_战士-showidle"] = {
		ID = "松鼠_战士-showidle",
		Resname = "Eff_songshuZS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["松鼠_游侠-showidle"] = {
		ID = "松鼠_游侠-showidle",
		Resname = "Eff_songshuYX_wuqi1zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["松鼠_法师-showidle"] = {
		ID = "松鼠_法师-showidle",
		Resname = "Eff_songshuFS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["考拉_刺客-showidle"] = {
		ID = "考拉_刺客-showidle",
		Resname = "EFF_kaolaCK_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["考拉_法师-showidle"] = {
		ID = "考拉_法师-showidle",
		Resname = "Eff_kaolaFS_zhanshi",
		Lifetime = -1,
		SlotPos = "Weapon",
		SwapSlotPos = "Weapon",
		BindType = 0,
	},
	["考拉_牧师-showidle"] = {
		ID = "考拉_牧师-showidle",
		Resname = "Eff_kaolaQS_zhanshi",
		Lifetime = -1,
		SlotPos = "Slot_5",
		SwapSlotPos = "Slot_5",
		BindType = 0,
	},
	["考拉_游侠-showidle"] = {
		ID = "考拉_游侠-showidle",
		Resname = "Eff_kaolaYX_zhanshi",
		Lifetime = -1,
		SlotPos = "Slot_4",
		SwapSlotPos = "Slot_4",
		BindType = 0,
	},
	["乌龟_刺客-showidle"] = {
		ID = "乌龟_刺客-showidle",
		Resname = "Eff_wuguiCK_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["乌龟_战士-showidle"] = {
		ID = "乌龟_战士-showidle",
		Resname = "Eff_wuguiZS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["乌龟_法师-showidle"] = {
		ID = "乌龟_法师-showidle",
		Resname = "Eff_wuguiFS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["乌龟_游侠-showidle"] = {
		ID = "乌龟_游侠-showidle",
		Resname = "Eff_wuguiYX_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["乌龟_牧师-showidle"] = {
		ID = "乌龟_牧师-showidle",
		Resname = "EFF_wuguiQS_zhanshi",
		Lifetime = -1,
		BindType = 0,
	},
	["石像灯光"] = {
		ID = "石像灯光",
		Resname = "UI_choukaxingxing",
		Lifetime = -1,
		BindType = 1,
	},
	["石像炸裂Low"] = {
		ID = "石像炸裂Low",
		Resname = "UI_eff_choukadaoguanglan",
		Lifetime = -1,
		BindType = 1,
	},
	["石像炸裂High"] = {
		ID = "石像炸裂High",
		Resname = "UI_eff_choukadaoguang",
		Lifetime = -1,
		BindType = 1,
	},
	["抽卡英雄出生特效"] = {
		ID = "抽卡英雄出生特效",
		Resname = "Eff_zhuanchang",
		Lifetime = 1000,
		BindType = 1,
	},
	["装备升级"] = {
		ID = "装备升级",
		Resname = "UI_zhuangbeiqianghua",
		Lifetime = 3000,
		BindType = 1,
	},
	["装备升星"] = {
		ID = "装备升星",
		Resname = "UI_zhuangbeishengxing",
		Lifetime = 3000,
		BindType = 1,
	},
	["粒子拖尾绿"] = {
		ID = "粒子拖尾绿",
		Resname = "Eff_ziyuantuowei3",
		Lifetime = -1,
		BindType = 1,
	},
	["粒子拖尾黄"] = {
		ID = "粒子拖尾黄",
		Resname = "Eff_ziyuantuowei1",
		Lifetime = -1,
		BindType = 1,
	},
	["粒子拖尾蓝"] = {
		ID = "粒子拖尾蓝",
		Resname = "Eff_ziyuantuowei2",
		Lifetime = -1,
		BindType = 1,
	},
	["奖励边框"] = {
		ID = "奖励边框",
		Resname = "UIbiankuang",
		Lifetime = -1,
		BindType = 1,
	},
	["升级Icon"] = {
		ID = "升级Icon",
		Resname = "shengjiICON",
		Lifetime = -1,
		BindType = 1,
	},
}
local base = {
    __index = default_,
}
for _, v in pairs(Result) do
    setmetatable(v, base)
end
return Result
