﻿local EffectPathConfig = {}

--矿Spine资源
EffectPathConfig.WaterMineResPath = "Building/building_01_UI"
EffectPathConfig.GlodMineResPath = "Building/building_02_UI"
EffectPathConfig.EquipMineResPath = "Building/building_19_UI"
EffectPathConfig.MineUpStarResPath = "UIEffect/UI_jianzhushengji"

EffectPathConfig.FormationAureResPath = "Prefabs/FormationAureGroup"
EffectPathConfig.KFJJCResPath = "Prefabs/KFJJCStage"
EffectPathConfig.FormationHeroUpgradeResPath = "Prefabs/UpgradeWordTips"
EffectPathConfig.FormationHeroLockResPath = "Prefabs/Eff_zhantaiLock"
EffectPathConfig.FormationStageFog = "UIEffect/UI_Eff_zhantaiyan"

EffectPathConfig.DragonBossPrefab = "Prefabs/DragonBossPrefab"
EffectPathConfig.taiziPrafab = "Prefabs/taizi"
EffectPathConfig.HeroSelectPrefab = "Prefabs/HeroSelect"

-- 升级
EffectPathConfig.ActorUpLevelResPath = "UIEffect/Eff_shengji_new"
EffectPathConfig.ActorUpStarResPath = "UIEffect/Eff_shengxing_new"
EffectPathConfig.SkillUnLockResPath = "UIEffect/UI_jinenghuode"

--抽卡特效资源
EffectPathConfig.SummonOneSceneRes = "UIEffect/SummonDone_once"
EffectPathConfig.SummonSceneRes = "UIEffect/SummonDone"
EffectPathConfig.Hero_SmokeRes = "UIEffect/Eff_zhuanchang"
EffectPathConfig.OpenDoorRes_Cai = "UIEffect/U_chuansongmen_cai"
EffectPathConfig.OpenDoorRes_Orange = "UIEffect/U_chuansongmen_jin"
EffectPathConfig.OpenDoorRes_Violet = "UIEffect/U_chuansongmen_zi"
EffectPathConfig.OpenDoorRes_Blue = "UIEffect/U_chuansongmen_lan"
EffectPathConfig.OpenDoorRes_Green = "UIEffect/U_chuansongmen_lan"
EffectPathConfig.SummonFeiDan_Orange = "UIEffect/choukaqiu_jinse"
EffectPathConfig.SummonFeiDan_Violet = "UIEffect/choukaqiu_zi"
EffectPathConfig.SummonFeiDan_Blue = "UIEffect/choukaqiu_lan"
EffectPathConfig.SummonFeiDan_Green = "UIEffect/choukaqiu_lan"
EffectPathConfig.SummonBomb_Orange = "UIEffect/UI_choukabaodianhuang"
EffectPathConfig.SummonBomb_Violet = "UIEffect/UI_choukabaodianzi"
EffectPathConfig.SummonBomb_Blue = "UIEffect/UI_choukabaodianlan"
EffectPathConfig.SummonBomb_Green = "UIEffect/UI_choukabaodianlan"
EffectPathConfig.SummonAure_Orange = "UIEffect/U_choukajiaoxia_huang"
EffectPathConfig.SummonAure_Violet = "UIEffect/U_choukajiaoxia_zi"
EffectPathConfig.WaitEff_Orange = "UIEffect/U_chuansongmen_caixunhuan"
EffectPathConfig.WaitEff_Violet = "UIEffect/U_chuansongmen_zixunhuan"
EffectPathConfig.WaitEff_Blue = "UIEffect/U_chuansongmen_lanxunhuan"
--魂石特效
EffectPathConfig.SoulStoneOrangeRes = "UIEffect/UI_zhuanhua_huang"
EffectPathConfig.SoulStoneVioletRes = "UIEffect/UI_zhuanhua_zi"
EffectPathConfig.SoulStoneBlueRes = "UIEffect/UI_zhuanhua_lan"
EffectPathConfig.SoulStoneGreenRes = "UIEffect/UI_zhuanhua_lv"

--宝石
EffectPathConfig.GemUpLevelRes = "UIEffect/UI_baoshishengji"
EffectPathConfig.GemUnLockRes = "UIEffect/UI_baoshijiesuo"
EffectPathConfig.GemWearRes = "UIEffect/UI_baoshijiexiangqian"

--挂机领奖
EffectPathConfig.HandUpEffRes = "UIEffect/UI_Maintishikuang"

--委托特效
EffectPathConfig.EntrusProgressEffRes = "UIEffect/UI_weituojinxing"
EffectPathConfig.EntrusCollectEffRes = "UIEffect/UI_weituolingqu"
EffectPathConfig.EntrusCollectEffRes1 = "UIEffect/UI_weituolingqu1"
EffectPathConfig.SpeedUpEffRes = "UIEffect/UI_weituojiasu"

EffectPathConfig.TimeOkEffRes = "UIEffect/UI_weituodengdailingqu"
EffectPathConfig.TimeOkEffRes1 = "UIEffect/UI_weituodengdailingqu1"

--竞技场
EffectPathConfig.PVPBoxEffRes = "UIEffect/UI_jingjichangbaoxiang"

--布阵阴影
EffectPathConfig.ActorShadowResPath = "UIEffect/taizishangyinying"

EffectPathConfig.UIBianK = "UIEffect/UIbiankuang"
EffectPathConfig.UIBianK1 = "UIEffect/UIbiankuang1"
EffectPathConfig.UIBianK4 = "UIEffect/UIbiankuang4"
EffectPathConfig.UINiuQu = "UIEffect/UI_nuqi"
EffectPathConfig.UIRenWuLQ = "UIEffect/UI_renwutlingqu"

--夺宝
EffectPathConfig.UIDuoBaoJieSuo = "UIEffect/UI_Duobaojiesuo"

-- 神器
EffectPathConfig.UIShengJiShenQi = "UIEffect/UI_shenqishengji"
EffectPathConfig.UISJSXJS = "UIEffect/UI_shenqishuxingjiesuo"
EffectPathConfig.UISJZB = "UIEffect/UI_shenqizhuangbei"
EffectPathConfig.OraArtifactResPath = "UIEffect/UI_jinseshenqikuang"
EffectPathConfig.OraArtifactRes1Path = "UIEffect/UI_jinseshenqikuang1" --用于裁剪不能混用
EffectPathConfig.VloArtifactResPath = "UIEffect/UI_ziseshenqikuang"
EffectPathConfig.VloArtifactRes1Path = "UIEffect/UI_ziseshenqikuang1" --用于裁剪不能混用

-- 挑战
EffectPathConfig.UIChallenge = "UIEffect/UI_challenge_vfx"
EffectPathConfig.UIChallengeA = "UIEffect/UI_challengeA_vfx"

-- 公会
EffectPathConfig.UIGHTF = "UIEffect/UI_gonghuitianfu"
EffectPathConfig.UIGKKF = "UIEffect/UI_guankakaifang"
EffectPathConfig.UIGKJT = "UIEffect/UI_guankajiantou"
EffectPathConfig.UIYJHZ = "UIEffect/UI_yijianhuanzhuang"

-- 英雄升星
EffectPathConfig.UIYXSX = "UIEffect/UI_yingxiongshengxing"
EffectPathConfig.UIYXSXBQT = "UIEffect/UI_yingxiongshengxingBigqiuti"
EffectPathConfig.UIYXSXB = "UIEffect/UI_yingxiongshengxingBig"
EffectPathConfig.UIYXSXB1 = "UIEffect/UI_yingxiongshengxingBIG 1"

-- 其他
EffectPathConfig.UIWANJIAJY = "UIEffect/UI_wanjiajingyan"
EffectPathConfig.UIHuoYueDu = "UIEffect/UI_huoyuedu"

-- 新手引导
EffectPathConfig.UIJuJiao = "UIEffect/UI_eff_jujiao"
EffectPathConfig.UIYinDaoQuan = "UIEffect/UI_yindaoquan3new"

-- 战斗结算
EffectPathConfig.UIWin = "UIEffect/UI_Result_win_vfx"
EffectPathConfig.UIFail = "UIEffect/UI_Result_fail_vfx"

-- 锻造
EffectPathConfig.UIDuanZao = "UIEffect/UI_duanzao"

-- 资源特效
EffectPathConfig.UILingQu = "UIEffect/UI_lingqu"
EffectPathConfig.UIZhanLiPin = "UIEffect/UI_zhanlipinvfx"
EffectPathConfig.UIShengJiIcon = "UIEffect/shengjiICON"

EffectPathConfig.UIIcon1 = "UIEffect/UI_icon1"
EffectPathConfig.UIIcon2 = "UIEffect/UI_icon2"
EffectPathConfig.UIIcon3 = "UIEffect/UI_icon3"
EffectPathConfig.UIIcon4 = "UIEffect/UI_icon4"
EffectPathConfig.UIIcon5 = "UIEffect/UI_icon5"
EffectPathConfig.UIFenJieBZ = "UIEffect/UI_fenjiebaozha"

EffectPathConfig.UIMainIcon1 = "UIEffect/Eff_Main_Icon1"
EffectPathConfig.UIMainIcon2 = "UIEffect/Eff_Main_Icon2"
EffectPathConfig.UIMainIcon3 = "UIEffect/Eff_Main_Icon3"
EffectPathConfig.UIMainIcon4 = "UIEffect/Eff_Main_Icon4"
EffectPathConfig.UIMainIcon5 = "UIEffect/Eff_Main_Icon5"
EffectPathConfig.UIMainIcon6 = "UIEffect/Eff_Main_Icon6"
EffectPathConfig.UIMainIcon7 = "UIEffect/Eff_Main_Icon7"

EffectPathConfig.UIHuiShouJZ = "UIEffect/UI_Effect_huishoujizhong"
EffectPathConfig.UIHuiShouJZH = "UIEffect/UI_Effect_huishoujizhonghuang"

EffectPathConfig.UIWaitShaLong = "UIEffect/UI_loading_shalong"
-- 点击特效
EffectPathConfig.UIClickEffect = "UIEffect/dianjiquan"
-- 升星成功
EffectPathConfig.UIUpStarSuccess = "UIEffect/UI_yingxiongshengxingchenggong"

-- 福利
-- 周卡
EffectPathConfig.UIZhouKa = "UIEffect/UI_zhouka1"
-- 月卡
EffectPathConfig.UIYueKa = "UIEffect/UI_yueka1"
-- 成长基金
EffectPathConfig.UIGrowthFund = "UIEffect/UI_chongzhiV"

-- 充值
-- 首充
EffectPathConfig.UIShouChong = "UIEffect/UI_shouchong"
-- 至尊卡
EffectPathConfig.UIZhiZunKa = "UIEffect/UI_xiangou"
-- 连续充值
EffectPathConfig.UILianXuChongZhi = "UIEffect/UI_lianxuchongzhi"

-- 限时活动
EffectPathConfig.UIXianShi_Qrkh_BigShenQiBG = "UIEffect/UI_xianshihuodongbg"
EffectPathConfig.UIXianShi_Qrkh_BigShenQi = "ArtifactModel/ui_Weapon_GJ_orange_Large"
EffectPathConfig.UIXianShi_Qrkh_Small = "UIEffect/UI_xianshihuodongxiaokuang"
EffectPathConfig.UIXianShi_Qrkh_ShenQi = "UIEffect/UI_jinseshenqisuipian"

-- 主界面
EffectPathConfig.UIMain_DragonBoss = "UIEffect/UI_longIcon"

--Configs.EffectPathCfg()

return EffectPathConfig

