--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local ArtifactPanel = UIManager.PanelFactory(UIInfo.ArtifactUI)
ArtifactPanel.HidePrePanel = true
ArtifactPanel.curTabType = nil
ArtifactPanel.curSelectedSlot = nil
ArtifactPanel.curArtifactInfo = nil
ArtifactPanel.curHeroId = nil
ArtifactPanel.artifactList = nil
ArtifactPanel.curIndex = 0
ArtifactPanel.bShowList = nil
ArtifactPanel.lastUnlockSlot = 0
ArtifactPanel.bClickUpgrade = nil
ArtifactPanel.tabShowEffects = nil

local panel = nil
local upgradeEfxIndex = 1
local unlockEfxIndex = 2

local function OnClickBack()
    
    UIManager.CloseUI(UIInfo.ArtifactUI)
end
local function OnHelpFunc()
    UIManager.OpenUI(UIInfo.DirectionUI, nil, nil, 21164)--神器规则说明
end
-- 设置页签状态
local function SetSelectedTabSate(index)
    
    if 0 == index then
        
        panel.UI:SetChildIndex(panel.btnTabUpgrade, panel.maxChildIndex)
        panel.UI:SetChildIndex(panel.btnTabBaptize, panel.minChildIndex)
        panel.btnTabUpgrade:GetController("button_t").selectedIndex = 1
        panel.btnTabBaptize:GetController("button_t").selectedIndex = 0
    elseif 1 == index then
        
        panel.UI:SetChildIndex(panel.btnTabUpgrade, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabBaptize, panel.maxChildIndex)
        panel.btnTabUpgrade:GetController("button_t").selectedIndex = 0
        panel.btnTabBaptize:GetController("button_t").selectedIndex = 1
    end
end

-- 切换页签
local function OnClickSelectedTab(index)
       
    SetSelectedTabSate(index)
    panel.curTabType = index
    panel.tabStateCtrl.selectedIndex = index
    
    panel:UpdateArtifactInfo()
end

-- 左切换
local function OnClickChangeLeft()
    
    panel.lastUnlockSlot = 0
    panel.bClickUpgrade = false
    panel.curIndex = panel.curIndex - 1
    panel:RefreshChangeButonsState()    
    panel:ChangeArtifact()
end

-- 右切换
local function OnClickChangeRight()
    
    panel.lastUnlockSlot = 0
    panel.bClickUpgrade = false
    panel.curIndex = panel.curIndex + 1
    panel:RefreshChangeButonsState()
    panel:ChangeArtifact()
end

-- 洗炼熟练度说明
local function OnClickOpenProficiencyDesc()
    
    panel.classProficiencyDescUI:OnShow()   
end

-- 设置属性
local function SetAttribute(item, stat, strColor)
    
    if nil == strColor then
        strColor = "#FFFFFF"
    end
    local prop = ClassConfig.HeroPropClass():GetPropData(stat)
    item:GetChild("icon").url = prop.icon
    item:GetChild("AttrName_Label").text = LocazationMgr.getLocStr(prop.name)
    item:GetChild("AttrNum_Label").text = string.format("[color=%s]%s[/color]", strColor, tostring(prop.showValue))
end

local function GetAttriMaxValue(stats, quality, statType)
    
    local value = nil
    local showValue = ""
    for i, v in ipairs(stats) do      
       if v.quality == quality and v.stat.type == statType then           
           value, showValue = ClassConfig.HeroPropClass():GetPropValue(v.stat.type, v.stat.value, v.stat.per)           
           break
       end
    end

    return showValue
end

-- 比较两个属性
local function CompareTwoStats(newStat, oldStat)
    
    if nil == oldStat or nil == newStat then
        return false
    end

    if nil ~= oldStat and nil ~= newStat then
        if oldStat.type == newStat.type then
            if (oldStat.per > 0 and newStat.per > 0 and (newStat.per > oldStat.per)) or 
            (oldStat.per == 0 and newStat.per == 0 and (newStat.value > oldStat.value)) then
                
                return true
            end
        end
    end

    return false
end

-- 确认洗炼
local function ConfirmArtifactWashing(slot, bSave)
    
    PlayerData.Datas.ArtifactData:ArtifactXiLianConfirm(panel.curHeroId, panel.curArtifactInfo.data, slot, bSave)
end

-- 刷新左右按钮状态
function ArtifactPanel:RefreshChangeButonsState()
    
    if self.curIndex <= 1 then
        
        self.curIndex = 1
        self.btnLeftChange.enabled = false
    else
        
        self.btnLeftChange.enabled = true
    end

    if self.curIndex >= #self.artifactList then
        
        self.curIndex = #self.artifactList
        self.btnRightChange.enabled = false
    else
        
        self.btnRightChange.enabled = true
    end
end

-- 刷新神器信息
function ArtifactPanel:ChangeArtifact()
       
    self.curArtifactInfo = self.artifactList[self.curIndex]
    if nil ~= self.curArtifactInfo then
        
        self:UpdateArtifactInfo()
    end
end

-- 刷新神器信息
function ArtifactPanel:UpdateArtifactInfo()
    
    if self.curTabType == 0 then
        
        self:UpdateArtifactUpgrade()
    else
        
        self:UpdateArtifactWashing()
    end
    self.qualityCtrl.selectedIndex = ConfigData:GetArtifactDataById(panel.curArtifactInfo.id).quality
end

-- 升级神器
function ArtifactPanel:RefreshArifactInfoAfterUpgrade()
    
    self.bClickUpgrade = true
    self:CreateEffect(upgradeEfxIndex, self.holderUpgrade,Configs.EffectPathCfg().UIShengJiShenQi , Vector3(108, 108, 108))
    if not self.bShowList then
        self:UpdateArtifactInfo()
    end
end

function ArtifactPanel:RefreshArtifactList(list)
    
    if self.bShowList then
        self.artifactList = list
        self:InitInfo()
    end
end

--
function ArtifactPanel:InitInfo()
    
    if self.bShowList then
        
        self.stateCtrl.selectedIndex = 1
        self.curIndex = 0
        for k, v in ipairs(self.artifactList) do
            if self.curArtifactInfo.id == v.id then
                self.curIndex = k
                break
            end
        end

        -- 刷新左右按钮
        self:RefreshChangeButonsState()
        self:ChangeArtifact()
    else
        
        self.stateCtrl.selectedIndex = 0
        self:UpdateArtifactInfo()
    end
end

function ArtifactPanel:ClearArtifactModel()
    
    if self.goArtifact ~= nil and not Utils.unityTargetIsNil(self.goArtifact) then
        
        GameObject.Destroy(self.goArtifact)
    end
    self.goArtifact = nil
    
    if nil ~= self.goWrapper and not Utils.uITargetIsNil(self.goWrapper) then
        self.goWrapper.wrapTarget = nil
        self.goWrapper:Dispose()
        self.goWrapper = nil
    end
end

-- 创建神器模型
function ArtifactPanel:CreateArtifactModel(icon)
    
    if icon == self.preIcon then
        return
    end
    self.preIcon = icon
    
    self:ClearArtifactModel()

    local resPath = "ArtifactModel/" .. icon .. "_Large"
    local loadcb = function(_model)
        if _model ~= nil then
            local gameobj = CS.UnityEngine.GameObject.Instantiate(_model)                                    
            Utils.SetLayer(gameobj, LayerMask.NameToLayer("UI"))                                      
            gameobj:SetActive(true)
            gameobj.transform.localPosition = Vector3(0, -5, 0)
            gameobj.transform.localScale = Vector3.one
            gameobj.transform.localRotation = Quaternion.identity

            self.goWrapper = GoWrapper(gameobj)
            self.goWrapper.supportStencil = true
            self.holderArtifact:SetNativeObject(self.goWrapper)
            self.goArtifact = gameobj

            --[[if nil ~= self.tweenerPos then
                self.tweenerPos:Kill(false)
                self.tweenerPos = nil
            end
            self.tweenerPos = LuaUtils.TweenLocalPosition(self.goArtifact.transform, Vector3(0, -5, 0), Vector3(0, 5, 0), 1.5, -1, true, Ease.InOutCubic, nil, true)
            ]]
        end
    end

    ResourceMgr:Load(resPath, loadcb)
end

-- 基础属性
function ArtifactPanel:SetCommonInfo()
    
    --Utils.DebugError("ArtifactPanel:SetCommonInfo")
    local config = self.curArtifactInfo.artifactData
    self.textArtifactName.text = LocazationMgr.getLocStr(config.name)
    if self.curArtifactInfo.level > 0 then
        self.textArtifactLevel.text = "Lv" .. self.curArtifactInfo.level
    else
        self.textArtifactLevel.text = ""
    end
    
    self.textArtifactDesc.text = LocazationMgr.getLocStr(config.desc)

    -- 创建模型
    self:CreateArtifactModel(config.icon)

    -- 主属性
    self.mainAttrList:RemoveChildrenToPool()
    local levelData = PlayerData.Datas.ArtifactData:GetLevelData(config, self.curArtifactInfo.level)
    -- 下一级属性
    local nextLevelData = PlayerData.Datas.ArtifactData:GetLevelData(config, self.curArtifactInfo.level + 1)
    if nil ~= nextLevelData then
        if self.curTabType == 0 then               
            self.stateAttriCtrl.selectedIndex = 0
            self:RefreshUpgradeCost(levelData.upgrade_cost.amounts)
        end
    else
        if self.curTabType == 0 then               
            self.stateAttriCtrl.selectedIndex = 1
            --self.btnSure.title = LocazationMgr.getLocStr("已满级")
            self.btnSure.title = LocazationMgr.getLocStr(20103)
        end
    end
    if nil ~= levelData then
        
        for i, stat in ipairs(levelData.stat.stats)do
            local comMainAttri = self.mainAttrList:AddItemFromPool()
            -- 当前等级属性
            local quality = ConfigData:GetArtifactDataById(self.curArtifactInfo.id).quality
            local strColor = PlayerData.Datas.EquipData:GetColorbyQuality(quality)
            SetAttribute(comMainAttri:GetChild("Attri_Label_1"), stat, strColor)
            -- 下一级
            if(nextLevelData)then
                comMainAttri:GetController("MaxLevel").selectedIndex = 0
                local nextStat = nextLevelData.stat.stats[i]
                if(nextStat == nil)then
                    nextStat = stat
                end
                SetAttribute(comMainAttri:GetChild("Attri_Label_2"), nextStat, strColor)
            else
                comMainAttri:GetController("MaxLevel").selectedIndex = 1
            end
        end
    end
end


-- 升级神器
function ArtifactPanel:UpdateArtifactUpgrade()
    
    self.curSelectedSlot = nil
    -- 主属性
    self:SetCommonInfo()

    -- 副属性
    self:UpdateSideAttribute(self.curArtifactInfo)
end

-- 洗炼
function ArtifactPanel:UpdateArtifactWashing()
    
    -- 基本信息 主属性
    self:SetCommonInfo()

    -- 洗炼等级
    self:SetWashingLevelInfo()

    -- 副属性
    self:UpdateSideAttribute(self.curArtifactInfo)
end

-- 洗炼等级信息
function ArtifactPanel:SetWashingLevelInfo()
    
    local level = self.curArtifactInfo.xi_lian_level
    local levelData, max = ConfigData:GetArtifactXiLianDataByLevel(level)
    if nil ~= levelData then
        
        self.progressExp.value = self.curArtifactInfo.xi_lian_exp
        self.progressExp.max = levelData.exp
        local name1 = PlayerData.Datas.EquipData:GetNameByQuality(levelData.min_quality)
        local color1 = PlayerData.Datas.EquipData:GetColorbyQuality(levelData.min_quality)
        local name2 = PlayerData.Datas.EquipData:GetNameByQuality(levelData.max_quality)
        local color2 = PlayerData.Datas.EquipData:GetColorbyQuality(levelData.max_quality)

        if max then
            --self.textProfiTips.text = string.format(LocazationMgr.getLocStr("当前%d阶，大幅提高[color=%s]%s[/color]属性几率"), level, color2, name2)
            self.textProfiTips.text = string.format(LocazationMgr.getLocStr(20104), level, color2, name2)
        else
           --self.textProfiTips.text = string.format(LocazationMgr.getLocStr("当前%d阶，保底[color=%s]%s[/color]属性，最高[color=%s]%s[/color]属性"), level, color1, name1, color2, name2)
           self.textProfiTips.text = string.format(LocazationMgr.getLocStr(20105), level, color1, name1, color2, name2)
        end
    end
end

-- 重置记录列表状态
local function ResetItemState()
    local child = nil
    local ctrl = nil
    for i = 0, panel.listAttri.numChildren - 1 do
        
        ctrl = panel.listAttri:GetChildAt(i):GetController("State")
        if 0 ~= ctrl.selectedIndex then
            ctrl.selectedIndex = 2
        end
    end
end

-- 更新副属性
function ArtifactPanel:UpdateSideAttribute(artifactInfo)
    
    self:ClearEffects(unlockEfxIndex)

    local config = artifactInfo.artifactData
    --Utils.DebugError("UpdateSideAttribute")
    --Utils.PrintProto(config)

    local showValue = ""
    local hasUnsaved = false
    for i, v in ipairs(artifactInfo.xi_lian_stats) do               
        if nil ~= v.to_save_stat.stats and #v.to_save_stat.stats > 0 then
            hasUnsaved = true
            break
        end
    end
    
    if 1 == self.curTabType then
        self.stateAttriCtrl.selectedIndex = hasUnsaved and 4 or 2
        self.btnSure.onClick:Clear()
        self.btnCancel.onClick:Clear()
    end      

    -- 副属性
    self.listAttri:RemoveChildrenToPool()
    local unlockLevel = 0
    local statType = nil
    for k = 1, config.xi_lian_slot_count do
        
        statType = nil
        local slot = k
        local item = self.listAttri:AddItemFromPool()
        local stateCtrl = item:GetController("State")
        local selCtrl = item:GetController("button")
        local lockedCtrl = item:GetController("Locked")
        local attri1 = item:GetChild("Attri_Label_01")
        local attri2 = item:GetChild("Attri_Label_02")
        local textRandAttri = item:GetChild("Text_RandAttri")
        local textMaxAttri = item:GetChild("Text_MaxAttri")
        
        item.selected = false
        item.onClick:Clear()

        -- 固定属性
        if slot == config.fix_xi_lian_slot then
            lockedCtrl.selectedIndex = 1
        else
            lockedCtrl.selectedIndex = 0
        end

        -- 解锁等级
        unlockLevel = config.xi_lian_slot_unlock_levels[slot]
        if nil == unlockLevel then
            unlockLevel = 0
        end
        
        -- 是否解锁
        local unLocked = artifactInfo.level >= unlockLevel
        if unLocked then
            
            local xilianData = nil
            for i, v in ipairs(artifactInfo.xi_lian_stats) do
                if v.slot == slot then
                    xilianData = v
                    break
                end
            end

            -- 副属性
            if nil ~= xilianData then
                
                if #xilianData.stat.stats > 0 then
                    statType = xilianData.stat.stats[1].type
                end
                local strColor = PlayerData.Datas.EquipData:GetColorbyQuality(xilianData.quality)
                SetAttribute(attri1, xilianData.stat.stats[1], strColor)
            end
            
            if not self.bClickUpgrade then
                self.lastUnlockSlot = slot
            end

            -- 升级
            if self.curTabType == 0 then
                
                stateCtrl.selectedIndex = 1
                -- 最大属性
                -- 固定槽位
                if nil ~= xilianData then
                    if slot == config.fix_xi_lian_slot then
                        
                        showValue = GetAttriMaxValue(config.fix_xi_lian_randomer_max_list, xilianData.quality, statType)
                        --textMaxAttri.text = string.format(LocazationMgr.getLocStr("(最大 +%s)"), showValue)
                        textMaxAttri.text = string.format(LocazationMgr.getLocStr(20106), showValue)
                    else
                        
                        showValue = GetAttriMaxValue(config.xi_lian_randomer_max_list, xilianData.quality, statType)
                        --textMaxAttri.text = string.format(LocazationMgr.getLocStr("(最大 +%s)"), showValue)
                        textMaxAttri.text = string.format(LocazationMgr.getLocStr(20106), showValue)
                        --textRandAttri.text = LocazationMgr.getLocStr("随机属性") .. "+???"
                        textRandAttri.text = LocazationMgr.getLocStr(20107) .. "+???"
                    end
                end

                -- 解锁属性
                if slot > self.lastUnlockSlot then
                    
                    self.lastUnlockSlot = slot
                    self:CreateEffect(unlockEfxIndex, item:GetChild("Holder"), Configs.EffectPathCfg().UISJSXJS, Vector3(108, 108, 108))
                end

            else -- 洗炼
                
                -- 洗炼属性
                if nil ~= xilianData then
                    
                    -- 有未保存的属性
                    if nil ~= xilianData.to_save_stat.stats and #xilianData.to_save_stat.stats > 0 then
                        
                        stateCtrl.selectedIndex = 4
                        local strColor = PlayerData.Datas.EquipData:GetColorbyQuality(xilianData.to_save_quality)
                        SetAttribute(attri2, xilianData.to_save_stat.stats[1], strColor)

                        self:SetUnsavedWashingInfo(xilianData, slot)
                    else
                        
                        stateCtrl.selectedIndex = 2
                        -- 没有未保存的洗炼属性
                        if not hasUnsaved then
                            
                            if slot == config.fix_xi_lian_slot then
                                
                                showValue = GetAttriMaxValue(config.fix_xi_lian_randomer_max_list, xilianData.quality, statType)
                                --textMaxAttri.text = string.format(LocazationMgr.getLocStr("(最大 +%s)"), showValue)
                                textMaxAttri.text = string.format(LocazationMgr.getLocStr(20106), showValue)
                            else
                                
                                showValue = GetAttriMaxValue(config.xi_lian_randomer_max_list, xilianData.quality, statType)
                                --textMaxAttri.text = string.format(LocazationMgr.getLocStr("(最大 +%s)"), showValue)
                                textMaxAttri.text = string.format(LocazationMgr.getLocStr(20106), showValue)
                            end


                            -- 点击选择属性去洗炼
                            local func = function()
                                
                                self:SelectedSideAttribute(slot)
                                -- 固定槽位
                                if slot == config.fix_xi_lian_slot then                                 
                                    stateCtrl.selectedIndex = 4
                                    SetAttribute(attri2, xilianData.stat.stats[1])
                                    attri2:GetChild("AttrNum_Label").text = "???"
                                else
                                    stateCtrl.selectedIndex = 3
                                    --textRandAttri.text = LocazationMgr.getLocStr("随机属性").. "+???"
                                    textRandAttri.text = LocazationMgr.getLocStr(20107).. "+???"
                                end
                            end
                            item.onClick:Add(func)

                            -- 默认选择
                            if self.curSelectedSlot == slot then      
                                func()
                            end
                        end
                    end
                end
            end
        else
            
            stateCtrl.selectedIndex = 0
            --item:GetChild("Text_01").text = LocazationMgr.getLocStr("随机属性")
            item:GetChild("Text_01").text = LocazationMgr.getLocStr(20107)
            --item:GetChild("Text_UnlockTip").text = string.format(LocazationMgr.getLocStr("%d级解锁"), unlockLevel)
            item:GetChild("Text_UnlockTip").text = string.format(LocazationMgr.getLocStr(20108), unlockLevel)
        end
    end

    if 4 == self.stateAttriCtrl.selectedIndex then
        --self.textTips.text = LocazationMgr.getLocStr("是否保留洗炼后的属性")
        self.textTips.text = LocazationMgr.getLocStr(20109)
        --self.btnSure.title = LocazationMgr.getLocStr("保存")
        self.btnSure.title = LocazationMgr.getLocStr(20110)
    elseif 2 == self.stateAttriCtrl.selectedIndex then
        --self.textTips.text = LocazationMgr.getLocStr("请勾选需要洗炼的属性")
        self.textTips.text = LocazationMgr.getLocStr(20111)
        --self.btnSure.title = LocazationMgr.getLocStr("洗炼")
        self.btnSure.title = LocazationMgr.getLocStr(20112)
    end

end

-- 未保存属性
function ArtifactPanel:SetUnsavedWashingInfo(xilianData, slot)
    
    self.stateAttriCtrl.selectedIndex = 4
    self.curSelectedSlot = slot
    self.listAttri:AddSelection(slot - 1, true)


    -- 保存
    local okfunc = function()
        
        --ConfirmArtifactWashing(slot, true)
        local saveCb = function()
            ConfirmArtifactWashing(slot, true)
        end

        -- 确认放弃
        local noCb = function()
            --ConfirmArtifactWashing(slot, false)
        end

        --local str1 = LocazationMgr.getLocStr("确定要替换现有属性？")
        local str1 = LocazationMgr.getLocStr(20113)
        --UIManager.OpenPopupUI(UIInfo.PopupUI, str1, LocazationMgr.getLocStr("提示"), 2, saveCb, noCb, nil, LocazationMgr.getLocStr("确定"), LocazationMgr.getLocStr("取消"))
        UIManager.OpenPopupUI(UIInfo.PopupUI, str1, LocazationMgr.getLocStr(20037), 2, saveCb, noCb, nil, LocazationMgr.getLocStr(20046), LocazationMgr.getLocStr(20047))
    end

    -- 放弃
    local cancelFunc = function()
        
        local nowStat = xilianData.stat.stats[1]
        local newStat = xilianData.to_save_stat.stats[1]
        local bPrompt = CompareTwoStats(newStat, nowStat)
        
        if bPrompt then
            
            -- 确认保存
            local saveCb = function()
                ConfirmArtifactWashing(slot, true)
            end

            -- 确认放弃
            local noCb = function()
                ConfirmArtifactWashing(slot, false)
            end

            --local str1 = LocazationMgr.getLocStr("存在更高同类型属性未保存，是否需要保存？")
            local str1 = LocazationMgr.getLocStr(20114)
            --UIManager.OpenPopupUI(UIInfo.PopupUI, str1, LocazationMgr.getLocStr("提示"), 2, saveCb, noCb, nil, LocazationMgr.getLocStr("保存"), LocazationMgr.getLocStr("放弃"))
            UIManager.OpenPopupUI(UIInfo.PopupUI, str1, LocazationMgr.getLocStr(20037), 2, saveCb, noCb, nil, LocazationMgr.getLocStr(20046), LocazationMgr.getLocStr(20047))
        else
            ConfirmArtifactWashing(slot, false)
        end
    end
    
    self.btnSure.onClick:Clear()
    self.btnSure.onClick:Add(okfunc)
    self.btnCancel.onClick:Clear()
    self.btnCancel.onClick:Add(cancelFunc)
end

-- 选择洗炼属性
function ArtifactPanel:SelectedSideAttribute(slot)
    
    self.curSelectedSlot = slot
    self.stateAttriCtrl.selectedIndex = 3
    ResetItemState()
    self.listAttri:AddSelection(slot - 1, true)

    -- 洗炼消耗
    self:RefreshWashingCost(self.curArtifactInfo.artifactData.xi_lian_cost.amounts)
end

-- 升级消耗
function ArtifactPanel:RefreshUpgradeCost(amounts)
    
    --Utils.DebugError("RefreshUpgradeCost")
    --Utils.PrintProto(amounts)

    local canUpgrade = true
    local currency = nil

    local amount = amounts[1]
    if nil ~= amount then
        local enough = self:SetCostItem(amount, self.itemCost1, self.textCostNum1)
        if not enough then
            canUpgrade = false
            currency = PlayerData.Datas.CurrencyData:GetCurrencyById(amount.id)
        end
    end
    
    amount = amounts[2]
    if nil ~= amount then
        local enough = self:SetCostItem(amount, self.itemCost2, self.textCostNum2)
        if not enough then
            canUpgrade = false
            if nil ~= currency and currency.type ~= "shen_qi" then
                currency = PlayerData.Datas.CurrencyData:GetCurrencyById(amount.id)
            end
        end
    end

    --
    local func = function()        
        if canUpgrade then
                        
            PlayerData.Datas.ArtifactData:ArtifactUpgrade(self.curHeroId, self.curArtifactInfo.data)
        else            
            -- 弹出材料获取途径界面 
            -- 待实现
            --UIManager.ShowMsg("消耗不足")
            UIManager.ShowMsg(LocazationMgr.getLocStr(20115))
        end
    end

    --self.btnSure.title = LocazationMgr.getLocStr("升级")
    self.btnSure.title = LocazationMgr.getLocStr(20116)
    self.btnSure.onClick:Clear()
    self.btnSure.onClick:Add(func)
end


function ArtifactPanel:RefreshWashingCost(amounts)
    --Utils.DebugError("RefreshWashingCost")
    --Utils.PrintProto(amounts)
    local canUpgrade = true
    local currency = nil

    local amount = amounts[1]
    if nil ~= amount then
        local enough = self:SetCostItem(amount, self.itemCost1, self.textCostNum1)
        if not enough then
            canUpgrade = false
            currency = PlayerData.Datas.CurrencyData:GetCurrencyById(amount.id)            
        end
    end

    -- 洗炼
    local func = function()
        
        if canUpgrade then
            PlayerData.Datas.ArtifactData:ArtifactXiLian(self.curHeroId, self.curArtifactInfo.data, self.curSelectedSlot)
        else
            -- 弹出材料获取途径界面
            -- 待实现
            --UIManager.ShowMsg("消耗不足")
            UIManager.ShowMsg(LocazationMgr.getLocStr(20115))
        end
    end

    --self.btnSure.title = LocazationMgr.getLocStr("洗炼")
    self.btnSure.title = LocazationMgr.getLocStr(20112)
    self.btnSure.onClick:Clear()
    self.btnSure.onClick:Add(func)
end


function ArtifactPanel:SetCostItem(amount, item, textNum)
    --Utils.DebugError("SetCostItem")
    --Utils.PrintProto(amount)
    local enough = false
    local strColor = ""
    local amountInfo = PlayerData.amounTool():GetAmountInfo(amount)
    local haveCount = PlayerData.Datas.CurrencyData:GetHaveCountById(amountInfo.id)
    --item:GetChild("icon").url = amountInfo.midIcon
    --item:GetController("Star").selectedIndex = 0
    --item:GetController("Quality").selectedIndex = 0
    CommonUIUtils.SetCommonItem(item, amountInfo)
    UIManager.tipsTool():ShowItemTips(item, amountInfo)

    if haveCount >= amount.amount then
        strColor = "#00FF00"
        enough = true
    else
        strColor = "#FF0000"
    end
    textNum.text = string.format("[color=%s]%s/%s[/color]", strColor, Utils.GetAmountCount(haveCount), Utils.GetAmountCount(amount.amount))

    return enough
end

-- 清除特效
function ArtifactPanel:ClearEffects(index)
    
    for i, v in pairs(self.tabShowEffects) do
        
        if nil == index or index == i then
            v.wrapper.wrapTarget = nil
            v.wrapper:Dispose()
            v.wrapper = nil
            GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, v.effect)
            v.effect = nil
        end
    end

    if nil ~= index then
        self.tabShowEffects[index] = nil    
    else
        self.tabShowEffects = {}
    end
end

-- 创建特效
function ArtifactPanel:CreateEffect(index, holder, resPath, scale)
    
    if nil ~= self.tabShowEffects[index] then
        
        local efx = self.tabShowEffects[index].effect
        efx:SetActive(false)
        efx:SetActive(true)
        return
    end


    local loadcb = function(_gameobject)
        
        _gameobject.transform.position = Vector3.zero
        _gameobject.transform.localScale = scale or Vector3.one
        --_gameobject.transform:Rotate(Vector3.up, 20)
        _gameobject:SetActive(true)
        local goWrapper = GoWrapper(_gameobject)
        goWrapper.supportStencil = true
        holder:SetNativeObject(goWrapper)

        self.tabShowEffects[index] = {effect = _gameobject, wrapper = goWrapper}
    end
    
    GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, resPath, loadcb)
end

function ArtifactPanel:RefreshText()
    
    --self.comAttri:GetChild("AttrTitle_Label").text = LocazationMgr.getLocStr("主属性")
    self.comAttri:GetChild("AttrTitle_Label").text = LocazationMgr.getLocStr(20117)
    --self.comAttri:GetChild("AttrTitle2_Label").text = LocazationMgr.getLocStr("副属性")
    self.comAttri:GetChild("AttrTitle2_Label").text = LocazationMgr.getLocStr(20118)
    --self.btnCancel.title = LocazationMgr.getLocStr("放弃")
    self.btnCancel.title = LocazationMgr.getLocStr(20119)
    --self.btnProfi.title = LocazationMgr.getLocStr("洗炼熟练度")
    self.btnProfi.title = LocazationMgr.getLocStr(20120)
    --self.btnTabUpgrade.title = LocazationMgr.getLocStr("升级")
    self.btnTabUpgrade.title = LocazationMgr.getLocStr(20116)
    --self.btnTabBaptize.title = LocazationMgr.getLocStr("洗炼")
    self.btnTabBaptize.title = LocazationMgr.getLocStr(20112)
    self.comAttri:GetChild("FullLevel_Label").text = LocazationMgr.getLocStr(20103)
end

function ArtifactPanel:OnOpen(artifactInfo, heroId, artifactList)
    
    panel = self

    local topBar = self.UI:GetChild("CommonNavigationBar_Comp")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.Artifact, topBar, OnClickBack, self, OnHelpFunc)

    self.tabStateCtrl = self.UI:GetController("Tab")
    self.stateCtrl = self.UI:GetController("State")
    self.btnTabUpgrade = self.UI:GetChild("Tab_Upgrade")    -- 升级
    self.btnTabBaptize = self.UI:GetChild("Tab_Baptize")    -- 洗炼

    self.holderArtifact = self.UI:GetChild("Holder")
    self.holderUpgrade = self.UI:GetChild("Efx_Holder")
    self.textArtifactDesc = self.UI:GetChild("Desc_Label")
    self.btnProfi = self.UI:GetChild("Profi_Btn")
    self.progressExp = self.UI:GetChild("Exp_Progress")
    self.textProfiTips = self.UI:GetChild("Tip_Label")
    self.btnLeftChange = self.UI:GetChild("Left_Btn")
    self.btnRightChange = self.UI:GetChild("Right_Btn")

    -- 属性界面
    self.comAttri = self.UI:GetChild("Attri_Comp")
    self.stateAttriCtrl = self.comAttri:GetController("State")
    self.qualityCtrl = self.comAttri:GetController("Quality")
    self.textArtifactName = self.comAttri:GetChild("Name_Label")
    self.textArtifactLevel = self.comAttri:GetChild("HeroLV_Label"):GetChild("AttrNum_Label")

    self.mainAttrList = self.comAttri:GetChild("MainAttrList")
    self.listAttri = self.comAttri:GetChild("Attri_List")
    self.btnSure = self.comAttri:GetChild("Sure_Btn")
    self.btnCancel = self.comAttri:GetChild("Cancel_Btn")
    self.textTips = self.comAttri:GetChild("Tips_Label")

    self.itemCost1 = self.comAttri:GetChild("CostItem_1")
    self.textCostNum1 = self.comAttri:GetChild("CostItemNum_1")
    self.itemCost2 = self.comAttri:GetChild("CostItem_2")
    self.textCostNum2 = self.comAttri:GetChild("CostItemNum_2")

    local childIndex = self.UI:GetChildIndex(self.comAttri)
    self.minChildIndex = childIndex - 1
    self.maxChildIndex = childIndex + 2
    --self.artifactProp = ClassConfig.HeroPropClass().new()

    self.classProficiencyDescUI = ClassConfig.ProficiencyDescUIClass().new(self)


    self.curArtifactInfo = artifactInfo
    self.curHeroId = heroId or 0
    self.bShowList = false   
    self.artifactList = artifactList
    if nil ~= self.artifactList and #self.artifactList > 0 then
        self.bShowList = true
    end

    self.tabShowEffects = {}
    self.lastUnlockSlot = 0
    self.bClickUpgrade = false

    self:InitInfo()
    OnClickSelectedTab(0)
end

-- 子类绑定各种事件
function ArtifactPanel:OnRegister()
    
    self.topBarTool:OnRegister()

    self.btnTabUpgrade.onClick:Add(function() OnClickSelectedTab(0) end)
    self.btnTabBaptize.onClick:Add(function() OnClickSelectedTab(1) end)
    self.btnProfi.onClick:Add(OnClickOpenProficiencyDesc)

    self.btnLeftChange.onClick:Add(OnClickChangeLeft)
    self.btnRightChange.onClick:Add(OnClickChangeRight)

    EventDispatcher:Add(Event.REFRESH_ARITFACT_LIST, self.RefreshArtifactList, self)
    EventDispatcher:Add(Event.ARITFACT_UPGRADE, self.RefreshArifactInfoAfterUpgrade, self)
    EventDispatcher:Add(Event.ARITFACT_XI_LIAN, self.UpdateArtifactWashing, self)
    EventDispatcher:Add(Event.ARITFACT_XI_LIAN_CONFIRM, self.UpdateArtifactWashing, self)
    EventDispatcher:Add(Event.ARITFACT_XI_LIAN_LEVEL_CHANGED, self.SetWashingLevelInfo, self)
end

function ArtifactPanel:OnShow()
    
end

function ArtifactPanel:OnHide()
    
    self.topBarTool:OnHide()
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function ArtifactPanel:OnRefresh()
    
    self.topBarTool:OnRefresh()
    self:RefreshText()
end

function ArtifactPanel:OnUpdate()
    
    
end

-- 解绑各类事件
function ArtifactPanel:OnUnRegister()
    
    self.topBarTool:OnUnRegister()
    self.btnTabUpgrade.onClick:Clear()
    self.btnTabBaptize.onClick:Clear()
    self.btnProfi.onClick:Clear()
    self.btnLeftChange.onClick:Clear()
    self.btnRightChange.onClick:Clear()

    EventDispatcher:Remove(Event.REFRESH_ARITFACT_LIST, self.RefreshArtifactList, self)
    EventDispatcher:Remove(Event.ARITFACT_UPGRADE, self.RefreshArifactInfoAfterUpgrade, self)
    EventDispatcher:Remove(Event.ARITFACT_XI_LIAN, self.UpdateArtifactWashing, self)
    EventDispatcher:Remove(Event.ARITFACT_XI_LIAN_CONFIRM, self.UpdateArtifactWashing, self)
    EventDispatcher:Remove(Event.ARITFACT_XI_LIAN_LEVEL_CHANGED, self.SetWashingLevelInfo, self)
end

-- 关闭
function ArtifactPanel:OnClose()
    
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    if nil ~= self.classProficiencyDescUI then        
        self.classProficiencyDescUI:OnClose()
        Utils.ClearTableRef(self.classProficiencyDescUI)
        self.classProficiencyDescUI = nil
    end

    if self.goArtifact ~= nil and not Utils.unityTargetIsNil(self.goArtifact) then
        
        GameObject.Destroy(self.goArtifact)
    end

    self.goArtifact = nil
    if(self.goWrapper)then
        self.goWrapper.wrapTarget = nil
        self.goWrapper:Dispose()
        self.goWrapper = nil
    end
    --[[if nil ~= self.tweenerPos then
        self.tweenerPos:Kill(false)
        self.tweenerPos = nil
    end]]

    self:ClearEffects()

    self.curTabType = nil
    self.curSelectedSlot = nil
    self.curArtifactInfo = nil
    self.curHeroId = nil
    self.artifactList = nil
    self.curIndex = 0
    self.bShowList = nil
    self.preIcon = nil

    panel = nil
end
return ArtifactPanel
--endregion
