--用于神器特效
local ArtifactEffTool = class()
ArtifactEffTool.effMap = nil
function ArtifactEffTool:ctor()
    self.effMap = {}
end

function ArtifactEffTool:SetArtifactEff(artifactData, holder, isStencil, scale)
    local effTab = self.effMap[holder]
    scale = scale or 0.91
    if(effTab)then
        effTab.wrapper.wrapTarget = nil
        effTab.wrapper:Dispose()
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, effTab.effGo)
        self.effMap[holder] = nil
    end
    local resPath = nil
    if(artifactData.quality == Quality.ORANGE)then
        if(isStencil)then
            resPath = Configs.EffectPathCfg().OraArtifactRes1Path
        else
            resPath = Configs.EffectPathCfg().OraArtifactResPath
        end
    elseif(artifactData.quality == Quality.PURPLE)then
        if(isStencil)then
            resPath = Configs.EffectPathCfg().VloArtifactRes1Path
        else
            resPath = Configs.EffectPathCfg().VloArtifactResPath
        end
    end
    if(resPath)then
        local wrapper = GoWrapper()
        local callBack = function(go)
            wrapper:SetWrapTarget(go)
            wrapper.supportStencil = isStencil
            go.transform.localPosition = Vector3.zero
            go.transform.localScale = Utils.GetScaleValue() * scale
            holder:SetNativeObject(wrapper)
            self.effMap[holder] = {["wrapper"] = wrapper, ["effGo"] = go}
        end
        GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, resPath, callBack)
    end
end

function ArtifactEffTool:ClearRes()
    for holder, effTab in pairs(self.effMap)do
        effTab.wrapper.wrapTarget = nil
        effTab.wrapper:Dispose()
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, effTab.effGo)
    end
    self.effMap = {}
end
function ArtifactEffTool:Close()
    self:ClearRes()
    self.effMap = nil
end

return ArtifactEffTool