--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local ProficiencyDescUI = class()
ProficiencyDescUI.mainPanel = nil
local panel = nil

function ProficiencyDescUI:ctor(main)
    
    panel = self
    self.mainPanel = main
    self:OnOpen()
    self:OnRegister()
end

local function OnClickCloseUI()
    
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.View)
end

local function ItemRenderer(index, obj)
    
    local data = panel.levelDatas[index + 1]

    obj:GetChild("Level_Label").text = tostring(data.level)

    if index > 0 then
        obj:GetChild("Value_Label").text = panel.levelDatas[index].exp
    else
        obj:GetChild("Value_Label").text = "0"
    end
    local name1 = PlayerData.Datas.EquipData:GetNameByQuality(data.min_quality)
    local color1 = PlayerData.Datas.EquipData:GetColorbyQuality(data.min_quality)
    local name2 = PlayerData.Datas.EquipData:GetNameByQuality(data.max_quality)
    local color2 = PlayerData.Datas.EquipData:GetColorbyQuality(data.max_quality)

    if index + 1 == #panel.levelDatas then
        --obj:GetChild("Desc_Label").text = string.format(LocazationMgr.getLocStr("大幅提高[color=%s]%s[/color]属性几率"), color2, name2)
        obj:GetChild("Desc_Label").text = string.format(LocazationMgr.getLocStr(20120), color2, name2)
    else
        --obj:GetChild("Desc_Label").text = string.format(LocazationMgr.getLocStr("保底[color=%s]%s[/color]属性，最高[color=%s]%s[/color]属性"), color1, name1, color2, name2)
        obj:GetChild("Desc_Label").text = string.format(LocazationMgr.getLocStr(20122), color1, name1, color2, name2)
    end
end

function ProficiencyDescUI:RefreshText()
    
    --self.textWindowTitle.text = LocazationMgr.getLocStr("洗炼熟练度说明")
    self.textWindowTitle.text = LocazationMgr.getLocStr(20123)
    --self.textTitle.text = LocazationMgr.getLocStr("洗炼熟练度")
    self.textTitle.text = LocazationMgr.getLocStr(20120)
    --self.textTitle1.text = LocazationMgr.getLocStr("洗炼等阶")
    self.textTitle1.text = LocazationMgr.getLocStr(20124)
    --self.textTitle2.text = LocazationMgr.getLocStr("洗炼熟练度")
    self.textTitle2.text = LocazationMgr.getLocStr(20120)
    --self.textTitle3.text = LocazationMgr.getLocStr("激活效果")
    self.textTitle3.text = LocazationMgr.getLocStr(20125)
end

function ProficiencyDescUI:OnOpen()
    
    self.View = self.mainPanel.UI:GetChild("ProficiencyDesc")
    self.bg = self.View:GetChild("bg")
    self.btnCloseUI = self.View:GetChild("Closed_Btn")
    self.textWindowTitle = self.View:GetChild("WindowTitle_Label")
    self.textTitle = self.View:GetChild("Title_Label")
    self.textTitle1 = self.View:GetChild("Title_Label_1")
    self.textTitle2 = self.View:GetChild("Title_Label_2")
    self.textTitle3 =self.View:GetChild("Title_Label_3")

    self.textDesc = self.View:GetChild("Desc_Label")
    self.listDesc = self.View:GetChild("Desc_List")
    self.listDesc:SetVirtual()
    self.listDesc.itemRenderer = ItemRenderer
    self.View.visible = false

    self:RefreshText()
end

-- 子类绑定各种事件
function ProficiencyDescUI:OnRegister()
    
    self.btnCloseUI.onClick:Add(OnClickCloseUI)
    self.bg.onClick:Add(OnClickCloseUI)
end

function ProficiencyDescUI:OnShow()
    
    --local str1 = "1.神器每次洗炼都会获得洗炼熟练度，只作用于该神器本身\n2.获得的熟练度与洗炼次数成正比，洗炼次数越多，获得好的属性概率越高\n3.熟练度达到一定数值，可激活洗炼大师效果"
    local str1 = 20126
    self.textDesc.text = LocazationMgr.getLocStr(str1) 

    self.levelDatas = ConfigData:GetArtifactXiLianLevelData()
    --table.sort(self.levelDatas, function(a, b) return a.level < b.level end)
    self.listDesc.numItems = #self.levelDatas

    -- 显示界面
    UIManager.popupAnimTool():ShowPopupUIAnim(self.View)
end


-- 解绑各类事件
function ProficiencyDescUI:OnUnRegister()
    
    self.btnCloseUI.onClick:Add(OnClickCloseUI)
    self.bg.onClick:Add(OnClickCloseUI)
end

-- 关闭
function ProficiencyDescUI:OnClose()
    
    self:OnUnRegister()

    self.listDesc.scrollPane.percY = 0
    self.listDesc.itemRenderer = nil

    self.levelDatas = nil
    self.mainPanel = nil
    panel = nil
end


return ProficiencyDescUI
--endregion
