-- 道具购买弹框
local BuyCurrencyTool = {}
BuyCurrencyTool.UI = nil
BuyCurrencyTool.pkgId = nil
BuyCurrencyTool.okFunc = nil
BuyCurrencyTool.isEnough = nil --是否能买一个
BuyCurrencyTool.useAmountName = nil
BuyCurrencyTool.maxNum = 1
BuyCurrencyTool.selectNum = 1

local function getKey(type, id)

    return string.format("%s_%s", tostring(type), tostring(id))
end

--关闭
function BuyCurrencyTool:CloseFunc()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
end
--购买确定
function BuyCurrencyTool:BuyFunc()
    if(self.isEnough)then
        if(self.okFunc)then
            self.okFunc(self.selectNum)
            self.okFunc = nil
        end
        self:CloseFunc()
    else
        --UIManager.ShowMsg(string.format(LocazationMgr.getLocStr("%s数量不足"), self.useAmountName))
        UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(20166), self.useAmountName))
    end
end

function BuyCurrencyTool:RefreshCostText()
    
    local needUseNum = 0
    if 0 == self.costCountCtrl.selectedIndex then
        needUseNum = self.price * self.selectNum
        self.useAmountNumText.text = Utils.GetAmountCount3(needUseNum) --string.format("%s/%s", Utils.GetAmountCount3(needUseNum), Utils.GetAmountCount3(self.useOwnNum))
    else
        
        local com = nil
        local costCount = #self.costAmounts
        for k, amount in ipairs(self.costAmounts) do
            
            needUseNum = amount.amount * self.selectNum
            com = nil
            if 1 == k then
                if costCount > 1 then
                    com = self.comCost1
                else
                    com = self.comCost3
                end
            elseif 2 == k then
                com = self.comCost2
            end
            
            if nil ~= com then
                local key = getKey(amount.type, amount.id)
                local hasNum = self.useOwnNums[key]
                com:GetChild("title").text = Utils.GetAmountCount3(needUseNum) --string.format("%s/%s", Utils.GetAmountCount3(needUseNum), Utils.GetAmountCount3(hasNum))
            end
        end

    end
end

--进度条减
function BuyCurrencyTool:SliderMinusFunc()
    if(self.selectNum > 1)then
        self.selectNum = self.selectNum - 1
    else
        self.selectNum = 1
    end
    self.shopSlider.value = self.selectNum
    self:RefreshCostText()
 end
--进度条加
function BuyCurrencyTool:SliderAddFunc()
    if(self.selectNum < self.maxNum)then
        self.selectNum = self.selectNum + 1
    else
        self.selectNum = self.maxNum
    end
    self.shopSlider.value = self.selectNum
    self:RefreshCostText()
end
--进度条变化
function BuyCurrencyTool:SliderChangeFunc()
    self.selectNum = math.ceil(self.shopSlider.value)
    if(self.selectNum < 1)then self.selectNum = 1 end
    self.shopSlider.value = self.selectNum
    self:RefreshCostText()
end

function BuyCurrencyTool:CreateUI()
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.Common.UIPackagePath,UIInfo.Common.UIName,"ShopOption",true)
    self.UI.sortingOrder = UISortOrder.PopupUI
    
    self.bgBtn = self.UI:GetChild("bg") 
    self.comShop = self.UI:GetChild("ShopOption")

    self.amountCtrl = self.comShop:GetController("AmountType")    
    self.costCountCtrl = self.comShop:GetController("CostCount")
    self.limitNumCtrl = self.comShop:GetController("LimitNum")

    self.closeBtn = self.comShop:GetChild("CloseBtn")
    
    self.itemCom = self.comShop:GetChild("ItemCom") 
    self.heroCom = self.comShop:GetChild("HeroCom") 
    self.goodsNameText = self.comShop:GetChild("NameText") 
    self.ownNumText = self.comShop:GetChild("NumText") 
    self.goodsDescText = self.comShop:GetChild("DescText") 
    local SliderCom = self.comShop:GetChild("SliderCom") 
    self.reduceBtn = SliderCom:GetChild("Reduce_Btn")
    self.addBtn = SliderCom:GetChild("Add_Btn")
    self.shopSlider = SliderCom:GetChild("ShopSlider")
    
    self.buyBtn = self.comShop:GetChild("Buy_Btn")   
    self.comCost = self.buyBtn:GetChild("Cost")
    self.comCost1 = self.comCost:GetChild("UpgradeCost_01_Label")
    self.comCost2 = self.comCost:GetChild("UpgradeCost_02_Label")
    self.comCost3 = self.comCost:GetChild("UpgradeCost_03_Label")
    self.useAmountLader = self.comCost3:GetChild("icon") 
    self.useAmountNumText = self.comCost3:GetChild("title") 
    self.enoughCtrl = self.comCost3:GetController("button_t")

    --注册按钮事件
    self.closeBtn.onClick:Add(function() self:CloseFunc() end)
    self.bgBtn.onClick:Add(function() self:CloseFunc() end)
    self.buyBtn.onClick:Add(function() self:BuyFunc() end)
    self.reduceBtn.onClick:Add(function() self:SliderMinusFunc() end)
    self.addBtn.onClick:Add(function() self:SliderAddFunc() end)
    self.shopSlider.onChanged:Add(function() self:SliderChangeFunc() end)
    self:RefreshText()
end

function BuyCurrencyTool:RefreshText()
    self.comShop:GetChild("title").text = LocazationMgr.getLocStr(20356)
    self.comShop:GetChild("notusetext2").text = string.format("%s:", LocazationMgr.getLocStr(20269))
    self.comShop:GetChild("LockText").text = string.format("%s:", LocazationMgr.getLocStr(21239))
    self.buyBtn.title = LocazationMgr.getLocStr(20260)
end

-- 设置消耗货币状态
function BuyCurrencyTool:SetBuyCostsState(bEnough, index)
    
    local selIndex = bEnough and 0 or 1
    if 1 == index then
        
        self.comCost1:GetController("button_t").selectedIndex = selIndex
    elseif 2 == index then
        
        self.comCost2:GetController("button_t").selectedIndex = selIndex
    elseif 3 == index then
        
        self.comCost3:GetController("button_t").selectedIndex = selIndex
    else
        
        self.comCost1:GetController("button_t").selectedIndex = selIndex
        self.comCost2:GetController("button_t").selectedIndex = selIndex
        self.comCost3:GetController("button_t").selectedIndex = selIndex
    end
    
end

--targetAmountType:购买目标类型（AmountType）
--targetAmountId:购买目标id（int）
--useAmountType:购买消耗类型（AmountType）
-- amountProto:AmountProto
--useAmountId:购买消耗Id（int）
--price:购买目标单价（int）
--okFunc:点击购买的回调（Func(selectNum)）,回调参数是选择的数量
-- limitNum  购买上限需要小于这个值
function BuyCurrencyTool:Open(amountProto, useAmountType, useAmountId, price, okFunc,limitNum)
    if(self.UI == nil)then
         self:CreateUI()
    end
    self.okFunc = okFunc
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self.okFunc = okFunc
    self.price = price
    local targetAmountInfo = PlayerData.amounTool():GetAmountInfo(amountProto)
    if targetAmountInfo == nil then
        return
    end
    self.targetOwnNum = self:GetOwnNum(targetAmountInfo.typeId, targetAmountInfo.id)
    self.useOwnNum = self:GetOwnNum(useAmountType, useAmountId)
    --刷新
    self.amountCtrl.selectedIndex = targetAmountInfo.typeId
    self.costCountCtrl.selectedIndex = 0
    self.selectNum = 1
    self.maxNum =  math.floor(self.useOwnNum / self.price)
    if limitNum then
        
        if limitNum < 0 then
            self.limitNumCtrl.selectedIndex = 1
            self.maxNum = 1
        else
            self.limitNumCtrl.selectedIndex = 0
            self.maxNum = math.min(self.maxNum,limitNum)
        end
    else
        if self.maxNum > 100 then
            self.maxNum = 100
        end
    end
    --若当前拥有的钻石数量不够买100个，则进度条最大个数为当前能购买的最大个数，默认选中1个。
    --若当前拥有的钻石数量不够买1个，则进度条最大个数为1，默认选中1个，且钻石持有持有数量变红，点击购买飘字提示：“钻石数量不足”
    self.isEnough = self.maxNum > 0
    if(self.maxNum == 0)then --不够买一个
        self.maxNum = 1
        self.enoughCtrl.selectedIndex = 1
    else
        self.enoughCtrl.selectedIndex = 0
        if(self.maxNum < 100)then
            self.selectNum = self.maxNum
        end
    end
    self.shopSlider.max = self.maxNum
    self.shopSlider.value = self.selectNum
    --界面
    
    local itemCom = nil
    if(targetAmountInfo.typeId == AmountType.Hero)then
        itemCom = self.heroCom
    else
        itemCom = self.itemCom
    end
    itemCom:GetChild("icon").icon = targetAmountInfo.icon
    itemCom:GetController("Star").selectedIndex = targetAmountInfo.star
    itemCom:GetController("Quality").selectedIndex = targetAmountInfo.quality
    itemCom:GetController("Level").selectedIndex = 0
    self.goodsNameText.text = LocazationMgr.getLocStr(targetAmountInfo.name)
    
    local strNum = string.format("[color=#33D74D]%s[/color]",  Utils.GetAmountCount(self.targetOwnNum))
    self.ownNumText.text =  string.format(LocazationMgr.getLocStr(20672), strNum)
    self.goodsDescText.text = LocazationMgr.getServerLocStr(targetAmountInfo.desc)
    --购买按钮
    self.buyBtn:GetController("Status").selectedIndex = 0
    self.buyBtn.title = LocazationMgr.getLocStr(20260)
    local useAmountInfo = PlayerData.amounTool():GetAmountInfo({["type"] = useAmountType, ["id"] = useAmountId, ["amount"] = 0}, true)
    self.useAmountLader.icon = useAmountInfo.icon

    self:RefreshCostText()
    self.useAmountName = LocazationMgr.getLocStr(useAmountInfo.name)
end

-- 多个消耗货币接口
-- amountProto:道具信息(AmountProto)
-- costAmounts：消耗货币(amounts)
function BuyCurrencyTool:Open2(amountProto, costAmounts, okFunc, limitNum)
    if(self.UI == nil)then
         self:CreateUI()
    end
    self.okFunc = okFunc
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self.okFunc = okFunc
    self.costAmounts = costAmounts

    local targetAmountInfo = PlayerData.amounTool():GetAmountInfo(amountProto)
    if targetAmountInfo == nil then
        return
    end

    -- 已拥有数量
    self.targetOwnNum = self:GetOwnNum(targetAmountInfo.typeId, targetAmountInfo.id)
    self.amountCtrl.selectedIndex = targetAmountInfo.typeId
    self.costCountCtrl.selectedIndex = 1
    
    -- 刷新
    self.useOwnNums = {}    -- 货币拥有数量
    self.selectNum = 1    
    self.maxNum = 0
    local costCount = #costAmounts
    self.buyBtn:GetController("Status").selectedIndex = 0
    self.buyBtn.title = LocazationMgr.getLocStr(20260)
    if costCount > 1 then
        self.comCost:GetController("CostCount").selectedIndex = 2
    elseif costCount > 0 then
        self.comCost:GetController("CostCount").selectedIndex = 3
    else
        --免费
        self.comCost:GetController("CostCount").selectedIndex = 0       
        self.buyBtn:GetController("Status").selectedIndex = 2
        self.buyBtn.title = LocazationMgr.getLocStr(20259)
    end

    local com = nil
    local amountInfo = nil
    local hasNum = 0
    local canBuyNum = 0
    local amountName = {}
    for k, amount in ipairs(costAmounts) do
        
        if 1 == k then
            if costCount > 1 then
                com = self.comCost1
            else
                com = self.comCost3
            end
        elseif 2 == k then
            com = self.comCost2
        else
            com = nil
        end

        -- 设置icon
        amountInfo = PlayerData.amounTool():GetAmountInfo(amount)
        if nil ~= amountInfo then           
            if nil ~= com then               
                com:GetChild("icon").url = amountInfo.icon
            end
        end

        -- 获取最大可购买数量
        hasNum = self:GetOwnNum(amount.type, amount.id)
        canBuyNum =  math.floor(hasNum / amount.amount)
        if nil ~= com then            
            com:GetController("button_t").selectedIndex = (canBuyNum > 0) and 0 or 1
            if com:GetController("button_t").selectedIndex == 1 then
                table.insert(amountName, amountInfo.name)
            end
        end
        
        local key = getKey(amount.type, amount.id)
        self.useOwnNums[key] = hasNum

        if 1 == k then
            self.maxNum = canBuyNum
        else
            if self.maxNum > canBuyNum then
                self.maxNum = canBuyNum
            end
        end       
    end

    if limitNum then
        
        if limitNum < 0 then
            self.limitNumCtrl.selectedIndex = 1
            self.maxNum = 1
        else
            self.limitNumCtrl.selectedIndex = 0
            self.maxNum = math.min(self.maxNum,limitNum)
        end
    else
        self.limitNumCtrl.selectedIndex = 0
        if self.maxNum > 100 then
            self.maxNum = 100
        end
    end
    
    --若当前拥有的钻石数量不够买100个，则进度条最大个数为当前能购买的最大个数，默认选中1个。
    --若当前拥有的钻石数量不够买1个，则进度条最大个数为1，默认选中1个，且钻石持有持有数量变红，点击购买飘字提示：“钻石数量不足”
    self.isEnough = self.maxNum > 0 or costCount == 0
    if(self.maxNum == 0)then --不够买一个
        self.maxNum = 1
    else
        if(self.maxNum < 100)then
            self.selectNum = self.maxNum
        end
    end
    self.shopSlider.max = self.maxNum
    self.shopSlider.value = self.selectNum
    --界面
    
    local itemCom = nil
    if(targetAmountInfo.typeId == AmountType.Hero)then
        itemCom = self.heroCom
    else
        itemCom = self.itemCom
    end
    itemCom:GetChild("icon").icon = targetAmountInfo.icon
    itemCom:GetController("Star").selectedIndex = targetAmountInfo.star
    itemCom:GetController("Quality").selectedIndex = targetAmountInfo.quality
    itemCom:GetController("Level").selectedIndex = 0
    self.goodsNameText.text = LocazationMgr.getLocStr(targetAmountInfo.name)
    local strNum = string.format("[color=#33D74D]%s[/color]",  Utils.GetAmountCount(self.targetOwnNum))
    self.ownNumText.text =  string.format(LocazationMgr.getLocStr(20672), strNum)
    self.goodsDescText.text = LocazationMgr.getServerLocStr(targetAmountInfo.desc)
    
    -- 刷新货币
    self:RefreshCostText()
    local nameStr = nil
    if #amountName == 1 then
        nameStr = LocazationMgr.getLocStr(amountName[1])
    elseif #amountName == 2 then
        nameStr = LocazationMgr.getLocStr(amountName[1]).."、"..LocazationMgr.getLocStr(amountName[2])
    end
    self.useAmountName = nameStr
end

--获取拥有量
function BuyCurrencyTool:GetOwnNum(amountType, id)
    if(amountType == AmountType.Currency)then
        return PlayerData.Datas.CurrencyData:GetHaveCountById(id)
    elseif(amountType == AmountType.Hero)then
        if(PlayerData.Datas.HeroData.heroMap[id])then
            return 1
        else
            return 0
        end
    elseif(amountType == AmountType.HeroPack)then
        return 0
    elseif(amountType == AmountType.Equip)then
        local equipInfo = PlayerData.Datas.EquipData.equipMap[id]
        if(equipInfo)then
            return equipInfo.count
        else
            return 0
        end
    elseif(amountType == AmountType.Gem)then
        return PlayerData.Datas.GemData:GetOwnNum(id)
    elseif(amountType == AmountType.UsableItem)then
        local itemInfo = PlayerData.Datas.ItemData.itemMap[id]
        if(itemInfo)then
            return itemInfo.count
        else
            return 0
        end
    end
end

function BuyCurrencyTool:Close()
    self.okFunc = nil
    self.costAmounts = nil
    self.useOwnNums = nil
    if(self.UI)then
        self.closeBtn.onClick:Clear()
        self.bgBtn.onClick:Clear()
        self.buyBtn.onClick:Clear()
        self.reduceBtn.onClick:Clear()
        self.addBtn.onClick:Clear()
        self.shopSlider.onChanged:Clear()
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
    end
    Utils.ClearTableRef(self)
end

return BuyCurrencyTool