﻿
-- 通用钟表
local ClockTool = {}

ClockTool.UI = nil
ClockTool.ArrowPoint = nil
ClockTool.ShadowPoint = nil

function ClockTool:Init(UICom) 
    
    self.UI = UICom

    self.ArrowPoint = UICom:GetChild("Pointer")

    self.ShadowPoint = UICom:GetChild("Shadow")

end

function ClockTool:SetPercent(percent)
    
    local rot = Mathf.Lerp(0,360,percent)

    self.ArrowPoint.rotation = rot

    self.ShadowPoint.rotation = rot

end

function ClockTool:OnDestroy()
    
     self.UI = nil

     self.ArrowPoint = nil

     self.ShadowPoint = nil

end


return ClockTool

