--查看登陆信息
local CompareStat = class()
CompareStat.view = nil
CompareStat.viewPkgId = nil
function CompareStat:OnShow(heroId, serverStat)
    if(not self.view)then
        self.view,self.viewPkgId = UIManager.CreateFairyCom(UIInfo.GmOrderUI.UIPackagePath,UIInfo.GmOrderUI.UIName,"StatCompare")
        self.localStat = self.view:GetChild("local"):GetChild("value")
        self.serverStat = self.view:GetChild("server"):GetChild("value")

        local bg = self.view:GetChild("bg")
        bg.onClick:Add(function() 
            self.view.visible = false
         end)
        self.view.sortingOrder = 901
    end
    self.view.visible = true
    local localStat = PlayerData.Datas.HeroData.heroMap[heroId].totalAttrs
    self.localStat.text = "fight_amount:" .. localStat.fighting_amount .. "\n".. Utils.serialize(localStat.attrMap)
    self.serverStat.text = Utils.ParseProto(serverStat)
end

function CompareStat:OnClose()
    UIManager.DisposeFairyCom(self.viewPkgId,self.view)
end

return CompareStat