--来源跳转
local SystemGoToTool = {}

local ToPanel = function(systemInfo)
    if(systemInfo.UILogic == UIInfo.MainUI)then --进入主界面打开相机（其他界面）
        LuaUtils.SetMainCameraRender(true)
    end
    if(systemInfo.UIParam)then
        UIManager.OpenUI(systemInfo.UILogic, nil, nil, unpack(systemInfo.UIParam))
    else
        UIManager.OpenUI(systemInfo.UILogic)
    end
end

--功能解锁
--systemInfo :SourceConfig
function SystemGoToTool:GoTo(systemInfo)
    local isFuncOpen = PlayerData.Datas.UserData:IsFunctionOpened(systemInfo.FuncType)
    local isBuildOpen = true
    local buildId = self:FindBuildid(systemInfo.BuildType, systemInfo.BuildParam)
    if(buildId > 0)then
        isBuildOpen = PlayerData.Datas.BuildData:IsBuildUnlock(buildId)
    elseif(buildId == -2)then
        isBuildOpen = false
    end
    if(isFuncOpen and isBuildOpen)then
        UIManager.CloseUI(UIInfo.SystemGoToUI)
        if(systemInfo.ShowName == 20693)then   -- "沙漠探索"
            PlayerData.Datas.ExploreData.TryOpenExplore()
        elseif(systemInfo.ShowName == 20213)then -- "龙BOSS"
            local isUnlock = PlayerData.Datas.DragonBossData:IsDragonBossUnLock()
            if(isUnlock)then
                ToPanel(systemInfo) 
            end
        else
            ToPanel(systemInfo) 
        end
    else
        --UIManager.ShowMsg(LocazationMgr.getLocStr(systemInfo.ShowName)..LocazationMgr.getLocStr("未开放"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(systemInfo.ShowName)..LocazationMgr.getLocStr(20639))
    end
end

--查找建筑的ID
function SystemGoToTool:FindBuildid(buildType, param)
    if(buildType == nil or buildType == BuildType.InvalidBuildType or param == nil)then
        return -1
    else
        for i, buildData in ipairs(ConfigData.config.build_datas)do
            if(buildData.build_type == buildType)then
                if(buildType == BuildType.FUNC_OPEN)then
                    if(buildData.func_build_data.func_type == param)then
                        return buildData.id
                    end
                elseif(buildType == BuildType.ALLIANCE)then
                    if(buildData.alliance_build_data.species_type == param)then
                        return buildData.id
                    end
                elseif(buildType == BuildType.DRAGON)then
                    if(buildData.dragon_build_data.dragon_type == param)then
                        return buildData.id
                    end
                end
            end
        end
        return -2
    end
end 
return SystemGoToTool