-- 小弹框工具
local TipsTool = class()

-- tips类型
TipsType = 
{
    TYPE_NONE = -1,
    TYPE_TOP_BAR = 0,               -- 顶部栏资源tip
    TYPE_HERO_SKILL = 1,            -- 英雄技能tip
    TYPE_PRIZE_ITEM = 2,            -- 奖励、物品tip
    TYPE_BEAST_TIP = 3,             -- 神兽tips
    TYPE_EQUIP_TIP = 4,             -- 装备tips
    TYPE_HERO_YOKE = 5,             -- 英雄羁绊tips
    TYPE_TEXT_ONLY = 6,             -- 纯文字tips(天梯积分)
}


TipsTool.blurFilter = nil
TipsTool.curPopup = nil
TipsTool.closeCallBack = nil

local closeFunction = nil
local tipsShowSortingOrder = 600

--点击滑动相关
TipsTool.timeinterval = nil
TipsTool.touchbeginpos  = nil
TipsTool.touchendpos = nil
TipsTool.clickcheckmaxdis = 5
TipsTool.clickDeltaTime = 0.25

TipsTool.tabCurShowTips = nil
TipsTool.curShowTipsUI = nil
TipsTool.curShowTipsPkg = nil
TipsTool.tipEndCallback = nil
TipsTool.tipsTimer = nil
TipsTool.tweenerTips = nil
TipsTool.curTipsType = TipsType.TYPE_NONE

function TipsTool:ctor()
    self.blurFilter = BlurFilter();
    self.blurFilter.blurSize = 0.02;
    self.timeinterval = UnityEngine.Time.realtimeSinceStartup
    local touchBeginFunc = function(context)
        self.touchbeginpos = context.inputEvent.position
        self.timeinterval = UnityEngine.Time.realtimeSinceStartup
    end
    local touchMoveFunc = function()
    end
    local touchEndFunc = function(context)
        self.touchendpos = context.inputEvent.position
        local time = UnityEngine.Time.realtimeSinceStartup
         if (time - self.timeinterval) < self.clickDeltaTime and Vector2.Distance(self.touchbeginpos, self.touchendpos) <= self.clickcheckmaxdis then
            self:CheckPopup(content)
        end
    end
    Stage.inst.onTouchBegin:AddCapture(touchBeginFunc);
    Stage.inst.onTouchMove:AddCapture(touchMoveFunc);
    Stage.inst.onTouchEnd:AddCapture(touchEndFunc);

    EventDispatcher:Add(Event.REMOVE_CUR_TIPS, self.RemoveCurTips, self)
end

function TipsTool:GetTipsPos(sourceCom, tipsUI, posType)
-- 设置顶部资源tips位置
        
    local curPos = self:GetRelativePos(sourceCom, tipsUI, posType)
    curPos = sourceCom:LocalToGlobal(curPos)
    curPos = GRoot.inst:GlobalToLocal(curPos)
    
    if curPos.x < 0 then
        
        if posType == RelativeDir.LeftUp then
            
            return self:GetTipsPos(sourceCom, tipsUI, RelativeDir.RightUp)
        end
    end

    if curPos.y < 0 then
        
        if posType == RelativeDir.LeftUp then
            
            return self:GetTipsPos(sourceCom, tipsUI, RelativeDir.LeftDown)
        elseif posType == RelativeDir.RightUp then
            
            return self:GetTipsPos(sourceCom, tipsUI, RelativeDir.RightDown)
        end
    end
    
    return curPos, posType
end

-- 设置通用tips位置
function TipsTool:SetTipsPosition(sourceCom, newItemTips)
    --local sourceComNumPos = sourceCom:GetChild("Num_Label"):LocalToGlobal(Vector2.zero)
    local posX1 = nil
    local posX2 = nil
    local posY = nil
    --if(Screen.width / Screen.height == 16 / 9)then  -- 通用适配
    --    posX1 = 77
    --    posX2 = 538
    --    posY = 0
    --elseif((Screen.width / Screen.height) > 2 and (Screen.width / Screen.height) < 2.2)then -- iPhoneX临时适配
    --    posX1 = 110
    --    posX2 = 600
    --    posY = 22
    --elseif((Screen.width / Screen.height) == (4 / 3))then   -- ipad临时适配
    --    posX1 = 120
    --    posX2 = 620
    --    posY = 40
    --else 
        posX1 = 77 
        posX2 = 553
        posY = 0
    --end
    local sourceComItemPos = sourceCom:LocalToGlobal(Vector2.zero)
    local xy = 0 
    local offestX = 0
    local offestY = 0
    --轴心先归0
    local oldPivotX = sourceCom.pivotX
    local oldPivotY = sourceCom.pivotY
    sourceCom.pivotX = 0
    sourceCom.pivotY = 0
    if(sourceComItemPos.x < Screen.width / 2 and sourceComItemPos.y < Screen.height / 2)then       
        newItemTips:GetController("Status").selectedIndex = 0
        xy = sourceCom:LocalToRoot(Vector2(sourceCom.width / 2, sourceCom.height))
        offestX = -posX1
    elseif(sourceComItemPos.x > Screen.width / 2 and sourceComItemPos.y < Screen.height / 2)then
        newItemTips:GetController("Status").selectedIndex = 1
        xy = sourceCom:LocalToRoot(Vector2(sourceCom.width / 2, sourceCom.height))
        offestX = -posX2
    elseif(sourceComItemPos.x < Screen.width / 2 and sourceComItemPos.y > Screen.height / 2)then
        newItemTips:GetController("Status").selectedIndex = 2
        xy = sourceCom:LocalToRoot(Vector2(sourceCom.width / 2, 0))
        offestX = -posX1
        offestY = -newItemTips.height
    elseif(sourceComItemPos.x > Screen.width / 2 and sourceComItemPos.y > Screen.height / 2)then
        newItemTips:GetController("Status").selectedIndex = 3
        xy = sourceCom:LocalToRoot(Vector2(sourceCom.width / 2, 0))
        offestX = -posX2
        offestY = -newItemTips.height
    end
    newItemTips.xy = Vector2(xy.x + offestX, xy.y + offestY)
    if(UIUtils.isPhoneX)then
        newItemTips.xy = newItemTips.xy - UIUtils.PhoneXOffest
    end
    --轴心还原
    sourceCom.pivotX = oldPivotX
    sourceCom.pivotY = oldPivotY
end

-- 展示用Tips创建(所有公共tips，都存放于Common中)
-- 弹出货币说明
function TipsTool:AddCurrencyTips(sourceCom, currencyType, pos)
    local initFunc = function(tipsUI)
        tipsUI:GetController("Status").selectedIndex = 2       
        local title = tipsUI:GetChild("Itemtitle_Label")
        local content = tipsUI:GetChild("Itemdescription_Label")
        local currencyTypeData = PlayerData.Datas.CurrencyData:GetCurrencyTypeByName(currencyType)
        title.text = LocazationMgr.getLocStr(currencyTypeData.name)
        content.text = LocazationMgr.getLocStr(currencyTypeData.desc)
        --tipsUI.xy = tipsUI.xy + Vector2(-105, 50)

        local pos = self:GetTipsPos(sourceCom, tipsUI, RelativeDir.LeftDown)
        if CurrencyTypeName.Diamond.etype == currencyType then
            pos = pos + Vector2(-185, 10)
        else
            pos = pos + Vector2(-183, 10)
        end
        tipsUI.xy = pos
    end

    local closeFunc = function(itemTips)
        
        --itemTips:GetChild("Itemdescription_Label").text = ""
    end
    self:CreateTipsOnPress(sourceCom, "Item_Tips", initFunc, closeFunc, pos, RelativeDir.LeftDown, TipsType.TYPE_TOP_BAR)   
    self:RemoveCurTips(TipsType.TYPE_TOP_BAR)    
end

-- 神兽说明tips
function TipsTool:AddBeastTips(sourceCom, desc, pos)
    local initFunc = function(tipsUI)
                
        local content = tipsUI:GetChild("Itemdescription_Label")        
        content.text = LocazationMgr.getServerLocStr(desc)
        --tipsUI.xy = tipsUI.xy + Vector2(-105, 50)

        local pos = self:GetTipsPos(sourceCom, tipsUI, RelativeDir.LeftDown)
        pos = pos + Vector2(58, 20)
        tipsUI.xy = pos
    end

    local closeFunc = function(itemTips)
        
        --itemTips:GetChild("Itemdescription_Label").text = ""
    end
    self:CreateTipsOnPress(sourceCom, "Beast_Tips", initFunc, closeFunc, pos, RelativeDir.LeftDown, TipsType.TYPE_BEAST_TIP)
    self:RemoveCurTips(TipsType.TYPE_BEAST_TIP)    
end

-- 纯文字tips:(天梯积分)
function TipsTool:AddTextOnlyTips(sourceCom, desc)
    local initFunc = function(tipsUI)
        tipsUI.title = LocazationMgr.getServerLocStr(desc)
        local pos = self:GetTipsPos(sourceCom, tipsUI, RelativeDir.LeftUp)
        pos = pos + Vector2(50, 20)
        tipsUI.xy = pos
    end

    self:CreateTipsOnPress(sourceCom, "Label_TextOnlyTips", initFunc, nil, pos, RelativeDir.LeftUp, TipsType.TYPE_TEXT_ONLY)
    self:RemoveCurTips(TipsType.TYPE_TEXT_ONLY)   
end

-- 羁绊说明tips
function TipsTool:AddHeroYokeTips(sourceCom, heroCfg, fetterCount)
    local initFunc = function(tipsUI)
        local jiBanData = ConfigData.JiBanDataMap[heroCfg.species_type]
        --添加羁绊描述
        local jiBanDescCom = tipsUI:GetChild("HeroYoke_Label")

        jiBanDescCom:GetChild("Name_tilte").text = LocazationMgr.getServerLocStr(jiBanData.name)
        jiBanDescCom:GetChild("Fetter_title").text = LocazationMgr.getLocStr(21381)
        local jiBanIcon = PlayerData.Datas.HeroData:GetJiBanIcon(heroCfg)
        jiBanDescCom:GetChild("Icon1").icon = jiBanIcon
        jiBanDescCom:GetChild("Desc_Label").text = PlayerData.Datas.HeroData:GetHeroJiBanInfo(heroCfg)
        jiBanDescCom:GetChild("Icon2").icon = jiBanIcon
        --羁绊属性
        local count = #heroCfg.ji_ban_list
        local list = tipsUI:GetChild("List")
        list.autoResizeItem = true
        list:RemoveChildrenToPool()
        for k, data in ipairs(heroCfg.ji_ban_list) do
            local item = list:AddItemFromPool()
            local index = 2
            local propStr = ""
            if fetterCount then
                if(k <= fetterCount)then
                    index = 1
                else
                    index = 0
                end
            end
            propStr = propStr .. PlayerData.Datas.HeroData:GetHeroYokeDesc(heroCfg, index, k)     
            item:GetChild("FetterDesc_Label").text = propStr
        end
        list:ResizeToFit(count)
        local pos = self:GetTipsPos(sourceCom, tipsUI, RelativeDir.LeftUp)
        tipsUI.xy = pos
    end

    local closeFunc = function(itemTips)
        
    end

    self:CreateTipsOnPress(sourceCom, "HeroYokeTips", initFunc, closeFunc, nil, RelativeDir.LeftUp, TipsType.TYPE_HERO_YOKE)
    self:RemoveCurTips(TipsType.TYPE_HERO_YOKE)
end


-- 退出tips
function TipsTool:AddBattleExitTips(sourceCom, callBack, pos, posType)
    
    self:CreateTipsOnClick(sourceCom, "Battle_ExitTips", callBack, nil, pos, RelativeDir.RightDown)
end

-- 人物职业说明
function TipsTool:AddHeroRaceTips(sourcesCom,heroId, pos)
    local timer = nil
    local tipsBg = nil
    local closeFunc = function()
        if(timer)then
            TimerManager.disposeTimer(self.timer)
        end
    end

    local initFunc = function(tipsUI,_tipsBg)
        local heroData = ConfigData:FindHeroById(heroId)
        local raceData = ConfigData:FindHeroRaceById(heroData.raceType)
        tipsUI:GetChild("Text_01").text = LocazationMgr.getServerLocStr(raceData.name)
        tipsUI:GetChild("Text_02").text = LocazationMgr.getServerLocStr(raceData.desc)
        tipsBg = _tipsBg
    end
    self:CreateTipsOnPress(sourcesCom, "Classes_Tips", initFunc, closeFunc, pos)
    local startTimerFunc = function()
        --释放后1.5消失
        local funcToDo = function()
            if(tipsBg)then
                tipsBg.onClick:Call()
            end
        end
        timer = TimerManager.waitTodo(1.5, 1, funcToDo, nil, nil)
    end
    sourcesCom.onTouchEnd:Clear()
    sourcesCom.onTouchEnd:Add(startTimerFunc)
end

--自动消失

--长按功能

-- 弹出解锁卡牌(英雄/武器)说明
function TipsTool:AddUnLockCardInfoTips(sourceCom, id, isHero, pos, posType)
    local initFunc = function(heroTips)
        local viewBtn = heroTips:GetChild("View_Btn")
        local viewCard = heroTips:GetChild("HeroCard")
        local viewIcon = viewCard:GetChild("icon_01")
        local viewTypeIcon = viewCard:GetChild("icon_02")
        local viewName = viewCard:GetChild("title2")
        if (isHero) then
            local heroData = ConfigData:FindHeroById(id)
            viewIcon.url = PlayerData.Datas.HeroData:GetHeroIcon(heroData.id, false)
            viewTypeIcon.url = PlayerDatas.HeroData:GetIconByRaceType(heroData.raceType)
            viewName.text = LocazationMgr.getServerLocStr(heroData.name)
        else
            local weaponData = ConfigData:FindWeaponById(id)
            viewIcon.url = PlayerData.Datas.WeaponData:GetWeaponIcon(id, false)
            viewTypeIcon.url = PlayerData.Datas.WeaponData:GetWeaponTypeIcon(id)
            viewName.text = LocazationMgr.getServerLocStr(weaponData.name)
        end
        viewBtn.visible = isHero
        viewBtn.onClick:Clear()
        viewBtn.onClick:Add( function() self:OpenHeroInfoPanel(id) end)
    end
    self:CreateTipsOnClick(sourceCom, "CardUnLock", initFunc, nil, pos, posType)
end
-- 弹出卡牌(英雄/武器)说明
function TipsTool:AddCardInfoTips(sourceCom, id, isHero, level, pos)
    local initFunc = function(heroTips)
        local viewBtn = heroTips:GetChild("View_Btn")
        local viewCard = heroTips:GetChild("HeroCard")
        local viewIcon = viewCard:GetChild("icon_01")
        local viewTypeIcon = viewCard:GetChild("icon_02")
        local viewName = viewCard:GetChild("title2")
        local levelName = heroTips:GetChild("Text")
        if (isHero) then
            local heroData = ConfigData:FindHeroById(id)
            viewIcon.url = PlayerData.Datas.HeroData:GetHeroIcon(heroData.id, false)
            viewTypeIcon.url = PlayerDatas.HeroData:GetIconByRaceType(heroData.raceType)
            viewName.text = LocazationMgr.getServerLocStr(heroData.name)
        else
            local weaponData = ConfigData:FindWeaponById(id)
            viewIcon.url = PlayerData.Datas.WeaponData:GetWeaponIcon(id, false)
            viewTypeIcon.url = PlayerData.Datas.WeaponData:GetWeaponTypeIcon(id)
            viewName.text = LocazationMgr.getServerLocStr(weaponData.name)
        end
        levelName.text = string.format("Lv %d", level)
        viewBtn.visible = isHero
        viewBtn.onClick:Clear()
        viewBtn.onClick:Add( function() self:OpenHeroInfoPanel(id) end)
    end
    self:CreateTipsOnClick(sourceCom, "CadInfo", initFunc, nil, pos, RelativeDir.Right)
end
-- 打开英雄详情
function TipsTool:OpenHeroInfoPanel(heroId)
    --[[if (PlayerData.Datas.HeroData.heroMap[heroId]) then
        local newList = PlayerData.Datas.HeroData:GetSortedHeroList()
        UIManager.OpenUI(UIInfo.HeroMainUI, nil, nil, heroId, newList)
    else
        UIManager.ShowMsg("尚未获得该英雄，无法查看")
    end]]
end

-- 展示英雄信息tips
function TipsTool:ShowHeroInfoTips(sourceCom, info, cb)
    
    local initFunc = function(go)
        

    end
    local clickFunc = function()
        
        if cb then
            cb()
        end
        UIManager.tipsTool():CreateTipsUI("UI/Common/Common", "Common", "CommonHeroAttrView_Comp", nil, nil, initFunc)
    end
    
    sourceCom.onClick:Clear()
    sourceCom.onClick:Add(clickFunc)
end

-- 显示tips
function TipsTool:ShowNormalTips(sourceCom, amountInfo, pos)
    
    if amountInfo.typeId == AmountType.Hero or amountInfo.typeId == AmountType.HeroExp then               -- 英雄
         
         UIManager.tipsTool():AddUnLockCardInfoTips(sourceCom, amountInfo.id, true, nil, RelativeDir.Middle)
    elseif amountInfo.typeId == AmountType.Weapon or amountInfo.typeId == AmountType.WeaponExp then        -- 武器
         
         UIManager.tipsTool():AddUnLockCardInfoTips(sourceCom, amountInfo.id, false, nil, RelativeDir.Middle)
    else
        
        self:ShowStageRewardTips(sourceCom, amountInfo, pos)
    end
end

-- 展示未知奖励
function TipsTool:ShowStageRewardTips(sourceCom, amountInfo, pos)
    local initFunc = function(itemTips, tipsBg, posType)
                
        local itemTitleLabel = itemTips:GetChild("Itemtitle_Label")
        local itemContentLabel = itemTips:GetChild("Itemdescription_Label")
        --local itemNumLabel = itemTips:GetChild("Text_04")
        local title, content, numType
        if (amountInfo.typeId == AmountType.Currency) then
            local currencyTypeData = ConfigData:FindCurrencyTypeById(amountInfo.id)
            title = currencyTypeData.name
            content = currencyTypeData.desc
            numType = currencyTypeData.name        
        elseif (amountInfo.typeId == AmountType.Hero) then
            local herodata = ConfigData:FindHeroById(amountInfo.id)
            if nil ~= herodata then
                title = herodata.name
                content = herodata.desc
            end
        elseif (amountInfo.typeId == AmountType.HeroPack) then         
            title = amountInfo.name
            content = amountInfo.desc
        else
            title = amountInfo.name
            content = amountInfo.desc
        end
        itemTitleLabel.text = LocazationMgr.getServerLocStr(title) or ""
        itemContentLabel.text = LocazationMgr.getServerLocStr(content) or ""
        --itemNumLabel.text =(numType and string.format("内含 [color=#00ff00]%d[/color] %s", amountInfo.num, numType)) or ""

        local pos, posType = self:GetTipsPos(sourceCom, itemTips, posType)
        itemTips.xy = pos
        if posType == RelativeDir.LeftUp then            
            itemTips:GetController("Status").selectedIndex = 1
        elseif posType == RelativeDir.LeftDown then
            itemTips:GetController("Status").selectedIndex = 2
        else
            itemTips:GetController("Status").selectedIndex = 0
        end
    end

    local closeFunc = function(itemTips)
        
        --itemTips:GetChild("Itemdescription_Label").text = ""
    end
    self:CreateTipsOnPress(sourceCom, "Item_Tips", initFunc, closeFunc, pos, RelativeDir.LeftUp, TipsType.TYPE_PRIZE_ITEM)   
    self:RemoveCurTips(TipsType.TYPE_PRIZE_ITEM)
end

-- 物品tips
function TipsTool:ShowItemTips(sourceCom, amountInfo)
    
    local initFunc = function(itemTips)
        local comItem = itemTips:GetChild("Item_Comp")
        local textName = itemTips:GetChild("Name_Label")
        local textCount = itemTips:GetChild("Count_Label")
        local textDesc = itemTips:GetChild("Desc_Label")
        textName.text = LocazationMgr.getServerLocStr(amountInfo.name)
        textDesc.text = LocazationMgr.getServerLocStr(amountInfo.desc)
        CommonUIUtils.SetCommonItem(comItem, amountInfo)

        local count = ""
        textCount.text = ""
        if amountInfo.typeId == AmountType.Currency then      -- 货币
        
            if amountInfo.id ~= CurrencyTypeName.Exp.id then
                count = PlayerData.Datas.CurrencyData:GetHaveCountById(amountInfo.id)
                --textCount.text = string.format(LocazationMgr.getLocStr("已拥有%s"), Utils.GetAmountCount(count))
                textCount.text = string.format(LocazationMgr.getLocStr(20672), Utils.GetAmountCount(count))
            end
        elseif amountInfo.typeId == AmountType.Hero then      -- 英雄
        
            local isOwn = PlayerData.Datas.HeroData:IsOwn(amountInfo.id)
            if isOwn then
                --textCount.text = LocazationMgr.getLocStr("已拥有")
                textCount.text = LocazationMgr.getLocStr(20269)
            else
                textCount.text = ""
            end
        elseif amountInfo.typeId == AmountType.Equip then      -- 装备
        
            local equipInfo = PlayerData.Datas.EquipData:GetEquipData(amountInfo.id)
            if nil ~= equipInfo then
                --textCount.text = string.format(LocazationMgr.getLocStr("已拥有%d"), equipInfo.count)
                textCount.text = string.format(LocazationMgr.getLocStr(20673), equipInfo.count)
            end
        elseif amountInfo.typeId == AmountType.Gem then      -- 宝石
        
            count = PlayerData.Datas.GemData:GetOwnNum(amountInfo.id)
            --textCount.text = string.format(LocazationMgr.getLocStr("已拥有%d"), count)
            textCount.text = string.format(LocazationMgr.getLocStr(20673), count)
        elseif amountInfo.typeId == AmountType.UsableItem then
            local itemInfo = PlayerData.Datas.ItemData.itemMap[amountInfo.id]
            if(itemInfo)then
                count = itemInfo.count
            else
                count = 0
            end
            textCount.text = string.format(LocazationMgr.getLocStr(20673), count)
        end
        self:SetTipsPosition(sourceCom, itemTips)
    end

    local closeFunc = function(itemTips)        
        --itemTips:GetChild("Itemdescription_Label").text = ""
    end

--    local clickFunc = function()
    self:CreateTipsOnPress(sourceCom, "NewItemTips_Comp", initFunc, closeFunc, nil, 0, TipsType.TYPE_PRIZE_ITEM)   
    self:RemoveCurTips(TipsType.TYPE_PRIZE_ITEM)
--        UIManager.OpenUI(UIInfo.ItemTipsUI, nil, nil, amountInfo)
--    end
--    sourceCom.onClick:Set(clickFunc)
end


function TipsTool:GetSpellDesc(desc, params, locked)
    
    desc = LocazationMgr.getServerLocStr(desc)
    --Utils.DebugError("GetSpellDesc desc = "..tostring(desc))    
    local strDesc = ""
    local str1 = ""
    local strColor = ""
    if locked then
        strColor = "#C4C4C4"
    else
        strColor = "#75FC4C"
    end
    if nil ~= params then
        
        local newParams = {}
        for k, v in ipairs(params) do
            
            newParams[k] = v
        end
        --Utils.DebugError("GetSpellDesc newParams = "..Utils.serialize(newParams))
        local tabStr = {}
        for w in string.gmatch(desc, "{%d:1}") do
            
            local str = w
            table.insert(tabStr, str)                    
        end

        for k, str in ipairs(tabStr) do
            
            str1 = string.sub(str, 2, 2)
            local index = tonumber(str1) + 1
            if nil ~= newParams[index] then
                newParams[index] = newParams[index] * 0.01
            else
                newParams[index] = 0
            end
            desc = string.gsub(desc, string.format("{%s:1}", str1), "{"..str1.."}%%")
        end
        --Utils.DebugError("1 desc = "..tostring(desc))    
        -- {0}%%
        tabStr = {}
        for w in string.gmatch(desc, "{%d}%%%%") do            
            local str = string.sub(w, 1, 3)
            table.insert(tabStr, str)
        end
        for k, str in ipairs(tabStr) do
            desc = string.gsub(desc,  string.format("%s", str.."%%%%"), string.format("[color=%s]%s[/color]", strColor, str.."%%"))
        end
        --Utils.DebugError("2 desc = "..tostring(desc))    
        -- {0}%
        tabStr = {}
        for w in string.gmatch(desc, "{%d}%%") do           
            local str = string.sub(w, 1, 3)
            table.insert(tabStr, str)
        end

        for k, str in ipairs(tabStr) do
            desc = string.gsub(desc,  string.format("%s", str.."%%"), string.format("[color=%s]%s[/color]", strColor, str.."%%"))
        end
        --Utils.DebugError("3 desc = "..tostring(desc))    
        --{0}
        for w in string.gmatch(desc, "{%d}") do
            
            desc = string.gsub(desc, w, string.format("[color=%s]%s%%[/color]", strColor, w))
        end

        --Utils.DebugError("4 desc = "..tostring(desc))    
                              
        desc = LocazationMgr.GetParamLoc(desc,newParams)

        --Utils.DebugError("5 desc = "..tostring(desc)) 
        strDesc = LuaUtils.CSFormat(desc,unpack(newParams))  
        
    end

    return strDesc
end

-- 显示龙技能tips isLook:是否为预览界面(true)
function TipsTool:ShowDragonSpellTips(sourceCom, spellCfg, spellLevel, locked, maxLevel, isLook)
    local initFunc = function(itemTips)

        itemTips:GetController("Status").selectedIndex = 0
        local list = itemTips:GetChild("List")
        list:RemoveChildrenToPool()

        if nil ~= spellCfg then
            local item = list:AddItemFromPool()
            if 0 == spellLevel then
                spellLevel = 1
            end

            --local name = LocazationMgr.getLocStr("主动技能")
            local name = LocazationMgr.getLocStr(20183)
            item:GetChild("Name_Label").text = string.format("%s [color=#75FC4C]Lv%d[/color]", name, spellLevel)

            local spellDesc = self:GetSpellDesc(spellCfg.desc, spellCfg.param.params, locked)
            item:GetChild("Desc_Label").text = spellDesc
            item:GetChild("Icon").url = PlayerData.Datas.DragonData:GetDragonSpellIcon(spellCfg.type)

            if isLook then
                item:GetController("Locked").selectedIndex = 1
            else
                local nextLevelCfg = ConfigData:GetDragonSpellData(spellCfg.type, spellLevel + 1)
                local levelParam = nextLevelCfg.param
                if nil ~= levelParam then                    
                    
                    if nil ~= nextLevelCfg then
                        
                        item:GetController("Locked").selectedIndex = 1
                        item = list:AddItemFromPool()
                        item:GetController("Locked").selectedIndex = 0
                        item:GetChild("Name_Label").text = string.format("%s %s", LocazationMgr.getLocStr(20676) , string.format("Lv%s", nextLevelCfg.level))  
                        item:GetChild("n23").visible = false
                        spellDesc = self:GetSpellDesc(spellCfg.desc, levelParam.params, true)
                        item:GetChild("Desc_Label").text = spellDesc
                        item:GetChild("Icon").url = PlayerData.Datas.DragonData:GetDragonSpellIcon(spellCfg.type)
                    end
                end
            end

            list:ResizeToFit(2)
            local pos = self:GetTipsPos(sourceCom, itemTips, RelativeDir.LeftUp)
            itemTips.xy = pos
        end
    end

    local closeFunc = function(itemTips)
        
    end

    self:CreateTipsOnPress(sourceCom, "HeroSkillTips", initFunc, closeFunc, nil, RelativeDir.LeftUp, TipsType.TYPE_HERO_SKILL)   
    self:RemoveCurTips(TipsType.TYPE_HERO_SKILL)
end

-- 显示英雄技能tips spellId:技能id  locked：true(未解锁) false（已解锁） slot:技能槽位
function TipsTool:ShowSpellTips(sourceCom, spellCfg, spellLevel, locked, slot, maxLevel, strength_min_level_id)
    
    local initFunc = function(itemTips)
        
        itemTips:GetController("Status").selectedIndex = 1
        local list = itemTips:GetChild("List")
        list:RemoveChildrenToPool()

        if nil ~= spellCfg then
            
            local item = list:AddItemFromPool()
            if 0 == spellLevel then
                spellLevel = 1
            end

            local name = ""
            if slot > 1 then
                --name = LocazationMgr.getLocStr("被动技能")
                name = LocazationMgr.getLocStr(20182)
            else
                --name = LocazationMgr.getLocStr("主动技能")
                name = LocazationMgr.getLocStr(20183)
            end
            
            if locked then
                local level = ConfigData:FindHeroSpellUnlockLevel(spellLevel, slot, strength_min_level_id)
                if nil ~= level then
                    if slot == 1 then
                        --item:GetChild("Name_Label").text = string.format(LocazationMgr.getLocStr("%s  %d星激活"), name, level)                                               
                        --local str = string.format("%d星激活",level)
                        local str = string.format(LocazationMgr.getLocStr(20674),level)
                        item:GetChild("Name_Label").text = string.format("%s", name)
                        item:GetChild("n23").text = string.format("(%s)", str)                                           
                    else
                        --item:GetChild("Name_Label").text = string.format(LocazationMgr.getLocStr("%s  Lv%d激活"), name, level)
                        --local str = string.format("Lv%d激活",level)
                        local str = string.format(LocazationMgr.getLocStr(20675),level)
                        item:GetChild("Name_Label").text = string.format("%s", name)
                        item:GetChild("n23").text = string.format("(%s)", str)
                    end
                end
            else
                item:GetChild("Name_Label").text = string.format("%s [color=#75FC4C]Lv%d[/color]", name, spellLevel)
            end
            item:GetChild("Icon").url = PlayerData.Datas.HeroData:GetSkillIconByHeroConfig(spellCfg, slot)
            local spellDesc = self:GetSpellDesc(spellCfg.desc, spellCfg.param.params, locked)
            item:GetChild("Desc_Label").text = spellDesc
            
            -- 未解锁
            if locked then
                
                item:GetController("Locked").selectedIndex = 0
                local level, minLevel = ConfigData:FindHeroSpellUnlockLevel(spellLevel, slot, strength_min_level_id)
                item:GetChild("Name_Label").text = LocazationMgr.getLocStr(20676)
                item:GetChild("n23").text = string.format("(%s)", string.format(LocazationMgr.getLocStr(20675), level))
            else
                local nextSkillCfg = ConfigData:GetHeroSpellData(spellCfg.species_type, spellCfg.race_type, spellCfg.spell_kind_type, spellCfg.level + 1)
                if(nextSkillCfg ~= nil)then
                    
                    local level, minLevel = ConfigData:FindHeroSpellUnlockLevel(spellLevel + 1, slot, strength_min_level_id)
                    if nil ~= level then
                        
                        if slot == 1 then
                            item:GetController("Locked").selectedIndex = 1
                            item = list:AddItemFromPool()
                            item:GetController("Locked").selectedIndex = 0

                            --item:GetChild("Name_Label").text = string.format("[size=26]%s %s[/size]", LocazationMgr.getLocStr("下一级") , string.format(LocazationMgr.getLocStr("%d星激活"), level))                            
                            item:GetChild("Name_Label").text = LocazationMgr.getLocStr(20676)
                            item:GetChild("n23").text = string.format("(%s)", string.format(LocazationMgr.getLocStr(20674), level))
                            spellDesc = self:GetSpellDesc(nextSkillCfg.desc, nextSkillCfg.param.params, true)
                            item:GetChild("Desc_Label").text = spellDesc
                        else
                            if level <= maxLevel then
                                item:GetController("Locked").selectedIndex = 1
                                item = list:AddItemFromPool()
                                item:GetController("Locked").selectedIndex = 0

                                --item:GetChild("Name_Label").text = string.format("[size=26]%s %s[/size]", LocazationMgr.getLocStr("下一级") , string.format(LocazationMgr.getLocStr("Lv%d激活"), level))                            
                                item:GetChild("Name_Label").text = LocazationMgr.getLocStr(20676)
                                item:GetChild("n23").text = string.format("(%s)", string.format(LocazationMgr.getLocStr(20675), level))
                                spellDesc = self:GetSpellDesc(nextSkillCfg.desc, nextSkillCfg.param.params, true)
                                item:GetChild("Desc_Label").text = spellDesc
                            end
                        end                       
                    end
                end
            end
            item:GetChild("Icon").url = PlayerData.Datas.HeroData:GetSkillIconByHeroConfig(spellCfg, slot)
            list:ResizeToFit(2)
            local pos,posType = self:GetTipsPos(sourceCom, itemTips, RelativeDir.LeftUp)
            itemTips.xy = pos
            if posType == RelativeDir.LeftUp then            
                itemTips:GetController("Status").selectedIndex = 1
            else
                itemTips:GetController("Status").selectedIndex = 0
            end
        end             
    end

    local closeFunc = function(itemTips)
        
    end

    self:CreateTipsOnPress(sourceCom, "HeroSkillTips", initFunc, closeFunc, nil, RelativeDir.LeftUp, TipsType.TYPE_HERO_SKILL)   
    self:RemoveCurTips(TipsType.TYPE_HERO_SKILL)
end

-- 创建一个展示tips(所有公共tips，都存放于Common包中),
-- pos 绝对位置，posType:RelativeDir 相对位置，两者取一优先pos
function TipsTool:CreateTipsOnClick(sourceCom, targetComName, startCallback, endCallback, pos, posType)
    local clickFunc = function(context)
        local tipsCB = function(tipsUI,tipsBg)
            -- 设置tips位置
            if (not pos) then 
                if (posType == RelativeDir.Middle) then
                    pos = Vector2((GRoot.inst.width - tipsUI.width)/2, (GRoot.inst.height- tipsUI.height)/2)
                else
                    pos = self:GetRelativePos(sourceCom, tipsUI, posType)
                    local screenPos = sourceCom:LocalToGlobal(pos);
                    pos = GRoot.inst:GlobalToLocal(screenPos);
                end
            end
            tipsUI.xy = pos;
            if (startCallback) then
                startCallback(tipsUI,tipsBg)
            end
        end
        
        UIManager.tipsTool():CreateTipsUI("UI/Common/Common", "Common", targetComName, true, tipsCB, endCallback)
    end
    sourceCom.onClick:Clear()
    sourceCom.onClick:Add(clickFunc)
end
function TipsTool:CreateTipsOnPress(sourceCom, targetComName, startCallback, endCallback, pos, posType, tipsType)
    local clickFunc = function(context)
        local tipsCB = function(tipsUI,tipsBg)
            
            -- 设置tips位置
            --[[local curPos = pos
            if (not pos) then
                curPos = self:GetRelativePos(sourceCom, tipsUI, posType)
                curPos = sourceCom:LocalToGlobal(curPos)
                curPos = GRoot.inst:GlobalToLocal(curPos)
                if curPos.x < 0 then
                    
                    if posType == RelativeDir.RightUp then
                        
                        posType = RelativeDir.LeftUp
                        curPos = self:GetRelativePos(sourceCom, tipsUI, posType)
                        curPos = sourceCom:LocalToGlobal(curPos)
                        curPos = GRoot.inst:GlobalToLocal(curPos)
                    end
                end
            end
            
            tipsUI.xy = curPos]]
            if (startCallback) then
                startCallback(tipsUI, tipsBg, posType)
            end
        end
        
        UIManager.tipsTool():CreateTipsUIOnPress("UI/Common/Common", "Common", targetComName, sourceCom, true, tipsCB, endCallback, tipsType)
    end
    sourceCom.onTouchBegin:Clear()
    sourceCom.onTouchBegin:Add(clickFunc)
end

-- 创建一个公用弹框
function TipsTool:CreateTipsUIOnPress(pkgPath, fileName, tipsUIName, sourceCom, isBlank, startCallback, endCallback, tipsType)
    local curPanel = UIManager.GetCurUI()
    if (not curPanel or not curPanel.UI) then
--        UIManager.ShowMsg("tips 必须基于当前页面")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21376))
    end
    self:ClosePopup()
    
    -- 移除上一个tips
    self:RemoveLastTips()

    -- 创建tips
    local tipsUI, pkgId = UIManager.CreateFairyCom(pkgPath, fileName, tipsUIName, false, curPanel.UI);
    tipsUI.alpha = 1
    tipsUI.visible = true
    tipsUI.sortingOrder = curPanel.UI.sortingOrder
    self.curShowTipsUI = tipsUI
    self.curShowTipsPkg = pkgId
    self.tipEndCallback = endCallback
    self.curTipsType = tipsType

    -- 添加消失方法
    local clickBg = function()
        
        sourceCom.onRollOut:Clear()
        sourceCom.onTouchEnd:Clear()
        --sourceCom.onRemovedFromStage:Clear()
        
        if nil ~= self.curShowTipsUI then
            local func = function()
                local endCB = function()
                    if endCallback then
                        endCallback(self.curShowTipsUI)
                    end
                    self.curShowTipsUI.visible = false
                    UIManager.DisposeFairyCom(self.curShowTipsPkg, self.curShowTipsUI)
                    self.curShowTipsPkg = nil
                    self.curShowTipsUI = nil
                end
                self.tweenerTips = self.curShowTipsUI:TweenFade(0, 0.2)
                self.tweenerTips:OnComplete(endCB)
                self.tipsTimer = nil
            end

            self.tipsTimer = TimerManager.waitTodo(0.5, 1, func, nil, nil, true)
        end
    end

    local removeCB = function()
        
        sourceCom.onRollOut:Clear()
        sourceCom.onTouchEnd:Clear()
        sourceCom.onRemovedFromStage:Clear()

        self:RemoveLastTips()
    end
    sourceCom.onRollOut:Clear()
    sourceCom.onRollOut:Add(clickBg)
    sourceCom.onTouchEnd:Clear()
    sourceCom.onTouchEnd:Add(clickBg)
    sourceCom.onRemovedFromStage:Clear()
    sourceCom.onRemovedFromStage:Add(removeCB)

    tipsUI.scale = Vector2.one * 0.95
    tipsUI:TweenScale(Vector2(1, 1), 0.1)
    if (startCallback) then
        startCallback(tipsUI)
    end
    return tipsUI
end

-- 移除当前tips
function TipsTool:RemoveCurTips(tipType)
    
    if self.curTipsType == tipType then
        
        self:RemoveLastTips()
    end
end

-- 移除tips
function TipsTool:RemoveLastTips()
    
    if nil ~= self.curShowTipsUI then
        if self.tipEndCallback then
            self.tipEndCallback(self.curShowTipsUI)
        end
        self.curShowTipsUI.visible = false
        UIManager.DisposeFairyCom(self.curShowTipsPkg, self.curShowTipsUI)               
    end

    if nil ~= self.tipsTimer then
        TimerManager.disposeTimer(self.tipsTimer)
    end

    if nil ~= self.tweenerTips then
        self.tweenerTips:Kill(false)
    end
    self.curShowTipsUI = nil
    self.tipEndCallback = nil
    self.tipsTimer = nil
    self.tweenerTips = nil
    self.curTipsType = nil
end

-- 创建一个公用弹框
function TipsTool:CreateTipsUI(pkgPath, fileName, tipsUIName, isBlank, startCallback, endCallback)
    local curPanel = UIManager.GetCurUI()
    if (not curPanel or not curPanel.UI) then
--        UIManager.ShowMsg("tips 必须基于当前页面")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21376))
    end
    self:ClosePopup()
    local tipsBg, tipsBgPkgId = self:AddBgTrigger(isBlank, curPanel.UI)
    local tipsUI, pkgId = UIManager.CreateFairyCom(pkgPath, fileName, tipsUIName, false, curPanel.UI);
    --[[self.curPanel = curPanel
    self.curPopup = tipsUI
    self.curPanel.UI:AddChild(self.curPopup)
    local clickBg = function()
        UIManager.DisposeFairyCom(pkg, tipsUI)
        if (endCallback) then
            endCallback()
        end
    end
    self.closeCallBack = clickBg]]
    -- 添加消失方法
    local clickBg = function()
        self:SetBlur(false)
        tipsBg.visible = false
        UIManager.DisposeFairyCom(pkgId, tipsUI)
        UIManager.DisposeFairyCom(tipsBgPkgId, tipsBg)
    end
    tipsBg.onClick:Clear()
    tipsBg.onClick:Add(clickBg)
    tipsUI.scale = Vector2.one * 0.95
    tipsUI:TweenScale(Vector2(1, 1), 0.1)
    if (startCallback) then
        startCallback(tipsUI,tipsBg)
    end
    return tipsUI, tipsBg
end

-- 创建弹出框
-- bgClick 背景是否可点击
-- isBlank 背景是否透明  false:背景模糊
function TipsTool:CreateMiddleTipsOnClick(sourceCom, targetComName, startCallback, bgClick, isBlank)
    
    local clickFunc = function(context)
        
        local tipsCB = function(tipsUI,tipsBg, clickBg)
            -- 设置tips位置
            local pos = Vector2((GRoot.inst.width - tipsUI.width)/2, (GRoot.inst.height- tipsUI.height)/2)
            tipsUI.xy = pos;

            if (startCallback) then
                startCallback(tipsUI, tipsBg, clickBg)
            end
        end
        
        if nil == isBlank then
            isBlank = true
        end

        if nil == bgClick then
            
            bgClick = false
        end

        self:CreateMiddleTipsUI("UI/Common/Common", "Common", targetComName, isBlank, tipsCB, bgClick)
    end
    sourceCom.onClick:Clear()
    sourceCom.onClick:Add(clickFunc)
end

-- 创建一个公用弹框
function TipsTool:CreateMiddleTipsUI(pkgPath, fileName, tipsUIName, isBlank, startCallback, bgClick)
    
    local curPanel = UIManager.GetCurUI()
    if (not curPanel or not curPanel.UI) then
--        UIManager.ShowMsg("tips 必须基于当前页面")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21376))
    end
    self:ClosePopup()
    
    local tipsBg, tipsBgPkgId = self:AddBgTrigger(isBlank, curPanel.UI)
    local tipsUI, pkgId = UIManager.CreateFairyCom(pkgPath, fileName, tipsUIName, false, curPanel.UI);
    GRoot.inst:AddChild(tipsUI)
    tipsUI.sortingOrder = curPanel.UI.sortingOrder

    -- 添加消失方法
    local clickBg = function()
        
        self:SetBlur(false)
        tipsBg.visible = false

        UIManager.DisposeFairyCom(pkgId, tipsUI)
        UIManager.DisposeFairyCom(tipsBgPkgId, tipsBg)
    end

    if (startCallback) then
        startCallback(tipsUI, tipsBg, clickBg)
    end

    if bgClick then
        
        tipsBg.onClick:Clear()
        tipsBg.onClick:Add(clickBg)
    end

    tipsUI.scale = Vector2.one * 0.95
    tipsUI:TweenScale(Vector2(1, 1), 0.1)

    return tipsUI, tipsBg
end

-- 为一个窗口添加一个背景层
function TipsTool:AddBgForWindow(winCom, startCallback, endCallback)
    local curPanel = UIManager.GetCurUI()
    if (not curPanel or not curPanel.UI) then
--        UIManager.ShowMsg("win 必须基于当前页面")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21377))
    end
    local winComIndex = curPanel.UI:GetChildIndex(winCom)
    local tipsBg, tipsBgPkgId = self:AddBgTrigger(false, curPanel.UI, winComIndex)
    GRoot.inst:AddChild(winCom)
    -- curPanel.UI:SetChildIndex(winCom,winComIndex + 1)
    winCom.sortingOrder = curPanel.UI.sortingOrder
    -- 添加消失方法
    local clickBg = function()
        self:SetBlur(false)
        curPanel.UI:AddChild(winCom)
        UIManager.DisposeFairyCom(tipsBgPkgId, tipsBg)
        if (endCallback) then
            endCallback()
        end
    end
    tipsBg.onClick:Clear()
    tipsBg.onClick:Add(clickBg)
    local clostBtn = winCom:GetChild("Closed_Btn")
    clostBtn.onClick:Clear()
    clostBtn.onClick:Add(clickBg)
    winCom.scale = Vector2.one * 0.5
    winCom:TweenScale(Vector2.one, 0.1)
    if (startCallback) then
        startCallback(winCom)
    end
end
-- 为一个tips添加透明背景层
function TipsTool:AddBgForTips(tipsCom, startCallback, endCallback)
    local curPanel = UIManager.GetCurUI()
    if (not curPanel or not curPanel.UI) then
--        UIManager.ShowMsg("tips 必须基于当前页面")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21376))
    end
    self:ClosePopup()
    self.curPanel = curPanel
    self.curPopup = tipsCom
    self.closeCallBack = endCallback
    --local winComIndex = curPanel.UI:GetChildIndex(tipsCom)
    --local tipsBg, tipsBgPkg = self:AddBgTrigger(true, curPanel.UI, winComIndex)
    --GRoot.inst:AddChild(tipsCom)
    -- GRoot.inst:ShowPopup(tipsCom)--GRoot.inst:AddChild(tipsCom)--curPanel.UI:SetChildIndex(winCom,winComIndex + 1)
    --tipsCom.sortingOrder = curPanel.UI.sortingOrder
    --[[ 添加消失方法
    local clickBg = function()
        curPanel.UI:AddChild(tipsCom)
        UIManager.DisposeFairyCom(tipsBgPkg, tipsBg)
        if (endCallback) then
            endCallback()
        end
    end
    tipsBg.onClick:Clear()
    tipsBg.onClick:Add(clickBg)
    tipsCom.scale = Vector2.one * 0.95
    tipsCom:TweenScale(Vector2.one, 0.1)]]
    if (startCallback) then
        startCallback(tipsCom)
    end
end
-- 创建一个背景层
function TipsTool:AddBgTrigger(isBlank, panelUI, index)
    local tipsBg, tipsBgPkgId = UIManager.CreateFairyCom("UI/Common/Common", "Common", "BG_Trigger", true, panelUI, index);
    tipsBg.visible = true
    if (isBlank) then
        tipsBg.alpha = 0
    else
        tipsBg.alpha = 1
        -- 设置模糊
        --self:SetBlur(true)
    end
    return tipsBg, tipsBgPkgId
end
-- 设置模糊
function TipsTool:SetBlur(isOpen)
    local curPanel = UIManager.GetCurUI()
    if (curPanel) then
        if (isOpen) then
            curPanel.UI.filter = self.blurFilter;
        else
            curPanel.UI.filter = nil
        end
    end
end
-- 获取相对方位坐标
function TipsTool:GetRelativePos(sourceCom, targetCom, dir)
    local pos = Vector2.zero
    if (dir == RelativeDir.Up) then
        pos = Vector2((sourceCom.width - targetCom.width) / 2, - targetCom.height)
    elseif (dir == RelativeDir.RightUp) then
        pos = Vector2(sourceCom.width / 2 - 80,  - targetCom.height)
    elseif (dir == RelativeDir.Right) then
        pos = Vector2(sourceCom.width, (sourceCom.height - targetCom.height / 2))
    elseif (dir == RelativeDir.RightDown) then
        pos = Vector2(sourceCom.width / 2 - 80, sourceCom.height)
    elseif (dir == RelativeDir.Down) then
        pos = Vector2((sourceCom.width - targetCom.width) / 2, sourceCom.height)
    elseif (dir == RelativeDir.LeftDown) then
        pos = Vector2((sourceCom.width - targetCom.width) - (sourceCom.width / 2 - 80), sourceCom.height)
    elseif (dir == RelativeDir.Left) then
        pos = Vector2(- targetCom.width, (sourceCom.height - targetCom.height) / 2)
    elseif (dir == RelativeDir.LeftUp) then
        pos = Vector2((sourceCom.width - targetCom.width) - (sourceCom.width / 2 - 80), - targetCom.height)
    end
    return pos
end

-- 显示错误提示
function TipsTool:ShowErrorCode(moduleID, msgId, errorId)
    
    local key = string.format("%s-%s-%s", tostring(moduleID), tostring(msgId), tostring(errorId))
    Utils.DebugError(key)
    local strTip = LocazationMgr.getServerLocStr(Configs.ErrorConfig()[key])
    if nil == strTip or string.len(strTip) == 0 then
        strTip = "Error: "..key
    end
    EventDispatcher:Dispatch(Event.NET_ERROR)
    --UIManager.OpenPopupUI(UIInfo.PopupUI, strTip, LocazationMgr.getLocStr("提示"), 1)
    UIManager.OpenPopupUI(UIInfo.PopupUI, strTip, LocazationMgr.getLocStr(20037), 1)
end

-- 显示飘字错误提示
function TipsTool:ShowErrorMsg(moduleID, msgId, errorId)
    
    local key = string.format("%s-%s-%s", tostring(moduleID), tostring(msgId), tostring(errorId))
    Utils.DebugError(key)
    local strTip = LocazationMgr.getServerLocStr(Configs.ErrorConfig()[key])
    if nil == strTip or string.len(strTip) == 0 then
        strTip = "Error: "..key
    end

    strTip = LocazationMgr.getServerLocStr(strTip)
    UIManager.ShowMsg(strTip)
end

-- 点击屏幕特效
function TipsTool:CreateUIClickEffect()
    
    local touchPos = nil
    if CS.UnityEngine.Application.isMobilePlatform then
        if Input.touchCount > 0 then
            local touch = Input.touches[0]
            if CS.UnityEngine.TouchPhase.Began == touch.phase then
                touchPos = touch.position
                touchPos = Vector3(touchPos.x, touchPos.y, 0)
            end
        end
    else
        touchPos = Input.mousePosition
    end

    if nil == touchPos then
        return
    end

    local loadcb = function(effectItem)
        
        local pos = StageCamera.main:ScreenToWorldPoint(touchPos)
        pos = Vector3(pos.x, pos.y, -20)
        Utils.SetLayer(effectItem.gameObject, LayerMask.NameToLayer("UI"))
        effectItem.transform.localScale = Vector3.one
        effectItem.transform.localRotation = Quaternion.identity
        effectItem.transform.position = pos
        effectItem.gameObject:SetActive(true)
        --table.insert(self.tabClickEffect, effectItem.gameObject)
    end
    
    --[[if #self.tabClickEffect > 10 then
        
        local go = self.tabClickEffect[1]
        local posV2 = Input.mousePosition
        local pos = StageCamera.main:ScreenToWorldPoint(Input.mousePosition)
        pos = Vector3(pos.x, pos.y, -20)
        go.transform.position = pos
    else]]

        
        local effectId = "点击屏幕"
        --GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, path, loadcb)
        GameObjectManager:CreateEffect(effectId, nil, nil, loadcb, false)
    --end
end

-- 显示资源特效
function TipsTool:ShowResEffect(bShow, amounts, topBar)
    
    if bShow then
        if nil == self.resEffectUI then
            self.resEffectUI = require(UIInfo.ResourcesEffectUI.UILogic)
            self.resEffectUI:OnOpen()
        end
    end

    if self.resEffectUI then
        self.resEffectUI:OnShow(bShow, amounts, topBar)
    end
end

function TipsTool:Update()
    
    
end

function TipsTool:Close()
    
    if closeFunction then
        closeFunction()
    end
    closeFunction = nil

    if self.resEffectUI then
        self.resEffectUI:OnClose()
        self.resEffectUI = nil
    end

    if nil ~= self.curShowTipsUI then
        self.curShowTipsUI.visible = false
        UIManager.DisposeFairyCom(self.curShowTipsPkg, self.curShowTipsUI)       
    end
    self.endCallback = nil
    if nil ~= self.tipsTimer then                
        TimerManager.disposeTimer(self.tipsTimer)
        self.tipsTimer = nil
    end

    if nil ~= self.tweenerTips then
        self.tweenerTips:Kill(false)
        self.tweenerTips = nil
    end

    EventDispatcher:Remove(Event.REMOVE_CUR_TIPS, self.RemoveCurTips, self)
end
-- 监听点击空白事件
function TipsTool:CheckPopup(context)
   if (self.curPopup)then
		local mc = Stage.inst.touchTarget
		local handled = false;
		while (mc ~= Stage.inst and mc ~= nil) do
			if (mc.gOwner ~= nil)then
				if (self.curPopup == mc.gOwner)then
                    handled = true
					break;
				end
			end
			mc = mc.parent;
		end
        if(not handled)then
            self:ClosePopup();
        end
    end
end

function TipsTool:ClosePopup()
    --self.curPanel.UI:AddChild(self.curPopup)
    if(self.curPanel)then
        if(self.closeCallBack)then
            self.closeCallBack()
        end
        self.curPanel = nil
        self.curPopup = nil
        self.closeCallBack = nil
    end
end

return TipsTool