-- 提示
local Tips = { }

-- 消息管理
local Msgs = { }
-- 消息池
Msgs.Pool = { }
-- 时间
local time = 1
-- 计时器
local timer = nil
-- 正在计时
local isPlaying = false
-- view管理
local TipsView = { }
-- view池
TipsView.Pool = { }
-- 使用中
TipsView.InUse = { }

-- 正在弹出的一条内容
local lastContent = nil
-- 战斗中tips开关
local needShowExceptBattle = false
local  function OnExit()
    Tips.clear()
end
EventDispatcher:Add(Event.SCENE_EXIT,OnExit);
local  function OnEnter()
    if needShowExceptBattle and LevelManager.CurLevelType == LevelType.Battle then 
        return
    end
    needShowExceptBattle = false
    if 0 ~= #Msgs.Pool then
        local msg = Msgs.getFromPool()
        if nil ~= msg then
            Tips.show(msg.content, msg.result)
        end
    end
end
EventDispatcher:Add(Event.SCENE_ENTER,OnEnter);
-- 获取消息
function Msgs.getFromPool()
    if #Msgs.Pool > 0 then
        local msg = Msgs.Pool[1]
        table.remove(Msgs.Pool, 1)

        return msg
    end
    return nil
end
-- 进入消息池
function Msgs.enterToPool(msg)
    table.insert(Msgs.Pool, msg)
end

-- 获取view
function TipsView.getFromPool()
    local view = nil
    if #TipsView.Pool > 0 then
        view = TipsView.Pool[1]
        view.Root.sortingOrder = UISortOrder.MsgTips
        table.remove(TipsView.Pool, 1)
        table.insert(TipsView.InUse, view)
    else
        view = { }
        local text,textPkgId =  UIManager.CreateFairyCom(UIInfo.TipsUI.UIPackagePath, UIInfo.TipsUI.UIName, "Tips")-- UIManager.creatView("UI/Tips/Tips", "Tips", "TipsMain")
        local child = text:GetChild("Component_Main")
        text.sortingOrder = UISortOrder.MsgTips
        text.touchable = false;
        view.Root = text
        view.PkgId = textPkgId
        view.Effect = text:GetTransition("Effect_T")
        view.Stat = child:GetController("State_C")
        view.Content = child:GetChild("Text_Content")
        view.Icon = child:GetChild("Icon")

        table.insert(TipsView.InUse, view)
    end
    return view
end
-- 返回池view
function TipsView.backToPool(view)
    view.Root.sortingOrder = UISortOrder.MsgTips - 1
    view.Root.visible = false
    table.insert(TipsView.Pool, view)
    local index = nil 
    for i , v in ipairs(TipsView.InUse) do
        if view == v then
            index = i
            break
        end
    end
    if nil ~= index then
        table.remove(TipsView.InUse, index)
    end
end

-- 计时开始
local function timerStart()
    isPlaying = true
end
-- 计时结束
local function timerComplete()
    isPlaying = false
    local msg = Msgs.getFromPool()
    if nil ~= msg then
        Tips.show(msg.content, msg.result)
    end
end


-- 是否在需要缓存的界面
local function IsNeedPool()
    return UIManager.controllerIsOpen(UIManager.ControllerName.PreBattle) 
    or UIManager.controllerIsOpen(UIManager.ControllerName.PveChapterMain)
end

--需要缓存显示的tips
function Tips.showInPool(msg)
    if not IsNeedPool()  then
        Tips.show(msg.content, msg.result)
    else
        if nil == timer then
            timer = TimerManager.newTimer(time, false, false, timerStart, nil, timerComplete)
        end
        needShowExceptBattle = true
        -- 和正在弹出内容相同则return
        if nil ~= lastContent and lastContent.content == msg.content and lastContent.result == msg.result then
            return
        else
            Msgs.enterToPool(msg)
        end
    end
end

-- 显示
-- content 表示显示文本内容
-- msgType 0:普通，1:提醒，2:奖励（带icon）
-- icon 表示对应的icon
function Tips.show(_content, _msgType, _iconPath)  
    _msgType = _msgType or 0
    local msg = { content = _content , result = _msgType, iconPath = _iconPath}
    if nil == timer then
        timer = TimerManager.newTimer(time, false, false, timerStart, nil, timerComplete)
    end
    if not isPlaying then
        lastContent = msg

        timer:reset()
        timer:start()

        local view = TipsView.getFromPool()
        view.Root.visible = true
        view.Content.text = msg.content
        view.Stat.selectedIndex = msg.result
        if(msg.result == 2)then
            view.Icon.url = msg.iconPath
        end
        view.Effect:Play( function() TipsView.backToPool(view) end)
    else
        -- 和正在弹出内容相同则return
        if nil ~= lastContent and lastContent.content == msg.content and lastContent.result == msg.result and msg.result ~= 2 then
            return
        else
            Msgs.enterToPool(msg)
        end
    end
end
-- 清除
function Tips.clear()
    for k, v in pairs(TipsView.InUse) do
        v.Effect:Stop()
        UIManager.DisposeFairyCom(v.PkgId,v.Root)
    end
    for k, v in pairs(TipsView.Pool) do
        v.Effect:Stop()
        UIManager.DisposeFairyCom(v.PkgId,v.Root)
    end
    TipsView.Pool = { }
    TipsView.InUse = { }
    Msgs.Pool = { }
end
-- 销毁
function Tips.destroy()
    EventDispatcher:Remove(Event.SCENE_ENTER,OnExit);
    EventDispatcher:Remove(Event.SCENE_ENTER,OnEnter);
    Tips.clear()
end
return Tips

