--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

local Waiting = class()
Waiting.View = nil
Waiting.Pkg = nil
Waiting.timer = nil


local time = 10                       -- 等待时间
local closeSortingOrder = -1
--local showSortingOrder = 1000
local bShowPopupUI = true
local function complete()
    
    -- 显示确定界面
    if bShowPopupUI then
        --UIManager.OpenPopupUI(UIInfo.PopupUI, LocazationMgr.getLocStr("网络异常"), LocazationMgr.getLocStr("提示"), 1)
        UIManager.OpenPopupUI(UIInfo.PopupUI, LocazationMgr.getLocStr(20086), LocazationMgr.getLocStr(20037), 1)
    end

    Waiting.View.sortingOrder = -1
    Waiting.View.visible = false
end

function Waiting:Init()
    
    bShowPopupUI = true
    self.View, self.PkgId = UIManager.CreateFairyCom(UIInfo.WaitingUI.UIPackagePath, UIInfo.WaitingUI.UIName, UIInfo.WaitingUI.UIComName);
    self.timer = TimerManager.newTimer(time, false, true, nil, nil, complete)
    self.holder = self.View:GetChild("Holder")

    self:CreateEffect()
end

-- 创建特效
function Waiting:CreateEffect()
    
    local loadcb = function(_model)
        if _model ~= nil then
            local gameobj = CS.UnityEngine.GameObject.Instantiate(_model)                                    
            Utils.SetLayer(gameobj, LayerMask.NameToLayer("UI"))                                      
            gameobj:SetActive(true)
            gameobj.transform.position = Vector3.zero
            gameobj.transform.localScale = Vector3(15, 15, 15)
            gameobj.transform.localRotation = Quaternion.identity

            self.goWrapper = GoWrapper(gameobj)
            self.goWrapper.supportStencil = true
            self.holder:SetNativeObject(self.goWrapper)
            self.goEffect = gameobj
        end
    end

    
    ResourceMgr:Load(Configs.EffectPathCfg().UIWaitShaLong, loadcb)
end

function Waiting:ClearEffects(holder)
    
    if nil ~= self.goWrapper and not Utils.uITargetIsNil(self.goWrapper) then
        self.goWrapper.wrapTarget = nil
        self.goWrapper:Dispose()
        self.goWrapper = nil
    end

    if nil ~= self.goEffect and not Utils.unityTargetIsNil(self.goEffect) then       
        GameObject.Destroy(self.goEffect)
        self.goEffect = nil
    end
end

function Waiting:Show(visible, bShowTip, waitMaxTime)
    
    if LevelManager.CurrLevelConfig.Type == LevelType.Battle then
        return
    end

    if nil == bShowTip then
        bShowTip = true
    end
    bShowPopupUI = bShowTip

    self.View.visible = visible
    if visible then
        
        self.View.sortingOrder = UISortOrder.Waiting

        if self.timer then
            local maxTime = waitMaxTime or time
            if maxTime < 0 then
                maxTime = math.huge
            end
            self.timer:resetMax(maxTime)
            self.timer:start()
        end
    else
        
        self.View.sortingOrder = closeSortingOrder
        self.timer:pause()
    end
end

function Waiting:Close()
    
    self:ClearEffects()

    TimerManager.disposeTimer(self.timer)
    UIManager.DisposeFairyCom(self.PkgId, self.View)
end

return Waiting


--endregion
