ManifestFileVersion: 0
CRC: 2878349727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73c2787106352738b5811c5b3bb504c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11b7174f162082762ff311d6b0294fe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/BUFF_bingdong.prefab
Dependencies: []
