ManifestFileVersion: 0
CRC: 2706322309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 171ff45ac5b7c12e8d692e73370bfcfc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Buff_jiedong.prefab
Dependencies: []
