ManifestFileVersion: 0
CRC: 2406419133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 471eb272fbdf042203b248bf5dd5019c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7ce1352e9a269d74d6f25367f0de14c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Bullet_huliFS.prefab
Dependencies: []
