ManifestFileVersion: 0
CRC: 3717828349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49e1327e176cd50f0d064e9dcbc5cdb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d7629c365c2a05bcd62e93d358564ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Bullet_shanyang_jian.prefab
Dependencies: []
