ManifestFileVersion: 0
CRC: 1176771700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 993c8a466baace48052e6760dc4192e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae6c0eaac158d05367adf7cda644edb6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Bullet_zidan.prefab
Dependencies: []
