ManifestFileVersion: 0
CRC: 3043323778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 261c1896b3b7a0dacbdab24958676a87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 954acf90040fa5a3809a3f4bf99abf64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Bullet_xiongputongjianA.prefab
Dependencies: []
