ManifestFileVersion: 0
CRC: 2913494539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c60ea4dbb8934bfacd733eb112ff6258
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18ab55a758665f61c486f4b65328bf52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Bullet_nengliangjian.prefab
Dependencies: []
