ManifestFileVersion: 0
CRC: 2250474271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 940e52514287c7e734edaa6a4d87ae2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab57776dd2206d3d626751370f20d188
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Bullet_nengliangqiu.prefab
Dependencies: []
