ManifestFileVersion: 0
CRC: 2660668969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f41f9e1aa8741423d137104253766b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5baea5776facc7476757c5b086f9f395
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Com_shengminghudunA.prefab
Dependencies: []
