ManifestFileVersion: 0
CRC: 3892127065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c2bb25b4e925dcd8766f0d4465b3e51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Com_daoguang_hitB.prefab
Dependencies: []
