ManifestFileVersion: 0
CRC: 2247139092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 672d992a44e9134f961803d5bfd1f5d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c79f45795d053c3c8b37429cac7183d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_feifeiCK_skill02daoguang.prefab
Dependencies: []
