ManifestFileVersion: 0
CRC: 4230673357
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 673f4b682fd994dfd39db2deb4eab77f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6441f4c48b8293a736413520ea1a9530
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_eyuQS_skill01.prefab
Dependencies: []
