ManifestFileVersion: 0
CRC: 2453058754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00b82fd8adf5ac3168acf4c4f420f252
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1adc5a232d10b958e947e14e7ff3484b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8bed8e28eacb94c4e9070c3f35ce6118, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_ChainLightning2.prefab
Dependencies: []
