ManifestFileVersion: 0
CRC: 1718099577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85ca3b0cb2a6d86a04b7a0a626b89af0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f31dd2b19f966c7adbcd565b06689aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_lingyangQS_zidan.prefab
Dependencies: []
