ManifestFileVersion: 0
CRC: 3578030638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57371f5380f73d7948ea7a43006f3d5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77c0a258cbeb415febf6373a80a5154c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_shalongsj_skill02.prefab
Dependencies: []
