ManifestFileVersion: 0
CRC: 1352598992
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 153e5c1bd474a8a6d50650f42f1c3af2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/EFF_wuguiQS_zhanshi.prefab
Dependencies: []
