ManifestFileVersion: 0
CRC: 1414902142
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a1c39dbe5f221ddea24db9fed8c980a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_daishuFS_zhanshi.prefab
Dependencies: []
