ManifestFileVersion: 0
CRC: 3743878657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5feb1b43af7693e735eb7bb9794f96c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_kaolaYX_zhanshi.prefab
Dependencies: []
