ManifestFileVersion: 0
CRC: 1061198687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46c4d6aa06c6007b67e033fa2b4d5b83
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_gouFS_skill02shou.prefab
Dependencies: []
