ManifestFileVersion: 0
CRC: 759602276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7db1f8d9c39c4ad4c438b4e41e5cc570
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_xiongFS_zhanshi.prefab
Dependencies: []
