ManifestFileVersion: 0
CRC: 3337672408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11736bc329b8b96e93e3cdbe2b0b77fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_eyuYX_wuqi1zhanshi.prefab
Dependencies: []
