ManifestFileVersion: 0
CRC: 3705107012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db0a377ed8a1e5a8636f14c5486e751e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae6c0eaac158d05367adf7cda644edb6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_songshuFS_skill02zidan.prefab
Dependencies: []
