ManifestFileVersion: 0
CRC: 3546417398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9280549f653fc7b3cb8e3248fb987323
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85aaa3cf17af6e8458045c955b216b2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_com_xiaojiguang.prefab
Dependencies: []
