ManifestFileVersion: 0
CRC: 1407373731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65509b71efad1b1a78a760d3723c9d2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_shiziCK_skill01_flip.prefab
Dependencies: []
