ManifestFileVersion: 0
CRC: 956246539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c5616fd5656447db7f4605498e7aa77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38554ffbee1b7aba89daf71116505d66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_wuguiYX_skill01zidan.prefab
Dependencies: []
