ManifestFileVersion: 0
CRC: 3680611024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1be3639c2f049e4fd354b902912aae1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_yezhuFS_skill02hit1.prefab
Dependencies: []
