ManifestFileVersion: 0
CRC: 2046531812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91d006cd624f24ec4e7c969025e5f096
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77c0a258cbeb415febf6373a80a5154c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/High/Effects/Eff_huolongZS_skill02.prefab
Dependencies: []
