  名士的id	名士的品质：B = 1; /   A = 2; //   S = 3; // 	武将佩戴该名士加的士气（暂无）	名士的名字	名士的图标，配置icon.txt 中的id	默认是否开启	名士的描述	在已经有该名士的情况下，钓鱼再获得该名士是获得的奖励，配置 prize.txt中的id（暂时未定）	在钓鱼时，获得该名士的聊天内容（暂无）		自动解锁技能数量	解锁第auto_unlock_spell_count+1个技能消耗，配置 cost.txt 中的id	解锁第auto_unlock_spell_count+2个技能消耗，配置 cost.txt 中的id		获得途径	获得途径			语音
id	quality	add_morale	name	icon	default_open_head	desc	prize_if_has_soul	chat_content_when_activated		auto_unlock_spell_count	unlock_spell_costs	unlock_spell_costs		obtain_ways	obtain_ways	obtain_dungeon_chapter		sound
1	2		荆轲	荆轲		攻击型名士，副属性敏捷，推荐为输出型武将助战	11905002			2				1	2	1		40000
2	2		庞涓	庞涓		攻击型名士，副属性体力，推荐为输出型武将助战	11905002			2				3	4	5		40080
3	3		伍子胥	伍子胥		攻击型名士，副属性敏捷和体力，推荐为输出型武将助战	11905003			3				5	6			40130
7	3		张仪	张仪		攻击型名士，副属性体力，可强化弓将，推荐为弓将助战	11905003			3				13	14			40150
8	1		西门豹	西门豹		体力型名士，推荐为防御型武将助战	11905001			1				15	16	4		40060
15	1		赵括	赵括		攻击型名士，推荐为输出型武将助战	11905001			1				29	30	11		40180
16	1		郑袖	郑袖		防御型名士，推荐为防御型武将助战	11905001			1				31	32	9		40040
17	1		东施	东施		敏捷型名士，推荐为需要加强闪避或提升命中的武将助战	11905001			1				33	34	2		40010
18	2		夏姬	夏姬		防御型名士，副属性体力，推荐为防御型武将助战	11905001			2				35	36	3		40030
19	3		乐毅	乐毅		体力型名士，副属性攻击和敏捷，推荐为输出型武将助战	11905003			3				37	38	10		40100
20	3		田单	田单		防御型名士，副属性体力，可强化骑将，推荐为骑将助战	11905003			3				39	40			40190
21	3		赵奢	赵奢		攻击型名士，副属性敏捷，可强化弓将，推荐为弓将助战	11905003			3				41	42			40200
22	3		项燕	项燕		防御型名士，副属性体力，可强化步将，推荐为步将助战	11905003			3				43	44			40210
26	2		商鞅	商鞅		体力型名士，副属性攻击，推荐为输出型武将助战	11905002			2				51	52	7		40070
27	3		信陵君	信陵君		敏捷型名士，副属性防御和体力，推荐为防御型武将助战	11905003			3				53	54	8		40090
29	3		西施	西施		攻击型名士，副属性敏捷和体力，推荐为输出型武将助战	11905003			3				57	58			40020
31	3		鬼谷子	鬼谷子		防御型名士，副属性体力和敏捷，推荐为防御型武将助战	11905003			3				61	62			40120
32	3		白起	白起		攻击型名士，副属性体力和体力，推荐为输出型武将助战	11905003			3				63	64			40110
33	3		王翦	王翦		防御型名士，副属性敏捷，可强化骑将，推荐为骑将助战	11905003			3				65	66			40240
34	3		廉颇	廉颇		防御型名士，副属性体力，可强化车将，推荐为车将助战	11905003			3				67	68			40250
36	3		吴起	吴起		体力型名士，副属性防御和敏，推荐为防御型武将助战	11905003			3				71	72	6		40050
																		
23	3		孙膑	孙膑		攻击型名士，副属性敏捷，可强化器将，推荐为器将助战	11905003			3				71	72			40160
28	3		芈月	芈月		敏捷型名士，副属性攻击和体力，推荐为输出型武将助战	11905003			3				71	72			40260
