-- 弹道基类
local BoltBase = class(ClassConfig.SkillEffectBaseClass())
BoltBase.startPoint = nil
BoltBase.endPoint = nil
BoltBase.endDir = nil
BoltBase.skillEffectConfig = nil
BoltBase.bulletConfig = nil --子弹配置数据(后期需要扩展)
BoltBase.boltGo = nil
BoltBase.curTime = nil
local trailDisTime = 0.7    -- 有拖尾的延时0.7s销毁
--计时列表
BoltBase.timerManager = nil
function BoltBase:Init(caster, actionProto, actionConfig, skillEffectConfig)
    self:super("Init", caster, actionProto, actionConfig)
    self.skillEffectConfig = skillEffectConfig
    self.bulletConfig = skillEffectConfig.bulletConfig
    EventDispatcher:Add(Event.BATTLE_VISIBLE, self.ShowEffect, self)
    self.timerManager = GameObjectManager:LoadLuaObject(ClassConfig.BattleTimerManagerClass())
end

function BoltBase:Start()
    self:super('Start')
end
-- 执行过程中更开始（用于一些技能特效数据加载的初始化）
function BoltBase:StartActive()
    self:super('StartActive')
    self.curTime = 0

    if(self.bulletConfig.ID ~= nil and self.bulletConfig.ID ~= "")then
        --Utils.DebugError("Play Event Auido ".. self.bulletConfig.ID)
        AudioManager.PlayEAXSound(self.bulletConfig.ID)
    end
end
function BoltBase:Update(deltaTime)
    self:super('Update', deltaTime)
    self.timerManager:UpdateLogic(deltaTime)
end
function BoltBase:UpdateActive(deltaTime)    
    self:super('UpdateActive', deltaTime)
end

function BoltBase:RealDoDamage(cb)
    self:DoCast()
    if(cb)then
        cb()
    end
end

function BoltBase:DoDamage(cb)
    local delayHitTime = self.bulletConfig.hitDeltaTime / 1000
    if(delayHitTime == 0)then
        self:RealDoDamage(cb)
    else
        --local castTimer = TimerManager.waitTodo(delayHitTime, 1 ,self.RealDoDamage, cb, self)
        --table.insert(self.timerList, castTimer)
        self.timerManager:AddDelayTimer(delayHitTime, self.RealDoDamage, self, cb)
    end
end
-- 技能时间执行结束
function BoltBase:Finish()
    self:super('Finish')
    EventDispatcher:Remove(Event.BATTLE_VISIBLE, self.ShowEffect, self)
end
-- 由场景爆点的这里就执行
function BoltBase:DoSceneBombRes()
    if(self.isAOEEffect and self.skillEffectConfig.sceneBombRes)then
        --Utils.DebugBattleLog("BoltBase:DoSceneBombRes")
        local sceneBombRes = self.skillEffectConfig.sceneBombRes
        --震屏
        if(sceneBombRes.cameraShake == 1)then
            GraphicManager:OpenCameraShake(sceneBombRes.shakeLv, sceneBombRes.shakeTime/1000)
        end
        GameObjectManager:CreateEffect(sceneBombRes.ID, self.endPoint, Quaternion.Euler(self.endDir.x, self.endDir.y, self.endDir.z), function(gameObject) 
            if(not Utils.unityTargetIsNil(gameObject))then
                --特效层级
                Utils.SetLayer(gameObject, ConstantValue.effLayer)
            end
        end)
        --爆点声音
        if(sceneBombRes.ID ~= nil and sceneBombRes.ID ~= "")then
            --Utils.DebugError("Play Event Auido ".. sceneBombRes.ID)
            AudioManager.PlayEAXSound(sceneBombRes.ID)
        end
    end
end
function BoltBase:ShowEffect(visible)
    if(self.status == ESkillActionStatus.Complete)then
        return
    end
    if(self.boltGo)then
        self.boltGo:SetActive(visible)
    end
end

function BoltBase:ReleaseRes(boltGo)
    if (not Utils.unityTargetIsNil(boltGo)) then
        CS.LPCFramework.LuaUtils.BulletSetActive(boltGo, true)
        GameObjectManager:ReturnToPool(GameObjectManager.BoltPoolName, boltGo)
    end
end

function BoltBase:ClearRes(isDestroy, boltGo)
    -- 有拖尾的延缓0.7s回池
    boltGo = boltGo or self.boltGo
    if (boltGo) then
        if (isDestroy) then
            GameObjectManager:ReturnToPool(GameObjectManager.BoltPoolName, boltGo)
        else
            CS.LPCFramework.LuaUtils.BulletSetActive(boltGo, false)
            TimerManager.waitTodo(trailDisTime, 1, self.ReleaseRes, boltGo, self)
            --table.insert(self.timerList, timer)
        end
    end
end

function BoltBase:OnDestroy()
    self:super('OnDestroy')
    EventDispatcher:Remove(Event.BATTLE_VISIBLE, self.ShowEffect, self)
    if(self.status ~= ESkillActionStatus.Complete and not Utils.unityTargetIsNil(self.boltGo))then
        self:ClearRes(true)
    end
    --TimerManager.disposeTimer(self.castTimer)
    --self.castTimer = nil
    --Utils.DebugLog("SkillEffectBase:Dispose %s %s",self, self.timerManager)
    self.timerManager:Dispose()
    self.timerManager = nil

    self.skillEffectConfig = nil
    self.bulletConfig = nil
    self.boltGo = nil
    self.startPoint = nil
    self.endPoint = nil
    self.endDir = nil
end

return BoltBase