local SkillEffectConfig = class()
SkillEffectConfig.bulletConfig = nil
SkillEffectConfig.sceneBombRes= nil
SkillEffectConfig.bombRes = nil
SkillEffectConfig.normalEffRes= nil

--通用弹头配置
local normalBulletConfig = {
        ID = "攻击事件",
		frameType = 1,
		EffType = 0,
		AudioResID = "",
		SlotStartPos = "Weapon",
		SlotEndPos = "Mid",
		BulletType = "DirectDamage",
		ResID = "",
		CurveRes = "",
		lifetime = 50,
		hitDeltaTime = 0,
		cameraShake = 0,
		shakeLv = 0,
		shakeTime = 0,
	}
-- 遍历取一个轨迹和爆点（默认用DirectDamage配套）
function SkillEffectConfig:ctor(EventItems)
    if(EventItems)then
        for i, itemStr in ipairs(EventItems)do
            local itemConfig = Configs.EventsConfig()[itemStr]
            if(itemConfig)then
                if(itemConfig.EffType == 0)then
                    self.bulletConfig = itemConfig
                elseif(itemConfig.EffType == 1)then
                    if(itemConfig.SlotEndPos == "ScenePos"
                        or itemConfig.SlotEndPos == "SceneFrontPos"
                        or itemConfig.SlotEndPos == "SceneBackPos")then
                        self.sceneBombRes = itemConfig
                    else
                        self.bombRes = itemConfig
                    end
                elseif(itemConfig.EffType == 2)then
                    if(not self.bombRes)then
                        self.bombRes = itemConfig
                    end
                    self.normalEffRes = itemConfig
                end
            end
        end
    end
    if(not self.bulletConfig)then
        self.bulletConfig = normalBulletConfig
    end
end

function SkillEffectConfig:OnDestroy()
    self.bulletConfig = nil
    self.sceneBombRes = nil
    self.bombRes = nil
    self.normalEffRes = nil
end

return SkillEffectConfig