id	说明	攻方复活点名字	攻方复活点	攻方复活点	攻方大本营名字	攻方大本营	攻方大本营	攻方要塞名字	攻方要塞	攻方要塞	攻方要塞名字	攻方要塞	攻方要塞	攻方要塞名字	攻方要塞	攻方要塞	攻方关卡名字	攻方关卡	攻方关卡	攻方关卡名字	攻方关卡	攻方关卡	攻方关卡名字	攻方关卡	攻方关卡		守方复活点名字	守方复活点	守方复活点	守方大本营名字	守方大本营	守方大本营	守方要塞名字	守方要塞	守方要塞	守方要塞名字	守方要塞	守方要塞	守方要塞名字	守方要塞	守方要塞	守方关卡名字	守方关卡	守方关卡	守方关卡名字	守方关卡	守方关卡	守方关卡名字	守方关卡	守方关卡	投石机	投石机	投石机	投石机	投石机	投石机	投石机	投石机	投石机	投石机	投石机	投石机
id	desc	atk_relive_name	atk_relive_pos_x	atk_relive_pos_y	atk_home_name	atk_home_pos_x	atk_home_pos_y	atk_castle_name	atk_castle_pos_x	atk_castle_pos_y	atk_castle_name	atk_castle_pos_x	atk_castle_pos_y	atk_castle_name	atk_castle_pos_x	atk_castle_pos_y	atk_gate_name	atk_gate_pos_x	atk_gate_pos_y	atk_gate_name	atk_gate_pos_x	atk_gate_pos_y	atk_gate_name	atk_gate_pos_x	atk_gate_pos_y		def_relive_name	def_relive_pos_x	def_relive_pos_y	def_home_name	def_home_pos_x	def_home_pos_y	def_castle_name	def_castle_pos_x	def_castle_pos_y	def_castle_name	def_castle_pos_x	def_castle_pos_y	def_castle_name	def_castle_pos_x	def_castle_pos_y	def_gate_name	def_gate_pos_x	def_gate_pos_y	def_gate_name	def_gate_pos_x	def_gate_pos_y	def_gate_name	def_gate_pos_x	def_gate_pos_y	atk_tou_shi_name	atk_tou_shi_pos_x	atk_tou_shi_pos_y	def_tou_shi_name	def_tou_shi_pos_x	def_tou_shi_pos_y	def_tou_shi_name	def_tou_shi_pos_x	def_tou_shi_pos_y	atk_tou_shi_name	atk_tou_shi_pos_x	atk_tou_shi_pos_y
1	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
2	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
3	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
4	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
5	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
6	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
7	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
8	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
9	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
10	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
11	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
12	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
13	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
14	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
15	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
16	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
17	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
18	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
19	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
20	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
21	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
22	xxx	攻方复活点	55	42	攻方大本营	74	40	上路要塞	89	62	中路要塞	101	41	下路要塞	90	20	上路关卡	114	62	中路关卡	122	41	下路关卡	114	19		守方复活点	214	40	守方大本营	195	40	上路要塞	180	62	中路要塞	170	40	下路要塞	180	20	上路关卡	156	62	中路关卡	148	40	下路关卡	155	19	上路投石机	128	70	上路投石机	142	70	下路投石机	142	12	下路投石机	127	11
