ManifestFileVersion: 0
CRC: 225265056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 856d6077b8fa8b8ba3c221cc1eb38e9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f7574b99dad3d6a685328a3154521ffb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20ea265ef01b7704aaa024728db78a63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d53c6bebee5960342b1be2dfc5406555, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d60c017246963b14c9806a06670568b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/PVPMap.unity
Dependencies:
- '/Users/kimiwang/Documents/ResPath/Dev

  /Android/HQ/audio/btm_form.ab'
