ManifestFileVersion: 0
CRC: 2694029222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf1b6a5e68b8fdca3610ba6501c74d86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52f10e52f3eaa4fe217cf7e35d9b1a6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Scene09.unity
Dependencies: []
