id	兵种	名字，配置多语言的id，这里配置 步将/弓将	该职业是否是远程(1)/近战(0)	攻击距离	每回合移动次数	移动速度	普通技能，配置spell/spell.txt中的id		优先攻击目标				兵种克制系数，万分比		步	骑	弓	车	器械	城墙	四维属性比例	攻击	防御	体力	敏捷	克制技	克制的职业	克制的职业	克制的职业	"触发克制技能的轮数的类型，可以配置名字(ODD或者EVEN)或者数字(1,2)，最好配置名字

    ODD = 1; // 奇数轮
    EVEN = 2; // 偶数轮
"	克制技，配置spell/spell.txt中的id	"解锁克制技徐还要的成长值, 当武将成长值>=该值时，才会可能触发克制技"			推荐的宝石类型，越是在前面的优先级越高	推荐的宝石类型，越是在前面的优先级越高	推荐的宝石类型，越是在前面的优先级越高		可装配的宝石槽位及类型										兵种技能	视野范围
id	race	name	is_far	attack_range	move_times_per_round	move_speed	normal_spell_id		priority	priority	priority	priority	priority		race_coef	race_coef	race_coef	race_coef	race_coef	wall_coef		ability_rate	ability_rate	ability_rate	ability_rate		restraint_race	restraint_race	restraint_race	restraint_round_type	restraint_spell_id	unlock_restraint_spell_need_ability			recommend_gem_types	recommend_gem_types	recommend_gem_types		gem_types	gem_types	gem_types	gem_types	gem_types	gem_types	gem_types	gem_types	gem_types		soldier_spell	view_range
1	bu	步将		1	3	60	6		gong	xie	qi	bu	che		10000	10000	10000	10000	10000	10000		0.2	0.35	0.2	0.25		qi	gong		odd	1	9			2	4	3		2	4	3	2	4	3	2	4	3		13100203	150
2	qi	骑将		1	3	60	7		xie	gong	che	qi	bu		10000	10000	10000	10000	10000	10000		0.15	0.3	0.2	0.35		che	xie		odd	2	9			2	4	3		2	4	3	2	4	3	2	4	3		13100205	150
3	gong	弓将	1	3	2	40	9		qi	bu	che	xie	gong		10000	10000	10000	10000	10000	10000		0.3	0.15	0.25	0.3		qi	xie		even	4	9			1	4	3		1	4	3	1	4	3	1	4	3		13100102	300
4	che	车将		1	3	60	8		gong	xie	bu	che	qi		10000	10000	10000	10000	10000	10000		0.15	0.3	0.35	0.2		gong	bu		odd	3	9			2	3	4		2	3	4	2	3	4	2	3	4		13100207	150
5	xie	器将	1	3	2	40	10		che	bu	qi	xie	gong		10000	10000	10000	10000	10000	10000		0.35	0.2	0.3	0.15		bu	che		even	5	9			1	3	4		1	3	4	1	3	4	1	3	4		13100101	300
