id	名字	位置描述	描述	背景图	成长值奖励	界面展示用的功勋	界面展示用的通关奖励	关，配置 小关卡.txt 中的id	关，配置 小关卡.txt 中的id	关，配置 小关卡.txt 中的id	关，配置 小关卡.txt 中的id	关，配置 小关卡.txt 中的id	关，配置 小关卡.txt 中的id	关，配置 小关卡.txt 中的id
id	name	position_desc	desc	bg_img	ability_exp	show_gong_xun	show_prize	guan	guan	guan	guan	guan	guan	guan
101	三晋崛起	西河	春秋末年，晋国分裂成赵魏韩三国。三国占据中原富庶之地，快速崛起，列入战国七雄。	第1个关卡的背景图		780	2000208	10101	10102	10103	10104	10105	10106	10107
102	围魏救赵	马陵	魏国大将庞涓出兵攻赵国，赵国向齐国求救。齐将田忌、孙膑围攻魏国，迫使魏国退兵。	第2个关卡的背景图		1500	2000214	10201	10202	10203	10204	10205	10206	10207
103	乐毅伐齐	济水	战国中期，燕将乐毅率燕、秦、韩、赵、魏五国军队，进攻齐国，在济西打败齐军。	第3个关卡的背景图		2600	2000303	10301	10302	10303	10304	10305	10306	10307
104	田单复齐	即墨	战国中期，燕国一度占领齐国。齐将田单困守即墨，以火牛阵破燕，收复国土。	第4个关卡的背景图		3500	2000304	10401	10402	10403	10404	10405	10406	10407
105	张仪欺楚	荆门	张仪奉秦王之命，以割地结盟为饵，诱使楚国与齐国断交，随后背信弃义进攻楚国。	第5个关卡的背景图		4200	2000305	10501	10502	10503	10504	10505	10506	10507
201	袭击匈奴	九原	战国时期，中原混战，匈奴趁机崛起。为削弱匈奴，北方各国纷纷出兵。	第8个关卡的背景图		4900	2000306	20101	20102	20103	20104	20105	20106	20107
202	吞并巴蜀	剑门关	秦惠文王时期，秦国为增强国力，吞并东方六国，派兵讨伐巴蜀。	第9个关卡的背景图		5600	2000307	20201	20202	20203	20204	20205	20206	20207
203	横扫六合	长平	战国后期，赵国成为唯一能对抗秦国的国家，双方在长平爆发决战。	第10个关卡的背景图		6300	2000308	20301	20302	20303	20304	20305	20306	20307
204	六雄战秦关	函谷关	战国末期，六国为救亡图存，再次合纵，联兵进攻秦国。	第11个关卡的背景图		6620	2000309	20401	20402	20403	20404	20405	20406	20407
205	远征南越	岭南	赵佗在战国末期，建立了南越政权。秦王一统六国后，出兵征讨南越。	第8个关卡的背景图		7120	2000310	20501	20502	20503	20504	20505	20506	20507
