ManifestFileVersion: 0
CRC: 3914153959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef53bd11751e289e906b9f1f2dc8f235
  TypeTreeHash:
    serializedVersion: 2
    Hash: d104e031def48b0f094b871daaefd347
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/choukaqiu_zi.prefab
Dependencies: []
