ManifestFileVersion: 0
CRC: 4044215319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e97a334ce852b89d2369ed02b3e8d202
  TypeTreeHash:
    serializedVersion: 2
    Hash: c72fd6479aa1c2cc290a147c657eef88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/Eff_zhantai2.prefab
Dependencies: []
