ManifestFileVersion: 0
CRC: 1600859088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cfe1ab4328eabd09be63020b98e91cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c72fd6479aa1c2cc290a147c657eef88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/Eff_zhantai6.prefab
Dependencies: []
