ManifestFileVersion: 0
CRC: 1695182284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4295e182130f4abe762900893b62108c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ebe4e2a52b6cd9d4dc612f95ef61c5a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1544527758, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 337831424, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 442072544, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 46519060, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 2024714994, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 1467732076, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: -1977359656, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: -2113462093, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: -1670381969, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: -1095772578, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 1778877366, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ad0f7458a81aec4ba28766d5c333776, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e854c7264a130242a63a80e91741f2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0bde1bcea1f8e84ea02acbcadbf77f2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/SummonDone.prefab
Dependencies:
- "/Users/kimiwang/Documents/ResPath/Dev\n/Android/HQ/audio/\u95E8\u51FA\u73B0.ab"
- "/Users/kimiwang/Documents/ResPath/Dev\n/Android/HQ/audio/\u95E8\u6253\u5F00.ab"
