ManifestFileVersion: 0
CRC: 3558873870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7e840d94904e86f21520bfe46ee0b04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/U_chuansongmen_lanxunhuan.prefab
Dependencies: []
