ManifestFileVersion: 0
CRC: 746702439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f92f1ead46de6b8cddc71b60c4a69fa1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_baoshijiexiangqian.prefab
Dependencies: []
