ManifestFileVersion: 0
CRC: 2976608017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe0351ba5e4575c67282927285e18a0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_chongzhiV3.prefab
Dependencies: []
