ManifestFileVersion: 0
CRC: 3392483250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a04ba9482d48e48d7f313def96dae948
  TypeTreeHash:
    serializedVersion: 2
    Hash: d322c681b305ed0aaff9d856515a283d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 184
  Script: {instanceID: 0}
- Class: 185
  Script: {instanceID: 0}
- Class: 186
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_dituVFX.prefab
Dependencies: []
