ManifestFileVersion: 0
CRC: 1410769152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 879296b3dd95c9ee1d3e9e8918aa88de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85aaa3cf17af6e8458045c955b216b2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_dituVFX_bushui2.prefab
Dependencies: []
