ManifestFileVersion: 0
CRC: 3705093016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c3c356a583c43d435545921e08ff4c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 741cd8bbde9345fa2fe7d122998c3fdb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 184
  Script: {instanceID: 0}
- Class: 185
  Script: {instanceID: 0}
- Class: 186
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_dituVFX_pubu1.prefab
Dependencies: []
