ManifestFileVersion: 0
CRC: 2964087791
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22bef068ff2e69e079e7d58b0b8dcc27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_Effect_huishoujizhong.prefab
Dependencies: []
