ManifestFileVersion: 0
CRC: 1874758385
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a0b930e2368f1a3d3a0b2bd0c0d37b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a80a2b3b08a1147b71c7ba554dfbd32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_icon5.prefab
Dependencies: []
