ManifestFileVersion: 0
CRC: 3890280194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 529c16d97e8b60e7d79029d9133cd713
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a80a2b3b08a1147b71c7ba554dfbd32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_icon4.prefab
Dependencies: []
