ManifestFileVersion: 0
CRC: 3067020938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4ca939368c8c24f82e54e4d62ce71d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_yijianhuanzhuang.prefab
Dependencies: []
