ManifestFileVersion: 0
CRC: 1750900189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a862723a19f735c25fab414bad569e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_yindaoquan3new.prefab
Dependencies: []
