ManifestFileVersion: 0
CRC: 159253786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afffecf1d085339cd1d8b35663f0625e
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc56f6b192735f650c037063f1097f2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_yingxiongshengxingBigqiuti 2.prefab
Dependencies: []
