ManifestFileVersion: 0
CRC: 1504544930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f390651beba3d3cceedb20a3ba6d4541
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31439693fc10e0c4e154de57b412898b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2c7dcbd218be8d42a40e899dbe17e34, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_zhanlipinvfx.prefab
Dependencies: []
