ManifestFileVersion: 0
CRC: 1271161810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4580c2bb0b0be7bdeb6f244f30b650f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIEffect/UI_ziseshenqikuang.prefab
Dependencies: []
