宝石id	宝石名字	宝石描述	宝石图标	宝石品质	宝石属性，配置 sprite_stat.txt中的id	宝石类型	宝石等级，某一个宝石类型里面必须配置一个宝石等级为1的宝石，后面的宝石等级必须逐级递增	升级到下一级需要多少颗本级宝石	上一级的id，等级为1的可以不配置	
id	name	desc	icon	quality	base_stat	gem_type	level	upgrade_need_count	prev_level	yuanbao_price
11001001	1级攻击宝石	镶嵌后攻击[color=#5fd652]+%d[/color]	1级攻击武魄	2	11001001	1	1	4		8
11001002	2级攻击宝石	镶嵌后攻击[color=#5fd652]+%d[/color]	2级攻击武魄	3	11001002	1	2	4	11001001	32
11001003	3级攻击宝石	镶嵌后攻击[color=#5fd652]+%d[/color]	3级攻击武魄	4	11001003	1	3	4	11001002	128
11001004	4级攻击宝石	镶嵌后攻击[color=#5fd652]+%d[/color]	4级攻击武魄	4	11001004	1	4	4	11001003	512
11001005	5级攻击宝石	镶嵌后攻击[color=#5fd652]+%d[/color]	5级攻击武魄	5	11001005	1	5	4	11001004	2048
11001006	6级攻击宝石	镶嵌后攻击[color=#5fd652]+%d[/color]	6级攻击武魄	5	11001006	1	6	3	11001005	8192
11001007	7级攻击宝石	镶嵌后攻击[color=#5fd652]+%d[/color]	7级攻击武魄	6	11001007	1	7	3	11001006	24576
11001008	8级攻击宝石	镶嵌后攻击[color=#5fd652]+%d[/color]	8级攻击武魄	6	11001008	1	8	3	11001007	73728
11001009	9级攻击宝石	镶嵌后攻击[color=#5fd652]+%d[/color]	9级攻击武魄	6	11001009	1	9	3	11001008	221184
11002001	1级防御宝石	镶嵌后防御[color=#5fd652]+%d[/color]	1级防御武魄	2	11002001	2	1	4		8
11002002	2级防御宝石	镶嵌后防御[color=#5fd652]+%d[/color]	2级防御武魄	3	11002002	2	2	4	11002001	32
11002003	3级防御宝石	镶嵌后防御[color=#5fd652]+%d[/color]	3级防御武魄	4	11002003	2	3	4	11002002	128
11002004	4级防御宝石	镶嵌后防御[color=#5fd652]+%d[/color]	4级防御武魄	4	11002004	2	4	4	11002003	512
11002005	5级防御宝石	镶嵌后防御[color=#5fd652]+%d[/color]	5级防御武魄	5	11002005	2	5	4	11002004	2048
11002006	6级防御宝石	镶嵌后防御[color=#5fd652]+%d[/color]	6级防御武魄	5	11002006	2	6	3	11002005	8192
11002007	7级防御宝石	镶嵌后防御[color=#5fd652]+%d[/color]	7级防御武魄	6	11002007	2	7	3	11002006	24576
11002008	8级防御宝石	镶嵌后防御[color=#5fd652]+%d[/color]	8级防御武魄	6	11002008	2	8	3	11002007	73728
11002009	9级防御宝石	镶嵌后防御[color=#5fd652]+%d[/color]	9级防御武魄	6	11002009	2	9	3	11002008	221184
11003001	1级体力宝石	镶嵌后体力[color=#5fd652]+%d[/color]	1级体力武魄	2	11003001	3	1	4		8
11003002	2级体力宝石	镶嵌后体力[color=#5fd652]+%d[/color]	2级体力武魄	3	11003002	3	2	4	11003001	32
11003003	3级体力宝石	镶嵌后体力[color=#5fd652]+%d[/color]	3级体力武魄	4	11003003	3	3	4	11003002	128
11003004	4级体力宝石	镶嵌后体力[color=#5fd652]+%d[/color]	4级体力武魄	4	11003004	3	4	4	11003003	512
11003005	5级体力宝石	镶嵌后体力[color=#5fd652]+%d[/color]	5级体力武魄	5	11003005	3	5	4	11003004	2048
11003006	6级体力宝石	镶嵌后体力[color=#5fd652]+%d[/color]	6级体力武魄	5	11003006	3	6	3	11003005	8192
11003007	7级体力宝石	镶嵌后体力[color=#5fd652]+%d[/color]	7级体力武魄	6	11003007	3	7	3	11003006	24576
11003008	8级体力宝石	镶嵌后体力[color=#5fd652]+%d[/color]	8级体力武魄	6	11003008	3	8	3	11003007	73728
11003009	9级体力宝石	镶嵌后体力[color=#5fd652]+%d[/color]	9级体力武魄	6	11003009	3	9	3	11003008	221184
11004001	1级敏捷宝石	镶嵌后敏捷[color=#5fd652]+%d[/color]	1级敏捷武魄	2	11004001	4	1	4		8
11004002	2级敏捷宝石	镶嵌后敏捷[color=#5fd652]+%d[/color]	2级敏捷武魄	3	11004002	4	2	4	11004001	32
11004003	3级敏捷宝石	镶嵌后敏捷[color=#5fd652]+%d[/color]	3级敏捷武魄	4	11004003	4	3	4	11004002	128
11004004	4级敏捷宝石	镶嵌后敏捷[color=#5fd652]+%d[/color]	4级敏捷武魄	4	11004004	4	4	4	11004003	512
11004005	5级敏捷宝石	镶嵌后敏捷[color=#5fd652]+%d[/color]	5级敏捷武魄	5	11004005	4	5	4	11004004	2048
11004006	6级敏捷宝石	镶嵌后敏捷[color=#5fd652]+%d[/color]	6级敏捷武魄	5	11004006	4	6	3	11004005	8192
11004007	7级敏捷宝石	镶嵌后敏捷[color=#5fd652]+%d[/color]	7级敏捷武魄	6	11004007	4	7	3	11004006	24576
11004008	8级敏捷宝石	镶嵌后敏捷[color=#5fd652]+%d[/color]	8级敏捷武魄	6	11004008	4	8	3	11004007	73728
11004009	9级敏捷宝石	镶嵌后敏捷[color=#5fd652]+%d[/color]	9级敏捷武魄	6	11004009	4	9	3	11004008	221184
