编号	宝物组	宝物等级	名字	描述	图标	宝物品质等级	解锁所需时间	掉落奖励	合成下一级所需个数	不能抢夺	增加联盟声望值	分解获得的铜币	分解获得的石料	宝物秒 cd 消耗										
id	group	level	name	desc	icon	goods_quality	unlock_duration	plunder_prize	upgrade_need_count	cant_rob	prestige	decompose_gold	decompose_stone	miao_duration										
100001	10	1	1级小夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	1级绿色夜明珠	3	3s	12810001	10	1	5	100	100	45m										
10001	1	1	1级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	1级绿色夜明珠	2	3h	12810001	10		5	100	100	45m		4000202	2500	0.25	25%	2	25%几率开出2个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]25%几率开出2个南海奇精。25%几率开出2个南海奇精。
10002	1	2	2级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	2级绿色夜明珠	2	3h	12810002	10		10	200	200	36m		4000202	4375	0.4375	44%	2	44%几率开出2个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]44%几率开出2个南海奇精。44%几率开出2个南海奇精。
10003	1	3	3级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	3级绿色夜明珠	2	3h	12810003	10		15	300	300	30m		4000202	5000	0.5	50%	2	50%几率开出2个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]50%几率开出2个南海奇精。50%几率开出2个南海奇精。
10004	1	4	4级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	4级蓝色夜明珠	3	3h	12810004	10		20	400	400	21m		4000202	3125	0.3125	31%	2	31%几率开出2个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]31%几率开出2个南海奇精。31%几率开出2个南海奇精。
10005	1	5	5级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	5级蓝色夜明珠	3	3h	12810005	10		25	500	500	18m		4000202	5625	0.5625	56%	2	56%几率开出2个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]56%几率开出2个南海奇精。56%几率开出2个南海奇精。
10006	1	6	6级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	6级蓝色夜明珠	3	3h	12810006	10		30	700	700	17m		4000202	6667	0.6667	67%	2	67%几率开出2个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]67%几率开出2个南海奇精。67%几率开出2个南海奇精。
10007	1	7	7级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	7级紫色夜明珠	5	3h	12810007	10		35	900	900	14m		4000202	3750	0.375	38%	2	38%几率开出2个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]38%几率开出2个南海奇精。38%几率开出2个南海奇精。
10008	1	8	8级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	8级紫色夜明珠	5	3h	12810008	10		40	1200	1200	13m		4000202	6875	0.6875	69%	2	69%几率开出2个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]69%几率开出2个南海奇精。69%几率开出2个南海奇精。
10009	1	9	9级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	9级紫色夜明珠	5	3h	12810009	10		45	1500	1500	12m		4000202	8334	0.8334	83%	2	83%几率开出2个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]83%几率开出2个南海奇精。83%几率开出2个南海奇精。
10010	1	10	10级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	10级橙色夜明珠	8	3h	12810010	10		50	1800	1800	10m		4000203	2917	0.2917	29%	3	29%几率开出3个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]29%几率开出3个南海奇精。29%几率开出3个南海奇精。
10011	1	11	11级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	11级橙色夜明珠	8	3h	12810011	10		55	2200	2200	10m		4000203	5417	0.5417	54%	3	54%几率开出3个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]54%几率开出3个南海奇精。54%几率开出3个南海奇精。
10012	1	12	12级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	12级橙色夜明珠	8	3h	12810012	10		60	2600	2600	9m		4000203	6667	0.6667	67%	3	67%几率开出3个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]67%几率开出3个南海奇精。67%几率开出3个南海奇精。
10013	1	13	13级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	13级红色夜明珠	11	3h	12810013	10		65	3000	3000	8m		4000203	3334	0.3334	33%	3	33%几率开出3个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]33%几率开出3个南海奇精。33%几率开出3个南海奇精。
10014	1	14	14级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	14级红色夜明珠	11	3h	12810014	10		70	5000	5000	8m		4000203	6250	0.625	63%	3	63%几率开出3个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]63%几率开出3个南海奇精。63%几率开出3个南海奇精。
10015	1	15	15级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	15级红色夜明珠	11	3h	12810015	10		75	7000	7000	8m		4000203	7778	0.7778	78%	3	78%几率开出3个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]78%几率开出3个南海奇精。78%几率开出3个南海奇精。
10016	1	16	16级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	16级红色夜明珠	11	3h	12810016	10		80	9000	9000	7m		4000203	3750	0.375	38%	3	38%几率开出3个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]38%几率开出3个南海奇精。38%几率开出3个南海奇精。
10017	1	17	17级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	17级红色夜明珠	11	3h	12810017	10		85	12000	12000	7m		4000203	7084	0.7084	71%	3	71%几率开出3个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]71%几率开出3个南海奇精。71%几率开出3个南海奇精。
10018	1	18	18级夜明珠	夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启）[/color]	18级红色夜明珠	11	3h	12810018	10		90	15000	15000	7m		4000203	8889	0.8889	89%	3	89%几率开出3个南海奇精。			夜明珠是一种稀有宝石，又称悬珠、明月珠。89%几率开出3个南海奇精。89%几率开出3个南海奇精。
20001	2	1	1级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	1级绿色蓝田玉玺	2	6h	12820001	10		5	200		60m		4000204	3125	0.3125	31%	4	31%几率开出4个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]31%几率开出4个南海奇精。31%几率开出4个南海奇精。
20002	2	2	2级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	2级绿色蓝田玉玺	2	6h	12820002	10		10	400		45m		4000204	5938	0.5938	59%	4	59%几率开出4个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]59%几率开出4个南海奇精。59%几率开出4个南海奇精。
20003	2	3	3级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	3级绿色蓝田玉玺	2	6h	12820003	10		15	600		36m		4000204	7500	0.75	75%	4	75%几率开出4个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]75%几率开出4个南海奇精。75%几率开出4个南海奇精。
20004	2	4	4级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	4级蓝色蓝田玉玺	3	6h	12820004	10		20	800		23m		4000204	3438	0.3438	34%	4	34%几率开出4个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]34%几率开出4个南海奇精。34%几率开出4个南海奇精。
20005	2	5	5级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	5级蓝色蓝田玉玺	3	6h	12820005	10		25	1000		21m		4000204	6563	0.6563	66%	4	66%几率开出4个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]66%几率开出4个南海奇精。66%几率开出4个南海奇精。
20006	2	6	6级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	6级蓝色蓝田玉玺	3	6h	12820006	10		30	1400		18m		4000204	8334	0.8334	83%	4	83%几率开出4个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]83%几率开出4个南海奇精。83%几率开出4个南海奇精。
20007	2	7	7级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	7级紫色蓝田玉玺	5	6h	12820007	10		35	1800		15m		4000204	3750	0.375	38%	4	38%几率开出4个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]38%几率开出4个南海奇精。38%几率开出4个南海奇精。
20008	2	8	8级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	8级紫色蓝田玉玺	5	6h	12820008	10		40	2400		14m		4000204	7188	0.7188	72%	4	72%几率开出4个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]72%几率开出4个南海奇精。72%几率开出4个南海奇精。
20009	2	9	9级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	9级紫色蓝田玉玺	5	6h	12820009	10		45	3000		13m		4000204	9167	0.9167	92%	4	92%几率开出4个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]92%几率开出4个南海奇精。92%几率开出4个南海奇精。
20010	2	10	10级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	10级橙色蓝田玉玺	8	6h	12820010	10		50	3600		11m		4000205	3250	0.325	33%	5	33%几率开出5个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]33%几率开出5个南海奇精。33%几率开出5个南海奇精。
20011	2	11	11级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	11级橙色蓝田玉玺	8	6h	12820011	10		55	4400		10m		4000205	6250	0.625	63%	5	63%几率开出5个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]63%几率开出5个南海奇精。63%几率开出5个南海奇精。
20012	2	12	12级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	12级橙色蓝田玉玺	8	6h	12820012	10		60	5200		10m		4000205	8000	0.8	80%	5	80%几率开出5个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]80%几率开出5个南海奇精。80%几率开出5个南海奇精。
20013	2	13	13级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	13级红色蓝田玉玺	11	6h	12820013	10		65	6000		9m		4000205	3500	0.35	35%	5	35%几率开出5个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]35%几率开出5个南海奇精。35%几率开出5个南海奇精。
20014	2	14	14级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	14级红色蓝田玉玺	11	6h	12820014	10		70	10000		8m		4000205	6750	0.675	68%	5	68%几率开出5个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]68%几率开出5个南海奇精。68%几率开出5个南海奇精。
20015	2	15	15级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	15级红色蓝田玉玺	11	6h	12820015	10		75	14000		8m		4000205	8667	0.8667	87%	5	87%几率开出5个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]87%几率开出5个南海奇精。87%几率开出5个南海奇精。
20016	2	16	16级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	16级红色蓝田玉玺	11	6h	12820016	10		80	18000		7m		4000205	3750	0.375	38%	5	38%几率开出5个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]38%几率开出5个南海奇精。38%几率开出5个南海奇精。
20017	2	17	17级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	17级红色蓝田玉玺	11	6h	12820017	10		85	24000		7m		4000205	7250	0.725	73%	5	73%几率开出5个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]73%几率开出5个南海奇精。73%几率开出5个南海奇精。
20018	2	18	18级蓝田玉玺	秦始皇召集天下名匠，精心雕琢而成的宝物。[color=#bba7b9]（需在仓库开启）[/color]	18级红色蓝田玉玺	11	6h	12820018	10		90	30000		7m		4000205	9334	0.9334	93%	5	93%几率开出5个南海奇精。			秦始皇召集天下名匠，精心雕琢而成的宝物。93%几率开出5个南海奇精。93%几率开出5个南海奇精。
30001	3	1	1级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	1级绿色周公樽	2	8h	12830001	10		5	137	200	90m		4000206	3334	0.3334	33%	6	33%几率开出6个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]33%几率开出6个南海奇精。33%几率开出6个南海奇精。
30002	3	2	2级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	2级绿色周公樽	2	8h	12830002	10		10		400	60m		4000206	6459	0.6459	65%	6	65%几率开出6个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]65%几率开出6个南海奇精。65%几率开出6个南海奇精。
30003	3	3	3级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	3级绿色周公樽	2	8h	12830003	10		15		600	45m		4000206	8334	0.8334	83%	6	83%几率开出6个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]83%几率开出6个南海奇精。83%几率开出6个南海奇精。
30004	3	4	4级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	4级蓝色周公樽	3	8h	12830004	10		20		800	26m		4000206	3542	0.3542	35%	6	35%几率开出6个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]35%几率开出6个南海奇精。35%几率开出6个南海奇精。
30005	3	5	5级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	5级蓝色周公樽	3	8h	12830005	10		25		1000	23m		4000206	6875	0.6875	69%	6	69%几率开出6个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]69%几率开出6个南海奇精。69%几率开出6个南海奇精。
30006	3	6	6级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	6级蓝色周公樽	3	8h	12830006	10		30		1400	21m		4000206	8889	0.8889	89%	6	89%几率开出6个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]89%几率开出6个南海奇精。89%几率开出6个南海奇精。
30007	3	7	7级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	7级紫色周公樽	5	8h	12830007	10		35		1800	16m		4000206	3750	0.375	38%	6	38%几率开出6个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]38%几率开出6个南海奇精。38%几率开出6个南海奇精。
30008	3	8	8级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	8级紫色周公樽	5	8h	12830008	10		40		2400	15m		4000206	7292	0.7292	73%	6	73%几率开出6个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]73%几率开出6个南海奇精。73%几率开出6个南海奇精。
30009	3	9	9级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	9级紫色周公樽	5	8h	12830009	10		45		3000	14m		4000206	9445	0.9445	94%	6	94%几率开出6个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]94%几率开出6个南海奇精。94%几率开出6个南海奇精。
30010	3	10	10级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	10级橙色周公樽	8	8h	12830010	10		50		3600	11m		4000207	3393	0.3393	34%	7	34%几率开出7个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]34%几率开出7个南海奇精。34%几率开出7个南海奇精。
30011	3	11	11级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	11级橙色周公樽	8	8h	12830011	10		55		4400	11m		4000207	6608	0.6608	66%	7	66%几率开出7个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]66%几率开出7个南海奇精。66%几率开出7个南海奇精。
30012	3	12	12级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	12级橙色周公樽	8	8h	12830012	10		60		5200	10m		4000207	8572	0.8572	86%	7	86%几率开出7个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]86%几率开出7个南海奇精。86%几率开出7个南海奇精。
30013	3	13	13级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	13级红色周公樽	11	8h	12830013	10		65		6000	9m		4000207	3572	0.3572	36%	7	36%几率开出7个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]36%几率开出7个南海奇精。36%几率开出7个南海奇精。
30014	3	14	14级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	14级红色周公樽	11	8h	12830014	10		70		10000	9m		4000207	6965	0.6965	70%	7	70%几率开出7个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]70%几率开出7个南海奇精。70%几率开出7个南海奇精。
30015	3	15	15级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	15级红色周公樽	11	8h	12830015	10		75		14000	8m		4000207	9048	0.9048	90%	7	90%几率开出7个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]90%几率开出7个南海奇精。90%几率开出7个南海奇精。
30016	3	16	16级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	16级红色周公樽	11	8h	12830016	10		80		18000	8m		4000207	3750	0.375	38%	7	38%几率开出7个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]38%几率开出7个南海奇精。38%几率开出7个南海奇精。
30017	3	17	17级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个当前等级宝物，可合成一个高一等级的宝物）[/color]	17级红色周公樽	11	8h	12830017	10		85		24000	7m		4000207	7322	0.7322	73%	7	73%几率开出7个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启，每十个自动合成一个更高1级宝物）[/color]73%几率开出7个南海奇精。73%几率开出7个南海奇精。
30018	3	18	18级周公樽	周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。[color=#bba7b9]（需在仓库开启）[/color]	18级红色周公樽	11	8h	12830018	10		90		30000	7m		4000207	9524	0.9524	95%	7	95%几率开出7个南海奇精。			周公平定三监之乱，为庆祝胜利而打造的珍贵酒樽。95%几率开出7个南海奇精。95%几率开出7个南海奇精。
90001	9	1	1级小夜明珠	小夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，8%几率开出1个南海奇精。每十个自动合成一个更高1级宝物）[/color]	1级绿色夜明珠	2	30m	12890001	10		5	155	255	2m		4000201	834	0.0834	8%	1	8%几率开出1个南海奇精			小夜明珠是一种稀有宝石，又称悬珠、明月珠。8%几率开出1个南海奇精8%几率开出1个南海奇精
90002	9	2	2级小夜明珠	小夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，10%几率开出1个南海奇精。每十个自动合成一个更高1级宝物）[/color]	2级绿色夜明珠	2	30m	12890002	10		10	156	256	2m		4000201	1042	0.1042	10%	1	10%几率开出1个南海奇精			小夜明珠是一种稀有宝石，又称悬珠、明月珠。10%几率开出1个南海奇精10%几率开出1个南海奇精
90003	9	3	3级小夜明珠	小夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，13%几率开出1个南海奇精。每十个自动合成一个更高1级宝物）[/color]	3级绿色夜明珠	2	30m	12890003	10		15	157	257	2m		4000201	1250	0.125	13%	1	13%几率开出1个南海奇精			小夜明珠是一种稀有宝石，又称悬珠、明月珠。13%几率开出1个南海奇精13%几率开出1个南海奇精
90004	9	4	4级小夜明珠	小夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，15%几率开出1个南海奇精。每十个自动合成一个更高1级宝物）[/color]	4级蓝色夜明珠	3	30m	12890004	10		20	158	258	2m		4000201	1459	0.1459	15%	1	15%几率开出1个南海奇精			小夜明珠是一种稀有宝石，又称悬珠、明月珠。15%几率开出1个南海奇精15%几率开出1个南海奇精
90005	9	5	5级小夜明珠	小夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，17%几率开出1个南海奇精。每十个自动合成一个更高1级宝物）[/color]	5级蓝色夜明珠	3	30m	12890005	10		25	159	259	2m		4000201	1667	0.1667	17%	1	17%几率开出1个南海奇精			小夜明珠是一种稀有宝石，又称悬珠、明月珠。17%几率开出1个南海奇精17%几率开出1个南海奇精
90006	9	6	6级小夜明珠	小夜明珠是一种稀有宝石，又称悬珠、明月珠。[color=#bba7b9]（需在仓库开启，19%几率开出1个南海奇精。每十个自动合成一个更高1级宝物）[/color]	6级蓝色夜明珠	3	30m	12890006	10		30	160	260	2m		4000201	1875	0.1875	19%	1	19%几率开出1个南海奇精			小夜明珠是一种稀有宝石，又称悬珠、明月珠。19%几率开出1个南海奇精19%几率开出1个南海奇精
