编号	名字	描述	图标	(作废，用 goods_quality)品质，1-WHITE=白色2-GREEN = 绿色3-BLUE =蓝色 4-PURPLE =紫色5-ORANGE=橙色6-RED=红色	品质，配 物品品质.txt 的 level	特殊类型	Buff id。buff.txt 的 id。免战物品的效果还是配在 mian_duration 字段	CD	武将	资源类	金	粮食	木材	石料	减CD类	加速建筑队	加速科研队	加速装备锻造	"加速时间,s秒，m分钟, h小时"	迁城类	迁城道具	迁移行营	联盟主城迁移	0表示高级迁城令（可以选坐标），1表示随机迁城令（不能选坐标）	荣誉地区随机迁移降低等级数，1表示最大降低1级，如当前是3级，则表示可随机到2级和3级地区	经验丹类	经验值类型     EXP_HERO = 1; // 君主经验丹     EXP_CAPTAIN_REFINED = 2; // 武将强化经验丹     EXP_CAPTAIN_REBIRTH = 3; // 武将转生经验丹     EXP_CAPTAIN_SOUL_UPGRADE = 4; // 将魂升级加经验	经验值	时长类型 COPY_DEFENSER = 1; // 驻防镜像时间	时长		免战时间	行军加速系数，0.1表示加速10%		修炼馆经验丹，填修炼时长		碎片合成所需碎片个数	"None = 0,--单个合成，Single = 1,-- 随机合成，Prob = 2,-- 多个选项制定一个合成，Choose = 3,-- 特殊展示，Special = 4"	碎片合成掉落奖励（可多选一）									点券价格	元宝价格	银两价格	合璧类型 1: 和氏璧 2: 虎纹璧 3: 雪凤璧	合璧子类型。1：左；2：右	匹配玉璧，配置同品质的另一半玉璧 id		讨伐令	攻城令		数据类型：0.无效 1.虎符	数据值（填多少就增加多少）	获取途径																	
id	name	desc	icon	quality	goods_quality	spec_type	buff_id	cd	captain		gold	food	wood	stone		building_cdr	tech_cdr	workshop_cdr	cdr		move_base	move_tent	guild_move_base	random_pos	monster_move_sub_level		exp_type	exp	duration_type	duration		mian_duration	troop_speed_up_rate		train_duration		parts_combine_count	parts_show_type	parts_plunder_prize_id	parts_plunder_prize_id	parts_plunder_prize_id	parts_plunder_prize_id	parts_plunder_prize_id	parts_plunder_prize_id	parts_plunder_prize_id			dianquan_price	yuanbao_price	yinliang_price	hebi_type	hebi_sub_type	partner_hebi_goods		add_multi_level_npc_times	add_invase_hero_times		amount_type	amount	obtain_ways	obtain_ways	obtain_ways	obtain_ways	obtain_ways													
80201	初级功勋令牌	武将立刻获得[color=#5fd652]10[/color]点功勋	初级功勋令牌	3	2																						5	10																																								抗击匈奴	银两商店	百战千军	7日登陆	霸王之路					
80202	中级功勋令牌	武将立刻获得[color=#5fd652]50[/color]点功勋	中级功勋令牌	3	3																						5	50																																																	
80203	高级功勋令牌	武将立刻获得[color=#5fd652]100[/color]点功勋	高级级功勋令牌	3	5																						5	100																																																	
80204	超级功勋令牌	武将立刻获得[color=#5fd652]200[/color]点功勋	超级功勋令牌	3	8																						5	200																																																	
																																																																													
80001	经验书	武将立刻获得[color=#5fd652]2[/color]小时修炼经验	突飞令	3	3																														2h																																	2小时修炼馆经验									
80003	大喇叭	可在世界频道发送[color=#ffea8a]广播[/color]	小喇叭	2	2																																											10																				喇叭									
80006	驻防分身	可用于设置驻防[color=#ffea8a]分身[/color]，在队伍出征时防守城池，持续[color=#5fd652]10[/color]小时	驻防分身	3	2																								1	10h																		20																													
80010	讨伐令	可以讨伐野怪[color=#5fd652]1[/color]次	讨伐令	2	3																																																		1																						
80011	攻城令	可以出征玩家主城[color=#5fd652]1[/color]次	攻城令	2	3																																												50							1																					
80020	高级鱼饵	可以进行[color=#5fd652]1[/color]次高级钓鱼	鱼饵	3	8																																																																								
80030	玄冥碎片	集齐[color=#ffea8a]10[/color]碎片，可自由选择合成[color=#5fd652]1[/color]件玄冥装备	玄冥碎片	5	5																																10	3	800301	800302	800303	800304	800305	800306	800307																																
80040	星神碎片	集齐[color=#ffea8a]10[/color]碎片，可随机合成[color=#5fd652]1[/color]件星神装备	星神碎片	8	8																																10	2	80040																																						enum AmountType {
80041	星神碎片	集齐[color=#ffea8a]10[/color]碎片，可随机合成[color=#5fd652]1[/color]件星神装备\n[color=#d2a56b]君主35级可购买[/color]	星神碎片	8	8																																																																								    InvalidAmountType = 0;
80046	穆天碎片	集齐[color=#ffea8a]25[/color]碎片，可自由选择合成[color=#5fd652]1[/color]件穆天装备	星神碎片	8	8																																25	3	800461	800462	800463	800464	800465	800466	800467																																
80050	虎符	虎符用于申请[color=#ffea8a]挑战[/color]名城战	虎符	3	3																																																					1	1																		    PT_GOLD = 1; // 金币
80051	过关文牒	购买后增加单刀赴会开启次数一次	过关文牒	3	3																																																					2	1																		    PT_FOOD = 2; // 食物
800511	过关文牒	购买后增加单刀赴会开启次数一次\n[color=#d2a56b]君主10级可购买[/color]	过关文牒	3	3																																																																								    PT_WOOD = 3; // 木头
80052	千机密鉴	购买后增加一次千机楼扫荡次数	千机密鉴	3	3																																																					3	1																		    PT_STONE = 4; // 石头
800521	千机密鉴	购买后增加一次千机楼扫荡次数\n[color=#d2a56b]君主9级可购买[/color]	千机密鉴	3	3																																																																								    PT_GOODS = 5; // 物品
80053	军团令	购买后增加一次军团怪挑战次数	虎符	3	3																																																					4	1																		    PT_EQUIP = 6; // 装备
																																																																													    PT_CAPTAIN = 7; // 武将
90001	行军加速	行军时间减少[color=#5fd652]25%[/color]	初级行军加速	2	3																												0.33																50																			行军加速25%									    PT_GEM = 8; // 宝石
90002	高级行军加速	行军时间减少[color=#5fd652]50%[/color]	高级行军加速	4	5																												1																100																			行军加速50%									    PT_CAPTAIN_EXP = 9; // 武将经验
																																																																													    PT_HERO_EXP = 10; // 君主经验
10009	5分钟加速	减少[color=#5fd652]5[/color]分钟建筑、研究或锻造时间	5分钟通用加速	2	2											1	1	1	5m																													5																				通用加速		5分钟							    PT_PROSPERITY = 11; // 繁荣度
10010	1小时加速	减少[color=#5fd652]1[/color]小时建筑、研究或锻造时间	10分钟通用加速	3	3											1	1	1	1h																													30																				通用加速		10分钟							    PT_YUANBAO = 12; // 元宝
10011	4小时加速	减少[color=#5fd652]4[/color]小时建筑、研究或锻造时间	30分钟通用加速	4	5											1	1	1	4h																													120																				通用加速		30分钟							    PT_JADE = 13; // 玉石
10012	12小时加速	减少[color=#5fd652]12[/color]小时建筑、研究或锻造时间	60分钟通用加速	5	8											1	1	1	12h																													360																				通用加速		60分钟							    PT_JADE_ORE = 14; // 玉石矿
																																																																													    PT_DIANQUAN = 15; // 点券
20001	初级强化符	小幅激发潜能的强化符，提升武将[color=#5fd652]1[/color]点成长进度	初级武将强化符	2	2																						2	1																																								武将强化符		初级							    PT_GUILD_CONTRIBUTION_COIN = 16; // 联盟贡献币
20002	中级强化符	"一定程度上激发潜能的强化符,提升武将[color=#5fd652]5[/color]点成长进度"	中级武将强化符	3	3																						2	5																																								武将强化符		中级							    PT_BAOWU = 17; // 宝物
20003	高级强化符	大幅开发潜能的强化符，提升武将[color=#5fd652]30[/color]点成长进度	高级武将强化符	4	5																						2	30																																								武将强化符		高级							    PT_YINLIANG = 18; // 银两
20004	超级强化符	打破自然规律，引发人体潜能，可提升武将[color=#5fd652]100[/color]点成长进度	超级武将强化符	5	8																						2	100																																								武将强化符		超级							    PT_HUFU = 19; // 虎符
20010	武将转职卡	用来改变武将[color=#5fd652]职业[/color]的道具	武将转职卡	3	3																																											200																													}
																																																																													
30001	随机迁城令	将城池迁移至[color=#5fd652]随机[/color]位置	随机迁城令	3	3																1			1																								50																													
30002	高级迁城令	将城池迁移至[color=#5fd652]指定[/color]位置	高级迁城令	4	5																1			0																									300																												
300020	高级迁城令碎片	[color=#ffea8a]7[/color]个高迁碎片可合成[color=#5fd652]1[/color]个高级迁城令	高级迁城令碎片	2	3																																7	0	300020																																						
30003	高级迁营令	将行营迁移至指定位置	高级迁营令	4	4																	1																																																							
30004	随机迁营令	将行营迁移至随机位置	随机迁营令	4	4																	1		1	2																																																				
30005	联盟迁城令	将城池迁移至[color=#5fd652]盟主[/color]附近	联盟迁城令	4	2																1		1	1																																																					
																																																																													
40001	七星砂	非金非铁，形如霜晶，可用于[color=#ffea8a]装备升级[/color]的神奇物品	七星砂1	3	3																																																																								
40002	南海奇精	产于南海的精铁，锻造过程中少量加入即可大大提升装备[color=#ffea8a]品质[/color]	南海奇精1	3	5																																																																								
																																																																													
50001	经验奖励	经验可提升武将[color=#ffea8a]等级[/color]	经验奖励	3	2																																																																								
																																																																													
50101	白色装备箱	随机获得一件[color=#5fd652]白色[/color]装备	白色装备箱	1	1																																																																								
50102	绿色装备箱	随机获得一件[color=#5fd652]绿色[/color]装备	绿色装备箱	2	2																																																																								
50103	蓝色装备箱	随机获得一件[color=#5fd652]蓝色[/color]装备	蓝色装备箱	3	3																																																																								
50104	中级蓝色装备箱	随机获得一件中级[color=#5fd652]蓝色[/color]装备	蓝色装备箱	3	4																																																																								
50105	龙翔装备箱	随机获得一件[color=#5fd652]龙翔[/color]套装装备	紫色装备箱	4	5																																																																								
50106	镇雷装备箱	随机获得一件[color=#5fd652]镇雷[/color]套装装备	紫色装备箱	4	6																																																																								
50107	高级紫色装备箱	随机获得一件高级[color=#5fd652]紫色[/color]装备	紫色装备箱	4	7																																																																								
50108	轩辕装备箱	随机获得一件[color=#5fd652]轩辕[/color]套装装备	橙色装备箱	5	8																																																																								
50109	上古装备箱	随机获得一件[color=#5fd652]上古[/color]套装装备	橙色装备箱	5	9																																																																								
50110	幽冥装备箱	随机获得一件[color=#5fd652]幽冥[/color]套装装备	红色装备箱	6	11																																																																								
50201	轩辕装备箱	随机获得一件[color=#5fd652]轩辕[/color]套装装备\n[color=#d2a56b]君主45级可购买[/color]	橙色装备箱	5	8																																																																								
																																																																													
55001	小堆铜币	保底[color=#FBC34B]1万[/color]铜币	铜币	3	3																																																																								
55002	小堆铜币	保底[color=#FBC34B]1.5万[/color]铜币	铜币	3	3																																																																								
55003	小堆铜币	保底[color=#FBC34B]2.5万[/color]铜币	铜币	3	3																																																																								
55004	中堆铜币	保底[color=#FBC34B]3.5万[/color]铜币	铜币	3	3																																																																								
55005	中堆铜币	保底[color=#FBC34B]5万[/color]铜币	铜币	3	3																																																																								
55006	中堆铜币	保底[color=#FBC34B]7万[/color]铜币	铜币	3	3																																																																								
55007	大堆铜币	保底[color=#FBC34B]10万[/color]铜币	铜币	3	3																																																																								
55008	大堆铜币	保底[color=#FBC34B]16万[/color]铜币	铜币	3	3																																																																								
55101	小堆石料	保底[color=#FBC34B]1万[/color]石料	石料	3	3																																																																								
55102	小堆石料	保底[color=#FBC34B]1.5万[/color]石料	石料	3	3																																																																								
55103	小堆石料	保底[color=#FBC34B]2.5万[/color]石料	石料	3	3																																																																								
55104	中堆石料	保底[color=#FBC34B]3.5万[/color]石料	石料	3	3																																																																								
55105	中堆石料	保底[color=#FBC34B]5万[/color]石料	石料	3	3																																																																								
55106	中堆石料	保底[color=#FBC34B]7万[/color]石料	石料	3	3																																																																								
55107	大堆石料	保底[color=#FBC34B]10万[/color]石料	石料	3	3																																																																								
55108	大堆石料	保底[color=#FBC34B]16万[/color]石料	石料	3	3																																																																								
55201	武将强化符	保底[color=#FBC34B]2[/color]个中级武将强化符	强化符	4	5																																																																								
55301	高级名士天书	随机获得[color=#5fd652]高级名士[/color]经验天书	高级将魂天书	4	5																																																																								
55401	七星砂	保底[color=#FBC34B]20[/color]个七星砂	七星砂2	4	5																																																																								
55501	南海奇精	产于南海的精铁，锻造过程中少量加入即可大大提升装备[color=#ffea8a]品质[/color]	南海奇精概率	4	5																																																																								
55502	5分钟加速	减少[color=#5fd652]5[/color]分钟建筑、研究或锻造时间	5分钟随机	2	2																																																																								
55503	60分钟加速	减少[color=#5fd652]60[/color]分钟建筑、研究或锻造时间	60分钟随机	2	3																																																																								
55504	240分钟加速	减少[color=#5fd652]240[/color]分钟建筑、研究或锻造时间	240分钟随机	2	5																																																																								
55601	A级名士	随机获得[color=#5fd652]A[/color]级名士	平原君	4	8																																																																								
55602	S级名士	随机获得[color=#5fd652]S[/color]级名士	S级将魂	5	8																																																																								
55603	超级名士天书	随机获得[color=#5fd652]超级名士天书[/color]	超级将魂天书	5	8																																																																								
55604	星神装备	随机获得[color=#5fd652]星神[/color]装备	星神戟	5	8																																																																								
55605	B级名士	随机获得[color=#5fd652]B[/color]级名士	田忌	3	8																																																																								
55701	随机1级宝石	获得[color=#ffea8a]1[/color]颗随机[color=#5fd652]1[/color]级宝石	宝石	2	2																																																																								
55702	随机2级宝石	获得[color=#ffea8a]1[/color]颗随机[color=#5fd652]2[/color]级宝石	宝石	2	3																																																																								
557022	随机2级宝石	获得[color=#ffea8a]2[/color]颗随机[color=#5fd652]2[/color]级宝石	宝石	2	3																																																																								
55703	随机3级宝石	获得[color=#ffea8a]1[/color]颗随机[color=#5fd652]3[/color]级宝石	宝石	3	5																																																																								
55704	随机4级宝石	获得[color=#ffea8a]1[/color]颗随机[color=#5fd652]4[/color]级宝石	宝石	3	5																																																																								
55705	随机5级宝石	获得[color=#ffea8a]1[/color]颗随机[color=#5fd652]5[/color]级宝石	宝石	3	8																																																																								
55801	经验书	保底[color=#FBC34B]2[/color]个经验书	突飞令	4	3																																																																								
55901	银两	名城中产出的贵重货币。	银两	5	5	15																																																																							
																																																																													
56010	初级联盟宝箱	盟友购物奖励	绿色联盟宝箱		2																																																																								
56020	次级联盟宝箱	盟友购物奖励	蓝色联盟宝箱		3																																																																								
56030	中级联盟宝箱	盟友购物奖励	紫色联盟宝箱		4																																																																								
56040	高级联盟宝箱	盟友购物奖励	紫色联盟宝箱		5																																																																								
56050	超级联盟宝箱	盟友购物奖励	橙色联盟宝箱		6																																																																								
																																																																													
57001	初级经验书	初级经验书，武将立刻获得100点经验	初级将魂天书	2	2																						6	100																																																	
57002	中级经验书	中级经验书，武将立刻获得1000点经验	中级将魂天书	3	3																						6	1000																																																	
57003	高级经验书	高级经验书，武将立刻获得5000点经验	高级将魂天书	4	5																						6	5000																																																	
57004	超级经验书	超级经验书，武将立刻获得10000点经验	超级将魂天书	5	8																						6	10000																																																	
																																																																													
60001	2小时免战牌	获得[color=#5fd652]2[/color]小时免战状态	免战牌	4	2																											2h																																													
60003	9小时免战牌	获得[color=#5fd652]9[/color]小时免战状态	免战牌	4	3		10																									9h																80																													
60004	24小时免战牌	获得[color=#5fd652]24[/color]小时免战状态	免战牌	4	5		20																									24h																1000																													
60005	48小时免战牌	获得[color=#5fd652]48[/color]小时免战状态	免战牌	4	8																											48h																																													
60006	72小时免战牌	获得[color=#5fd652]72[/color]小时免战状态	免战牌	4	12																											72h																																													
																																																																													
60010	武将碎片	收集足够的碎片可合成相应[color=#ffea8a]武将[/color]	将魂碎片	8	8																																																																								
61001	荆轲碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-荆轲，同时也是荆轲升星的必备材料。	荆轲碎片	5	3				1																																																																				
61002	庞涓碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-庞涓，同时也是庞涓升星的必备材料。	庞涓碎片	5	5				2																																																																				
61003	伍子胥碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-伍子胥，同时也是伍子胥升星的必备材料。	伍子胥碎片	5	8				3																																																																				
61004	田忌碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-田忌，同时也是田忌升星的必备材料。	田忌碎片	5	5				4																																																																				
61005	屈原碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-屈原，同时也是屈原升星的必备材料。	屈原碎片	8	3				5																																																																				
61006	苏秦碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-苏秦，同时也是苏秦升星的必备材料。	苏秦碎片	3	5				6																																																																				
61007	张仪碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-张仪，同时也是张仪升星的必备材料。	张仪碎片	8	8				7																																																																				
61008	西门豹碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-西门豹，同时也是西门豹升星的必备材料。	西门豹碎片	5	3				8																																																																				
61009	钟无艳碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-钟无艳，同时也是钟无艳升星的必备材料。	钟无艳碎片	8	8				9																																																																				
61010	高渐离碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-高渐离，同时也是高渐离升星的必备材料。	高渐离碎片	8	8				10																																																																				
61011	鲁班碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-鲁班，同时也是鲁班升星的必备材料。	鲁班碎片	5	3				11																																																																				
61012	平原君碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-平原君，同时也是平原君升星的必备材料。	平原君碎片	3	3				12																																																																				
61013	春申君碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-春申君，同时也是春申君升星的必备材料。	春申君碎片	5	5				13																																																																				
61014	孟尝君碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-孟尝君，同时也是孟尝君升星的必备材料。	孟尝君碎片	3	5				14																																																																				
61015	赵括碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-赵括，同时也是赵括升星的必备材料。	赵括碎片	3	3				15																																																																				
61016	郑袖碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-郑袖，同时也是郑袖升星的必备材料。	郑袖碎片	3	5				16																																																																				
61017	东施碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-东施，同时也是东施升星的必备材料。	东施碎片	3	3				17																																																																				
61018	夏姬碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-夏姬，同时也是夏姬升星的必备材料。	夏姬碎片	3	5				18																																																																				
61019	乐毅碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-乐毅，同时也是乐毅升星的必备材料。	乐毅碎片	8	8				19																																																																				
61020	田单碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-田单，同时也是田单升星的必备材料。	田单碎片	8	8				20																																																																				
61021	赵奢碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-赵奢，同时也是赵奢升星的必备材料。	赵奢碎片	8	5				21																																																																				
61022	项燕碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-项燕，同时也是项燕升星的必备材料。	项燕碎片	5	8				22																																																																				
61023	孙膑碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-孙膑，同时也是孙膑升星的必备材料。	孙膑碎片	8	8				23																																																																				
61024	乐羊碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-乐羊，同时也是乐羊升星的必备材料。	乐羊碎片	5	5				24																																																																				
61025	蒙恬碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-蒙恬，同时也是蒙恬升星的必备材料。	蒙恬碎片	8	8				25																																																																				
61026	商鞅碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-商鞅，同时也是商鞅升星的必备材料。	商鞅碎片	5	5				26																																																																				
61027	信陵君碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-信陵君，同时也是信陵君升星的必备材料。	信陵君碎片	8	8				27																																																																				
61028	芈月碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-芈月，同时也是芈月升星的必备材料。	芈月碎片	8	8				28																																																			百战千军																	
61029	西施碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-西施，同时也是西施升星的必备材料。	西施碎片	8	8				29																																																																				
61030	韩非碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-韩非，同时也是韩非升星的必备材料。	韩非碎片	8	8				30																																																																				
61031	鬼谷子碎片	鬼谷子[color=#ffea8a]升星[/color]的必备材料。	鬼谷子碎片	8	8				31																																																			银两商店																	
610311	鬼谷子碎片	鬼谷子[color=#ffea8a]升星[/color]的必备材料。\n[color=#d2a56b]君主43级可购买[/color]	鬼谷子碎片	8	8																																																																								
61032	白起碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-白起，同时也是白起升星的必备材料。	白起碎片	8	8				32																																																																				
61033	王翦碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-王翦，同时也是王翦升星的必备材料。	王翦碎片	8	8				33																																																																				
61034	廉颇碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-廉颇，同时也是廉颇升星的必备材料。	廉颇碎片	8	8				34																																																																				
61035	李牧碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-李牧，同时也是李牧升星的必备材料。	李牧碎片	8	8				35																																																																				
61036	吴起碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-吴起，同时也是吴起升星的必备材料。	吴起碎片	8	8				36																																																																				
61037	蔺相如碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-蔺相如，同时也是蔺相如升星的必备材料。	蔺相如碎片	3	5				37																																																																				
61038	范雎碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-范雎，同时也是范雎升星的必备材料。	范雎碎片	8	8				38																																																																				
61039	小七碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-小七，同时也是小七升星的必备材料。	小七碎片	3	3				39																																																																				
61040	李信碎片	收集[color=#ffea8a]10[/color]个碎片，可合成武将-李信，同时也是李信升星的必备材料。	李信碎片	3	5				40																																																																				
																																																																													
70001	初级名士天书	"提升名士经验的基础天书,提升[color=#5fd652]1[/color]点名士经验"	初级将魂天书	2	2																						4	1																																								将魂强化符		初级							
70002	中级名士天书	"一定程度上提升名士经验的天书,提升[color=#5fd652]5[/color]点名士经验"	中级将魂天书	3	3																						4	5																																								将魂强化符		中级							
70003	高级名士天书	"大幅提升名士经验的天书,提升[color=#5fd652]30[/color]点名士经验"	高级将魂天书	4	5																						4	30																																								将魂强化符		高级							
70004	超级名士天书	古代圣人留下的极品天书，提升[color=#5fd652]100[/color]点名士经验	超级将魂天书	5	8																						4	100																																								将魂强化符		超级							
																																																																													
71001	铜币	势力范围内产出的资源，可以由农场征收获得，用做主城建设发展	铜币	2	2	1																																																														GAT_GOLD = 1; // 铜币									
71002	粮食	势力范围内产出的资源，可以由农场征收获得，用做主城建设发展	铜币	2	2	2																																																														GAT_FOOD = 2; // 粮食									
71003	木材	势力范围内产出的资源，可以由农场征收获得，用做主城建设发展	铜币	2	2	3																																																														GAT_WOOD = 3; // 木材									
71004	石料	势力范围内产出的资源，可以由农场征收获得，用做主城建设发展	石料	2	2	4																																																														GAT_STONE = 4; // 石材									
71005	元宝	比较珍贵的资源，用途广泛	元宝	5	8	5																																																														GAT_YUANBAO = 5; // 元宝									
71006	武将经验	提升[color=#ffea8a]武将[/color]经验值，加快武将升级	经验奖励	2	3	6																																																														GAT_CAPTAIN_EXP = 6; // 武将经验									
71007	君主经验	提升[color=#ffea8a]君主[/color]经验值，加快君主升级	君主经验	2	3	7																																																														GAT_HERO_EXP = 7; // 君主经验									
71008	繁荣度	提升主城的[color=#ffea8a]繁荣度[/color]，加快主城升级	繁荣度	2	3	8																																																														GAT_PROSPERITY = 8; // 繁荣度									
71009	点券	主要货币，用于日常消耗	点券	2	8	9																																																														GAT_DIANQUAN = 9; // 点券									
71010	联盟贡献币	可以在联盟商店购买物品	联盟贡献		3	10																																																																							
71011	联盟贡献	联盟贡献	联盟贡献		3	11																																																																							
71012	转国令	可用于[color=#ffea8a]改变[/color]所属国	联盟贡献		3	14																																										200																													
71016	一笼包子	恢复50点体力，可用于名士列传的推图和扫荡	体力		3	16																																																																							
																																																																													
72001	贡品	贡品	联盟贡献		5																																																																								
																																																																													
52101	铜币包	使用后获得[color=#5fd652]500[/color]铜币	500铜币包	2	2						500																																																																		
52102	铜币包	使用后获得[color=#5fd652]1000[/color]铜币	1000铜币包	2	2						1000																																																																		
52103	铜币包	使用后获得[color=#5fd652]2000[/color]铜币	2000铜币包	2	2						2000																																																																		
52104	铜币包	使用后获得[color=#5fd652]5000[/color]铜币	5000铜币包	2	2						5000																																																																		
52105	铜币包	使用后获得[color=#5fd652]1万[/color]铜币	1万铜币包	2	2						10000																																																																		
52106	铜币包	使用后获得[color=#5fd652]3万[/color]铜币	3万铜币包	3	3						30000																																																																		
52107	铜币包	使用后获得[color=#5fd652]5万[/color]铜币	5万铜币包	3	3						50000																																																																		
52108	铜币包	使用后获得[color=#5fd652]10万[/color]铜币	10万铜币包	3	3						100000																																																																		
521081	铜币包	使用后获得[color=#5fd652]15万[/color]铜币	15万铜币包	4	5						150000																																																																		
52109	铜币包	使用后获得[color=#5fd652]30万[/color]铜币	30万铜币包	3	5						300000																																																																		
52110	铜币包	使用后获得[color=#5fd652]50万[/color]铜币	50万铜币包	3	8						500000																																																																		
52111	铜币包	使用后获得[color=#5fd652]100万[/color]铜币	100万铜币包	3	8						1000000																																																																		
52112	铜币包	使用后获得[color=#5fd652]150万[/color]铜币	150万铜币包	3	8						1500000																																																																		
52113	铜币包	使用后获得[color=#5fd652]500万[/color]铜币	500万铜币包	3	8						5000000																																																																		
																																																																													
52201	石料包	使用后获得[color=#5fd652]500[/color]石料	500石料包	2	2									500																																																															
52202	石料包	使用后获得[color=#5fd652]1000[/color]石料	1000石料包	2	2									1000																																																															
52203	石料包	使用后获得[color=#5fd652]2000[/color]石料	2000石料包	2	2									2000																																																															
52204	石料包	使用后获得[color=#5fd652]5000[/color]石料	5000石料包	2	2									5000																																																															
52205	石料包	使用后获得[color=#5fd652]1万[/color]石料	1万石料包	2	2									10000																																																															
52206	石料包	使用后获得[color=#5fd652]3万[/color]石料	3万石料包	3	3									30000																																																															
52207	石料包	使用后获得[color=#5fd652]5万[/color]石料	5万石料包	3	3									50000																																																															
52208	石料包	使用后获得[color=#5fd652]10万[/color]石料	10万石料包	3	3									100000																																																															
522081	石料包	使用后获得[color=#5fd652]15万[/color]石料	15万石料包	4	5									150000																																																															
52209	石料包	使用后获得[color=#5fd652]30万[/color]石料	30万石料包	3	5									300000																																																															
52210	石料包	使用后获得[color=#5fd652]50万[/color]石料	50万石料包	3	8									500000																																																															
52211	石料包	使用后获得[color=#5fd652]100万[/color]石料	100万石料包	3	8									1000000																																																															
52212	石料包	使用后获得[color=#5fd652]150万[/color]石料	150万石料包	3	8									1500000																																																															
52213	石料包	使用后获得[color=#5fd652]500万[/color]石料	500万石料包	3	8									5000000																																																															
																																																																													
52301	1级自选资源箱	使用后可在[color=#5fd652]1万[/color]石料、[color=#5fd652]1万[/color]铜币中选择1个。	自选宝箱		2																																1	3	523011	523012																																					
52302	2级自选资源箱	使用后可在[color=#5fd652]15万[/color]石料、[color=#5fd652]15万[/color]铜币中选择1个。	自选宝箱		3																																1	3	523021	523022																																					
52303	3级自选资源箱	使用后可在[color=#5fd652]50万[/color]石料、[color=#5fd652]50万[/color]铜币中选择1个。	自选宝箱		5																																1	3	523031	523032																																					
52304	4级自选资源箱	使用后可在[color=#5fd652]150万[/color]石料、[color=#5fd652]150万[/color]铜币中选择1个。	自选宝箱		8																																1	3	523041	523042																																					
52305	5级自选资源箱	使用后可在[color=#5fd652]500万[/color]石料、[color=#5fd652]500万[/color]铜币中选择1个。	自选宝箱		8																																1	3	523051	523052																																					
																																																																													
52401	商城福袋	随机开出超值奖励。	随机宝箱		5																																1	2	52401																																						
																																																																													
80100	合璧分身	在云台合璧房间中，可制造[color=#ffea8a]分身[/color]协助完成合璧	合璧分身		2	13																																																																							
80101	初级和氏左璧	初级和氏左璧。可在贡献商店中购买，仅能与盟友合璧。合璧成功奖励宝石、大量资源、君主经验	绿色和氏玉璧左		2	12																																													1	1	80102				合璧类型																				
80102	初级和氏右璧	初级和氏右璧。可在贡献商店中购买，仅能与盟友合璧。合璧成功奖励宝石、大量资源、君主经验	绿色和氏玉璧右		2	12																																													1	2	80101				和氏璧 1																				
80103	中级和氏左璧	中级和氏左璧。可在贡献商店中购买，仅能与盟友合璧。合璧成功奖励宝石、大量资源、君主经验	蓝色和氏玉璧左		3	12																																													1	1	80104				虎纹璧 2																				
80104	中级和氏右璧	中级和氏右璧。可在贡献商店中购买，仅能与盟友合璧。合璧成功奖励宝石、大量资源、君主经验	蓝色和氏玉璧右		3	12																																													1	2	80103				雪凤璧 3																				
80105	高级和氏左璧	高级和氏左璧。可在贡献商店中购买，仅能与盟友合璧。合璧成功奖励宝石、大量资源、君主经验	紫色和氏玉璧左		5	12																																													1	1	80106																								
80106	高级和氏右璧	高级和氏右璧。可在贡献商店中购买，仅能与盟友合璧。合璧成功奖励宝石、大量资源、君主经验	紫色和氏玉璧右		5	12																																													1	2	80105																								
80107	超级和氏左璧	超级和氏左璧。可在贡献商店中购买，仅能与盟友合璧。合璧成功奖励宝石、大量资源、君主经验	橙色和氏玉璧左		8	12																																													1	1	80108																								
80108	超级和氏右璧	超级和氏右璧。可在贡献商店中购买，仅能与盟友合璧。合璧成功奖励宝石、大量资源、君主经验	橙色和氏玉璧右		8	12																																													1	2	80107																								
80109	虎纹左璧	虎纹左璧。参加抗击匈奴可获得，合璧成功奖励南海奇精、大量资源、君主经验	虎纹玉璧左		3	12																																													2	1	80110																								
80110	虎纹右璧	虎纹右璧。参加抗击匈奴可获得，合璧成功奖励南海奇精、大量资源、君主经验	虎纹玉璧右		3	12																																													2	2	80109																								
80111	雪凤左璧	雪凤左璧。参加群雄会武可获得，合璧成功奖励名士天书、大量资源、君主经验	雪凤玉璧左		3	12																																													3	1	80112																								
80112	雪凤右璧	雪凤右璧。参加群雄会武可获得，合璧成功奖励可获得名士天书、大量资源、君主经验	雪凤玉璧右		3	12																																													3	2	80111																								
																																																																													
80120	和氏璧	随机获得和氏左璧或右璧，联盟等级越高，玉璧的品质越高	和氏璧		2																																																																								
80121	初级和氏璧	随机获得初级左壁或右璧，合璧成功获得宝石、大量资源、君主经验	初级和氏璧		2																																																																								
80122	中级和氏璧	随机获得中级左壁或右璧，合璧成功获得宝石、大量资源、君主经验	中级和氏璧		3																																																																								
80123	高级和氏璧	随机获得高级左壁或右璧，合璧成功获得宝石、大量资源、君主经验	高级和氏璧		5																																																																								
80124	超级和氏璧	随机获得超级左壁或右璧，合璧成功获得宝石、大量资源、君主经验	超级和氏璧		8																																																																								
80131	虎纹璧	随机获得虎纹左壁或右璧，合璧成功获得南海奇精、大量资源、君主经验	虎纹璧		3																																																																								
80141	雪凤璧	随机获得雪凤左壁或右璧，合璧成功获得名士天书、大量资源、君主经验	雪凤璧		3																																																																								
																																																																													
80501	1级宝物	随机获得1级夜明珠、蓝田玉和周公樽中的一个	通用宝物		2																																																																								
80502	2级宝物	随机获得2级夜明珠、蓝田玉和周公樽中的一个	通用宝物		2																																																																								
80503	3级宝物	随机获得3级夜明珠、蓝田玉和周公樽中的一个	通用宝物		2																																																																								
80504	4级宝物	随机获得4级夜明珠、蓝田玉和周公樽中的一个	通用宝物		3																																																																								
80505	5级宝物	随机获得5级夜明珠、蓝田玉和周公樽中的一个	通用宝物		3																																																																								
80506	6级宝物	随机获得6级夜明珠、蓝田玉和周公樽中的一个	通用宝物		3																																																																								
80507	7级宝物	随机获得7级夜明珠、蓝田玉和周公樽中的一个	通用宝物		5																																																																								
80508	8级宝物	随机获得8级夜明珠、蓝田玉和周公樽中的一个	通用宝物		5																																																																								
80509	9级宝物	随机获得9级夜明珠、蓝田玉和周公樽中的一个	通用宝物		5																																																																								
80510	10级宝物	随机获得10级夜明珠、蓝田玉和周公樽中的一个	通用宝物		8																																																																								
80511	11级宝物	随机获得11级夜明珠、蓝田玉和周公樽中的一个	通用宝物		8																																																																								
80512	12级宝物	随机获得12级夜明珠、蓝田玉和周公樽中的一个	通用宝物		8																																																																								
80513	13级宝物	随机获得13级夜明珠、蓝田玉和周公樽中的一个	通用宝物		11																																																																								
80514	14级宝物	随机获得14级夜明珠、蓝田玉和周公樽中的一个	通用宝物		11																																																																								
80515	15级宝物	随机获得15级夜明珠、蓝田玉和周公樽中的一个	通用宝物		11																																																																								
80516	16级宝物	随机获得16级夜明珠、蓝田玉和周公樽中的一个	通用宝物		11																																																																								
80517	17级宝物	随机获得17级夜明珠、蓝田玉和周公樽中的一个	通用宝物		11																																																																								
80518	18级宝物	随机获得18级夜明珠、蓝田玉和周公樽中的一个	通用宝物		11																																																																								
																																																																													
90101	初级疾修	修炼速度提升50%，持续8小时	疾修		8		30																																									20																													
90102	高级疾修	修炼速度提升100%，持续8小时	疾修		8		40																																									40																													
90201	初级勤耕	农场资源产出速度提升50%，持续8小时	勤耕		8		50																																									15																													
90202	高级勤耕	农场资源产出速度提升50%，持续24小时	勤耕		8		60																																									40																													
90211	初级奋耕	农场资源产出速度提升100%，持续8小时	勤耕		8		70																																									30																													
90212	高级奋耕	农场资源产出速度提升100%，持续24小时	勤耕		8		80																																									80																													
90301	初级增税	官府税收收入提升50%，持续8小时	增税		8		90																																									10																													
90302	高级增税	官府税收收入提升50%，持续24小时	增税		8		100																																									20																													
90311	初级强税	官府税收收入提升100%，持续8小时	增税		8		110																																									15																													
90312	高级强税	官府税收收入提升100%，持续24小时	增税		8		120																																									40																													
90401	初级激扬	军队增伤提升10%，持续4小时	激扬		8		130																																									10																													
90402	高级激扬	军队增伤提升10%，持续12小时	激扬		8		140																																									30																													
90501	初级坚守	军队减伤提升10%，持续4小时	坚守		8		150																																									10																													
90502	高级坚守	军队减伤提升10%，持续12小时	坚守		8		160																																									30																													
90601	减税	减税	宝石		8		170																																																																						
																																																																													
101001	固定宝箱	获得固定物品	固定宝箱		3																																1	0	300020																																						
102001	随机宝箱	获得随机物品	随机宝箱		3																																1	2	80040																																						
103001	自选宝箱	获得自选物品	自选宝箱		3																																1	3	800461	800462	800463	800464	800465	800466	800467																																
