编号	名字	描述	图标	部件	品质，引用装备品质表的id	基础属性	关联对应表							
id	name	desc	icon	type	quality	base_stat								
10201001	青铜盔	普通士兵常戴的头盔	青铜盔	TOU_KUI	2	10201001							头	Tou
10201002	青铜甲	普通士兵爱穿的铠甲	青铜甲	KAI_JIA	2	10201002							身	Shen
10201003	青铜腿甲	普通士兵常穿的护腿	青铜腿甲	HU_TUI	2	10201003							腿	Tui
10201004	青铜剑	大批量锻造的青铜剑	青铜剑	WU_QI	2	10201004							剑	Jian
10201005	青铜刀	大批量锻造的青铜刀	青铜刀	WU_QI	2	10201005							刀	Dao
10201006	青铜护符	青铜制作的简单装饰护符	青铜护符	SHI_PIN	2	10201006							护符	Hufu
10201007	青铜戒指	用青铜简单制作的戒指	青铜戒指	SHI_PIN	2	10201007							戒指	Jiezhi
10202001	陨铁盔	陨铁制作的头盔，材料比较珍贵	陨铁盔	TOU_KUI	3	10202001								
10202002	陨铁重甲	陨铁制作的铠甲，材料比较珍贵	陨铁重甲	KAI_JIA	3	10202002								
10202003	陨铁腿甲	陨铁制作的腿甲，材料比较珍贵	陨铁腿甲	HU_TUI	3	10202003								
10202004	陨铁剑	陨铁锻造的剑，比一般青铜剑更具杀伤力	陨铁剑	WU_QI	3	10202004								
10202005	陨铁刀	用陨铁锻造的刀，比一般青铜刀更锋利	陨铁刀	WU_QI	3	10202005								
10202006	陨铁护符	珍贵的陨铁做成的护符	陨铁护符	SHI_PIN	3	10202006								
10202007	陨铁戒指	用一定工艺技术制作的陨铁戒指，有不错的防御效果	陨铁戒指	SHI_PIN	3	10202007								
10203001	龙翔盔	带上此盔如同是巨龙抬头，翱翔天地之间，是世间罕见的珍品	龙翔盔	TOU_KUI	4	10203001								
10203002	龙神战甲	甲身遍布盘龙纹，兼顾了防御力和观赏性的双重需求	龙神战甲	KAI_JIA	4	10203002								
10203003	龙翔腿甲	龙纹的护腿，美观又不失威武	龙翔腿甲	HU_TUI	4	10203003								
10203004	龙泉剑	欧冶子凿开大山，引入龙泉水打造的宝剑，青蛇色剑光代表了，当世金属铸造工艺的最高水准	龙泉剑	WU_QI	4	10203004								
10203005	青龙戟	杆上画有青龙盘桓的兵器，交战时如同一条青龙张牙舞爪，直奔前胸，威力极大	青龙戟	WU_QI	4	10203005								
10203006	龙鳞护符	据说是用巨龙的鳞片制成的护符，蕴含有神奇的力量	龙鳞护符	SHI_PIN	4	10203006								
10203007	龙鳞戒指	据说龙鳞坚硬无比，保护龙身，使得刀剑不能入，用精细的工艺制作成戒指，同样有不错的防御效果	龙鳞戒指	SHI_PIN	4	10203007								
10204001	镇雷盔	封印了雷神力量的头盔，如果没有一定修为，佩戴者会被反噬	镇雷盔	TOU_KUI	5	10204001								
10204002	镇雷锁甲	造型相当奇特的甲胄，传闻是仿照雷神的穿戴打造的铠甲，具有极好的整体性防御功用	镇雷锁甲	KAI_JIA	5	10204002								
10204003	镇雷腿甲	蕴藏雷神之力的护腿，据说穿戴者可以拥有风驰电掣之力	镇雷腿甲	HU_TUI	5	10204003								
10204004	惊雷枪	每次舞动，枪身都会轮出电光，扫过之处仿佛要卷起电闪雷鸣	惊雷枪	WU_QI	5	10204004								
10204005	响雷锤	状似轻灵，却能在锤落瞬间转风易云，召来无上的天庭雷光	响雷锤	WU_QI	5	10204005								
10204006	镇雷护符	吸收了雷电之气的护符，佩戴者不会受到外界负面影响的麻痹	镇雷护符	SHI_PIN	5	10204006								
10204007	镇雷戒指	据说是雷神在天上作法时佩戴的戒指，具有神奇的功效	镇雷戒指	SHI_PIN	5	10204007								
10204501	玄冥盔	玄冥神用紫金铁打造的头盔，能够提高人的五感	玄冥盔	TOU_KUI	6	10204501								
10204502	玄冥铠甲	玄冥神用紫金铁打造的铠甲，能够吸收强力攻击	玄冥铠甲	KAI_JIA	6	10204502								
10204503	玄冥护腿	玄冥神用紫金铁打造的护腿，轻便异常	玄冥护腿	HU_TUI	6	10204503								
10204504	玄冥枪	玄冥神使用的兵器，可以自由伸长缩短	玄冥枪	WU_QI	6	10204504								
10204505	玄冥锤	玄冥神使用的兵器，一锤可令山河崩裂	玄冥锤	WU_QI	6	10204505								
10204506	玄冥护符	玄冥神的护身印符，具有鬼神莫测之能	玄冥护符	SHI_PIN	6	10204506								
10204507	玄冥戒指	玄冥神的戒指，能够给予配戴者魔力，令他人臣服	玄冥戒指	SHI_PIN	6	10204507								
10205001	轩辕盔	传说是黄帝和蚩尤交战时穿戴的头盔，刀枪不入	轩辕盔	TOU_KUI	7	10205001								
10205002	轩辕帝甲	黄帝和九黎族大战时穿过的铠甲，受到天界灵能所祝福，光彩照人	轩辕帝甲	KAI_JIA	7	10205002								
10205003	轩辕飞天靴	相传黄帝曾穿着此靴，脚踏青云，乘龙升天	轩辕飞天靴	HU_TUI	7	10205003								
10205004	轩辕神剑	蕴藏天地间无穷神力的上古神剑，通体金黄，合众神之力，刻日月星辰，黄帝曾持此剑斩妖除魔，平定四海	轩辕神剑	WU_QI	7	10205004								
10205005	天帝战戟	听闻为天庭神将所持有的兵器，舞动可以勾去六界魂魄，滔天震地	天帝战戟	WU_QI	7	10205005								
10205006	黄帝护符	相传是黄帝的母亲附宝在黄帝出生时梦见北斗枢星，将天神祝福寄于护符之中，传给了黄帝，黄帝一直将此护符佩戴在身上	黄帝护符	SHI_PIN	7	10205006								
10205007	炎帝神戒	炎帝哀悼自己小女儿精卫的早逝，将哀思之情封入戒指之中，借助戒指的魔力，将精卫的魂灵化成了一只小鸟	炎帝神戒	SHI_PIN	7	10205007								
10205008	天剑伏羲	伏羲的佩剑，以开天石锻造而成，兼具天地之气，乃天下第一神兵	天剑伏羲	WU_QI	7	10204004								
10205501	星神盔	蕴藏着星宿之力的头盔，几十米开外也能看见它的熠熠星光	星神盔	TOU_KUI	8	10205501								
10205502	星神铠	色泽如夜色苍穹，雕饰有群星花纹的铠甲，紫气避凶，尽扫不详	星神铠	KAI_JIA	8	10205502								
10205503	星神腿甲	用钢打造，受到北方七宿护持的靴子，据说由犬戎之地传入中原	星神腿甲	HU_TUI	8	10205503								
10205504	星神弓	相传为上古有穷氏特制的战弓，只有臂力惊人者才能拉动此弓	星神弓	WU_QI	8	10205504								
10205505	星神戟	通体散发灿烂星光的神奇长戟，映月而曜，与天地的灵气合一	星神戟	WU_QI	8	10205505								
10205506	星神护符	天庭神匠为了镇驱人间邪秽之气而制作的护符，佩戴者能够得到星神的庇护	星神护符	SHI_PIN	8	10205506								
10205507	星神戒指	相传摘星台上纣王收集星辰之力，遍集名工巧匠打造出的戒指，是绝世的珍品	星神戒指	SHI_PIN	8	10205507								
10206001	上古魔神盔	具有通天异能的头盔，散发出鬼神之气	上古魔神盔	TOU_KUI	9	10206001								
10206002	上古魔神铠	据传曾是刑天穿戴的铠甲，刑天操干戚以舞，虽化不服，刑天盾挡风雷，人间兵器遇之即折	上古魔神铠	KAI_JIA	9	10206002								
10206003	上古魔神靴	相传是千年魔神的坐骑，万劫魔兽之皮制成的靴子，穿上后如同平地生翅，飒飒而行	上古魔神靴	HU_TUI	9	10206003								
10206004	上古天诛剑	能够引出持有者体内剑气，继而爆发出冲天怨气，劈空斩敌，破山绝地的上古神剑	上古天诛剑	WU_QI	9	10206004								
10206005	上古噬魂棍	传说由上古巨兽饕餮的肋骨制成的武器，饕餮性情凶恶，甚至可以吞噬人的灵魂，此棍也因此具有吞噬凡人魂魄的能力	上古噬魂棍	WU_QI	9	10206005								
10206006	上古魔神符	据说符纹是楚地祭祀的上古魔兽杌的图腾，符中封印着魔兽对世间万物的冲天怨气	上古魔神符	SHI_PIN	9	10206006								
10206007	上古魔神戒	刻满妖异咒文的戒指，蕴藏着强大的妖力，隐隐透着幽紫色的魔光	上古魔神戒	SHI_PIN	9	10206007								
10206501	穆天神盔	周穆王的头盔。传说穆王西游时，西王母所赠，具有强大神力，凡兵难伤。	穆天神盔	TOU_KUI	10	10206501								
10206502	穆天灵甲	周穆王命人以瑶池寒铁树上的铁石果铸造而成，除了坚不可摧外，还能护佑穿戴者的命格。	穆天灵甲	KAI_JIA	10	10206502								
10206503	穆天嗤罗斧	藏于昆仑河中的宝物，穆王西游时发现。原是昆仑天神的武器，曾击杀千万妖魔，一斧足可劈天裂地。	穆天嗤罗斧	HU_TUI	10	10206503								
10206504	穆天奇风刀	北方夷狄进献给周穆王的神兵，轻薄锋利，无坚不摧。因挥刀时会发出奇异风鸣声，故有此名。	穆天奇风刀	WU_QI	10	10206504								
10206505	穆天凌波靴	传说周穆王南伐荆楚时穿的战靴，能够凌空踏虚，直上九天。	穆天凌波靴	WU_QI	10	10206505								
10206506	穆天幽令符	周朝巫女幽姬的贴身之物，幽姬与穆王相恋，在穆王东巡前相赠。符内暗藏巫妖之力，可预测未来。	穆天幽令符	SHI_PIN	10	10206506								
10206507	穆天玄戒	据传为周穆王亲自锻造，是他与幽姬的定情之物。材质十分特殊，可吸收天地灵气，净化世间万物。	穆天玄戒	SHI_PIN	10	10206507								
10207001	幽冥死灵盔	幽冥鬼王的头盔，任何企图带上此盔的凡人，都会受到千魂噬咬，沦为鬼王的傀儡，永世不得超生	幽冥死灵盔	TOU_KUI	11	10207001								
10207002	幽冥轮回铠	幽冥鬼王穿戴的超出生死轮回的神秘战甲，战甲上盘绕着无数怨灵，能为鬼王抵挡任何攻击	幽冥轮回铠	KAI_JIA	11	10207002								
10207003	幽冥天罗靴	传说中蕴藏六道轮回之力，即便在奈何桥、忘川河，也能点水而过的秘靴	幽冥天罗靴	HU_TUI	11	10207003								
10207004	幽冥无生剑	幽冥鬼王的佩剑，传说此剑由鬼王自取肋骨锻造而成，鬼王持剑为害人间，白骨皑皑，生机断绝，堪称人间第一凶兵	幽冥无生剑	WU_QI	11	10207004								
10207005	幽冥怨灵刀	幽冥鬼王背后的战刀，在幽冥鬼火中炼制了七七四十九天，刀成之日鬼王以十万生灵血祭，怨灵附在刀上，堪称冥府第一杀器	幽冥怨灵刀	WU_QI	11	10207005								
10207006	幽冥玄阴符	幽冥鬼王佩戴的护符，至阴至寒，可以抵御阳刚正气的杀伤	幽冥玄阴符	SHI_PIN	11	10207006								
10207007	幽冥魔魂戒	相传戒指中封印了鬼王坠入幽冥之地前的魂魄，具有冥界鬼眼之力，能够透视敌者之心	幽冥魔魂戒	SHI_PIN	11	10207007								
														
10202008	陨铁重甲	陨铁制作的铠甲，材料比较珍贵	陨铁重甲	KAI_JIA	3	10202002								
