--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

local LoadingPanelN = {}

LoadingPanelN.curP = nil
LoadingPanelN.nextP = nil

local panel = nil
-- 结束
local function loadComplete()    
Utils.DebugError("load close")
    UIManager.CloseUI(UIInfo.LoadingUIN)
end
-- 进度
local function updateProgressInfo(p)   
    if panel.curP == nil then
        panel.curP = p
    end

    panel.nextP = p
    --if p > 100 then p = 100 end 
    --panel.title1.text = string.format("%d%%",p)
end

-- 子类初始化UI控件
function LoadingPanelN:OnOpen()        
    self.title1 = self.UI:GetChild("title_01")
    self.title2 = self.UI:GetChild("title_02")
    self.title2.visible = false
    self.title1.text = string.format("%d%%",0)
     -- 动效
    self.transition = self.UI:GetTransition("Logo_T")
    self.transition:Play()
    --self.processbar.value = 0
    --self.processbar.max = 100
    panel = self
end

-- 子类绑定各种事件
function LoadingPanelN:OnRegister()    
    EventDispatcher:Add(Event.LOADING_COMPLETE, loadComplete)
    EventDispatcher:Add(Event.LOADING_UPDATE, updateProgressInfo) 
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function LoadingPanelN:OnRefresh(...)
end

function LoadingPanelN:OnUpdate()
    if self.curP == nil then
        return
    end

    self.curP = self.curP + 1
    if self.curP > 100 then
        if LevelManager.isCurSceneLoaded ~= nil and 
        LevelManager.isCurSceneLoaded == true then
            --Utils.DebugError("Trigger UILoad Complete")
            EventDispatcher:Dispatch(Event.UILoadComplete)
        end
    end


    if self.curP >= self.nextP then
        self.curP = self.nextP
    end

    if self.curP >= 100 then
        self.curP = 100

    end  
    self.title1.text = string.format("%d%%",self.curP)
 
end

-- 解绑各类事件
function LoadingPanelN:OnUnRegister()    
    EventDispatcher:Remove(Event.LOADING_COMPLETE, loadComplete)
    EventDispatcher:Remove(Event.LOADING_UPDATE, updateProgressInfo)
end
-- 关闭
function LoadingPanelN:OnClose()
    panel = nil
end

return LoadingPanelN
--endregion
