--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local ChatPreviewUI = class()
ChatPreviewUI.mainPanel = nil
ChatPreviewUI.curIndex = -1
ChatPreviewUI.curChatType = nil
ChatPreviewUI.curTargetId = nil

local panel = nil

function ChatPreviewUI:ctor(main)
    
    panel = self
    self.mainPanel = main

    self:InitPanel()
end

local function OnClickGo()
    
    -- UIManager.OpenUI(UIInfo.ChatUI, nil, 0, panel.curChatType - 1, panel.curTargetId)
    UIManager.OpenUI(UIInfo.NewChatUI, nil, 0, panel.curChatType - 1, panel.curTargetId)
end

local function GetChatTypeByIndex(index)
    
    local chatType = ChatType.PRIVATE
    if 0 == index then
        chatType = ChatType.PRIVATE
    elseif 1 == index then
        chatType = ChatType.GUILD
    elseif 2 == index then
        chatType = ChatType.WORLD
    end

    return chatType
end

local function CompleteShow()
    
    panel:UpdatePreviewChatMsg()
end

-- 更新预览信息
function ChatPreviewUI:UpdatePreviewChatMsg()

    if PlayerData.Datas.ChatData:IsNotifyEmpty() then
        --self.comChatPreview.visible = false
        UIManager.popupAnimTool():ClosePopupUIAnim(self.comChatPreview)
        self.curIndex = -1
        return
    end

    self.curIndex = self.curIndex + 1
    if self.curIndex > 2 then
        self.curIndex = 0
    end

    local chatType = GetChatTypeByIndex(self.curIndex)
    local chatInfo = PlayerData.Datas.ChatData.tabNotifyChatList[chatType]
    if nil ~= chatInfo then
               
        local msg = chatInfo.previewList[chatInfo.index + 1]
        if nil ~= msg then
            chatInfo.index = chatInfo.index + 1
            self:ShowPreviewChatContent(chatInfo.previewList[chatInfo.index])

            if nil == self.preTimer then
                self.preTimer = TimerManager.newTimer(2, false, true, nil, nil, CompleteShow)
            else
                self.preTimer:resetMax(2)
            end
            self.preTimer:start()
        else
            -- 清空提醒
            PlayerData.Datas.ChatData:ClearNotifyByChatType(chatType)
            --self.comChatPreview.visible = false
--            UIManager.popupAnimTool():ClosePopupUIAnim(self.comChatPreview)

            -- 播放下一个聊天类型的提醒
            self:UpdatePreviewChatMsg()
        end
    else
        -- 播放下一个聊天类型的提醒
        self:UpdatePreviewChatMsg()
    end
end

function ChatPreviewUI:UpdateChatPreviewNotify()
    
    if self.comChatPreview.visible or not self.mainPanel.IsShow then
        return
    end
    
    self:UpdatePreviewChatMsg()
end

-- 显示聊天内容
function ChatPreviewUI:ShowPreviewChatContent(msg)

    local title = ""
    local name = msg.sender.name
    local typeName = ""
    if msg.type == ChatType.WORLD then
        --title = LocazationMgr.getLocStr("世界")
        title = LocazationMgr.getLocStr(20195)
        if string.len(msg.sender.guild_id) > 0 then
            name = string.format("[%s]%s", msg.sender.guild_name, name)
        end
        typeName = "世界聊天"
    elseif msg.type == ChatType.GUILD then
        --title = LocazationMgr.getLocStr("部落")
        title = LocazationMgr.getLocStr(20196)
        if string.len(msg.sender.guild_id) > 0 then
            if nil ~= msg.office_pos and msg.office_pos > 0 then
                name = string.format("[%s]%s", OfficePosName[msg.office_pos], name)
            end
        end
        typeName = "部落聊天"
    elseif msg.type == ChatType.PRIVATE then
        --title = LocazationMgr.getLocStr("私聊")
        title = LocazationMgr.getLocStr(20197)
    end
    
    self.textMainTitle.text = string.format("[color=#42ff00][%s]%s[/color]", title, name)

    if msg.content_type == ChatContentType.CCT_NORMAL then
        
        if msg.params and #msg.params > 0 then
            local linkType = tonumber(msg.params[1])
            if linkType == ChatLinkType.CHAT_EMOJI then -- 聊天表情
                self.stateCtrl.selectedIndex = 1
                self.iconChatEmoji.url = msg.content
            end
        else
            self.stateCtrl.selectedIndex = 0
            self.textMainDesc.text = msg.content
        end

    elseif msg.content_type == ChatContentType.CCT_QIE_CUO then
        
        self.stateCtrl.selectedIndex = 2
        self.iconQieCuo.icon = UIInfo.CrossServiceMain.UIImgPre .. tostring(msg.userBasic.kfjjc_stage)        
        if msg.userBasic.kfjjc_stage > 0 and msg.userBasic.kfjjc_level > 0 then
            self.textQieCuoStage.text = LocazationMgr.getLocStr(
            PlayerData.Datas.KFJJCData.StageDataConfig[msg.userBasic.kfjjc_stage].level_datas[msg.userBasic.kfjjc_level].name)
        else
            self.textQieCuoStage.text = ""
        end

        self.textQieCuoTitle.text = LocazationMgr.getLocStr(21037)
        self.textQieCuoWait.text = LocazationMgr.getLocStr(21038)
    end

    if Configs.RedPointConfig()[typeName] then
        local close = Utils.GetData(Configs.RedPointConfig()[typeName].Type)
        if close then
            self.comChatPreview.visible = false
        else
            UIManager.popupAnimTool():ShowPopupUIAnim(self.comChatPreview)
        end
    else 
        UIManager.popupAnimTool():ShowPopupUIAnim(self.comChatPreview)
    end
    self.curChatType = msg.type
    self.curTargetId = msg.sender.id
end


function ChatPreviewUI:InitPanel()
    
    self.comChatPreview = self.mainPanel.UI:GetChild("Chitchat_Label")
    self.stateCtrl = self.comChatPreview:GetController("State")
    self.textMainTitle = self.comChatPreview:GetChild("Main_Title")
    self.textMainDesc = self.comChatPreview:GetChild("Main_Desc")
    self.iconChatEmoji = self.comChatPreview:GetChild("Icon")
    self.comQieCuo = self.comChatPreview:GetChild("Com_QieCuo")
    self.iconQieCuo = self.comQieCuo:GetChild("icon")
    self.textQieCuoStage = self.comQieCuo:GetChild("title")
    self.textQieCuoTitle = self.comQieCuo:GetChild("Text_Title")
    self.textQieCuoWait = self.comQieCuo:GetChild("Text_Wait")

    self.comChatPreview.visible = false

    self:OnRegister()
end

function ChatPreviewUI:OnRegister()
    
    self.comChatPreview.onClick:Add(OnClickGo)
    EventDispatcher:Add(Event.UPDATE_CHAT_PREVIEW, self.UpdateChatPreviewNotify, self)
end

function ChatPreviewUI:OnShow()
    
    self:UpdatePreviewChatMsg()
end

function ChatPreviewUI:OnHide()
    
    self.comChatPreview.visible = false

end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function ChatPreviewUI:OnRefresh()
    
    
end

function ChatPreviewUI:OnUpdate()
    
    
end

function ChatPreviewUI:OnUnRegister()
    
    self.comChatPreview.onClick:Clear()
    EventDispatcher:Remove(Event.UPDATE_CHAT_PREVIEW, self.UpdateChatPreviewNotify, self)
end

-- 关闭
function ChatPreviewUI:OnClose()
    
    self:OnUnRegister()

    if nil ~= self.preTimer then
        TimerManager.disposeTimer(self.preTimer)
        self.preTimer = nil
    end

    panel = nil
    self.mainPanel = nil
    self.curIndex = -1
    self.curChatType = nil
    self.curTargetId = nil
end


return ChatPreviewUI

--endregion
