--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local HangUpTouchCtrl = class()
HangUpTouchCtrl.touchManager = nil

local ctrl = nil
local BoxLayer = nil
local DpsBordLayer = LayerMask.NameToLayer("DpsBoard")

local hasTouchedBox = false             -- 是否触摸了箱子
local hasTouchedDps = false
local hitobj = nil
local hasTouchedUI = false

function HangUpTouchCtrl:ctor(main)
    
    self.mainPanel = main
    ctrl = self
    BoxLayer = LayerMask.NameToLayer("HangUpBox")
end

local function OnTouchBegin(touchPos)
    
    hasTouchedUI = false
    if UIManager.isTouchUIEmptySpaceOrChild(ctrl.mainPanel) then
        
        ctrl.mainPanel:TouchedMainUI()
        hasTouchedUI = true
        return
    end

    -- 点击dps曲线
    hasTouchedDps = false
    hitobj = ctrl.touchManager:GetHitGameObject(touchPos, DpsBordLayer)
    if hitobj ~= nil then
        Utils.DebugError("hitobj.name = "..hitobj.name)
        hasTouchedDps = true
    end

    hasTouchedBox = false
    hitobj = ctrl.touchManager:GetHitGameObject(touchPos, BoxLayer)
    if hitobj ~= nil then
        hasTouchedBox = true
    end
end

local function OnTouchPress(touchPos)
    

end


local function OnTouchEnd(touchPos)
    
    if hasTouchedUI then
        ctrl.mainPanel:EndTouchedMainUI()
    end

    if UIManager.isTouchUIEmptySpaceOrChild(ctrl.mainPanel) then
        return
    end
    
    if NewGuideManager.lockDPSClick == true then
        
        return
    end

    -- 点击dps曲线
    if hasTouchedDps then
        hitobj = ctrl.touchManager:GetHitGameObject(touchPos, DpsBordLayer)
        if hitobj ~= nil then        
            Utils.DebugError("hitobj.name = "..hitobj.name)
            EventDispatcher:Dispatch(Event.CLICK_DPS_LINE)
        end
    end

    if hasTouchedBox then
        hitobj = ctrl.touchManager:GetHitGameObject(touchPos, BoxLayer)
        if hitobj ~= nil then
            
            if #PlayerData.Datas.DpsData.prizeList > 0 then
                EventDispatcher:Dispatch(Event.CLICK_HANG_UP_BOX, true)
            else                
                --UIManager.ShowMsg(LocazationMgr.getLocStr("没有战利品可以收取"))
                UIManager.ShowMsg(LocazationMgr.getLocStr(20526))
            end
        end
    end
end


-- 触摸事件
function HangUpTouchCtrl:InitTouch()
    
    CS.LPCFramework.EasyTouchManager.Instance:ClearCallBack()
    self.touchManager = CS.LPCFramework.EasyTouchManager.Instance
    self.touchManager.OnTouchDown = OnTouchBegin
    self.touchManager.OnTouchPress = OnTouchPress
    self.touchManager.OnTouchUp = OnTouchEnd
    self.touchManager.OnMulitTouch = OnMulitTouch
    self.touchManager.OnMouseScroll = OnMouseScroll
    self.touchManager.OnTouchUpdate = OnTouchUpdate
    self.touchManager.EnableTouch = true
end

function HangUpTouchCtrl:OnHide()
    
    CS.LPCFramework.EasyTouchManager.Instance:ClearCallBack()
    self.touchManager = nil
end

function HangUpTouchCtrl:Close()
    
    self.mainPanel = nil
    self:OnHide()
end


return HangUpTouchCtrl


--endregion
