--购买龙boss挑战次数
local BuyChallengeNumTool = class()
BuyChallengeNumTool.maxBuyNum = 0
BuyChallengeNumTool.curSelectNum = 1
BuyChallengeNumTool.isEnough = false

function BuyChallengeNumTool:ctor(parentPanel)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
end

function BuyChallengeNumTool:CloseFunc()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
end

function BuyChallengeNumTool:DoBuy()
    if(self.isEnough)then
        PlayerData.Datas.DragonBossData:BuyChallengeNum(self.curSelectNum)
        self:CloseFunc()
    else
--        UIManager.ShowMsg("钻石不够，无法购买")
        UIManager.ShowMsg(LocazationMgr.getLocStr(40075))
    end
end

function BuyChallengeNumTool:ChangeNum(isAdd)
    if(isAdd)then
        if(self.curSelectNum < self.maxBuyNum)then
            self.curSelectNum = self.curSelectNum + 1
            self:RefreshPage()
        end
    else
        if(self.curSelectNum > 1)then
            self.curSelectNum = self.curSelectNum - 1
            self:RefreshPage()
        end
    end
end
function BuyChallengeNumTool:SliderChangeFunc()
    self.curSelectNum = math.ceil(self.slider.value)
    if(self.curSelectNum < 1)then self.curSelectNum = 1 end
    self:RefreshPage()
end
function BuyChallengeNumTool:CurrencyChanged()
    self.maxBuyNum = self:GetBuyMax()
    if(self.curSelectNum > self.maxBuyNum)then
        self.curSelectNum = self.maxBuyNum
    end
    self:RefreshPage()
end

--获取数量对应的消耗
function BuyChallengeNumTool:GetCostNum(buyNum)
    local DragonBossData = PlayerData.Datas.DragonBossData
    local oldNum = DragonBossData.dragonBossData.buy_times
    local totalNum = 0 --所需货币数量，这里默认钻石
    local curBuyCostData= nil
    for i = 1, buyNum do
        local curNum = oldNum + i
        if(curBuyCostData == nil or curNum > curBuyCostData.times)then
            --查找符合当前区段的消耗类型
            for i, buyCostData in ipairs(ConfigData.config.dragon_boss_buy_cost_datas)do
                if(curNum  <= buyCostData.times)then
                    curBuyCostData = buyCostData
                    break
                end
            end
        end
        totalNum = totalNum + curBuyCostData.cost.amounts[1].amount
    end 
    return totalNum
end

--获取当前货币最多可购买的数量
function BuyChallengeNumTool:GetBuyMax()
    --[[local ownCostNum = PlayerData.Datas.CurrencyData:GetDiamondNum()
    local oldbuyNum = PlayerData.Datas.DragonBossData.dragonBossData.buy_times
    local canBuyNum = oldbuyNum
    for i, buyCostData in ipairs(ConfigData.config.dragon_boss_buy_cost_datas)do
        if(canBuyNum <= buyCostData.times)then
            local isMax = false
            local curNeedNum = buyCostData.cost.amounts[1].amount
            for i = canBuyNum, buyCostData.times do
                if(ownCostNum > curNeedNum)then
                    ownCostNum = ownCostNum - curNeedNum
                    canBuyNum = canBuyNum + 1
                else
                    isMax = true
                    break
                end
                if(canBuyNum > buyCostData.times)then
                    break
                end
            end
            if(isMax)then
                break
            end 
        end
    end
    return canBuyNum - oldbuyNum]]
    return #ConfigData.config.dragon_boss_buy_cost_datas - PlayerData.Datas.DragonBossData.dragonBossData.buy_times
end

function BuyChallengeNumTool:RefreshPage()
    if(self.maxBuyNum == 0)then
        self.slider.max = 1
        self.slider.value = 1
    else
        self.slider.max = self.maxBuyNum
        self.slider.value = self.curSelectNum
    end
    local ownCostNum = PlayerData.Datas.CurrencyData:GetDiamondNum()
    local diamondCost = self:GetCostNum(self.curSelectNum)
    self.costNumText.text= Utils.GetAmountCount3(diamondCost)
    self.isEnough = diamondCost <= ownCostNum
    if(self.isEnough)then
        self.costEnoughCtrl.selectedIndex = 0
    else
        self.costEnoughCtrl.selectedIndex = 1
    end
    --self.BuyText.text = string.format(LocazationMgr.getLocStr("可购买次数 %d/%d"), self:GetBuyMax(), #ConfigData.config.dragon_boss_buy_cost_datas)
    self.BuyText.text = string.format(LocazationMgr.getLocStr(20209), self:GetBuyMax(), #ConfigData.config.dragon_boss_buy_cost_datas)
end

function BuyChallengeNumTool:CreateUI()
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.DragonBossUI.UIPackagePath,UIInfo.DragonBossUI.UIName,"ConfirmPurchase_Comp",true)
    self.parentPanelUI:AddChild(self.UI)
    self.bgBtn = self.UI:GetChild("bg")
    self.closeBtn = self.UI:GetChild("Closed_Btn")
    self.BuyText = self.UI:GetChild("BuyText")
    local sliderCom = self.UI:GetChild("Cost_Slider")
    self.reduceBtn = sliderCom:GetChild("Reduce_Btn")
    self.addBtn = sliderCom:GetChild("Add_Btn")
    self.slider = sliderCom:GetChild("TextSlider")
    self.cancelBtn = self.UI:GetChild("Cancel_Btn")
    self.okBtn = self.UI:GetChild("DragonBuy")
    local Cost_Label = self.okBtn:GetChild("Cost_Label")
    self.costNumText = Cost_Label:GetChild("title")
    self.costIcon = Cost_Label:GetChild("icon")
    self.costEnoughCtrl = Cost_Label:GetController("button_t")

    --注册事件
    self.bgBtn.onClick:Add(function() self:CloseFunc() end)
    self.closeBtn.onClick:Add(function() self:CloseFunc() end)
    self.addBtn.onClick:Add(function() self:ChangeNum(true) end)
    self.reduceBtn.onClick:Add(function() self:ChangeNum(false) end)
    self.slider.onChanged:Add(function() self:SliderChangeFunc() end)
    self.cancelBtn.onClick:Add(function() self:CloseFunc() end)
    self.okBtn.onClick:Add(function() self:DoBuy() end)

    self:RefreshText()
end

function BuyChallengeNumTool:RefreshText()
    self.UI:GetChild("WindowTitle_Label").text = LocazationMgr.getLocStr(21326)
    self.cancelBtn.title = LocazationMgr.getLocStr(20047)
    --self.okBtn.title = LocazationMgr.getLocStr(20260)
end

function BuyChallengeNumTool:Open()
    if(not self.UI)then
        self:CreateUI()
    end
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self.maxBuyNum = self:GetBuyMax()
    self.curSelectNum = 1
    self:RefreshPage()
end

function BuyChallengeNumTool:Close()
    if(self.UI)then
        self.bgBtn.onClick:Clear()
        self.closeBtn.onClick:Clear()
        self.addBtn.onClick:Clear()
        self.reduceBtn.onClick:Clear()
        self.slider.onChanged:Clear()
        self.cancelBtn.onClick:Clear()
        self.okBtn.onClick:Clear()
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
    end
    self.parentPanel = nil
    self.parentPanelUI = nil

    Utils.ClearTableRef(self)
end

return BuyChallengeNumTool