--扫荡结算界面
local SweepResultTool = class()

function SweepResultTool:ctor(parentPanel)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
end

function SweepResultTool:CloseFunc()
    --UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
    self.UI.visible = false
    --刷新龙界面
    self.parentPanel:RefreshDragonBoss(true)
end

function SweepResultTool:RefershPage(data)
    self.dmgText.text = data.total_hurt_amount
    self.rewardList:RemoveChildrenToPool()
    local AmountTool = PlayerData.amounTool()
    for i, amountProto in ipairs(data.prize.amounts)do
        local rewardCom = self.rewardList:AddItemFromPool()
        local amountInfo = AmountTool:GetAmountInfo(amountProto)
        CommonUIUtils.SetCommonItemAndNum(rewardCom, amountInfo, true)
    end
end
function SweepResultTool:CreateUI()
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.DragonBossUI.UIPackagePath,UIInfo.DragonBossUI.UIName,"Result_Comp",true)
    self.parentPanelUI:AddChild(self.UI)
    self.bgBtn = self.UI:GetChild("bg")
    self.openTrans = self.UI:GetTransition("t1")
    self.openTrans.invalidateBatchingEveryFrame = true
    local resultCom = self.UI:GetChild("DataPrize")
    self.closeBtn = resultCom:GetChild("Closed_Btn")
    self.dmgText = resultCom:GetChild("Damage_Label")
    self.rewardList = resultCom:GetChild("Rewards_List")

    self.bgMask = self.UI:GetChild("Bg_Mask")
    --注册事件
    self.bgBtn.onClick:Add(function() self:CloseFunc() end)
    self.closeBtn.onClick:Add(function() self:CloseFunc() end)

    self:RefreshText()
end

function SweepResultTool:RefreshText()
    self.UI:GetChild("Winner_Label").text = LocazationMgr.getLocStr(21328)
    self.UI:GetChild("DataPrize"):GetChild("Stat_Label").text = LocazationMgr.getLocStr(21113)
    self.UI:GetChild("DataPrize"):GetChild("Winner_Label").text = LocazationMgr.getLocStr(20155)
    self.UI:GetChild("DataPrize"):GetChild("Damage_title").text = string.format("%s:", LocazationMgr.getLocStr(20281))
    self.closeBtn.title = LocazationMgr.getLocStr(20236)
end

function SweepResultTool:Open(data)
    if(not self.UI)then
        self:CreateUI()
    end
    --UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self.UI.visible = true
    self:RefershPage(data)
    self.openTrans:Play()
    self.bgMask.visible = true
    TimerManager.waitTodo(0.6, 1, function() self.bgMask.visible = false end)
end

function SweepResultTool:Close()
    if(self.UI)then
        self.bgBtn.onClick:Clear()
        self.closeBtn.onClick:Clear()
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
    end
    self.parentPanel = nil
    self.parentPanelUI = nil

    Utils.ClearTableRef(self)
end

return SweepResultTool