-- 回放战斗逻辑
local BattleReplay = class(ClassConfig.BattleBaseClass())
BattleReplay.curRunTime = 0
BattleReplay.beginTime = 0
BattleReplay.actorAnimData = nil
BattleReplay.isInUIAnim = false
BattleReplay.hasRunToTarget = false
BattleReplay.isPlayCurBattle = false
function BattleReplay:ctor()
    self.actorAnimData = setmetatable( { }, { __mode = "k" })
end

function BattleReplay:InitBattle()
    self:super('InitBattle')
    --血条隐藏，己方角色后退10m（配合做入场动画）
    for i,v in pairs(self.sceneObjManager.allActors) do
		v:SetTopUIVisible(false)
        local _targetPos = v:GetPos()
        local _startPos = _targetPos 
        if(v:GetActorCampType() == EActorCamp.Attacker)then
            _startPos = _targetPos + (-1) * ConstantValue.backLength * v.trans.forward
        end
        v:SetPos(_startPos)
        self.actorAnimData[v] = {startPos =  _startPos, targetPos = _targetPos}
	end
end

function BattleReplay:StartBattle()
    self:super('StartBattle')
    --打开UI(后面更换回放UI)
    UIManager.OpenUI(UIInfo.BattleUI)
    self.battlePanel =  UIManager.GetCurUI()
    self.topUITool:SetTotalDmgHealPos(self.battlePanel.TotalDmgPos, self.battlePanel.TotalHealPos)
    for id, actor in pairs(self.sceneObjManager.allActors) do
        if (actor) then
              actor.avatar:SetAnimatorUpdateMode(CS.UnityEngine.AnimatorUpdateMode.UnscaledTime)
              actor.avatar:SetAnimatorUpdateMode(CS.UnityEngine.AnimatorUpdateMode.Normal)
        end
    end
end

--战前动画
function BattleReplay:DoPreBattle()
    self:super('DoPreBattle')
    --self:StartReplay()
    for v, runData in pairs(self.actorAnimData) do
        if(v:GetActorCampType() == EActorCamp.Attacker)then
		    v:PlayAnimation(EActorAnimTrigId.idle)
            v.avatar:SetAnimatorUpdateMode(CS.UnityEngine.AnimatorUpdateMode.UnscaledTime)
            v.avatar:SetAnimatorUpdateMode(CS.UnityEngine.AnimatorUpdateMode.Normal)
        end
	end
    self.curRunTime = 0
    self.beginTime = Time.realtimeSinceStartup
    self.isInUIAnim =false
    self.hasRunToTarget = false
end

--更新战前方法
function BattleReplay:UpdatePreBattle(deltaTime)
    self.curRunTime = Time.realtimeSinceStartup - self.beginTime
    if(not self.hasRunToTarget)then
        local rate = self.curRunTime / ConstantValue.runTime
        for v, runData in pairs(self.actorAnimData) do
            local curPos = Vector3.Lerp(runData.startPos, runData.targetPos, rate)
		    v:SetPos(curPos)
	    end
        if(self.curRunTime > ConstantValue.runTime)then
            for v, runData in pairs(self.actorAnimData) do
                v:PlayAnimation(EActorAnimTrigId.idle)
	        end
            EventDispatcher:Dispatch(Event.BATTLE_PREANIM_BEFORE_READY)
            self.hasRunToTarget = true
        end
    else
        if(not self.isInUIAnim and not self.isPause)then
            local animFinsih = function() 
                 self:StartReplay() 
            end
            self.battlePanel:PlayPreAnim(animFinsih)
            self.isInUIAnim = true
        end
    end
end

function BattleReplay:StartReplay()
    --print("BattleReplay", collectgarbage("count"), Time.time)
    self:super('StartReplay')
    AudioManager.PlaySound(AudioState.Play, Configs.AudioConfig().Battle1)
end

function BattleReplay:GetFightReportData(combatProto)
    self:super('GetFightReportData', combatProto)
    --进入战斗场景
    if(not self.isPlayCurBattle)then
        LevelManager.loadScene(LevelType.Battle, false, false)
    else
        self:InitBattle()
        self:StartBattle()
    end
end

function BattleReplay:Stop()
    self:super('Stop')
    self:OpenResultUI()
end

function BattleReplay:OnDestroy()
    self:super('OnDestroy')
    self.actorAnimData = nil
end

return BattleReplay