--战斗基类
---------------------------------------------
--InitBattle -> StartBattle (包含 DoPreBattle -> UpdatePreBattle -> StartReplay[replayLogic:StartReplay] -> UpdateReplay[replayLogic:UpdateLogic] -> Stop)
--
---------------------------------------------
local BattleBase = class()
BattleBase.battleData = nil
-- 战斗状态机(无用)
--BattleBase.battleStateMgr = nil
BattleBase.status = nil
--  战斗角色管理类
BattleBase.sceneObjManager = nil
BattleBase.topUITool = nil
--  战斗播放器
BattleBase.replayLogic = nil
-- 战斗操作
BattleBase.isPause = false
BattleBase.playSpeed = 1
BattleBase.gmPlaySpeed = 1
--战斗UI
BattleBase.battlePanel = nil
BattleBase.TotalDmgPos = Vector3.one * -100
BattleBase.TotalHealPos = Vector3.one * -100
--
BattleBase.battlePrize = nil
BattleBase.battleResultUI = nil
BattleBase.fightTimer = nil
function BattleBase:ctor()
    self.battleData = ClassConfig.BattleDataClass().new()
    self.replayLogic = ClassConfig.BattleReplayLogicClass().new(self)
    self.sceneObjManager = ClassConfig.SceneObjManagerClass().new(self)
    self.status = EBattleStatus.NoAwake
    self.topUITool = ClassConfig.TopUIToolClass().new()
end
--场景加载完成时调用
function BattleBase:InitBattle()
    EventDispatcher:Dispatch(Event.BATTLE_INIT)
    self.status = EBattleStatus.Init
    --默认next缓存对象
    local replayInfo = self.replayLogic.nextReplayInfo
    self.replayLogic:CreateActors(replayInfo)
end
--Loading结束,战斗开始
function BattleBase:StartBattle()
    --CS.LPCFramework.SDKManager.Instance:LogEvent("StartBattle", "BattleType", tostring(BattleManager.battleType))
    --Utils.DebugError("场景加载耗时 %s", Time.realtimeSinceStartup - LevelManager.loadTime)
    EventDispatcher:Dispatch(Event.BATTLE_START)
    self:DoPreBattle()
     --重置loadingType
    --LoadingUtils:ResetLoadingType()
end
--战前动画
function BattleBase:DoPreBattle()
    EventDispatcher:Dispatch(Event.BATTLE_PREANIM)
    self.status = EBattleStatus.PreBattle
end
-- 获取战斗数据
function BattleBase:GetFightReportData(combatProto)
    self.battleData:SetSceneData(combatProto.scene_id)
    self.replayLogic:AddCombatProto(combatProto)
end

--开始播放战斗
function BattleBase:StartReplay()
    EventDispatcher:Dispatch(Event.BATTLE_REPLAY)
    self.status = EBattleStatus.BattleReplay
    self.replayLogic:StartReplay()
    self.topUITool:ResetUIIndex()
    for id, actor in pairs(self.sceneObjManager.allActors) do
        if (actor) then
            actor.topUIVisible = true
            actor:SetTopUIVisible(true)
        end
    end
end
------------------------通用方法 Start------------------------------
--获取当前回合数
function BattleBase:GetCurBoutId()
    if(self.replayLogic)then
        return self.replayLogic:GetCurRound()
    else
        return 0
    end
end

--获取当前行动英雄
function BattleBase:GetCurActionHero()
    if(self.replayLogic)then
        return self.replayLogic.curBoutId
    else
        return nil
    end
end
--是否初始加载好
function BattleBase:IsLoadSuccess()
    local allActorLoadSuccess = self.replayLogic:HasAllActorLoad()
    local allResLoadSuccess = true --self.replayLogic:GetIsPreEffLoad()
    --特效预加载，等等
    return allActorLoadSuccess and allResLoadSuccess
end

--设置播放速度
function BattleBase:SetSpeed(speed, isForce)
    --Utils.DebugBattleLog("SetSpeed", speed)
    self.playSpeed = speed
    if (not self.isPause or isForce) then
        Time.timeScale = speed * self.gmPlaySpeed
        --Time.fixedDeltaTime = ConstantValue.fixedDeltaTime/speed
    else
        Time.timeScale = 0
    end
end
--暂停
function BattleBase:Pause(isPause)
    self.isPause = isPause
    self:SetSpeed(self.playSpeed)
    self.replayLogic:Pause(isPause)
    --
    for id, actor in pairs(self.sceneObjManager.allActors) do
        actor:Pause(isPause)
    end
end

--跳过播放
function BattleBase:SkipReplay()
    self.replayLogic:Over()
end

-- 当前回放逻辑走完
function BattleBase:ReplayRoundOver()
    --默认结束
    self:Stop()
end

--检测死亡(技能打完, 大回合buff触发)
function BattleBase:CheckDead()
    for i, v in pairs(self.sceneObjManager.allActors) do
        if(v.CurHp <= 0 and v:GetLifeStatus() == ELifeStatus.LS_ALIVE)then
            v:DoDead()
        end
	end
end

--战斗结束
function BattleBase:Stop()
    --TODO 
    self.replayLogic:Pause(true)
    --停止角色行动
    for i,v in pairs(self.sceneObjManager.allActors) do
        if(not v:IsDead())then
            v:ResetSkinInfo()
		    v:DoIdle()
        end
	end
    --弹道销毁
    --TODO	
    --打开结算UI
    self.status = EBattleStatus.Result
    EventDispatcher:Dispatch(Event.BATTLE_RESULT)
    AudioManager.SetGroupState(AudioGroupId.Battle,AudioState.Stop)
end
--检验开启结算UI的前置（动作结束，后续的UI动画）
function BattleBase:CheckCanOpenResultUI()
    for i,v in pairs(self.sceneObjManager.allActors) do
        --已经死亡了，要等待死亡动画播放结束
        if(v:IsDead() and not v.isDeadAnimFinish)then
            return false
        end
	end
    return true
end
function BattleBase:OpenResultUI()
    --等在死亡动画结束(最多3s)，再执行新UI
    local fightReportProto = self.replayLogic.replayInfo.fightReportProto
    local isOpenUI = false
    if(self.fightTimer)then
        TimerManager.disposeTimer(self.fightTimer)
    end
    self.fightTimer = TimerManager.newTimer(3,false,false, nil,
        function()  
            if(self:CheckCanOpenResultUI() and not isOpenUI)then
                isOpenUI = true
                TimerManager.disposeTimer(self.fightTimer)
                UIManager.CloseUI(UIInfo.BattleUI)
                self.battleResultUI = self.battleResultUI or UIInfo.ResultUI
                UIManager.OpenUI(self.battleResultUI, nil, 0, fightReportProto)
                EventDispatcher:Dispatch(Event.BATTLE_OPEN_RESULT)
            end
        end,
        function()  
            TimerManager.disposeTimer(self.fightTimer)
            if(not isOpenUI)then
                UIManager.CloseUI(UIInfo.BattleUI)
                self.battleResultUI = self.battleResultUI or UIInfo.ResultUI
                UIManager.OpenUI(self.battleResultUI, nil, 0, fightReportProto)
                EventDispatcher:Dispatch(Event.BATTLE_OPEN_RESULT)
            end
        end
    )
    self.fightTimer:start()
end
------------------------通用方法 End------------------------------

--更新初始化方法
function BattleBase:UpdateInit(deltaTime)

end
--更新战前方法
function BattleBase:UpdatePreBattle(deltaTime)
    
end
--更新回放逻辑
function BattleBase:UpdateReplay(deltaTime)
    if(self.replayLogic)then
        self.replayLogic:UpdateLogic(deltaTime)
    end
end
--更新结算
function BattleBase:UpdateResult(deltaTime)

end
-- 基础方法
function BattleBase:UpdateLogic(deltaTime)
    if(self.status == EBattleStatus.Init)then
        self:UpdateInit(deltaTime)
    elseif(self.status == EBattleStatus.PreBattle)then
        self:UpdatePreBattle(deltaTime)
    elseif(self.status == EBattleStatus.BattleReplay)then
        self:UpdateReplay(deltaTime)
    elseif(self.status == EBattleStatus.Result)then
        self:UpdateResult(deltaTime)
    end
    --通用更新
    if(self.sceneObjManager)then
        self.sceneObjManager:UpdateLogic(deltaTime)
    end
end

function BattleBase:UpdateRender(deltaTime)
    if(self.topUITool)then
        self.topUITool:UpdateRender(deltaTime)
    end
    if(self.sceneObjManager)then
        self.sceneObjManager:UpdateRender(deltaTime)
    end
end


function BattleBase:OnDestroy()
    TimerManager.disposeTimer(self.fightTimer)

    self.gmPlaySpeed = 1
    self:SetSpeed(1, true)
    self.replayLogic:OnDestroy()
    self.replayLogic = nil
    self.sceneObjManager:OnDestroy()
    self.sceneObjManager = nil
    self.topUITool:OnDestroy()
    self.battleData:OnDestroy()
    self.battlePrize = nil
    self.battleData = nil
    self.battlePanel = nil
    self.battleResultUI = nil
end

return BattleBase