-- 龙列表
local DragonListPanel = UIManager.PanelFactory(UIInfo.DragonListUI)
DragonListPanel.dragonDataList = nil
DragonListPanel.DragonListIntroduction = nil
DragonListPanel.DragonAttrLookTool = nil

DragonListPanel.effWrapperMap = nil
DragonListPanel.effGoMap = nil

DragonListPanel.HidePrePanel = true
local DragonData = nil

local defaultViewNum = 3 
--打开龙系统简介
function DragonListPanel:OpenDragonIntroduction()
    self.DragonListIntroduction:Open()
end
--打开龙信息预览
function DragonListPanel:OpenDragonLook(dragonType)
    self.DragonAttrLookTool:Open(dragonType)
end
--跳转龙详情界面
function DragonListPanel:OpenDragonPanel(dragonType)
    local dragonTypeList = {}
    for i, dragonInfo in ipairs(self.dragonDataList)do
        if(dragonInfo.type == 1)then --已经激活
            table.insert(dragonTypeList, dragonInfo.dragonData.type)
        end
    end
    UIManager.OpenUI(UIInfo.DragonInfoUI, nil, nil, dragonType, DragonShowType.Normal, HeroTabType.TYPE_ATTRI, dragonTypeList)
end
--激活龙
function DragonListPanel:DoActiveDragon(dragonType)
    local dragonData = ConfigData:GetDragonData(dragonType)
    local curSuiPianNum = PlayerData.Datas.CurrencyData:GetHaveCountById(dragonData.sui_pian)
    local isCostEnough = PlayerData.amounTool():IsCostEnough(dragonData.active_cost)
    if((curSuiPianNum >= dragonData.active_need_sui_pian_count) and isCostEnough)then
        PlayerData.Datas.DragonData:ActiveDragon(dragonType)
    else
        --获取碎片的弹框
        UIManager.ShowSourcePopup(AmountType.Currency, dragonData.sui_pian)
    end
end

--左右切换
function DragonListPanel:SwitchBtn(isLeft)
    local curFirstIndex = self.dragonList:GetFirstChildInView()
    local targetIdx = curFirstIndex
    if(isLeft)then  --左
        if(curFirstIndex > 0)then
            targetIdx = curFirstIndex - 1
        end
    else            --右
        if(curFirstIndex < #self.dragonDataList - 1)then    
            targetIdx = curFirstIndex + 1
        end
        
    end
    if(targetIdx ~= curFirstIndex)then
        self.dragonList:ScrollToView(targetIdx, true, true)
        --print(targetIdx, #self.dragonDataList)
        self.leftBtn.enabled = targetIdx > 0
        self.rightBtn.enabled = targetIdx + 2 < #self.dragonDataList - 1
    end
    --self:ShowLeftAndRightArrow() --由滑动动画会导致不准确
end

--刷新列表
function DragonListPanel:RefreshDragonList(isFirst)
    if(not self.dragonDataList)then
        self.dragonDataList = DragonData:GetDragonDataList()
    end
    self.dragonList:RemoveChildrenToPool()
    for i, dragonInfo in ipairs(self.dragonDataList)do
        local dragonCom = self.dragonList:AddItemFromPool()
        local dragonData = dragonInfo.dragonData
        local dragonIcon = dragonCom:GetChild("DragonCardLoader")
        dragonIcon.onClick:Clear()
        dragonCom:GetController("TipsNew").selectedIndex = 0
        if(dragonInfo.type == 1)then --已经激活
            dragonCom:GetController("Status").selectedIndex = 4
            local dragon = DragonData.dragonMap[dragonData.type]
            dragonCom:GetChild("DragonStar"):GetController("Star").selectedIndex = dragon.star
            local viewBtn = dragonCom:GetChild("Details_Btn")
            viewBtn.title = LocazationMgr.getLocStr(20870)
            viewBtn.onClick:Clear()
            viewBtn.onClick:Add(function() self:OpenDragonPanel(dragonData.type) end)
            dragonIcon.onClick:Add(function() self:OpenDragonPanel(dragonData.type) end)
            if(DragonData.dragonRedPoint[dragonData.type])then
                dragonCom:GetController("TipsNew").selectedIndex = 1
            end
        elseif(dragonInfo.type == 2)then --已解锁
            local activeBtn = dragonCom:GetChild("Inactive_Btn")
            --碎片够不够激活
            local curSuiPianNum = PlayerData.Datas.CurrencyData:GetHaveCountById(dragonData.sui_pian)
            local isCostEnough = PlayerData.amounTool():IsCostEnough(dragonData.active_cost) and curSuiPianNum >= dragonData.active_need_sui_pian_count
            local costCom = activeBtn:GetChild("Cost"):GetChild("UpgradeCost_03_Label")
            local enough_C = costCom:GetController("button_t")
            if(isCostEnough)then
                dragonCom:GetController("Status").selectedIndex = 2
                enough_C.selectedIndex = 0
            else
                dragonCom:GetController("Status").selectedIndex = 3
                enough_C.selectedIndex = 1
            end
            self:CreateRes(dragonData.type, activeBtn:GetChild("Holder"), isCostEnough)

            dragonCom:GetChild("DragonStar"):GetController("Star").selectedIndex = 7
            
            costCom.icon = DragonData:GetDragonChipSmallIcon(dragonData.sui_pian)
            costCom.text = string.format("%s/%s", Utils.GetAmountCount3(dragonData.active_need_sui_pian_count), Utils.GetAmountCount3(curSuiPianNum))
            activeBtn.title = LocazationMgr.getLocStr(20246)
            activeBtn.onClick:Clear()
            activeBtn.onClick:Add(function() self:DoActiveDragon(dragonData.type) end)
        elseif(dragonInfo.type == 3)then --未解锁
            dragonCom:GetController("Status").selectedIndex = 5
            dragonCom:GetChild("DragonStar"):GetController("Star").selectedIndex = 7
            dragonCom:GetChild("SearchLabel").text = LocazationMgr.getLocStr(20873)
        end
        if dragonInfo.type ~= 3 then
            dragonIcon.icon = DragonData:GetDragonIcon(dragonData.type)
        else
            dragonIcon.icon = DragonData:GetDragonIcon(DragonType.DT_HUO)
        end
        
        local serachBtn = dragonCom:GetChild("SearchLoader")
        serachBtn.onClick:Clear()
        serachBtn.onClick:Add(function() self:OpenDragonLook(dragonData.type) end)
    end
    if(isFirst and #self.dragonDataList > 0)then
        self.dragonList:ScrollToView(0)
    end
    self:ShowLeftAndRightArrow()
end

--设置显示左右箭头
function DragonListPanel:ShowLeftAndRightArrow()
    if(#self.dragonDataList > 0)then
        local firstChild = self.dragonList:GetChildAt(0)
        self.leftBtn.enabled = not self.dragonList:IsChildInView(firstChild)
        local lastChild = self.dragonList:GetChildAt(#self.dragonDataList - 1)
        self.rightBtn.enabled = not self.dragonList:IsChildInView(lastChild)
    else
        self.leftBtn.enabled = false
        self.rightBtn.enabled = false
    end
end 

function DragonListPanel:OnOpen()
    DragonData = PlayerData.Datas.DragonData
    self.effWrapperMap = {}
    self.effGoMap = {}

    -- 顶部资源栏
    local topBar = self.UI:GetChild("ButtonList_Up")
    local backFunc = function()
        UIManager.CloseUI(UIInfo.DragonListUI)
    end
    local helpFunc = function()
        self:OpenDragonIntroduction()
    end
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.DragonList, topBar, backFunc, self, helpFunc)    
    -- 顶部资源栏结束
    self.leftBtn = self.UI:GetChild("Left_Btn")
    self.rightBtn = self.UI:GetChild("Right_Btn")
    self.dragonList = self.UI:GetChild("DragonListComp"):GetChild("DragonList")
    self.dragonList:RemoveChildrenToPool()
    --弹框
    self.DragonAttrLookTool = ClassConfig.DragonAttrLookToolClass().new(self)
    self.DragonListIntroduction = ClassConfig.DragonListIntroductionClass().new(self)

    self:RefreshDragonList(true)
end                              

function DragonListPanel:DrangonChange()
    self.dragonDataList = DragonData:GetDragonDataList()
    self:RefreshDragonList()
end

function DragonListPanel:OnRegister()
    self.topBarTool:OnRegister()
    self.leftBtn.onClick:Add(function() self:SwitchBtn(true) end)
    self.rightBtn.onClick:Add(function() self:SwitchBtn(false) end)
    EventDispatcher:Add(Event.DRAGON_UNLOCK, self.DrangonChange, self)
    EventDispatcher:Add(Event.DRAGON_ACTIVE, self.DrangonChange, self)
    EventDispatcher:Add(Event.DRAGON_UPGRADE_STAR, self.RefreshDragonList, self)
    EventDispatcher:Add(Event.CURRENCY_CHANGED, self.RefreshDragonList, self)
    EventDispatcher:Add(Event.DRAGON_REDPOINT_CHANGE, self.RefreshDragonList, self)
end

function DragonListPanel:OnShow()
    
end

function DragonListPanel:OnHide()
    self.topBarTool:OnHide()
end

function DragonListPanel:OnRefresh()
    self.topBarTool:OnRefresh()
end

function DragonListPanel:CreateRes(dragonType, holder, isShow)
    if(isShow)then
        if(not self.effGoMap[dragonType] )then
            local wrapper = self.effWrapperMap[dragonType]
            if(wrapper == nil)then
                wrapper = GoWrapper()
                self.effWrapperMap[dragonType] = wrapper
            end
            local callBack = function(go) 
                wrapper:SetWrapTarget(go, true)
                wrapper.supportStencil = true
                self.effGoMap[dragonType] = go
                go.transform.localPosition = Vector3.zero
                local scaleV = Utils.GetScaleValue() 
                scaleV.x = scaleV.x * 1.553
                scaleV.z = scaleV.z * 1.357
                go.transform.localScale = scaleV
                wrapper.wrapTarget = go
                holder:SetNativeObject(wrapper)
            end
            GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, Configs.EffectPathCfg().UIRenWuLQ, callBack)
        end
    else
        if(self.effGoMap[dragonType] )then
            self.effWrapperMap[dragonType].wrapTarget = nil
            self.effWrapperMap[dragonType]:Dispose()
            self.effWrapperMap[dragonType] = nil
            GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, self.effGoMap[dragonType])
            self.effGoMap[dragonType] = nil
        end
    end
end

function DragonListPanel:ClearRes()
    for dragonType, wrapper in pairs(self.effWrapperMap)do
        wrapper.wrapTarget = nil
        wrapper:Dispose()
    end
    for dragonType, effGo in pairs(self.effGoMap)do
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, effGo)
    end
    self.effWrapperMap = {}
    self.effGoMap = {}
end

function DragonListPanel:OnUnRegister()
    self.topBarTool:OnUnRegister()
    self.leftBtn.onClick:Clear()
    self.rightBtn.onClick:Clear()
    EventDispatcher:Remove(Event.DRAGON_UNLOCK, self.DrangonChange, self)
    EventDispatcher:Remove(Event.DRAGON_ACTIVE, self.DrangonChange, self)
    EventDispatcher:Remove(Event.DRAGON_UPGRADE_STAR, self.RefreshDragonList, self)
    EventDispatcher:Remove(Event.CURRENCY_CHANGED, self.RefreshDragonList, self)
    EventDispatcher:Remove(Event.DRAGON_REDPOINT_CHANGE, self.RefreshDragonList, self)
end
function DragonListPanel:OnClose()
    self:ClearRes()
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    DragonData = nil
    self.dragonDataList = nil
    self.DragonListIntroduction:Close()
    self.DragonAttrLookTool:Close()
end

return DragonListPanel