local DailySelectCostToolClass = require("UI.Recharge.Tab.DailyPromTab.DailySelectCostTool")
local ZskBuToolClass = require("UI.Recharge.Tab.DailyPromTab.ZskBuTool")
--每日优惠终身卡
local DailyPromTab = class()
DailyPromTab.parentPanel = nil
DailyPromTab.parentPanelUI = nil
DailyPromTab.SelectCostTool = nil
DailyPromTab.ZskBuTool = nil


DailyPromTab.RechargeData = nil
function DailyPromTab:ctor(parentPanel)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
end

--打开叶子商店
function DailyPromTab:OpenLeavesShop()
    UIManager.OpenUI(UIInfo.YeZiShopUI)
end

--打开终身卡累计奖励
function DailyPromTab:OpenZskBu()
    if(self.ZskBuTool == nil)then
        self.ZskBuTool = ZskBuToolClass.new(self.parentPanel)
    end
    self.ZskBuTool:Open(dailyPromData)
end

--打开选择购买每日活动
function DailyPromTab:OpenDailyPromBuyPop(dailyPromData)
    if(self.SelectCostTool == nil)then
        self.SelectCostTool = DailySelectCostToolClass.new(self.parentPanel)
    end
    self.SelectCostTool:Open(dailyPromData)
end

--领取每日优惠
function DailyPromTab:ToCollectDailyProm(dailyPromId)
    self.RechargeData:CollectDailyPromPrize(dailyPromId)
end
--购买终身卡
function DailyPromTab:ToRecharge(cost)
    self.RechargeData:RequestOrder(cost)
end
--领取终身奖励
function DailyPromTab:ToCollectZsk()
    self.RechargeData:CollectZskDailyPrize()
end

function DailyPromTab:RefreshDailyProm(dailyPromData)
    local curTime = TimerManager.currentTime
    local buyProto = self.RechargeData:FindBuyDailyPromById(dailyPromData.id)
    local dailyPromComTable = self.DailyPromComMap[dailyPromData.id]
    dailyPromComTable.PriceText.text = self.RechargeData:GetPriceStr(dailyPromData.daily_prom_costs[1].cost)
    dailyPromComTable.DailyPrizeCostText.text = string.format("%s <img src='ui://nn8lgba3l0n75j' width='40' height='40'/> [size=45][color=#86FC3E]%s[/color][/size]", LocazationMgr.getServerLocStr(21458), LocazationMgr.getServerLocStr(dailyPromData.desc))
    local waitToCollectDay = 0
    dailyPromComTable.DoBtn.onClick:Clear()

    if(buyProto)then
        if(buyProto.has_collect_day <= buyProto.day)then--生效
            local buyDay = math.min((math.floor((curTime - buyProto.start_time) / 86400) + 1), buyProto.day) --已购买的天数
            waitToCollectDay = buyDay - buyProto.has_collect_day
            if(waitToCollectDay > 0)then --未领取
                dailyPromComTable.StatusCtrl.selectedIndex = 1
                dailyPromComTable.DoBtn.title = LocazationMgr.getLocStr(20235)
                dailyPromComTable.DoBtn.onClick:Add(function()
                    self:ToCollectDailyProm(dailyPromData.id)
                end)
            else
                dailyPromComTable.StatusCtrl.selectedIndex = 2
            end
        else
            if(curTime <= buyProto.end_time)then --已领取
                dailyPromComTable.StatusCtrl.selectedIndex = 2
            else
                dailyPromComTable.StatusCtrl.selectedIndex = 0
                dailyPromComTable.DoBtn.title = LocazationMgr.getLocStr(20260)
                dailyPromComTable.DoBtn.onClick:Add(function()
                    self:OpenDailyPromBuyPop(dailyPromData)
                end)
            end
        end
    else --需要充值
        dailyPromComTable.StatusCtrl.selectedIndex = 0
        dailyPromComTable.DoBtn.title = LocazationMgr.getLocStr(20260)
        dailyPromComTable.DoBtn.onClick:Add(function()
            self:OpenDailyPromBuyPop(dailyPromData)
        end)
    end
    waitToCollectDay = math.max( waitToCollectDay, 1)     --奖励展示,数量最小是一倍
    dailyPromComTable.PrizeList:RemoveChildrenToPool()
    for i, amount in ipairs(dailyPromData.daily_prize.amounts)do
        local itemCom = dailyPromComTable.PrizeList:AddItemFromPool()
        local amountInfo = PlayerData.amounTool():GetAmountInfo(amount)
        amountInfo.num = amountInfo.num * waitToCollectDay
        CommonUIUtils.SetCommonItemAndNum(itemCom, amountInfo)
    end
end

function DailyPromTab:RefreshPage()
    --1元每日优惠
    local oneData = ConfigData.config.daily_prom_datas[1]
    self:RefreshDailyProm(oneData)
    --6元优惠
    local tenData = ConfigData.config.daily_prom_datas[2]
    self:RefreshDailyProm(tenData)
    --终身卡
    --说明
    self.DescList:GetChildAt(0):GetChild("Desc").text = LocazationMgr.getLocStr(21224)
    self.DescList:GetChildAt(1):GetChild("Desc").text = string.format(LocazationMgr.getLocStr(21225)
        , ConfigData.config.zsk_data.add_alliance_task_count_can_do_same_time) 
    local zskData = ConfigData.config.zsk_data
    self.zskPrizeCostText.text = LocazationMgr.getLocStr(21459, {35, 35, 45, zskData.buy_prize.amounts[1].amount})
    self.zskPrizeList:RemoveChildrenToPool()
    for i, amount in ipairs(zskData.daily_prize.amounts)do
        local itemCom = self.zskPrizeList:AddItemFromPool()
        local amountInfo = PlayerData.amounTool():GetAmountInfo(amount)
        CommonUIUtils.SetCommonItemAndNum(itemCom, amountInfo)
    end
    self.zskDoBtn.onClick:Clear()
    self.zskDoBtn.title = self.RechargeData:GetPriceStr(zskData.cost)
    --判断是否有累计奖励
    local lt = self.RechargeData.ZskProto.buy_time
    if(lt == 0)then
        lt = TimerManager.currentTime
    end
    local notGetDayNum = math.floor((lt - PlayerData.Datas.UserMiscData.create_time) / 86400)
    if(self.RechargeData.ZskProto.buy_time > 0)then --已购买
        if(self.RechargeData.ZskProto.has_collect_daily)then
            self.zskStatusCtrl.selectedIndex = 2
        else
            self.zskStatusCtrl.selectedIndex = 1
            self.zskDoBtn.title = LocazationMgr.getLocStr(20235)
            self.zskDoBtn.onClick:Add(function ()
                self:ToCollectZsk()
            end)
        end
        if(not self.RechargeData.ZskProto.has_bu_collect and notGetDayNum > 0)then
            self.oldPrizeStatusCtrl.selectedIndex = 1
        else
            self.oldPrizeStatusCtrl.selectedIndex = 0
        end
    else
        self.zskStatusCtrl.selectedIndex = 0
        self.zskDoBtn.onClick:Add(function()
            self:ToRecharge(zskData.cost)
        end)
        if(notGetDayNum > 0)then
            self.oldPrizeStatusCtrl.selectedIndex = 1
        else
            self.oldPrizeStatusCtrl.selectedIndex = 0
        end
    end
    self.oldPrizeBtn.visible = self.oldPrizeStatusCtrl.selectedIndex ~= 0
end

function DailyPromTab:CreateUI()
    self.RechargeData = PlayerData.Datas.RechargeData
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.RechargeUI.UIPackagePath,UIInfo.RechargeUI.UIName,"DailyPromTab",true)
    local dailyPromUI = self.UI:GetChild("DailyProm")
    self.parentPanel.UI:AddChild(self.UI)--self.parentPanel:AddComponent(self.UI)
    --叶子商店按钮
    self.LeaseShopBtn = dailyPromUI:GetChild("TitleCom"):GetChild("LeaseShop")
    self.DailyPromComMap = {}
    local InitDailyProm = function(dailyPromComStr, dataIndex)
        local dailyPromCom = dailyPromUI:GetChild(dailyPromComStr)
        local PriceText = dailyPromCom:GetChild("DailyPrice")
        local DailyPrizeCostText = dailyPromCom:GetChild("DailyPrizeCost")
        local PrizeList = dailyPromCom:GetChild("PrizeList")
        local StatusCtrl = dailyPromCom:GetController("Status")
        local DoBtn = dailyPromCom:GetChild("DoBtn")
        local dailyPromData = ConfigData.config.daily_prom_datas[dataIndex]
        self.DailyPromComMap[dailyPromData.id] = {["dailyPromData"] = dailyPromData, ["PriceText"] = PriceText, ["DailyPrizeCostText"] = DailyPrizeCostText,
            ["PrizeList"] = PrizeList, ["StatusCtrl"] = StatusCtrl, ["DoBtn"] = DoBtn}
        dailyPromCom:GetChild("n8").text = LocazationMgr.getLocStr(20640)
    end
    --1元优惠
    InitDailyProm("OneDailyProm", 1)
    --6元优惠
    InitDailyProm("TenDailyProm", 2)
    --终身卡
    local zskCom = dailyPromUI:GetChild("Zsk")
    self.wrapper = CommonUIUtils.CreateUIEff(dailyPromUI:GetChild("slot"), Configs.EffectPathCfg().UIZhiZunKa, 100)
    self.oldPrizeBtn = zskCom:GetChild("OldPrizeBtn")
    self.oldPrizeStatusCtrl = self.oldPrizeBtn:GetController("Status")
    self.zskPrizeCostText = zskCom:GetChild("PrizeCost")
    self.zskPrizeList = zskCom:GetChild("PrizeList")
    self.zskStatusCtrl = zskCom:GetController("Status")
    self.DescList = zskCom:GetChild("DescList")
    self.zskDoBtn = zskCom:GetChild("DoBtn")
    --事件
    self.LeaseShopBtn.onClick:Add(function() self:OpenLeavesShop() end)
    self.oldPrizeBtn.onClick:Add(function() self:OpenZskBu() end) 
    EventDispatcher:Add(Event.DAILYPROM_ZSK_CHANGE, self.RefreshPage, self)
    EventDispatcher:Add(Event.BUY_DAILY_ITEM,self.RefreshRedPoint,self)
    EventDispatcher:Add(Event.BUY_WEEKLY_ITEM,self.RefreshRedPoint,self)
    self:RefreshText()
end

function DailyPromTab:RefreshText()
    local dailyPromUI = self.UI:GetChild("DailyProm")
    dailyPromUI:GetChild("TitleCom").title = LocazationMgr.getLocStr(21243)
    self.LeaseShopBtn.title = "[color=#ffc949,#ff9c00]" .. LocazationMgr.getLocStr(21160)
    local zskCom = dailyPromUI:GetChild("Zsk")
    dailyPromUI:GetChild("Desc_text1").text = LocazationMgr.getLocStr(21248)
    zskCom:GetChild("n7").text = LocazationMgr.getLocStr(21249)
    zskCom:GetChild("n7").text = LocazationMgr.getLocStr(21249)
    zskCom:GetChild("n9").text = LocazationMgr.getLocStr(20705)
    zskCom:GetChild("n14").text = LocazationMgr.getLocStr(21250)
    zskCom:GetChild("n22").text = LocazationMgr.getLocStr(20640)
end

--叶子商店红点
function DailyPromTab:RefreshRedPoint( )
    local totalNum,dNum,wNum = PlayerData.Datas.WeeklyDailyShopData:GetYeziRedPoint()
    self.LeaseShopBtn:GetController("RedPoint").selectedIndex = ((totalNum > 0) and 1) or 0
end

function DailyPromTab:OnShow() --Open
    if(not self.UI)then
        self:CreateUI()
    end
    self.UI.visible = true
    self:RefreshPage()
    self:RefreshRedPoint()
end

function DailyPromTab:OnHide() --HideUI
    if(self.UI)then
        self.UI.visible = false
    end
end

function DailyPromTab:OnClose()
    if(self.UI)then
        self.wrapper = CommonUIUtils.ClearUIEff(self.wrapper)
        for i, dailyPromCom in ipairs(self.DailyPromComMap)do
            dailyPromCom.DoBtn.onClick:Clear()
        end
        self.LeaseShopBtn.onClick:Clear()
        self.oldPrizeBtn.onClick:Clear()
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
        EventDispatcher:Remove(Event.DAILYPROM_ZSK_CHANGE, self.RefreshPage, self)
        EventDispatcher:Remove(Event.BUY_DAILY_ITEM,self.RefreshRedPoint,self)
        EventDispatcher:Remove(Event.BUY_WEEKLY_ITEM,self.RefreshRedPoint,self)
    end
    if(self.SelectCostTool)then
        self.SelectCostTool:Close()
        self.SelectCostTool = nil
    end
    if(self.ZskBuTool)then
        self.ZskBuTool:Close()
        self.ZskBuTool = nil
    end
    self.DailyPromComMap = nil
    self.parentPanel = nil
    self.parentPanelUI = nil
    self.RechargeData = nil
    Utils.ClearTableRef(self)
end

return DailyPromTab