--充值礼包页面
local GiftTab = class()

GiftTab.rechargeBagList = nil
GiftTab.RechargeData = nil

function GiftTab:ctor(parentPanel, rechargeBagList)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
    self.rechargeBagList = rechargeBagList

end

function GiftTab:SetEndTime()
    local leftTime = self.rechargeBagList.end_time - TimerManager.currentTime
    self.endText.text = Utils.secondConversion(leftTime)
end

function GiftTab:BuyGift(rechargeBagData)
    if(rechargeBagData.buy_count >= rechargeBagData.data.buy_count_limit)then
        Utils.DebugLog("已达购买上限")
    else
        local cont = string.format(LocazationMgr.getLocStr(20728), LocazationMgr.getServerLocStr(rechargeBagData.data.name))
        UIManager.OpenPopupUI(UIInfo.PopupUI, cont, LocazationMgr.getLocStr(20037), 1, 
             function() self.RechargeData:RequestOrder(rechargeBagData.data.cost) end)
    end
end

function GiftTab:RefreshPage()
    self.rechargeList:RemoveChildrenToPool()
    local AmountTool = PlayerData.amounTool()
    for i, rechargeBagData in ipairs(self.rechargeBagList.list)do
        local rechargeCom = self.rechargeList:AddItemFromPool()
        rechargeCom:GetChild("Name").text = LocazationMgr.getServerLocStr(rechargeBagData.data.name) 
        rechargeCom:GetChild("n38").text = LocazationMgr.getLocStr(21247) 
        rechargeCom:GetChild("BuyNum").text = rechargeBagData.buy_count .. "/" ..rechargeBagData.data.buy_count_limit
        local buyBtn = rechargeCom:GetChild("BuyBtn")
        buyBtn.title = self.RechargeData:GetPriceStr(rechargeBagData.data.cost)
        buyBtn.onClick:Set(function() 
            self:BuyGift(rechargeBagData)
            end)
        buyBtn.enabled = rechargeBagData.buy_count < rechargeBagData.data.buy_count_limit
        --刷新奖励
        local prizeList = rechargeCom:GetChild("PrizeList")
        prizeList:RemoveChildrenToPool()
        for i, amountProto in ipairs(rechargeBagData.data.prize.amounts)do
            local prizeCom = prizeList:AddItemFromPool()
            local amountInfo = AmountTool:GetAmountInfo(amountProto)
            CommonUIUtils.SetCommonItemAndNum(prizeCom, amountInfo, true)
        end
    end
end

function GiftTab:CreateUI()
    self.RechargeData = PlayerData.Datas.RechargeData
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.RechargeUI.UIPackagePath,UIInfo.RechargeUI.UIName,"GiftComp",true)
    self.parentPanel:AddComponent(self.UI)
    self.rechargeList = self.UI:GetChild("RechargeGift_List")
    
    --活动倒计时
    self.endText = self.UI:GetChild("Desc_text2")
    if(not self.endTimer)then
        self.endTimer = TimerManager.intervalTodo(-1, 1, self.SetEndTime, nil, self, true)
    end
    self:SetEndTime()
    --事件
    EventDispatcher:Add(Event.RECHARGE_BAG_GET_PRIZE, self.RefreshPage, self)
    self:RefreshText()
end

function GiftTab:RefreshText()
    self.UI:GetChild("TitleCom").title = LocazationMgr.getLocStr(21243)
    self.UI:GetChild("Desc_text1").text = LocazationMgr.getLocStr(20729)
end

function GiftTab:Open()
    if(not self.UI)then
        self:CreateUI()
    end
    self.UI.visible = true
    self:RefreshPage()
end

function GiftTab:HideUI()
    if(self.UI)then
        self.UI.visible = false
    end
end

function GiftTab:Close()
    if(self.UI)then
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
        EventDispatcher:Remove(Event.RECHARGE_BAG_GET_PRIZE, self.RefreshPage, self)
    end

    if(self.endTimer)then
        self.endTimer:onComplete()
        self.endTimer = nil
    end

    self.parentPanel = nil
    self.parentPanelUI = nil
    self.rechargeBagList = nil
    self.RechargeData = nil
    Utils.ClearTableRef(self)
end

return GiftTab