--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local DungeonPanel = UIManager.PanelFactory(UIInfo.DungeonUI)
DungeonPanel.HidePrePanel = true
DungeonPanel.curTabType = nil
DungeonPanel.curParams = nil
DungeonPanel.classChallengeDungeonTab = nil
DungeonPanel.tabUIChildIndex = nil

local panel = nil

local function SetSelectedIndex(params)
    
    local ui = nil
    local index = panel.stateTabCtrl.selectedIndex

    if DungeonTabType.TYPE_CHALLENGE == index then     -- 挑战
        --PlayerData.Datas.UserData:ClickFuncBtn(FuncType.FT_CHALLENGE, panel.tabChallenge)
        if nil == panel.classChallengeDungeonTab then
            panel.classChallengeDungeonTab = ClassConfig.ChallengeDungeonTabClass().new(panel)
        end
        panel.classChallengeDungeonTab:OnShow(params)

        panel.topBarTool:SetUIType(EUIType.Challenge)
    end
end

local function  OnClickReturn()
    
    UIManager.CloseUI(UIInfo.DungeonUI)
    UIManager.CloseUI(UIInfo.ChallengeDungeonUI)
end

-- tab
local function OnTabChanged()
    
    SetSelectedIndex()
end

local function OnClickSelectedTab(tabIndex)
    
    panel.stateTabCtrl.selectedIndex = tabIndex
    SetSelectedIndex()
end

function DungeonPanel:CallCloseAll()
    
    UIManager.CloseUI(UIInfo.DungeonUI)
    UIManager.CloseUI(UIInfo.ChallengeDungeonUI)
end

function DungeonPanel:RefreshText()
    
end

-- 获取引导重置按钮
function DungeonPanel:GetGuideResetButton()
    
    if nil ~= self.classChallengeDungeonTab then
        return self.classChallengeDungeonTab:GetGuideResetButton()
    end

    return nil
end

-- 刷新功能按钮
function DungeonPanel:RefreshFuncSystemBtn()
    --local UserData = PlayerData.Datas.UserData
    --UserData:SetFuncBtn(FuncType.FT_CHALLENGE, self.tabChallenge)
end

--关闭未解锁功能提示
function DungeonPanel:CloseFuncSystemBtn()
    --local UserData = PlayerData.Datas.UserData
    --UserData:ClearFuncBtnMask(self.tabChallenge)
end

function DungeonPanel:UnlockFunctions()
    
    --if not self.IsShow or (nil ~= PlayerData.Datas.UserData.cacheLevelEventMap and #PlayerData.Datas.UserData.cacheLevelEventMap > 0) then
    --    return
    --end
    --local UserData = PlayerData.Datas.UserData
    --UserData:FirstUnclock(FuncType.FT_CHALLENGE, self.tabChallenge)
end

-- 功能解锁
function DungeonPanel:UnlockFunc(funcType)
    
    --if not self.IsShow then
    --    return
    --end
    
    --local btn = nil

    --if FuncType.FT_CHALLENGE == funcType then
        
    --    btn = self.tabChallenge
    --end

    --if nil ~= btn then
        
    --    PlayerData.Datas.UserData:FirstUnclock(funcType, btn)
    --end
end

-- 子类初始化UI控件
function DungeonPanel:OnOpen(type, params)
    
    panel = self
    local UI = self.UI

    local topBar = self.UI:GetChild("NavigationBar_Comp")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.Adventure, topBar, OnClickReturn, self)
    self.textTitle = self.topBarTool.titleLabel
    self.textGoldNum = self.topBarTool.goldNumLabel
    self.textDiamondNum = self.topBarTool.diamondNumLabel

    self.tabUIChildIndex = UI:GetChildIndex(UI:GetChild("BGBG_Label")) + 1  

    self.stateTabCtrl = UI:GetController("Tab")
    --local btnList = UI:GetChild("AdventureTabList")
    --btnList.foldInvisibleItems = true
    --self.tabChallenge = btnList:GetChildAt(0)
    --Utils.DebugError("self.tabChallenge x  :"..tostring(self.tabChallenge.x) .."self.tabChallenge y  :"..tostring(self.tabChallenge.y))  

    --self.tabAdventure04 = UI:GetChild("AdventureTab_04_Btn")
    --self.tabAdventure04.touchable = false
    
    self.curTabType = type
    self.stateTabCtrl.selectedIndex = type
    self.curParams = params
end

-- 子类绑定各种事件
function DungeonPanel:OnRegister()
       
    self.topBarTool:OnRegister()
    --self.stateTabCtrl.onChanged:Add(OnTabChanged)
    --self.tabChallenge.onClick:Add(function() OnClickSelectedTab(DungeonTabType.TYPE_CHALLENGE) end)
    --EventDispatcher:Add(Event.OPEN_FUNC_AFTER_UI, self.UnlockFunc, self)
end

function DungeonPanel:OnShow(type, params)
    
    if type == "NoLogic" then
        return
    end
    
    if nil ~= type then
        
        self.curTabType = type
        self.stateTabCtrl.selectedIndex = type
    end

    if nil ~= params then
        self.curParams = params
    end
    
    SetSelectedIndex(self.curParams)    
    --self:RefreshFuncSystemBtn()
    --self:UnlockFunctions()
end

function DungeonPanel:OnHide()
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function DungeonPanel:OnRefresh(...)
    
    self:RefreshText()
    self.topBarTool:OnRefresh()

    if nil ~= self.classChallengeDungeonTab then
        self.classChallengeDungeonTab:OnRefresh()
    end
end

function DungeonPanel:OnUpdate()

    if nil ~= self.classChallengeDungeonTab then
        self.classChallengeDungeonTab:OnUpdate()
    end
end

-- 解绑各类事件
function DungeonPanel:OnUnRegister()
    self.topBarTool:OnUnRegister()
    --self.stateTabCtrl.onChanged:Clear()
    --self.tabChallenge.onClick:Clear()

    --EventDispatcher:Add(Event.OPEN_FUNC_AFTER_UI, self.UnlockFunc, self)
end

-- 关闭
function DungeonPanel:OnClose()
    --self:CloseFuncSystemBtn()
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    if self.classChallengeDungeonTab then
        self.classChallengeDungeonTab:OnClose()
        Utils.ClearTableRef(self.classChallengeDungeonTab)
        self.classChallengeDungeonTab = nil
    end

    panel = nil
    self.curTabType = nil
    self.curParams = nil
    self.tabUIChildIndex = nil
end


return DungeonPanel
--endregion
