--收到他人的捐赠
local ReceiveSoulStoneTool = class()

function ReceiveSoulStoneTool:ctor(parentPanel)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
end

function ReceiveSoulStoneTool:CloseFunc()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
    EventDispatcher:Remove(Event.GUILD_WISH_THANKS, self.S2CThanks, self)
end

--感谢
function ReceiveSoulStoneTool:DoThanks(donateId)
    PlayerData.Datas.GuildWishData:Thanks(donateId)
end
function ReceiveSoulStoneTool:S2CThanks()
    --UIManager.ShowMsg(LocazationMgr.getLocStr("好友已收到你的赠礼"))
    UIManager.ShowMsg(LocazationMgr.getLocStr(20312))
    self:RefreshCurPage()
end 
--领取
function ReceiveSoulStoneTool:DoCollect()
    PlayerData.Datas.GuildWishData:GetWishReceive()
    self:CloseFunc()
end

--
function ReceiveSoulStoneTool:RefreshCurPage(isFirst)
    --直接去第一个作为当前许愿的魂石(此时必定有未领取的捐赠)
    local notCollectDataList = PlayerData.Datas.GuildWishData:GetNotCollectReceive()
    local lastReciveData = notCollectDataList[1]
    local processNum = PlayerData.Datas.GuildWishData:GetNotCollectHasReciveNum(lastReciveData.end_time)
    local speciesData = ConfigData:FindSpeciesByType(lastReciveData.donate_type)
    self.soulIcon.icon = PlayerData.Datas.HeroData:GetSoulStoneIcon(speciesData)
    --self.receiveNumText.text = string.format(LocazationMgr.getLocStr("已收到[color=#86FF3B]%d[/color]颗魂石"), processNum)
    self.receiveNumText.text = string.format(LocazationMgr.getLocStr(20326), processNum)
    self.wishProgress.max = lastReciveData.need_donate_count
    self.wishProgress.value = processNum

    self.thanksList:RemoveChildrenToPool()
    for i, notCollectData in ipairs(notCollectDataList)do
        local receiveCom = self.thanksList:AddItemFromPool()
        if(notCollectData.has_thanks)then
            receiveCom:GetController("Status").selectedIndex = 1
            receiveCom:GetChild("t_text").text = LocazationMgr.getLocStr(21017)
        else
            receiveCom:GetController("Status").selectedIndex = 0
            local tksBtn = receiveCom:GetChild("T_Btn")
            tksBtn.title = LocazationMgr.getLocStr(21016)
            tksBtn.onClick:Clear()
            tksBtn.onClick:Add(function() self:DoThanks(notCollectData.id) end)
        end
        local comPlayerIcon = receiveCom:GetChild("PlayerIcon_Label")
        local userBasicInfo = notCollectData.user
        local playerIconUI = ClassConfig.PlayerHeadComClass().new(comPlayerIcon, userBasicInfo.id, userBasicInfo.level, userBasicInfo.head, userBasicInfo.head_frame)    
        receiveCom:GetChild("PlayerName_Label").text = userBasicInfo.name
        local timeStr = Utils.secondFuzzyConversion(TimerManager.currentTime - notCollectData.donate_time)
        receiveCom:GetChild("DonateTime").text = timeStr 
    end
    if(isFirst and #self.notCollectDataList > 0)then
        self.thanksList:ScrollToView(0)
    end
end

function ReceiveSoulStoneTool:CreateUI()
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.GuildWishUI.UIPackagePath,UIInfo.GuildWishUI.UIName,"WishDetails_Comp",true)
    self.parentPanelUI:AddChild(self.UI)
    self.soulIcon = self.UI:GetChild("Soul_Loader")
    self.receiveNumText = self.UI:GetChild("HaveCount_text")
    self.wishProgress = self.UI:GetChild("ProgressBar")
    self.thanksList = self.UI:GetChild("ThanksList")
    self.thanksList:RemoveChildrenToPool()
    self.getBtn = self.UI:GetChild("GetBtn")
    --注册事件
    self.getBtn.onClick:Add(function() self:DoCollect() end)
    
end

function ReceiveSoulStoneTool:Open()
    if(not self.UI)then
        self:CreateUI()
    end
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self:RefreshCurPage()
    self:OnRefresh()
    EventDispatcher:Add(Event.GUILD_WISH_THANKS, self.S2CThanks, self)
end

function ReceiveSoulStoneTool:OnRefresh()
    self:OnRefreshText()
end

function ReceiveSoulStoneTool:OnRefreshText()
    self.UI:GetChild("WishDetailsWindow_text").text = LocazationMgr.getLocStr(21018)
    self.getBtn.title = LocazationMgr.getLocStr(20235)
end

function ReceiveSoulStoneTool:Close()
    if(self.UI)then
        self.getBtn.onClick:Clear()
        EventDispatcher:Remove(Event.GUILD_WISH_THANKS, self.S2CThanks, self)
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
    end
    self.parentPanel = nil
    self.parentPanelUI = nil
    Utils.ClearTableRef(self)
end

return ReceiveSoulStoneTool