--魂石发布详情（英雄升星花费）
local SoulStoneDetialTool = class()

function SoulStoneDetialTool:ctor(parentPanel)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
end

function SoulStoneDetialTool:CloseFunc()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
end
local sortRaceFunc = function(a, b)
    return RaceSortType[a.heroData.race_type] < RaceSortType[b.heroData.race_type]
end
function SoulStoneDetialTool:RefershCurPage(speciesData)  
    local heroList = {}
    for heroId, heroInfo in pairs(PlayerData.Datas.HeroData.heroMap)do
        --种族和满足小星星升星的筛选出来
        if(heroInfo.speciesData.type == speciesData.type and heroInfo.minStarData.next > 0)then
            table.insert(heroList, heroInfo)
        end
    end
    table.sort(heroList, sortRaceFunc)
    self.heroUpList:RemoveChildrenToPool()
    local curHeroChipNum = PlayerData.Datas.CurrencyData:GetHaveCountById(speciesData.sui_pian)
    for i, heroInfo in ipairs(heroList)do
        local heroUpCom = self.heroUpList:AddItemFromPool()
        local heroCom = heroUpCom:GetChild("HeroCom")
        heroCom:GetChild("Hero_Loader").icon = PlayerData.Datas.HeroData:GetHeroIconByHeroConfig(heroInfo.configData)
        heroCom:GetController("Star").selectedIndex = heroInfo.star
        heroCom:GetController("Quality").selectedIndex = heroInfo.speciesData.quality
        heroCom:GetController("Race").selectedIndex = heroInfo.configData.race_type
        heroCom:GetController("Level").selectedIndex = 1
        heroCom:GetChild("HeroLv_Label").text = "Lv"..heroInfo.level
        heroUpCom:GetChild("Soul_Loader").icon = PlayerData.Datas.HeroData:GetSoulStoneIcon(heroInfo.speciesData)
        local needChipNum = math.max(0, heroInfo.minStarData.need_hero_sui_pian_count - curHeroChipNum)
        heroUpCom:GetChild("SoulCount").text = "x" .. needChipNum
        heroUpCom:GetChild("n3").text = LocazationMgr.getLocStr(21000)
    end
    --self.soulTitle.text = string.format(LocazationMgr.getLocStr("您的以下英雄可通过%s魂石升星"), speciesData.name)
    self.soulTitle.text = string.format(LocazationMgr.getLocStr(20327), LocazationMgr.getLocStr(speciesData.name))
    --self.soulNum.text = string.format(LocazationMgr.getLocStr("当前拥有[color=#86FF3B]%d[/color]颗%s魂石"), curHeroChipNum, speciesData.name)
    self.soulNum.text = string.format(LocazationMgr.getLocStr(20328), curHeroChipNum, LocazationMgr.getLocStr(speciesData.name))
    self.UI:GetChild("DetailsWindow_text").text = LocazationMgr.getLocStr(20870)
end

function SoulStoneDetialTool:CreateUI()
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.GuildWishUI.UIPackagePath,UIInfo.GuildWishUI.UIName,"Details_Comp",true)
    self.parentPanelUI:AddChild(self.UI)
    self.bgBtn = self.UI:GetChild("bg")
    self.closeBtn = self.UI:GetChild("Closed_Btn")
    self.soulTitle = self.UI:GetChild("HeroSoul_text")
    self.soulNum = self.UI:GetChild("SoulCount_text")
    self.heroUpList = self.UI:GetChild("SoulUpStarList")
    self.heroUpList:RemoveChildrenToPool()
    --注册事件
    self.bgBtn.onClick:Add(function() self:CloseFunc() end)
    self.closeBtn.onClick:Add(function() self:CloseFunc() end)
end

function SoulStoneDetialTool:Open(speciesData)
    if(not self.UI)then
        self:CreateUI()
    end
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self:RefershCurPage(speciesData)
end

function SoulStoneDetialTool:Close()
    if(self.UI)then
        self.bgBtn.onClick:Clear()
        self.closeBtn.onClick:Clear()
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
    end
    self.parentPanel = nil
    self.parentPanelUI = nil
    Utils.ClearTableRef(self)
end

return SoulStoneDetialTool