--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

local FeedbackUI = class()
FeedbackUI.mainPanel = nil
local panel = nil

function FeedbackUI:ctor(mainPanel)
    
    panel = self
    self.mainPanel = mainPanel
end

local function OnClickClose()
    
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.UI)
end

-- 提交反馈
local function OnClickSubmitFeedback()
    
    local text = panel.textInput.text
    local len = Utils.GetStringLength(text)
    if len > 100 then
        
        --UIManager.ShowMsg(LocazationMgr.getLocStr("字数太多"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20299))
    elseif len > 0 then
        
        local tempContent = FilterWordManager:GetCharArray(text, true)
        local has = FilterWordManager:HasWarningWords2(tempContent)
        if has then
            
            --UIManager.ShowMsg(LocazationMgr.getLocStr("含有敏感内容或非法字符"))
            UIManager.ShowMsg(LocazationMgr.getLocStr(20300))
            local str = FilterWordManager:ReplaceWarningWords2(tempContent)
            panel.textInput.text = str;
        else
            
            PlayerData.Datas.UserMiscData:NewC2SAddFeedbackMsg(text)
        end
    end
end

-- 提交反馈成功
function FeedbackUI:SubmitFeedback()
    
    --UIManager.ShowMsg(LocazationMgr.getLocStr("提交成功"))
    UIManager.ShowMsg(LocazationMgr.getLocStr(20304))
    self.textInput.text = ""
end

function FeedbackUI:Show()
    
    self.textInput.text = ""
    
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end

function FeedbackUI:OnOpen()
    
    self.UI, self.pkgId = UIManager.CreateFairyCom(UIInfo.GameSettingsUI.UIPackagePath, UIInfo.GameSettingsUI.UIName, "Feedback", true)
    self.mainPanel.UI:AddChild(self.UI)

    self.bg = self.UI:GetChild("bg")
    self.btnClose = self.UI:GetChild("Close_Btn")
    self.btnSubmit = self.UI:GetChild("Submit_Btn")
    self.textTitle = self.UI:GetChild("Text_Title")
    self.textTips = self.UI:GetChild("Text_Tips")
    self.textInput = self.UI:GetChild("Text_Input")

    self.textTitle.text = LocazationMgr.getLocStr(21121)
    self.textTips.text = LocazationMgr.getLocStr(21123)
    self.textInput.promptText = string.format("[color=#BFCBD5]%s[/color]", LocazationMgr.getLocStr(21439))

    self:OnRegister()   
end

function FeedbackUI:OnRegister()
    
    self.btnSubmit.onClick:Set(OnClickSubmitFeedback)
    self.btnClose.onClick:Set(OnClickClose)
    self.bg.onClick:Set(OnClickClose)

    EventDispatcher:Add(Event.SUBMIT_FEEDBACK, self.SubmitFeedback, self)
end

function FeedbackUI:OnUnregister()
    
    self.btnSubmit.onClick:Clear()
    self.btnClose.onClick:Clear()
    self.bg.onClick:Clear()

    EventDispatcher:Remove(Event.SUBMIT_FEEDBACK, self.SubmitFeedback, self)
end

function FeedbackUI:OnClose()

    self:OnUnregister()
    
    panel = nil
    self.mainPanel = nil

    if nil ~= self.UI and not Utils.uITargetIsNil(self.UI) then
        self.UI.visible = false
    end
    UIManager.DisposeFairyCom(self.PkgId, self.UI)
end

return FeedbackUI
--endregion
