--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local GameSettingsPanel = UIManager.PanelFactory(UIInfo.GameSettingsUI)
GameSettingsPanel.curTabType = nil

local panel = nil

local function OnClickClosePanel()
    
    --UIManager.CloseUI(UIInfo.GameSettingsUI)
    UIManager.popupAnimTool():ClosePopupUIAnim( panel.UI, true, UIInfo.GameSettingsUI)
    EventDispatcher:Dispatch(Event.PLAY_TRANSITION, false)
end

-- 点击修改名称
local function OnClickModifyName()
    
    panel:SetModifyNameUI()
end

local function OnClickCloseModifyNameUI()
    
    --panel.comModifyName.visible = false
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.comModifyName)
    panel:CloseKeyboard()
end

-- 点击修改头像 框
local function OnClickPlayerIcon()
    
    UIManager.OpenUI(UIInfo.HeadFrameUI)
end

local function SetTabSelectedIndex(index)
    
    if GameSettingsTabType.TYPE_ACCOUNT == index then                  -- 账号
        
        panel.classAccountBind:InitInfo()
    elseif GameSettingsTabType.TYPE_LANGUAGE == index then             -- 语言
        
        panel:InitLanguageList()
    elseif GameSettingsTabType.TYPE_SOUND == index then                -- 声音
        
        panel:InitAudioInfo()
    elseif GameSettingsTabType.TYPE_NOTIFICATION == index then         -- 通知
        
        panel:InitNotifications()
    elseif GameSettingsTabType.TYPE_MORE == index then                 -- 其他设置
        
        panel:InitMoreSettings()
    end

    panel.curTabType = index
end

local function OnTabChanged()
    
    SetTabSelectedIndex(panel.tabStateCtrl.selectedIndex)
end

-- GameCenter
local function OnGameCenterStateChanged()
    
    local index = panel.gameCenterStateCtrl.selectedIndex
    if 0 == index then                 -- 取消分享
        
        
    elseif 1 == index then             -- 分享
        
        
    end
    --UIManager.ShowMsg(LocazationMgr.getLocStr("尚未支持"))
    UIManager.ShowMsg(LocazationMgr.getLocStr(20298))
end

-- Facebook
local function OnFacebookStateChanged()
    
    local index = panel.facebookStateCtrl.selectedIndex
    if 0 == index then                 -- 取消分享
        

    elseif 1 == index then             -- 分享
        
        
    end
    --UIManager.ShowMsg(LocazationMgr.getLocStr("尚未支持"))
    UIManager.ShowMsg(LocazationMgr.getLocStr(20298))
end

-- 输入框文本变化
local function OnInputChanged()
    
    if string.len(panel.textInputName.text) > 0 then
        
        panel.textInputTip.visible = false
    else

        panel.textInputTip.visible = true
    end

end

local function OnClickChangeMusicVolume(bAdd)
    
    local value = panel.sliderMusic.value    
    if bAdd then       
        value = value + 1
    else
        value = value - 1
    end

    if value > 100 then
        value = 100
    elseif value < 0 then
        value = 0
    end
    panel.sliderMusic.value = value

    AudioManager.SetAudioMusicVolume(value * 0.01)
end

local function OnClickChangeSoundVolume(bAdd)
    
    local value = panel.sliderSound.value    
    if bAdd then
        value = value + 1
    else
        value = value - 1
    end

    if value > 100 then
        value = 100
    elseif value < 0 then
        value = 0
    end

    panel.sliderSound.value = value
    AudioManager.SetAudioEffectVolume(value * 0.01)
end

-- 音乐
local function OnMusicVolumeChanged()
    
    AudioManager.SetAudioMusicVolume(panel.sliderMusic.value * 0.01)
end

-- 音效
local function OnSoundVolumeChanged()
    
    AudioManager.SetAudioEffectVolume(panel.sliderSound.value * 0.01)
end

local function OnClickSureModify(enough, amountInfo, cost)
    
    
    -- 钻石足够
    --if enough then
        
        local text = panel.textInputName.text
        local len = Utils.GetStringLength(text)  --LuaUtils.GetStringLength(text)
        
        -- 合法性判断
        -- 长度判断
        if len == 0 then
            --UIManager.ShowMsg(LocazationMgr.getLocStr("请输入名称"))
            UIManager.ShowMsg(LocazationMgr.getLocStr(20301))
            return
        elseif len < 4 then
            --UIManager.ShowMsg(LocazationMgr.getLocStr("名字太短"))
            UIManager.ShowMsg(LocazationMgr.getLocStr(20302))
            return
        elseif len > 12 then
            --UIManager.ShowMsg(LocazationMgr.getLocStr("名字太长"))
            UIManager.ShowMsg(LocazationMgr.getLocStr(20303))
            return
        else
            local tempContent = FilterWordManager:GetCharArray(text, true)
            local has = FilterWordManager:HasWarningWords2(tempContent)
            if has then
            
                --UIManager.ShowMsg(LocazationMgr.getLocStr("含有敏感内容或非法字符"))
                UIManager.ShowMsg(LocazationMgr.getLocStr(20300))
            else
            
                PlayerData.Datas.UserMiscData:NewC2SChangeNameMsg(text)
            end
        end

    panel:CloseKeyboard()  
end

-- 红点设置
local function OnClickOpenRedPointSetting()
    
    if nil == panel.classRedPointUI then
        
        panel.classRedPointUI = ClassConfig2.RedPointUIClass().new(panel)
        panel.classRedPointUI:OnOpen()
    end
    
    panel.classRedPointUI:Show()
end

-- 反馈UI
local function OnClickFeedbackUI()
    
    if nil == panel.classFeedbackUI then
        
        panel.classFeedbackUI = ClassConfig2.FeedbackUIClass().new(panel)
        panel.classFeedbackUI:OnOpen()
    end
    
    panel.classFeedbackUI:Show()
end

-- 条款
local function OnClickOpenClauseUI()
    
    -- 暂未开放
    --UIManager.ShowMsg(LocazationMgr.getLocStr(20076))

    LuaUtils.OpenWebUrl("http://cdn.lightpaw.cn/privacy/privacy_policy.html")
end



function GameSettingsPanel:InitPlayerInfo()
    
    self:SetPlayerHeadFrame(PlayerData.Datas.UserMiscData.headID, PlayerData.Datas.UserMiscData.headFrameID)
    self.textPlayerName.text = PlayerData.playerName

    -- if PlayerData.Datas.GuildData.hasGuild then        
    --     self.textPlayerGuild.text = PlayerData.Datas.GuildData.myGuildData.name
    -- else
    --     self.textPlayerGuild.text = ""
    -- end

    self.textPlayerGuild.text = "id:" .. PlayerData.id

    self.textPlayerServer.text = string.format(LocazationMgr.getLocStr(21440), LocazationMgr.getLocStr(PlayerData.Datas.LoginData.serverName))

    -- 等级经验
    self:UpdatePlayerExp()
end

function GameSettingsPanel:SetPlayerHeadFrame(headID, headFrameID)
    
    local iconStr1, iconStr2, styleIndex = PlayerData.Datas.UserData:GetUserIcon(headID, headFrameID)
    local mainCom = nil
    if (styleIndex == EHeadComType.Circle) then
        mainCom = self.comMainHead:GetChild("CircleMain")
    else
        mainCom = self.comMainHead:GetChild("SideMain")
    end
    mainCom:GetChild("Icon_Main_Loader").url = iconStr1
    --self.comMainHead:GetChild("Icon_Head_Loader").url = iconStr1
    self.comMainHead:GetController("iconstatus").selectedIndex = styleIndex - 1
    
end

-- 修改头像和框
function GameSettingsPanel:UpdateHeadFrame()
    
    self:SetPlayerHeadFrame(PlayerData.Datas.UserMiscData.headID, PlayerData.Datas.UserMiscData.headFrameID)
end

-- 更新名称
function GameSettingsPanel:UpdatePlayerName()
    
    self.textPlayerName.text = PlayerData.playerName    
    self:UpdateModifyMameButtonState()

    UIManager.popupAnimTool():ClosePopupUIAnim(self.comModifyName)
end

-- 玩家经验
function GameSettingsPanel:UpdatePlayerExp()
    
    self.comMainHead.title = "Lv"..tostring(PlayerData.playerLevel)

    local maxValue = 1
    local cfg = ConfigData:FindPlayerLevelConfigByLevel(PlayerData.playerLevel)
    if nil ~= cfg then
        maxValue = cfg.upgrade_exp
    end
    self.progExp.value = PlayerData.Datas.CurrencyData:GetUserExpNum()
    self.progExp.max = maxValue
end

-- 改名按钮状态
function GameSettingsPanel:UpdateModifyMameButtonState()
    
    local freeTimes = ConfigData:GetChangeNameFreeTimes()
    local bShow = PlayerData.Datas.UserMiscData.changeNameTimes < freeTimes
    
    Utils.DebugError("freeTimes = "..tostring(freeTimes))
    Utils.DebugError("changeNameTimes = "..tostring(PlayerData.Datas.UserMiscData.changeNameTimes))
    self.btnModifyName.visible = bShow
end

function GameSettingsPanel:SetModifyNameUI()
    
    self.textInputName.text = ""
    self.textInputTip.visible = true

    -- 改名消耗
    local haveEnoughMoney = true
    local cost = nil
    local amountInfo = nil
    local costProto =  ConfigData:GetChangeNameCost()
    if #costProto.amounts > 0 then
        
        cost = costProto.amounts[1]
        amountInfo = PlayerData.amounTool():GetAmountInfo(cost, true)
        local haveCount = PlayerData.Datas.CurrencyData:GetHaveCountById(amountInfo.id)
        haveEnoughMoney = haveCount >= amountInfo.num

        self.comModifyCost:GetController("button_t").selectedIndex = haveEnoughMoney and 0 or 1
        self.comModifyCost:GetChild("title").text = tostring(amountInfo.num)
        self.comModifyCost:GetChild("icon").url = amountInfo.icon
    end
    
    self.btnSureModify.onClick:Clear()
    self.btnSureModify.onClick:Add(function() OnClickSureModify(haveEnoughMoney, amountInfo, cost) end)
    --self.comModifyName.visible = true
    UIManager.popupAnimTool():ShowPopupUIAnim(self.comModifyName)

    self:OpenKeyboard()
end

-- 打开键盘
function GameSettingsPanel:OpenKeyboard()
    
    self.textInputName:RequestFocus()
    --[[if Stage.keyboardInput then
		if self.textInputName.keyboardInput then
            Stage.inst:OpenKeyboard("", false, false, false, false, nil, self.textInputName.keyboardType, true)
        end
    end]]
end

-- 关闭键盘
function GameSettingsPanel:CloseKeyboard()
    
    --[[if Stage.keyboardInput then
		if self.textInputName.keyboardInput then
            Stage.inst:CloseKeyboard()
        end
    end]]
end

-- 语言选项
function GameSettingsPanel:InitLanguageList()
    
    local langDataList = {}
    for i, langType in ipairs(LanguageShowOrder) do
        
        for i, lang in pairs(ELoczationType)do
            if langType == lang.langType then
                table.insert(langDataList, lang)
            end
        end       
    end

    local langItemRender = function(index, obj)
        local lang = langDataList[index + 1]
        obj.title = lang.showName
        obj:GetChild("title2").text = lang.showName
        if lang == LocazationMgr.LocType then
            obj.selected = true
        else
            obj.selected = false
        end
        
        -- 选择语言
        obj.onClick:Clear()
        obj.onClick:Add(function()             
            if(LocazationMgr.LocType ~= lang)then
                
                --PlayerData.Datas.ChatData:NewC2SSetLanguageMsg(lang.langType)
                LocazationMgr.SetLanguage(lang)
                obj.selected = true
                self:InitLanguageList()
                --UIManager.CloseUI(UIInfo.GameSettingsUI)
                --UIManager.CloseUI(UIInfo.MainUI)
                --UIManager.OpenUI(UIInfo.MainUI)
                --
                --local timer = nil
                --local complete = function()
                --    UIManager.OpenUI(UIInfo.GameSettingsUI, nil, nil, GameSettingsTabType.TYPE_LANGUAGE)
                --    TimerManager.disposeTimer(timer)
                --end
                --timer = TimerManager.newTimer(0, false, true, nil, nil, complete)  
                --timer:start()
            end
        end)
    end

    self.listLanguages.itemRenderer = langItemRender
    self.listLanguages.numItems = #langDataList
end

-- 声音选项
function GameSettingsPanel:InitAudioInfo()
    
    local musicVolume = AudioManager.GetAudioMusicVolume()
    self.sliderMusic.value = musicVolume * 100

    local soundVolume = AudioManager.GetAudioEffectVolume()
    self.sliderSound.value = soundVolume * 100

end

-- 通知
function GameSettingsPanel:InitNotifications()
    
    -- 通知列表
    local notifyList = {}
    for i, v in pairs(Configs.NotificationConfig())do
        table.insert(notifyList, v)
    end
    table.sort(notifyList, function(a, b) return a.Index < b.Index end)

    -- 是否开启通知
    --local opendNotif = CS.LPCFramework.NotificationManager.GetNotificationOpened()

    local str = ""
    local notifyItemRender = function(index, obj)
        
        local notify = notifyList[index + 1]
        local stateCtrl = obj:GetController("State")

        str = LocazationMgr.getLocStr(notify.Title)
        obj.title = str
        obj:GetChild("title2").text = str
        local btnOpt = obj:GetChild("Switch_Btn")
        
        -- 已开启通知
        --[[if opendNotif then
            local open = Utils.GetData(notify.Type)
            if nil ~= open then
                stateCtrl.selectedIndex = open and 1 or 0
            else
                stateCtrl.selectedIndex = 0
            end
        else
            stateCtrl.selectedIndex = 0
        end
        
        -- 选择
        btnOpt.onClick:Add(function()
            
            local opend = CS.LPCFramework.NotificationManager.GetNotificationOpened()
            if not opend then
                
                local strTitle = LocazationMgr.getLocStr("无法向你推送通知")
                local strTip = LocazationMgr.getLocStr("请在设置中开启「允许通知」")
                local strSure = LocazationMgr.getLocStr("开启权限")
                local strCancel = LocazationMgr.getLocStr("取消")
                
                CS.LPCFramework.NotificationManager.ShowTipDialog(strTitle, strTip, strSure, strCancel)

                obj:GetController("State").selectedIndex = 0
            else
                
                local state = false
                if stateCtrl.selectedIndex == 1 then
                    
                    state = true
                end
                Utils.DebugError("stateCtrl.selectedIndex = "..tostring(stateCtrl.selectedIndex))
                Utils.SaveData(notify.Type, state)
            end
            --obj:GetController("State").selectedIndex = 0
            UIManager.ShowMsg("敬请期待！")
        end)]]
    end

    self.listNotification.itemRenderer = notifyItemRender
    self.listNotification.numItems = #notifyList 
end

-- 更多设置
function GameSettingsPanel:InitMoreSettings()
    
end

function GameSettingsPanel:RefreshText()
    

    --self.textSetTitle.text = LocazationMgr.getLocStr("设置")
    self.textSetTitle.text = LocazationMgr.getLocStr(20305)
        
    --self.textModifyTitle.text = LocazationMgr.getLocStr("修改名字")
    self.textModifyTitle.text = LocazationMgr.getLocStr(20307)

    --self.textInputTip.text = LocazationMgr.getLocStr("4-16字符")
    self.textInputTip.text = LocazationMgr.getLocStr(20308)

    --self.textModifyTips.text = string.format(LocazationMgr.getLocStr("名字只有%d次修改机会"), tostring(ConfigData:GetChangeNameFreeTimes()))
    self.textModifyTips.text = string.format(LocazationMgr.getLocStr(20309), tostring(ConfigData:GetChangeNameFreeTimes()))

    --self.btnSureModify.title = LocazationMgr.getLocStr("确定")
    self.btnSureModify.title = LocazationMgr.getLocStr(20046)

    --self.comMusicSetting:GetChild("Title").text = LocazationMgr.getLocStr("音乐")
    self.comMusicSetting:GetChild("Title").text = LocazationMgr.getLocStr(20310)

    --self.comSoundSetting:GetChild("Title").text = LocazationMgr.getLocStr("音效")
    self.comSoundSetting:GetChild("Title").text = LocazationMgr.getLocStr(20311)

    self.pageBtns[0]:GetChild("Text").text = LocazationMgr.getLocStr(21118)
    self.pageBtns[1]:GetChild("Text").text = LocazationMgr.getLocStr(20886)
    self.pageBtns[2]:GetChild("Text").text = LocazationMgr.getLocStr(21119)
    self.pageBtns[3]:GetChild("Text").text = LocazationMgr.getLocStr(21120)
    self.pageBtns[4]:GetChild("Text").text = LocazationMgr.getLocStr(21075) -- 其他设置
    --self.pageBtns[5]:GetChild("Text").text = LocazationMgr.getLocStr(21122)

    self.btnRedPoint.title = LocazationMgr.getLocStr(21122) 
    self.btnFeedback.title = LocazationMgr.getLocStr(21121)
    self.btnClause.title = LocazationMgr.getLocStr(21438)

    self.textPlayerServer.text = string.format(LocazationMgr.getLocStr(21440), LocazationMgr.getLocStr(PlayerData.Datas.LoginData.serverName))
end

-- 子类初始化UI控件
function GameSettingsPanel:OnOpen(tabType)
    
    panel = self
    local UI = self.UI

    self.BG = UI:GetChild("bg")
    self.comSettings = UI:GetChild("Settings_Comp")
    self.textSetTitle = self.comSettings:GetChild("Text_Title")
    self.btnClosePanel = self.comSettings:GetChild("Close_Btn")
    self.textPlayerName = self.comSettings:GetChild("Text_Name")
    self.textPlayerGuild = self.comSettings:GetChild("Text_Guild")
    self.textPlayerServer = self.comSettings:GetChild("Text_Server")
    self.progExp = self.comSettings:GetChild("Exp_Comp")

    self.btnModifyName = self.comSettings:GetChild("Modify_Btn")
    self.btnPlayerIcon = self.comSettings:GetChild("PlayerIcon_Btn")
    self.comMainHead = self.btnPlayerIcon:GetChild("MainHead")

    self.tabStateCtrl =  self.comSettings:GetController("Tab")
    self.btnTabLanguage = self.comSettings:GetChild("Language_Tab")             -- 语言
    self.btnTabSound = self.comSettings:GetChild("Sound_Tab")                   -- 声音
    self.btnTabNotification = self.comSettings:GetChild("Notification_Tab")     -- 通知
    self.btnTabFeedback = self.comSettings:GetChild("Feedback_Tab")             -- 反馈

    -- 账号
    self.classAccountBind = ClassConfig.AccountBindClass().new(self)
    self.classAccountSwitch = ClassConfig.AccountSwitchClass().new(self)

    -- 语言
    self.comLanguages = self.comSettings:GetChild("Languages_Comp")
    self.listLanguages = self.comLanguages:GetChild("list")
    self.listLanguages:SetVirtual()

    -- 声音
    self.comAudio = self.comSettings:GetChild("Sound_Comp")
    self.comMusicSetting = self.comAudio:GetChild("Music_Label")
    self.btnAddMusic = self.comMusicSetting:GetChild("Add_Btn")
    self.btnReduceMusic = self.comMusicSetting:GetChild("Reduce_Btn")
    self.sliderMusic = self.comMusicSetting:GetChild("Slider_Label")

    self.comSoundSetting = self.comAudio:GetChild("Sound_Label")
    self.btnAddSound = self.comSoundSetting:GetChild("Add_Btn")
    self.btnReduceSound = self.comSoundSetting:GetChild("Reduce_Btn")
    self.sliderSound = self.comSoundSetting:GetChild("Slider_Label")

    -- 通知
    self.listNotification = self.comSettings:GetChild("Notify_List")

    -- 更多设置
    self.listMoreSettings = self.comSettings:GetChild("Other_List")
    self.btnRedPoint = self.listMoreSettings:GetChildAt(0)      -- 红点
    self.btnFeedback = self.listMoreSettings:GetChildAt(1)      -- 反馈
    self.btnClause = self.listMoreSettings:GetChildAt(2)        -- 条款

    -- 修改名字
    self.comModifyName = UI:GetChild("ModifyName_Comp")
    self.graphModifyNameBg = self.comModifyName:GetChild("bg")
    self.btnCloseModifyNameUI = self.comModifyName:GetChild("Close_Btn")
    self.textModifyTitle = self.comModifyName:GetChild("Text_Title")
    self.textInputName = self.comModifyName:GetChild("Input_Label")
    self.textInputTip = self.comModifyName:GetChild("InputTip_Label")
    self.textModifyTips = self.comModifyName:GetChild("Tip_Label")
    self.btnSureModify = self.comModifyName:GetChild("Sure_Btn")
    self.comModifyCost = self.btnSureModify:GetChild("Cost_Label")
    self.comModifyName.visible = false

    -- 确认提示界面
    self.comConfirmPurchase = UI:GetChild("ConfirmPurchase_Comp")
    self.confirmPromptUI = ClassConfig.ConfirmPromptUIClass().new(self.comConfirmPurchase)
    self.comConfirmPurchase.visible = false

    tabType = tabType or GameSettingsTabType.TYPE_ACCOUNT
    self.tabStateCtrl.selectedIndex = tabType
    SetTabSelectedIndex(tabType)

    -- 页签
    self.pageBtns = {}
    for i = 0, 4 do
        self.pageBtns[i] = self.comSettings:GetChild("PageTab_List"):GetChildAt(i)
    end
end

-- 子类绑定各种事件
function GameSettingsPanel:OnRegister()
    
    self.BG.onClick:Add(OnClickClosePanel)
    self.btnClosePanel.onClick:Add(OnClickClosePanel)
    self.btnModifyName.onClick:Add(OnClickModifyName)
    self.btnPlayerIcon.onClick:Add(OnClickPlayerIcon)
    self.tabStateCtrl.onChanged:Add(OnTabChanged)
    self.btnCloseModifyNameUI.onClick:Add(OnClickCloseModifyNameUI)
    self.graphModifyNameBg.onClick:Add(OnClickCloseModifyNameUI)
    self.textInputName.onChanged:Add(OnInputChanged)

    self.btnAddMusic.onClick:Set(function() OnClickChangeMusicVolume(true) end)
    self.btnReduceMusic.onClick:Add(function() OnClickChangeMusicVolume(false) end)
    self.btnAddSound.onClick:Set(function() OnClickChangeSoundVolume(true) end)
    self.btnReduceSound.onClick:Add(function() OnClickChangeSoundVolume(false) end)

    self.sliderMusic.onChanged:Add(OnMusicVolumeChanged)
    self.sliderSound.onChanged:Add(OnSoundVolumeChanged)
    
    self.btnRedPoint.onClick:Add(OnClickOpenRedPointSetting)
    self.btnFeedback.onClick:Add(OnClickFeedbackUI)
    self.btnClause.onClick:Add(OnClickOpenClauseUI)

    EventDispatcher:Add(Event.UPDATE_HEAD, self.UpdateHeadFrame, self)
    EventDispatcher:Add(Event.UPDATE_HEAD_FRAME, self.UpdateHeadFrame, self)
    EventDispatcher:Add(Event.UPDATE_PLAYER_NAME, self.UpdatePlayerName, self)
    EventDispatcher:Add(Event.CURRENCY_CHANGED, self.UpdatePlayerExp, self)
    EventDispatcher:Add(Event.PLAYER_UPGRADE, self.UpdatePlayerExp, self)
end

function GameSettingsPanel:OnShow()
    
    self:InitPlayerInfo()

    self:UpdateModifyMameButtonState()

    --self.comSettings.scale = Vector2.one * 0.9
    --self.comSettings:TweenScale(Vector2.one, 0.08)
    Utils.DebugError("----------------GameSettingsPanel:OnShow-----------------------")
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    EventDispatcher:Dispatch(Event.PLAY_TRANSITION, true)
end

function GameSettingsPanel:OnHide()
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function GameSettingsPanel:OnRefresh()
    
    self:RefreshText()

    self.classAccountBind:OnRefresh()
    self.classAccountSwitch:OnRefresh()
end

function GameSettingsPanel:OnUpdate()
    
end

-- 解绑各类事件
function GameSettingsPanel:OnUnRegister()
    
    self.BG.onClick:Clear()
    self.btnClosePanel.onClick:Clear()
    self.btnModifyName.onClick:Clear()
    self.btnPlayerIcon.onClick:Clear()
    self.tabStateCtrl.onChanged:Clear()
    self.btnCloseModifyNameUI.onClick:Clear()
    self.graphModifyNameBg.onClick:Clear()
    self.textInputName.onChanged:Clear()
    self.sliderMusic.onChanged:Clear()
    self.sliderSound.onChanged:Clear()    
    self.btnRedPoint.onClick:Clear()
    self.btnFeedback.onClick:Clear()
    self.btnClause.onClick:Clear()
    self.btnAddMusic.onClick:Clear()
    self.btnReduceMusic.onClick:Clear()
    self.btnAddSound.onClick:Clear()
    self.btnReduceSound.onClick:Clear()

    EventDispatcher:Remove(Event.UPDATE_HEAD, self.UpdateHeadFrame, self)
    EventDispatcher:Remove(Event.UPDATE_HEAD_FRAME, self.UpdateHeadFrame, self)
    EventDispatcher:Remove(Event.UPDATE_PLAYER_NAME, self.UpdatePlayerName, self)
    EventDispatcher:Remove(Event.CURRENCY_CHANGED, self.UpdatePlayerExp, self)
    EventDispatcher:Remove(Event.PLAYER_UPGRADE, self.UpdatePlayerExp, self)
end

-- 关闭
function GameSettingsPanel:OnClose()
    
    if nil ~= self.confirmPromptUI then
        self.confirmPromptUI:Close()
        Utils.ClearTableRef(self.confirmPromptUI)
        self.confirmPromptUI = nil
    end

    if nil ~= self.classAccountBind then
        
        self.classAccountBind:OnClose()
        Utils.ClearTableRef(self.classAccountBind)
        self.classAccountBind = nil
    end

    if nil ~= self.classAccountSwitch then
        
        self.classAccountSwitch:OnClose()
        Utils.ClearTableRef(self.classAccountSwitch)
        self.classAccountSwitch = nil
    end

    if nil ~= self.classRedPointUI then
        
        self.classRedPointUI:OnClose()
        Utils.ClearTableRef(self.classRedPointUI)
        self.classRedPointUI = nil
    end

    if nil ~= self.classFeedbackUI then
        
        self.classFeedbackUI:OnClose()
        Utils.ClearTableRef(self.classFeedbackUI)
        self.classFeedbackUI = nil
    end

    --self.listLanguages.numItems = 0
    self.listLanguages.scrollPane.percY = 0
    --self.listLanguages.itemRenderer = nil
    self.listNotification.numItems = 0
    self.listNotification.itemRenderer = nil
    
    self.curTabType = nil

    panel = nil
end

return GameSettingsPanel
--endregion
