--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

local RedPointUI = class()
RedPointUI.mainPanel = nil
local panel = nil

function RedPointUI:ctor(mainPanel)
    panel = self
    self.mainPanel = mainPanel
end


local function OnClickClose()
    
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.UI)
end

-- 提交反馈
local function OnClickSubmitFeedback()
    
    local text = panel.textInput.text
    local len = Utils.GetStringLength(text)
    if len > 100 then
        
        --UIManager.ShowMsg(LocazationMgr.getLocStr("字数太多"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20299))
    elseif len > 0 then
        
        local tempContent = FilterWordManager:GetCharArray(text, true)
        local has = FilterWordManager:HasWarningWords2(tempContent)
        if has then
            
            --UIManager.ShowMsg(LocazationMgr.getLocStr("含有敏感内容或非法字符"))
            UIManager.ShowMsg(LocazationMgr.getLocStr(20300))
            local str = FilterWordManager:ReplaceWarningWords2(tempContent)
            panel.textFeedback.text = str;
        else
            
            PlayerData.Datas.UserMiscData:NewC2SAddFeedbackMsg(text)
        end
    end
end

function RedPointUI:Show()
    
     -- 红点列表
    local redPointList = {}
    for i, v in pairs(Configs.RedPointConfig())do
        table.insert(redPointList, v)
    end
    table.sort(redPointList, function(a, b) return a.Index < b.Index end)

    local str = ""
    local redPointItemRender = function(index, obj)
        local redPoint = redPointList[index + 1]
        local stateCtrl = obj:GetController("State")
        str =LocazationMgr.getLocStr(redPoint.Title)
        
        obj:GetChild("title2").text = str
        obj.title = str
        
        local close = Utils.GetData(redPoint.Type)
        if nil ~= close then
            stateCtrl.selectedIndex = close and 0 or 1
        else
            stateCtrl.selectedIndex = 1
        end

        -- 选择
        obj.onClick:Set(function()
            local state = false
            -- 关闭红点
            if stateCtrl.selectedIndex == 1 then
                state = true
                stateCtrl.selectedIndex = 0
            else
                state = false
                stateCtrl.selectedIndex = 1
            end

            Utils.SaveData(redPoint.Type, state)
            EventDispatcher:Dispatch(Event.UPDATE_CHAT_SWITCH)
            EventDispatcher:Dispatch(Event.UPDATE_APPLY_SWITCH)
        end)
    end

    self.listRedPoint.itemRenderer = redPointItemRender
    self.listRedPoint.numItems = #redPointList
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end

function RedPointUI:OnOpen()
    
    self.UI, self.pkgId = UIManager.CreateFairyCom(UIInfo.GameSettingsUI.UIPackagePath, UIInfo.GameSettingsUI.UIName, "TipSettings", true)
    self.mainPanel.UI:AddChild(self.UI)

    self.bg = self.UI:GetChild("bg")
    self.btnClose = self.UI:GetChild("Close_Btn")
    self.btnSubmit = self.UI:GetChild("Submit_Btn")
    self.textTitle = self.UI:GetChild("Text_Title")
    self.listRedPoint = self.UI:GetChild("List")

    self.textTitle.text = LocazationMgr.getLocStr(21122)
    
    self:OnRegister()   
end

function RedPointUI:OnRegister()
    
    self.btnSubmit.onClick:Set(OnClickClose)
    self.btnClose.onClick:Set(OnClickClose)
    self.bg.onClick:Set(OnClickClose)
end

function RedPointUI:OnUnregister()
    
    self.btnSubmit.onClick:Clear()
    self.btnClose.onClick:Clear()
    self.bg.onClick:Clear()
end

function RedPointUI:OnClose()

    self:OnUnregister()
    
    panel = nil
    self.mainPanel = nil

    if nil ~= self.UI and not Utils.uITargetIsNil(self.UI) then
        self.UI.visible = false
    end
    UIManager.DisposeFairyCom(self.PkgId, self.UI)
end

return RedPointUI
--endregion
