﻿local Scene04 = {}

local AcceGroup = 
{
    ["Projector"] = 
    {
        GameObj = nil,
        Flare = nil,
        FlareFront = nil,
        Shadow1 = nil,
        Shadow2 = nil,
    },

    ["Flare"] = 
    {        
        EdgeScaleMin = 2.45,
        EdgeScaleMax = 0.88,
    },

    ["FlareFront"] = 
    {     
        ScaleMin = 140,
        ScaleMax = 89,
        XMin = 1.84,
        XMax = 0,
        EdgeScaleMin = 2.8,
        EdgeScaleMax = 1.2,
        EdgeBrightMin = 2,
        EdgeBrightMax = 0.1,
        AngleMin = 0,
        AngleMax = 90,
    },
    ["Shadow1"] = 
    {        
        RotatMinY = -2,
        RotatMaxY = 3,
    },
    ["Shadow2"] = 
    {     
        RotatMinY = 36,
        RotatMaxY = 26,
        ScaleMinY = 3,
        ScaleMaxY = 2,
    }
}

local MB = 
{
    ["MB1"] = 
    {
        GameObj = nil,
        XMin = -120,
        XMax = -116,
        YMin = -11.5,
        YMax = -10.5,
    },
    ["MB2"] = 
    {
        GameObj = nil,
        XMin = -117,
        XMax = -113,
        YMin = -6,
        YMax = -4.4,
    },
    ["MB3"] = 
    {
        GameObj = nil,
        XMin = -125,
        XMax = -120,
        YMin = -8.2,
        YMax = -6.6,
    },  
    ["MB4"] = 
    {
        GameObj = nil,
        XMin = -110,
        XMax = -100,
        YMin = -5,
        YMax = -0,
    },
}

local mGyro = nil
local newAcce = Vector2.zero
local RangeVar = Vector2.zero
local percentVar = Vector2.zero
local backTick = 0
local backTime = 1
local mainCamera = nil
local mainCameraRotYMin = nil
local mainCameraRotYMax = nil
-- Constructor，创建实例时自动调用，可带参数
function Scene04.Init() 
    
    local overcast = GameObject.Find("Overcast2")
    
    if overcast ~= nil then
        local flare = GameObject.Find("Overcast2/Flare")    
        if flare ~= nil then
            AcceGroup.Projector.Flare = flare:GetComponent(typeof(CS.ProFlare))             
        end
        local flaref = GameObject.Find("Overcast2/Flare_Front")
        if flaref ~= nil then
            AcceGroup.Projector.FlareFront = flaref:GetComponent(typeof(CS.ProFlare))
        end
    end

    AcceGroup.Projector.Shadow1 = GameObject.Find("Shadow1")
    AcceGroup.Projector.Shadow2 = GameObject.Find("Shadow2")

    
    for i = 1, 4 do
        local keyname = string.format("MB%d",i)
        if MB[keyname] ~= nil then
            MB[keyname].GameObj =  GameObject.Find(keyname)            
        end
    end



    mainCamera = UnityEngine.Camera.main
    local rot = mainCamera.transform.localEulerAngles
    mainCameraRotYMin = rot.y - 1
    mainCameraRotYMax = rot.y + 1
    mGyro = Input.gyro    
    mGyro.enabled = true
    mGyro.updateInterval = 0.1    
    RangeVar.x = 3.14 / 8
    RangeVar.y = 3.14 / 4

end

function Scene04.Update(deltaTime)
    --Utils.DebugError("gyro x :"..tostring(Input.gyro.rotationRateUnbiased.x) .. "gyro y :"..tostring(Input.gyro.rotationRateUnbiased.y) .. " gryo z :"..tostring(Input.gyro.rotationRateUnbiased.z))

    if math.abs(mGyro.rotationRateUnbiased.x) > 0.1 or math.abs(mGyro.rotationRateUnbiased.y) > 0.1 then
        --LatestRotationRateUnbiased = mGyro.rotationRateUnbiased
        local xp = mGyro.rotationRateUnbiased.x * Time.deltaTime
        local nxp = xp / (RangeVar.x)
        percentVar.x = percentVar.x + nxp

        local yp = mGyro.rotationRateUnbiased.y * Time.deltaTime
        local nyp = yp / (RangeVar.y)
        percentVar.y = percentVar.y + nyp
        backTick = 0
    else
        backTick = backTick + Time.deltaTime
        --LatestRotationRateUnbiased = Vector3.Lerp(LatestRotationRateUnbiased,mGyro.rotationRateUnbiased,Time.deltaTime)
        if backTick >= backTime then
            percentVar.x = Mathf.Lerp(percentVar.x,0,Time.deltaTime)
            percentVar.y = Mathf.Lerp(percentVar.y,0,Time.deltaTime)
        end
    end

    --Utils.DebugError("before new self.percentVV is "..tostring(percentVV))    

    --if percentVar.x > 1 then percentVar.x = 1 end
    --if percentVar.x < -1 then percentVar.x = -1 end
    percentVar.x = Mathf.Clamp(percentVar.x,-1,1)
    percentVar.y = Mathf.Clamp(percentVar.y,-1,1)

    --if percentVar.y > 1 then percentVar.y = 1 end
    --if percentVar.y < -1 then percentVar.y = -1 end


    newAcce.x = percentVar.x * 0.5 + 0.5
    newAcce.y = percentVar.y * 0.5 + 0.5
    
    --Utils.DebugError("new acce is "..tostring(newAcce))

    if mainCamera ~= nil and mainCamera.transform ~= nil  then
        local rot = mainCamera.transform.localEulerAngles
        rot.y = Mathf.Lerp(mainCameraRotYMin, mainCameraRotYMax,newAcce.y)
        mainCamera.transform.localEulerAngles = rot
    end
    

     for k, v in pairs(MB) do       
        if MB[k] ~= nil and MB[k].GameObj ~= nil then
            local pos = MB[k].GameObj.transform.localPosition
            pos.x = Mathf.Lerp(MB[k].XMin,MB[k].XMax,(newAcce.y))               
            pos.y = Mathf.Lerp(MB[k].YMin,MB[k].YMax,(newAcce.x))   
            MB[k].GameObj.transform.localPosition = pos
        end
    end



    if AcceGroup.Projector.Flare ~= nil then        
        AcceGroup.Projector.Flare.DynamicEdgeBoost = Mathf.Lerp(AcceGroup.Flare.EdgeScaleMin,AcceGroup.Flare.EdgeScaleMax,(newAcce.y))         
    end

    if AcceGroup.Projector.FlareFront ~= nil then        
        --AcceGroup.Projector.FlareFront.GlobalScale = Mathf.Lerp(AcceGroup.FlareFront.ScaleMin,AcceGroup.FlareFront.ScaleMax,(newAcce.y))         
        local pos =  AcceGroup.Projector.FlareFront.transform.localPosition
        pos.x =  Mathf.Lerp(AcceGroup.FlareFront.XMin,AcceGroup.FlareFront.XMax,(newAcce.y))            
        AcceGroup.Projector.FlareFront.transform.localPosition = pos
        --AcceGroup.Projector.FlareFront.DynamicEdgeBoost = Mathf.Lerp(AcceGroup.FlareFront.EdgeScaleMin,AcceGroup.FlareFront.EdgeScaleMax,(newAcce.y))         
        --AcceGroup.Projector.FlareFront.DynamicEdgeBrightness = Mathf.Lerp(AcceGroup.FlareFront.EdgeBrightMin,AcceGroup.FlareFront.EdgeBrightMax,(newAcce.y))         
        --local angle = Mathf.Lerp(AcceGroup.FlareFront.AngleMin,AcceGroup.FlareFront.AngleMax,(newAcce.y))         
       -- AcceGroup.Projector.FlareFront:SetAngle(angle)
    end

    if AcceGroup.Projector.Shadow1 ~= nil then
        local rot = AcceGroup.Projector.Shadow1.transform.localEulerAngles        
        rot.y = Mathf.Lerp(AcceGroup.Shadow1.RotatMinY,AcceGroup.Shadow1.RotatMaxY,(newAcce.y))
        AcceGroup.Projector.Shadow1.transform.localEulerAngles = rot
    end

    if AcceGroup.Projector.Shadow2 ~= nil then
        local rot = AcceGroup.Projector.Shadow2.transform.localEulerAngles        
        rot.y = Mathf.Lerp(AcceGroup.Shadow2.RotatMinY,AcceGroup.Shadow2.RotatMaxY,(newAcce.y))
        AcceGroup.Projector.Shadow2.transform.localEulerAngles = rot

        local scal = AcceGroup.Projector.Shadow2.transform.localScale
        scal.y = Mathf.Lerp(AcceGroup.Shadow2.ScaleMinY,AcceGroup.Shadow2.ScaleMaxY,(newAcce.y))
        AcceGroup.Projector.Shadow2.transform.localScale = scal
    end
end


function Scene04.Destroy()    
    AcceGroup.Projector.Flare = nil
    AcceGroup.Projector.FlareFront = nil
    AcceGroup.Projector.Shadow1 = nil
    AcceGroup.Projector.Shadow2 = nil


    for k, v in pairs(MB) do 
        if AcceGroup[k] ~= nil then
            AcceGroup[k].GameObj = nil
        end
    end


    mainCamera = nil
end

return Scene04

