Id	钓鱼类型 0-高级 1-普通	展示在外面	?1-普通 2-罕见 3-稀有 4-超稀有	配置 goods.txt 中的id	配置 gem.txt 中的id	配置 equip.txt 中的id	配置 captain_soul.txt 中的id	描述	四种物品只能够配置一个
id	fish_type	out	show_type	goods_data	gem_data	equipment_data	captain_data	desc	
1	0		1				3	弓兵神将-伍子胥	
2	0		1				7	弓兵神将-张仪	
3	0		1				9	步兵神将-钟无艳	
4	0		1				10	器兵神将-高渐离	
5	0		1				19	弓兵神将-乐毅	
6	0		1				20	骑兵神将-田单	
7	0		1				22	车兵神将-项燕	
8	0		1				23	车兵神将-孙膑	
9	0		1				25	骑兵神将-蒙恬	
10	0		1				27	车兵神将-信陵君	
12	0		1				29	弓兵神将-西施	
13	0		1				30	器兵神将-韩非	
15	0		1				32	骑兵神将-白起	
16	0		1				33	骑兵神将-王翦	
17	0		1				34	步兵神将-廉颇	
18	0		1				35	器兵神将-李牧	
19	0		1				36	步兵神将-吴起	
20	0		1				38	车兵神将-范雎	
21	0		1				2	弓兵名将-庞涓	
22	0		1				4	步兵名将-田忌	
23	0		1				6	车兵名将-苏秦	
24	0		1				13	骑兵名将-春申君	
25	0		1				14	器兵名将-孟尝君	
26	0		1				16	器兵名将-郑袖	
27	0		1				18	弓兵名将-夏姬	
28	0		1				21	弓兵名将-赵奢	
29	0		1				24	骑兵名将-乐羊	
30	0		1				26	车兵名将-商鞅	
31	0		1				37	步兵名将-蔺相如	
32	0		1				40	步兵名将-李信	
33	0		1				1	骑兵良将-荆轲	
34	0		1				5	器兵良将-屈原	
35	0		1				8	步兵良将-西门豹	
36	0		1				11	器兵良将-鲁班	
37	0		1				12	车兵良将-平原君	
38	0		1				15	骑兵良将-赵括	
39	0		1				17	车兵良将-东施	
40	0		1				39	弓兵良将-小七	
									
101	0		1			10205501		蕴藏着星宿之力的头盔，几十米开外也能看见它的熠熠星光	
102	0		1			10205502		色泽如夜色苍穹，雕饰有群星花纹的铠甲，紫气避凶，尽扫不详	
103	0		1			10205503		用钢打造，受到北方七宿护持的靴子，据说由犬戎之地传入中原	
104	0		1			10205504		相传为上古有穷氏特制的战弓，只有臂力惊人者才能拉动此弓	
105	0		1			10205505		通体散发灿烂星光的神奇长戟，映月而曜，与天地的灵气合一	
106	0		1			10205506		天庭神匠为了镇驱人间邪秽之气而制作的护符，佩戴者能够得到星神的庇护	
107	0		1			10205507		相传为摘星台上纣王收集星辰之力，遍集名工巧匠打造出的戒指，是绝世的珍品	
108	0		1	80040				集齐10碎片，可随机合成一件星神装备	
									
201			1	61003				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
202			1	61007				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
203			1	61009				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
204			1	61010				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
205			1	61019				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
206			1	61020				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
207			1	61022				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
208			1	61023				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
209			1	61025				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
210			1	61027				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
212			1	61029				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
213			1	61030				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
215			1	61032				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
216			1	61033				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
217			1	61034				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
218			1	61035				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
219			1	61036				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
220			1	61038				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
221			1	61002				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
222			1	61004				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
223			1	61006				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
224			1	61013				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
225			1	61014				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
226			1	61016				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
227			1	61018				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
228			1	61021				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
229			1	61024				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
230			1	61026				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
231			1	61037				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
232			1	61040				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
233			1	61001				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
234			1	61005				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
235			1	61008				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
236			1	61011				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
237			1	61012				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
238			1	61015				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
239			1	61017				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
240			1	61039				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
									
301	0		1	10011				使用后可以消除4小时的建筑工或者研究者疲劳时间	
302	0		1	10010				使用后可以消除1小时的建筑工或者研究者疲劳时间	
303	0		1	52110				使用后获得50万铜币	
304	0		1	52210				使用后获得50万石料	
305	0		1	52109				使用后获得30万铜币	
306	0		1	52209				使用后获得30万石料	
307	0		1	52107				使用后获得5万铜币	
308	0		1	52207				使用后获得5万石料	
									
									
									
1013	1		1				1	战国末期最后的侠士，受燕国太子丹重托，入秦国刺杀秦王嬴政，将匕首藏在地图之中，图穷匕首见，刺杀秦王不成，死于乱刀之下。	
1014	1		1				5	平原君赵胜，是赵国的宗室，战国四公子之一，长平之战后，秦国围攻邯郸，平原君散尽家财，发动军民坚守城池达三年，和门客毛遂去楚国求救，说服了楚王，最终楚国的春申君、魏国的信陵君率援兵击退了围攻邯郸的秦军。	
1015	1		1				8	赵国名将赵奢之子，自小聪慧，熟读兵书，但是从没有临场指挥的经验，父亲赵奢在世时，就劝谏赵王不要重用只会纸上谈兵的赵括。长平之战中，赵王用赵括替代老将廉颇，轻率地出击，被白起断绝粮道，最终断送了四十万赵军的性命。	
1016	1		1				11	越国丑女，西施的邻居，见西施心病发作时捧心皱眉，就盲目模仿，遭到街坊四邻的厌恶，被人讥笑。	
1017	1		1				12	楚国大将军，西楚霸王项羽的祖父，秦将李信率二十万秦军进攻楚国，项燕强行军奇袭李信，秦军几乎全军覆没。但之后秦国派名将王翦率大军攻破楚国都城，并击破项燕的军队，项燕战死。	
1018	1		1				15	秦昭襄王提出用十五座城交换赵国的和氏璧，赵国君臣手足无措之时，蔺相如奉命出使秦国，用智慧和过人的意志保住了和氏璧，又在秦赵两王的渑池会上维护了赵国的声望，被封为上卿。后以国家利益为重，处处避让赵国大将廉颇，廉颇知道实情后深受感动，负荆请罪，两人结为刎颈之交。	
1019	1		1				17	武将描述南山填写	
1020	1		1				39	武将描述南山填写	
									
1101	1		1	61002				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1102	1		1	61004				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1103	1		1	61006				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1104	1		1	61013				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1105	1		1	61014				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1106	1		1	61016				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1107	1		1	61018				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1108	1		1	61021				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1109	1		1	61024				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1110	1		1	61026				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1111	1		1	61037				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1112	1		1	61040				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1113	1		1	61001				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1114	1		1	61005				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1115	1		1	61008				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1116	1		1	61011				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1117	1		1	61012				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1118	1		1	61015				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1119	1		1	61017				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
1120	1		1	61039				收集足够的将魂可召唤出相应[color=#ffea8a]武将[/color]	
									
1201	1		1	10010				使用后可以消除1小时的建筑工或者研究者疲劳时间	
1202	1		1	10009				使用后可以消除5分钟的建筑工或者研究者疲劳时间	
1203	1		1	52108				使用后获得10万铜币	
1204	1		1	52208				使用后获得10万石料	
1205	1		1	52107				使用后获得5万铜币	
1206	1		1	52207				使用后获得5万石料	
1207	1		1	52106				使用后获得1万铜币	
1208	1		1	52206				使用后获得1万石料	
