﻿--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

--这个UI逻辑热更后不热启动，下次启动再刷新

local LoginPanel = UIManager.PanelFactory(UIInfo.LoginUI)

local VersionMgr = CS.LPCFramework.VersionMgr
local json = require "Misc.json"

local account = nil
local password = nil
local panel = nil
local needShowWait = false
local loginData = nil

local ClientVersion = {branch = "loc",targetname = "dev",cloudver = "1",scriptver = "1",resourcever = "0"}

local function parseClientVersion()
    -- 解析manifest文件
    local manifest = CS.UnityEngine.Resources.Load("UnityCloudBuildManifest.json")
    if manifest ~= nil then
        local decodedInfo = json.decode(manifest.text)
        if decodedInfo ~= nil then      
            ClientVersion.branch = decodedInfo.scmBranch
            ClientVersion.targetname = decodedInfo.cloudBuildTargetName      
            ClientVersion.cloudver = decodedInfo.buildNumber
        end
    end
end

local function GetServerTag()
    local tag = Utils.GetServerTag()

    if tag ~= nil then
        return tag
    end
    return VersionMgr.VersionTag
end

local function parseClientVersionAnd()
    -- 读取安卓打包的配置文件
    local manifest = CS.UnityEngine.Resources.Load("clientVersion")
    Utils.DebugError(manifest.text)
    Utils.DebugError("123")
    if manifest ~= nil then
        ClientVersion.branch = manifest.text.."."..GetServerTag() --生成版本号
    end
end

local function resetUserID()
    

    --local retitle = LocazationMgr.getLocStr("确认注销")
    local retitle = LocazationMgr.getLocStr(20503)
    --local recontent = LocazationMgr.getLocStr("确定要注销当前账号吗？")
    local recontent = LocazationMgr.getLocStr(20504)

    --local notitle = LocazationMgr.getLocStr("取消")
    local notitle = LocazationMgr.getLocStr(20047)
    --local yestitle = LocazationMgr.getLocStr("注销")
    local yestitle = LocazationMgr.getLocStr(20505)

    local OkFunc = function ()   
            
        Utils.SaveData("SavedToken", "")
        Utils.SaveData("SavedKey", "")

        local userName = Utils.GetData("SavedUserName")
        panel.InputID.text = userName
        panel.InputPwd.text = ""

        panel.StateCtrl.selectedIndex = 0
        panel.UI:GetChild("Account Login").text = LocazationMgr.getLocStr(20844)
        panel.btn_login.title = LocazationMgr.getLocStr(20843)
    end

    local NoFunc = function ()
            
        
    end
    
    
    UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 3, OkFunc, NoFunc, nil,yestitle,notitle)


end


local function quickRegister()

    --needShowWait = true    
    --loginData.C2SRegister()
    panel.StateCtrl.selectedIndex = 1
    panel.InputID.text = ""
    panel.InputPwd.text = ""
    panel.UI:GetChild("Account Login").text = LocazationMgr.getLocStr(20842)
    panel.btn_login.title = LocazationMgr.getLocStr(20847)   
end

local function returnToLogin()
    
    panel.StateCtrl.selectedIndex = 0
    panel.InputID.text = Utils.GetData("SavedUserName")
    panel.InputPwd.text = ""    
    panel.UI:GetChild("Account Login").text = LocazationMgr.getLocStr(20844)
    panel.btn_login.title = LocazationMgr.getLocStr(20843)
end


local function bgLoginGame()
    
    -- 上次登录信息
    if panel.StateCtrl.selectedIndex == 2 then
        
        needShowWait = true 
        local savedE =  Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
        local savedM =  Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)
        loginData.C2SEMLoginHttpServer(nil, savedE, savedM)
    end
    
end

local function btnLogin()    
    
    if panel.StateCtrl.selectedIndex == 0 then
       
        loginData.UserID = panel.InputID.text
        loginData.UserPwd = panel.InputPwd.text

        if loginData.UserID == nil or string.len(loginData.UserID) == 0 then
            --UIManager.ShowMsg(LocazationMgr.getLocStr("用户名不能为空"),false)
            UIManager.ShowMsg(LocazationMgr.getLocStr(20507),false)
            return
        end
        
        if loginData.UserPwd == nil or string.len(loginData.UserPwd) == 0 then
            --UIManager.ShowMsg(LocazationMgr.getLocStr("密码不能为空"),false)
            UIManager.ShowMsg(LocazationMgr.getLocStr(20508),false)
            return
        end
        
        needShowWait = true
        loginData.C2SLoginHttpServer(loginData.UserID, loginData.UserPwd)        
    elseif panel.StateCtrl.selectedIndex == 1 then  -- 注册完成开始登陆
        
        local strID = panel.InputID.text
        local strPwd = panel.InputPwd.text

        if strID == nil or string.len(strID) == 0 then
            --UIManager.ShowMsg(LocazationMgr.getLocStr("用户名不能为空"),false)
            UIManager.ShowMsg(LocazationMgr.getLocStr(20507),false)
            return
        end
        
        if strPwd == nil or string.len(strPwd) == 0 then
            --UIManager.ShowMsg(LocazationMgr.getLocStr("密码不能为空"),false)
            UIManager.ShowMsg(LocazationMgr.getLocStr(20508),false)
            return
        end
        
        needShowWait = true
        loginData.C2SManualRegister(strID, strPwd)
    end 
end

local function RegisterFail()
    needShowWait = false
    UIManager.ShowWaiting(false)
end

local function loginSuc()        
    LevelManager.loadScene(LevelType.Home,false,true)   
    --needShowWait = false
end

local function loginfail()
    
    needShowWait = false
    UIManager.ShowWaiting(false)
end

local function StopLogin()
    panel.enterGameClickLabel.text = "";
    needShowWait = false;
    UIManager.ShowWaiting(false)
    --panel.OnUnRegister()
    panel.OnClose()
end

function LoginPanel:SetInitState()

    self.StateCtrl.selectedIndex = 3

    self.enterGameClickLabel.text = LocazationMgr.getLocStr(20732)

    GraphicManager:OpenLoadingEffect()
end

function LoginPanel:GetStateIndex()
    
    return self.StateCtrl.selectedIndex
end

function LoginPanel:SetLoginState()
    
    loginData = PlayerData.Datas.LoginData
    loginData.LoginState = LoginState.NotLogin
    local savedE =  Utils.GetData(loginData.SavedDataE)
    local savedM =  Utils.GetData(loginData.SavedDataM)


    if savedE == nil or savedE == "" or savedM == nil or savedM == "" then
                
        if LevelManager.isInternal then
            
            self.StateCtrl.selectedIndex = 0
            self.UI:GetChild("Account Login").text = LocazationMgr.getLocStr(20844)
            self.btn_login.title = LocazationMgr.getLocStr(20843)
        else

            self.StateCtrl.selectedIndex = 2
            -- 机器码登陆
            loginData.C2SEMLoginHttpServer(UnityEngine.SystemInfo.deviceUniqueIdentifier)
        end
    else

        if LevelManager.isInternal then

            self.StateCtrl.selectedIndex = 2
        else

            -- em登陆
            self.StateCtrl.selectedIndex = 2
            loginData.C2SEMLoginHttpServer(nil, savedE, savedM)
            needShowWait = true
        end
    end

    self.enterGameClickLabel.text = LocazationMgr.getLocStr(20711)

    
    --打开GM   
    if ConstantValue.InternalVersion == true then
        
        UIManager.ShowGmOrder()

    end            
    
    --加载选服
    --[[local serverConfig = Utils.GetData("SetServerConfig")
    if(serverConfig and serverConfig.ip and serverConfig.port)then
        PlayerData.Datas.LoginData:SetServerConfig(serverConfig.ip, serverConfig.port)   
    else
        --默认外网稳定服
         PlayerData.Datas.LoginData:SetServerConfig("192.168.0.5", 8002)  
    end ]]

    GraphicManager:CloseLoadingEffect()

end


-- 子类初始化UI控件
function LoginPanel:OnOpen()    
    panel = self          
    -- 帐号
    self.InputID = self.UI:GetChild("ID")
    self.InputPwd = self.UI:GetChild("Pwd")
  
    self.InputID.text = Utils.GetData("UserID")
    self.InputPwd.text = Utils.GetData("UserPwd")
    
    self.QuickRegister = self.UI:GetChild("Quick")
    self.ReturnLogin = self.UI:GetChild("Return")
    self.StateCtrl = self.UI:GetController("Administrator")

    --if loginData.SavedToken == nil or loginData.SavedToken == "" or loginData.SavedKey == "" or loginData.SavedKey == "" then
    --
    --    self.StateCtrl.selectedIndex = 0
    --
    --else 
    --    
    --    self.StateCtrl.selectedIndex = 2
    --
    --end

    self.bgLoader = self.UI:GetChild("bg")

    -- 按钮
    self.btn_login = self.UI:GetChild("btn_login")  

    self.btn_ResetUserID = self.UI:GetChild("ResetID")

    self.label_version = self.UI:GetChild("Version")

    self.enterGameClickLabel = self.UI:GetChild("n66")
    self.enterGameClickLabel.text = LocazationMgr.getLocStr(20711)


    --parseClientVersion()
    parseClientVersionAnd()
    if (ClientVersion ~= nil) then        
        --self.label_version.text = string.format("%s:%s.%s.%s.%s.%s.%s","ver",ClientVersion.branch,ClientVersion.targetname,ClientVersion.cloudver,VersionMgr.AppVersion,VersionMgr.CurUsedResVersion,VersionMgr.ArtSvnVer)
        self.label_version.text = ClientVersion.branch
    else
        
    end      

end

-- 子类绑定各种事件
function LoginPanel:OnRegister()     
    self.btn_login.onClick:Add(btnLogin)

    self.QuickRegister.onClick:Add(quickRegister)

    self.btn_ResetUserID.onClick:Add(resetUserID)

    self.bgLoader.onClick:Add(bgLoginGame)

    self.ReturnLogin.onClick:Add(returnToLogin)
    
    EventDispatcher:Add(Event.REGIST_FAIL, RegisterFail)   
    EventDispatcher:Add(Event.LOGIN_SUCCEED, loginSuc)    
    EventDispatcher:Add(Event.LOGIN_FAIL, loginfail)
    EventDispatcher:Add(Event.NET_ERROR, loginfail)        
    EventDispatcher:Add(Event.NET_ERROR, RegisterFail) 
    EventDispatcher:Add(Event.LOGIN_COLSEWAIT, loginfail)
    EventDispatcher:Add(Event.LOGIN_STOP, StopLogin)
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function LoginPanel:OnRefresh(...)
    self:OnRefreshText()
end

function LoginPanel:OnRefreshText()
    self.QuickRegister.title = LocazationMgr.getLocStr(20842)
    self.ReturnLogin.title = LocazationMgr.getLocStr(20848)
    self.UI:GetChild("Hint1").text = LocazationMgr.getLocStr(20845)
    self.UI:GetChild("Hint2").text = LocazationMgr.getLocStr(20846)
end

function LoginPanel:OnUpdate()
            
    if needShowWait == true then
    
        UIManager.ShowWaiting(true)

    end
end

-- 解绑各类事件
function LoginPanel:OnUnRegister()    
    self.btn_login.onClick:Clear()    
    self.QuickRegister.onClick:Clear()
    self.btn_ResetUserID.onClick:Clear()
    self.bgLoader.onClick:Clear()
    --self.btn_register.onClick:Clear()  
    self.ReturnLogin.onClick:Clear()

    EventDispatcher:Remove(Event.REGIST_FAIL, RegisterFail) 
    EventDispatcher:Remove(Event.LOGIN_SUCCEED, loginSuc)    
    EventDispatcher:Remove(Event.LOGIN_FAIL, loginfail)   
    EventDispatcher:Remove(Event.NET_ERROR, loginfail) 
    EventDispatcher:Remove(Event.NET_ERROR, RegisterFail) 
    EventDispatcher:Remove(Event.LOGIN_COLSEWAIT, loginfail)

    EventDispatcher:Remove(Event.LOGIN_STOP, StopLogin)
    --self.bgloader.url = ""
end
-- 关闭
function LoginPanel:OnClose()
    panel = nil  
    loginData = nil  
end



return LoginPanel
--endregion
