ManifestFileVersion: 0
CRC: 216997788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82129165e9b21842a57cab471972231c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94ebb45885b7bb0b7ab4ac217d52113b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Eff_zhantaiLock.prefab
Dependencies: []
