ManifestFileVersion: 0
CRC: 2227580603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a652e6c4da11ddd6879ec2460e936c53
  TypeTreeHash:
    serializedVersion: 2
    Hash: c09971811e3a9da482e4f64bd1f6104c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/GuaJiBox.prefab
Dependencies: []
