ManifestFileVersion: 0
CRC: 2090361997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91fb15c8057d63f957cefceb8624575c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bd81127747793dd7bc0184e16e65206
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/KFJJCStage.prefab
Dependencies:
- '/Users/kimiwang/Documents/ResPath/Dev

  /Android/HQ/uiimage/summon/commonbg.ab'
