ManifestFileVersion: 0
CRC: 2410430296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eab993ec7890071b498ae60776700d7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: b59428c010143a6d097bcba22362db67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0be9e322da13b0a428391d19f170fcc8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/ScreenEffect.prefab
Dependencies: []
