ManifestFileVersion: 0
CRC: 1282830442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2cf56ff52910556ead81e7f6bee130d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2e2df3b8d58a3af7d2925cae1b63caf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Splash.prefab
Dependencies: []
