-- buff管理
local ActorBuffMgr = class()
ActorBuffMgr.actor = nil
ActorBuffMgr.sceneObjManager = nil
ActorBuffMgr.buffMap = nil
-- 头顶UI
ActorBuffMgr.showBuffUIList = nil -- { name = {id = name,icon,num}}
-- buff特效
ActorBuffMgr.showBuffEffectList = nil -- {effectId = {id = effectId, effectItem, } }

function ActorBuffMgr:Init(actor)
    self.actor = actor
    self.sceneObjManager = BattleManager.curBattle.sceneObjManager
    self.buffMap = { }
    self.showBuffUIList = { }
    self.showBuffEffectList = { }
end

function ActorBuffMgr:UpdateLogic(deltaTime)
    for id, buff in pairs(self.buffMap) do
        if (buff) then
            buff:UpdateLogic(deltaTime)
        end
    end
end
-- BufListComponentProto
function ActorBuffMgr:ResetBuff(buffListProto)
    local newBuffMap = {}
    local oldBuffMap = self.buffMap
    if (buffListProto) then
        for i, buffProto in ipairs(buffListProto) do
            newBuffMap[buffProto.uuid] = 0
        end
    end
    for id, oldBuff in pairs(self.buffMap) do
        if(not newBuffMap[id])then
            self.sceneObjManager:RemoveBuff(id)
            self.buffMap[id] = nil
        end
    end
    --self.buffMap = {}

    if (buffListProto) then
        for i, buffProto in ipairs(buffListProto) do
            local buff = self.buffMap[buffProto.uuid]
            if(buff)then
                buff:Reset(buffProto)
            else
                local caster = self.sceneObjManager:FindActor(buffProto.caster)
                self:AddBuff(buffProto, caster)
            end
        end
    end
end
function ActorBuffMgr:AddBuff(buffProto, caster)
    local buff = self.buffMap[buffProto.uuid]
    if (buff) then
        buff:Reset(buffProto)
    else
		if(buffProto.type == EBuffType.BT_HU_DUN)then
			buff = GameObjectManager:LoadLuaObject(ClassConfig.ShieldBuffClass(), buffProto, caster, self.actor)
		else
			buff = GameObjectManager:LoadLuaObject(ClassConfig.BuffBaseClass(), buffProto, caster, self.actor)--ClassConfig.BuffBaseClass.new(buffProto, caster, self.actor)
		end        
		buff:BuffStart()
        self.buffMap[buffProto.uuid] = buff
        self.sceneObjManager:AddBuff(buff)
    end
    self:RefreshBuff(buff)
    return buff
end

function ActorBuffMgr:RemoveBuff(uuid)
    local buff = self.buffMap[uuid]
    if (buff) then
        buff:BuffEnd()
        self.buffMap[uuid] = nil
        self:RefreshBuff(buff)
        buff:OnDestroy()
    else
        Utils.DebugBattleError("------------remove buff can't find ",tostring(uid))
    end
end

function ActorBuffMgr:RefreshBuff(buff)
    self:RefreshBuffUI(buff)
    self:RefreshBuffEffect(buff)
    self:RefreshBuffAnim()
end

-- 刷新buffUI （目前根据buff表现ID）
function ActorBuffMgr:RefreshBuffUI(buff)
    if (not buff.buffConfig) then
        return
    end
    local buffIconName = buff.buffConfig.BuffIcon
    if (not buffIconName or buffIconName == "") then
        return
    end
    local num = 0
    for id, b in pairs(self.buffMap) do
        if (b.buffConfig and b.buffConfig.BuffIcon == buffIconName) then
            num = num + 1
        end
    end
    local showBuff = self.showBuffUIList[buffIconName]
    if (showBuff) then
        showBuff.num = num
    else
        showBuff = { }
        showBuff.id = buffIconName
        showBuff.icon = UIInfo.BuffIcon.UIImgPre .. buffIconName
        -- buff.buffConfig.BuffIcon
        showBuff.num = num
        self.showBuffUIList[buffIconName] = showBuff
    end
    self.actor.topUI:RefreshBuffUI(showBuff)
end

-- 刷新buff特效显示
function ActorBuffMgr:RefreshBuffEffect(buff)
    if (not buff.buffConfig) then
        return
    end
    local buffEffectId = buff.buffConfig.BuffEffect
    if (not buffEffectId or buffEffectId == "") then
        return
    end
    local isExist = false
    for id, b in pairs(self.buffMap) do
        if (b.buffConfig and b.buffConfig.BuffEffect == buffEffectId) then
            isExist = true
            break
        end
    end
    local showEffect = self.showBuffEffectList[buffEffectId]
    -- 新增特效
    if (not showEffect and isExist) then
        showEffect = { }
        self.actor:AttachEffect(buffEffectId, function(effectItem)
            showEffect.buffEffectItem = effectItem
        end )
        self.showBuffEffectList[buffEffectId] = showEffect
    end
    -- 移除特效
    if (showEffect and not isExist) then
        if (showEffect.buffEffectItem) then
            self.actor:RemoveEffect(showEffect.buffEffectItem)
        end
        self.actor:AttachEffect(buff.buffConfig.BuffRemoveEffect)
        self.showBuffEffectList[buffEffectId] = nil
    end
end

-- 刷新是否固定动作
function ActorBuffMgr:RefreshBuffAnim()
    local isKeepAnimExist = false
    local isDizzy= false
	local isShiHua =false
	local isIce = false
    for id, b in pairs(self.buffMap) do
        if (b.buffConfig) then
            if(b.buffConfig.IsKeepAnim == 1)then
                isKeepAnimExist = true
            end
            if(b.buffType == EBuffType.BT_STUN)then
                isDizzy = true
            end
			if(b.buffType == EBuffType.BT_SHI_HUA)then
                isShiHua = true
            end
			if(b.buffType == EBuffType.BT_BING_DONG)then
                isIce = true
            end
        end
    end
    self.actor.isBuffKeepAnim = isKeepAnimExist
    if (not self.actor.isDead) then
        if (isKeepAnimExist) then
            self.actor:DoIdle(true)
            self.actor:SetAnimationSpeed(0)
        else
            self.actor:SetAnimationSpeed(1, true)
            --self.actor:DoIdle(true)
        end
        self.actor:SetStunEffect(isDizzy)
		self.actor:SetShiHuaEffect(isShiHua)
		self.actor:SetIceEffect(isIce)
    end
end

--清除所有buff
function ActorBuffMgr:Clear()
    for id, buff in pairs(self.buffMap) do
        self.sceneObjManager:RemoveBuff(id)
        self.buffMap[id] = nil
    end
    self.buffMap = {}
end

function ActorBuffMgr:OnDestroy()
    for id, buff in pairs(self.buffMap) do
        if (buff) then
            buff:OnDestroy()
        end
    end
    self.buffMap = nil
    self.showBuffUIList = nil

    self.showBuffEffectList = nil
    self.actor = nil
    self.sceneObjManager = nil
    GameObjectManager:RecycleLuaObject(self)
end

return ActorBuffMgr