local ActorTopUI = class()
ActorTopUI.actor = nil
ActorTopUI.ActorTrans = nil
ActorTopUI.sceneObjMgr = nil
ActorTopUI.hpBar = nil
ActorTopUI.hpCacheWhite = nil
ActorTopUI.energyBar = nil
ActorTopUI.buffBar = nil
ActorTopUI.topBar = nil
ActorTopUI.topBarTrans = nil
ActorTopUI.buffList = nil
-- ActorTopUI.nameCom = nil;
ActorTopUI.isShow = false;
ActorTopUI.topUIMono = nil;
ActorTopUI.isDestroy = nil

ActorTopUI.topUITool = nil;

ActorTopUI.timerManager = nil

local buffColumn = 4
local buffItemRange = 28
local buffItemSpace = 2

ActorTopUI.XOffest = 0
ActorTopUI.YOffest = -10
ActorTopUI.ScreenHeight = 0
-- 白色缓冲血条
ActorTopUI.whiteBarTimer = nil
ActorTopUI.whiteBarTotalTime = 0
ActorTopUI.whiteBarStartValue = 0
ActorTopUI.whiteBarEndValue = 0

ActorTopUI.hpTweener = nil
ActorTopUI.hpCacheTweener = nil
ActorTopUI.energyTweener = nil

ActorTopUI.cacheJumpWordNumPerFrame = nil
ActorTopUI.curFrameNum = 0

local LuaUtils = CS.LPCFramework.LuaUtils

function ActorTopUI:Init(_actor)
    self.topUITool = BattleManager.curBattle.topUITool
    self.sceneObjMgr = BattleManager.curBattle.sceneObjManager
    self.timerManager = GameObjectManager:LoadLuaObject(ClassConfig.BattleTimerManagerClass())
    self.actor = _actor;
    self.ActorTrans = self.actor.trans;
    self.topBar = self.topUITool:GetTopUIFromPool();
    --根据角色站位（距离相机的位置），决定各个血条的显示层级
    self.topUITool.topUIRoot:AddChild(self.topBar)
    self.topBarTrans = self.topBar.displayObject.cachedTransform
    -- local realTopCom = self.topBar:GetChild("HP")
    self.colorCtrl = self.topBar:GetController("Color")
    
    self.XOffest = 0
    self.YOffest = -10
    self.ScreenHeight = Screen.height
    if (_actor:GetActorCampType() == EActorCamp.Defender) then
        self.colorCtrl.selectedIndex = 1
        self.hpBar = self.topBar:GetChild("Hp_Red")
        self.hpCacheWhite = self.topBar:GetChild("Hp_DarkRed")
    else
        self.colorCtrl.selectedIndex = 0
        self.hpBar = self.topBar:GetChild("Hp_Blue")
        self.hpCacheWhite = self.topBar:GetChild("Hp_DarkBlue")
    end
    --这些偏移时在UI制作中的偏移       
    self.jumpWordOffest = Vector2(-self.topBar.width/2 + 10, 0)
    self.YOffest = self.YOffest + self.topBar.height/2

    self.energyBar = self.topBar:GetChild("Mp_Yellow")
    self.energyTweener = nil
    self.hpTweener = nil
    self.hpCacheTweener = nil
    self.energyFullFx = self.topBar:GetChild("Zd_Fx")
    self.energyFullFxWraper = nil
    self.energyEff = nil
    -- 满能量牛逼特效
    GameObjectManager:GetFromPool(GameObjectManager.OtherPoolName, Configs.EffectPathCfg().UINiuQu, function(go)
            self.energyEff = go
            go.transform.localPosition = Vector3(0,0,800)
            --处理相对偏移
            local t = UIUtils.StageScaleFactor
            go.transform:Find("zong1").localScale = Vector3(t,t,t)
            self.oldPsScale = Utils.SetUIScale(go, ConstantValue.FixUIScale/UIUtils.StageScaleFactor)
            self.energyFullFxWraper = GoWrapper(go)
            self.energyFullFx:SetNativeObject(self.energyFullFxWraper)
        end)
    self.energyFullFx.visible = false
    self.buffBar = self.topBar:GetChild("BuffList")
    self.buffList = setmetatable( { }, { __mode = "k" })    
    self.shieldBar1 = self.topBar:GetChild("HP_Shield1")
    self.shieldBar1.value = 0
    self.shieldBar2 = self.topBar:GetChild("HP_Shield2")
    self.shieldBar2.value = 0

    self.levelLabel = self.topBar:GetChild("Title");
    self.levelLabel.text = tostring(_actor.actorInfo.level or 1)

    self.topBar:GetChild("icon").icon = PlayerData.Datas.HeroData:GetNewIconByRaceType(_actor.actorInfo.raceType, true)

    self.topBar.visible = true;
    self.isShow = true;
    self.isDestroy = false;
    --self:SetTopUI()
    self.buffIconPkgId = UIManager.LoadUIPackage(UIInfo.BuffIcon.UIPackagePath)

    --没针跳字记录
    self.cacheJumpWordNumPerFrame = {}
    self.cacheJumpWordNumPerFrame.HitTreatNum = 0
    self.cacheJumpWordNumPerFrame.BuffNum = 0
    self.cacheJumpWordNumPerFrame.BuffStrMap = {}
    self.cacheJumpWordNumPerFrame.BuffHitTreatNum = 0
end

function ActorTopUI:RefreshUI()
    self.levelLabel.text = tostring(self.actor.actorInfo.level or 1)
end

function ActorTopUI:Pause(isPause)
    if(self.energyTweener)then
        self.energyTweener:SetPaused(isPause)
    end
    if(self.hpTweener)then
        self.hpTweener:SetPaused(isPause)
    end
    if(self.hpCacheTweener)then
        self.hpCacheTweener:SetPaused(isPause)
    end
end

function ActorTopUI:SetVisible(_visible)
    self.topBar.visible = _visible
    -- 放在list里面会导致重排有闪烁的bug
    self.isShow = _visible
    if (self.actor ~= nil and not self.actor:IsDead()) then
        local curHpPer = 0
        if (self.actor.maxLifeNum ~= 0) then
            curHpPer = self.actor.CurHp / self.actor.maxLifeNum
        end
        self:ChangeHp(curHpPer, true)
        local energyPer = 0
        if (ConfigData:GetHeroEnergyMax() ~= 0) then
            energyPer = self.actor.CurEnergy / self.actor.maxEnergy
        end
        self:ChangeEnergy(energyPer, true)
    end
    if(_visible)then
        self:SetTopUI()
    end
end

--减少局部变量的定义
ActorTopUI.mainCamera = nil
ActorTopUI.tempV3Pos = nil
ActorTopUI.tempV2Pos = Vector2.zero

function ActorTopUI:GetMidUIPos()
    if(Utils.unityTargetIsNil(self.mainCamera)) then
        return
    end
    --3D转2D
    self.tempV3Pos = self.actor:GetSlotWorldPos(ECharacterSlot.Top)
    self.tempV3Pos.y = self.tempV3Pos.y - 1.5
    self.tempV3Pos = self.mainCamera:WorldToScreenPoint(self.tempV3Pos)
    self.tempV2Pos.y = self.ScreenHeight - self.tempV3Pos.y;
    self.tempV2Pos.x = self.topBar.x
    return self.tempV2Pos
end

function ActorTopUI:WhiteBarUpdate(CurCd)
    local curHpPer = Mathf.Lerp(self.whiteBarStartValue, self.whiteBarEndValue, 1 - CurCd/self.whiteBarTotalTime)
    self.hpCacheWhite.value = curHpPer
end

function ActorTopUI:WhiteBarComplete()
    self.hpCacheWhite.value = self.whiteBarEndValue
end

function ActorTopUI:DoChungeEffect(curHpPer)
    self.hpTweener = self.hpBar:TweenValue(0, 0.1)
    self.hpCacheTweener = self.hpCacheWhite:TweenValue(curHpPer * 100, 0.2)
    self.timerManager:RemoveTimer(self.chunGeTimer)
    local CGFunc = function()
        self.hpBar:TweenValue(curHpPer * 100, 0.2)
    end
    self.chunGeTimer = self.timerManager:AddDelayTimer(0.15, CGFunc)
end

-- 血量改变
function ActorTopUI:ChangeHp(curHpPer, noEffect, hasChunGe)
    if(noEffect)then
        self.hpBar.value = curHpPer * 100
        self.hpCacheWhite.value = curHpPer * 100
    else
        if(hasChunGe)then
            self:DoChungeEffect(curHpPer)
        else
            self.hpTweener = self.hpBar:TweenValue(curHpPer * 100, 0.1)
            self.hpCacheTweener = self.hpCacheWhite:TweenValue(curHpPer * 100, 0.5)
        end
    end
    self:SetShieldPos(true)
end

function ActorTopUI:OpenEnergyEffect()
    self.energyFullFx.visible = true
end
function ActorTopUI:CloseEnergyEffect()
    --TimerManager.disposeTimer(self.energyEffectTimer)
    self.timerManager:RemoveTimer(self.energyEffectTimer)
    self.energyEffectTimer = nil
    self.energyFullFx.visible = false
end
-- 能量改变
function ActorTopUI:ChangeEnergy(curHpPer, noEffect)
    if(noEffect)then
        self.energyBar.value = curHpPer * 100
    else
        self.energyTweener = self.energyBar:TweenValue(curHpPer * 100, 0.1)
        if(self.actor.isPause)then
            self.energyTweener:SetPaused(true)
        end
    end

    if(curHpPer >= 1)then
        --self.energyEffectTimer = TimerManager.waitTodo(0.15, 1, self.OpenEnergyEffect, nil, self)
        self.energyEffectTimer = self.timerManager:AddDelayTimer(0.15, self.OpenEnergyEffect, self)
    else
        self:CloseEnergyEffect()
    end
end

--护盾血条位置（紧贴当前血条）
function ActorTopUI:SetShieldPos(noEffect)
    local s1, s2 = 0, 0
    if(self.actor.maxShield > 0 and self.actor.CurShield > 0)then
        local totalLife = self.actor.CurShield + self.actor.CurHp
        local maxLife = self.actor.maxLifeNum
        if(maxLife < 0)then
            s1 = 0
            s2 = 0
        elseif(maxLife > totalLife)then
            s1 = (totalLife / maxLife) * 100
            s2 = 0
        else
            s1 = 100 
            s2 = ((totalLife - maxLife) / maxLife) * 100
        end
    else
        s1 = 0
        s2 = 0
    end
    if(noEffect)then
        self.shieldBar1.value = s1
        self.shieldBar2.value = s2
    else
        self.shieldBar1:TweenValue(s1, 0.1)
        self.shieldBar2:TweenValue(s2, 0.1)
    end
end

--设置护盾总体大小
function ActorTopUI:SetShieldBar()
    self:SetShieldPos(true)
end
--设置护盾进度
function ActorTopUI:ChangeShield(curShieldPer, noEffect)
    self:SetShieldPos()
end
local jumpWordDyYOff = 40--跳字防止重叠偏移大小
-- 跳字
function ActorTopUI:PlayJumpWord(notifyProto)
    if (not self.actor or self.isDestroy or not BattleManager.isBattleVisible) then
        return;
    end
    local offY = 0
    --同一帧以内计算偏移防止重叠（防止过多，只考虑飄字和普通伤害治疗）
    if(notifyProto.type == EHitType.HT_NormalHurt or notifyProto.type == EHitType.HT_NormalTreat or notifyProto.type == EHitType.HT_Rebound 
        or notifyProto.type == EHitType.NT_BUFF_DMG_CENTER or notifyProto.type == EHitType.NT_BUFF_HEAL_CENTER)then
        offY = self.cacheJumpWordNumPerFrame.HitTreatNum * jumpWordDyYOff
        self.cacheJumpWordNumPerFrame.HitTreatNum = self.cacheJumpWordNumPerFrame.HitTreatNum + 1
    elseif(notifyProto.type == EHitType.NT_BUFF_DMG_EDGE or notifyProto.type == EHitType.NT_BUFF_HEAL_EDGE)then
        self.cacheJumpWordNumPerFrame.BuffHitTreatNum = self.cacheJumpWordNumPerFrame.BuffHitTreatNum + 1
        offY = self.cacheJumpWordNumPerFrame.BuffHitTreatNum * jumpWordDyYOff
    elseif(notifyProto.type == EHitType.NT_BUFF or notifyProto.type == EHitType.NT_DEBUFF)then
        --排除重复buff飄字
        if(self.cacheJumpWordNumPerFrame.BuffStrMap[notifyProto.wordStr])then
            return
        end
        self.cacheJumpWordNumPerFrame.BuffStrMap[notifyProto.wordStr] = true
        self.cacheJumpWordNumPerFrame.BuffNum = self.cacheJumpWordNumPerFrame.BuffNum + 1
        offY = self.cacheJumpWordNumPerFrame.BuffNum * jumpWordDyYOff
    end
    self.topUITool:GetJumpWordFromPool(notifyProto, self, offY)
end

--总伤害总治疗
function ActorTopUI:PlayTotalDmgHeal(dmg, heal)
    if(dmg > 0)then
        local notifyProto = {["type"] = EHitType.NT_TOTAL_DMG, amount = dmg}
        --回收前面的伤害飄字
        self.topUITool:StopJumpWord(EHitType.NT_TOTAL_DMG)
        self.topUITool:GetJumpWordFromPool(notifyProto, self, 0);
    end
    if(heal > 0)then
        local notifyProto = {["type"] = EHitType.NT_TOTAL_Heal, amount = heal}
        --回收前面的治疗飄字
        self.topUITool:StopJumpWord(EHitType.NT_TOTAL_Heal)
        self.topUITool:GetJumpWordFromPool(notifyProto, self, 0);
    end
end

--刷新buff
function ActorTopUI:RefreshBuffUI(showBuff)
    local buffUI = self.buffList[showBuff.id]
    if(showBuff.num <= 0)then
        --移除
        if(buffUI)then
            self.buffBar:RemoveChild(buffUI)
            self.topUITool:ReturnBuffItemToPool(buffUI)
            self.buffList[showBuff.id] = nil
            self:RefreshBuffList()
        end
    else
        if(buffUI)then
            --更新
            buffUI:GetChild("LeftCount").text = showBuff.num
        else
            --添加
            buffUI = self.topUITool:GetBuffItemFromPool()
            self.buffBar:AddChild(buffUI)
            self.buffList[showBuff.id] = buffUI
            --设置回合数
            buffUI:GetChild("LeftCount").text = showBuff.num
            buffUI:GetChild("icon").icon = showBuff.icon
            self:RefreshBuffList()
        end
    end

end

-- buffItem排列
function ActorTopUI:RefreshBuffList()
    local delta = buffItemRange + buffItemSpace
    local numChildren = self.buffBar:GetChildren().Length
    for i = 0,numChildren - 1 do
        local child = self.buffBar:GetChildAt(i)
        local x = math.fmod(i,buffColumn) 
        local y = math.floor(i/buffColumn)
        local pos = Vector2(x* delta, - y* delta)
        child.xy = pos
    end
    --Utils.SetRQ(self.topBarTrans)
end

function ActorTopUI:OnUpdate()
    self:SetTopUI()
end

function ActorTopUI:UpdateLogic(deltaTime)
    self.timerManager:UpdateLogic(deltaTime)
    --6针刷新一次
    self.curFrameNum = self.curFrameNum + 1
    local t1,t2 = math.modf(self.curFrameNum/6)
    if(t2 == 0)then
        self.cacheJumpWordNumPerFrame.HitTreatNum = 0
        self.cacheJumpWordNumPerFrame.BuffNum = 0
        self.cacheJumpWordNumPerFrame.BuffHitTreatNum = 0
        Utils.ClearTable(self.cacheJumpWordNumPerFrame.BuffStrMap)
    end
end

function ActorTopUI:SetTopUI()
    if(not self.isShow)then
        return 
    end
    self.mainCamera = self.topUITool:MainCamera()
    if (Utils.unityTargetIsNil(self.mainCamera) or Utils.unityTargetIsNil(self.actor.avatar.avatarBehaviour) or self.topBar == nil) then
        return
    end
    LuaUtils.SetTopUIXY(self.mainCamera, self.actor.avatar.avatarBehaviour, ECharacterSlot.Top, self.ScreenHeight, self.YOffest, self.XOffest, self.topBar)
end

function ActorTopUI:RemoveAllBuffUI()
    if(self.buffList)then
        for id, buffUI in pairs(self.buffList)do
            self.buffBar:RemoveChild(buffUI)
            self.topUITool:ReturnBuffItemToPool(buffUI)
        end
    end
    self.buffList = {}
    self:RefreshBuffList()
end

function ActorTopUI:OnDestroy()
    self.isDestroy = true
    TimerManager.disposeTimer(self.whiteBarTimer)
    self.whiteBarTimer = nil

    self.energyFullFxWraper.wrapTarget = nil
    Utils.ResetUIScale(self.energyEff, self.oldPsScale)
    GameObjectManager:ReturnToPool(GameObjectManager.OtherPoolName, self.energyEff)
    self.energyEff = nil
    self:CloseEnergyEffect()
    self:RemoveAllBuffUI()
    self.buffList = nil
    UIManager.TryUnloadUIPackage(self.buffIconPkgId)
    self.buffIconPkgId = nil
    if(not Utils.uITargetIsNil(self.topBar))then
        self.topBar.visible = false
    end
    self.buffBar:RemoveChildren()
    self.buffBar = nil
    self.topUITool:ReturnTopUIToPool(self.topBar)
    self.topUITool = nil
    self.topBar = nil
    self.topBarTrans = nil
    self.energyTweener = nil
    self.hpTweener = nil
    self.hpCacheTweener = nil
    self.actor = nil
    self.ActorTrans = nil
    self.timerManager:Dispose()
    self.timerManager = nil
    self.mainCamera = nil
    self.tempV3Pos = nil
    self.tempV2Pos = nil
    GameObjectManager:RecycleLuaObject(self)
end

return ActorTopUI;