副本id	副本序列	副本名字	副本描述	解锁需要玩家等级	通关需要的前置副本id		前置霸业阶段	章节id	难度_x000D_    ORDINARY = 1; // 普通难度_x000D_    ELITE = 2; // 精英难度	副本星数	获星条件 1.是否获胜 2.血量大于%n 3.时间未超过n秒 4.武将死亡个数不大于n	条件值					每日通关次数限制	体力值消耗	首次通关奖励	通关奖励	掉落	展示奖励	怪物，配置 monster.txt 中的id		战斗场景，配置 scene.txt 中的id		解锁拼图在本章节本难度的下标	故事id	剧情对话id	战前对话id	战后对话id	地图小人名称	地图小人图片	小人气泡弹窗	地图小人名称	小人气泡弹窗	援军id。配 援军.txt id。与 yuan_jun_index 一一对应	援军id。配 援军.txt id。与 yuan_jun_index 一一对应		剧情槽位	剧情id		
id	sequence	name	desc	unlock_hero_level	unlock_pass_dungeon	unlock_pass_dungeon	unlock_baye_stage	chapter_id	type	star	star_condition	star_condition_value	star_condition	star_condition_value	star_condition	star_condition_value	pass_limit	sp	first_pass_prize	pass_prize	plunder	show_prize	monster		combat_scene		unlock_puzzle_index	story_id	dialog_id	pre_battle_dialog_id	after_battle_dialog_id	npc_name	npc_icon	ballon_tool_tip			yuan_jun_id	yuan_jun_id		plot_idx	plot_id	plot_idx	plot_id
10101	101	击退秦军	荆轲正掩护百姓撤退，快点击败秦军，与荆轲见面。	1			1	101	1									5	11501101		11501001	11501001	9000101		Battle_New_1		0	0	90159		90160	ui://PveChapter/Image_Mission_04	91	荆轲，看剑。									
10102	102	易水之战	太子丹被困易水城，十万火急，速速前往营救。	1	10101		1	101	1	3	1	1	3	60	4	1		5	11501102		11501002	11501002	9000102		Battle_New_1		1	0		99161	51003	ui://PveChapter/Image_Mission_01	91	越乱越能抢到东西。			9060103			5	12305		
10103	103	追赶荆轲	荆轲已经出发，快去与他会和吧！	1	10102		2	101	1									5	11501103		11501003	11501003	9000103		Battle_New_1		2	0		52001	99162	ui://PveChapter/Image_Mission_02	97	太子面前显身手！									
10104	104	消灭山贼	前面有一群山贼拦路，击退他们。	1	10103		2	101	1									5	11501104		11501004	11501004	9000104		Battle_New_1		3	1	90001		90003	ui://PveChapter/Image_Mission_02	90	鬼神包探听！									
10105	105	遭遇埋伏	终于来到了秦国，但与荆轲见面的地方却又秦军埋伏，必须击退。	1	10104		3	101	1									5	11501105		11501005	11501005	9000105		Battle_New_1		4	1		90005	90006	ui://PveChapter/Image_Mission_04	91	大秦帝国边关由我守卫！			9060105			5	12306		
10106	106	杀出重围	秦王布下险境，刺秦失败，只能先设法突围。	1	10105		3	101	1	3	1	1	3	120	4	1		5	11501106		11501006	11501006	9000106		Battle_New_1		5	2			50005	ui://PveChapter/Image_Mission_03	97	大秦帝国边关由我守卫！									
10201	201	东施遇难	碧波浣纱，沉鱼美貌，东施宛若天人，决不允许凡夫俗子亵渎！	1	10106		4	102	1									5	11502101		11502001	11502001	9000201		Battle_New_1		0	0	90013	90014	99015	ui://PveChapter/Image_Mission_01	91	我就是要吃天鹅肉！									
10202	202	越王追兵	越王派人追捕东施，必须尽快带她逃走。	1	10201		4	102	1									5	11502102		11502002	11502002	9000202		Battle_New_1		1	0		99115	99125	ui://PveChapter/Image_Mission_04	91	强盗出没！			9060203			5	12307		
10203	203	深陷重围	越王追兵不断，已将所有生路封锁，形势危机。	1	10202		4	102	1	3	1	1	3	60	4	1		5	11502103		11502003	11502003	9000203		Battle_New_1		2	0	91111		99126	ui://PveChapter/Image_Mission_04	97	强盗出没！									
10204	204	营救东施	听说东施被困在越宫，一定要将他救出。	1	10203		5	102	1									5	11502104		11502004	11502004	9000204		Battle_New_1		3	1		99127		ui://PveChapter/Image_Mission_02	91	城门已关，不得出入。									
10205	205	深入越宫	继续深入，寻找东施。	1	10204		5	102	1									5	11502105		11502005	11502005	9000205		Battle_New_1		4	1				ui://PveChapter/Image_Mission_03	91	送亲的队伍别走！									
10206	206	寝宫激战	只剩下越王寝宫尚未搜寻，必须抓紧动作。	1	10205		5	102	1	3	1	1	3	120	4	5		5	11502106		11502006	11502006	9000206		Battle_New_1		5	1			99130	ui://PveChapter/Image_Mission_02	97	再美的花，也有凋落的时候。									
10207	207	半路伏击	越王准备将东施送去吴国，半路截击，救出东施。	1	10206		6	102	1									5	11502107		11502007	11502007	9000207		Battle_New_1		6	2		90017	90018	ui://PveChapter/Image_Mission_02	91	不能让东施活着出城！			9060206			5	12308		
10208	208	击溃越兵	击溃越兵，只有这样才能见到东施。	1	10207		6	102	1									5	11502108		11502008	11502008	9000208		Battle_New_1		7	2				ui://PveChapter/Image_Mission_03	91	全城戒严！									
10209	209	战胜越王	东施就在前面，要救出她必须战胜越王。	1	10208		6	102	1	3	1	1	3	75	4	1		5	11502109		11502009	11502009	9000209		Battle_New_1		8	2	90163		90165	ui://PveChapter/Image_Mission_04	97	东施虽美，大王不让你生！									
10301	301	守护夏姬1	贵族企图霸占夏姬，英雄救美的时候到了！	1	10209		7	103	1									5	11503101		11503001	11503001	9000301		Battle_New_1		0	0		90046		ui://PveChapter/Image_Mission_04	92	小姐，快快下嫁于我！									
10302	302	守护夏姬2	送亲路上，保夏姬平安。	1	10301			103	1									5	11503102		11503002	11503002	9000302		Battle_New_1		1	0	90047	90048		ui://PveChapter/Image_Mission_01	95	肥水不流外人田！									
10303	303	抵御侵略1	垂涎夏姬美色的狂徒快快退下！	1	10302			103	1	3	1	1	3	60	4	1		5	11503103		11503003	11503003	9000303		Battle_New_1		2	1	90049	90050		ui://PveChapter/Image_Mission_02	91	交出美女！									
10304	304	抵御侵略2	垂涎夏姬美色的贵族快快退下！	1	10303			103	1									5	11503104		11503004	11503004	9000304		Battle_New_1		3	1		90051		ui://PveChapter/Image_Mission_01	95	我才配得上夏姬！									
10305	305	抵御侵略3	国君如此无道，快快退下！	1	10304			103	1									5	11503105		11503005	11503005	9000305		Battle_New_1		4	2		90052	90053	ui://PveChapter/Image_Mission_01	97	快与君上共享富贵！									
10306	306	讨伐陈国1	是时候让狂徒付出代价了！	1	10305			103	1	3	1	1	3	60	4	1		5	11503106		11503006	11503006	9000306		Battle_New_1		5	2	90054	90055		ui://PveChapter/Image_Mission_04	91	发现入侵者！									
10307	307	讨伐陈国2	一鼓作气，击退陈国的部队，城池就在眼前。	1	10306			103	1									5	11503107		11503007	11503007	9000307		Battle_New_1		6	2		90056	90057	ui://PveChapter/Image_Mission_04	95	围剿入侵者！									
10308	308	救出夏姬	夏姬就在城内，快快攻城，把她救出火海！	1	10307			103	1									5	11503108		11503008	11503008	9000308		Battle_New_1		7	3		90058	90059	ui://PveChapter/Image_Mission_02	97	由我守城，万夫莫开！									
10309	309	晋楚决战	晋楚两国的决战势不可免，楚庄王亲赴前线，大战一触即发。	1	10308			103	1	3	1	1	3	75	4	1		5	11503109		11503009	11503009	9000309		Battle_New_1		8	3	90060		90061	ui://PveChapter/Image_Mission_04	97	尝尝晋国勇士的厉害吧！									
10401	401	逃出魏国1	法家弟子商鞅在魏国不得志，决定投奔秦国。	1	10309			104	1									5	11504101		11504001	11504001	9000401		Battle_New_1		0	0		90077		ui://PveChapter/Image_Mission_04	91	抓住叛逃者商鞅，赏金千两。									
10402	402	逃出魏国2	我来挡住追兵，商鞅先行。	1	10401			104	1									5	11504102		11504002	11504002	9000402		Battle_New_1		1	1	90079	90080		ui://PveChapter/Image_Mission_04	91	别让这个叛徒跑了！									
10403	403	惩治流氓1	市集流氓竟然起哄，抗拒变法，违法必究。	1	10402			104	1	3	1	1	3	60	4	1		5	11504103		11504003	11504003	9000403		Battle_New_1		2	1	90082	90083		ui://PveChapter/Image_Mission_01	92	我说它是黑，没人敢说它是白。									
10404	404	惩治流氓2	这些流氓霸道乡里，无视王法，该让他们知道法律的威严了。	1	10403			104	1									5	11504104		11504004	11504004	9000404		Battle_New_1		3	2		90084	90085	ui://PveChapter/Image_Mission_02	90	大爷可不是吓大的，找打！									
10405	405	讨伐贵族1	旧贵族们竟然私自集结部队，他们想要推翻变法。	1	10404			104	1									5	11504105		11504005	11504005	9000405		Battle_New_1		4	2	90086	90087		ui://PveChapter/Image_Mission_04	95	贵族这个头衔，可不是人人都能有的。									
10406	406	讨伐贵族2	还活在自己梦境里的旧贵族，为你们的愚蠢付出代价吧！	1	10405			104	1	3	1	1	3	60	4	1		5	11504106		11504006	11504006	9000406		Battle_New_1		5	3			90088	ui://PveChapter/Image_Mission_04	97	谁也不能抢走我的封地！									
10407	407	追责太子1	连太子都抵制变法，如果不能摆平太子，新法恐怕无法继续。	1	10406			104	1									5	11504107		11504007	11504007	9000407		Battle_New_1		6	3	90089	90090		ui://PveChapter/Image_Mission_04	91	大胆狂徒，还不退下！									
10408	408	追责太子2	太子拒不合作，看来只能依法行事。	1	10407			104	1									5	11504108		11504008	11504008	9000408		Battle_New_1		7	4		90091	90092	ui://PveChapter/Image_Mission_03	91	誓死保护太子殿下！									
10409	409	攻伐魏国	变法初见成效，是时候开始扩张领土，验收成果了。	1	10408			104	1	3	1	1	3	75	4	1		5	11504109		11504009	11504009	9000409		Battle_New_1		8	4		90093	90094	ui://PveChapter/Image_Mission_03	91	叛徒商鞅，尝尝魏国的愤怒吧！									
10501	501	教训流氓	乡间流氓趁人之危，决不允许这种行为！	1	10409			105	1									5	11505101		11505001	11505001	9000501		Battle_New_1		0	0		90095	90097	ui://PveChapter/Image_Mission_04	92	小姐，跟我走吧！									
10502	502	御前战斗	击败楚国的禁军，向楚王展示实力吧！	1	10501			105	1									5	11505102		11505002	11505002	9000502		Battle_New_1		1	0	90098		90099	ui://PveChapter/Image_Mission_04	97	大王面前显身手！									
10503	503	边境战斗	魏国屡次骚扰边境，楚王决定御驾亲征，驱逐入侵的敌人。	1	10502			105	1	3	1	1	3	60	4	1		5	11505103		11505003	11505003	9000503		Battle_New_1		2	0	90100		90101	ui://PveChapter/Image_Mission_04	91	楚国人懦弱无比！									
10504	504	入侵魏国	边境战斗旗开得胜，乘胜追击，攻占魏国边境城池。	1	10503			105	1									5	11505104		11505004	11505004	9000504		Battle_New_1		3	1		90102	90103	ui://PveChapter/Image_Mission_01	91	有人入侵！									
10505	505	入侵齐国	楚王和秦国约定一起攻入齐国，先锋蓄势待发。	1	10504			105	1									5	11505105		11505005	11505005	9000505		Battle_New_1		4	1	90104		90105	ui://PveChapter/Image_Mission_03	91	楚国人攻过来了！									
10506	506	突破包围	齐国早已设下了埋伏，必须想办法突破齐军的埋伏。	1	10505			105	1	3	1	1	3	60	4	1		5	11505106		11505006	11505006	9000506		Battle_New_1		5	1		90106		ui://PveChapter/Image_Mission_02	90	你们被包围了！									
10507	507	夺回巫郡	秦国背叛楚国，攻陷了巫郡，楚王迅速撤军，试图夺回巫郡。	1	10506			105	1									5	11505107		11505007	11505007	9000507		Battle_New_1		6	2	90107	90108	90109	ui://PveChapter/Image_Mission_01	91	巫郡是我们秦国的啦！									
10508	508	夺回黔中	不仅巫郡，连黔中也被秦国攻陷了，情况十分危急。	1	10507			105	1									5	11505108		11505008	11505008	9000508		Battle_New_1		7	2		90110	90111	ui://PveChapter/Image_Mission_04	97	黔中是我们秦国的啦！									
10509	509	郢之战	秦国人的目标是楚国的都城郢，这是关乎楚国存亡的一战。	1	10508			105	1	3	1	1	3	75	4	1		5	11505109		11505009	11505009	9000509		Battle_New_1		8	2	90112		90113	ui://PveChapter/Image_Mission_04	91	拿下郢，灭亡楚国！									
10601	601	师兄弟斗法	庞涓和孙膑师兄弟二人在山中切磋较量。	1	10509			106	1									5	11506101		11506001	11506001	9000601		Battle_New_1		0	0		90115	90117	ui://PveChapter/Image_Mission_02	97	看看谁技高一筹！									
10602	602	正面迎击	魏王决心让庞涓率军迎击秦军，庞涓准备从正面发起冲锋。	1	10601			106	1									5	11506102		11506002	11506002	9000602		Battle_New_1		1	0	90118	90119		ui://PveChapter/Image_Mission_04	91	没有了吴起的魏国，此战必败！									
10603	603	追击秦军	秦军开始向黄河边溃逃，庞涓紧追不舍，在黄河边追上了秦军。	1	10602			106	1	3	1	1	3	60	4	1		5	11506103		11506003	11506003	9000603		Battle_New_1		2	0	90120			ui://PveChapter/Image_Mission_01	91	魏国欺人太甚，大家拼了！									
10604	604	校场比试	孙膑庞涓师兄弟二人，在魏国的校场上比试。	1	10603			106	1									5	11506104		11506004	11506004	9000604		Battle_New_1		3	1	90122	90123	90124	ui://PveChapter/Image_Mission_04	91	有庞涓将军在，我们赢定了！									
10605	605	营救孙膑	庞涓为了魏国的利益，将孙膑关押起来。劫狱营救孙膑，刻不容缓。	1	10604			106	1									5	11506105		11506005	11506005	9000605		Battle_New_1		4	1	90125	90126	90127	ui://PveChapter/Image_Mission_01	91	庞涓将军有令，擅闯者死！									
10606	606	进攻邯郸	庞涓率大军直奔赵都邯郸，两军在城外列阵，大战一触即发。	1	10605			106	1	3	1	1	3	60	4	1		5	11506106		11506006	11506006	9000606		Battle_New_1		5	1	90128	90129	90130	ui://PveChapter/Image_Mission_03	97	魏国的野心，会在邯郸城下破灭！									
10607	607	围魏救赵	孙膑绕了魏军主力，直取魏国的都城大梁，并在半道埋伏。	1	10606			106	1									5	11506107		11506007	11506007	9000607		Battle_New_1		6	2	90131	90132		ui://PveChapter/Image_Mission_02	91	齐国胆敢偷袭魏国，你们找死！									
10608	608	桂陵伏击战	庞涓撤军回救，然而在桂陵埋伏的孙膑，早已等候多时了。	1	10607			106	1									5	11506108		11506008	11506008	9000608		Battle_New_1		7	2	90133	90134	90135	ui://PveChapter/Image_Mission_02	91	狭路相逢，魏国胜！									
10609	609	马陵之战	齐国军队撤退，庞涓下令追击。	1	10608			106	1	3	1	1	3	75	4	1		5	11506109		11506009	11506009	9000609		Battle_New_1		8	2	90136	90137	90138	ui://PveChapter/Image_Mission_03	97	是时候让你们偿还桂陵的血债了！									
10701	701	黄金台比试	燕昭王建造黄金台，只有勇士才能登台受赏。	1	10609			107	1									5	11507101		11507001	11507001	9000701		Battle_New_1		0	0		90166		ui://PveChapter/Image_Mission_04	92	小姐，跟我走吧！									
10702	702	讨伐流民	燕国内乱，流民流窜，成为安全的重大隐患。	1	10701			107	1									5	11507102		11507002	11507002	9000702		Battle_New_1		1	0	90168	90169		ui://PveChapter/Image_Mission_04	97	大王面前显身手！									
10703	703	剿灭叛军	叛军趁内乱割据，乐毅奉命清剿叛军，维护燕国的统一。	1	10702			107	1	3	1	1	3	60	4	1		5	11507103		11507003	11507003	9000703		Battle_New_1		2	0	90170	90171		ui://PveChapter/Image_Mission_03	91	楚国人懦弱无比！									
10704	704	击败守卫	求见楚王之前先要击败守卫，才能进入殿内。	1	10703			107	1									5	11507104		11507004	11507004	9000704		Battle_New_1		3	1	90172	90173	90174	ui://PveChapter/Image_Mission_03	91	有人入侵！									
10705	705	合纵攻齐	乐毅率领五国之兵，浩浩荡荡杀奔齐国。	1	10704			107	1									5	11507105		11507005	11507005	9000705		Battle_New_1		4	1	90175	90176		ui://PveChapter/Image_Mission_03	91	楚国人攻过来了！									
10706	706	攻占边关	攻占齐国边关，开辟攻入齐国的道路。	1	10705			107	1	3	1	1	3	60	4	1		5	11507106		11507006	11507006	9000706		Battle_New_1		5	1		90177		ui://PveChapter/Image_Mission_04	90	你们被包围了！									
10707	707	济水破齐	齐国先锋已到达济水，然而等待他们的，却是五国联军的埋伏。	1	10706			107	1									5	11507107		11507007	11507007	9000707		Battle_New_1		6	2	90178	90179		ui://PveChapter/Image_Mission_03	91	巫郡是我们秦国的啦！									
10708	708	临淄决战 	齐王亲自率领大军在都城临淄城外摆开阵势，准备迎击五国联军。	1	10707			107	1									5	11507108		11507008	11507008	9000708		Battle_New_1		7	2	90180	90181		ui://PveChapter/Image_Mission_02	97	黔中是我们秦国的啦！									
10709	709	攻入临淄	齐国主力已经被击溃，迅速攻入临淄吧。	1	10708			107	1	3	1	1	3	75	4	1		5	11507109		11507009	11507009	9000709		Battle_New_1		8	2			90182	ui://PveChapter/Image_Mission_02	91	拿下郢，灭亡楚国！									
10801	801	突围求援	秦国大军压境，前往北地请求李牧援助吧！	1	10709			108	1									5	11508101		11508001	11508001	9000801		Battle_New_1		0	0	90062	90063		ui://PveChapter/Image_Mission_03	91	西门豹哪里跑！									
10802	802	击退匈奴	北地遭到匈奴入侵，协助李牧击退匈奴。	1	10801			108	1									5	11508102		11508002	11508002	9000802		Battle_New_1		1	0	90064		90065	ui://PveChapter/Image_Mission_04	92	抓住敌方将领有赏。									
10803	803	袭击秦营	秦军深入赵国，趁机进攻他们的营地，断其退路。	1	10802			108	1	3	1	1	3	60	4	1		5	11508103		11508003	11508003	9000803		Battle_New_1		1	1	90066		90067	ui://PveChapter/Image_Mission_04	91	好不容易设伏，别让他们跑了！									
10804	804	伏击秦军	秦军主力回援，正可半路伏击。	1	10803			108	1									5	11508104		11508004	11508004	9000804		Battle_New_1		2	2		90068		ui://PveChapter/Image_Mission_01	91	我们被逼急了，可是会跳墙的。									
10805	805	深入秦国	王翦想要围魏救赵，我们便深入秦国，看谁先回援！	1	10804			108	1									5	11508105		11508005	11508005	9000805		Battle_New_1		2	2	90069		90070	ui://PveChapter/Image_Mission_02	91	此路是我开，留下买路财。									
10806	806	继续深入	王翦绝不会轻易撤兵，只能继续进攻秦国，逼他回援。	1	10805			108	1	3	1	1	3	60	4	1		5	11508106		11508006	11508006	9000806		Battle_New_1		3	3			90071	ui://PveChapter/Image_Mission_04	91	好饿啊，看来得抢点什么了。									
10807	807	进攻王翦	秦军正在撤退，准备迎击，王翦是秦国名将，此战需全力以赴。	1	10806			108	1									5	11508107		11508007	11508007	9000807		Battle_New_1		3	4	90072		90073	ui://PveChapter/Image_Mission_04	97	肚子饿得咕咕响，摸摸钱包没有钱。									
10808	808	秦赵决战	秦赵决战最后的时刻到来，一举击溃秦军。	1	10807			108	1									5	11508108		11508008	11508008	9000808		Battle_New_1		4	5	90074			ui://PveChapter/Image_Mission_02	97	谁也不能阻止河伯娶亲。									
10809	809	返回赵国	李牧遭到陷害，想要回国澄清，但半路遭到袭击，必须将这些阻碍消除。	1	10808			108	1	3	1	1	3	75	4	1		5	11508109		11508009	11508009	9000809		Battle_New_1		4	5	90075		90076	ui://PveChapter/Image_Mission_03	91	拦住他们，我不要被扔进河里啊！									
10901	901	惩治流氓	吴起郁闷回乡，受到流氓羞辱。	1	10809			109	1									5	11509101		11509001	11509001	9000901		Battle_New_1		0	0		90025	90027	ui://PveChapter/Image_Mission_04	97	想要通过，先把命留下！									
10902	902	击退先锋	齐国先锋攻入鲁国，形势危急。	1	10901			109	1									5	11509102		11509002	11509002	9000902		Battle_New_1		1	0	90028	90029		ui://PveChapter/Image_Mission_03	91	大秦边关，谁敢擅创！									
10903	903	逃出鲁国	吴起并没有受到鲁国重用，反而受到怀疑，不得不逃出鲁国。	1	10902			109	1	3	1	1	3	60	4	1		5	11509103		11509003	11509003	9000903		Battle_New_1		2	0	90030	90031	90032	ui://PveChapter/Image_Mission_04	95	凭你们也想见我家公子？									
10904	904	校场点兵1	魏文侯校场点兵，是时候展示自己的能力了！	1	10903			109	1									5	11509104		11509004	11509004	9000904		Battle_New_1		3	1	90033	90034		ui://PveChapter/Image_Mission_01	97	保护将军！									
10905	905	校场点兵2	战胜魏国精锐，向魏文侯展示自己的实力吧！	1	10904			109	1									5	11509105		11509005	11509005	9000905		Battle_New_1		4	1		90035		ui://PveChapter/Image_Mission_01	91	保护粮草！									
10906	906	黄河伏击	秦国进攻魏国，埋伏在黄河边，等秦军渡河时伏击！	1	10905			109	1	3	1	1	3	60	4	1		5	11509106		11509006	11509006	9000906		Battle_New_1		5	1	90036	90038		ui://PveChapter/Image_Mission_04	91	消灭无知的魏人！									
10907	907	河西追击	秦军溃败，继续追击！	1	10906			109	1									5	11509107		11509007	11509007	9000907		Battle_New_1		6	2	90039	90040	90041	ui://PveChapter/Image_Mission_04	91	背水一战，活捉信陵君！									
10908	908	攻入秦都	秦国都城雍城就在眼前，全力攻下这座城池吧！	1	10907			109	1									5	11509108		11509008	11509008	9000908		Battle_New_1		7	2		90042		ui://PveChapter/Image_Mission_02	91	自寻死路的赵国人！									
10909	909	阴晋决战	秦国都城雍城被吴起攻下，秦王大怒，举全国之兵，浩浩荡荡地奔向魏国。	1	10908			109	1	3	1	1	3	75	4	1		5	11509109		11509009	11509009	9000909		Battle_New_1		8	2	90043	90044	90045	ui://PveChapter/Image_Mission_03	97	就算死，我们也要你们陪葬！									
11001	1001	突破重围	秦国大军包围了赵国都城邯郸，需要有人突出重围，到秦国实施反间计。	1	10909			110	1									5	11510101		11510001	11510001	9001001		Battle_New_1		0	0		90139		ui://PveChapter/Image_Mission_03	97	想要通过，先把命留下！									
11002	1002	突破边关	秦国边关重重盘查，很难蒙混过关，只有武力突破了。	1	11001			110	1									5	11510102		11510002	11510002	9001002		Battle_New_1		1	0	90140	90141	90142	ui://PveChapter/Image_Mission_04	91	大秦边关，谁敢擅创！									
11003	1003	战胜门客	信陵君门客三千人，不乏勇者，首先要面对他们的挑战。	1	11002			110	1	3	1	1	3	60	4	1		5	11510103		11510003	11510003	9001003		Battle_New_1		2	0	90143		90144	ui://PveChapter/Image_Mission_01	95	凭你们也想见我家公子？									
11004	1004	窃符夺兵	信陵君从魏王那里窃来了虎符，直奔魏军大营。	1	11003			110	1									5	11510104		11510004	11510004	9001004		Battle_New_1		3	1	90145	90146	90147	ui://PveChapter/Image_Mission_04	97	保护将军！									
11005	1005	偷袭粮道	大军未动，粮草先行，秦国大军不能一日无粮，先断秦军粮道。	1	11004			110	1									5	11510105		11510005	11510005	9001005		Battle_New_1		4	1	90148	90149		ui://PveChapter/Image_Mission_03	91	保护粮草！									
11006	1006	邯郸救援战	秦军已经动摇，机不可失，以迅雷不及掩耳之势，突击秦军。	1	11005			110	1	3	1	1	3	60	4	1		5	11510106		11510006	11510006	9001006		Battle_New_1		5	1	90150	90151		ui://PveChapter/Image_Mission_03	91	消灭无知的魏人！									
11007	1007	黄河决战	信陵君没有在邯郸停留，率领赵国军队，紧追秦军，在黄河边和秦军展开了决战。	1	11006			110	1									5	11510107		11510007	11510007	9001007		Battle_New_1		6	2	90152		90153	ui://PveChapter/Image_Mission_04	91	背水一战，活捉信陵君！									
11008	1008	回救魏国	魏国危在旦夕，信陵君率联军急行，援救魏国。	1	11007			110	1									5	11510108		11510008	11510008	9001008		Battle_New_1		7	2	90154	90155		ui://PveChapter/Image_Mission_01	91	自寻死路的赵国人！									
11009	1009	五国攻秦	城内魏国守军看见了信陵君的大旗，知道援军已到，立刻出城，秦军腹背受敌。	1	11008			110	1	3	1	1	3	75	4	1		5	11510109		11510009	11510009	9001009		Battle_New_1		8	2	90156	90157	90158	ui://PveChapter/Image_Mission_02	97	就算死，我们也要你们陪葬！									
																																											
20101	101	击退秦军	荆轲正掩护百姓撤退，快点击败秦军，与荆轲见面。	1	10101		12	201	2									10			13501001	13501001	9200101		Battle_New_1		0	0				ui://PveChapter/Image_Mission_04	91	荆轲，看剑。									
20102	102	易水之战	太子丹被困易水城，十万火急，速速前往营救。	1	20101	10102		201	2	3	1	1	3	60	4	1	3	10			13501002	13501002	9200102		Battle_New_1		1	0				ui://PveChapter/Image_Mission_01	91	越乱越能抢到东西。									
20103	103	追赶荆轲	荆轲已经出发，快去与他会和吧！	1	20102	10103		201	2									10			13501003	13501003	9200103		Battle_New_1		2	0				ui://PveChapter/Image_Mission_02	97	太子面前显身手！									
20104	104	消灭山贼	前面有一群山贼拦路，击退他们。	1	20103	10104		201	2									10			13501004	13501004	9200104		Battle_New_1		3	1				ui://PveChapter/Image_Mission_02	90	鬼神包探听！									
20105	105	遭遇埋伏	终于来到了秦国，但与荆轲见面的地方却又秦军埋伏，必须击退。	1	20104	10105		201	2									10			13501005	13501005	9200105		Battle_New_1		4	1				ui://PveChapter/Image_Mission_04	91	大秦帝国边关由我守卫！									
20106	106	杀出重围	秦王布下险境，刺秦失败，只能先设法突围。	1	20105	10106		201	2	3	1	1	3	75	4	1	3	10			13501006	13501006	9200106		Battle_New_1		5	2				ui://PveChapter/Image_Mission_03	97	大秦帝国边关由我守卫！									
20201	201	东施遇难	碧波浣纱，沉鱼美貌，东施宛若天人，决不允许凡夫俗子亵渎！	1	20106	10201		202	2									10			13502001	13502001	9200201		Battle_New_1		0	0				ui://PveChapter/Image_Mission_01	91	我就是要吃天鹅肉！									
20202	202	越王追兵	越王派人追捕东施，必须尽快带她逃走。	1	20201	10202		202	2									10			13502002	13502002	9200202		Battle_New_1		1	0				ui://PveChapter/Image_Mission_04	91	强盗出没！									
20203	203	深陷重围	越王追兵不断，已将所有生路封锁，形势危机。	1	20202	10203		202	2	3	1	1	3	60	4	1	3	10			13502003	13502003	9200203		Battle_New_1		2	0				ui://PveChapter/Image_Mission_04	97	强盗出没！									
20204	204	营救东施	听说东施被困在越宫，一定要将他救出。	1	20203	10204		202	2									10			13502004	13502004	9200204		Battle_New_1		3	1				ui://PveChapter/Image_Mission_02	91	城门已关，不得出入。									
20205	205	深入越宫	继续深入，寻找东施。	1	20204	10205		202	2									10			13502005	13502005	9200205		Battle_New_1		4	1				ui://PveChapter/Image_Mission_03	91	送亲的队伍别走！									
20206	206	寝宫激战	只剩下越王寝宫尚未搜寻，必须抓紧动作。	1	20205	10206		202	2	3	1	1	3	60	4	1	3	10			13502006	13502006	9200206		Battle_New_1		5	1				ui://PveChapter/Image_Mission_02	97	再美的花，也有凋落的时候。									
20207	207	半路伏击	越王准备将东施送去吴国，半路截击，救出东施。	1	20206	10207		202	2									10			13502007	13502007	9200207		Battle_New_1		6	2				ui://PveChapter/Image_Mission_02	91	不能让东施活着出城！									
20208	208	击溃越兵	击溃越兵，只有这样才能见到东施。	1	20207	10208		202	2									10			13502008	13502008	9200208		Battle_New_1		7	2				ui://PveChapter/Image_Mission_03	91	全城戒严！									
20209	209	战胜越王	东施就在前面，要救出她必须战胜越王。	1	20208	10209		202	2	3	1	1	3	75	4	1	3	10			13502009	13502009	9200209		Battle_New_1		8	2				ui://PveChapter/Image_Mission_04	97	东施虽美，大王不让你生！									
20301	301	守护夏姬1	贵族企图霸占夏姬，英雄救美的时候到了！	1	20209	10301		203	2									10			13503001	13503001	9200301		Battle_New_1		0	0				ui://PveChapter/Image_Mission_04	92	小姐，快快下嫁于我！									
20302	302	守护夏姬2	送亲路上，保夏姬平安。	1	20301	10302		203	2									10			13503002	13503002	9200302		Battle_New_1		1	0				ui://PveChapter/Image_Mission_01	95	肥水不流外人田！									
20303	303	抵御侵略1	垂涎夏姬美色的狂徒快快退下！	1	20302	10303		203	2	3	1	1	3	60	4	1	3	10			13503003	13503003	9200303		Battle_New_1		2	1				ui://PveChapter/Image_Mission_02	91	交出美女！									
20304	304	抵御侵略2	垂涎夏姬美色的贵族快快退下！	1	20303	10304		203	2									10			13503004	13503004	9200304		Battle_New_1		3	1				ui://PveChapter/Image_Mission_01	95	我才配得上夏姬！									
20305	305	抵御侵略3	国君如此无道，快快退下！	1	20304	10305		203	2									10			13503005	13503005	9200305		Battle_New_1		4	2				ui://PveChapter/Image_Mission_01	97	快与君上共享富贵！									
20306	306	讨伐陈国1	是时候让狂徒付出代价了！	1	20305	10306		203	2	3	1	1	3	60	4	1	3	10			13503006	13503006	9200306		Battle_New_1		5	2				ui://PveChapter/Image_Mission_04	91	发现入侵者！									
20307	307	讨伐陈国2	一鼓作气，击退陈国的部队，城池就在眼前。	1	20306	10307		203	2									10			13503007	13503007	9200307		Battle_New_1		6	2				ui://PveChapter/Image_Mission_04	95	围剿入侵者！									
20308	308	救出夏姬	夏姬就在城内，快快攻城，把她救出火海！	1	20307	10308		203	2									10			13503008	13503008	9200308		Battle_New_1		7	3				ui://PveChapter/Image_Mission_02	97	由我守城，万夫莫开！									
20309	309	晋楚决战	晋楚两国的决战势不可免，楚庄王亲赴前线，大战一触即发。	1	20308	10309		203	2	3	1	1	3	75	4	1	3	10			13503009	13503009	9200309		Battle_New_1		8	3				ui://PveChapter/Image_Mission_04	97	尝尝晋国勇士的厉害吧！									
20401	401	逃出魏国1	法家弟子商鞅在魏国不得志，决定投奔秦国。	1	20309	10401		204	2									10			13504001	13504001	9200401		Battle_New_1		0	0				ui://PveChapter/Image_Mission_04	91	抓住叛逃者商鞅，赏金千两。									
20402	402	逃出魏国2	我来挡住追兵，商鞅先行。	1	20401	10402		204	2									10			13504002	13504002	9200402		Battle_New_1		1	1				ui://PveChapter/Image_Mission_04	91	别让这个叛徒跑了！									
20403	403	惩治流氓1	市集流氓竟然起哄，抗拒变法，违法必究。	1	20402	10403		204	2	3	1	1	3	60	4	1	3	10			13504003	13504003	9200403		Battle_New_1		2	1				ui://PveChapter/Image_Mission_01	92	我说它是黑，没人敢说它是白。									
20404	404	惩治流氓2	这些流氓霸道乡里，无视王法，该让他们知道法律的威严了。	1	20403	10404		204	2									10			13504004	13504004	9200404		Battle_New_1		3	2				ui://PveChapter/Image_Mission_02	90	大爷可不是吓大的，找打！									
20405	405	讨伐贵族1	旧贵族们竟然私自集结部队，他们想要推翻变法。	1	20404	10405		204	2									10			13504005	13504005	9200405		Battle_New_1		4	2				ui://PveChapter/Image_Mission_04	95	贵族这个头衔，可不是人人都能有的。									
20406	406	讨伐贵族2	还活在自己梦境里的旧贵族，为你们的愚蠢付出代价吧！	1	20405	10406		204	2	3	1	1	3	60	4	1	3	10			13504006	13504006	9200406		Battle_New_1		5	3				ui://PveChapter/Image_Mission_04	97	谁也不能抢走我的封地！									
20407	407	追责太子1	连太子都抵制变法，如果不能摆平太子，新法恐怕无法继续。	1	20406	10407		204	2									10			13504007	13504007	9200407		Battle_New_1		6	3				ui://PveChapter/Image_Mission_04	91	大胆狂徒，还不退下！									
20408	408	追责太子2	太子拒不合作，看来只能依法行事。	1	20407	10408		204	2									10			13504008	13504008	9200408		Battle_New_1		7	4				ui://PveChapter/Image_Mission_03	91	誓死保护太子殿下！									
20409	409	攻伐魏国	变法初见成效，是时候开始扩张领土，验收成果了。	1	20408	10409		204	2	3	1	1	3	75	4	1	3	10			13504009	13504009	9200409		Battle_New_1		8	4				ui://PveChapter/Image_Mission_03	91	叛徒商鞅，尝尝魏国的愤怒吧！									
20501	501	教训流氓	乡间流氓趁人之危，决不允许这种行为！	1	20409	10501		205	2									10			13505001	13505001	9200501		Battle_New_1		0	0				ui://PveChapter/Image_Mission_04	92	小姐，跟我走吧！									
20502	502	御前战斗	击败楚国的禁军，向楚王展示实力吧！	1	20501	10502		205	2									10			13505002	13505002	9200502		Battle_New_1		1	0				ui://PveChapter/Image_Mission_04	97	大王面前显身手！									
20503	503	边境战斗	魏国屡次骚扰边境，楚王决定御驾亲征，驱逐入侵的敌人。	1	20502	10503		205	2	3	1	1	3	60	4	1	3	10			13505003	13505003	9200503		Battle_New_1		2	0				ui://PveChapter/Image_Mission_04	91	楚国人懦弱无比！									
20504	504	入侵魏国	边境战斗旗开得胜，乘胜追击，攻占魏国边境城池。	1	20503	10504		205	2									10			13505004	13505004	9200504		Battle_New_1		3	1				ui://PveChapter/Image_Mission_01	91	有人入侵！									
20505	505	入侵齐国	楚王和秦国约定一起攻入齐国，先锋蓄势待发。	1	20504	10505		205	2									10			13505005	13505005	9200505		Battle_New_1		4	1				ui://PveChapter/Image_Mission_03	91	楚国人攻过来了！									
20506	506	突破包围	齐国早已设下了埋伏，必须想办法突破齐军的埋伏。	1	20505	10506		205	2	3	1	1	3	60	4	1	3	10			13505006	13505006	9200506		Battle_New_1		5	1				ui://PveChapter/Image_Mission_02	90	你们被包围了！									
20507	507	夺回巫郡	秦国背叛楚国，攻陷了巫郡，楚王迅速撤军，试图夺回巫郡。	1	20506	10507		205	2									10			13505007	13505007	9200507		Battle_New_1		6	2				ui://PveChapter/Image_Mission_01	91	巫郡是我们秦国的啦！									
20508	508	夺回黔中	不仅巫郡，连黔中也被秦国攻陷了，情况十分危急。	1	20507	10508		205	2									10			13505008	13505008	9200508		Battle_New_1		7	2				ui://PveChapter/Image_Mission_04	97	黔中是我们秦国的啦！									
20509	509	郢之战	秦国人的目标是楚国的都城郢，这是关乎楚国存亡的一战。	1	20508	10509		205	2	3	1	1	3	75	4	1	3	10			13505009	13505009	9200509		Battle_New_1		8	2				ui://PveChapter/Image_Mission_04	91	拿下郢，灭亡楚国！									
20601	601	师兄弟斗法	庞涓和孙膑师兄弟二人在山中切磋较量。	1	20209	10601		206	2									10			13506001	13506001	9200601		Battle_New_1		0	0				ui://PveChapter/Image_Mission_02	97	看看谁技高一筹！									
20602	602	正面迎击	魏王决心让庞涓率军迎击秦军，庞涓准备从正面发起冲锋。	1	20601	10602		206	2									10			13506002	13506002	9200602		Battle_New_1		1	0				ui://PveChapter/Image_Mission_04	91	没有了吴起的魏国，此战必败！									
20603	603	追击秦军	秦军开始向黄河边溃逃，庞涓紧追不舍，在黄河边追上了秦军。	1	20602	10603		206	2	3	1	1	3	60	4	1	3	10			13506003	13506003	9200603		Battle_New_1		2	0				ui://PveChapter/Image_Mission_01	91	魏国欺人太甚，大家拼了！									
20604	604	校场比试	孙膑庞涓师兄弟二人，在魏国的校场上比试。	1	20603	10604		206	2									10			13506004	13506004	9200604		Battle_New_1		3	1				ui://PveChapter/Image_Mission_04	91	有庞涓将军在，我们赢定了！									
20605	605	营救孙膑	庞涓为了魏国的利益，将孙膑关押起来。劫狱营救孙膑，刻不容缓。	1	20604	10605		206	2									10			13506005	13506005	9200605		Battle_New_1		4	1				ui://PveChapter/Image_Mission_01	91	庞涓将军有令，擅闯者死！									
20606	606	进攻邯郸	庞涓率大军直奔赵都邯郸，两军在城外列阵，大战一触即发。	1	20605	10606		206	2	3	1	1	3	60	4	1	3	10			13506006	13506006	9200606		Battle_New_1		5	1				ui://PveChapter/Image_Mission_03	97	魏国的野心，会在邯郸城下破灭！									
20607	607	围魏救赵	孙膑绕了魏军主力，直取魏国的都城大梁，并在半道埋伏。	1	20606	10607		206	2									10			13506007	13506007	9200607		Battle_New_1		6	2				ui://PveChapter/Image_Mission_02	91	齐国胆敢偷袭魏国，你们找死！									
20608	608	桂陵伏击战	庞涓撤军回救，然而在桂陵埋伏的孙膑，早已等候多时了。	1	20607	10608		206	2									10			13506008	13506008	9200608		Battle_New_1		7	2				ui://PveChapter/Image_Mission_02	91	狭路相逢，魏国胜！									
20609	609	马陵之战	齐国军队撤退，庞涓下令追击。	1	20608	10609		206	2	3	1	1	3	75	4	1	3	10			13506009	13506009	9200609		Battle_New_1		8	2				ui://PveChapter/Image_Mission_03	97	是时候让你们偿还桂陵的血债了！									
20701	701	黄金台比试	燕昭王建造黄金台，只有勇士才能登台受赏。	1	20609	10701		207	2									10			13507001	13507001	9200701		Battle_New_1		0	0				ui://PveChapter/Image_Mission_04	92	小姐，跟我走吧！									
20702	702	讨伐流民	燕国内乱，流民流窜，成为安全的重大隐患。	1	20701	10702		207	2									10			13507002	13507002	9200702		Battle_New_1		1	0				ui://PveChapter/Image_Mission_04	97	大王面前显身手！									
20703	703	剿灭叛军	叛军趁内乱割据，乐毅奉命清剿叛军，维护燕国的统一。	1	20702	10703		207	2	3	1	1	3	60	4	1	3	10			13507003	13507003	9200703		Battle_New_1		2	0				ui://PveChapter/Image_Mission_03	91	楚国人懦弱无比！									
20704	704	击败守卫	求见楚王之前先要击败守卫，才能进入殿内。	1	20703	10704		207	2									10			13507004	13507004	9200704		Battle_New_1		3	1				ui://PveChapter/Image_Mission_03	91	有人入侵！									
20705	705	合纵攻齐	乐毅率领五国之兵，浩浩荡荡杀奔齐国。	1	20704	10705		207	2									10			13507005	13507005	9200705		Battle_New_1		4	1				ui://PveChapter/Image_Mission_03	91	楚国人攻过来了！									
20706	706	攻占边关	攻占齐国边关，开辟攻入齐国的道路。	1	20705	10706		207	2	3	1	1	3	60	4	1	3	10			13507006	13507006	9200706		Battle_New_1		5	1				ui://PveChapter/Image_Mission_04	90	你们被包围了！									
20707	707	济水破齐	齐国先锋已到达济水，然而等待他们的，却是五国联军的埋伏。	1	20706	10707		207	2									10			13507007	13507007	9200707		Battle_New_1		6	2				ui://PveChapter/Image_Mission_03	91	巫郡是我们秦国的啦！									
20708	708	临淄决战 	齐王亲自率领大军在都城临淄城外摆开阵势，准备迎击五国联军。	1	20707	10708		207	2									10			13507008	13507008	9200708		Battle_New_1		7	2				ui://PveChapter/Image_Mission_02	97	黔中是我们秦国的啦！									
20709	709	攻入临淄	齐国主力已经被击溃，迅速攻入临淄吧。	1	20708	10709		207	2	3	1	1	3	75	4	1	3	10			13507009	13507009	9200709		Battle_New_1		8	2				ui://PveChapter/Image_Mission_02	91	拿下郢，灭亡楚国！									
20801	801	突围求援	秦国大军压境，前往北地请求李牧援助吧！	1	20709	10801		208	2									10			13508001	13508001	9200801		Battle_New_1		0	0				ui://PveChapter/Image_Mission_03	91	西门豹哪里跑！									
20802	802	击退匈奴	北地遭到匈奴入侵，协助李牧击退匈奴。	1	20801	10802		208	2									10			13508002	13508002	9200802		Battle_New_1		1	0				ui://PveChapter/Image_Mission_04	92	抓住敌方将领有赏。									
20803	803	袭击秦营	秦军深入赵国，趁机进攻他们的营地，断其退路。	1	20802	10803		208	2	3	1	1	3	60	4	1	3	10			13508003	13508003	9200803		Battle_New_1		1	1				ui://PveChapter/Image_Mission_04	91	好不容易设伏，别让他们跑了！									
20804	804	伏击秦军	秦军主力回援，正可半路伏击。	1	20803	10804		208	2									10			13508004	13508004	9200804		Battle_New_1		2	2				ui://PveChapter/Image_Mission_01	91	我们被逼急了，可是会跳墙的。									
20805	805	深入秦国	王翦想要围魏救赵，我们便深入秦国，看谁先回援！	1	20804	10805		208	2									10			13508005	13508005	9200805		Battle_New_1		2	2				ui://PveChapter/Image_Mission_02	91	此路是我开，留下买路财。									
20806	806	继续深入	王翦绝不会轻易撤兵，只能继续进攻秦国，逼他回援。	1	20805	10806		208	2	3	1	1	3	60	4	1	3	10			13508006	13508006	9200806		Battle_New_1		3	3				ui://PveChapter/Image_Mission_04	91	好饿啊，看来得抢点什么了。									
20807	807	进攻王翦	秦军正在撤退，准备迎击，王翦是秦国名将，此战需全力以赴。	1	20806	10807		208	2									10			13508007	13508007	9200807		Battle_New_1		3	4				ui://PveChapter/Image_Mission_04	97	肚子饿得咕咕响，摸摸钱包没有钱。									
20808	808	秦赵决战	秦赵决战最后的时刻到来，一举击溃秦军。	1	20807	10808		208	2									10			13508008	13508008	9200808		Battle_New_1		4	5				ui://PveChapter/Image_Mission_02	97	谁也不能阻止河伯娶亲。									
20809	809	返回赵国	李牧遭到陷害，想要回国澄清，但半路遭到袭击，必须将这些阻碍消除。	1	20808	10809		208	2	3	1	1	3	75	4	1	3	10			13508009	13508009	9200809		Battle_New_1		4	5				ui://PveChapter/Image_Mission_03	91	拦住他们，我不要被扔进河里啊！									
20901	901	惩治流氓	吴起郁闷回乡，受到流氓羞辱。	1	20809	10901		209	2									10			13509001	13509001	9200901		Battle_New_1		0	0				ui://PveChapter/Image_Mission_04	97	想要通过，先把命留下！									
20902	902	击退先锋	齐国先锋攻入鲁国，形势危急。	1	20901	10902		209	2									10			13509002	13509002	9200902		Battle_New_1		1	0				ui://PveChapter/Image_Mission_03	91	大秦边关，谁敢擅创！									
20903	903	逃出鲁国	吴起并没有受到鲁国重用，反而受到怀疑，不得不逃出鲁国。	1	20902	10903		209	2	3	1	1	3	60	4	1	3	10			13509003	13509003	9200903		Battle_New_1		2	0				ui://PveChapter/Image_Mission_04	95	凭你们也想见我家公子？									
20904	904	校场点兵1	魏文侯校场点兵，是时候展示自己的能力了！	1	20903	10904		209	2									10			13509004	13509004	9200904		Battle_New_1		3	1				ui://PveChapter/Image_Mission_01	97	保护将军！									
20905	905	校场点兵2	战胜魏国精锐，向魏文侯展示自己的实力吧！	1	20904	10905		209	2									10			13509005	13509005	9200905		Battle_New_1		4	1				ui://PveChapter/Image_Mission_01	91	保护粮草！									
20906	906	黄河伏击	秦国进攻魏国，埋伏在黄河边，等秦军渡河时伏击！	1	20905	10906		209	2	3	1	1	3	60	4	1	3	10			13509006	13509006	9200906		Battle_New_1		5	1				ui://PveChapter/Image_Mission_04	91	消灭无知的魏人！									
20907	907	河西追击	秦军溃败，继续追击！	1	20906	10907		209	2									10			13509007	13509007	9200907		Battle_New_1		6	2				ui://PveChapter/Image_Mission_04	91	背水一战，活捉信陵君！									
20908	908	攻入秦都	秦国都城雍城就在眼前，全力攻下这座城池吧！	1	20907	10908		209	2									10			13509008	13509008	9200908		Battle_New_1		7	2				ui://PveChapter/Image_Mission_02	91	自寻死路的赵国人！									
20909	909	阴晋决战	秦国都城雍城被吴起攻下，秦王大怒，举全国之兵，浩浩荡荡地奔向魏国。	1	20908	10909		209	2	3	1	1	3	75	4	1	3	10			13509009	13509009	9200909		Battle_New_1		8	2				ui://PveChapter/Image_Mission_03	97	就算死，我们也要你们陪葬！									
21001	1001	突破重围	秦国大军包围了赵国都城邯郸，需要有人突出重围，到秦国实施反间计。	1	20909	11001		210	2									10			13510001	13510001	9201001		Battle_New_1		0	0				ui://PveChapter/Image_Mission_03	97	想要通过，先把命留下！									
21002	1002	突破边关	秦国边关重重盘查，很难蒙混过关，只有武力突破了。	1	21001	11002		210	2									10			13510002	13510002	9201002		Battle_New_1		1	0				ui://PveChapter/Image_Mission_04	91	大秦边关，谁敢擅创！									
21003	1003	战胜门客	信陵君门客三千人，不乏勇者，首先要面对他们的挑战。	1	21002	11003		210	2	3	1	1	3	60	4	1	3	10			13510003	13510003	9201003		Battle_New_1		2	0				ui://PveChapter/Image_Mission_01	95	凭你们也想见我家公子？									
21004	1004	窃符夺兵	信陵君从魏王那里窃来了虎符，直奔魏军大营。	1	21003	11004		210	2									10			13510004	13510004	9201004		Battle_New_1		3	1				ui://PveChapter/Image_Mission_04	97	保护将军！									
21005	1005	偷袭粮道	大军未动，粮草先行，秦国大军不能一日无粮，先断秦军粮道。	1	21004	11005		210	2									10			13510005	13510005	9201005		Battle_New_1		4	1				ui://PveChapter/Image_Mission_03	91	保护粮草！									
21006	1006	邯郸救援战	秦军已经动摇，机不可失，以迅雷不及掩耳之势，突击秦军。	1	21005	11006		210	2	3	1	1	3	60	4	1	3	10			13510006	13510006	9201006		Battle_New_1		5	1				ui://PveChapter/Image_Mission_03	91	消灭无知的魏人！									
21007	1007	黄河决战	信陵君没有在邯郸停留，率领赵国军队，紧追秦军，在黄河边和秦军展开了决战。	1	21006	11007		210	2									10			13510007	13510007	9201007		Battle_New_1		6	2				ui://PveChapter/Image_Mission_04	91	背水一战，活捉信陵君！									
21008	1008	回救魏国	魏国危在旦夕，信陵君率联军急行，援救魏国。	1	21007	11008		210	2									10			13510008	13510008	9201008		Battle_New_1		7	2				ui://PveChapter/Image_Mission_01	91	自寻死路的赵国人！									
21009	1009	五国攻秦	城内魏国守军看见了信陵君的大旗，知道援军已到，立刻出城，秦军腹背受敌。	1	21008	11009		210	2	3	1	1	3	75	4	1	3	10			13510009	13510009	9201009		Battle_New_1		8	2				ui://PveChapter/Image_Mission_02	97	就算死，我们也要你们陪葬！									
