FormationAureStatus = {
    Normal = 0,
    OnActor = 1,
    Click = 2
}
-- 布阵时友方
local _C = class()
_C.mainObj = nil
_C.map = nil
_C.camera = nil
_C.touchMgr = nil
_C.layer = nil
_C.mapLayer = nil
_C.clickFunc = nil

local m_camerFOVInPad = 18
local m_bgScaleInPad = Vector3(6, 6, 1)

function _C:ctor(clickFunc)
    self.clickFunc = clickFunc
    self.touchMgr = CS.LPCFramework.EasyTouchManager.Instance
    self.layer = LayerMask.NameToLayer("FormationArue")
    self.mapLayer = LayerMask.NameToLayer("Map")
    self.actorLayer = LayerMask.NameToLayer("Actor")
    self.map = {}

    local callBack = function(gameObject)
        self.mainObj = gameObject
        gameObject.transform.position = Vector3(5000, 200, 0)
        gameObject.transform:Find("Ground").gameObject.layer = self.mapLayer
        self.camera = gameObject.transform:Find("Camera"):GetComponent(typeof(UnityEngine.Camera))
        self.touchMgr:SetSceneCam(self.camera)
        local mpb = UnityEngine.MaterialPropertyBlock()
        mpb:SetColor("_Colr", UnityEngine.Color(1, 101 / 255, 101 / 255, 0.5))

        for i = 1, 12 do
            local stageTrans = gameObject.transform:Find(tostring(i))
            CS.LPCFramework.LuaUtils.SetLayerRecursively(stageTrans.gameObject, self.layer)
            self.map[i] = ClassConfig.FormationAureClass().new(stageTrans, i)

            if i > 6 then
                self.map[i]:ShowAddTips(false)
                self.map[i].OffPlatformGo:GetComponent(typeof(UnityEngine.MeshRenderer)):SetPropertyBlock(mpb)
            end

            self.map[i].isLocked = false

            if self.map[i].lockedGo and not Utils.unityTargetIsNil(self.map[i].lockedGo) then
                self.map[i].lockedGo:SetActive(false)
            end
        end

        -- Pad 适配
        if Utils.IsWideScreen() then
            self.camera.fieldOfView = m_camerFOVInPad
            gameObject.transform:Find("bg").localScale = m_bgScaleInPad
        end
    end

    -- 创建站台
    GameObjectManager:GetFromPool(GameObjectManager.kfjjcPoolName, Configs.EffectPathCfg().KFJJCResPath, callBack)
end

-- 点击事件
function _C:TouchClick(touchPos)
    local hitObj = self.touchMgr:GetHitGameObject(touchPos, self.layer)

    if hitObj then
        local index = tonumber(hitObj.name)
        local stage = self.map[index]

        if self.clickFunc and stage then
            self.clickFunc(stage.heroId, stage.heroDataId, index)
        end
    end
end
-----------------------------TouchManager 功能方法Start-----------------------------------
function _C:WorldToScreenPos(worldPos)
    if self.camera then
        return self.camera:WorldToScreenPoint(worldPos)
    end

    return ConstantValue.V3Zero
end

function _C:WorldToFairyPos(worldPos)
    local screenPos = self:WorldToScreenPos(worldPos)
    screenPos.y = Screen.height - screenPos.y

    return GRoot.inst:GlobalToLocal(Vector2(screenPos.x, screenPos.y))
end

function _C:GetHitGameObject(screenPos, layer)
    return self.touchMgr:GetHitGameObject(screenPos, layer)
end

function _C:GetHitPos(screenPos, layer)
    return self.touchMgr:GetHitPosition(screenPos, layer)
end

function _C:GetMapHitPos(screenPos)
    return self.touchMgr:GetHitPosition(screenPos, self.mapLayer)
end
-----------------------------TouchManager 功能方法End-----------------------------------
-- 屏幕坐标是否在stage上
function _C:IsOverStageByScreenPos(screenPos)
    local stage = nil
    local go = self:GetHitGameObject(screenPos, self.layer)

    if Utils.unityTargetIsNil(go) then
        return nil
    end

    local index = tonumber(go.name)

    if index <= 6 then
        stage = self.map[index]
    end

    return stage
end

-- 世界坐标是否在stage上
function _C:IsOverStageByWorldPos(worldPos)
    local screenPos = self:WorldToScreenPos(worldPos)
    screenPos.z = 0

    return self:IsOverStageByScreenPos(screenPos)
end

-- 判断被点击的物体
function _C:IsStageOnClick(screenPos)
    -- 判断是否处于点击操作
    if not Input.GetMouseButton(0) then
        return nil
    end

    return self:IsOverStageByScreenPos(screenPos)
end

function _C:FindStageByStanceId(stanceId)
    for _, stage in pairs(self.map) do
        if stage.stanceIndex == stanceId then
            return stage
        end
    end

    return nil
end

function _C:FindStageByHeroId(heroId)
    for _, stage in pairs(self.map) do
        if stage.heroId == heroId then
            return stage
        end
    end

    return nil
end

function _C:SetStageState(targetStage)
    for _, stage in pairs(self.map) do
        if stage == targetStage and not targetStage.isLocked then
            stage:SetStatus(FormationAureStatus.OnActor)
        else
            stage:SetStatus(FormationAureStatus.Normal)
        end
    end
end

-- 寻找自己的空坑位
function _C:FindEmptyStage()
    for i = 1, 6 do
        if (self.map[i].heroId == nil) then
            return self.map[i]
        end
    end

    return nil
end

-- 重置状态
function _C:Reset()
    for _, stage in pairs(self.map) do
        stage:SetOffUse(false)
    end
end

-- 加锁
function _C:Lock(index)
    if self.map[index] then
        if not self.map[index].isLocked then
            self.map[index]:CreateHeroLockedEffect()
        end

        self.map[index].isLocked = true
    end
end

-- 解锁
function _C:Unlock(index)
    if self.map[index] then
        if self.map[index].lockedGo and not Utils.unityTargetIsNil(self.map[index].lockedGo) then
            self.map[index].lockedGo:SetActive(false)
        end

        self.map[index].isLocked = false
    end
end

function _C:Show()
    self.camera.enabled = true
    self.touchMgr.EnableTouch = true
    self.touchMgr.clickTimeInterval = ConstantValue.ClickTime
    self.touchMgr.OnTouchClick = function(touchPos)
        self:TouchClick(touchPos)
    end
    self.touchMgr:SetSceneCam(self.camera)
end

function _C:Hide()
    self.camera.enabled = false
end

function _C:OnDestroy()
    for i, aure in pairs(self.map) do
        aure:OnDestroy()
    end

    self.map = nil
    GameObjectManager:ReturnToPool(GameObjectManager.kfjjcPoolName, self.mainObj)
    self.mainObj = nil
    self.camera = nil
    self.clickFunc = nil
    self.touchMgr.OnTouchClick = nil
    self.touchMgr.EnableTouch = false
    self.touchMgr.OnTouchClick = nil
    self.touchMgr:SetSceneCam(nil)
    self.touchMgr = nil
    self.layer = nil
    self.mapLayer = nil
end

return _C
