local _C = UIManager.PanelFactory(UIInfo.CrossServicePlayerFormationInfoWindow)

local function CloseBtnOnClick()
    UIManager.popupAnimTool():ClosePopupUIAnim(_C.UI, true, UIInfo.CrossServicePlayerFormationInfoWindow)
end

-- data:UserKfjjcTeamProto
function _C:RefreshUI(data)
    if data == nil then
        return
    end

    self.playerCom.visible = true
    PlayerData.Datas.KFJJCData:SetHeroComByUserOtherProto(self.playerCom, data)
    PlayerData.Datas.KFJJCData:SetCommonTeamList(self.list, data.heroes)
end

-- data:UserKfjjcTeamProto
function _C:OnOpen(id, data)
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self.bg = self.UI:GetChild("bg")
    local main = self.UI:GetChild("main")
    self.closeBtn = main:GetChild("Button_Close")
    self.playerCom = main:GetChild("Com_PlayerInfo")

    self.list = main:GetChild("List")
    self.titleText = main:GetChild("Text_Title")
    self.formationText = main:GetChild("Text_Formation")

    if id and data == nil then
        PlayerData.Datas.KFJJCData:C2SKfjjcCommonTeamProto(id)
        self.playerCom.visible = false
        self.list:RemoveChildrenToPool()
    else
        self:RefreshUI(data)
    end
end

function _C:OnRegister()
    self.bg.onClick:Set(CloseBtnOnClick)
    self.closeBtn.onClick:Set(CloseBtnOnClick)
    EventDispatcher:Add(Event.KFJJC_REQ_COMMON_TEAM_SUCCESS, self.RefreshUI, self)
end

function _C:OnUnRegister()
    self.bg.onClick:Clear()
    self.closeBtn.onClick:Clear()
    EventDispatcher:Remove(Event.KFJJC_REQ_COMMON_TEAM_SUCCESS, self.RefreshUI, self)
end

local function RefreshLocText()
    _C.titleText.text = LocazationMgr.getLocStr(20813)
    _C.formationText.text = LocazationMgr.getLocStr(20985)
end

function _C:OnRefresh(...)
    RefreshLocText()
    self:RefreshUI()
end

return _C
