local _C = UIManager.PanelFactory(UIInfo.FriendlyMatchWindow)
local m_currId = nil

local function CloseBtnOnClick()
    UIManager.popupAnimTool():ClosePopupUIAnim(_C.UI, true, UIInfo.FriendlyMatchWindow)
end

local function AgreeBtnOnClick()
    PlayerData.Datas.KFJJCData:C2SReceiveQieCuoProto(m_currId)
end

local function HelpBtnOnClick()
    
    UIManager.OpenUI(UIInfo.DirectionUI, nil, nil, 21449) -- 友谊赛规则说明
end

-- playerInfo:UserOtherProto
function _C:RefreshFormation(playerInfo)
    self.list:RemoveChildrenToPool()
    local dragonStat = nil

    if playerInfo.has_dragon then
        self.dragon_C.selectedIndex = 0
        self.dragonCom:GetChild("HeroIconCom"):GetChild("Hero_Loader").icon =
            PlayerData.Datas.DragonData:GetDragonNewIcon(playerInfo.dragon.type)
        local statData = ConfigData:GetDragonStarData(playerInfo.dragon.star_id)
        self.dragonCom:GetController("Star").selectedIndex = statData.star
        dragonStat = statData.total_stat
        self.list.columnGap = 17
    else
        self.dragon_C.selectedIndex = 1
        self.list.columnGap = 47
    end

    local teamList = nil
    local isUser = false
    local heroList = {}
    local totalFightPower = 0

    if playerInfo.defenders then
        teamList = playerInfo.defenders
        isUser = true
    else
        teamList = playerInfo.monsters
        isUser = playerInfo.is_user_team
        totalFightPower = PlayerData.Datas.HeroData:GetTeamFightMount(teamList)
    end

    if teamList then
        for i, v in ipairs(teamList) do
            local item = self.list:AddItemFromPool()
            item.onClick:Clear()
            if isUser then
                local hero = PlayerData.Datas.HeroData:CopyHeroData(v.hero)
                table.insert(heroList, hero)
                CommonUIUtils.SetHeroHead(item, hero)
                local func = function()
                    UIManager.OpenUI(UIInfo.HeroTipUI, nil, 0, hero, nil, HeroInfoShowType.TYPE_SEE_HERO_INS, nil, nil)
                end
                item.onClick:Add(func)
            else
                CommonUIUtils.SetHeroHead(item, v.hero)
                local func = function()
                    UIManager.OpenUI(UIInfo.HeroTipUI, nil, 0, v, nil, HeroInfoShowType.TYPE_SEE_MONSTER, nil, nil)
                end
                item.onClick:Add(func)
            end
        end
    end

    totalFightPower = PlayerData.Datas.HeroData:GetTeamFightAmount(heroList, dragonStat)
    local strNum, strUnit = Utils.GetAmountCount4(totalFightPower)
    self.powerText.text = string.format("%s%s", strNum, strUnit)
end

-- data:UserOtherProto
function _C:RefreshUI(data)
    if data == nil then
        return
    end

    self.state_C.selectedIndex = 0
    PlayerData.Datas.KFJJCData:SetHeroComByUserOtherProto(self.playerCom, data)
    self:RefreshFormation(data)
end

-- heroId:玩家id
-- id:友谊战id
function _C:OnOpen(heroId, id)
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)

    if heroId == nil or id == nil then
        print("heroId", heroId, "id", id)
        CloseBtnOnClick()
        return
    end

    -- PlayerData.Datas.KFJJCData:C2SKfjjcCommonTeamProto(heroId)
    PlayerData.Datas.UserMiscData:RequestUserInfo(heroId)
    m_currId = id
    self.bg = self.UI:GetChild("bg")
    local main = self.UI:GetChild("main")
    self.state_C = main:GetController("State_C")
    self.state_C.selectedIndex = 1
    self.closeBtn = main:GetChild("Button_Close")
    self.agreeBtn = main:GetChild("Button_Agree")
    self.playerCom = main:GetChild("Com_PlayerInfo")
    self.titleText = main:GetChild("Text_Title")
    self.helpBtn = main:GetChild("Btn_Help")
    self.infoCom = main:GetChild("Com_Info")
    self.dragon_C = self.infoCom:GetController("HasDragon")
    self.text_1 = self.infoCom:GetChild("Text_1")
    self.text_2 = self.infoCom:GetChild("Text_2")
    self.list = self.infoCom:GetChild("List")
    self.dragonCom = self.infoCom:GetChild("Dragon")
    self.powerText = self.infoCom:GetChild("Text_Power")

end

-- ChatContentProto
function _C:QieCuoStateChanged(data)
    if data == nil or data.qie_cuo_chat_content == nil then
        return
    end

    if data.qie_cuo_chat_content.id == m_currId and data.qie_cuo_chat_content.type == QieCuoChatContentType.T_CANCEL then
        UIManager.ShowMsg(LocazationMgr.getLocStr(21384))
        CloseBtnOnClick()
    end
end

function _C:OnRegister()
    self.bg.onClick:Set(CloseBtnOnClick)
    self.closeBtn.onClick:Set(CloseBtnOnClick)
    self.agreeBtn.onClick:Set(AgreeBtnOnClick)
    self.helpBtn.onClick:Set(HelpBtnOnClick)
    EventDispatcher:Add(Event.GET_USER_INFO, self.RefreshUI, self)
    EventDispatcher:Add(Event.QIECUO_AGREE_MATCH_SUCCESS, CloseBtnOnClick)
    EventDispatcher:Add(Event.QIECUO_STATE_CHANGED, self.QieCuoStateChanged, self)
end

function _C:OnUnRegister()
    self.bg.onClick:Clear()
    self.closeBtn.onClick:Clear()
    self.agreeBtn.onClick:Clear()
    self.helpBtn.onClick:Clear()
    EventDispatcher:Remove(Event.GET_USER_INFO, self.RefreshUI, self)
    EventDispatcher:Remove(Event.QIECUO_AGREE_MATCH_SUCCESS, CloseBtnOnClick)
    EventDispatcher:Remove(Event.QIECUO_STATE_CHANGED, self.QieCuoStateChanged, self)
end

local function RefreshLocText()
    _C.titleText.text = LocazationMgr.getLocStr(21037)
    _C.agreeBtn.title = LocazationMgr.getLocStr(21140)
    _C.text_1.text = LocazationMgr.getLocStr(21278)
    _C.text_2.text = LocazationMgr.getLocStr(20220)
end

function _C:OnRefresh(...)
    RefreshLocText()
end

function _C:OnClose()
    m_currId = nil
end

return _C
