local _C = UIManager.PanelFactory(UIInfo.CrossServiceRankListWindow)
-- 当前的赛季
local m_currSeason = nil
-- 可翻阅之前几个赛季
local m_preSum = nil
local m_currData = nil
local m_toggleList = nil
-- 从1开始
local m_selfIndex = nil

local function CloseBtnOnClick()
    UIManager.popupAnimTool():ClosePopupUIAnim(_C.UI, true, UIInfo.CrossServiceRankListWindow)
end

local function RefreshUI()
    _C.titleText.text = string.format(LocazationMgr.getLocStr(21141), m_currSeason)
    _C.preBtn.visible = not (m_currSeason == 1 or m_currSeason <= PlayerData.Datas.KFJJCData.season - m_preSum)
    _C.nextButton.visible = m_currSeason < PlayerData.Datas.KFJJCData.season
end

-- data:KfjjcRankObjProto
-- index:排名
local function SetObjInfo(obj, index)
    local data = m_currData[index]

    if obj == nil or data == nil then
        return
    end

    local basic = data.user.basic
    CommonUIUtils.SetCommonRankItemByPlayerInfo(obj:GetChild("Label_RankCommonItem"), index, basic)

    local self_C = obj:GetController("Self_C")

    if basic.id == PlayerData.id then
        self_C.selectedIndex = 1
    else
        self_C.selectedIndex = 0
    end
    
    -- 段位
    obj.icon = UIInfo.CrossServiceMain.UIImgPre .. tostring(data.stage)
    obj:GetChild("Text_Stage").text =
        LocazationMgr.getServerLocStr(PlayerData.Datas.KFJJCData.StageDataConfig[data.stage].level_datas[data.level].name)
    obj:GetChild("Text_Score").text = data.point
    obj:GetChild("Text_1").text = LocazationMgr.getLocStr(20219)
    obj:GetChild("Text_2").text = LocazationMgr.getLocStr(20416)
end

local function ListItemRenderer(index, obj)
    SetObjInfo(obj, index + 1)
end

function _C:UpdateList()
    local firstIndex = self.list:GetFirstChildInView() + 1
    self.list.numItems = #m_currData

    if m_selfIndex and firstIndex ~= 0 and (m_selfIndex < firstIndex or m_selfIndex > firstIndex + 4) then
        SetObjInfo(self.selfCom, m_selfIndex)
        self.self_C.selectedIndex = 1

        if m_selfIndex < firstIndex then
            self.pos_C.selectedIndex = 0
        else
            self.pos_C.selectedIndex = 1
        end
    else
        self.self_C.selectedIndex = 0
    end
end

-- data: "*client.KfjjcRankObjProto[] // 排行榜"
function _C:ReqRankDataSuccess(data)
    m_currData = {}
    m_selfIndex = nil

    -- v:KfjjcRankObjProto
    for index, v in ipairs(data) do
        table.insert(m_currData, v)

        if v.user.basic.id == PlayerData.id then
            m_selfIndex = index
        end
    end

    self:UpdateList()
    self.list.scrollPane.onScroll:Call()
end

local function ReqRankListData()
    _C.list.numItems = 0
    local mode = _C.mode_C.selectedIndex

    for i = 1, #m_toggleList do
        if mode == i - 1 then
            _C.main:AddChild(m_toggleList[i])
        else
            _C.main:AddChildAt(m_toggleList[i], 0)
        end
    end

    if mode == 0 then
        PlayerData.Datas.KFJJCData:C2SServerRankListProto(m_currSeason)
    elseif mode == 1 then
        PlayerData.Datas.KFJJCData:C2SAllServerRankListProto(m_currSeason)
    end
end

local function PreBtnOnClick()
    m_currSeason = m_currSeason - 1
    ReqRankListData()
    RefreshUI()
end

local function NextBtnOnClick()
    m_currSeason = m_currSeason + 1
    ReqRankListData()
    RefreshUI()
end

local function OnScroll()
    _C:UpdateList()
end

local function SelfComOnClick()
    if m_selfIndex == nil then
        return
    end

    _C.list:ScrollToView(m_selfIndex - 1, true)
    _C:UpdateList()
end

function _C:OnOpen()
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    m_currSeason = PlayerData.Datas.KFJJCData.season
    m_preSum = 3
    self.bg = self.UI:GetChild("bg")
    local main = self.UI:GetChild("main")
    self.main = main
    self.toggle1 = main:GetChild("Toggle_1")
    self.toggle2 = main:GetChild("Toggle_2")
    m_toggleList = {}
    table.insert(m_toggleList, self.toggle1)
    table.insert(m_toggleList, self.toggle2)
    self.mode_C = main:GetController("Mode_C")
    self.mode_C.selectedIndex = 0
    self.closeBtn = main:GetChild("Button_Close")
    self.preBtn = main:GetChild("Button_Pre")
    self.nextButton = main:GetChild("Button_Next")
    self.titleText = main:GetChild("Text_Title")
    local listCom = main:GetChild("Com_List")
    self.list = listCom:GetChild("list")
    self.list:SetVirtual()
    self.list.itemRenderer = ListItemRenderer
    self.self_C = listCom:GetController("Self_C")
    self.pos_C = listCom:GetController("Pos_C")
    self.selfCom = listCom:GetChild("Com_Self")
    self.text1 = listCom:GetChild("Text_1")
    self.text2 = listCom:GetChild("Text_2")
    self.text3 = listCom:GetChild("Text_3")
    ReqRankListData()
end

function _C:OnRegister()
    self.bg.onClick:Set(CloseBtnOnClick)
    self.mode_C.onChanged:Set(ReqRankListData)
    self.closeBtn.onClick:Set(CloseBtnOnClick)
    self.preBtn.onClick:Set(PreBtnOnClick)
    self.nextButton.onClick:Set(NextBtnOnClick)
    self.selfCom.onClick:Set(SelfComOnClick)
    self.list.scrollPane.onScroll:Set(OnScroll)
    EventDispatcher:Add(Event.KFJJC_REQ_RANK_LIST_DATA_SUCCESS, self.ReqRankDataSuccess, self)
end

function _C:OnUnRegister()
    self.bg.onClick:Clear()
    self.mode_C.onChanged:Clear()
    self.closeBtn.onClick:Clear()
    self.preBtn.onClick:Clear()
    self.nextButton.onClick:Clear()
    self.selfCom.onClick:Clear()
    self.list.scrollPane.onScroll:Clear()
    EventDispatcher:Remove(Event.KFJJC_REQ_RANK_LIST_DATA_SUCCESS, self.ReqRankDataSuccess, self)
end

local function RefreshLocText()
    _C.text1.text = LocazationMgr.getLocStr(20230)
    _C.text2.text = LocazationMgr.getLocStr(20813)
    _C.text3.text = LocazationMgr.getLocStr(21142)
    _C.toggle1.title = LocazationMgr.getLocStr(20233)
    _C.toggle2.title = LocazationMgr.getLocStr(20195)
end

function _C:OnRefresh(...)
    RefreshUI()
    RefreshLocText()
end

function _C:OnShow()
    RefreshUI()
end

function _C:OnClose()
    self.list.itemRenderer = nil
    m_currSeason = nil
    m_preSum = nil
    m_currData = nil
    m_toggleList = nil
    m_selfIndex = nil
end

return _C
