-- 月卡激活弹框
--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local ActiveMonthCardPanel = UIManager.PanelFactory(UIInfo.ActiveMonthCardUI)

local panel = nil

-- 关闭界面
local function OnClickClose()
    
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.UI, true, UIInfo.ActiveMonthCardUI)
end

local function OnOpenMonthCardUI()

    UIManager.OpenUI(UIInfo.WalfareUI, nil, nil, WalfareTabType.MonthCard)
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.UI, true, UIInfo.ActiveMonthCardUI)
end

function ActiveMonthCardPanel:OpenActiveCardUI()

    local descText = self.activeCardUI:GetChild("Desc_Label2")
    local numText = self.activeCardUI:GetChild("Num_Text")
    local list = PlayerData.Datas.MonthCardData.cardList

    for k, v in ipairs(list) do
    
        if v.level == 2 and v.is_active then
        
            descText.text = LocazationMgr.getLocStr(20776)
            numText.text = ConfigData:GetMonthCardRecharge(v.level)
        elseif v.level == 1 and v.is_active then
            
            descText.text = LocazationMgr.getLocStr(20774)
            numText.text = ConfigData:GetMonthCardRecharge(v.level)
        end
    end
end

function ActiveMonthCardPanel:OnOpen()

    panel = self
    
    self.activeCardUI = self.UI
    self.bg = self.activeCardUI:GetChild("bg")
    self.recBtn = self.activeCardUI:GetChild("Received_Btn")

    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end

function ActiveMonthCardPanel:OnRegister()

    self.bg.onClick:Add(OnClickClose)
    self.recBtn.onClick:Add(OnOpenMonthCardUI)
end

function ActiveMonthCardPanel:OnShow()
    
    self:OpenActiveCardUI()
end

function ActiveMonthCardPanel:OnHide()
    
end

function ActiveMonthCardPanel:OnUnRegister()
    
    self.bg.onClick:Clear()
    self.recBtn.onClick:Clear()
end

function ActiveMonthCardPanel:OnRefresh()
    
    self:RefreshText()
end

function ActiveMonthCardPanel:RefreshText()

    self.recBtn.title = LocazationMgr.getLocStr(20771)
    self.activeCardUI:GetChild("Title").text = LocazationMgr.getLocStr(20772)
    self.activeCardUI:GetChild("BtmLabel").text = LocazationMgr.getLocStr(20671)
    self.activeCardUI:GetChild("Desc_Label1").text = LocazationMgr.getLocStr(20773)
end

function ActiveMonthCardPanel:OnClose()

    self.activeCardUI = nil
    panel = nil
end

return ActiveMonthCardPanel
--endregion
