--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local AdsMaskUIPanel = UIManager.PanelFactory(UIInfo.AdsMaskUI)


function AdsMaskUIPanel:OnOpen()
    
    
end

-- 子类绑定各种事件
function AdsMaskUIPanel:OnRegister()
    
    
end

function AdsMaskUIPanel:OnShow()
    

end

function AdsMaskUIPanel:OnHide()
    
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function AdsMaskUIPanel:OnRefresh()
    
    
end

function AdsMaskUIPanel:OnUpdate()
    
    
end

-- 解绑各类事件
function AdsMaskUIPanel:OnUnRegister()
    
    
end

-- 关闭
function AdsMaskUIPanel:OnClose()
    
    
end

return AdsMaskUIPanel
--endregion
