--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local BuyTimesPanel = UIManager.PanelFactory(UIInfo.BuyTimesUI)
BuyTimesPanel.confirmCallback = nil
BuyTimesPanel.closeCallback = nil

local panel = nil
-- 货币信息
local amountInfo = nil
-- 等待购买成功的锁 防止连续点击
local lock = false
-- 能否购买
local resourceEnough = false
-- 关闭界面
local function OnClickClose()
    UIManager.CloseUI(UIInfo.BuyTimesUI)
end

-- 刷新货币状态 和 购买次数
local function RefreshBuinfo()
    local resource = PlayerData.Datas.CurrencyData:GetCurrencyByType(amountInfo.config.type)
    local hasNum = (resource and resource.amount) or 0
    --BuyTimesPanel.BuyCountText.text = string.format( LocazationMgr.getLocStr("今日还可以购买%s次"),BuyTimesPanel.limitTimes)
    BuyTimesPanel.BuyCountText.text = string.format( LocazationMgr.getLocStr(20696),BuyTimesPanel.limitTimes)
    BuyTimesPanel.CostText.text = amountInfo.num
    resourceEnough = hasNum >= amountInfo.num
    panel.costCtrl.selectedIndex = resourceEnough and 0 or 1
    lock = false
end
-- 点击收取奖励
local function Confirm()
    
    if not resourceEnough then
        --UIManager.ShowMsg(LocazationMgr.getLocStr("资源不足"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20698))
        return
    end

    panel.limitTimes = panel.limitTimes -1
    if panel.limitTimes < 0 then
        --UIManager.ShowMsg(LocazationMgr.getLocStr("今日已无购买次数"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20697))
        OnClickClose()
        return
    end
    if nil ~= panel.confirmCallback then
        lock = true
        panel.confirmCallback()
    end
end


-- 显示奖励界面
function BuyTimesPanel:ShowMsg(amount, title,content,limitTimes,confirmCb)
    
    self.textTitle.text = title
    self.confirmCallback = confirmCb
    self.limitTimes = limitTimes
    self.DescText.text = content
    amountInfo = PlayerData.amounTool():GetAmountInfo(amount,true)
    self.CostIcon.url = amountInfo.icon
end

function BuyTimesPanel:OnOpen(amount, title,content,limitTimes,confirmCb)
    panel = self
    
    self.gldBG = self.UI:GetChild("bg")
    self.Closed_Btn = self.UI:GetChild("Closed_Btn")
    self.Cancel_Btn = self.UI:GetChild("Cancel_Btn")
    self.textTitle = self.UI:GetChild("n5")
    self.DescText = self.UI:GetChild("DescText")
    self.BuyCountText = self.UI:GetChild("BuyCountText")
    self.BuyBtn = self.UI:GetChild("But_Btn")
    self.costLabel = self.BuyBtn:GetChild("Cost_Label")
    self.costCtrl = self.costLabel:GetController("button_t")
    self.CostText = self.costLabel:GetChild("title")
    self.CostIcon = self.costLabel:GetChild("icon")

    self.State_C = self.UI:GetController("State_C")
    self.State_C.selectedIndex = 1
    self:ShowMsg(amount, title,content,limitTimes,confirmCb)
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end

-- 子类绑定各种事件
function BuyTimesPanel:OnRegister()

    self.gldBG.onClick:Add(OnClickClose)
    self.Closed_Btn.onClick:Add(OnClickClose)
    self.Cancel_Btn.onClick:Add(OnClickClose)
    self.BuyBtn.onClick:Add(Confirm)
    EventDispatcher:Add(Event.BUY_CHALLENGE_TIMES, RefreshBuinfo)
end

function BuyTimesPanel:OnShow()
    
end

function BuyTimesPanel:OnHide()
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function BuyTimesPanel:OnRefresh(...)
    RefreshBuinfo()
    self:RefreshText()
end

function BuyTimesPanel:RefreshText()
    self.Cancel_Btn.title = LocazationMgr.getLocStr(20047)
    self.BuyBtn.title = LocazationMgr.getLocStr(20260)
end

-- 解绑各类事件
function BuyTimesPanel:OnUnRegister()
    EventDispatcher:Remove(Event.BUY_CHALLENGE_TIMES, RefreshBuinfo)
    self.gldBG.onClick:Clear()
    self.Closed_Btn.onClick:Clear()
    self.Cancel_Btn.onClick:Clear()
    self.BuyBtn.onClick:Clear()
end

-- 关闭
function BuyTimesPanel:OnClose()

         
    self.confirmCallback = nil
    panel = nil
    amountInfo = nil
    lock = nil
    resourceEnough = nil
end

return BuyTimesPanel
--endregion
