--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local  LevelGYBInfoPanel = UIManager.PanelFactory(UIInfo.LevelGYBInfoUI)

LevelGYBInfoPanel.BuildWrapper = nil
LevelGYBInfoPanel.SpineGo = nil

local panel = nil
local cfg = nil
local heroproto = nil
local canbuy = false
local tick = 0
local lifetime = 10
local chatstate = 0


local function SentGYBtn()
    
    if canbuy then
        
        local OkFunc = function ()
            
            if cfg then
               
               PlayerData.Datas.BuildData:NewC2SCollectGybProto(cfg.id)
            
            end

        end
        UIManager.OpenPopupUI(UIInfo.PopupUI, LocazationMgr.getLocStr(20356), LocazationMgr.getLocStr(20037), 1, OkFunc)

    else

        UIManager.ShowMsg(LocazationMgr.getLocStr(20129))
    end


    --if cfg then
    --   
    --   PlayerData.Datas.BuildData:NewC2SCollectGybProto(cfg.id)
    --
    --end

end


local function OnClickCloseUI()
    
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.UI, true, UIInfo.LevelGYBInfoUI)
        
end

local function OnShowDetail()
    
    if cfg and heroproto then
        
        local heroCfg = ConfigData:FindHeroById(cfg.gyb_build_data.hero)
        --(雇佣兵，0星1级)
        UIManager.OpenUI(UIInfo.HeroInfoUI, nil, 0, heroCfg, nil, HeroInfoShowType.TYPE_SEE_SINGLE_DATA_HERO, nil, nil, nil, nil, 1, 0)
    end
end

--单抽展示旋转开始
function LevelGYBInfoPanel:HeroAreaTouchBegin(context)
    self.isTouchBegin = true
    self.curPosX = Stage.inst.touchPosition.x    
end
--单抽展示旋转
function LevelGYBInfoPanel:HeroAreaTouchMove(context)    
    if(not self.isTouchBegin)then
        return
    end
    local deltaX = Stage.inst.touchPosition.x - self.curPosX
    if(self.curActor)then
        local oldPos = self.curActor.trans.localEulerAngles
        oldPos.y = oldPos.y - deltaX
        self.curActor.trans.localEulerAngles = oldPos
    end
    self.curPosX = Stage.inst.touchPosition.x
end
--单抽展示结束
function LevelGYBInfoPanel:HeroAreaTouchEnd(context)
    self.isTouchBegin = false
end


local startPos = Vector3(0, 0, 450)
local startRot = Vector3(0, 180, 0)
local startScale = Vector3(300, 300 ,300)

--创建角色 
function LevelGYBInfoPanel:CreateHero(newConfigData)

    if self.curActor == nil then
    
        local avatar = ClassConfig.AvatarClass().new(newConfigData.res)
        local loadCB = function()
            self.curActor = avatar
            avatar.model.name = tostring(newConfigData.id)
            avatar:SetAnimatorUpdateMode(CS.UnityEngine.AnimatorUpdateMode.UnscaledTime)
            avatar.trans.localPosition = startPos
            avatar.trans.localEulerAngles = startRot
            avatar.trans.localScale = startScale
            avatar:PlayAnimation(EActorAnimTrigId.showidle)
            self.heroWrapper.wrapTarget = avatar.model
            avatar:SetAvatarQuality(true)
        end
        avatar:LoadAvatar(loadCB, false,false)

    end
end



function LevelGYBInfoPanel:ShowBuildingViewInfo()
    
    canbuy = false

    if cfg == nil or cfg.gyb_build_data == nil then

        return 
    end

    local heroid = cfg.gyb_build_data.hero

    local cost = cfg.gyb_build_data.cost

    local heroCfg = ConfigData:FindHeroById(heroid)
    
    heroproto = heroCfg

    self:CreateHero(heroproto)

    local speciesData = ConfigData:FindSpeciesByType(heroCfg.species_type)
    
    local raceName = PlayerData.Datas.HeroData:GetRaceLocStr(heroCfg.race_type)

    local showname = LocazationMgr.getLocStr(speciesData.show_name)

    local heroName = PlayerData.Datas.HeroData:GetHeroIntacName(showname, raceName)

    local name = heroName

    local quality = speciesData.quality
    
    self.title.text = LocazationMgr.getLocStr(21138)

    self.name.text = name

    self.desc.text =  LocazationMgr.getLocStr(heroCfg.desc)
    
    if quality >= 1 and quality <= 4 then
        self.qualityCtrl.selectedIndex = quality - 1
    end

    self.quality.text = LocazationMgr.getLocStr(HeroQualityName[quality])


    if(#cost.amounts == 1)then
        self.costComCountCtrl.selectedIndex = 1
    else
        self.costComCountCtrl.selectedIndex = 2
    end
    canbuy = true
    for i, v in ipairs(cost.amounts) do
        local amountInfo = PlayerData.amounTool():GetAmountInfo(v)
        if #cost.amounts == 1 then                    
            i = 3
        end
        self.btnCostList[i]:GetChild("icon").url = amountInfo.icon
        self.btnCostList[i]:GetChild("title").text = Utils.GetAmountCount3(amountInfo.num)
        local curNum = PlayerData.Datas.CurrencyData:GetHaveCountById(amountInfo.id)
        if(amountInfo.num <= curNum)then
            self.btnCostList[i]:GetController("button_t").selectedIndex = 0
        else
            self.btnCostList[i]:GetController("button_t").selectedIndex = 1
            canbuy = false
        end
    end


end



-- 刷新文本
function LevelGYBInfoPanel:RefreshText()
    
     self.hirebtn.title = LocazationMgr.getLocStr(21380)
end

function LevelGYBInfoPanel:RefreshHeroChat(visible,chatmsgs,state)
    
    self.chatbg.visible = visible
    
    self.chatlabel.visible = visible


    if chatstate == state or state == nil then 

        return

    end

    chatstate = state    

    if chatmsgs ~= nil and state == 1 then
        
        math.randomseed(os.time())

        local id = math.random(1,#chatmsgs)
        
        local chatid = chatmsgs[id]

        self.chatlabel.text = LocazationMgr.getLocStr(chatid)

    end

end

function LevelGYBInfoPanel:OnOpen(config, callback)
    
    panel = self
    cfg = config

    self.bg = self.UI:GetChild("bg")

    self.com = self.UI:GetChild("Lansquenet")

    self.closeBtn = self.com:GetChild("Closed_Btn")    
    self.title = self.com:GetChild("WindowTitle_Label")    
    self.quality = self.com:GetChild("Quality_Label")
    self.name = self.com:GetChild("Name_Label")
    self.desc = self.com:GetChild("Desc_Label")
    
    self.detailbtn = self.com:GetChild("Details_Btn")

    self.heroHolder = self.com:GetChild("Lansquenet_Graph")

    self.qualityCtrl = self.com:GetController("Quality")

    self.chatbg = self.UI:GetChild("n3")

    self.chatlabel = self.UI:GetChild("n4")

    self:RefreshHeroChat(false,nil,0)

    --雇佣按钮
    self.hirebtn = self.com:GetChild("Hire_Btn")
    local costCom = self.hirebtn:GetChild("Cost") 
    self.costComCountCtrl = self.hirebtn:GetController("CostCount")
    self.btnCostList = {costCom:GetChild("UpgradeCost_01_Label"),costCom:GetChild("UpgradeCost_02_Label"),costCom:GetChild("UpgradeCost_03_Label")}


    self.heroWrapper = GoWrapper()
    self.heroHolder:SetNativeObject(self.heroWrapper)

    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)

    self.HeroRotateArea = self.com:GetChild("Rotate")    
    --旋转
    self.swipeGesture = CS.FairyGUI.SwipeGesture(self.HeroRotateArea)
    self.swipeGesture.onBegin:Add(function(context) self:HeroAreaTouchBegin(context) end)
    self.swipeGesture.onMove:Add(function(context) self:HeroAreaTouchMove(context)  end)
    self.swipeGesture.onEnd:Add(function(context) self:HeroAreaTouchEnd(context)  end)

end

-- 子类绑定各种事件
function LevelGYBInfoPanel:OnRegister()
    
    self.bg.onClick:Add(OnClickCloseUI)
    self.closeBtn.onClick:Add(OnClickCloseUI)
    self.detailbtn.onClick:Add(OnShowDetail)
    self.hirebtn.onClick:Add(SentGYBtn)
    
end

function LevelGYBInfoPanel:OnShow()
    
    self:ShowBuildingViewInfo()    
    --self:ShowLevelInfo()
end

function LevelGYBInfoPanel:OnHide()
    
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function LevelGYBInfoPanel:OnRefresh()
    
    self:RefreshText()
end

function LevelGYBInfoPanel:OnUpdate()
        
    --if cfg and cfg.gyb_build_data and cfg.gyb_build_data.chats and #cfg.gyb_build_data.chats ~= 0 then
    --
    --    tick = tick + Time.deltaTime
    --
    --    if tick >= lifetime then
    --        
    --        self:RefreshHeroChat(false,nil,0)
    --        tick = 0
    --    end
    --
    --
    --    if tick >= lifetime / 2 and tick < lifetime then
    --
    --        self:RefreshHeroChat(false,nil,0)
    --
    --    end 
    --
    --
    --    if tick < lifetime / 2 then
    --        
    --        self:RefreshHeroChat(true,cfg.gyb_build_data.chats,1)
    --        
    --    end
    --
    --end
    
end

-- 解绑各类事件
function LevelGYBInfoPanel:OnUnRegister()
    
    self.bg.onClick:Clear()
    self.closeBtn.onClick:Clear()
    self.detailbtn.onClick:Clear()
    self.hirebtn.onClick:Clear()

end

-- 关闭
function LevelGYBInfoPanel:OnClose()

    self.heroWrapper.wrapTarget = nil
    
    if(self.curActor)then
        
        self.curActor:OnDestroy()        
        self.curActor = nil

    end

    self.swipeGesture.onBegin:Clear()
    self.swipeGesture.onEnd:Clear()
    self.swipeGesture.onMove:Clear()
    self.swipeGesture:Dispose()

    panel = nil
    cfg = nil
    heroproto = nil
end

return LevelGYBInfoPanel
--endregion