--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local PrizesListPanel = UIManager.PanelFactory(UIInfo.PrizeListUI)
PrizesListPanel.confirmCallback = nil
PrizesListPanel.closeCallback = nil

PrizesListPanel.SoulEffList = nil
PrizesListPanel.SoulScaleEffList = nil
PrizesListPanel.soulWrapperList = nil

local panel = nil

-- 关闭界面
local function OnClickClose()
    
    if nil ~= panel.closeCallback then
        panel.closeCallback()
    end
    --UIManager.CloseUI(UIInfo.PrizeListUI)
    UIManager.popupAnimTool():ClosePopupUIAnim( panel.UI, true, UIInfo.PrizeListUI)
end

-- 点击收取奖励
local function OnClickCollectedPrize()
    if nil ~= panel.confirmCallback then
        
        panel.confirmCallback()
    end
    UIManager.popupAnimTool():ClosePopupUIAnim( panel.UI, true, UIInfo.PrizeListUI)
end

-- 创建特效
function PrizesListPanel:CreateEffects(holder, resPath, scale, pos)
    
    local loadcb = function(_gameobject)
        
        _gameobject.transform.position = pos or Vector3.zero
        _gameobject.transform.localScale = scale or Vector3.one
        --_gameobject.transform:Rotate(Vector3.up, 20)
        _gameobject:SetActive(true)
        local goWrapper = GoWrapper(_gameobject)
        --goWrapper.supportStencil = true
        holder:SetNativeObject(goWrapper)

        table.insert(self.tabShowEffects, {effect = _gameobject, wrapper = goWrapper})
    end
    
    GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, resPath, loadcb)
end

function PrizesListPanel:CreateSoulStoneEff(quality, holder)
    local resPath = nil
    if(quality == Quality.ORANGE)then
        resPath = Configs.EffectPathCfg().SoulStoneOrangeRes
    elseif(quality == Quality.PURPLE)then
        resPath = Configs.EffectPathCfg().SoulStoneVioletRes
    elseif(quality == Quality.BLUE)then
        resPath = Configs.EffectPathCfg().SoulStoneBlueRes
    elseif(quality == Quality.GREEN)then
        resPath = Configs.EffectPathCfg().SoulStoneGreenRes
    end
    GameObjectManager:GetFromPool(GameObjectManager.OtherPoolName, resPath, function(go)
                go.transform.localPosition = Vector3(-1,-5,800)
                table.insert(self.SoulScaleEffList, Utils.SetUIScale(go, ConstantValue.FixUIScale/UIUtils.StageScaleFactor * 0.4))
                local goWrapper = GoWrapper()
                goWrapper:SetWrapTarget(go, true)
                goWrapper.supportStencil = true
                holder:SetNativeObject(goWrapper)
                table.insert(self.soulWrapperList, goWrapper)
                table.insert(self.SoulEffList, go)
            end)
end

 
local function PrizeItemProvider(index)
    
    local amount = panel.amountsList[index + 1]
    if nil == amount then
        return
    end

    if amount.type == AmountType.Currency then      -- 货币
        
        local currency = ConfigData:FindCurrencyTypeById(amount.id)
        if currency then
            if currency.type == CurrencyTypeName.HeroChip.etype then            -- 英雄碎片PrizeItem_SoulStone
                return "ui://f86p4w0vkot13g4cx"
            elseif currency.type == CurrencyTypeName.ArtifactChip.etype then    -- 神器碎片PrizeItem_Artifact_Sp
                return "ui://f86p4w0vkot13g4cv"
            end
        end
    elseif amount.type == AmountType.SHEN_QI then      -- 神器PrizeItem_Artifact
        return "ui://f86p4w0vkot13g4cu"
    elseif amount.type == AmountType.Hero then      -- 英雄PrizeItem_Hero
        return "ui://f86p4w0vqpuq3g4en"
    end
    
    return "ui://f86p4w0vkot13g4cw"
end

local function PrizeItemRenderer(index, obj)
    
    local amount = panel.amountsList[index + 1]
    if nil == amount then
        return
    end

    local amountInfo = PlayerData.amounTool():GetAmountInfo(amount, false)
    obj:GetChild("Num_Label").text = "x"..Utils.GetAmountCount(amountInfo.num)
    
    if amount.type == AmountType.Currency then      -- 货币
        
        if amountInfo.subType == CurrencyTypeName.HeroChip.etype then            -- 英雄碎片
            
            obj:GetChild("Item_Label"):GetChild("icon").icon = amountInfo.icon
            CommonUIUtils.SetCommonItemTips(obj, amountInfo)
            --添加英雄碎片特效
            panel:CreateSoulStoneEff(amountInfo.quality, obj:GetChild("Item_Label"):GetChild("Holder"))
            return
        elseif amountInfo.subType == CurrencyTypeName.ArtifactChip.etype then    -- 神器碎片
            
            obj:GetChild("Item_Label"):GetChild("Icon").icon = amountInfo.icon
            CommonUIUtils.SetCommonItemTips(obj, amountInfo)
            return
        end
    elseif amount.type == AmountType.SHEN_QI then      -- 神器
        local Item_Label = obj:GetChild("Item_Label")
        Item_Label:GetChild("Icon").icon = amountInfo.icon
        Item_Label:GetController("Quality").selectedIndex = amountInfo.quality
        CommonUIUtils.SetCommonItemTips(obj, amountInfo)
        return
    elseif amount.type == AmountType.Hero then      -- 英雄
        local Item_Label = obj:GetChild("Item_Label")
        local heroCfg = ConfigData:FindHeroById(amount.id)
        CommonUIUtils.SetHeroHead(Item_Label, heroCfg, true)
        obj:GetChild("Num_Label").text = "x" .. Utils.GetAmountCount3(amount.amount)
        return
    end

    CommonUIUtils.SetCommonItemAndNum(obj, amountInfo)    
end


-- 显示奖励界面
function PrizesListPanel:ShowMsg(amounts, title, confirmCb, closeCb)
    
    self.textTitle.text = string.format("[color=#fffca4,#ffbf6d]%s[/color]", title)
    self.confirmCallback = confirmCb
    self.closeCallback = closeCb
    --self.btnReceive:GetChild("title").text = sureBtnText
    --Utils.PrintProto(amounts)    
    
    local strNum, strUnit = nil
    table.sort(amounts, function(a, b) return PlayerData.amounTool():SortAmount(a, b) end)
    self.amountsList = amounts

    local count = #self.amountsList
    self.listPrizes.numItems = count
       
    if count > 6 then
        count = 6
        self.listPrizes.scrollPane.bouncebackEffect = true
    else
        self.listPrizes.scrollPane.bouncebackEffect = false
    end
    
    --self.listPrizes:ResizeToFit(count)
    --self.listPrizes.width = self.listPrizes.viewWidth
end

function PrizesListPanel:OnOpen(amounts, title, confirmCb, closeCb)
    panel = self
    
    self.comBoxGiftTips = self.UI
    self.gldBG = self.comBoxGiftTips:GetChild("bg")
    self.gldBG1 = self.comBoxGiftTips:GetChild("n20")
    self.gldBG2 = self.comBoxGiftTips:GetChild("n21")
    --self.bigBG = self.comBoxGiftTips:GetChild("BigBG")
    self.textTitle = self.comBoxGiftTips:GetChild("Title")
    self.textTips = self.comBoxGiftTips:GetChild("Tip_Label")
    self.holder = self.comBoxGiftTips:GetChild("Holder")    
    self.comItemList = self.comBoxGiftTips:GetChild("ItemList_Label")
    self.listPrizes = self.comItemList:GetChild("NewItemList")
    self.listPrizes.itemProvider = PrizeItemProvider
    self.listPrizes.itemRenderer = PrizeItemRenderer
    
    --self.textTips.text = LocazationMgr.getLocStr("点击任意区域关闭")
    self.textTips.text = LocazationMgr.getLocStr(20671)
    --self.bigBG.url = UIInfo.PrizeListUI.UIImgPre .. "ui_common_BG"

    -- 创建特效
    self.SoulEffList = {}
    self.SoulScaleEffList = {}
    self.soulWrapperList = {}
    self.tabShowEffects = {}
    self:CreateEffects(self.holder, Configs.EffectPathCfg().UILingQu)
    self:ShowMsg(amounts, title, confirmCb, closeCb)

    AudioManager.PlaySound(AudioState.Play, Configs.AudioConfig().UI_PrizeList_Open)
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end

-- 子类绑定各种事件
function PrizesListPanel:OnRegister()

    self.gldBG.onClick:Add(OnClickClose)
    self.gldBG1.onClick:Add(OnClickClose)
    self.gldBG2.onClick:Add(OnClickClose)
    --self.btnReceive.onClick:Add(OnClickCollectedPrize)
end

function PrizesListPanel:OnShow()
    
end

function PrizesListPanel:OnHide()
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function PrizesListPanel:OnRefresh(...)
    
end

-- 解绑各类事件
function PrizesListPanel:OnUnRegister()
    
    self.gldBG.onClick:Clear()
    self.gldBG1.onClick:Clear()
    self.gldBG2.onClick:Clear()
    --self.btnReceive.onClick:Clear()

    self.listPrizes.scrollPane.percX = 0
    self.listPrizes.numItems = 0
    self.listPrizes.itemProvider = nil
    self.listPrizes.itemRenderer = nil
end

-- 关闭
function PrizesListPanel:OnClose()
    
    for i, v in ipairs(self.tabShowEffects) do
        
        v.wrapper.wrapTarget = nil
        v.wrapper:Dispose()
        v.wrapper = nil
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, v.effect)
        v.effect = nil
    end    
    self.tabShowEffects = {}

    for i, wrapper in ipairs(self.soulWrapperList)do
        wrapper.wrapTarget = nil
    end
    self.soulWrapperList = nil

    if(self.SoulEffList)then
        for i, soulEff in ipairs(self.SoulEffList)do
            Utils.ResetUIScale(soulEff, self.SoulScaleEffList[i])
            GameObjectManager:ReturnToPool(GameObjectManager.OtherPoolName, soulEff)
        end
        self.SoulEffList = nil
        self.SoulScaleEffList = nil
    end
         
    self.confirmCallback = nil
    self.closeCallback = nil
    self.comBoxGiftTips = nil
    self.gldBG = nil
    self.textTitle = nil
    --self.btnReceive = nil
    self.listPrizes = nil
    self.amountsList = nil

    panel = nil
end

return PrizesListPanel
--endregion
