Id	名称	描述	品质	图标	奖励	礼包多久没领过期	大礼包能量	每日领取个数限制	触发类型	触发条件	触发次数	每日触发			触发类型
id	name	desc	quality	icon	prize	exipre_duration	energy	daily_limit	trigger_event	trigger_event_condition	trigger_event_times	trigger_event_daily_reset			
1	初级充值礼包	充值6元	2	绿色联盟宝箱	10806001	24h	200	0	HERO_EVENT_RECHARGE	6	0	1			HERO_EVENT_RECHARGE = 1; // 充值礼包X
2	中级充值礼包	充值30元	3	蓝色联盟宝箱	10806002	24h	500	0	HERO_EVENT_RECHARGE	30	0	1			HERO_EVENT_HERO_LEVEL = 2; // 英雄等级达到X级
3	中级充值礼包	充值68元	3	蓝色联盟宝箱	10806002	24h	500	0	HERO_EVENT_RECHARGE	68	0	1			
4	高级充值礼包	充值198元	4	紫色联盟宝箱	10806003	24h	2000	0	HERO_EVENT_RECHARGE	198	0	1			HERO_EVENT_BASE_LEVEL = 3; // 主城等级达到X级
5	高级充值礼包	充值328元	4	紫色联盟宝箱	10806004	24h	5000	0	HERO_EVENT_RECHARGE	328	0	1			HERO_EVENT_ACTIVITY = 4; // 活跃度变化
6	至尊充值礼包	充值648元	5	橙色联盟宝箱	10806005	24h	10000	0	HERO_EVENT_RECHARGE	648	0	1			HERO_EVENT_DUNGEON = 5; // 完成某个推图副本
															
9	君主30级礼包	君主等级达到30级	2	绿色联盟宝箱	10806001	24h	12	100	HERO_EVENT_HERO_LEVEL	>=30	1	0			HERO_EVENT_TOWER = 6; // 通关千机楼X层
10	君主40级礼包	君主等级达到40级	2	蓝色联盟宝箱	10806002	24h	12	100	HERO_EVENT_HERO_LEVEL	>=40	1	0			HERO_EVENT_KILL_MONSTER = 7; // 击败野外怪物
11	君主50级礼包	君主等级达到50级	3	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_HERO_LEVEL	>=50	1	0			HERO_EVENT_KILL_BAOZ = 10; // 打爆X级宝库
12	君主60级礼包	君主等级达到60级	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_HERO_LEVEL	>=60	1	0			
16	主城6级礼包	主城等级首次升到6级	2	蓝色联盟宝箱	10806002	24h	12	100	HERO_EVENT_BASE_LEVEL	>=6	1	0			
17	主城7级礼包	主城等级首次升到7级	2	蓝色联盟宝箱	10806002	24h	12	100	HERO_EVENT_BASE_LEVEL	>=7	1	0		10806001	绿色联盟宝箱
18	主城8级礼包	主城等级首次升到8级	3	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_BASE_LEVEL	>=8	1	0		10806002	蓝色联盟宝箱
19	主城9级礼包	主城等级首次升到9级	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_BASE_LEVEL	>=9	1	0		10806003	紫色联盟宝箱
22	列传三礼包	完成名士列传三	1	绿色联盟宝箱	10806001	24h	11	100	HERO_EVENT_DUNGEON	309	1	0		10806004	紫色联盟宝箱
24	列传五礼包	完成名士列传五	2	蓝色联盟宝箱	10806002	24h	12	100	HERO_EVENT_DUNGEON	509	1	0		10806005	橙色联盟宝箱
26	列传七礼包	完成名士列传七	3	蓝色联盟宝箱	10806002	24h	12	100	HERO_EVENT_DUNGEON	709	1	0			
27	列传八礼包	完成名士列传八	3	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_DUNGEON	809	1	0			
28	列传九礼包	完成名士列传九	3	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_DUNGEON	909	1	0			
29	列传十礼包	完成名士列传十	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_DUNGEON	1009	1	0			
30	重楼20层礼包	首次通关千机楼20层	1	绿色联盟宝箱	10806001	24h	11	100	HERO_EVENT_TOWER	20	1	0			
31	重楼40层礼包	首次通关千机楼40层	2	蓝色联盟宝箱	10806002	24h	12	100	HERO_EVENT_TOWER	40	1	0			
32	重楼50层礼包	首次通关千机楼50层	2	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_TOWER	50	1	0			
33	重楼60层礼包	首次通关千机楼60层	3	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_TOWER	60	1	0			
34	重楼70层礼包	首次通关千机楼70层	3	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_TOWER	70	1	0			
35	重楼80层礼包	首次通关千机楼80层	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_TOWER	80	1	0			
36	重楼90层礼包	首次通关千机楼90层	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_TOWER	90	1	0			
37	重楼100层礼包	首次通关千机楼100层	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_TOWER	100	1	0			
38	讨伐40级礼包	首次击败40级野外势力	2	绿色联盟宝箱	10806001	24h	11	100	HERO_EVENT_KILL_MONSTER	4	1	0			
39	讨伐50级礼包	首次击败50级野外势力	2	蓝色联盟宝箱	10806002	24h	12	100	HERO_EVENT_KILL_MONSTER	5	1	0			
40	讨伐60级礼包	首次击败60级野外势力	3	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_KILL_MONSTER	6	1	0			
41	讨伐70级礼包	首次击败70级野外势力	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_KILL_MONSTER	7	1	0			
42	讨伐80级礼包	首次击败80级野外势力	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_KILL_MONSTER	8	1	0			
43	讨伐90级礼包	首次击败90级野外势力	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_KILL_MONSTER	9	1	0			
44	讨伐100级礼包	首次击败100级野外势力	4	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_KILL_MONSTER	10	1	0			
51	微型殷墟礼包	探索完1个微型殷墟	1	绿色联盟宝箱	10806001	24h	11	100	HERO_EVENT_KILL_BAOZ	1	0	1			
52	小型殷墟礼包	探索完1个小型殷墟	2	蓝色联盟宝箱	10806002	24h	12	100	HERO_EVENT_KILL_BAOZ	2	0	1			
53	中型殷墟礼包	探索完1个中型殷墟	3	蓝色联盟宝箱	10806002	24h	13	100	HERO_EVENT_KILL_BAOZ	3	0	1			
54	大型殷墟礼包	探索完1个大型殷墟	4	蓝色联盟宝箱	10806002	24h	14	100	HERO_EVENT_KILL_BAOZ	4	0	1			
55	巨型殷墟礼包	探索完1个巨型殷墟	4	蓝色联盟宝箱	10806002	24h	14	100	HERO_EVENT_KILL_BAOZ	5	0	1			
															
201	初级国君赏赐	联盟声望达到20000	1	绿色联盟宝箱	10806001	24h	11	0	0	0	0	0			
202	初级国君赏赐	联盟声望达到40000	1	绿色联盟宝箱	10806001	24h	11	0	0	0	0	0			
203	中级国君赏赐	联盟声望达到100000	2	蓝色联盟宝箱	10806002	24h	11	0	0	0	0	0			
204	中级国君赏赐	联盟声望达到200000	2	蓝色联盟宝箱	10806002	24h	12	0	0	0	0	0			
205	中级国君赏赐	联盟声望达到300000	2	蓝色联盟宝箱	10806002	24h	12	0	0	0	0	0			
206	中级国君赏赐	联盟声望达到450000	2	蓝色联盟宝箱	10806002	24h	13	0	0	0	0	0			
207	高级国君赏赐	联盟声望达到700000	3	紫色联盟宝箱	10806003	24h	13	0	0	0	0	0			
208	高级国君赏赐	联盟声望达到950000	3	紫色联盟宝箱	10806003	24h	13	0	0	0	0	0			
209	高级国君赏赐	联盟声望达到1200000	3	紫色联盟宝箱	10806003	24h	13	0	0	0	0	0			
210	高级国君赏赐	联盟声望达到1500000	3	紫色联盟宝箱	10806003	24h	13	0	0	0	0	0			
211	高级国君赏赐	联盟声望达到5000000	4	紫色联盟宝箱	10806003	24h	13	0	0	0	0	0			
															
301	初级联盟宝箱	盟友购物奖励	2	绿色联盟宝箱	10806001	24h	200	0	0	0	0	0			
302	次级联盟宝箱	盟友购物奖励	3	蓝色联盟宝箱	10806002	24h	500	0	0	0	0	0			
303	中级联盟宝箱	盟友购物奖励	4	紫色联盟宝箱	10806003	24h	2000	0	0	0	0	0			
304	高级联盟宝箱	盟友购物奖励	4	紫色联盟宝箱	10806004	24h	5000	0	0	0	0	0			
305	超级联盟宝箱	盟友购物奖励	5	橙色联盟宝箱	10806005	24h	10000	0	0	0	0	0			
