-- buff效果更新（回合数变化，或者触发效果）-- 新版弃用
local BuffEffect = class(ClassConfig.ActionBaseClass())
function BuffEffect:Execute()
    self:super('Execute')
    local param = self.actionProto.buf_effect
    local buff = self.sceneObjManager:FindBuff(param.uuid)
    if(buff)then
        local actionList = self.curBattle.replayLogic.replayInfo:DealWithActionDatas(param.action_list, self.curBattle)
        buff:BuffEffect(param, actionList)
    else
        Utils.DebugBattleError("buff can't find %s", param.uuid)
    end
    self:Finish()
end

return BuffEffect