-- 添加buff
local BuffAdd = class(ClassConfig.ActionBaseClass())

function BuffAdd:Execute()
    self:super('Execute')
    local param = self.actionProto
    local caster = self.sceneObjManager:FindActor(param.buf.caster)
    local target = self.sceneObjManager:FindActor(param.target)
    -- 目标已经死亡就不做处理（这块逻辑现在客户端处理）
    if(not target:IsDead())then
        target:AddBuff(param.buf, caster)
    end
    --print("------------addbuff--------------", param.buf.uuid)
    self:Finish()
end

return BuffAdd