-- 部落委托
local GuildEntrustPanel = UIManager.PanelFactory(UIInfo.GuildEntrustUI)
GuildEntrustPanel.HidePrePanel = true
GuildEntrustPanel.resetTaskTimer = nil

GuildEntrustPanel.GuildEntrustExplain = nil    -- 部落委托说明
GuildEntrustPanel.ShengWangExplain = nil     -- 声望说明
GuildEntrustPanel.GetTaskLimitTool = nil     -- 购买次数
GuildEntrustPanel.ShowTaskTool = nil         --管理当前部落任务

--GuildEntrustPanel.HidePrePanel = true

local panel = nil

local GuildEntrustData = nil

-- 部落委托说明
function GuildEntrustPanel:OpenGuildEntrustExplain()
    self.GuildEntrustExplain:Open()
end

-- 打开所有部落
function GuildEntrustPanel:OpenAllGuild()
    UIManager.OpenUI(UIInfo.GuildEntrustListUI)
end

-- 打开声望描述弹框
function GuildEntrustPanel:OpenShengWangDesc()
    self.ShengWangExplain:Open(self.curGuildEntrustData)
end

-- 打开购买次数
function GuildEntrustPanel:OpenBuyTaskNum()
    self.GetTaskLimitTool:Open()
end

-- 重置倒计时
function GuildEntrustPanel:RefreshResetTime()
    self.resetTimeText.text = Utils.secondConversion2(PlayerData.Datas.UserMiscData.dailyLeftTime)
end

-- 刷新等级声望
function GuildEntrustPanel:RefreshShengWang()
    local speciesData = ConfigData:FindSpeciesByType(self.curGuildEntrustData.species_type)
    self.guildAnimIcon.icon = PlayerData.Datas.HeroData:GetSpeciesIcon(speciesData)
    local shengWangData = GuildEntrustData:GetShengWangData(self.curGuildEntrustData.level)
    self.shenWangProgress.max = shengWangData.upgrade_need_sheng_wang
    self.shenWangProgress.value = self.curGuildEntrustData.sheng_wang
    self.shenWangName.text = LocazationMgr.getLocStr(shengWangData.name)
    self.outPutText.text = GuildEntrustData:GetGuildOutput(self.curGuildEntrustData.species_type)
    self.numText.text = GuildEntrustData:GetTaskExeDataStr(self.curGuildEntrustData)
end

--刷新购买次数
function GuildEntrustPanel:RefreshBuyTaskNum()
    self.hasDoingNum.text = string.format("%d/%d", GuildEntrustData:GetHasDoTaskNum(), GuildEntrustData.todayMaxNum)
end

function GuildEntrustPanel:RefreshDoingTaskNum()
    self.doingTaskNum.text = string.format("(%d/%d)", GuildEntrustData:GetDoingTaskNum(), GuildEntrustData:GetMaxDoingTaskNum())
    --红点
    self.redPoint.visible = GuildEntrustData:HasCanCollectTask()
end

function GuildEntrustPanel:SwitchGuildEntrust(SpeciesType, isFirst)
    self.curGuildEntrustData = GuildEntrustData.guildEntrustMap[SpeciesType]
    -- 刷新当前部落详情
    self:RefreshShengWang()
    -- 开启倒计时
    if (not self.resetTaskTimer) then
        self.resetTaskTimer = TimerManager.intervalTodo(-1, 1, self.RefreshResetTime, nil, self, true)
    end
    self:RefreshResetTime()
    self:RefreshBuyTaskNum()
    self:RefreshDoingTaskNum()
    --刷新任务
    self.ShowTaskTool:SwitchGuildEntrust(SpeciesType, isFirst)
end

function GuildEntrustPanel:OnOpen(SpeciesType)
    panel = self
    GuildEntrustData = PlayerData.Datas.GuildEntrustData

    -- 顶部资源栏
    local topBar = self.UI:GetChild("CommonNavigationBar_Comp")
    local backFunc = function()
        UIManager.CloseUI(UIInfo.GuildEntrustUI)
    end
    local helpFunc = function()
        self:OpenGuildEntrustExplain()
    end
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.GuildEntrust, topBar, backFunc, self, helpFunc)
    -- 顶部资源栏结束
    -- 顶部资源栏 end
    self.doingTask_Btn = self.UI:GetChild("Exeing")
    self.doingTaskNum = self.doingTask_Btn:GetChild("ExeDoingNum")
    self.redPoint = self.doingTask_Btn:GetChild("RedDot")

    self.allGuildBtn = self.UI:GetChild("AllGuilds_Btn")
    self.resetTimeText = self.UI:GetChild("Reset_Time")
    self.hasDoingNum = self.UI:GetChild("HasDoingNum")
    self.addTimesBtn = self.UI:GetChild("AddTimes_Btn")
    self.taskList = self.UI:GetChild("TaskList"):GetChild("List")
    self.curGuildDetialCom = self.UI:GetChild("Prestige_Comp")
    self.guildAnimIcon = self.curGuildDetialCom:GetChild("HeadIcon"):GetChild("PlayerIcon"):GetChild("HeadIcon_Loader")
    self.shenWangProgress = self.curGuildDetialCom:GetChild("ShenWangProgress")
    self.shenWangName = self.curGuildDetialCom:GetChild("ShengWangText")
    self.shengWangDescBtn = self.curGuildDetialCom:GetChild("Describe_Btn")
    self.outPutText = self.curGuildDetialCom:GetChild("OutPutText")
    self.numText = self.curGuildDetialCom:GetChild("NumText")

    -- 弹框扩展
    self.GuildEntrustExplain = ClassConfig.GuildEntrustExplainClass().new(self)
    self.ShengWangExplain = ClassConfig.ShengWangExplainClass().new(self)
    self.GetTaskLimitTool = ClassConfig.GetTaskLimitToolClass().new(self, AdsAwardType.ALLIANCETASK)
    self.ShowTaskTool = ClassConfig.ShowTaskToolClass().new(self, self.taskList, true)
    -- 展示动物部落
    self:SwitchGuildEntrust(SpeciesType)
    self.taskList:ScrollToView(0)
    --新手引导中跳转到最低级任务的
    if(NewGuideManager.isInGuide)then
        local idx = self:GetLowestTaskIdx()
        if(idx ~= -1)then
            self.taskList:ScrollToView(idx - 1)
        end
    end
end

function GuildEntrustPanel:OnRegister()
    self.topBarTool:OnRegister()
    self.allGuildBtn.onClick:Add( function() self:OpenAllGuild() end)
    self.shengWangDescBtn.onClick:Add( function() self:OpenShengWangDesc() end)
    self.addTimesBtn.onClick:Add( function() self:OpenBuyTaskNum() end)
    self.ShowTaskTool:OnRegister()
    EventDispatcher:Add(Event.ENTRUST_SHENG_WANG_CHANGE, self.RefreshShengWang, self)
    EventDispatcher:Add(Event.ENTRUST_BUY_TASK, self.RefreshBuyTaskNum, self)
    
    EventDispatcher:Add(Event.ENTRUST_ACCEPT_TASK, self.RefreshBuyTaskNum, self)
    EventDispatcher:Add(Event.ENTRUST_GIVE_UP_TASK, self.RefreshBuyTaskNum, self)
    
end

function GuildEntrustPanel:OnShow()
end

function GuildEntrustPanel:OnHide()
    
end

function GuildEntrustPanel:OnUpdate()
end
function GuildEntrustPanel:OnRefresh()
    self.topBarTool:OnRefresh()
    self:OnRefreshText()
end
function GuildEntrustPanel:OnRefreshText()
    self.curGuildDetialCom:GetChild("reputation_text").text = LocazationMgr.getLocStr(21043)
    self.curGuildDetialCom:GetChild("Guild_text").text = LocazationMgr.getLocStr(21044)
    self.curGuildDetialCom:GetChild("LeftExeNum_text").text = LocazationMgr.getLocStr(20369)
    self.allGuildBtn.title = string.format("[color=#ffc949,#f6a100]%s[/color]", LocazationMgr.getLocStr(21064))
    self.UI:GetChild("ResetTImeSuf").text = LocazationMgr.getLocStr(20247)
    self.UI:GetChild("HsdDoingPre").text = LocazationMgr.getLocStr(21042)
    self.doingTask_Btn:GetChild("n22").text = string.format("[color=#ffc949,#f6a100]%s[/color]", LocazationMgr.getLocStr(21041))
end
function GuildEntrustPanel:OnUnRegister()
    self.topBarTool:OnUnRegister()
    self.allGuildBtn.onClick:Clear()
    self.shengWangDescBtn.onClick:Clear()
    self.addTimesBtn.onClick:Clear()
    self.ShowTaskTool:OnUnRegister()
    EventDispatcher:Remove(Event.ENTRUST_SHENG_WANG_CHANGE, self.RefreshShengWang, self)
    EventDispatcher:Remove(Event.ENTRUST_BUY_TASK, self.RefreshBuyTaskNum, self)
    EventDispatcher:Remove(Event.ENTRUST_ACCEPT_TASK, self.RefreshBuyTaskNum, self)
    EventDispatcher:Remove(Event.ENTRUST_GIVE_UP_TASK, self.RefreshBuyTaskNum, self)
end
function GuildEntrustPanel:OnClose()
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    self.GuildEntrustExplain:Close()
    self.GuildEntrustExplain = nil
    
    self.ShengWangExplain:Close()
    self.ShengWangExplain = nil
    self.GetTaskLimitTool:Close()
    self.GetTaskLimitTool = nil

    if (self.resetTaskTimer) then
        self.resetTaskTimer:onComplete()
        self.resetTaskTimer = nil
    end
    self.ShowTaskTool:Close()
    self.ShowTaskTool = nil
    self.curGuildEntrustData = nil
    panel = nil
end


---------------------------------------新手中的任务方法 Start--------------------------------------
function GuildEntrustPanel:GetLowestTaskIdx()
    local lowestTaskId = PlayerData.Datas.GuildEntrustData.lowestTaskId
    local idx = -1
    for i, showTask in ipairs(self.ShowTaskTool.showTaskDataList) do
        if(showTask.type == 0)then
            if (showTask.taskData.data.id == lowestTaskId) then
                idx = i
                break
            end
        elseif(showTask.type == 1)then
            if (showTask.taskData.task.data.id == lowestTaskId) then
                idx = i
                break
            end
        elseif(showTask.type == 2)then
            if (showTask.taskData.task.data.id == lowestTaskId) then
                idx = i
                break
            end
        elseif(showTask.type == 3)then
            if (showTask.taskData.data.id == lowestTaskId) then
                idx = i
                break
            end
        end
    end
    if(idx == -1)then
        Utils.DebugError("又没找到ID为%d的委托任务", lowestTaskId)
        --UIManager.ShowMsg(string.format(LocazationMgr.getLocStr("没找到ID为%d的委托任务"), lowestTaskId))
        UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(20367), lowestTaskId))
    end
    return idx
end
-- 获取星级最低的任务的委托按钮
function GuildEntrustPanel:GetLowestTaskBtn()
    local idx = self:GetLowestTaskIdx()
    --Utils.DebugError(idx)
    local taskCom = self.taskList:GetChildAt(idx - 1)

    --Utils.DebugError(666)
    if (taskCom) then
        return taskCom:GetChild("Btn2")
    else
        return nil
    end
end
--获取星级最低的任务的加速按钮
function GuildEntrustPanel:GetLowestSpeedTaskBtn()
    local idx = self:GetLowestTaskIdx()
    local taskCom = self.taskList:GetChildAt(idx - 1)
    if (taskCom) then
        return taskCom:GetChild("Btn2")
    else
        return nil
    end
end

--获取星级最低的任务的领取按钮
function GuildEntrustPanel:GetLowestGetTaskBtn()
    local idx = self:GetLowestTaskIdx()
    local taskCom = self.taskList:GetChildAt(idx - 1)
    if (taskCom) then
        return taskCom:GetChild("Get_Btn")
    else
        return nil
    end
end

-- 获取委托英雄的弹框, 一键委派按钮， 开始按钮
function GuildEntrustPanel:GetEntrustCom()
    local TaskHeroSelectTool = self.ShowTaskTool.TaskHeroSelectTool
    if (TaskHeroSelectTool) then
        return TaskHeroSelectTool.UI, TaskHeroSelectTool.oneKeyEntrust, TaskHeroSelectTool.startBtn
    else
        return nil
    end
end


---------------------------------------新手中的任务方法 End--------------------------------------

return GuildEntrustPanel