--部落委托说明
local GuildEntrustExplain = class()

function GuildEntrustExplain:ctor(parentPanel)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
end

function GuildEntrustExplain:CloseFunc()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
end

function GuildEntrustExplain:CreateUI()
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.Common.UIPackagePath,UIInfo.Common.UIName,"Direction_Comp",true)
    self.parentPanelUI:AddChild(self.UI)
    self.bgBtn = self.UI:GetChild("bg")
    self.closeBtn = self.UI:GetChild("Closed_Btn")
    local DescList = self.UI:GetChild("Desc_List")
    DescList.autoResizeItem = true
    DescList:RemoveChildrenToPool()
    --"规则说明"
    --self.UI:GetChild("WindowTitle_Label").text = LocazationMgr.getLocStr("部落委托规则说明")
    self.UI:GetChild("WindowTitle_Label").text = LocazationMgr.getLocStr(20358)

    --"任务规则"
    local taskRuleTitle = DescList:AddItemFromPool(ConstantValue.titleURL)
    --taskRuleTitle:GetChild("Title").text = "任务规则"
    taskRuleTitle:GetChild("Title").text =  LocazationMgr.getLocStr(20359)

    --DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr("•在指定的时间内委派符合条件的英雄执行任务可获得奖励。一个英雄不能执行多个任务。")
    DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr(20360)

    --DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr("•任务由星级决定奖励价值，任务星级最低为1星，最高为7星。任务可刷新出来的星级范围由部落的声望等级决定。详见声望说明。")
    DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr(20361)

    --DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr("•每日可完成的任务和同时执行的任务有数量限制，提升VIP等级可提升任务数量上限。")
    DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr(20362)

    --DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr("•每隔24小时自动刷新所有部落任务，并重置执行任务次数。")     
    DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr(20363)
    --"奖励说明"
    local taskRuleTitle = DescList:AddItemFromPool(ConstantValue.titleURL)

    --taskRuleTitle:GetChild("Title").text = LocazationMgr.getLocStr("奖励说明")
    taskRuleTitle:GetChild("Title").text = LocazationMgr.getLocStr(20322)

    --DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr("•物村落产出的魂石一定是对应种类动物的魂石。")
    DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr(20364)

    --DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr("•每个动物村落都有特有的产出，作为该部落的特产。")
    DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr(20365)

    --DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr("•任务奖励的好坏由任务星级决定。")
    DescList:AddItemFromPool(ConstantValue.tipsURL):GetChild("Content").text = LocazationMgr.getLocStr(20366)
    --注册事件
    self.bgBtn.onClick:Add(function() self:CloseFunc() end)
    self.closeBtn.onClick:Add(function() self:CloseFunc() end)
end

function GuildEntrustExplain:Open()
    if(not self.UI)then
        self:CreateUI()
    end
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end

function GuildEntrustExplain:Close()
    if(self.UI)then
        self.bgBtn.onClick:Clear()
        self.closeBtn.onClick:Clear()
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
    end
    self.parentPanel = nil
    self.parentPanelUI = nil
    
    Utils.ClearTableRef(self)
end

return GuildEntrustExplain