--专门处理当前部落的任务
local GuildEntrustShowTaskTool = class()
GuildEntrustShowTaskTool.curGuildEntrustData = nil  --当前部落数据
GuildEntrustShowTaskTool.TaskHeroSelectTool = nil    -- 选择英雄
GuildEntrustShowTaskTool.GuildEntrusUtils = nil
GuildEntrustShowTaskTool.taskTimer = nil -- 正在执行中任务的倒计时
GuildEntrustShowTaskTool.taskDoingList = nil   -- 正在执行任务中的tab列表
GuildEntrustShowTaskTool.showTaskDataList = nil    -- 当前的任务数据列表

local GuildEntrustData = nil
function GuildEntrustShowTaskTool:ctor(parentPanel, taskListCom, isInGuildEntrusPanel)
    GuildEntrustData = PlayerData.Datas.GuildEntrustData
    self.parentPanel = parentPanel
    self.taskList = taskListCom
    self.GuildEntrusUtils = ClassConfig.GuildEntrusUtilsClass().new(self, isInGuildEntrusPanel)
    self.TaskHeroSelectTool = ClassConfig.TaskHeroSelectToolClass().new(self.parentPanel)
    self.taskTimer = TimerManager.intervalTodo(-1, 1, self.RefreshTaskTime, nil, self, true)
    self.taskDoingList = {}
    self.showTaskDataList = {}
end

function GuildEntrustShowTaskTool:OnRegister()
    EventDispatcher:Add(Event.ENTRUST_RESET_ALLTASK, self.RefreshCurPage, self)
    EventDispatcher:Add(Event.ENTRUST_REFRESH_TASK, self.RefreshTaskCom, self)
    EventDispatcher:Add(Event.ENTRUST_ACCEPT_TASK, self.RefreshTaskCom, self)
    EventDispatcher:Add(Event.ENTRUST_GIVE_UP_TASK, self.RefreshTaskCom, self)
    EventDispatcher:Add(Event.ENTRUST_COLLECT_TASK_PRIZE, self.CollectCallback, self)
    EventDispatcher:Add(Event.ENTRUST_SPEED_UP_TASK, self.SpeedUpCallback, self)
    EventDispatcher:Add(Event.ENTRUST_COUNT_DOWN_FINISH, self.RefreshCurPage, self)
end
function GuildEntrustShowTaskTool:OnUnRegister()
    EventDispatcher:Remove(Event.ENTRUST_RESET_ALLTASK, self.RefreshCurPage, self)
    EventDispatcher:Remove(Event.ENTRUST_REFRESH_TASK, self.RefreshTaskCom, self)
    EventDispatcher:Remove(Event.ENTRUST_ACCEPT_TASK, self.RefreshTaskCom, self)
    EventDispatcher:Remove(Event.ENTRUST_GIVE_UP_TASK, self.RefreshTaskCom, self)
    EventDispatcher:Remove(Event.ENTRUST_COLLECT_TASK_PRIZE, self.CollectCallback, self)
    EventDispatcher:Remove(Event.ENTRUST_SPEED_UP_TASK, self.SpeedUpCallback, self)
    EventDispatcher:Remove(Event.ENTRUST_COUNT_DOWN_FINISH, self.RefreshCurPage, self)
end
function GuildEntrustShowTaskTool:RefreshCurPage()
    Utils.DebugLog("GuildEntrustShowTaskTool:RefreshCurPage")
    self:SwitchGuildEntrust(self.curGuildEntrustData.species_type)
end
-- 打开委托任务英雄需求
function GuildEntrustShowTaskTool:OpenTaskHero(taskData)
    self.TaskHeroSelectTool:Open(taskData)
end
function GuildEntrustShowTaskTool:CollectCallback(taskId)
    self.GuildEntrusUtils:RefreshCollectTaskCom(taskId)
end
function GuildEntrustShowTaskTool:SpeedUpCallback(taskId)
    self:RefreshTaskCom()
    self.GuildEntrusUtils:RefreshSpeedUp(taskId)
end
-- 任务倒计时
function GuildEntrustShowTaskTool:RefreshTaskTime()
    for i, taskDoing in ipairs(self.taskDoingList) do
        self.GuildEntrusUtils:SetTaskProgress(taskDoing.taskExeProgress, taskDoing.speedUpBtn, taskDoing.DoingTask)
    end
end

-- 切换当前的动物部落
function GuildEntrustShowTaskTool:SwitchGuildEntrust(SpeciesType, isFirst)
    self.curGuildEntrustData = GuildEntrustData.guildEntrustMap[SpeciesType]
    self.taskDoingList = { }
    -- 刷新任务列表
    self.GuildEntrusUtils:ClearUIEff()
    self.taskList:RemoveChildrenToPool()
    self.showTaskDataList = GuildEntrustData:GetTodayTaskList(SpeciesType)
    self.GuildEntrusUtils:SetTaskList(self.taskList, self.showTaskDataList, self.taskDoingList)
    -- 滑动到头
    if (isFirst and #self.showTaskDataList > 0) then
        self.taskList:ScrollToView(0, false)
    end
    --new标签
    PlayerData.Datas.UserData:SaveClientSetting(ConstantValue.FixServerId.GUILD_ENTRUST + SpeciesType, 1)
end

function GuildEntrustShowTaskTool:RefreshTaskCom()
    self:RefreshCurPage()
    -- 如果不在视窗内，调整
    for i, showTaskData in ipairs(self.showTaskDataList) do
        local taskData = nil
        if (showTaskData.type == 0 or showTaskData.type == 3) then
            taskData = showTaskData.taskData
        else
            taskData = showTaskData.taskData.task
        end
        if (self.GuildEntrusUtils.lastDoTaskId == taskData.id) then
            self.taskList:ScrollToView(i - 1, false)
            break
        end
    end
    self.GuildEntrusUtils.lastDoTaskId = 0
    if(self.GuildEntrusUtils.lastDoTaskType == 1)then
        --Utils.DebugError("抛出 ENTRUST_ACCEPT_TASK_UI_OK")   
        EventDispatcher:Dispatch(Event.ENTRUST_ACCEPT_TASK_UI_OK)
    elseif(self.GuildEntrusUtils.lastDoTaskType == 2)then
        --Utils.DebugError("抛出 ENTRUST_SPEED_UP_UI_OK")   
        EventDispatcher:Dispatch(Event.ENTRUST_SPEED_UP_UI_OK)
    end
    self.GuildEntrusUtils.lastDoTaskType = -1
end

function GuildEntrustShowTaskTool:Close()
    self.TaskHeroSelectTool:Close()
    self.TaskHeroSelectTool = nil
    self.GuildEntrusUtils:OnDestroy()
    self.GuildEntrusUtils = nil
    if (self.taskTimer) then
        self.taskTimer:onComplete()
        self.taskTimer = nil
    end
    self.taskDoingList = nil
    self.showTaskDataList = nil
    self.curGuildEntrustData = nil
    self.parentPanel = nil
end
return GuildEntrustShowTaskTool