Id	地点名字	Npc君主，关联monster/master.txt	Npc基地等级	繁荣度上限	0表示主城，1表示行营	持续掠夺多久（0s表示抢一下就走，不进行持续掠夺）	繁荣度损失间隔，多久损失一次繁荣度，0s表示不持续掠夺繁荣度	损失量，每次损失多少繁荣度	持续掠夺间隔，每隔多久持续掠夺一次	增强表现图标		每次持续掠夺获得奖励	获胜抢第一下奖励	每次持续掠夺随机掉落	首次胜利随机掉落	每次持续掠夺条件掉落	首次胜利条件掉落	展示奖励（荣誉地区野怪展示的奖励）		持续掠夺最大人数，0表示不限人数		防守死亡摧毁		防守怪物模型
id	name	npc	base_level	prosperity_capcity	is_tent	rob_max_duration	lost_prosperity_duration	lost_prosperity_per_duration	tick_duration	tick_icon	tick_icon	tick_prize	first_prize	tick_plunder	first_plunder	tick_condition_plunder	first_condition_plunder	show_prize	show_sub_prize	max_robbers	model	destroy_when_lose		def_model
11800001	暴民	11800001	1	100	1	0s	0s	0	3s				11800001					11800001	11800001	1	AnimMap\Cha_WM_Soldier_L1\Cha_WM_Soldier_L1			
11800002	暴民	11800002	2	100	1	0s	0s	0	3s				11800002					11800002	11800002	1	AnimMap\Cha_WM_Soldier_L1\Cha_WM_Soldier_L1			
11800003	匈奴残兵	11800003	1	100	1	0s	0s	0	3s				11800001					11800001	11800001	1	AnimMap/Cha_WM_Bandit_L1/Cha_WM_Bandit_L1			
11800004	匈奴先锋	11800004	2	100	1	0s	0s	0	3s				11800002					11800002	11800002	1	AnimMap/Cha_Xiongnu_Low/Cha_Xiongnu_Low			
																								
																								
11702001	叛军	11702001	1	1000	0	5s	0s	0	5s			11702101			11702001			11702001	11702101	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702002	叛军	11702002	2	1000	0	5s	0s	0	5s			11702102			11702002			11702002	11702102	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702003	叛军	11702003	3	1000	0	1m	0s	0	1m			11702103			11702003			11702003	11702103	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702004	叛军	11702004	4	1000	0	1m	0s	0	1m			11702104			11702004			11702004	11702104	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702005	叛军	11702005	5	1000	0	1m	0s	0	1m			11702105			11702005			11702005	11702105	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702006	叛军	11702006	6	1000	0	1m	0s	0	1m			11702106			11702006			11702006	11702106	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702007	叛军	11702007	7	1000	0	1m	0s	0	1m			11702107			11702007			11702007	11702107	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702008	叛军	11702008	8	1000	0	1m	0s	0	1m			11702108			11702008			11702008	11702108	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702009	叛军	11702009	9	1000	0	1m	0s	0	1m			11702109			11702009			11702009	11702109	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702010	叛军	11702010	10	1000	0	1m	0s	0	1m			11702110			11702010			11702010	11702110	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702011	叛军	11702011	11	1000	0	1m	0s	0	1m			11702111			11702011			11702011	11702111	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11702012	叛军	11702012	12	1000	0	1m	0s	0	1m			11702112			11702012			11702012	11702112	0	Prefabs/Scene/DynamicData/Sce_WM_Bandits_L1			
11703001	戍卒	11703001	1	1000	0	5s	0s	0	5s			11703101			11703001			11703001	11703101	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703002	戍卒	11703002	2	1000	0	5s	0s	0	5s			11703102			11703002			11703002	11703102	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703003	戍卒	11703003	3	1000	0	1m	0s	0	1m			11703103			11703003			11703003	11703103	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703004	戍卒	11703004	4	1000	0	1m	0s	0	1m			11703104			11703004			11703004	11703104	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703005	戍卒	11703005	5	1000	0	1m	0s	0	1m			11703105			11703005			11703005	11703105	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703006	戍卒	11703006	6	1000	0	1m	0s	0	1m			11703106			11703006			11703006	11703106	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703007	戍卒	11703007	7	1000	0	1m	0s	0	1m			11703107			11703007			11703007	11703107	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703008	戍卒	11703008	8	1000	0	1m	0s	0	1m			11703108			11703008			11703008	11703108	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703009	戍卒	11703009	9	1000	0	1m	0s	0	1m			11703109			11703009			11703009	11703109	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703010	戍卒	11703010	10	1000	0	1m	0s	0	1m			11703110			11703010			11703010	11703110	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703011	戍卒	11703011	11	1000	0	1m	0s	0	1m			11703111			11703011			11703011	11703111	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11703012	戍卒	11703012	12	1000	0	1m	0s	0	1m			11703112			11703012			11703012	11703112	0	Prefabs/Scene/DynamicData/Sce_WM_Rebelarmy_L1			
11701001	流寇	11701001	1	1000	0	5s	0s	0	5s			11701101			11701001			11701001	11701101	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701002	流寇	11701002	2	1000	0	5s	0s	0	5s			11701102			11701002			11701002	11701102	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701003	流寇	11701003	3	1000	0	1m	0s	0	1m			11701103			11701003			11701003	11701103	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701004	流寇	11701004	4	1000	0	1m	0s	0	1m			11701104			11701004			11701004	11701104	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701005	流寇	11701005	5	1000	0	1m	0s	0	1m			11701105			11701005			11701005	11701105	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701006	流寇	11701006	6	1000	0	1m	0s	0	1m			11701106			11701006			11701006	11701106	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701007	流寇	11701007	7	1000	0	1m	0s	0	1m			11701107			11701007			11701007	11701107	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701008	流寇	11701008	8	1000	0	1m	0s	0	1m			11701108			11701008			11701008	11701108	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701009	流寇	11701009	9	1000	0	1m	0s	0	1m			11701109			11701009			11701009	11701109	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701010	流寇	11701010	10	1000	0	1m	0s	0	1m			11701110			11701010			11701010	11701110	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701011	流寇	11701011	11	1000	0	1m	0s	0	1m			11701111			11701011			11701011	11701111	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11701012	流寇	11701012	12	1000	0	1m	0s	0	1m			11701112			11701012			11701012	11701112	0	Prefabs/Scene/DynamicData/NPC_ShanZhai			
11704001	蛮族	11704001	1	1000	0	5s	0s	0	5s			11704101			11704001			11704001	11704101	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704002	蛮族	11704002	2	1000	0	5s	0s	0	5s			11704102			11704002			11704002	11704102	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704003	蛮族	11704003	3	1000	0	1m	0s	0	1m			11704103			11704003			11704003	11704103	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704004	蛮族	11704004	4	1000	0	1m	0s	0	1m			11704104			11704004			11704004	11704104	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704005	蛮族	11704005	5	1000	0	1m	0s	0	1m			11704105			11704005			11704005	11704105	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704006	蛮族	11704006	6	1000	0	1m	0s	0	1m			11704106			11704006			11704006	11704106	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704007	蛮族	11704007	7	1000	0	1m	0s	0	1m			11704107			11704007			11704007	11704107	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704008	蛮族	11704008	8	1000	0	1m	0s	0	1m			11704108			11704008			11704008	11704108	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704009	蛮族	11704009	9	1000	0	1m	0s	0	1m			11704109			11704009			11704009	11704109	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704010	蛮族	11704010	10	1000	0	1m	0s	0	1m			11704110			11704010			11704010	11704110	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704011	蛮族	11704011	11	1000	0	1m	0s	0	1m			11704111			11704011			11704011	11704111	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
11704012	蛮族	11704012	12	1000	0	1m	0s	0	1m			11704112			11704012			11704012	11704112	0	Prefabs/Scene/DynamicData/Sce_WM_Barbaric_L1			
																								
11704013	匈奴十夫长	12401605	1	1000	0	0s	0s	0	1m15s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
11704014	匈奴百夫长	12402605	2	1000	0	0s	0s	0	2m25s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
11704015	匈奴千夫长	12403605	3	1000	0	0s	0s	0	4m30s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
11704016	匈奴万夫长	12404605	4	1000	0	0s	0s	0	4m30s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
11704017	匈奴骨都侯	12405605	5	1000	0	0s	0s	0	4m30s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
11704018	匈奴大当户	12406605	6	1000	0	0s	0s	0	4m30s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
11704019	匈奴谷蠡王	12407605	7	1000	0	0s	0s	0	4m30s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
11704020	匈奴右贤王	12408605	8	1000	0	0s	0s	0	4m30s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
11704021	匈奴左贤王	12409605	9	1000	0	0s	0s	0	4m30s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
11704022	匈奴大单于	12410605	10	1000	0	0s	0s	0	4m30s											0	Prefabs/Scene/DynamicData/Sce_WM_Huns_L1	1		
																								
12800001	微型殷墟	12800001	1	100	0	30m	10m	1	10m					1280000101	1280000101			12800001	12800001	4	Prefabs/Scene/DynamicData/Sce_WM_Storehouse_L1			AnimMap/Cha_WM_Guard_L1/Cha_WM_Guard_L1
12800002	小型殷墟	12800002	2	100	0	2h	10m	1	10m					12800002	12800002			12800002	12800002	4	Prefabs/Scene/DynamicData/Sce_WM_Storehouse_L2			AnimMap/Cha_WM_Guard_L1/Cha_WM_Guard_L1
12800003	中型殷墟	12800003	3	100	0	4h	10m	1	10m					12800003	12800003			12800003	12800003	4	Prefabs/Scene/DynamicData/Sce_WM_Storehouse_L3			AnimMap/Cha_WM_Guard_L1/Cha_WM_Guard_L1
12800004	大型殷墟	12800004	4	100	0	4h	10m	1	10m					12800004	12800004			12800004	12800004	4	Prefabs/Scene/DynamicData/Sce_WM_Storehouse_L4			AnimMap/Cha_WM_Guard_L1/Cha_WM_Guard_L1
12800005	巨型殷墟	12800005	5	100	0	4h	10m	1	10m					12800005	12800005			12800005	12800005	4	Prefabs/Scene/DynamicData/Sce_WM_Storehouse_L5			AnimMap/Cha_WM_Guard_L1/Cha_WM_Guard_L1
																								
13600101	1级犬戎大营	13600101	1	100	1	0s	0s	0	3s				13601101		13601101			13600101	13600101	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600102	2级犬戎大营	13600102	2	100	1	0s	0s	0	3s				13601102		13601102			13600102	13600102	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600103	3级犬戎大营	13600103	3	100	1	0s	0s	0	3s				13601103		13601103			13600103	13600103	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600104	4级犬戎大营	13600104	4	100	1	0s	0s	0	3s				13601104		13601104			13600104	13600104	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600105	5级犬戎大营	13600105	5	100	1	0s	0s	0	3s				13601105		13601105			13600105	13600105	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600106	6级犬戎大营	13600106	6	100	1	0s	0s	0	3s				13601106		13601106			13600106	13600106	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600107	7级犬戎大营	13600107	7	100	1	0s	0s	0	3s				13601107		13601107			13600107	13600107	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600108	8级犬戎大营	13600108	8	100	1	0s	0s	0	3s				13601108		13601108			13600108	13600108	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600109	9级犬戎大营	13600109	9	100	1	0s	0s	0	3s				13601109		13601109			13600109	13600109	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600110	10级犬戎大营	13600110	10	100	1	0s	0s	0	3s				13601110		13601110			13600110	13600110	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600111	11级犬戎大营	13600111	11	100	1	0s	0s	0	3s				13601111		13601111			13600111	13600111	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600112	12级犬戎大营	13600112	12	100	1	0s	0s	0	3s				13601112		13601112			13600112	13600112	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600113	13级犬戎大营	13600113	13	100	1	0s	0s	0	3s				13601113		13601113			13600113	13600113	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600114	14级犬戎大营	13600114	14	100	1	0s	0s	0	3s				13601114		13601114			13600114	13600114	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600115	15级犬戎大营	13600115	15	100	1	0s	0s	0	3s				13601115		13601115			13600115	13600115	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600116	16级犬戎大营	13600116	16	100	1	0s	0s	0	3s				13601116		13601116			13600116	13600116	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600117	17级犬戎大营	13600117	17	100	1	0s	0s	0	3s				13601117		13601117			13600117	13600117	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600118	18级犬戎大营	13600118	18	100	1	0s	0s	0	3s				13601118		13601118			13600118	13600118	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600119	19级犬戎大营	13600119	19	100	1	0s	0s	0	3s				13601119		13601119			13600119	13600119	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600120	20级犬戎大营	13600120	20	100	1	0s	0s	0	3s				13601120		13601120			13600120	13600120	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600121	21级犬戎大营	13600121	21	100	1	0s	0s	0	3s				13601121		13601121			13600121	13600121	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600122	22级犬戎大营	13600122	22	100	1	0s	0s	0	3s				13601122		13601122			13600122	13600122	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600123	23级犬戎大营	13600123	23	100	1	0s	0s	0	3s				13601123		13601123			13600123	13600123	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600124	24级犬戎大营	13600124	24	100	1	0s	0s	0	3s				13601124		13601124			13600124	13600124	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600125	25级犬戎大营	13600125	25	100	1	0s	0s	0	3s				13601125		13601125			13600125	13600125	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600201	1级犬戎大营	13600201	1	100	1	0s	0s	0	3s				13601201		13601201			13600201	13600201	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600202	2级犬戎大营	13600202	2	100	1	0s	0s	0	3s				13601202		13601202			13600202	13600202	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600203	3级犬戎大营	13600203	3	100	1	0s	0s	0	3s				13601203		13601203			13600203	13600203	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600204	4级犬戎大营	13600204	4	100	1	0s	0s	0	3s				13601204		13601204			13600204	13600204	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600205	5级犬戎大营	13600205	5	100	1	0s	0s	0	3s				13601205		13601205			13600205	13600205	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600206	6级犬戎大营	13600206	6	100	1	0s	0s	0	3s				13601206		13601206			13600206	13600206	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600207	7级犬戎大营	13600207	7	100	1	0s	0s	0	3s				13601207		13601207			13600207	13600207	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600208	8级犬戎大营	13600208	8	100	1	0s	0s	0	3s				13601208		13601208			13600208	13600208	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600209	9级犬戎大营	13600209	9	100	1	0s	0s	0	3s				13601209		13601209			13600209	13600209	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600210	10级犬戎大营	13600210	10	100	1	0s	0s	0	3s				13601210		13601210			13600210	13600210	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600211	11级犬戎大营	13600211	11	100	1	0s	0s	0	3s				13601211		13601211			13600211	13600211	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600212	12级犬戎大营	13600212	12	100	1	0s	0s	0	3s				13601212		13601212			13600212	13600212	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600213	13级犬戎大营	13600213	13	100	1	0s	0s	0	3s				13601213		13601213			13600213	13600213	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600214	14级犬戎大营	13600214	14	100	1	0s	0s	0	3s				13601214		13601214			13600214	13600214	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600215	15级犬戎大营	13600215	15	100	1	0s	0s	0	3s				13601215		13601215			13600215	13600215	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600216	16级犬戎大营	13600216	16	100	1	0s	0s	0	3s				13601216		13601216			13600216	13600216	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600217	17级犬戎大营	13600217	17	100	1	0s	0s	0	3s				13601217		13601217			13600217	13600217	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600218	18级犬戎大营	13600218	18	100	1	0s	0s	0	3s				13601218		13601218			13600218	13600218	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600219	19级犬戎大营	13600219	19	100	1	0s	0s	0	3s				13601219		13601219			13600219	13600219	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600220	20级犬戎大营	13600220	20	100	1	0s	0s	0	3s				13601220		13601220			13600220	13600220	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600221	21级犬戎大营	13600221	21	100	1	0s	0s	0	3s				13601221		13601221			13600221	13600221	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600222	22级犬戎大营	13600222	22	100	1	0s	0s	0	3s				13601222		13601222			13600222	13600222	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600223	23级犬戎大营	13600223	23	100	1	0s	0s	0	3s				13601223		13601223			13600223	13600223	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600224	24级犬戎大营	13600224	24	100	1	0s	0s	0	3s				13601224		13601224			13600224	13600224	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600225	25级犬戎大营	13600225	25	100	1	0s	0s	0	3s				13601225		13601225			13600225	13600225	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600301	1级犬戎大营	13600301	1	100	1	0s	0s	0	3s				13601301		13601301			13600301	13600301	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600302	2级犬戎大营	13600302	2	100	1	0s	0s	0	3s				13601302		13601302			13600302	13600302	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600303	3级犬戎大营	13600303	3	100	1	0s	0s	0	3s				13601303		13601303			13600303	13600303	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600304	4级犬戎大营	13600304	4	100	1	0s	0s	0	3s				13601304		13601304			13600304	13600304	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600305	5级犬戎大营	13600305	5	100	1	0s	0s	0	3s				13601305		13601305			13600305	13600305	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600306	6级犬戎大营	13600306	6	100	1	0s	0s	0	3s				13601306		13601306			13600306	13600306	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600307	7级犬戎大营	13600307	7	100	1	0s	0s	0	3s				13601307		13601307			13600307	13600307	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600308	8级犬戎大营	13600308	8	100	1	0s	0s	0	3s				13601308		13601308			13600308	13600308	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600309	9级犬戎大营	13600309	9	100	1	0s	0s	0	3s				13601309		13601309			13600309	13600309	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600310	10级犬戎大营	13600310	10	100	1	0s	0s	0	3s				13601310		13601310			13600310	13600310	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600311	11级犬戎大营	13600311	11	100	1	0s	0s	0	3s				13601311		13601311			13600311	13600311	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600312	12级犬戎大营	13600312	12	100	1	0s	0s	0	3s				13601312		13601312			13600312	13600312	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600313	13级犬戎大营	13600313	13	100	1	0s	0s	0	3s				13601313		13601313			13600313	13600313	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600314	14级犬戎大营	13600314	14	100	1	0s	0s	0	3s				13601314		13601314			13600314	13600314	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600315	15级犬戎大营	13600315	15	100	1	0s	0s	0	3s				13601315		13601315			13600315	13600315	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600316	16级犬戎大营	13600316	16	100	1	0s	0s	0	3s				13601316		13601316			13600316	13600316	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600317	17级犬戎大营	13600317	17	100	1	0s	0s	0	3s				13601317		13601317			13600317	13600317	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600318	18级犬戎大营	13600318	18	100	1	0s	0s	0	3s				13601318		13601318			13600318	13600318	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600319	19级犬戎大营	13600319	19	100	1	0s	0s	0	3s				13601319		13601319			13600319	13600319	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600320	20级犬戎大营	13600320	20	100	1	0s	0s	0	3s				13601320		13601320			13600320	13600320	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600321	21级犬戎大营	13600321	21	100	1	0s	0s	0	3s				13601321		13601321			13600321	13600321	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600322	22级犬戎大营	13600322	22	100	1	0s	0s	0	3s				13601322		13601322			13600322	13600322	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600323	23级犬戎大营	13600323	23	100	1	0s	0s	0	3s				13601323		13601323			13600323	13600323	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600324	24级犬戎大营	13600324	24	100	1	0s	0s	0	3s				13601324		13601324			13600324	13600324	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600325	25级犬戎大营	13600325	25	100	1	0s	0s	0	3s				13601325		13601325			13600325	13600325	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600401	1级犬戎大营	13600401	1	100	1	0s	0s	0	3s				13601401		13601401			13600401	13600401	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600402	2级犬戎大营	13600402	2	100	1	0s	0s	0	3s				13601402		13601402			13600402	13600402	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600403	3级犬戎大营	13600403	3	100	1	0s	0s	0	3s				13601403		13601403			13600403	13600403	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600404	4级犬戎大营	13600404	4	100	1	0s	0s	0	3s				13601404		13601404			13600404	13600404	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600405	5级犬戎大营	13600405	5	100	1	0s	0s	0	3s				13601405		13601405			13600405	13600405	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600406	6级犬戎大营	13600406	6	100	1	0s	0s	0	3s				13601406		13601406			13600406	13600406	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600407	7级犬戎大营	13600407	7	100	1	0s	0s	0	3s				13601407		13601407			13600407	13600407	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600408	8级犬戎大营	13600408	8	100	1	0s	0s	0	3s				13601408		13601408			13600408	13600408	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600409	9级犬戎大营	13600409	9	100	1	0s	0s	0	3s				13601409		13601409			13600409	13600409	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600410	10级犬戎大营	13600410	10	100	1	0s	0s	0	3s				13601410		13601410			13600410	13600410	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600411	11级犬戎大营	13600411	11	100	1	0s	0s	0	3s				13601411		13601411			13600411	13600411	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600412	12级犬戎大营	13600412	12	100	1	0s	0s	0	3s				13601412		13601412			13600412	13600412	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600413	13级犬戎大营	13600413	13	100	1	0s	0s	0	3s				13601413		13601413			13600413	13600413	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600414	14级犬戎大营	13600414	14	100	1	0s	0s	0	3s				13601414		13601414			13600414	13600414	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600415	15级犬戎大营	13600415	15	100	1	0s	0s	0	3s				13601415		13601415			13600415	13600415	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600416	16级犬戎大营	13600416	16	100	1	0s	0s	0	3s				13601416		13601416			13600416	13600416	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600417	17级犬戎大营	13600417	17	100	1	0s	0s	0	3s				13601417		13601417			13600417	13600417	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600418	18级犬戎大营	13600418	18	100	1	0s	0s	0	3s				13601418		13601418			13600418	13600418	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600419	19级犬戎大营	13600419	19	100	1	0s	0s	0	3s				13601419		13601419			13600419	13600419	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600420	20级犬戎大营	13600420	20	100	1	0s	0s	0	3s				13601420		13601420			13600420	13600420	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600421	21级犬戎大营	13600421	21	100	1	0s	0s	0	3s				13601421		13601421			13600421	13600421	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600422	22级犬戎大营	13600422	22	100	1	0s	0s	0	3s				13601422		13601422			13600422	13600422	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600423	23级犬戎大营	13600423	23	100	1	0s	0s	0	3s				13601423		13601423			13600423	13600423	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600424	24级犬戎大营	13600424	24	100	1	0s	0s	0	3s				13601424		13601424			13600424	13600424	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600425	25级犬戎大营	13600425	25	100	1	0s	0s	0	3s				13601425		13601425			13600425	13600425	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600501	1级犬戎大营	13600501	1	100	1	0s	0s	0	3s				13601501		13601501			13600501	13600501	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600502	2级犬戎大营	13600502	2	100	1	0s	0s	0	3s				13601502		13601502			13600502	13600502	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600503	3级犬戎大营	13600503	3	100	1	0s	0s	0	3s				13601503		13601503			13600503	13600503	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600504	4级犬戎大营	13600504	4	100	1	0s	0s	0	3s				13601504		13601504			13600504	13600504	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600505	5级犬戎大营	13600505	5	100	1	0s	0s	0	3s				13601505		13601505			13600505	13600505	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600506	6级犬戎大营	13600506	6	100	1	0s	0s	0	3s				13601506		13601506			13600506	13600506	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600507	7级犬戎大营	13600507	7	100	1	0s	0s	0	3s				13601507		13601507			13600507	13600507	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600508	8级犬戎大营	13600508	8	100	1	0s	0s	0	3s				13601508		13601508			13600508	13600508	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600509	9级犬戎大营	13600509	9	100	1	0s	0s	0	3s				13601509		13601509			13600509	13600509	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600510	10级犬戎大营	13600510	10	100	1	0s	0s	0	3s				13601510		13601510			13600510	13600510	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600511	11级犬戎大营	13600511	11	100	1	0s	0s	0	3s				13601511		13601511			13600511	13600511	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600512	12级犬戎大营	13600512	12	100	1	0s	0s	0	3s				13601512		13601512			13600512	13600512	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600513	13级犬戎大营	13600513	13	100	1	0s	0s	0	3s				13601513		13601513			13600513	13600513	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600514	14级犬戎大营	13600514	14	100	1	0s	0s	0	3s				13601514		13601514			13600514	13600514	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600515	15级犬戎大营	13600515	15	100	1	0s	0s	0	3s				13601515		13601515			13600515	13600515	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600516	16级犬戎大营	13600516	16	100	1	0s	0s	0	3s				13601516		13601516			13600516	13600516	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600517	17级犬戎大营	13600517	17	100	1	0s	0s	0	3s				13601517		13601517			13600517	13600517	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600518	18级犬戎大营	13600518	18	100	1	0s	0s	0	3s				13601518		13601518			13600518	13600518	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600519	19级犬戎大营	13600519	19	100	1	0s	0s	0	3s				13601519		13601519			13600519	13600519	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600520	20级犬戎大营	13600520	20	100	1	0s	0s	0	3s				13601520		13601520			13600520	13600520	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600521	21级犬戎大营	13600521	21	100	1	0s	0s	0	3s				13601521		13601521			13600521	13600521	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600522	22级犬戎大营	13600522	22	100	1	0s	0s	0	3s				13601522		13601522			13600522	13600522	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600523	23级犬戎大营	13600523	23	100	1	0s	0s	0	3s				13601523		13601523			13600523	13600523	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600524	24级犬戎大营	13600524	24	100	1	0s	0s	0	3s				13601524		13601524			13600524	13600524	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
13600525	25级犬戎大营	13600525	25	100	1	0s	0s	0	3s				13601525		13601525			13600525	13600525	1	Prefabs/Monster/Cha_WM_Dogarmy_L4			
																								
101	联盟工坊	101	1	100	1	0s	0s	0	3s				11800001					11800001	11800001	1	Prefabs/Scene/DynamicData/Sce_WM_League_01			
