ManifestFileVersion: 0
CRC: 1183321828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98b14c075ec91018d71391870bb49d8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: beda0c040799ef4801dcc3d8fe1f520b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Building/building_02.prefab
Dependencies: []
