ManifestFileVersion: 0
CRC: 3179964153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02707ead04176641dad03ea6833bac0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa79b3859bd5457ef2c1d8478a0c3e09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Building/building_12.prefab
Dependencies: []
