ManifestFileVersion: 0
CRC: 2613005889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffd501ecfcc309897439d46e7c6c3a2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a747f3931cc11240681f46dd6161e3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Building/gvgBuilding_5.prefab
Dependencies: []
