增益id	增益名称	增益名称描述	图标	描述	类型，主键增益id除以100就是type，请保持这个规则	buff物品id		展示等级	展示持续时间	排序
id	name	name_desc	icon	desc	type	buff_goods_id		show_level	show_keep_duration	sort
										
1101	疾修	修炼速度提升50%	疾修	修炼速度提升50%，持续8小时	33	90101		1	8h	30
1102	疾修	修炼速度提升100%	疾修	修炼速度提升100%，持续8小时	33	90102		2	8h	40
										
1201	勤耕	农场资源产出速度提升50%	勤耕	农场资源产出速度提升50%，持续8小时	34	90201		1	8h	50
1202	勤耕	农场资源产出速度提升50%	勤耕	农场资源产出速度提升50%，持续24小时	34	90202		2	24h	60
1211	奋耕	农场资源产出速度提升100%	勤耕	农场资源产出速度提升100%，持续8小时	34	90211		3	8h	70
1212	奋耕	农场资源产出速度提升100%	勤耕	农场资源产出速度提升100%，持续24小时	34	90212		4	24h	80
										
										
1301	增税	官府税收收入提升50%	增税	官府税收收入提升50%，持续8小时	35	90301		1	8h	90
1302	增税	官府税收收入提升50%	增税	官府税收收入提升50%，持续24小时	35	90302		2	24h	100
1311	强税	官府税收收入提升100%	增税	官府税收收入提升100%，持续8小时	35	90311		3	8h	110
1312	强税	官府税收收入提升100%	增税	官府税收收入提升100%，持续24小时	35	90312		4	24h	120
										
										
1501	激扬	军队增伤提升10%	激扬	军队增伤提升10%，持续4小时	36	90401		1	4h	130
1502	激扬	军队增伤提升10%	激扬	军队增伤提升10%，持续12小时	36	90402		2	12h	140
										
										
1601	坚守	军队减伤提升10%	坚守	军队减伤提升10%，持续4小时	37	90501		1	4h	150
1602	坚守	军队减伤提升10%	坚守	军队减伤提升10%，持续12小时	37	90502		2	12h	160
										
1001	免战	免战9小时	免战	免战9小时	32	60003		1	9h	10
1002	免战	免战24小时	免战	免战24小时	32	60004		2	24h	20
