local BattleTimer = class()
BattleTimer.timerIndex = -1
-- 最大值
BattleTimer.MaxCd = 0
-- 当前值
BattleTimer.CurCd = 0
BattleTimer.timeStatus = false

BattleTimer.host = nil
BattleTimer.onStart = nil
BattleTimer.onUpdate = nil
BattleTimer.onComplete = nil
local num = 0
function BattleTimer:ctor()
    num = num + 1
    --print("BattleTimer", num)
end

function BattleTimer:Init(maxCd, onStart, onUpdate, onComplete, host, autoDispose)
    self.MaxCd = maxCd
    self.host = host
    self.onStart = onStart
    self.onUpdate = onUpdate
    self.onComplete = onComplete
    if(autoDispose == nil)then
        autoDispose = true
    end
    self.autoDispose = autoDispose
    self.timeStatus = EBattleTimerType.NoActive
end

function BattleTimer:Start()
    self.IsStart = true
    self.CurCd = 0
    if(self.onStart)then
        self.onStart(self.host)
    end
    self.timeStatus = EBattleTimerType.Start
end

function BattleTimer:UpdateLogic(deltaTime)
    if(self.timeStatus ~= EBattleTimerType.Start)then
        return
    end
    self.CurCd = self.CurCd + deltaTime
    if(self.CurCd >= self.MaxCd)then
        if(self.onComplete)then
            self.onComplete(self.host)
            self.timeStatus = EBattleTimerType.End
        end
        if(self.autoDispose)then
            self.manager:RemoveTimer(self.timerIndex)
        end
    else
        if(self.onUpdate)then
            self.onUpdate(self.host)
        end
    end
end

function BattleTimer:Dispose()
    if(self.timeStatus == EBattleTimerType.Dispose)then
        --Utils.DebugLog("has Dispose %s", self)
        return 
    end
    self.timeStatus = EBattleTimerType.Dispose
    self.timerIndex = -1
    self.MaxCd = 0
    self.CurCd = 0
    self.host = nil
    self.onStart = nil
    self.onUpdate = nil
    self.onComplete = nil
    self.manager = nil
    GameObjectManager:RecycleLuaObject(self)
end

return BattleTimer
