-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local SHARED_PB = require("shared_pb")
module('achieve_pb')


local localTable = {}
S2CCOMPLETEPROGRESSCHANGEDPROTO = protobuf.Descriptor()
localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD = protobuf.FieldDescriptor()
C2SCOLLECTPROGRESSPRIZEPROTO = protobuf.Descriptor()
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD = protobuf.FieldDescriptor()
S2CCOLLECTPROGRESSPRIZEPROTO = protobuf.Descriptor()
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()
S2CNEWTASKPROTO = protobuf.Descriptor()
localTable.S2CNEWTASKPROTO_TASK_FIELD = protobuf.FieldDescriptor()


localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD.name = "new_progress"
localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD.full_name = ".proto.S2CCompleteProgressChangedProto.new_progress"
localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD.number = 1
localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD.index = 0
localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD.label = 1
localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD.has_default_value = false
localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD.default_value = 0
localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD.type = 5
localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD.cpp_type = 1

S2CCOMPLETEPROGRESSCHANGEDPROTO.name = "S2CCompleteProgressChangedProto"
S2CCOMPLETEPROGRESSCHANGEDPROTO.full_name = ".proto.S2CCompleteProgressChangedProto"
S2CCOMPLETEPROGRESSCHANGEDPROTO.nested_types = {}
S2CCOMPLETEPROGRESSCHANGEDPROTO.enum_types = {}
S2CCOMPLETEPROGRESSCHANGEDPROTO.fields = {localTable.S2CCOMPLETEPROGRESSCHANGEDPROTO_NEW_PROGRESS_FIELD}
S2CCOMPLETEPROGRESSCHANGEDPROTO.is_extendable = false
S2CCOMPLETEPROGRESSCHANGEDPROTO.extensions = {}
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.name = "progress_id"
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.full_name = ".proto.C2SCollectProgressPrizeProto.progress_id"
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.number = 1
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.index = 0
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.label = 1
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.has_default_value = false
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.default_value = 0
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.type = 5
localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.cpp_type = 1

C2SCOLLECTPROGRESSPRIZEPROTO.name = "C2SCollectProgressPrizeProto"
C2SCOLLECTPROGRESSPRIZEPROTO.full_name = ".proto.C2SCollectProgressPrizeProto"
C2SCOLLECTPROGRESSPRIZEPROTO.nested_types = {}
C2SCOLLECTPROGRESSPRIZEPROTO.enum_types = {}
C2SCOLLECTPROGRESSPRIZEPROTO.fields = {localTable.C2SCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD}
C2SCOLLECTPROGRESSPRIZEPROTO.is_extendable = false
C2SCOLLECTPROGRESSPRIZEPROTO.extensions = {}
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.name = "progress_id"
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.full_name = ".proto.S2CCollectProgressPrizeProto.progress_id"
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.number = 1
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.index = 0
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.label = 1
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.has_default_value = false
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.default_value = 0
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.type = 5
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD.cpp_type = 1

localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.full_name = ".proto.S2CCollectProgressPrizeProto.prize"
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.number = 2
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.index = 1
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.label = 1
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.type = 11
localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD.cpp_type = 10

S2CCOLLECTPROGRESSPRIZEPROTO.name = "S2CCollectProgressPrizeProto"
S2CCOLLECTPROGRESSPRIZEPROTO.full_name = ".proto.S2CCollectProgressPrizeProto"
S2CCOLLECTPROGRESSPRIZEPROTO.nested_types = {}
S2CCOLLECTPROGRESSPRIZEPROTO.enum_types = {}
S2CCOLLECTPROGRESSPRIZEPROTO.fields = {localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PROGRESS_ID_FIELD, localTable.S2CCOLLECTPROGRESSPRIZEPROTO_PRIZE_FIELD}
S2CCOLLECTPROGRESSPRIZEPROTO.is_extendable = false
S2CCOLLECTPROGRESSPRIZEPROTO.extensions = {}
localTable.S2CNEWTASKPROTO_TASK_FIELD.name = "task"
localTable.S2CNEWTASKPROTO_TASK_FIELD.full_name = ".proto.S2CNewTaskProto.task"
localTable.S2CNEWTASKPROTO_TASK_FIELD.number = 1
localTable.S2CNEWTASKPROTO_TASK_FIELD.index = 0
localTable.S2CNEWTASKPROTO_TASK_FIELD.label = 1
localTable.S2CNEWTASKPROTO_TASK_FIELD.has_default_value = false
localTable.S2CNEWTASKPROTO_TASK_FIELD.default_value = nil
localTable.S2CNEWTASKPROTO_TASK_FIELD.message_type = SHARED_PB.ACHIEVETASKPROTO
localTable.S2CNEWTASKPROTO_TASK_FIELD.type = 11
localTable.S2CNEWTASKPROTO_TASK_FIELD.cpp_type = 10

S2CNEWTASKPROTO.name = "S2CNewTaskProto"
S2CNEWTASKPROTO.full_name = ".proto.S2CNewTaskProto"
S2CNEWTASKPROTO.nested_types = {}
S2CNEWTASKPROTO.enum_types = {}
S2CNEWTASKPROTO.fields = {localTable.S2CNEWTASKPROTO_TASK_FIELD}
S2CNEWTASKPROTO.is_extendable = false
S2CNEWTASKPROTO.extensions = {}

C2SCollectProgressPrizeProto = protobuf.Message(C2SCOLLECTPROGRESSPRIZEPROTO)
S2CCollectProgressPrizeProto = protobuf.Message(S2CCOLLECTPROGRESSPRIZEPROTO)
S2CCompleteProgressChangedProto = protobuf.Message(S2CCOMPLETEPROGRESSCHANGEDPROTO)
S2CNewTaskProto = protobuf.Message(S2CNEWTASKPROTO)

