-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local SHARED_PB = require("shared_pb")
module('active_degree_pb')


local localTable = {}
S2CDAILYACTIVEDEGREECHANGEDPROTO = protobuf.Descriptor()
localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD = protobuf.FieldDescriptor()
S2CWEEKLYACTIVEDEGREECHANGEDPROTO = protobuf.Descriptor()
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD = protobuf.FieldDescriptor()
C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO = protobuf.Descriptor()
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD = protobuf.FieldDescriptor()
S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO = protobuf.Descriptor()
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()
C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO = protobuf.Descriptor()
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD = protobuf.FieldDescriptor()
S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO = protobuf.Descriptor()
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()
S2CNEWTASKPROTO = protobuf.Descriptor()
localTable.S2CNEWTASKPROTO_TASK_FIELD = protobuf.FieldDescriptor()


localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.name = "new_degree"
localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.full_name = ".proto.S2CDailyActiveDegreeChangedProto.new_degree"
localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.number = 1
localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.index = 0
localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.label = 1
localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.has_default_value = false
localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.default_value = 0
localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.type = 5
localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.cpp_type = 1

S2CDAILYACTIVEDEGREECHANGEDPROTO.name = "S2CDailyActiveDegreeChangedProto"
S2CDAILYACTIVEDEGREECHANGEDPROTO.full_name = ".proto.S2CDailyActiveDegreeChangedProto"
S2CDAILYACTIVEDEGREECHANGEDPROTO.nested_types = {}
S2CDAILYACTIVEDEGREECHANGEDPROTO.enum_types = {}
S2CDAILYACTIVEDEGREECHANGEDPROTO.fields = {localTable.S2CDAILYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD}
S2CDAILYACTIVEDEGREECHANGEDPROTO.is_extendable = false
S2CDAILYACTIVEDEGREECHANGEDPROTO.extensions = {}
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.name = "new_degree"
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.full_name = ".proto.S2CWeeklyActiveDegreeChangedProto.new_degree"
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.number = 1
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.index = 0
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.label = 1
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.has_default_value = false
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.default_value = 0
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.type = 5
localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD.cpp_type = 1

S2CWEEKLYACTIVEDEGREECHANGEDPROTO.name = "S2CWeeklyActiveDegreeChangedProto"
S2CWEEKLYACTIVEDEGREECHANGEDPROTO.full_name = ".proto.S2CWeeklyActiveDegreeChangedProto"
S2CWEEKLYACTIVEDEGREECHANGEDPROTO.nested_types = {}
S2CWEEKLYACTIVEDEGREECHANGEDPROTO.enum_types = {}
S2CWEEKLYACTIVEDEGREECHANGEDPROTO.fields = {localTable.S2CWEEKLYACTIVEDEGREECHANGEDPROTO_NEW_DEGREE_FIELD}
S2CWEEKLYACTIVEDEGREECHANGEDPROTO.is_extendable = false
S2CWEEKLYACTIVEDEGREECHANGEDPROTO.extensions = {}
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.name = "degree_id"
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.full_name = ".proto.C2SCollectDailyActiveDegreePrizeProto.degree_id"
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.number = 2
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.index = 0
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.label = 1
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.has_default_value = false
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.default_value = 0
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.type = 5
localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.cpp_type = 1

C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.name = "C2SCollectDailyActiveDegreePrizeProto"
C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.full_name = ".proto.C2SCollectDailyActiveDegreePrizeProto"
C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.nested_types = {}
C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.enum_types = {}
C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.fields = {localTable.C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD}
C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.is_extendable = false
C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.extensions = {}
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.name = "degree_id"
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.full_name = ".proto.S2CCollectDailyActiveDegreePrizeProto.degree_id"
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.number = 2
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.index = 0
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.label = 1
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.has_default_value = false
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.default_value = 0
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.type = 5
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.cpp_type = 1

localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.full_name = ".proto.S2CCollectDailyActiveDegreePrizeProto.prize"
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.number = 3
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.index = 1
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.label = 1
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.type = 11
localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.cpp_type = 10

S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.name = "S2CCollectDailyActiveDegreePrizeProto"
S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.full_name = ".proto.S2CCollectDailyActiveDegreePrizeProto"
S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.nested_types = {}
S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.enum_types = {}
S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.fields = {localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD, localTable.S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD}
S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.is_extendable = false
S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO.extensions = {}
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.name = "degree_id"
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.full_name = ".proto.C2SCollectWeeklyActiveDegreePrizeProto.degree_id"
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.number = 2
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.index = 0
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.label = 1
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.has_default_value = false
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.default_value = 0
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.type = 5
localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.cpp_type = 1

C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.name = "C2SCollectWeeklyActiveDegreePrizeProto"
C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.full_name = ".proto.C2SCollectWeeklyActiveDegreePrizeProto"
C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.nested_types = {}
C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.enum_types = {}
C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.fields = {localTable.C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD}
C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.is_extendable = false
C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.extensions = {}
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.name = "degree_id"
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.full_name = ".proto.S2CCollectWeeklyActiveDegreePrizeProto.degree_id"
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.number = 2
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.index = 0
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.label = 1
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.has_default_value = false
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.default_value = 0
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.type = 5
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD.cpp_type = 1

localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.full_name = ".proto.S2CCollectWeeklyActiveDegreePrizeProto.prize"
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.number = 3
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.index = 1
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.label = 1
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.type = 11
localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD.cpp_type = 10

S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.name = "S2CCollectWeeklyActiveDegreePrizeProto"
S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.full_name = ".proto.S2CCollectWeeklyActiveDegreePrizeProto"
S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.nested_types = {}
S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.enum_types = {}
S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.fields = {localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_DEGREE_ID_FIELD, localTable.S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO_PRIZE_FIELD}
S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.is_extendable = false
S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO.extensions = {}
localTable.S2CNEWTASKPROTO_TASK_FIELD.name = "task"
localTable.S2CNEWTASKPROTO_TASK_FIELD.full_name = ".proto.S2CNewTaskProto.task"
localTable.S2CNEWTASKPROTO_TASK_FIELD.number = 1
localTable.S2CNEWTASKPROTO_TASK_FIELD.index = 0
localTable.S2CNEWTASKPROTO_TASK_FIELD.label = 1
localTable.S2CNEWTASKPROTO_TASK_FIELD.has_default_value = false
localTable.S2CNEWTASKPROTO_TASK_FIELD.default_value = nil
localTable.S2CNEWTASKPROTO_TASK_FIELD.message_type = SHARED_PB.ACTIVEDEGREETASKPROTO
localTable.S2CNEWTASKPROTO_TASK_FIELD.type = 11
localTable.S2CNEWTASKPROTO_TASK_FIELD.cpp_type = 10

S2CNEWTASKPROTO.name = "S2CNewTaskProto"
S2CNEWTASKPROTO.full_name = ".proto.S2CNewTaskProto"
S2CNEWTASKPROTO.nested_types = {}
S2CNEWTASKPROTO.enum_types = {}
S2CNEWTASKPROTO.fields = {localTable.S2CNEWTASKPROTO_TASK_FIELD}
S2CNEWTASKPROTO.is_extendable = false
S2CNEWTASKPROTO.extensions = {}

C2SCollectDailyActiveDegreePrizeProto = protobuf.Message(C2SCOLLECTDAILYACTIVEDEGREEPRIZEPROTO)
C2SCollectWeeklyActiveDegreePrizeProto = protobuf.Message(C2SCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO)
S2CCollectDailyActiveDegreePrizeProto = protobuf.Message(S2CCOLLECTDAILYACTIVEDEGREEPRIZEPROTO)
S2CCollectWeeklyActiveDegreePrizeProto = protobuf.Message(S2CCOLLECTWEEKLYACTIVEDEGREEPRIZEPROTO)
S2CDailyActiveDegreeChangedProto = protobuf.Message(S2CDAILYACTIVEDEGREECHANGEDPROTO)
S2CNewTaskProto = protobuf.Message(S2CNEWTASKPROTO)
S2CWeeklyActiveDegreeChangedProto = protobuf.Message(S2CWEEKLYACTIVEDEGREECHANGEDPROTO)

