-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
module('adjust_pb')


local localTable = {}
S2CADJUSTNOTIFYPROTO = protobuf.Descriptor()
localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD = protobuf.FieldDescriptor()
S2CRECHARGEADJUSTNOTIFYPROTO = protobuf.Descriptor()
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD = protobuf.FieldDescriptor()
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD = protobuf.FieldDescriptor()


localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD.name = "token"
localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD.full_name = ".proto.S2CAdjustNotifyProto.token"
localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD.number = 1
localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD.index = 0
localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD.label = 1
localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD.has_default_value = false
localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD.default_value = ""
localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD.type = 9
localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD.cpp_type = 9

S2CADJUSTNOTIFYPROTO.name = "S2CAdjustNotifyProto"
S2CADJUSTNOTIFYPROTO.full_name = ".proto.S2CAdjustNotifyProto"
S2CADJUSTNOTIFYPROTO.nested_types = {}
S2CADJUSTNOTIFYPROTO.enum_types = {}
S2CADJUSTNOTIFYPROTO.fields = {localTable.S2CADJUSTNOTIFYPROTO_TOKEN_FIELD}
S2CADJUSTNOTIFYPROTO.is_extendable = false
S2CADJUSTNOTIFYPROTO.extensions = {}
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD.name = "token"
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD.full_name = ".proto.S2CRechargeAdjustNotifyProto.token"
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD.number = 1
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD.index = 0
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD.label = 1
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD.has_default_value = false
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD.default_value = ""
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD.type = 9
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD.cpp_type = 9

localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD.name = "usd"
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD.full_name = ".proto.S2CRechargeAdjustNotifyProto.usd"
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD.number = 2
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD.index = 1
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD.label = 1
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD.has_default_value = false
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD.default_value = 0
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD.type = 5
localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD.cpp_type = 1

S2CRECHARGEADJUSTNOTIFYPROTO.name = "S2CRechargeAdjustNotifyProto"
S2CRECHARGEADJUSTNOTIFYPROTO.full_name = ".proto.S2CRechargeAdjustNotifyProto"
S2CRECHARGEADJUSTNOTIFYPROTO.nested_types = {}
S2CRECHARGEADJUSTNOTIFYPROTO.enum_types = {}
S2CRECHARGEADJUSTNOTIFYPROTO.fields = {localTable.S2CRECHARGEADJUSTNOTIFYPROTO_TOKEN_FIELD, localTable.S2CRECHARGEADJUSTNOTIFYPROTO_USD_FIELD}
S2CRECHARGEADJUSTNOTIFYPROTO.is_extendable = false
S2CRECHARGEADJUSTNOTIFYPROTO.extensions = {}

S2CAdjustNotifyProto = protobuf.Message(S2CADJUSTNOTIFYPROTO)
S2CRechargeAdjustNotifyProto = protobuf.Message(S2CRECHARGEADJUSTNOTIFYPROTO)

