

require "autogen.arena_pb"

local buffer = require "autogen.buffer"
local write_to_buffer = buffer.write_to_buffer
local move_offset = buffer.move_offset
local offset = buffer.offset

local char = string.char
local concat = table.concat

local pb = require "pb"
local varint32 = pb.signed_varint_decoder

local ModuleID = 19
arena_decoder = {}
arena_decoder.ModuleID = ModuleID
arena_decoder.ModuleName = "arena"

local decoder = {}
local handler = {}

arena_decoder.RegisterAction = function(msgId, func)
	if handler[msgId] then error('重复注册消息处理函数. ' .. ModuleID .. "-" .. msgId) end
	handler[msgId] = func
end


-- local c2s_refresh = 1
local c2s_refresh_pb

arena_decoder.NewC2sRefreshMsg = function()
	if c2s_refresh_pb then return c2s_refresh_pb, ModuleID, 1 end
    buffer[4] = char(19)
    buffer[5] = char(1)
    c2s_refresh_pb = concat(buffer, '', 1, 5)    return c2s_refresh_pb, ModuleID, 1
end

-- local s2c_refresh = 2
arena_decoder.S2C_REFRESH = 2
local s2c_refresh_pb
decoder[2] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_refresh_pb or arena_pb.S2CRefreshProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_refresh = 3
arena_decoder.S2C_FAIL_REFRESH = 3
decoder[3] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool:ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_level_changed = 4
arena_decoder.S2C_LEVEL_CHANGED = 4
local s2c_level_changed_pb
decoder[4] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_level_changed_pb or arena_pb.S2CLevelChangedProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_refresh_challenge_monster_teams = 5
arena_decoder.S2C_REFRESH_CHALLENGE_MONSTER_TEAMS = 5
local s2c_refresh_challenge_monster_teams_pb
decoder[5] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_refresh_challenge_monster_teams_pb or arena_pb.S2CRefreshChallengeMonsterTeamsProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_auto_refresh = 14
local c2s_auto_refresh_pb

arena_decoder.NewC2sAutoRefreshMsg = function()
	if c2s_auto_refresh_pb then return c2s_auto_refresh_pb, ModuleID, 14 end
    buffer[4] = char(19)
    buffer[5] = char(14)
    c2s_auto_refresh_pb = concat(buffer, '', 1, 5)    return c2s_auto_refresh_pb, ModuleID, 14
end

-- local s2c_auto_refresh = 15
arena_decoder.S2C_AUTO_REFRESH = 15
local s2c_auto_refresh_pb
decoder[15] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_auto_refresh_pb or arena_pb.S2CAutoRefreshProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_auto_refresh = 16
arena_decoder.S2C_FAIL_AUTO_REFRESH = 16
decoder[16] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool:ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_challenge = 9
local c2s_challenge_pb


arena_decoder.NewC2sChallengeMsg = function(index)



    if not c2s_challenge_pb then c2s_challenge_pb = arena_pb.C2SChallengeProto() end


    if nil ~= index then
        c2s_challenge_pb.index = index
    end

    buffer[4] = char(19)
    buffer[5] = char(9)


    move_offset(5)
    c2s_challenge_pb:_InternalSerialize(write_to_buffer)
    c2s_challenge_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 9
end

-- local s2c_challenge = 10
arena_decoder.S2C_CHALLENGE = 10
local s2c_challenge_pb
decoder[10] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_challenge_pb or arena_pb.S2CChallengeProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_challenge = 17
arena_decoder.S2C_FAIL_CHALLENGE = 17
decoder[17] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool:ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_collect_prize = 11
local c2s_collect_prize_pb

arena_decoder.NewC2sCollectPrizeMsg = function()
	if c2s_collect_prize_pb then return c2s_collect_prize_pb, ModuleID, 11 end
    buffer[4] = char(19)
    buffer[5] = char(11)
    c2s_collect_prize_pb = concat(buffer, '', 1, 5)    return c2s_collect_prize_pb, ModuleID, 11
end

-- local s2c_collect_prize = 12
arena_decoder.S2C_COLLECT_PRIZE = 12
local s2c_collect_prize_pb
decoder[12] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_collect_prize_pb or arena_pb.S2CCollectPrizeProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_collect_prize = 13
arena_decoder.S2C_FAIL_COLLECT_PRIZE = 13
decoder[13] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool:ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_request_prize = 18
local c2s_request_prize_pb

arena_decoder.NewC2sRequestPrizeMsg = function()
	if c2s_request_prize_pb then return c2s_request_prize_pb, ModuleID, 18 end
    buffer[4] = char(19)
    buffer[5] = char(18)
    c2s_request_prize_pb = concat(buffer, '', 1, 5)    return c2s_request_prize_pb, ModuleID, 18
end

-- local s2c_request_prize = 19
arena_decoder.S2C_REQUEST_PRIZE = 19
local s2c_request_prize_pb
decoder[19] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_request_prize_pb or arena_pb.S2CRequestPrizeProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_all_rank_list = 20
local c2s_all_rank_list_pb

arena_decoder.NewC2sAllRankListMsg = function()
	if c2s_all_rank_list_pb then return c2s_all_rank_list_pb, ModuleID, 20 end
    buffer[4] = char(19)
    buffer[5] = char(20)
    c2s_all_rank_list_pb = concat(buffer, '', 1, 5)    return c2s_all_rank_list_pb, ModuleID, 20
end

-- local s2c_all_rank_list = 21
arena_decoder.S2C_ALL_RANK_LIST = 21
local s2c_all_rank_list_pb
decoder[21] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_all_rank_list_pb or arena_pb.S2CAllRankListProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_all_rank_list = 22
arena_decoder.S2C_FAIL_ALL_RANK_LIST = 22
decoder[22] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool:ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_self_rank = 26
arena_decoder.S2C_SELF_RANK = 26
local s2c_self_rank_pb
decoder[26] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_self_rank_pb or arena_pb.S2CSelfRankProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_guild_rank_list = 23
local c2s_guild_rank_list_pb

arena_decoder.NewC2sGuildRankListMsg = function()
	if c2s_guild_rank_list_pb then return c2s_guild_rank_list_pb, ModuleID, 23 end
    buffer[4] = char(19)
    buffer[5] = char(23)
    c2s_guild_rank_list_pb = concat(buffer, '', 1, 5)    return c2s_guild_rank_list_pb, ModuleID, 23
end

-- local s2c_guild_rank_list = 24
arena_decoder.S2C_GUILD_RANK_LIST = 24
local s2c_guild_rank_list_pb
decoder[24] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_guild_rank_list_pb or arena_pb.S2CGuildRankListProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_guild_rank_list = 25
arena_decoder.S2C_FAIL_GUILD_RANK_LIST = 25
decoder[25] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool:ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end


arena_decoder.Decoder = decoder

return arena_decoder

