
require "autogen.shared_pb"
require "autogen.login_decoder"
require "autogen.misc_decoder"
require "autogen.currency_decoder"
require "autogen.hero_decoder"
require "autogen.friend_decoder"
require "autogen.mail_decoder"
require "autogen.gm_decoder"
require "autogen.team_decoder"
require "autogen.user_decoder"
require "autogen.card_decoder"
require "autogen.heishi_decoder"
require "autogen.challenge_decoder"
require "autogen.funcopen_decoder"
require "autogen.equip_decoder"
require "autogen.guild_decoder"
require "autogen.shop_decoder"
require "autogen.friend_boss_decoder"
require "autogen.task_decoder"
require "autogen.chat_decoder"
require "autogen.gem_decoder"
require "autogen.item_decoder"
require "autogen.active_degree_decoder"
require "autogen.achieve_decoder"
require "autogen.jjc_decoder"
require "autogen.build_decoder"
require "autogen.alliance_decoder"
require "autogen.desert_explore_decoder"
require "autogen.guild_wish_decoder"
require "autogen.dragon_decoder"
require "autogen.dragon_boss_decoder"
require "autogen.guild_war_decoder"
require "autogen.vip_decoder"
require "autogen.growth_fund_decoder"
require "autogen.month_card_decoder"
require "autogen.card_on_sale_decoder"
require "autogen.qian_dao_decoder"
require "autogen.welfare_level_decoder"
require "autogen.recharge_decoder"
require "autogen.zqdn_decoder"
require "autogen.kfjjc_decoder"
require "autogen.ccslt_decoder"
require "autogen.qrkh_decoder"
require "autogen.adjust_decoder"


local pb = require "pb"
local varint32 = pb.signed_varint_decoder

autogen = {}
local modules = {}

modules[login_decoder.ModuleID] = login_decoder.Decoder
modules[misc_decoder.ModuleID] = misc_decoder.Decoder
modules[currency_decoder.ModuleID] = currency_decoder.Decoder
modules[hero_decoder.ModuleID] = hero_decoder.Decoder
modules[friend_decoder.ModuleID] = friend_decoder.Decoder
modules[mail_decoder.ModuleID] = mail_decoder.Decoder
modules[gm_decoder.ModuleID] = gm_decoder.Decoder
modules[team_decoder.ModuleID] = team_decoder.Decoder
modules[user_decoder.ModuleID] = user_decoder.Decoder
modules[card_decoder.ModuleID] = card_decoder.Decoder
modules[heishi_decoder.ModuleID] = heishi_decoder.Decoder
modules[challenge_decoder.ModuleID] = challenge_decoder.Decoder
modules[funcopen_decoder.ModuleID] = funcopen_decoder.Decoder
modules[equip_decoder.ModuleID] = equip_decoder.Decoder
modules[guild_decoder.ModuleID] = guild_decoder.Decoder
modules[shop_decoder.ModuleID] = shop_decoder.Decoder
modules[friend_boss_decoder.ModuleID] = friend_boss_decoder.Decoder
modules[task_decoder.ModuleID] = task_decoder.Decoder
modules[chat_decoder.ModuleID] = chat_decoder.Decoder
modules[gem_decoder.ModuleID] = gem_decoder.Decoder
modules[item_decoder.ModuleID] = item_decoder.Decoder
modules[active_degree_decoder.ModuleID] = active_degree_decoder.Decoder
modules[achieve_decoder.ModuleID] = achieve_decoder.Decoder
modules[jjc_decoder.ModuleID] = jjc_decoder.Decoder
modules[build_decoder.ModuleID] = build_decoder.Decoder
modules[alliance_decoder.ModuleID] = alliance_decoder.Decoder
modules[desert_explore_decoder.ModuleID] = desert_explore_decoder.Decoder
modules[guild_wish_decoder.ModuleID] = guild_wish_decoder.Decoder
modules[dragon_decoder.ModuleID] = dragon_decoder.Decoder
modules[dragon_boss_decoder.ModuleID] = dragon_boss_decoder.Decoder
modules[guild_war_decoder.ModuleID] = guild_war_decoder.Decoder
modules[vip_decoder.ModuleID] = vip_decoder.Decoder
modules[growth_fund_decoder.ModuleID] = growth_fund_decoder.Decoder
modules[month_card_decoder.ModuleID] = month_card_decoder.Decoder
modules[card_on_sale_decoder.ModuleID] = card_on_sale_decoder.Decoder
modules[qian_dao_decoder.ModuleID] = qian_dao_decoder.Decoder
modules[welfare_level_decoder.ModuleID] = welfare_level_decoder.Decoder
modules[recharge_decoder.ModuleID] = recharge_decoder.Decoder
modules[zqdn_decoder.ModuleID] = zqdn_decoder.Decoder
modules[kfjjc_decoder.ModuleID] = kfjjc_decoder.Decoder
modules[ccslt_decoder.ModuleID] = ccslt_decoder.Decoder
modules[qrkh_decoder.ModuleID] = qrkh_decoder.Decoder
modules[adjust_decoder.ModuleID] = adjust_decoder.Decoder

autogen.ReceiveProtoFunc = nil -- function(moduleId, msgId)
autogen.ReceiveMsgFunc = nil -- function(moduleId, msgId)

-- 解析服务器包，会直接调用注册的处理函数
function autogen.Decode(data, length)
    local moduleId, off = varint32(data, 0)
    local mo = modules[moduleId]
    if mo == nil then
    	print('收到条模块号不存在的消息: ' .. moduleId)
        return
    end

    local msgId
    msgId, off = varint32(data, off)
    local decoder = mo[msgId]
    if decoder == nil then
    	print('收到条消息号不存在的消息: ' .. moduleId .. "-" .. msgId)
        return
    end

    if nil ~= autogen.ReceiveProtoFunc then
		local ok, err = pcall(autogen.ReceiveProtoFunc, moduleId, msgId)
		if not ok then
			error('ReceiveProtoFunc处理出错. 消息 ' .. moduleId .. '-' .. msgId .. ": " .. err)
		end
    end

    print("处理消息", moduleId, '-', msgId)
    local ok, err = pcall(decoder, msgId, data, off, length)
    if not ok then
        error('消息处理出错. 消息 ' .. moduleId .. '-' .. msgId .. ": " .. err)
    end

    if nil ~= autogen.ReceiveMsgFunc then
		local ok, err = pcall(autogen.ReceiveMsgFunc, moduleId, msgId)
		if not ok then
			error('ReceiveMsgFunc处理出错. 消息 ' .. moduleId .. '-' .. msgId .. ": " .. err)
		end
    end
end

return autogen
