

require "autogen.build_pb"

local buffer = require "autogen.buffer"
local write_to_buffer = buffer.write_to_buffer
local move_offset = buffer.move_offset
local offset = buffer.offset

local char = string.char
local concat = table.concat

local pb = require "pb"
local varint32 = pb.signed_varint_decoder

local ModuleID = 31
build_decoder = {}
build_decoder.ModuleID = ModuleID
build_decoder.ModuleName = "build"

local decoder = {}
local handler = {}

build_decoder.RegisterAction = function(msgId, func)
	if handler[msgId] then error('重复注册消息处理函数. ' .. ModuleID .. "-" .. msgId) end
	handler[msgId] = func
end


-- local s2c_unlock_build = 1
build_decoder.S2C_UNLOCK_BUILD = 1
local s2c_unlock_build_pb
decoder[1] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_unlock_build_pb or build_pb.S2CUnlockBuildProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_gm_unlock_build = 13
build_decoder.S2C_GM_UNLOCK_BUILD = 13
local s2c_gm_unlock_build_pb
decoder[13] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_gm_unlock_build_pb or build_pb.S2CGmUnlockBuildProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_challenge_build = 2
local c2s_challenge_build_pb


build_decoder.NewC2sChallengeBuildMsg = function(id, team_type)



    if not c2s_challenge_build_pb then c2s_challenge_build_pb = build_pb.C2SChallengeBuildProto() end


    if nil ~= id then
        c2s_challenge_build_pb.id = id
    end

    if nil ~= team_type then
        c2s_challenge_build_pb.team_type = team_type
    end

    buffer[4] = char(31)
    buffer[5] = char(2)


    move_offset(5)
    c2s_challenge_build_pb:_InternalSerialize(write_to_buffer)
    c2s_challenge_build_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 2
end

-- local s2c_challenge_build = 3
build_decoder.S2C_CHALLENGE_BUILD = 3
local s2c_challenge_build_pb
decoder[3] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_challenge_build_pb or build_pb.S2CChallengeBuildProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_challenge_build = 4
build_decoder.S2C_FAIL_CHALLENGE_BUILD = 4
decoder[4] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_robber = 5
build_decoder.S2C_ROBBER = 5
local s2c_robber_pb
decoder[5] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_robber_pb or build_pb.S2CRobberProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_challenge_robber = 6
local c2s_challenge_robber_pb


build_decoder.NewC2sChallengeRobberMsg = function(id, team_type)



    if not c2s_challenge_robber_pb then c2s_challenge_robber_pb = build_pb.C2SChallengeRobberProto() end


    if nil ~= id then
        c2s_challenge_robber_pb.id = id
    end

    if nil ~= team_type then
        c2s_challenge_robber_pb.team_type = team_type
    end

    buffer[4] = char(31)
    buffer[5] = char(6)


    move_offset(5)
    c2s_challenge_robber_pb:_InternalSerialize(write_to_buffer)
    c2s_challenge_robber_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 6
end

-- local s2c_challenge_robber = 7
build_decoder.S2C_CHALLENGE_ROBBER = 7
local s2c_challenge_robber_pb
decoder[7] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_challenge_robber_pb or build_pb.S2CChallengeRobberProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_challenge_robber = 8
build_decoder.S2C_FAIL_CHALLENGE_ROBBER = 8
decoder[8] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_collect_prize = 9
local c2s_collect_prize_pb

build_decoder.NewC2sCollectPrizeMsg = function()
	if c2s_collect_prize_pb then return c2s_collect_prize_pb, ModuleID, 9 end
    buffer[4] = char(31)
    buffer[5] = char(9)
    c2s_collect_prize_pb = concat(buffer, '', 1, 5)    return c2s_collect_prize_pb, ModuleID, 9
end

-- local s2c_collect_prize = 10
build_decoder.S2C_COLLECT_PRIZE = 10
local s2c_collect_prize_pb
decoder[10] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_collect_prize_pb or build_pb.S2CCollectPrizeProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_collect_prize = 11
build_decoder.S2C_FAIL_COLLECT_PRIZE = 11
decoder[11] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_has_prize_can_collect = 12
build_decoder.S2C_HAS_PRIZE_CAN_COLLECT = 12
local s2c_has_prize_can_collect_pb
decoder[12] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_has_prize_can_collect_pb or build_pb.S2CHasPrizeCanCollectProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_start_upgrade_level = 14
local c2s_start_upgrade_level_pb


build_decoder.NewC2sStartUpgradeLevelMsg = function(id)



    if not c2s_start_upgrade_level_pb then c2s_start_upgrade_level_pb = build_pb.C2SStartUpgradeLevelProto() end


    if nil ~= id then
        c2s_start_upgrade_level_pb.id = id
    end

    buffer[4] = char(31)
    buffer[5] = char(14)


    move_offset(5)
    c2s_start_upgrade_level_pb:_InternalSerialize(write_to_buffer)
    c2s_start_upgrade_level_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 14
end

-- local s2c_start_upgrade_level = 15
build_decoder.S2C_START_UPGRADE_LEVEL = 15
local s2c_start_upgrade_level_pb
decoder[15] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_start_upgrade_level_pb or build_pb.S2CStartUpgradeLevelProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_start_upgrade_level = 16
build_decoder.S2C_FAIL_START_UPGRADE_LEVEL = 16
decoder[16] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_speed_up_upgrade_level = 17
local c2s_speed_up_upgrade_level_pb


build_decoder.NewC2sSpeedUpUpgradeLevelMsg = function(id)



    if not c2s_speed_up_upgrade_level_pb then c2s_speed_up_upgrade_level_pb = build_pb.C2SSpeedUpUpgradeLevelProto() end


    if nil ~= id then
        c2s_speed_up_upgrade_level_pb.id = id
    end

    buffer[4] = char(31)
    buffer[5] = char(17)


    move_offset(5)
    c2s_speed_up_upgrade_level_pb:_InternalSerialize(write_to_buffer)
    c2s_speed_up_upgrade_level_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 17
end

-- local s2c_speed_up_upgrade_level = 18
build_decoder.S2C_SPEED_UP_UPGRADE_LEVEL = 18
local s2c_speed_up_upgrade_level_pb
decoder[18] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_speed_up_upgrade_level_pb or build_pb.S2CSpeedUpUpgradeLevelProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_speed_up_upgrade_level = 19
build_decoder.S2C_FAIL_SPEED_UP_UPGRADE_LEVEL = 19
decoder[19] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_upgrade_level = 21
build_decoder.S2C_UPGRADE_LEVEL = 21
local s2c_upgrade_level_pb
decoder[21] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_upgrade_level_pb or build_pb.S2CUpgradeLevelProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_collect_gyb = 23
local c2s_collect_gyb_pb


build_decoder.NewC2sCollectGybMsg = function(id)



    if not c2s_collect_gyb_pb then c2s_collect_gyb_pb = build_pb.C2SCollectGybProto() end


    if nil ~= id then
        c2s_collect_gyb_pb.id = id
    end

    buffer[4] = char(31)
    buffer[5] = char(23)


    move_offset(5)
    c2s_collect_gyb_pb:_InternalSerialize(write_to_buffer)
    c2s_collect_gyb_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 23
end

-- local s2c_collect_gyb = 24
build_decoder.S2C_COLLECT_GYB = 24
local s2c_collect_gyb_pb
decoder[24] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_collect_gyb_pb or build_pb.S2CCollectGybProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_collect_gyb = 25
build_decoder.S2C_FAIL_COLLECT_GYB = 25
decoder[25] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end


build_decoder.Decoder = decoder

return build_decoder

