-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local SHARED_PB = require("shared_pb")
module('build_pb')


local localTable = {}
S2CUNLOCKBUILDPROTO = protobuf.Descriptor()
localTable.S2CUNLOCKBUILDPROTO_ID_FIELD = protobuf.FieldDescriptor()
S2CGMUNLOCKBUILDPROTO = protobuf.Descriptor()
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD = protobuf.FieldDescriptor()
C2SCHALLENGEBUILDPROTO = protobuf.Descriptor()
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD = protobuf.FieldDescriptor()
S2CCHALLENGEBUILDPROTO = protobuf.Descriptor()
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD = protobuf.FieldDescriptor()
S2CROBBERPROTO = protobuf.Descriptor()
localTable.S2CROBBERPROTO_RES_BUILD_FIELD = protobuf.FieldDescriptor()
C2SCHALLENGEROBBERPROTO = protobuf.Descriptor()
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD = protobuf.FieldDescriptor()
S2CCHALLENGEROBBERPROTO = protobuf.Descriptor()
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD = protobuf.FieldDescriptor()
S2CCOLLECTPRIZEPROTO = protobuf.Descriptor()
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()
S2CHASPRIZECANCOLLECTPROTO = protobuf.Descriptor()
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD = protobuf.FieldDescriptor()
localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD = protobuf.FieldDescriptor()
C2SSTARTUPGRADELEVELPROTO = protobuf.Descriptor()
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD = protobuf.FieldDescriptor()
S2CSTARTUPGRADELEVELPROTO = protobuf.Descriptor()
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD = protobuf.FieldDescriptor()
C2SSPEEDUPUPGRADELEVELPROTO = protobuf.Descriptor()
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD = protobuf.FieldDescriptor()
S2CSPEEDUPUPGRADELEVELPROTO = protobuf.Descriptor()
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD = protobuf.FieldDescriptor()
localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD = protobuf.FieldDescriptor()
S2CUPGRADELEVELPROTO = protobuf.Descriptor()
localTable.S2CUPGRADELEVELPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD = protobuf.FieldDescriptor()
C2SCOLLECTGYBPROTO = protobuf.Descriptor()
localTable.C2SCOLLECTGYBPROTO_ID_FIELD = protobuf.FieldDescriptor()
S2CCOLLECTGYBPROTO = protobuf.Descriptor()
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD = protobuf.FieldDescriptor()
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD = protobuf.FieldDescriptor()


localTable.S2CUNLOCKBUILDPROTO_ID_FIELD.name = "id"
localTable.S2CUNLOCKBUILDPROTO_ID_FIELD.full_name = ".proto.S2CUnlockBuildProto.id"
localTable.S2CUNLOCKBUILDPROTO_ID_FIELD.number = 1
localTable.S2CUNLOCKBUILDPROTO_ID_FIELD.index = 0
localTable.S2CUNLOCKBUILDPROTO_ID_FIELD.label = 1
localTable.S2CUNLOCKBUILDPROTO_ID_FIELD.has_default_value = false
localTable.S2CUNLOCKBUILDPROTO_ID_FIELD.default_value = 0
localTable.S2CUNLOCKBUILDPROTO_ID_FIELD.type = 5
localTable.S2CUNLOCKBUILDPROTO_ID_FIELD.cpp_type = 1

S2CUNLOCKBUILDPROTO.name = "S2CUnlockBuildProto"
S2CUNLOCKBUILDPROTO.full_name = ".proto.S2CUnlockBuildProto"
S2CUNLOCKBUILDPROTO.nested_types = {}
S2CUNLOCKBUILDPROTO.enum_types = {}
S2CUNLOCKBUILDPROTO.fields = {localTable.S2CUNLOCKBUILDPROTO_ID_FIELD}
S2CUNLOCKBUILDPROTO.is_extendable = false
S2CUNLOCKBUILDPROTO.extensions = {}
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.name = "data"
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.full_name = ".proto.S2CGmUnlockBuildProto.data"
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.number = 1
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.index = 0
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.label = 1
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.has_default_value = false
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.default_value = nil
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.message_type = SHARED_PB.BUILDLISTPROTO
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.type = 11
localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD.cpp_type = 10

S2CGMUNLOCKBUILDPROTO.name = "S2CGmUnlockBuildProto"
S2CGMUNLOCKBUILDPROTO.full_name = ".proto.S2CGmUnlockBuildProto"
S2CGMUNLOCKBUILDPROTO.nested_types = {}
S2CGMUNLOCKBUILDPROTO.enum_types = {}
S2CGMUNLOCKBUILDPROTO.fields = {localTable.S2CGMUNLOCKBUILDPROTO_DATA_FIELD}
S2CGMUNLOCKBUILDPROTO.is_extendable = false
S2CGMUNLOCKBUILDPROTO.extensions = {}
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD.name = "id"
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD.full_name = ".proto.C2SChallengeBuildProto.id"
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD.number = 1
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD.index = 0
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD.label = 1
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD.has_default_value = false
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD.default_value = 0
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD.type = 5
localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD.cpp_type = 1

localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.name = "team_type"
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.full_name = ".proto.C2SChallengeBuildProto.team_type"
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.number = 2
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.index = 1
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.label = 1
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.has_default_value = false
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.default_value = nil
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.enum_type = SHARED_PB.TEAMTYPE
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.type = 14
localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD.cpp_type = 8

C2SCHALLENGEBUILDPROTO.name = "C2SChallengeBuildProto"
C2SCHALLENGEBUILDPROTO.full_name = ".proto.C2SChallengeBuildProto"
C2SCHALLENGEBUILDPROTO.nested_types = {}
C2SCHALLENGEBUILDPROTO.enum_types = {}
C2SCHALLENGEBUILDPROTO.fields = {localTable.C2SCHALLENGEBUILDPROTO_ID_FIELD, localTable.C2SCHALLENGEBUILDPROTO_TEAM_TYPE_FIELD}
C2SCHALLENGEBUILDPROTO.is_extendable = false
C2SCHALLENGEBUILDPROTO.extensions = {}
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD.name = "id"
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD.full_name = ".proto.S2CChallengeBuildProto.id"
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD.number = 1
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD.index = 0
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD.label = 1
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD.has_default_value = false
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD.default_value = 0
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD.type = 5
localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD.cpp_type = 1

localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD.name = "link"
localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD.full_name = ".proto.S2CChallengeBuildProto.link"
localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD.number = 2
localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD.index = 1
localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD.label = 1
localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD.has_default_value = false
localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD.default_value = ""
localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD.type = 9
localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD.cpp_type = 9

localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD.name = "win"
localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD.full_name = ".proto.S2CChallengeBuildProto.win"
localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD.number = 3
localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD.index = 2
localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD.label = 1
localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD.has_default_value = false
localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD.default_value = false
localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD.type = 8
localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD.cpp_type = 7

localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.full_name = ".proto.S2CChallengeBuildProto.prize"
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.number = 4
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.index = 3
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.label = 1
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.type = 11
localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD.cpp_type = 10

localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.name = "res_build_data"
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.full_name = ".proto.S2CChallengeBuildProto.res_build_data"
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.number = 5
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.index = 4
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.label = 1
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.has_default_value = false
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.default_value = nil
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.message_type = SHARED_PB.RESBUILDPROTO
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.type = 11
localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD.cpp_type = 10

S2CCHALLENGEBUILDPROTO.name = "S2CChallengeBuildProto"
S2CCHALLENGEBUILDPROTO.full_name = ".proto.S2CChallengeBuildProto"
S2CCHALLENGEBUILDPROTO.nested_types = {}
S2CCHALLENGEBUILDPROTO.enum_types = {}
S2CCHALLENGEBUILDPROTO.fields = {localTable.S2CCHALLENGEBUILDPROTO_ID_FIELD, localTable.S2CCHALLENGEBUILDPROTO_LINK_FIELD, localTable.S2CCHALLENGEBUILDPROTO_WIN_FIELD, localTable.S2CCHALLENGEBUILDPROTO_PRIZE_FIELD, localTable.S2CCHALLENGEBUILDPROTO_RES_BUILD_DATA_FIELD}
S2CCHALLENGEBUILDPROTO.is_extendable = false
S2CCHALLENGEBUILDPROTO.extensions = {}
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.name = "res_build"
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.full_name = ".proto.S2CRobberProto.res_build"
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.number = 3
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.index = 0
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.label = 1
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.has_default_value = false
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.default_value = nil
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.message_type = SHARED_PB.RESBUILDPROTO
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.type = 11
localTable.S2CROBBERPROTO_RES_BUILD_FIELD.cpp_type = 10

S2CROBBERPROTO.name = "S2CRobberProto"
S2CROBBERPROTO.full_name = ".proto.S2CRobberProto"
S2CROBBERPROTO.nested_types = {}
S2CROBBERPROTO.enum_types = {}
S2CROBBERPROTO.fields = {localTable.S2CROBBERPROTO_RES_BUILD_FIELD}
S2CROBBERPROTO.is_extendable = false
S2CROBBERPROTO.extensions = {}
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD.name = "id"
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD.full_name = ".proto.C2SChallengeRobberProto.id"
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD.number = 1
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD.index = 0
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD.label = 1
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD.has_default_value = false
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD.default_value = 0
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD.type = 5
localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD.cpp_type = 1

localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.name = "team_type"
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.full_name = ".proto.C2SChallengeRobberProto.team_type"
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.number = 2
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.index = 1
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.label = 1
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.has_default_value = false
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.default_value = nil
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.enum_type = SHARED_PB.TEAMTYPE
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.type = 14
localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD.cpp_type = 8

C2SCHALLENGEROBBERPROTO.name = "C2SChallengeRobberProto"
C2SCHALLENGEROBBERPROTO.full_name = ".proto.C2SChallengeRobberProto"
C2SCHALLENGEROBBERPROTO.nested_types = {}
C2SCHALLENGEROBBERPROTO.enum_types = {}
C2SCHALLENGEROBBERPROTO.fields = {localTable.C2SCHALLENGEROBBERPROTO_ID_FIELD, localTable.C2SCHALLENGEROBBERPROTO_TEAM_TYPE_FIELD}
C2SCHALLENGEROBBERPROTO.is_extendable = false
C2SCHALLENGEROBBERPROTO.extensions = {}
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD.name = "id"
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD.full_name = ".proto.S2CChallengeRobberProto.id"
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD.number = 1
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD.index = 0
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD.label = 1
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD.has_default_value = false
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD.default_value = 0
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD.type = 5
localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD.cpp_type = 1

localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD.name = "link"
localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD.full_name = ".proto.S2CChallengeRobberProto.link"
localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD.number = 2
localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD.index = 1
localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD.label = 1
localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD.has_default_value = false
localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD.default_value = ""
localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD.type = 9
localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD.cpp_type = 9

localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD.name = "win"
localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD.full_name = ".proto.S2CChallengeRobberProto.win"
localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD.number = 3
localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD.index = 2
localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD.label = 1
localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD.has_default_value = false
localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD.default_value = false
localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD.type = 8
localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD.cpp_type = 7

localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.name = "kill_prize"
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.full_name = ".proto.S2CChallengeRobberProto.kill_prize"
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.number = 4
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.index = 3
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.label = 1
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.has_default_value = false
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.default_value = nil
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.type = 11
localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD.cpp_type = 10

S2CCHALLENGEROBBERPROTO.name = "S2CChallengeRobberProto"
S2CCHALLENGEROBBERPROTO.full_name = ".proto.S2CChallengeRobberProto"
S2CCHALLENGEROBBERPROTO.nested_types = {}
S2CCHALLENGEROBBERPROTO.enum_types = {}
S2CCHALLENGEROBBERPROTO.fields = {localTable.S2CCHALLENGEROBBERPROTO_ID_FIELD, localTable.S2CCHALLENGEROBBERPROTO_LINK_FIELD, localTable.S2CCHALLENGEROBBERPROTO_WIN_FIELD, localTable.S2CCHALLENGEROBBERPROTO_KILL_PRIZE_FIELD}
S2CCHALLENGEROBBERPROTO.is_extendable = false
S2CCHALLENGEROBBERPROTO.extensions = {}
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.full_name = ".proto.S2CCollectPrizeProto.prize"
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.number = 1
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.index = 0
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.label = 1
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.type = 11
localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD.cpp_type = 10

S2CCOLLECTPRIZEPROTO.name = "S2CCollectPrizeProto"
S2CCOLLECTPRIZEPROTO.full_name = ".proto.S2CCollectPrizeProto"
S2CCOLLECTPRIZEPROTO.nested_types = {}
S2CCOLLECTPRIZEPROTO.enum_types = {}
S2CCOLLECTPRIZEPROTO.fields = {localTable.S2CCOLLECTPRIZEPROTO_PRIZE_FIELD}
S2CCOLLECTPRIZEPROTO.is_extendable = false
S2CCOLLECTPRIZEPROTO.extensions = {}
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.full_name = ".proto.S2CHasPrizeCanCollectProto.prize"
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.number = 1
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.index = 0
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.label = 1
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.type = 11
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD.cpp_type = 10

localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD.name = "prize_duration"
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD.full_name = ".proto.S2CHasPrizeCanCollectProto.prize_duration"
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD.number = 2
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD.index = 1
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD.label = 1
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD.has_default_value = false
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD.default_value = 0
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD.type = 5
localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD.cpp_type = 1

localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD.name = "last_add_prize_time"
localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD.full_name = ".proto.S2CHasPrizeCanCollectProto.last_add_prize_time"
localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD.number = 3
localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD.index = 2
localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD.label = 1
localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD.has_default_value = false
localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD.default_value = 0
localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD.type = 5
localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD.cpp_type = 1

S2CHASPRIZECANCOLLECTPROTO.name = "S2CHasPrizeCanCollectProto"
S2CHASPRIZECANCOLLECTPROTO.full_name = ".proto.S2CHasPrizeCanCollectProto"
S2CHASPRIZECANCOLLECTPROTO.nested_types = {}
S2CHASPRIZECANCOLLECTPROTO.enum_types = {}
S2CHASPRIZECANCOLLECTPROTO.fields = {localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_FIELD, localTable.S2CHASPRIZECANCOLLECTPROTO_PRIZE_DURATION_FIELD, localTable.S2CHASPRIZECANCOLLECTPROTO_LAST_ADD_PRIZE_TIME_FIELD}
S2CHASPRIZECANCOLLECTPROTO.is_extendable = false
S2CHASPRIZECANCOLLECTPROTO.extensions = {}
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD.name = "id"
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD.full_name = ".proto.C2SStartUpgradeLevelProto.id"
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD.number = 1
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD.index = 0
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD.label = 1
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD.has_default_value = false
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD.default_value = 0
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD.type = 5
localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD.cpp_type = 1

C2SSTARTUPGRADELEVELPROTO.name = "C2SStartUpgradeLevelProto"
C2SSTARTUPGRADELEVELPROTO.full_name = ".proto.C2SStartUpgradeLevelProto"
C2SSTARTUPGRADELEVELPROTO.nested_types = {}
C2SSTARTUPGRADELEVELPROTO.enum_types = {}
C2SSTARTUPGRADELEVELPROTO.fields = {localTable.C2SSTARTUPGRADELEVELPROTO_ID_FIELD}
C2SSTARTUPGRADELEVELPROTO.is_extendable = false
C2SSTARTUPGRADELEVELPROTO.extensions = {}
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD.name = "id"
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD.full_name = ".proto.S2CStartUpgradeLevelProto.id"
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD.number = 1
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD.index = 0
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD.label = 1
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD.has_default_value = false
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD.default_value = 0
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD.type = 5
localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD.cpp_type = 1

localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD.name = "level_upgrade_finish_time"
localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD.full_name = ".proto.S2CStartUpgradeLevelProto.level_upgrade_finish_time"
localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD.number = 2
localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD.index = 1
localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD.label = 1
localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD.has_default_value = false
localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD.default_value = 0
localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD.type = 5
localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD.cpp_type = 1

S2CSTARTUPGRADELEVELPROTO.name = "S2CStartUpgradeLevelProto"
S2CSTARTUPGRADELEVELPROTO.full_name = ".proto.S2CStartUpgradeLevelProto"
S2CSTARTUPGRADELEVELPROTO.nested_types = {}
S2CSTARTUPGRADELEVELPROTO.enum_types = {}
S2CSTARTUPGRADELEVELPROTO.fields = {localTable.S2CSTARTUPGRADELEVELPROTO_ID_FIELD, localTable.S2CSTARTUPGRADELEVELPROTO_LEVEL_UPGRADE_FINISH_TIME_FIELD}
S2CSTARTUPGRADELEVELPROTO.is_extendable = false
S2CSTARTUPGRADELEVELPROTO.extensions = {}
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD.name = "id"
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD.full_name = ".proto.C2SSpeedUpUpgradeLevelProto.id"
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD.number = 1
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD.index = 0
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD.label = 1
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD.has_default_value = false
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD.default_value = 0
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD.type = 5
localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD.cpp_type = 1

C2SSPEEDUPUPGRADELEVELPROTO.name = "C2SSpeedUpUpgradeLevelProto"
C2SSPEEDUPUPGRADELEVELPROTO.full_name = ".proto.C2SSpeedUpUpgradeLevelProto"
C2SSPEEDUPUPGRADELEVELPROTO.nested_types = {}
C2SSPEEDUPUPGRADELEVELPROTO.enum_types = {}
C2SSPEEDUPUPGRADELEVELPROTO.fields = {localTable.C2SSPEEDUPUPGRADELEVELPROTO_ID_FIELD}
C2SSPEEDUPUPGRADELEVELPROTO.is_extendable = false
C2SSPEEDUPUPGRADELEVELPROTO.extensions = {}
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD.name = "id"
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD.full_name = ".proto.S2CSpeedUpUpgradeLevelProto.id"
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD.number = 1
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD.index = 0
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD.label = 1
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD.has_default_value = false
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD.default_value = 0
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD.type = 5
localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD.cpp_type = 1

localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD.name = "level"
localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD.full_name = ".proto.S2CSpeedUpUpgradeLevelProto.level"
localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD.number = 4
localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD.index = 1
localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD.label = 1
localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD.has_default_value = false
localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD.default_value = 0
localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD.type = 5
localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD.cpp_type = 1

localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD.name = "cost_diamond"
localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD.full_name = ".proto.S2CSpeedUpUpgradeLevelProto.cost_diamond"
localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD.number = 3
localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD.index = 2
localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD.label = 1
localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD.has_default_value = false
localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD.default_value = 0
localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD.type = 5
localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD.cpp_type = 1

S2CSPEEDUPUPGRADELEVELPROTO.name = "S2CSpeedUpUpgradeLevelProto"
S2CSPEEDUPUPGRADELEVELPROTO.full_name = ".proto.S2CSpeedUpUpgradeLevelProto"
S2CSPEEDUPUPGRADELEVELPROTO.nested_types = {}
S2CSPEEDUPUPGRADELEVELPROTO.enum_types = {}
S2CSPEEDUPUPGRADELEVELPROTO.fields = {localTable.S2CSPEEDUPUPGRADELEVELPROTO_ID_FIELD, localTable.S2CSPEEDUPUPGRADELEVELPROTO_LEVEL_FIELD, localTable.S2CSPEEDUPUPGRADELEVELPROTO_COST_DIAMOND_FIELD}
S2CSPEEDUPUPGRADELEVELPROTO.is_extendable = false
S2CSPEEDUPUPGRADELEVELPROTO.extensions = {}
localTable.S2CUPGRADELEVELPROTO_ID_FIELD.name = "id"
localTable.S2CUPGRADELEVELPROTO_ID_FIELD.full_name = ".proto.S2CUpgradeLevelProto.id"
localTable.S2CUPGRADELEVELPROTO_ID_FIELD.number = 1
localTable.S2CUPGRADELEVELPROTO_ID_FIELD.index = 0
localTable.S2CUPGRADELEVELPROTO_ID_FIELD.label = 1
localTable.S2CUPGRADELEVELPROTO_ID_FIELD.has_default_value = false
localTable.S2CUPGRADELEVELPROTO_ID_FIELD.default_value = 0
localTable.S2CUPGRADELEVELPROTO_ID_FIELD.type = 5
localTable.S2CUPGRADELEVELPROTO_ID_FIELD.cpp_type = 1

localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD.name = "level"
localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD.full_name = ".proto.S2CUpgradeLevelProto.level"
localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD.number = 2
localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD.index = 1
localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD.label = 1
localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD.has_default_value = false
localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD.default_value = 0
localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD.type = 5
localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD.cpp_type = 1

S2CUPGRADELEVELPROTO.name = "S2CUpgradeLevelProto"
S2CUPGRADELEVELPROTO.full_name = ".proto.S2CUpgradeLevelProto"
S2CUPGRADELEVELPROTO.nested_types = {}
S2CUPGRADELEVELPROTO.enum_types = {}
S2CUPGRADELEVELPROTO.fields = {localTable.S2CUPGRADELEVELPROTO_ID_FIELD, localTable.S2CUPGRADELEVELPROTO_LEVEL_FIELD}
S2CUPGRADELEVELPROTO.is_extendable = false
S2CUPGRADELEVELPROTO.extensions = {}
localTable.C2SCOLLECTGYBPROTO_ID_FIELD.name = "id"
localTable.C2SCOLLECTGYBPROTO_ID_FIELD.full_name = ".proto.C2SCollectGybProto.id"
localTable.C2SCOLLECTGYBPROTO_ID_FIELD.number = 1
localTable.C2SCOLLECTGYBPROTO_ID_FIELD.index = 0
localTable.C2SCOLLECTGYBPROTO_ID_FIELD.label = 1
localTable.C2SCOLLECTGYBPROTO_ID_FIELD.has_default_value = false
localTable.C2SCOLLECTGYBPROTO_ID_FIELD.default_value = 0
localTable.C2SCOLLECTGYBPROTO_ID_FIELD.type = 5
localTable.C2SCOLLECTGYBPROTO_ID_FIELD.cpp_type = 1

C2SCOLLECTGYBPROTO.name = "C2SCollectGybProto"
C2SCOLLECTGYBPROTO.full_name = ".proto.C2SCollectGybProto"
C2SCOLLECTGYBPROTO.nested_types = {}
C2SCOLLECTGYBPROTO.enum_types = {}
C2SCOLLECTGYBPROTO.fields = {localTable.C2SCOLLECTGYBPROTO_ID_FIELD}
C2SCOLLECTGYBPROTO.is_extendable = false
C2SCOLLECTGYBPROTO.extensions = {}
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.name = "gyb"
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.full_name = ".proto.S2CCollectGybProto.gyb"
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.number = 4
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.index = 0
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.label = 1
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.has_default_value = false
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.default_value = nil
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.message_type = SHARED_PB.GYBBUILDPROTO
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.type = 11
localTable.S2CCOLLECTGYBPROTO_GYB_FIELD.cpp_type = 10

localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.name = "result"
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.full_name = ".proto.S2CCollectGybProto.result"
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.number = 3
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.index = 1
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.label = 3
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.has_default_value = false
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.default_value = {}
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.message_type = SHARED_PB.OBTAINHERORESULTPROTO
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.type = 11
localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD.cpp_type = 10

S2CCOLLECTGYBPROTO.name = "S2CCollectGybProto"
S2CCOLLECTGYBPROTO.full_name = ".proto.S2CCollectGybProto"
S2CCOLLECTGYBPROTO.nested_types = {}
S2CCOLLECTGYBPROTO.enum_types = {}
S2CCOLLECTGYBPROTO.fields = {localTable.S2CCOLLECTGYBPROTO_GYB_FIELD, localTable.S2CCOLLECTGYBPROTO_RESULT_FIELD}
S2CCOLLECTGYBPROTO.is_extendable = false
S2CCOLLECTGYBPROTO.extensions = {}

C2SChallengeBuildProto = protobuf.Message(C2SCHALLENGEBUILDPROTO)
C2SChallengeRobberProto = protobuf.Message(C2SCHALLENGEROBBERPROTO)
C2SCollectGybProto = protobuf.Message(C2SCOLLECTGYBPROTO)
C2SSpeedUpUpgradeLevelProto = protobuf.Message(C2SSPEEDUPUPGRADELEVELPROTO)
C2SStartUpgradeLevelProto = protobuf.Message(C2SSTARTUPGRADELEVELPROTO)
S2CChallengeBuildProto = protobuf.Message(S2CCHALLENGEBUILDPROTO)
S2CChallengeRobberProto = protobuf.Message(S2CCHALLENGEROBBERPROTO)
S2CCollectGybProto = protobuf.Message(S2CCOLLECTGYBPROTO)
S2CCollectPrizeProto = protobuf.Message(S2CCOLLECTPRIZEPROTO)
S2CGmUnlockBuildProto = protobuf.Message(S2CGMUNLOCKBUILDPROTO)
S2CHasPrizeCanCollectProto = protobuf.Message(S2CHASPRIZECANCOLLECTPROTO)
S2CRobberProto = protobuf.Message(S2CROBBERPROTO)
S2CSpeedUpUpgradeLevelProto = protobuf.Message(S2CSPEEDUPUPGRADELEVELPROTO)
S2CStartUpgradeLevelProto = protobuf.Message(S2CSTARTUPGRADELEVELPROTO)
S2CUnlockBuildProto = protobuf.Message(S2CUNLOCKBUILDPROTO)
S2CUpgradeLevelProto = protobuf.Message(S2CUPGRADELEVELPROTO)

