-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local SHARED_PB = require("shared_pb")
module('card_pb')


local localTable = {}
C2SRANDOMCARDPROTO = protobuf.Descriptor()
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD = protobuf.FieldDescriptor()
localTable.C2SRANDOMCARDPROTO_TIMES_FIELD = protobuf.FieldDescriptor()
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD = protobuf.FieldDescriptor()
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD = protobuf.FieldDescriptor()
S2CRANDOMCARDPROTO = protobuf.Descriptor()
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD = protobuf.FieldDescriptor()
localTable.S2CRANDOMCARDPROTO_TIMES_FIELD = protobuf.FieldDescriptor()
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD = protobuf.FieldDescriptor()
S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO = protobuf.Descriptor()
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD = protobuf.FieldDescriptor()
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD = protobuf.FieldDescriptor()
S2CNEXTFREETIMESTIMECHANGEDPROTO = protobuf.Descriptor()
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD = protobuf.FieldDescriptor()
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD = protobuf.FieldDescriptor()
S2CNEWRANDOMTIMESACTIVITYPROTO = protobuf.Descriptor()
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD = protobuf.FieldDescriptor()
S2CRANDOMTIMESACTIVITYCHANGEDPROTO = protobuf.Descriptor()
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD = protobuf.FieldDescriptor()
S2CNEWLUCKYACTIVITYPROTO = protobuf.Descriptor()
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD = protobuf.FieldDescriptor()
S2CLUCKYACTIVITYCHANGEDPROTO = protobuf.Descriptor()
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD = protobuf.FieldDescriptor()
S2CNEWRATEUPACTIVITYPROTO = protobuf.Descriptor()
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD = protobuf.FieldDescriptor()
S2CNEWHALFPRICEACTIVITYPROTO = protobuf.Descriptor()
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD = protobuf.FieldDescriptor()
S2CHALFPRICEACTIVITYCHANGEDPROTO = protobuf.Descriptor()
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD = protobuf.FieldDescriptor()
C2SBUYADVANCEPROTO = protobuf.Descriptor()
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD = protobuf.FieldDescriptor()
S2CBUYADVANCEPROTO = protobuf.Descriptor()
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD = protobuf.FieldDescriptor()
S2CNOTIFYACTIVITYENDTIMEPROTO = protobuf.Descriptor()
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD = protobuf.FieldDescriptor()
S2CADDSPECIESTYPERATEUPPROTO = protobuf.Descriptor()
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD = protobuf.FieldDescriptor()
S2CALLACCUMRANDOMCARDPROTO = protobuf.Descriptor()
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD = protobuf.FieldDescriptor()
S2CACCUMRANDOMCARDCHANGEDPROTO = protobuf.Descriptor()
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD = protobuf.FieldDescriptor()
C2SCOLLECTACCUMPRIZEPROTO = protobuf.Descriptor()
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD = protobuf.FieldDescriptor()
S2CCOLLECTACCUMPRIZEPROTO = protobuf.Descriptor()
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD = protobuf.FieldDescriptor()


localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.name = "random_type"
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.full_name = ".proto.C2SRandomCardProto.random_type"
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.number = 5
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.index = 0
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.label = 1
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.has_default_value = false
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.default_value = nil
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.enum_type = SHARED_PB.CARDRANDOMTYPE
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.type = 14
localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD.cpp_type = 8

localTable.C2SRANDOMCARDPROTO_TIMES_FIELD.name = "times"
localTable.C2SRANDOMCARDPROTO_TIMES_FIELD.full_name = ".proto.C2SRandomCardProto.times"
localTable.C2SRANDOMCARDPROTO_TIMES_FIELD.number = 2
localTable.C2SRANDOMCARDPROTO_TIMES_FIELD.index = 1
localTable.C2SRANDOMCARDPROTO_TIMES_FIELD.label = 1
localTable.C2SRANDOMCARDPROTO_TIMES_FIELD.has_default_value = false
localTable.C2SRANDOMCARDPROTO_TIMES_FIELD.default_value = 0
localTable.C2SRANDOMCARDPROTO_TIMES_FIELD.type = 5
localTable.C2SRANDOMCARDPROTO_TIMES_FIELD.cpp_type = 1

localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD.name = "client_set_key"
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD.full_name = ".proto.C2SRandomCardProto.client_set_key"
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD.number = 3
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD.index = 2
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD.label = 1
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD.has_default_value = false
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD.default_value = 0
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD.type = 5
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD.cpp_type = 1

localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD.name = "client_set_value"
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD.full_name = ".proto.C2SRandomCardProto.client_set_value"
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD.number = 4
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD.index = 3
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD.label = 1
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD.has_default_value = false
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD.default_value = 0
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD.type = 5
localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD.cpp_type = 1

C2SRANDOMCARDPROTO.name = "C2SRandomCardProto"
C2SRANDOMCARDPROTO.full_name = ".proto.C2SRandomCardProto"
C2SRANDOMCARDPROTO.nested_types = {}
C2SRANDOMCARDPROTO.enum_types = {}
C2SRANDOMCARDPROTO.fields = {localTable.C2SRANDOMCARDPROTO_RANDOM_TYPE_FIELD, localTable.C2SRANDOMCARDPROTO_TIMES_FIELD, localTable.C2SRANDOMCARDPROTO_CLIENT_SET_KEY_FIELD, localTable.C2SRANDOMCARDPROTO_CLIENT_SET_VALUE_FIELD}
C2SRANDOMCARDPROTO.is_extendable = false
C2SRANDOMCARDPROTO.extensions = {}
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.name = "random_type"
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.full_name = ".proto.S2CRandomCardProto.random_type"
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.number = 5
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.index = 0
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.label = 1
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.has_default_value = false
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.default_value = nil
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.enum_type = SHARED_PB.CARDRANDOMTYPE
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.type = 14
localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD.cpp_type = 8

localTable.S2CRANDOMCARDPROTO_TIMES_FIELD.name = "times"
localTable.S2CRANDOMCARDPROTO_TIMES_FIELD.full_name = ".proto.S2CRandomCardProto.times"
localTable.S2CRANDOMCARDPROTO_TIMES_FIELD.number = 2
localTable.S2CRANDOMCARDPROTO_TIMES_FIELD.index = 1
localTable.S2CRANDOMCARDPROTO_TIMES_FIELD.label = 1
localTable.S2CRANDOMCARDPROTO_TIMES_FIELD.has_default_value = false
localTable.S2CRANDOMCARDPROTO_TIMES_FIELD.default_value = 0
localTable.S2CRANDOMCARDPROTO_TIMES_FIELD.type = 5
localTable.S2CRANDOMCARDPROTO_TIMES_FIELD.cpp_type = 1

localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.name = "result"
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.full_name = ".proto.S2CRandomCardProto.result"
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.number = 6
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.index = 2
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.label = 3
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.has_default_value = false
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.default_value = {}
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.message_type = SHARED_PB.OBTAINHERORESULTPROTO
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.type = 11
localTable.S2CRANDOMCARDPROTO_RESULT_FIELD.cpp_type = 10

S2CRANDOMCARDPROTO.name = "S2CRandomCardProto"
S2CRANDOMCARDPROTO.full_name = ".proto.S2CRandomCardProto"
S2CRANDOMCARDPROTO.nested_types = {}
S2CRANDOMCARDPROTO.enum_types = {}
S2CRANDOMCARDPROTO.fields = {localTable.S2CRANDOMCARDPROTO_RANDOM_TYPE_FIELD, localTable.S2CRANDOMCARDPROTO_TIMES_FIELD, localTable.S2CRANDOMCARDPROTO_RESULT_FIELD}
S2CRANDOMCARDPROTO.is_extendable = false
S2CRANDOMCARDPROTO.extensions = {}
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.name = "random_type"
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.full_name = ".proto.S2CFixQualityRandomTimesChangedProto.random_type"
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.number = 3
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.index = 0
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.label = 1
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.has_default_value = false
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.default_value = nil
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.enum_type = SHARED_PB.CARDRANDOMTYPE
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.type = 14
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD.cpp_type = 8

localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD.name = "times"
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD.full_name = ".proto.S2CFixQualityRandomTimesChangedProto.times"
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD.number = 2
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD.index = 1
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD.label = 1
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD.has_default_value = false
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD.default_value = 0
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD.type = 5
localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD.cpp_type = 1

S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO.name = "S2CFixQualityRandomTimesChangedProto"
S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO.full_name = ".proto.S2CFixQualityRandomTimesChangedProto"
S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO.nested_types = {}
S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO.enum_types = {}
S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO.fields = {localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_RANDOM_TYPE_FIELD, localTable.S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO_TIMES_FIELD}
S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO.is_extendable = false
S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO.extensions = {}
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.name = "random_type"
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.full_name = ".proto.S2CNextFreeTimesTimeChangedProto.random_type"
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.number = 1
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.index = 0
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.label = 1
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.has_default_value = false
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.default_value = nil
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.enum_type = SHARED_PB.CARDRANDOMTYPE
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.type = 14
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD.cpp_type = 8

localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD.name = "next_time"
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD.full_name = ".proto.S2CNextFreeTimesTimeChangedProto.next_time"
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD.number = 2
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD.index = 1
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD.label = 1
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD.has_default_value = false
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD.default_value = 0
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD.type = 5
localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD.cpp_type = 1

S2CNEXTFREETIMESTIMECHANGEDPROTO.name = "S2CNextFreeTimesTimeChangedProto"
S2CNEXTFREETIMESTIMECHANGEDPROTO.full_name = ".proto.S2CNextFreeTimesTimeChangedProto"
S2CNEXTFREETIMESTIMECHANGEDPROTO.nested_types = {}
S2CNEXTFREETIMESTIMECHANGEDPROTO.enum_types = {}
S2CNEXTFREETIMESTIMECHANGEDPROTO.fields = {localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_RANDOM_TYPE_FIELD, localTable.S2CNEXTFREETIMESTIMECHANGEDPROTO_NEXT_TIME_FIELD}
S2CNEXTFREETIMESTIMECHANGEDPROTO.is_extendable = false
S2CNEXTFREETIMESTIMECHANGEDPROTO.extensions = {}
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.name = "activity"
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.full_name = ".proto.S2CNewRandomTimesActivityProto.activity"
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.number = 1
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.index = 0
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.label = 1
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.has_default_value = false
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.default_value = nil
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.message_type = SHARED_PB.CARDRANDOMTIMESACTIVITYPROTO
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.type = 11
localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD.cpp_type = 10

S2CNEWRANDOMTIMESACTIVITYPROTO.name = "S2CNewRandomTimesActivityProto"
S2CNEWRANDOMTIMESACTIVITYPROTO.full_name = ".proto.S2CNewRandomTimesActivityProto"
S2CNEWRANDOMTIMESACTIVITYPROTO.nested_types = {}
S2CNEWRANDOMTIMESACTIVITYPROTO.enum_types = {}
S2CNEWRANDOMTIMESACTIVITYPROTO.fields = {localTable.S2CNEWRANDOMTIMESACTIVITYPROTO_ACTIVITY_FIELD}
S2CNEWRANDOMTIMESACTIVITYPROTO.is_extendable = false
S2CNEWRANDOMTIMESACTIVITYPROTO.extensions = {}
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD.name = "new_times"
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD.full_name = ".proto.S2CRandomTimesActivityChangedProto.new_times"
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD.number = 1
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD.index = 0
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD.label = 1
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD.has_default_value = false
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD.default_value = 0
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD.type = 5
localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD.cpp_type = 1

S2CRANDOMTIMESACTIVITYCHANGEDPROTO.name = "S2CRandomTimesActivityChangedProto"
S2CRANDOMTIMESACTIVITYCHANGEDPROTO.full_name = ".proto.S2CRandomTimesActivityChangedProto"
S2CRANDOMTIMESACTIVITYCHANGEDPROTO.nested_types = {}
S2CRANDOMTIMESACTIVITYCHANGEDPROTO.enum_types = {}
S2CRANDOMTIMESACTIVITYCHANGEDPROTO.fields = {localTable.S2CRANDOMTIMESACTIVITYCHANGEDPROTO_NEW_TIMES_FIELD}
S2CRANDOMTIMESACTIVITYCHANGEDPROTO.is_extendable = false
S2CRANDOMTIMESACTIVITYCHANGEDPROTO.extensions = {}
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.name = "activity"
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.full_name = ".proto.S2CNewLuckyActivityProto.activity"
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.number = 1
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.index = 0
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.label = 1
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.has_default_value = false
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.default_value = nil
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.message_type = SHARED_PB.CARDLUCKYACTIVITYPROTO
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.type = 11
localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD.cpp_type = 10

S2CNEWLUCKYACTIVITYPROTO.name = "S2CNewLuckyActivityProto"
S2CNEWLUCKYACTIVITYPROTO.full_name = ".proto.S2CNewLuckyActivityProto"
S2CNEWLUCKYACTIVITYPROTO.nested_types = {}
S2CNEWLUCKYACTIVITYPROTO.enum_types = {}
S2CNEWLUCKYACTIVITYPROTO.fields = {localTable.S2CNEWLUCKYACTIVITYPROTO_ACTIVITY_FIELD}
S2CNEWLUCKYACTIVITYPROTO.is_extendable = false
S2CNEWLUCKYACTIVITYPROTO.extensions = {}
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD.name = "new_lucky"
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD.full_name = ".proto.S2CLuckyActivityChangedProto.new_lucky"
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD.number = 1
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD.index = 0
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD.label = 1
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD.has_default_value = false
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD.default_value = 0
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD.type = 5
localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD.cpp_type = 1

S2CLUCKYACTIVITYCHANGEDPROTO.name = "S2CLuckyActivityChangedProto"
S2CLUCKYACTIVITYCHANGEDPROTO.full_name = ".proto.S2CLuckyActivityChangedProto"
S2CLUCKYACTIVITYCHANGEDPROTO.nested_types = {}
S2CLUCKYACTIVITYCHANGEDPROTO.enum_types = {}
S2CLUCKYACTIVITYCHANGEDPROTO.fields = {localTable.S2CLUCKYACTIVITYCHANGEDPROTO_NEW_LUCKY_FIELD}
S2CLUCKYACTIVITYCHANGEDPROTO.is_extendable = false
S2CLUCKYACTIVITYCHANGEDPROTO.extensions = {}
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.name = "activity"
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.full_name = ".proto.S2CNewRateUpActivityProto.activity"
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.number = 1
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.index = 0
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.label = 1
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.has_default_value = false
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.default_value = nil
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.message_type = SHARED_PB.CARDRATEUPACTIVITYPROTO
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.type = 11
localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD.cpp_type = 10

S2CNEWRATEUPACTIVITYPROTO.name = "S2CNewRateUpActivityProto"
S2CNEWRATEUPACTIVITYPROTO.full_name = ".proto.S2CNewRateUpActivityProto"
S2CNEWRATEUPACTIVITYPROTO.nested_types = {}
S2CNEWRATEUPACTIVITYPROTO.enum_types = {}
S2CNEWRATEUPACTIVITYPROTO.fields = {localTable.S2CNEWRATEUPACTIVITYPROTO_ACTIVITY_FIELD}
S2CNEWRATEUPACTIVITYPROTO.is_extendable = false
S2CNEWRATEUPACTIVITYPROTO.extensions = {}
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.name = "activity"
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.full_name = ".proto.S2CNewHalfPriceActivityProto.activity"
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.number = 1
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.index = 0
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.label = 1
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.has_default_value = false
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.default_value = nil
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.message_type = SHARED_PB.CARDHALFPRICEACTIVITYPROTO
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.type = 11
localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD.cpp_type = 10

S2CNEWHALFPRICEACTIVITYPROTO.name = "S2CNewHalfPriceActivityProto"
S2CNEWHALFPRICEACTIVITYPROTO.full_name = ".proto.S2CNewHalfPriceActivityProto"
S2CNEWHALFPRICEACTIVITYPROTO.nested_types = {}
S2CNEWHALFPRICEACTIVITYPROTO.enum_types = {}
S2CNEWHALFPRICEACTIVITYPROTO.fields = {localTable.S2CNEWHALFPRICEACTIVITYPROTO_ACTIVITY_FIELD}
S2CNEWHALFPRICEACTIVITYPROTO.is_extendable = false
S2CNEWHALFPRICEACTIVITYPROTO.extensions = {}
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD.name = "times"
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD.full_name = ".proto.S2CHalfPriceActivityChangedProto.times"
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD.number = 1
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD.index = 0
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD.label = 1
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD.has_default_value = false
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD.default_value = 0
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD.type = 5
localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD.cpp_type = 1

S2CHALFPRICEACTIVITYCHANGEDPROTO.name = "S2CHalfPriceActivityChangedProto"
S2CHALFPRICEACTIVITYCHANGEDPROTO.full_name = ".proto.S2CHalfPriceActivityChangedProto"
S2CHALFPRICEACTIVITYCHANGEDPROTO.nested_types = {}
S2CHALFPRICEACTIVITYCHANGEDPROTO.enum_types = {}
S2CHALFPRICEACTIVITYCHANGEDPROTO.fields = {localTable.S2CHALFPRICEACTIVITYCHANGEDPROTO_TIMES_FIELD}
S2CHALFPRICEACTIVITYCHANGEDPROTO.is_extendable = false
S2CHALFPRICEACTIVITYCHANGEDPROTO.extensions = {}
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD.name = "count"
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD.full_name = ".proto.C2SBuyAdvanceProto.count"
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD.number = 1
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD.index = 0
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD.label = 1
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD.has_default_value = false
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD.default_value = 0
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD.type = 5
localTable.C2SBUYADVANCEPROTO_COUNT_FIELD.cpp_type = 1

C2SBUYADVANCEPROTO.name = "C2SBuyAdvanceProto"
C2SBUYADVANCEPROTO.full_name = ".proto.C2SBuyAdvanceProto"
C2SBUYADVANCEPROTO.nested_types = {}
C2SBUYADVANCEPROTO.enum_types = {}
C2SBUYADVANCEPROTO.fields = {localTable.C2SBUYADVANCEPROTO_COUNT_FIELD}
C2SBUYADVANCEPROTO.is_extendable = false
C2SBUYADVANCEPROTO.extensions = {}
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD.name = "count"
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD.full_name = ".proto.S2CBuyAdvanceProto.count"
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD.number = 1
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD.index = 0
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD.label = 1
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD.has_default_value = false
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD.default_value = 0
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD.type = 5
localTable.S2CBUYADVANCEPROTO_COUNT_FIELD.cpp_type = 1

S2CBUYADVANCEPROTO.name = "S2CBuyAdvanceProto"
S2CBUYADVANCEPROTO.full_name = ".proto.S2CBuyAdvanceProto"
S2CBUYADVANCEPROTO.nested_types = {}
S2CBUYADVANCEPROTO.enum_types = {}
S2CBUYADVANCEPROTO.fields = {localTable.S2CBUYADVANCEPROTO_COUNT_FIELD}
S2CBUYADVANCEPROTO.is_extendable = false
S2CBUYADVANCEPROTO.extensions = {}
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD.name = "end_time"
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD.full_name = ".proto.S2CNotifyActivityEndTimeProto.end_time"
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD.number = 1
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD.index = 0
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD.label = 1
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD.has_default_value = false
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD.default_value = 0
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD.type = 5
localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD.cpp_type = 1

S2CNOTIFYACTIVITYENDTIMEPROTO.name = "S2CNotifyActivityEndTimeProto"
S2CNOTIFYACTIVITYENDTIMEPROTO.full_name = ".proto.S2CNotifyActivityEndTimeProto"
S2CNOTIFYACTIVITYENDTIMEPROTO.nested_types = {}
S2CNOTIFYACTIVITYENDTIMEPROTO.enum_types = {}
S2CNOTIFYACTIVITYENDTIMEPROTO.fields = {localTable.S2CNOTIFYACTIVITYENDTIMEPROTO_END_TIME_FIELD}
S2CNOTIFYACTIVITYENDTIMEPROTO.is_extendable = false
S2CNOTIFYACTIVITYENDTIMEPROTO.extensions = {}
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.name = "rate_up"
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.full_name = ".proto.S2CAddSpeciesTypeRateUpProto.rate_up"
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.number = 1
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.index = 0
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.label = 1
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.has_default_value = false
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.default_value = nil
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.message_type = SHARED_PB.SPECIESTYPERATEUPPROTO
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.type = 11
localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD.cpp_type = 10

S2CADDSPECIESTYPERATEUPPROTO.name = "S2CAddSpeciesTypeRateUpProto"
S2CADDSPECIESTYPERATEUPPROTO.full_name = ".proto.S2CAddSpeciesTypeRateUpProto"
S2CADDSPECIESTYPERATEUPPROTO.nested_types = {}
S2CADDSPECIESTYPERATEUPPROTO.enum_types = {}
S2CADDSPECIESTYPERATEUPPROTO.fields = {localTable.S2CADDSPECIESTYPERATEUPPROTO_RATE_UP_FIELD}
S2CADDSPECIESTYPERATEUPPROTO.is_extendable = false
S2CADDSPECIESTYPERATEUPPROTO.extensions = {}
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.name = "data"
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.full_name = ".proto.S2CAllAccumRandomCardProto.data"
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.number = 1
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.index = 0
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.label = 1
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.has_default_value = false
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.default_value = nil
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.message_type = SHARED_PB.ALLACCUMRANDOMCARDLISTPROTO
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.type = 11
localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD.cpp_type = 10

S2CALLACCUMRANDOMCARDPROTO.name = "S2CAllAccumRandomCardProto"
S2CALLACCUMRANDOMCARDPROTO.full_name = ".proto.S2CAllAccumRandomCardProto"
S2CALLACCUMRANDOMCARDPROTO.nested_types = {}
S2CALLACCUMRANDOMCARDPROTO.enum_types = {}
S2CALLACCUMRANDOMCARDPROTO.fields = {localTable.S2CALLACCUMRANDOMCARDPROTO_DATA_FIELD}
S2CALLACCUMRANDOMCARDPROTO.is_extendable = false
S2CALLACCUMRANDOMCARDPROTO.extensions = {}
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD.name = "id"
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD.full_name = ".proto.S2CAccumRandomCardChangedProto.id"
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD.number = 1
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD.index = 0
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD.label = 1
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD.has_default_value = false
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD.default_value = 0
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD.type = 5
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD.cpp_type = 1

localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD.name = "total_random_card_times"
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD.full_name = ".proto.S2CAccumRandomCardChangedProto.total_random_card_times"
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD.number = 2
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD.index = 1
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD.label = 1
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD.has_default_value = false
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD.default_value = 0
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD.type = 5
localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD.cpp_type = 1

S2CACCUMRANDOMCARDCHANGEDPROTO.name = "S2CAccumRandomCardChangedProto"
S2CACCUMRANDOMCARDCHANGEDPROTO.full_name = ".proto.S2CAccumRandomCardChangedProto"
S2CACCUMRANDOMCARDCHANGEDPROTO.nested_types = {}
S2CACCUMRANDOMCARDCHANGEDPROTO.enum_types = {}
S2CACCUMRANDOMCARDCHANGEDPROTO.fields = {localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_ID_FIELD, localTable.S2CACCUMRANDOMCARDCHANGEDPROTO_TOTAL_RANDOM_CARD_TIMES_FIELD}
S2CACCUMRANDOMCARDCHANGEDPROTO.is_extendable = false
S2CACCUMRANDOMCARDCHANGEDPROTO.extensions = {}
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD.name = "id"
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD.full_name = ".proto.C2SCollectAccumPrizeProto.id"
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD.number = 1
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD.index = 0
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD.label = 1
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD.has_default_value = false
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD.default_value = 0
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD.type = 5
localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD.cpp_type = 1

localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.name = "data_id"
localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.full_name = ".proto.C2SCollectAccumPrizeProto.data_id"
localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.number = 2
localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.index = 1
localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.label = 1
localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.has_default_value = false
localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.default_value = 0
localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.type = 5
localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.cpp_type = 1

C2SCOLLECTACCUMPRIZEPROTO.name = "C2SCollectAccumPrizeProto"
C2SCOLLECTACCUMPRIZEPROTO.full_name = ".proto.C2SCollectAccumPrizeProto"
C2SCOLLECTACCUMPRIZEPROTO.nested_types = {}
C2SCOLLECTACCUMPRIZEPROTO.enum_types = {}
C2SCOLLECTACCUMPRIZEPROTO.fields = {localTable.C2SCOLLECTACCUMPRIZEPROTO_ID_FIELD, localTable.C2SCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD}
C2SCOLLECTACCUMPRIZEPROTO.is_extendable = false
C2SCOLLECTACCUMPRIZEPROTO.extensions = {}
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD.name = "id"
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD.full_name = ".proto.S2CCollectAccumPrizeProto.id"
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD.number = 1
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD.index = 0
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD.label = 1
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD.has_default_value = false
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD.default_value = 0
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD.type = 5
localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD.cpp_type = 1

localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.name = "data_id"
localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.full_name = ".proto.S2CCollectAccumPrizeProto.data_id"
localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.number = 2
localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.index = 1
localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.label = 1
localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.has_default_value = false
localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.default_value = 0
localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.type = 5
localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD.cpp_type = 1

localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.full_name = ".proto.S2CCollectAccumPrizeProto.prize"
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.number = 3
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.index = 2
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.label = 1
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.type = 11
localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD.cpp_type = 10

localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.name = "result"
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.full_name = ".proto.S2CCollectAccumPrizeProto.result"
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.number = 4
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.index = 3
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.label = 3
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.has_default_value = false
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.default_value = {}
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.message_type = SHARED_PB.OBTAINHERORESULTPROTO
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.type = 11
localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD.cpp_type = 10

S2CCOLLECTACCUMPRIZEPROTO.name = "S2CCollectAccumPrizeProto"
S2CCOLLECTACCUMPRIZEPROTO.full_name = ".proto.S2CCollectAccumPrizeProto"
S2CCOLLECTACCUMPRIZEPROTO.nested_types = {}
S2CCOLLECTACCUMPRIZEPROTO.enum_types = {}
S2CCOLLECTACCUMPRIZEPROTO.fields = {localTable.S2CCOLLECTACCUMPRIZEPROTO_ID_FIELD, localTable.S2CCOLLECTACCUMPRIZEPROTO_DATA_ID_FIELD, localTable.S2CCOLLECTACCUMPRIZEPROTO_PRIZE_FIELD, localTable.S2CCOLLECTACCUMPRIZEPROTO_RESULT_FIELD}
S2CCOLLECTACCUMPRIZEPROTO.is_extendable = false
S2CCOLLECTACCUMPRIZEPROTO.extensions = {}

C2SBuyAdvanceProto = protobuf.Message(C2SBUYADVANCEPROTO)
C2SCollectAccumPrizeProto = protobuf.Message(C2SCOLLECTACCUMPRIZEPROTO)
C2SRandomCardProto = protobuf.Message(C2SRANDOMCARDPROTO)
S2CAccumRandomCardChangedProto = protobuf.Message(S2CACCUMRANDOMCARDCHANGEDPROTO)
S2CAddSpeciesTypeRateUpProto = protobuf.Message(S2CADDSPECIESTYPERATEUPPROTO)
S2CAllAccumRandomCardProto = protobuf.Message(S2CALLACCUMRANDOMCARDPROTO)
S2CBuyAdvanceProto = protobuf.Message(S2CBUYADVANCEPROTO)
S2CCollectAccumPrizeProto = protobuf.Message(S2CCOLLECTACCUMPRIZEPROTO)
S2CFixQualityRandomTimesChangedProto = protobuf.Message(S2CFIXQUALITYRANDOMTIMESCHANGEDPROTO)
S2CHalfPriceActivityChangedProto = protobuf.Message(S2CHALFPRICEACTIVITYCHANGEDPROTO)
S2CLuckyActivityChangedProto = protobuf.Message(S2CLUCKYACTIVITYCHANGEDPROTO)
S2CNewHalfPriceActivityProto = protobuf.Message(S2CNEWHALFPRICEACTIVITYPROTO)
S2CNewLuckyActivityProto = protobuf.Message(S2CNEWLUCKYACTIVITYPROTO)
S2CNewRandomTimesActivityProto = protobuf.Message(S2CNEWRANDOMTIMESACTIVITYPROTO)
S2CNewRateUpActivityProto = protobuf.Message(S2CNEWRATEUPACTIVITYPROTO)
S2CNextFreeTimesTimeChangedProto = protobuf.Message(S2CNEXTFREETIMESTIMECHANGEDPROTO)
S2CNotifyActivityEndTimeProto = protobuf.Message(S2CNOTIFYACTIVITYENDTIMEPROTO)
S2CRandomCardProto = protobuf.Message(S2CRANDOMCARDPROTO)
S2CRandomTimesActivityChangedProto = protobuf.Message(S2CRANDOMTIMESACTIVITYCHANGEDPROTO)

