

require "autogen.card_on_sale_pb"

local buffer = require "autogen.buffer"
local write_to_buffer = buffer.write_to_buffer
local move_offset = buffer.move_offset
local offset = buffer.offset

local char = string.char
local concat = table.concat

local pb = require "pb"
local varint32 = pb.signed_varint_decoder

local ModuleID = 41
card_on_sale_decoder = {}
card_on_sale_decoder.ModuleID = ModuleID
card_on_sale_decoder.ModuleName = "card_on_sale"

local decoder = {}
local handler = {}

card_on_sale_decoder.RegisterAction = function(msgId, func)
	if handler[msgId] then error('重复注册消息处理函数. ' .. ModuleID .. "-" .. msgId) end
	handler[msgId] = func
end


-- local s2c_info = 1
card_on_sale_decoder.S2C_INFO = 1
local s2c_info_pb
decoder[1] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_info_pb or card_on_sale_pb.S2CInfoProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_buy = 2
local c2s_buy_pb

card_on_sale_decoder.NewC2sBuyMsg = function()
	if c2s_buy_pb then return c2s_buy_pb, ModuleID, 2 end
    buffer[4] = char(41)
    buffer[5] = char(2)
    c2s_buy_pb = concat(buffer, '', 1, 5)    return c2s_buy_pb, ModuleID, 2
end

-- local s2c_buy = 3
card_on_sale_decoder.S2C_BUY = 3
local s2c_buy_pb
decoder[3] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_buy_pb or card_on_sale_pb.S2CBuyProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_buy = 4
card_on_sale_decoder.S2C_FAIL_BUY = 4
decoder[4] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_collect = 5
local c2s_collect_pb


card_on_sale_decoder.NewC2sCollectMsg = function(day)



    if not c2s_collect_pb then c2s_collect_pb = card_on_sale_pb.C2SCollectProto() end


    if nil ~= day then
        c2s_collect_pb.day = day
    end

    buffer[4] = char(41)
    buffer[5] = char(5)


    move_offset(5)
    c2s_collect_pb:_InternalSerialize(write_to_buffer)
    c2s_collect_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 5
end

-- local s2c_collect = 6
card_on_sale_decoder.S2C_COLLECT = 6
local s2c_collect_pb
decoder[6] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_collect_pb or card_on_sale_pb.S2CCollectProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_collect = 7
card_on_sale_decoder.S2C_FAIL_COLLECT = 7
decoder[7] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end


card_on_sale_decoder.Decoder = decoder

return card_on_sale_decoder

