-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local SHARED_PB = require("shared_pb")
module('card_on_sale_pb')


local localTable = {}
S2CINFOPROTO = protobuf.Descriptor()
localTable.S2CINFOPROTO_NEED_SHOW_FIELD = protobuf.FieldDescriptor()
localTable.S2CINFOPROTO_DATA_FIELD = protobuf.FieldDescriptor()
S2CBUYPROTO = protobuf.Descriptor()
localTable.S2CBUYPROTO_DATA_FIELD = protobuf.FieldDescriptor()
C2SCOLLECTPROTO = protobuf.Descriptor()
localTable.C2SCOLLECTPROTO_DAY_FIELD = protobuf.FieldDescriptor()
S2CCOLLECTPROTO = protobuf.Descriptor()
localTable.S2CCOLLECTPROTO_DAY_FIELD = protobuf.FieldDescriptor()
localTable.S2CCOLLECTPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()


localTable.S2CINFOPROTO_NEED_SHOW_FIELD.name = "need_show"
localTable.S2CINFOPROTO_NEED_SHOW_FIELD.full_name = ".proto.S2CInfoProto.need_show"
localTable.S2CINFOPROTO_NEED_SHOW_FIELD.number = 1
localTable.S2CINFOPROTO_NEED_SHOW_FIELD.index = 0
localTable.S2CINFOPROTO_NEED_SHOW_FIELD.label = 1
localTable.S2CINFOPROTO_NEED_SHOW_FIELD.has_default_value = false
localTable.S2CINFOPROTO_NEED_SHOW_FIELD.default_value = false
localTable.S2CINFOPROTO_NEED_SHOW_FIELD.type = 8
localTable.S2CINFOPROTO_NEED_SHOW_FIELD.cpp_type = 7

localTable.S2CINFOPROTO_DATA_FIELD.name = "data"
localTable.S2CINFOPROTO_DATA_FIELD.full_name = ".proto.S2CInfoProto.data"
localTable.S2CINFOPROTO_DATA_FIELD.number = 2
localTable.S2CINFOPROTO_DATA_FIELD.index = 1
localTable.S2CINFOPROTO_DATA_FIELD.label = 1
localTable.S2CINFOPROTO_DATA_FIELD.has_default_value = false
localTable.S2CINFOPROTO_DATA_FIELD.default_value = nil
localTable.S2CINFOPROTO_DATA_FIELD.message_type = SHARED_PB.CARDONSALEPROTO
localTable.S2CINFOPROTO_DATA_FIELD.type = 11
localTable.S2CINFOPROTO_DATA_FIELD.cpp_type = 10

S2CINFOPROTO.name = "S2CInfoProto"
S2CINFOPROTO.full_name = ".proto.S2CInfoProto"
S2CINFOPROTO.nested_types = {}
S2CINFOPROTO.enum_types = {}
S2CINFOPROTO.fields = {localTable.S2CINFOPROTO_NEED_SHOW_FIELD, localTable.S2CINFOPROTO_DATA_FIELD}
S2CINFOPROTO.is_extendable = false
S2CINFOPROTO.extensions = {}
localTable.S2CBUYPROTO_DATA_FIELD.name = "data"
localTable.S2CBUYPROTO_DATA_FIELD.full_name = ".proto.S2CBuyProto.data"
localTable.S2CBUYPROTO_DATA_FIELD.number = 1
localTable.S2CBUYPROTO_DATA_FIELD.index = 0
localTable.S2CBUYPROTO_DATA_FIELD.label = 1
localTable.S2CBUYPROTO_DATA_FIELD.has_default_value = false
localTable.S2CBUYPROTO_DATA_FIELD.default_value = nil
localTable.S2CBUYPROTO_DATA_FIELD.message_type = SHARED_PB.CARDONSALEPROTO
localTable.S2CBUYPROTO_DATA_FIELD.type = 11
localTable.S2CBUYPROTO_DATA_FIELD.cpp_type = 10

S2CBUYPROTO.name = "S2CBuyProto"
S2CBUYPROTO.full_name = ".proto.S2CBuyProto"
S2CBUYPROTO.nested_types = {}
S2CBUYPROTO.enum_types = {}
S2CBUYPROTO.fields = {localTable.S2CBUYPROTO_DATA_FIELD}
S2CBUYPROTO.is_extendable = false
S2CBUYPROTO.extensions = {}
localTable.C2SCOLLECTPROTO_DAY_FIELD.name = "day"
localTable.C2SCOLLECTPROTO_DAY_FIELD.full_name = ".proto.C2SCollectProto.day"
localTable.C2SCOLLECTPROTO_DAY_FIELD.number = 1
localTable.C2SCOLLECTPROTO_DAY_FIELD.index = 0
localTable.C2SCOLLECTPROTO_DAY_FIELD.label = 1
localTable.C2SCOLLECTPROTO_DAY_FIELD.has_default_value = false
localTable.C2SCOLLECTPROTO_DAY_FIELD.default_value = 0
localTable.C2SCOLLECTPROTO_DAY_FIELD.type = 5
localTable.C2SCOLLECTPROTO_DAY_FIELD.cpp_type = 1

C2SCOLLECTPROTO.name = "C2SCollectProto"
C2SCOLLECTPROTO.full_name = ".proto.C2SCollectProto"
C2SCOLLECTPROTO.nested_types = {}
C2SCOLLECTPROTO.enum_types = {}
C2SCOLLECTPROTO.fields = {localTable.C2SCOLLECTPROTO_DAY_FIELD}
C2SCOLLECTPROTO.is_extendable = false
C2SCOLLECTPROTO.extensions = {}
localTable.S2CCOLLECTPROTO_DAY_FIELD.name = "day"
localTable.S2CCOLLECTPROTO_DAY_FIELD.full_name = ".proto.S2CCollectProto.day"
localTable.S2CCOLLECTPROTO_DAY_FIELD.number = 1
localTable.S2CCOLLECTPROTO_DAY_FIELD.index = 0
localTable.S2CCOLLECTPROTO_DAY_FIELD.label = 1
localTable.S2CCOLLECTPROTO_DAY_FIELD.has_default_value = false
localTable.S2CCOLLECTPROTO_DAY_FIELD.default_value = 0
localTable.S2CCOLLECTPROTO_DAY_FIELD.type = 5
localTable.S2CCOLLECTPROTO_DAY_FIELD.cpp_type = 1

localTable.S2CCOLLECTPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CCOLLECTPROTO_PRIZE_FIELD.full_name = ".proto.S2CCollectProto.prize"
localTable.S2CCOLLECTPROTO_PRIZE_FIELD.number = 2
localTable.S2CCOLLECTPROTO_PRIZE_FIELD.index = 1
localTable.S2CCOLLECTPROTO_PRIZE_FIELD.label = 1
localTable.S2CCOLLECTPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CCOLLECTPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CCOLLECTPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCOLLECTPROTO_PRIZE_FIELD.type = 11
localTable.S2CCOLLECTPROTO_PRIZE_FIELD.cpp_type = 10

S2CCOLLECTPROTO.name = "S2CCollectProto"
S2CCOLLECTPROTO.full_name = ".proto.S2CCollectProto"
S2CCOLLECTPROTO.nested_types = {}
S2CCOLLECTPROTO.enum_types = {}
S2CCOLLECTPROTO.fields = {localTable.S2CCOLLECTPROTO_DAY_FIELD, localTable.S2CCOLLECTPROTO_PRIZE_FIELD}
S2CCOLLECTPROTO.is_extendable = false
S2CCOLLECTPROTO.extensions = {}

C2SCollectProto = protobuf.Message(C2SCOLLECTPROTO)
S2CBuyProto = protobuf.Message(S2CBUYPROTO)
S2CCollectProto = protobuf.Message(S2CCOLLECTPROTO)
S2CInfoProto = protobuf.Message(S2CINFOPROTO)

