-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local SHARED_PB = require("shared_pb")
module('challenge_pb')


local localTable = {}
C2SCHALLENGEPROTO = protobuf.Descriptor()
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD = protobuf.FieldDescriptor()
S2CCHALLENGEPROTO = protobuf.Descriptor()
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_LINK_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_WIN_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_CUR_FIELD = protobuf.FieldDescriptor()
C2SCOLLECTPRIZEPROTO = protobuf.Descriptor()
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD = protobuf.FieldDescriptor()
S2CCOLLECTPRIZEPROTO = protobuf.Descriptor()
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD = protobuf.FieldDescriptor()
S2CALLRANKPROTO = protobuf.Descriptor()
localTable.S2CALLRANKPROTO_USERS_FIELD = protobuf.FieldDescriptor()
C2SRANKPROTO = protobuf.Descriptor()
localTable.C2SRANKPROTO_LEVEL_FIELD = protobuf.FieldDescriptor()
S2CRANKPROTO = protobuf.Descriptor()
localTable.S2CRANKPROTO_LEVEL_FIELD = protobuf.FieldDescriptor()
localTable.S2CRANKPROTO_LIST_FIELD = protobuf.FieldDescriptor()
S2CGUILDRANKPROTO = protobuf.Descriptor()
localTable.S2CGUILDRANKPROTO_USERS_FIELD = protobuf.FieldDescriptor()
S2CSELFRANKPROTO = protobuf.Descriptor()
localTable.S2CSELFRANKPROTO_RANK_FIELD = protobuf.FieldDescriptor()


localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.name = "team_type"
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.full_name = ".proto.C2SChallengeProto.team_type"
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.number = 2
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.index = 0
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.label = 1
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.has_default_value = false
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.default_value = nil
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.enum_type = SHARED_PB.TEAMTYPE
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.type = 14
localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD.cpp_type = 8

C2SCHALLENGEPROTO.name = "C2SChallengeProto"
C2SCHALLENGEPROTO.full_name = ".proto.C2SChallengeProto"
C2SCHALLENGEPROTO.nested_types = {}
C2SCHALLENGEPROTO.enum_types = {}
C2SCHALLENGEPROTO.fields = {localTable.C2SCHALLENGEPROTO_TEAM_TYPE_FIELD}
C2SCHALLENGEPROTO.is_extendable = false
C2SCHALLENGEPROTO.extensions = {}
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD.name = "level"
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD.full_name = ".proto.S2CChallengeProto.level"
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD.number = 11
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD.index = 0
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD.default_value = 0
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD.type = 5
localTable.S2CCHALLENGEPROTO_LEVEL_FIELD.cpp_type = 1

localTable.S2CCHALLENGEPROTO_LINK_FIELD.name = "link"
localTable.S2CCHALLENGEPROTO_LINK_FIELD.full_name = ".proto.S2CChallengeProto.link"
localTable.S2CCHALLENGEPROTO_LINK_FIELD.number = 2
localTable.S2CCHALLENGEPROTO_LINK_FIELD.index = 1
localTable.S2CCHALLENGEPROTO_LINK_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_LINK_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_LINK_FIELD.default_value = ""
localTable.S2CCHALLENGEPROTO_LINK_FIELD.type = 9
localTable.S2CCHALLENGEPROTO_LINK_FIELD.cpp_type = 9

localTable.S2CCHALLENGEPROTO_WIN_FIELD.name = "win"
localTable.S2CCHALLENGEPROTO_WIN_FIELD.full_name = ".proto.S2CChallengeProto.win"
localTable.S2CCHALLENGEPROTO_WIN_FIELD.number = 4
localTable.S2CCHALLENGEPROTO_WIN_FIELD.index = 2
localTable.S2CCHALLENGEPROTO_WIN_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_WIN_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_WIN_FIELD.default_value = false
localTable.S2CCHALLENGEPROTO_WIN_FIELD.type = 8
localTable.S2CCHALLENGEPROTO_WIN_FIELD.cpp_type = 7

localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.name = "extra_prize"
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.full_name = ".proto.S2CChallengeProto.extra_prize"
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.number = 10
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.index = 3
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.default_value = nil
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.type = 11
localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD.cpp_type = 10

localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.name = "exchange"
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.full_name = ".proto.S2CChallengeProto.exchange"
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.number = 6
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.index = 4
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.label = 3
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.default_value = {}
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.message_type = SHARED_PB.EXCHANGEDATAPROTO
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.type = 11
localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD.cpp_type = 10

localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD.name = "has_cur"
localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD.full_name = ".proto.S2CChallengeProto.has_cur"
localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD.number = 12
localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD.index = 5
localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD.default_value = false
localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD.type = 8
localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD.cpp_type = 7

localTable.S2CCHALLENGEPROTO_CUR_FIELD.name = "cur"
localTable.S2CCHALLENGEPROTO_CUR_FIELD.full_name = ".proto.S2CChallengeProto.cur"
localTable.S2CCHALLENGEPROTO_CUR_FIELD.number = 13
localTable.S2CCHALLENGEPROTO_CUR_FIELD.index = 6
localTable.S2CCHALLENGEPROTO_CUR_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_CUR_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_CUR_FIELD.default_value = nil
localTable.S2CCHALLENGEPROTO_CUR_FIELD.message_type = SHARED_PB.CHALLENGEDATAPROTO
localTable.S2CCHALLENGEPROTO_CUR_FIELD.type = 11
localTable.S2CCHALLENGEPROTO_CUR_FIELD.cpp_type = 10

S2CCHALLENGEPROTO.name = "S2CChallengeProto"
S2CCHALLENGEPROTO.full_name = ".proto.S2CChallengeProto"
S2CCHALLENGEPROTO.nested_types = {}
S2CCHALLENGEPROTO.enum_types = {}
S2CCHALLENGEPROTO.fields = {localTable.S2CCHALLENGEPROTO_LEVEL_FIELD, localTable.S2CCHALLENGEPROTO_LINK_FIELD, localTable.S2CCHALLENGEPROTO_WIN_FIELD, localTable.S2CCHALLENGEPROTO_EXTRA_PRIZE_FIELD, localTable.S2CCHALLENGEPROTO_EXCHANGE_FIELD, localTable.S2CCHALLENGEPROTO_HAS_CUR_FIELD, localTable.S2CCHALLENGEPROTO_CUR_FIELD}
S2CCHALLENGEPROTO.is_extendable = false
S2CCHALLENGEPROTO.extensions = {}
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD.name = "index"
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD.full_name = ".proto.C2SCollectPrizeProto.index"
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD.number = 1
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD.index = 0
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD.label = 1
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD.has_default_value = false
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD.default_value = 0
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD.type = 5
localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD.cpp_type = 1

C2SCOLLECTPRIZEPROTO.name = "C2SCollectPrizeProto"
C2SCOLLECTPRIZEPROTO.full_name = ".proto.C2SCollectPrizeProto"
C2SCOLLECTPRIZEPROTO.nested_types = {}
C2SCOLLECTPRIZEPROTO.enum_types = {}
C2SCOLLECTPRIZEPROTO.fields = {localTable.C2SCOLLECTPRIZEPROTO_INDEX_FIELD}
C2SCOLLECTPRIZEPROTO.is_extendable = false
C2SCOLLECTPRIZEPROTO.extensions = {}
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD.name = "index"
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD.full_name = ".proto.S2CCollectPrizeProto.index"
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD.number = 1
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD.index = 0
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD.label = 1
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD.has_default_value = false
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD.default_value = 0
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD.type = 5
localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD.cpp_type = 1

S2CCOLLECTPRIZEPROTO.name = "S2CCollectPrizeProto"
S2CCOLLECTPRIZEPROTO.full_name = ".proto.S2CCollectPrizeProto"
S2CCOLLECTPRIZEPROTO.nested_types = {}
S2CCOLLECTPRIZEPROTO.enum_types = {}
S2CCOLLECTPRIZEPROTO.fields = {localTable.S2CCOLLECTPRIZEPROTO_INDEX_FIELD}
S2CCOLLECTPRIZEPROTO.is_extendable = false
S2CCOLLECTPRIZEPROTO.extensions = {}
localTable.S2CALLRANKPROTO_USERS_FIELD.name = "users"
localTable.S2CALLRANKPROTO_USERS_FIELD.full_name = ".proto.S2CAllRankProto.users"
localTable.S2CALLRANKPROTO_USERS_FIELD.number = 3
localTable.S2CALLRANKPROTO_USERS_FIELD.index = 0
localTable.S2CALLRANKPROTO_USERS_FIELD.label = 3
localTable.S2CALLRANKPROTO_USERS_FIELD.has_default_value = false
localTable.S2CALLRANKPROTO_USERS_FIELD.default_value = {}
localTable.S2CALLRANKPROTO_USERS_FIELD.message_type = SHARED_PB.USERBASICPROTO
localTable.S2CALLRANKPROTO_USERS_FIELD.type = 11
localTable.S2CALLRANKPROTO_USERS_FIELD.cpp_type = 10

S2CALLRANKPROTO.name = "S2CAllRankProto"
S2CALLRANKPROTO.full_name = ".proto.S2CAllRankProto"
S2CALLRANKPROTO.nested_types = {}
S2CALLRANKPROTO.enum_types = {}
S2CALLRANKPROTO.fields = {localTable.S2CALLRANKPROTO_USERS_FIELD}
S2CALLRANKPROTO.is_extendable = false
S2CALLRANKPROTO.extensions = {}
localTable.C2SRANKPROTO_LEVEL_FIELD.name = "level"
localTable.C2SRANKPROTO_LEVEL_FIELD.full_name = ".proto.C2SRankProto.level"
localTable.C2SRANKPROTO_LEVEL_FIELD.number = 1
localTable.C2SRANKPROTO_LEVEL_FIELD.index = 0
localTable.C2SRANKPROTO_LEVEL_FIELD.label = 1
localTable.C2SRANKPROTO_LEVEL_FIELD.has_default_value = false
localTable.C2SRANKPROTO_LEVEL_FIELD.default_value = 0
localTable.C2SRANKPROTO_LEVEL_FIELD.type = 5
localTable.C2SRANKPROTO_LEVEL_FIELD.cpp_type = 1

C2SRANKPROTO.name = "C2SRankProto"
C2SRANKPROTO.full_name = ".proto.C2SRankProto"
C2SRANKPROTO.nested_types = {}
C2SRANKPROTO.enum_types = {}
C2SRANKPROTO.fields = {localTable.C2SRANKPROTO_LEVEL_FIELD}
C2SRANKPROTO.is_extendable = false
C2SRANKPROTO.extensions = {}
localTable.S2CRANKPROTO_LEVEL_FIELD.name = "level"
localTable.S2CRANKPROTO_LEVEL_FIELD.full_name = ".proto.S2CRankProto.level"
localTable.S2CRANKPROTO_LEVEL_FIELD.number = 1
localTable.S2CRANKPROTO_LEVEL_FIELD.index = 0
localTable.S2CRANKPROTO_LEVEL_FIELD.label = 1
localTable.S2CRANKPROTO_LEVEL_FIELD.has_default_value = false
localTable.S2CRANKPROTO_LEVEL_FIELD.default_value = 0
localTable.S2CRANKPROTO_LEVEL_FIELD.type = 5
localTable.S2CRANKPROTO_LEVEL_FIELD.cpp_type = 1

localTable.S2CRANKPROTO_LIST_FIELD.name = "list"
localTable.S2CRANKPROTO_LIST_FIELD.full_name = ".proto.S2CRankProto.list"
localTable.S2CRANKPROTO_LIST_FIELD.number = 2
localTable.S2CRANKPROTO_LIST_FIELD.index = 1
localTable.S2CRANKPROTO_LIST_FIELD.label = 3
localTable.S2CRANKPROTO_LIST_FIELD.has_default_value = false
localTable.S2CRANKPROTO_LIST_FIELD.default_value = {}
localTable.S2CRANKPROTO_LIST_FIELD.message_type = SHARED_PB.CHALLENGERANKPROTO
localTable.S2CRANKPROTO_LIST_FIELD.type = 11
localTable.S2CRANKPROTO_LIST_FIELD.cpp_type = 10

S2CRANKPROTO.name = "S2CRankProto"
S2CRANKPROTO.full_name = ".proto.S2CRankProto"
S2CRANKPROTO.nested_types = {}
S2CRANKPROTO.enum_types = {}
S2CRANKPROTO.fields = {localTable.S2CRANKPROTO_LEVEL_FIELD, localTable.S2CRANKPROTO_LIST_FIELD}
S2CRANKPROTO.is_extendable = false
S2CRANKPROTO.extensions = {}
localTable.S2CGUILDRANKPROTO_USERS_FIELD.name = "users"
localTable.S2CGUILDRANKPROTO_USERS_FIELD.full_name = ".proto.S2CGuildRankProto.users"
localTable.S2CGUILDRANKPROTO_USERS_FIELD.number = 2
localTable.S2CGUILDRANKPROTO_USERS_FIELD.index = 0
localTable.S2CGUILDRANKPROTO_USERS_FIELD.label = 3
localTable.S2CGUILDRANKPROTO_USERS_FIELD.has_default_value = false
localTable.S2CGUILDRANKPROTO_USERS_FIELD.default_value = {}
localTable.S2CGUILDRANKPROTO_USERS_FIELD.message_type = SHARED_PB.CHALLENGEGUILDRANKPROTO
localTable.S2CGUILDRANKPROTO_USERS_FIELD.type = 11
localTable.S2CGUILDRANKPROTO_USERS_FIELD.cpp_type = 10

S2CGUILDRANKPROTO.name = "S2CGuildRankProto"
S2CGUILDRANKPROTO.full_name = ".proto.S2CGuildRankProto"
S2CGUILDRANKPROTO.nested_types = {}
S2CGUILDRANKPROTO.enum_types = {}
S2CGUILDRANKPROTO.fields = {localTable.S2CGUILDRANKPROTO_USERS_FIELD}
S2CGUILDRANKPROTO.is_extendable = false
S2CGUILDRANKPROTO.extensions = {}
localTable.S2CSELFRANKPROTO_RANK_FIELD.name = "rank"
localTable.S2CSELFRANKPROTO_RANK_FIELD.full_name = ".proto.S2CSelfRankProto.rank"
localTable.S2CSELFRANKPROTO_RANK_FIELD.number = 1
localTable.S2CSELFRANKPROTO_RANK_FIELD.index = 0
localTable.S2CSELFRANKPROTO_RANK_FIELD.label = 1
localTable.S2CSELFRANKPROTO_RANK_FIELD.has_default_value = false
localTable.S2CSELFRANKPROTO_RANK_FIELD.default_value = 0
localTable.S2CSELFRANKPROTO_RANK_FIELD.type = 5
localTable.S2CSELFRANKPROTO_RANK_FIELD.cpp_type = 1

S2CSELFRANKPROTO.name = "S2CSelfRankProto"
S2CSELFRANKPROTO.full_name = ".proto.S2CSelfRankProto"
S2CSELFRANKPROTO.nested_types = {}
S2CSELFRANKPROTO.enum_types = {}
S2CSELFRANKPROTO.fields = {localTable.S2CSELFRANKPROTO_RANK_FIELD}
S2CSELFRANKPROTO.is_extendable = false
S2CSELFRANKPROTO.extensions = {}

C2SChallengeProto = protobuf.Message(C2SCHALLENGEPROTO)
C2SCollectPrizeProto = protobuf.Message(C2SCOLLECTPRIZEPROTO)
C2SRankProto = protobuf.Message(C2SRANKPROTO)
S2CAllRankProto = protobuf.Message(S2CALLRANKPROTO)
S2CChallengeProto = protobuf.Message(S2CCHALLENGEPROTO)
S2CCollectPrizeProto = protobuf.Message(S2CCOLLECTPRIZEPROTO)
S2CGuildRankProto = protobuf.Message(S2CGUILDRANKPROTO)
S2CRankProto = protobuf.Message(S2CRANKPROTO)
S2CSelfRankProto = protobuf.Message(S2CSELFRANKPROTO)

