

require "autogen.chat_pb"

local buffer = require "autogen.buffer"
local write_to_buffer = buffer.write_to_buffer
local move_offset = buffer.move_offset
local offset = buffer.offset

local char = string.char
local concat = table.concat

local pb = require "pb"
local varint32 = pb.signed_varint_decoder

local ModuleID = 25
chat_decoder = {}
chat_decoder.ModuleID = ModuleID
chat_decoder.ModuleName = "chat"

local decoder = {}
local handler = {}

chat_decoder.RegisterAction = function(msgId, func)
	if handler[msgId] then error('重复注册消息处理函数. ' .. ModuleID .. "-" .. msgId) end
	handler[msgId] = func
end


-- local c2s_request_chat_info = 1
local c2s_request_chat_info_pb

chat_decoder.NewC2sRequestChatInfoMsg = function()
	if c2s_request_chat_info_pb then return c2s_request_chat_info_pb, ModuleID, 1 end
    buffer[4] = char(25)
    buffer[5] = char(1)
    c2s_request_chat_info_pb = concat(buffer, '', 1, 5)    return c2s_request_chat_info_pb, ModuleID, 1
end

-- local s2c_request_chat_info = 2
chat_decoder.S2C_REQUEST_CHAT_INFO = 2
local s2c_request_chat_info_pb
decoder[2] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_request_chat_info_pb or chat_pb.S2CRequestChatInfoProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_request_chat_info = 3
chat_decoder.S2C_FAIL_REQUEST_CHAT_INFO = 3
decoder[3] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_request_recent_contact_list = 29
local c2s_request_recent_contact_list_pb

chat_decoder.NewC2sRequestRecentContactListMsg = function()
	if c2s_request_recent_contact_list_pb then return c2s_request_recent_contact_list_pb, ModuleID, 29 end
    buffer[4] = char(25)
    buffer[5] = char(29)
    c2s_request_recent_contact_list_pb = concat(buffer, '', 1, 5)    return c2s_request_recent_contact_list_pb, ModuleID, 29
end

-- local s2c_request_recent_contact_list = 30
chat_decoder.S2C_REQUEST_RECENT_CONTACT_LIST = 30
local s2c_request_recent_contact_list_pb
decoder[30] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_request_recent_contact_list_pb or chat_pb.S2CRequestRecentContactListProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_request_recent_contact_list = 31
chat_decoder.S2C_FAIL_REQUEST_RECENT_CONTACT_LIST = 31
decoder[31] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_delete_recent_contact = 4
local c2s_delete_recent_contact_pb


chat_decoder.NewC2sDeleteRecentContactMsg = function(target)



    if not c2s_delete_recent_contact_pb then c2s_delete_recent_contact_pb = chat_pb.C2SDeleteRecentContactProto() end


    if nil ~= target then
        c2s_delete_recent_contact_pb.target = target
    end

    buffer[4] = char(25)
    buffer[5] = char(4)


    move_offset(5)
    c2s_delete_recent_contact_pb:_InternalSerialize(write_to_buffer)
    c2s_delete_recent_contact_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 4
end

-- local s2c_delete_recent_contact = 5
chat_decoder.S2C_DELETE_RECENT_CONTACT = 5
local s2c_delete_recent_contact_pb
decoder[5] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_delete_recent_contact_pb or chat_pb.S2CDeleteRecentContactProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_delete_recent_contact = 6
chat_decoder.S2C_FAIL_DELETE_RECENT_CONTACT = 6
decoder[6] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_chat_read_confirm = 7
local c2s_chat_read_confirm_pb


chat_decoder.NewC2sChatReadConfirmMsg = function(chat_type, target, chat_id)



    if not c2s_chat_read_confirm_pb then c2s_chat_read_confirm_pb = chat_pb.C2SChatReadConfirmProto() end


    if nil ~= chat_type then
        c2s_chat_read_confirm_pb.chat_type = chat_type
    end

    if nil ~= target then
        c2s_chat_read_confirm_pb.target = target
    end

    if nil ~= chat_id then
        c2s_chat_read_confirm_pb.chat_id = chat_id
    end

    buffer[4] = char(25)
    buffer[5] = char(7)


    move_offset(5)
    c2s_chat_read_confirm_pb:_InternalSerialize(write_to_buffer)
    c2s_chat_read_confirm_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 7
end

-- local s2c_chat_read_confirm = 8
chat_decoder.S2C_CHAT_READ_CONFIRM = 8
local s2c_chat_read_confirm_pb
decoder[8] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_chat_read_confirm_pb or chat_pb.S2CChatReadConfirmProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_chat_read_confirm = 9
chat_decoder.S2C_FAIL_CHAT_READ_CONFIRM = 9
decoder[9] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_world_chat = 10
local c2s_world_chat_pb


chat_decoder.NewC2sWorldChatMsg = function(content, params)



    if not c2s_world_chat_pb then c2s_world_chat_pb = chat_pb.C2SWorldChatProto() end


    if nil ~= content then
        c2s_world_chat_pb.content = content
    end

    if nil ~= params then
        c2s_world_chat_pb.params = params
    end

    buffer[4] = char(25)
    buffer[5] = char(10)


    move_offset(5)
    c2s_world_chat_pb:_InternalSerialize(write_to_buffer)
    c2s_world_chat_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 10
end

-- local s2c_world_chat = 11
chat_decoder.S2C_WORLD_CHAT = 11
local s2c_world_chat_pb
decoder[11] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_world_chat_pb or chat_pb.S2CWorldChatProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_world_chat = 12
chat_decoder.S2C_FAIL_WORLD_CHAT = 12
decoder[12] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_guild_chat = 13
local c2s_guild_chat_pb


chat_decoder.NewC2sGuildChatMsg = function(content, params)



    if not c2s_guild_chat_pb then c2s_guild_chat_pb = chat_pb.C2SGuildChatProto() end


    if nil ~= content then
        c2s_guild_chat_pb.content = content
    end

    if nil ~= params then
        c2s_guild_chat_pb.params = params
    end

    buffer[4] = char(25)
    buffer[5] = char(13)


    move_offset(5)
    c2s_guild_chat_pb:_InternalSerialize(write_to_buffer)
    c2s_guild_chat_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 13
end

-- local s2c_guild_chat = 14
chat_decoder.S2C_GUILD_CHAT = 14
local s2c_guild_chat_pb
decoder[14] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_guild_chat_pb or chat_pb.S2CGuildChatProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_guild_chat = 15
chat_decoder.S2C_FAIL_GUILD_CHAT = 15
decoder[15] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_private_chat = 16
local c2s_private_chat_pb


chat_decoder.NewC2sPrivateChatMsg = function(target, content, params)



    if not c2s_private_chat_pb then c2s_private_chat_pb = chat_pb.C2SPrivateChatProto() end


    if nil ~= target then
        c2s_private_chat_pb.target = target
    end

    if nil ~= content then
        c2s_private_chat_pb.content = content
    end

    if nil ~= params then
        c2s_private_chat_pb.params = params
    end

    buffer[4] = char(25)
    buffer[5] = char(16)


    move_offset(5)
    c2s_private_chat_pb:_InternalSerialize(write_to_buffer)
    c2s_private_chat_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 16
end

-- local s2c_private_chat = 17
chat_decoder.S2C_PRIVATE_CHAT = 17
local s2c_private_chat_pb
decoder[17] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_private_chat_pb or chat_pb.S2CPrivateChatProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_private_chat = 18
chat_decoder.S2C_FAIL_PRIVATE_CHAT = 18
decoder[18] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_chat_notify = 19
chat_decoder.S2C_CHAT_NOTIFY = 19
local s2c_chat_notify_pb
decoder[19] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_chat_notify_pb or chat_pb.S2CChatNotifyProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_world_chat_list = 20
local c2s_world_chat_list_pb


chat_decoder.NewC2sWorldChatListMsg = function(min_id, count)



    if not c2s_world_chat_list_pb then c2s_world_chat_list_pb = chat_pb.C2SWorldChatListProto() end


    if nil ~= min_id then
        c2s_world_chat_list_pb.min_id = min_id
    end

    if nil ~= count then
        c2s_world_chat_list_pb.count = count
    end

    buffer[4] = char(25)
    buffer[5] = char(20)


    move_offset(5)
    c2s_world_chat_list_pb:_InternalSerialize(write_to_buffer)
    c2s_world_chat_list_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 20
end

-- local s2c_world_chat_list = 21
chat_decoder.S2C_WORLD_CHAT_LIST = 21
local s2c_world_chat_list_pb
decoder[21] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_world_chat_list_pb or chat_pb.S2CWorldChatListProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_world_chat_list = 22
chat_decoder.S2C_FAIL_WORLD_CHAT_LIST = 22
decoder[22] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_guild_chat_list = 23
local c2s_guild_chat_list_pb


chat_decoder.NewC2sGuildChatListMsg = function(min_id, count)



    if not c2s_guild_chat_list_pb then c2s_guild_chat_list_pb = chat_pb.C2SGuildChatListProto() end


    if nil ~= min_id then
        c2s_guild_chat_list_pb.min_id = min_id
    end

    if nil ~= count then
        c2s_guild_chat_list_pb.count = count
    end

    buffer[4] = char(25)
    buffer[5] = char(23)


    move_offset(5)
    c2s_guild_chat_list_pb:_InternalSerialize(write_to_buffer)
    c2s_guild_chat_list_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 23
end

-- local s2c_guild_chat_list = 24
chat_decoder.S2C_GUILD_CHAT_LIST = 24
local s2c_guild_chat_list_pb
decoder[24] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_guild_chat_list_pb or chat_pb.S2CGuildChatListProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_guild_chat_list = 25
chat_decoder.S2C_FAIL_GUILD_CHAT_LIST = 25
decoder[25] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_private_chat_list = 26
local c2s_private_chat_list_pb


chat_decoder.NewC2sPrivateChatListMsg = function(target, min_id, count)



    if not c2s_private_chat_list_pb then c2s_private_chat_list_pb = chat_pb.C2SPrivateChatListProto() end


    if nil ~= target then
        c2s_private_chat_list_pb.target = target
    end

    if nil ~= min_id then
        c2s_private_chat_list_pb.min_id = min_id
    end

    if nil ~= count then
        c2s_private_chat_list_pb.count = count
    end

    buffer[4] = char(25)
    buffer[5] = char(26)


    move_offset(5)
    c2s_private_chat_list_pb:_InternalSerialize(write_to_buffer)
    c2s_private_chat_list_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 26
end

-- local s2c_private_chat_list = 27
chat_decoder.S2C_PRIVATE_CHAT_LIST = 27
local s2c_private_chat_list_pb
decoder[27] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_private_chat_list_pb or chat_pb.S2CPrivateChatListProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_private_chat_list = 28
chat_decoder.S2C_FAIL_PRIVATE_CHAT_LIST = 28
decoder[28] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_translate_chat_text = 32
local c2s_translate_chat_text_pb


chat_decoder.NewC2sTranslateChatTextMsg = function(id, chat_type, target_id, language, text)



    if not c2s_translate_chat_text_pb then c2s_translate_chat_text_pb = chat_pb.C2STranslateChatTextProto() end


    if nil ~= id then
        c2s_translate_chat_text_pb.id = id
    end

    if nil ~= chat_type then
        c2s_translate_chat_text_pb.chat_type = chat_type
    end

    if nil ~= target_id then
        c2s_translate_chat_text_pb.target_id = target_id
    end

    if nil ~= language then
        c2s_translate_chat_text_pb.language = language
    end

    if nil ~= text then
        c2s_translate_chat_text_pb.text = text
    end

    buffer[4] = char(25)
    buffer[5] = char(32)


    move_offset(5)
    c2s_translate_chat_text_pb:_InternalSerialize(write_to_buffer)
    c2s_translate_chat_text_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 32
end

-- local s2c_translate_chat_text = 33
chat_decoder.S2C_TRANSLATE_CHAT_TEXT = 33
local s2c_translate_chat_text_pb
decoder[33] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_translate_chat_text_pb or chat_pb.S2CTranslateChatTextProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_translate_chat_text = 34
chat_decoder.S2C_FAIL_TRANSLATE_CHAT_TEXT = 34
decoder[34] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_set_language = 38
local c2s_set_language_pb


chat_decoder.NewC2sSetLanguageMsg = function(language)



    if not c2s_set_language_pb then c2s_set_language_pb = chat_pb.C2SSetLanguageProto() end


    if nil ~= language then
        c2s_set_language_pb.language = language
    end

    buffer[4] = char(25)
    buffer[5] = char(38)


    move_offset(5)
    c2s_set_language_pb:_InternalSerialize(write_to_buffer)
    c2s_set_language_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 38
end

-- local s2c_set_language = 39
chat_decoder.S2C_SET_LANGUAGE = 39
local s2c_set_language_pb
decoder[39] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_set_language_pb or chat_pb.S2CSetLanguageProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_set_language = 40
chat_decoder.S2C_FAIL_SET_LANGUAGE = 40
decoder[40] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_set_auto_translate = 41
local c2s_set_auto_translate_pb


chat_decoder.NewC2sSetAutoTranslateMsg = function(auto_translate)



    if not c2s_set_auto_translate_pb then c2s_set_auto_translate_pb = chat_pb.C2SSetAutoTranslateProto() end


    if nil ~= auto_translate then
        c2s_set_auto_translate_pb.auto_translate = auto_translate
    end

    buffer[4] = char(25)
    buffer[5] = char(41)


    move_offset(5)
    c2s_set_auto_translate_pb:_InternalSerialize(write_to_buffer)
    c2s_set_auto_translate_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 41
end

-- local s2c_set_auto_translate = 42
chat_decoder.S2C_SET_AUTO_TRANSLATE = 42
local s2c_set_auto_translate_pb
decoder[42] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_set_auto_translate_pb or chat_pb.S2CSetAutoTranslateProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end


chat_decoder.Decoder = decoder

return chat_decoder

