

require "autogen.duo_bao_pb"

local buffer = require "autogen.buffer"
local write_to_buffer = buffer.write_to_buffer
local move_offset = buffer.move_offset
local offset = buffer.offset

local char = string.char
local concat = table.concat

local pb = require "pb"
local varint32 = pb.signed_varint_decoder

local ModuleID = 24
duo_bao_decoder = {}
duo_bao_decoder.ModuleID = ModuleID
duo_bao_decoder.ModuleName = "duo_bao"

local decoder = {}
local handler = {}

duo_bao_decoder.RegisterAction = function(msgId, func)
	if handler[msgId] then error('重复注册消息处理函数. ' .. ModuleID .. "-" .. msgId) end
	handler[msgId] = func
end


-- local c2s_challenge = 1
local c2s_challenge_pb


duo_bao_decoder.NewC2sChallengeMsg = function(id)



    if not c2s_challenge_pb then c2s_challenge_pb = duo_bao_pb.C2SChallengeProto() end


    if nil ~= id then
        c2s_challenge_pb.id = id
    end

    buffer[4] = char(24)
    buffer[5] = char(1)


    move_offset(5)
    c2s_challenge_pb:_InternalSerialize(write_to_buffer)
    c2s_challenge_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 1
end

-- local s2c_challenge = 2
duo_bao_decoder.S2C_CHALLENGE = 2
local s2c_challenge_pb
decoder[2] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_challenge_pb or duo_bao_pb.S2CChallengeProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_challenge = 3
duo_bao_decoder.S2C_FAIL_CHALLENGE = 3
decoder[3] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool:ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_buy_times = 4
local c2s_buy_times_pb


duo_bao_decoder.NewC2sBuyTimesMsg = function(group)



    if not c2s_buy_times_pb then c2s_buy_times_pb = duo_bao_pb.C2SBuyTimesProto() end


    if nil ~= group then
        c2s_buy_times_pb.group = group
    end

    buffer[4] = char(24)
    buffer[5] = char(4)


    move_offset(5)
    c2s_buy_times_pb:_InternalSerialize(write_to_buffer)
    c2s_buy_times_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 4
end

-- local s2c_buy_times = 5
duo_bao_decoder.S2C_BUY_TIMES = 5
local s2c_buy_times_pb
decoder[5] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_buy_times_pb or duo_bao_pb.S2CBuyTimesProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_buy_times = 6
duo_bao_decoder.S2C_FAIL_BUY_TIMES = 6
decoder[6] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool:ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end


duo_bao_decoder.Decoder = decoder

return duo_bao_decoder

