-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local SHARED_PB = require("shared_pb")
module('duo_bao_pb')


local localTable = {}
C2SCHALLENGEPROTO = protobuf.Descriptor()
localTable.C2SCHALLENGEPROTO_ID_FIELD = protobuf.FieldDescriptor()
S2CCHALLENGEPROTO = protobuf.Descriptor()
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_AUTO_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD = protobuf.FieldDescriptor()
localTable.S2CCHALLENGEPROTO_LINK_FIELD = protobuf.FieldDescriptor()
C2SBUYTIMESPROTO = protobuf.Descriptor()
localTable.C2SBUYTIMESPROTO_GROUP_FIELD = protobuf.FieldDescriptor()
S2CBUYTIMESPROTO = protobuf.Descriptor()
localTable.S2CBUYTIMESPROTO_GROUP_FIELD = protobuf.FieldDescriptor()
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD = protobuf.FieldDescriptor()


localTable.C2SCHALLENGEPROTO_ID_FIELD.name = "id"
localTable.C2SCHALLENGEPROTO_ID_FIELD.full_name = ".proto.C2SChallengeProto.id"
localTable.C2SCHALLENGEPROTO_ID_FIELD.number = 1
localTable.C2SCHALLENGEPROTO_ID_FIELD.index = 0
localTable.C2SCHALLENGEPROTO_ID_FIELD.label = 1
localTable.C2SCHALLENGEPROTO_ID_FIELD.has_default_value = false
localTable.C2SCHALLENGEPROTO_ID_FIELD.default_value = 0
localTable.C2SCHALLENGEPROTO_ID_FIELD.type = 5
localTable.C2SCHALLENGEPROTO_ID_FIELD.cpp_type = 1

C2SCHALLENGEPROTO.name = "C2SChallengeProto"
C2SCHALLENGEPROTO.full_name = ".proto.C2SChallengeProto"
C2SCHALLENGEPROTO.nested_types = {}
C2SCHALLENGEPROTO.enum_types = {}
C2SCHALLENGEPROTO.fields = {localTable.C2SCHALLENGEPROTO_ID_FIELD}
C2SCHALLENGEPROTO.is_extendable = false
C2SCHALLENGEPROTO.extensions = {}
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD.name = "group_id"
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD.full_name = ".proto.S2CChallengeProto.group_id"
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD.number = 7
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD.index = 0
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD.default_value = 0
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD.type = 5
localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD.cpp_type = 1

localTable.S2CCHALLENGEPROTO_ID_FIELD.name = "id"
localTable.S2CCHALLENGEPROTO_ID_FIELD.full_name = ".proto.S2CChallengeProto.id"
localTable.S2CCHALLENGEPROTO_ID_FIELD.number = 1
localTable.S2CCHALLENGEPROTO_ID_FIELD.index = 1
localTable.S2CCHALLENGEPROTO_ID_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_ID_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_ID_FIELD.default_value = 0
localTable.S2CCHALLENGEPROTO_ID_FIELD.type = 5
localTable.S2CCHALLENGEPROTO_ID_FIELD.cpp_type = 1

localTable.S2CCHALLENGEPROTO_AUTO_FIELD.name = "auto"
localTable.S2CCHALLENGEPROTO_AUTO_FIELD.full_name = ".proto.S2CChallengeProto.auto"
localTable.S2CCHALLENGEPROTO_AUTO_FIELD.number = 2
localTable.S2CCHALLENGEPROTO_AUTO_FIELD.index = 2
localTable.S2CCHALLENGEPROTO_AUTO_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_AUTO_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_AUTO_FIELD.default_value = false
localTable.S2CCHALLENGEPROTO_AUTO_FIELD.type = 8
localTable.S2CCHALLENGEPROTO_AUTO_FIELD.cpp_type = 7

localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.full_name = ".proto.S2CChallengeProto.prize"
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.number = 3
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.index = 3
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.type = 11
localTable.S2CCHALLENGEPROTO_PRIZE_FIELD.cpp_type = 10

localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.name = "recovery_times"
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.full_name = ".proto.S2CChallengeProto.recovery_times"
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.number = 8
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.index = 4
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.default_value = nil
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.message_type = SHARED_PB.EXTRABUYRECOVERYTIMESPROTO
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.type = 11
localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD.cpp_type = 10

localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD.name = "hurt_percent"
localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD.full_name = ".proto.S2CChallengeProto.hurt_percent"
localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD.number = 5
localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD.index = 5
localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD.default_value = 0
localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD.type = 5
localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD.cpp_type = 1

localTable.S2CCHALLENGEPROTO_LINK_FIELD.name = "link"
localTable.S2CCHALLENGEPROTO_LINK_FIELD.full_name = ".proto.S2CChallengeProto.link"
localTable.S2CCHALLENGEPROTO_LINK_FIELD.number = 6
localTable.S2CCHALLENGEPROTO_LINK_FIELD.index = 6
localTable.S2CCHALLENGEPROTO_LINK_FIELD.label = 1
localTable.S2CCHALLENGEPROTO_LINK_FIELD.has_default_value = false
localTable.S2CCHALLENGEPROTO_LINK_FIELD.default_value = ""
localTable.S2CCHALLENGEPROTO_LINK_FIELD.type = 9
localTable.S2CCHALLENGEPROTO_LINK_FIELD.cpp_type = 9

S2CCHALLENGEPROTO.name = "S2CChallengeProto"
S2CCHALLENGEPROTO.full_name = ".proto.S2CChallengeProto"
S2CCHALLENGEPROTO.nested_types = {}
S2CCHALLENGEPROTO.enum_types = {}
S2CCHALLENGEPROTO.fields = {localTable.S2CCHALLENGEPROTO_GROUP_ID_FIELD, localTable.S2CCHALLENGEPROTO_ID_FIELD, localTable.S2CCHALLENGEPROTO_AUTO_FIELD, localTable.S2CCHALLENGEPROTO_PRIZE_FIELD, localTable.S2CCHALLENGEPROTO_RECOVERY_TIMES_FIELD, localTable.S2CCHALLENGEPROTO_HURT_PERCENT_FIELD, localTable.S2CCHALLENGEPROTO_LINK_FIELD}
S2CCHALLENGEPROTO.is_extendable = false
S2CCHALLENGEPROTO.extensions = {}
localTable.C2SBUYTIMESPROTO_GROUP_FIELD.name = "group"
localTable.C2SBUYTIMESPROTO_GROUP_FIELD.full_name = ".proto.C2SBuyTimesProto.group"
localTable.C2SBUYTIMESPROTO_GROUP_FIELD.number = 1
localTable.C2SBUYTIMESPROTO_GROUP_FIELD.index = 0
localTable.C2SBUYTIMESPROTO_GROUP_FIELD.label = 1
localTable.C2SBUYTIMESPROTO_GROUP_FIELD.has_default_value = false
localTable.C2SBUYTIMESPROTO_GROUP_FIELD.default_value = 0
localTable.C2SBUYTIMESPROTO_GROUP_FIELD.type = 5
localTable.C2SBUYTIMESPROTO_GROUP_FIELD.cpp_type = 1

C2SBUYTIMESPROTO.name = "C2SBuyTimesProto"
C2SBUYTIMESPROTO.full_name = ".proto.C2SBuyTimesProto"
C2SBUYTIMESPROTO.nested_types = {}
C2SBUYTIMESPROTO.enum_types = {}
C2SBUYTIMESPROTO.fields = {localTable.C2SBUYTIMESPROTO_GROUP_FIELD}
C2SBUYTIMESPROTO.is_extendable = false
C2SBUYTIMESPROTO.extensions = {}
localTable.S2CBUYTIMESPROTO_GROUP_FIELD.name = "group"
localTable.S2CBUYTIMESPROTO_GROUP_FIELD.full_name = ".proto.S2CBuyTimesProto.group"
localTable.S2CBUYTIMESPROTO_GROUP_FIELD.number = 1
localTable.S2CBUYTIMESPROTO_GROUP_FIELD.index = 0
localTable.S2CBUYTIMESPROTO_GROUP_FIELD.label = 1
localTable.S2CBUYTIMESPROTO_GROUP_FIELD.has_default_value = false
localTable.S2CBUYTIMESPROTO_GROUP_FIELD.default_value = 0
localTable.S2CBUYTIMESPROTO_GROUP_FIELD.type = 5
localTable.S2CBUYTIMESPROTO_GROUP_FIELD.cpp_type = 1

localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.name = "recovery_times"
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.full_name = ".proto.S2CBuyTimesProto.recovery_times"
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.number = 2
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.index = 1
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.label = 1
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.has_default_value = false
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.default_value = nil
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.message_type = SHARED_PB.EXTRABUYRECOVERYTIMESPROTO
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.type = 11
localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD.cpp_type = 10

S2CBUYTIMESPROTO.name = "S2CBuyTimesProto"
S2CBUYTIMESPROTO.full_name = ".proto.S2CBuyTimesProto"
S2CBUYTIMESPROTO.nested_types = {}
S2CBUYTIMESPROTO.enum_types = {}
S2CBUYTIMESPROTO.fields = {localTable.S2CBUYTIMESPROTO_GROUP_FIELD, localTable.S2CBUYTIMESPROTO_RECOVERY_TIMES_FIELD}
S2CBUYTIMESPROTO.is_extendable = false
S2CBUYTIMESPROTO.extensions = {}

C2SBuyTimesProto = protobuf.Message(C2SBUYTIMESPROTO)
C2SChallengeProto = protobuf.Message(C2SCHALLENGEPROTO)
S2CBuyTimesProto = protobuf.Message(S2CBUYTIMESPROTO)
S2CChallengeProto = protobuf.Message(S2CCHALLENGEPROTO)

