

require "autogen.friend_pb"

local buffer = require "autogen.buffer"
local write_to_buffer = buffer.write_to_buffer
local move_offset = buffer.move_offset
local offset = buffer.offset

local char = string.char
local concat = table.concat

local pb = require "pb"
local varint32 = pb.signed_varint_decoder

local ModuleID = 5
friend_decoder = {}
friend_decoder.ModuleID = ModuleID
friend_decoder.ModuleName = "friend"

local decoder = {}
local handler = {}

friend_decoder.RegisterAction = function(msgId, func)
	if handler[msgId] then error('重复注册消息处理函数. ' .. ModuleID .. "-" .. msgId) end
	handler[msgId] = func
end


-- local c2s_friend_list = 1
local c2s_friend_list_pb

friend_decoder.NewC2sFriendListMsg = function()
	if c2s_friend_list_pb then return c2s_friend_list_pb, ModuleID, 1 end
    buffer[4] = char(5)
    buffer[5] = char(1)
    c2s_friend_list_pb = concat(buffer, '', 1, 5)    return c2s_friend_list_pb, ModuleID, 1
end

-- local s2c_friend_list = 2
friend_decoder.S2C_FRIEND_LIST = 2
local s2c_friend_list_pb
decoder[2] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_friend_list_pb or friend_pb.S2CFriendListProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_friend_list = 3
friend_decoder.S2C_FAIL_FRIEND_LIST = 3
decoder[3] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_apply = 4
local c2s_apply_pb


friend_decoder.NewC2sApplyMsg = function(target)



    if not c2s_apply_pb then c2s_apply_pb = friend_pb.C2SApplyProto() end


    if nil ~= target then
        c2s_apply_pb.target = target
    end

    buffer[4] = char(5)
    buffer[5] = char(4)


    move_offset(5)
    c2s_apply_pb:_InternalSerialize(write_to_buffer)
    c2s_apply_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 4
end

-- local s2c_apply = 5
friend_decoder.S2C_APPLY = 5
local s2c_apply_pb
decoder[5] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_apply_pb or friend_pb.S2CApplyProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_apply = 6
friend_decoder.S2C_FAIL_APPLY = 6
decoder[6] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_apply_notify = 7
friend_decoder.S2C_APPLY_NOTIFY = 7
local s2c_apply_notify_pb
decoder[7] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_apply_notify_pb or friend_pb.S2CApplyNotifyProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_apply_info = 8
local c2s_apply_info_pb


friend_decoder.NewC2sApplyInfoMsg = function(target)



    if not c2s_apply_info_pb then c2s_apply_info_pb = friend_pb.C2SApplyInfoProto() end


    if nil ~= target then
        c2s_apply_info_pb.target = target
    end

    buffer[4] = char(5)
    buffer[5] = char(8)


    move_offset(5)
    c2s_apply_info_pb:_InternalSerialize(write_to_buffer)
    c2s_apply_info_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 8
end

-- local s2c_apply_info = 9
friend_decoder.S2C_APPLY_INFO = 9
local s2c_apply_info_pb
decoder[9] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_apply_info_pb or friend_pb.S2CApplyInfoProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_apply_info = 10
friend_decoder.S2C_FAIL_APPLY_INFO = 10
decoder[10] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_ignore_all = 11
local c2s_ignore_all_pb

friend_decoder.NewC2sIgnoreAllMsg = function()
	if c2s_ignore_all_pb then return c2s_ignore_all_pb, ModuleID, 11 end
    buffer[4] = char(5)
    buffer[5] = char(11)
    c2s_ignore_all_pb = concat(buffer, '', 1, 5)    return c2s_ignore_all_pb, ModuleID, 11
end

-- local s2c_ignore_all = 12
friend_decoder.S2C_IGNORE_ALL = 12
local s2c_ignore_all_pb
decoder[12] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    handler()
end

-- local s2c_fail_ignore_all = 13
friend_decoder.S2C_FAIL_IGNORE_ALL = 13
decoder[13] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_reject = 14
local c2s_reject_pb


friend_decoder.NewC2sRejectMsg = function(target)



    if not c2s_reject_pb then c2s_reject_pb = friend_pb.C2SRejectProto() end


    if nil ~= target then
        c2s_reject_pb.target = target
    end

    buffer[4] = char(5)
    buffer[5] = char(14)


    move_offset(5)
    c2s_reject_pb:_InternalSerialize(write_to_buffer)
    c2s_reject_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 14
end

-- local s2c_reject = 15
friend_decoder.S2C_REJECT = 15
local s2c_reject_pb
decoder[15] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_reject_pb or friend_pb.S2CRejectProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_reject = 16
friend_decoder.S2C_FAIL_REJECT = 16
decoder[16] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_agree = 17
local c2s_agree_pb


friend_decoder.NewC2sAgreeMsg = function(target)



    if not c2s_agree_pb then c2s_agree_pb = friend_pb.C2SAgreeProto() end


    if nil ~= target then
        c2s_agree_pb.target = target
    end

    buffer[4] = char(5)
    buffer[5] = char(17)


    move_offset(5)
    c2s_agree_pb:_InternalSerialize(write_to_buffer)
    c2s_agree_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 17
end

-- local s2c_agree = 18
friend_decoder.S2C_AGREE = 18
local s2c_agree_pb
decoder[18] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_agree_pb or friend_pb.S2CAgreeProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_agree = 19
friend_decoder.S2C_FAIL_AGREE = 19
decoder[19] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_agree_all = 41
local c2s_agree_all_pb

friend_decoder.NewC2sAgreeAllMsg = function()
	if c2s_agree_all_pb then return c2s_agree_all_pb, ModuleID, 41 end
    buffer[4] = char(5)
    buffer[5] = char(41)
    c2s_agree_all_pb = concat(buffer, '', 1, 5)    return c2s_agree_all_pb, ModuleID, 41
end

-- local s2c_agree_all = 42
friend_decoder.S2C_AGREE_ALL = 42
local s2c_agree_all_pb
decoder[42] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_agree_all_pb or friend_pb.S2CAgreeAllProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_agree_all = 43
friend_decoder.S2C_FAIL_AGREE_ALL = 43
decoder[43] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_new_friend_notify = 20
friend_decoder.S2C_NEW_FRIEND_NOTIFY = 20
local s2c_new_friend_notify_pb
decoder[20] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_new_friend_notify_pb or friend_pb.S2CNewFriendNotifyProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_friend_info = 21
local c2s_friend_info_pb


friend_decoder.NewC2sFriendInfoMsg = function(target)



    if not c2s_friend_info_pb then c2s_friend_info_pb = friend_pb.C2SFriendInfoProto() end


    if nil ~= target then
        c2s_friend_info_pb.target = target
    end

    buffer[4] = char(5)
    buffer[5] = char(21)


    move_offset(5)
    c2s_friend_info_pb:_InternalSerialize(write_to_buffer)
    c2s_friend_info_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 21
end

-- local s2c_friend_info = 22
friend_decoder.S2C_FRIEND_INFO = 22
local s2c_friend_info_pb
decoder[22] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_friend_info_pb or friend_pb.S2CFriendInfoProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_friend_info = 23
friend_decoder.S2C_FAIL_FRIEND_INFO = 23
decoder[23] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_new_friend_confirm = 24
local c2s_new_friend_confirm_pb

friend_decoder.NewC2sNewFriendConfirmMsg = function()
	if c2s_new_friend_confirm_pb then return c2s_new_friend_confirm_pb, ModuleID, 24 end
    buffer[4] = char(5)
    buffer[5] = char(24)
    c2s_new_friend_confirm_pb = concat(buffer, '', 1, 5)    return c2s_new_friend_confirm_pb, ModuleID, 24
end

-- local s2c_new_friend_confirm = 25
friend_decoder.S2C_NEW_FRIEND_CONFIRM = 25
local s2c_new_friend_confirm_pb
decoder[25] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    handler()
end

-- local s2c_fail_new_friend_confirm = 26
friend_decoder.S2C_FAIL_NEW_FRIEND_CONFIRM = 26
decoder[26] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_delete_friend = 27
local c2s_delete_friend_pb


friend_decoder.NewC2sDeleteFriendMsg = function(target)



    if not c2s_delete_friend_pb then c2s_delete_friend_pb = friend_pb.C2SDeleteFriendProto() end


    if nil ~= target then
        c2s_delete_friend_pb.target = target
    end

    buffer[4] = char(5)
    buffer[5] = char(27)


    move_offset(5)
    c2s_delete_friend_pb:_InternalSerialize(write_to_buffer)
    c2s_delete_friend_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 27
end

-- local s2c_delete_friend = 28
friend_decoder.S2C_DELETE_FRIEND = 28
local s2c_delete_friend_pb
decoder[28] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_delete_friend_pb or friend_pb.S2CDeleteFriendProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_delete_friend = 29
friend_decoder.S2C_FAIL_DELETE_FRIEND = 29
decoder[29] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_delete_friend_notify = 44
friend_decoder.S2C_DELETE_FRIEND_NOTIFY = 44
local s2c_delete_friend_notify_pb
decoder[44] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_delete_friend_notify_pb or friend_pb.S2CDeleteFriendNotifyProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_friend_point_list = 45
friend_decoder.S2C_FRIEND_POINT_LIST = 45
local s2c_friend_point_list_pb
decoder[45] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_friend_point_list_pb or friend_pb.S2CFriendPointListProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_give_friend_point = 46
local c2s_give_friend_point_pb


friend_decoder.NewC2sGiveFriendPointMsg = function(target)



    if not c2s_give_friend_point_pb then c2s_give_friend_point_pb = friend_pb.C2SGiveFriendPointProto() end


    if nil ~= target then
        c2s_give_friend_point_pb.target = target
    end

    buffer[4] = char(5)
    buffer[5] = char(46)


    move_offset(5)
    c2s_give_friend_point_pb:_InternalSerialize(write_to_buffer)
    c2s_give_friend_point_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 46
end

-- local s2c_give_friend_point = 47
friend_decoder.S2C_GIVE_FRIEND_POINT = 47
local s2c_give_friend_point_pb
decoder[47] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_give_friend_point_pb or friend_pb.S2CGiveFriendPointProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_give_friend_point = 48
friend_decoder.S2C_FAIL_GIVE_FRIEND_POINT = 48
decoder[48] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_one_key_give_friend_point = 49
local c2s_one_key_give_friend_point_pb

friend_decoder.NewC2sOneKeyGiveFriendPointMsg = function()
	if c2s_one_key_give_friend_point_pb then return c2s_one_key_give_friend_point_pb, ModuleID, 49 end
    buffer[4] = char(5)
    buffer[5] = char(49)
    c2s_one_key_give_friend_point_pb = concat(buffer, '', 1, 5)    return c2s_one_key_give_friend_point_pb, ModuleID, 49
end

-- local s2c_one_key_give_friend_point = 50
friend_decoder.S2C_ONE_KEY_GIVE_FRIEND_POINT = 50
local s2c_one_key_give_friend_point_pb
decoder[50] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_one_key_give_friend_point_pb or friend_pb.S2COneKeyGiveFriendPointProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_one_key_give_friend_point = 51
friend_decoder.S2C_FAIL_ONE_KEY_GIVE_FRIEND_POINT = 51
decoder[51] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local s2c_friend_give_me_friend_point = 52
friend_decoder.S2C_FRIEND_GIVE_ME_FRIEND_POINT = 52
local s2c_friend_give_me_friend_point_pb
decoder[52] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_friend_give_me_friend_point_pb or friend_pb.S2CFriendGiveMeFriendPointProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_collect_friend_point = 53
local c2s_collect_friend_point_pb


friend_decoder.NewC2sCollectFriendPointMsg = function(target)



    if not c2s_collect_friend_point_pb then c2s_collect_friend_point_pb = friend_pb.C2SCollectFriendPointProto() end


    if nil ~= target then
        c2s_collect_friend_point_pb.target = target
    end

    buffer[4] = char(5)
    buffer[5] = char(53)


    move_offset(5)
    c2s_collect_friend_point_pb:_InternalSerialize(write_to_buffer)
    c2s_collect_friend_point_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 53
end

-- local s2c_collect_friend_point = 54
friend_decoder.S2C_COLLECT_FRIEND_POINT = 54
local s2c_collect_friend_point_pb
decoder[54] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_collect_friend_point_pb or friend_pb.S2CCollectFriendPointProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_collect_friend_point = 55
friend_decoder.S2C_FAIL_COLLECT_FRIEND_POINT = 55
decoder[55] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_one_key_collect_friend_point = 56
local c2s_one_key_collect_friend_point_pb

friend_decoder.NewC2sOneKeyCollectFriendPointMsg = function()
	if c2s_one_key_collect_friend_point_pb then return c2s_one_key_collect_friend_point_pb, ModuleID, 56 end
    buffer[4] = char(5)
    buffer[5] = char(56)
    c2s_one_key_collect_friend_point_pb = concat(buffer, '', 1, 5)    return c2s_one_key_collect_friend_point_pb, ModuleID, 56
end

-- local s2c_one_key_collect_friend_point = 57
friend_decoder.S2C_ONE_KEY_COLLECT_FRIEND_POINT = 57
local s2c_one_key_collect_friend_point_pb
decoder[57] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    handler()
end

-- local s2c_fail_one_key_collect_friend_point = 58
friend_decoder.S2C_FAIL_ONE_KEY_COLLECT_FRIEND_POINT = 58
decoder[58] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end


friend_decoder.Decoder = decoder

return friend_decoder

