

require "autogen.friend_boss_pb"

local buffer = require "autogen.buffer"
local write_to_buffer = buffer.write_to_buffer
local move_offset = buffer.move_offset
local offset = buffer.offset

local char = string.char
local concat = table.concat

local pb = require "pb"
local varint32 = pb.signed_varint_decoder

local ModuleID = 21
friend_boss_decoder = {}
friend_boss_decoder.ModuleID = ModuleID
friend_boss_decoder.ModuleName = "friend_boss"

local decoder = {}
local handler = {}

friend_boss_decoder.RegisterAction = function(msgId, func)
	if handler[msgId] then error('重复注册消息处理函数. ' .. ModuleID .. "-" .. msgId) end
	handler[msgId] = func
end


-- local s2c_boss_changed = 21
friend_boss_decoder.S2C_BOSS_CHANGED = 21
local s2c_boss_changed_pb
decoder[21] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_boss_changed_pb or friend_boss_pb.S2CBossChangedProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_request_has_boss = 25
local c2s_request_has_boss_pb

friend_boss_decoder.NewC2sRequestHasBossMsg = function()
	if c2s_request_has_boss_pb then return c2s_request_has_boss_pb, ModuleID, 25 end
    buffer[4] = char(21)
    buffer[5] = char(25)
    c2s_request_has_boss_pb = concat(buffer, '', 1, 5)    return c2s_request_has_boss_pb, ModuleID, 25
end

-- local s2c_request_has_boss = 26
friend_boss_decoder.S2C_REQUEST_HAS_BOSS = 26
local s2c_request_has_boss_pb
decoder[26] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_request_has_boss_pb or friend_boss_pb.S2CRequestHasBossProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_request_has_boss = 27
friend_boss_decoder.S2C_FAIL_REQUEST_HAS_BOSS = 27
decoder[27] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_request_boss = 3
local c2s_request_boss_pb


friend_boss_decoder.NewC2sRequestBossMsg = function(id)



    if not c2s_request_boss_pb then c2s_request_boss_pb = friend_boss_pb.C2SRequestBossProto() end


    if nil ~= id then
        c2s_request_boss_pb.id = id
    end

    buffer[4] = char(21)
    buffer[5] = char(3)


    move_offset(5)
    c2s_request_boss_pb:_InternalSerialize(write_to_buffer)
    c2s_request_boss_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 3
end

-- local s2c_request_boss = 4
friend_boss_decoder.S2C_REQUEST_BOSS = 4
local s2c_request_boss_pb
decoder[4] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_request_boss_pb or friend_boss_pb.S2CRequestBossProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_request_boss = 5
friend_boss_decoder.S2C_FAIL_REQUEST_BOSS = 5
decoder[5] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_challenge = 6
local c2s_challenge_pb


friend_boss_decoder.NewC2sChallengeMsg = function(id, team_type)



    if not c2s_challenge_pb then c2s_challenge_pb = friend_boss_pb.C2SChallengeProto() end


    if nil ~= id then
        c2s_challenge_pb.id = id
    end

    if nil ~= team_type then
        c2s_challenge_pb.team_type = team_type
    end

    buffer[4] = char(21)
    buffer[5] = char(6)


    move_offset(5)
    c2s_challenge_pb:_InternalSerialize(write_to_buffer)
    c2s_challenge_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 6
end

-- local s2c_challenge = 7
friend_boss_decoder.S2C_CHALLENGE = 7
local s2c_challenge_pb
decoder[7] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_challenge_pb or friend_boss_pb.S2CChallengeProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_challenge = 8
friend_boss_decoder.S2C_FAIL_CHALLENGE = 8
decoder[8] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_challenge_record = 9
local c2s_challenge_record_pb


friend_boss_decoder.NewC2sChallengeRecordMsg = function(id)



    if not c2s_challenge_record_pb then c2s_challenge_record_pb = friend_boss_pb.C2SChallengeRecordProto() end


    if nil ~= id then
        c2s_challenge_record_pb.id = id
    end

    buffer[4] = char(21)
    buffer[5] = char(9)


    move_offset(5)
    c2s_challenge_record_pb:_InternalSerialize(write_to_buffer)
    c2s_challenge_record_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 9
end

-- local s2c_challenge_record = 10
friend_boss_decoder.S2C_CHALLENGE_RECORD = 10
local s2c_challenge_record_pb
decoder[10] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_challenge_record_pb or friend_boss_pb.S2CChallengeRecordProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_challenge_record = 11
friend_boss_decoder.S2C_FAIL_CHALLENGE_RECORD = 11
decoder[11] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_buy_outburst = 12
local c2s_buy_outburst_pb

friend_boss_decoder.NewC2sBuyOutburstMsg = function()
	if c2s_buy_outburst_pb then return c2s_buy_outburst_pb, ModuleID, 12 end
    buffer[4] = char(21)
    buffer[5] = char(12)
    c2s_buy_outburst_pb = concat(buffer, '', 1, 5)    return c2s_buy_outburst_pb, ModuleID, 12
end

-- local s2c_buy_outburst = 13
friend_boss_decoder.S2C_BUY_OUTBURST = 13
local s2c_buy_outburst_pb
decoder[13] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_buy_outburst_pb or friend_boss_pb.S2CBuyOutburstProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_buy_outburst = 14
friend_boss_decoder.S2C_FAIL_BUY_OUTBURST = 14
decoder[14] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_outburst = 15
local c2s_outburst_pb

friend_boss_decoder.NewC2sOutburstMsg = function()
	if c2s_outburst_pb then return c2s_outburst_pb, ModuleID, 15 end
    buffer[4] = char(21)
    buffer[5] = char(15)
    c2s_outburst_pb = concat(buffer, '', 1, 5)    return c2s_outburst_pb, ModuleID, 15
end

-- local s2c_outburst = 16
friend_boss_decoder.S2C_OUTBURST = 16
local s2c_outburst_pb
decoder[16] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_outburst_pb or friend_boss_pb.S2COutburstProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_outburst = 17
friend_boss_decoder.S2C_FAIL_OUTBURST = 17
decoder[17] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_suggest_friend = 18
local c2s_suggest_friend_pb

friend_boss_decoder.NewC2sSuggestFriendMsg = function()
	if c2s_suggest_friend_pb then return c2s_suggest_friend_pb, ModuleID, 18 end
    buffer[4] = char(21)
    buffer[5] = char(18)
    c2s_suggest_friend_pb = concat(buffer, '', 1, 5)    return c2s_suggest_friend_pb, ModuleID, 18
end

-- local s2c_suggest_friend = 19
friend_boss_decoder.S2C_SUGGEST_FRIEND = 19
local s2c_suggest_friend_pb
decoder[19] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_suggest_friend_pb or friend_boss_pb.S2CSuggestFriendProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_suggest_friend = 20
friend_boss_decoder.S2C_FAIL_SUGGEST_FRIEND = 20
decoder[20] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_search = 22
local c2s_search_pb

friend_boss_decoder.NewC2sSearchMsg = function()
	if c2s_search_pb then return c2s_search_pb, ModuleID, 22 end
    buffer[4] = char(21)
    buffer[5] = char(22)
    c2s_search_pb = concat(buffer, '', 1, 5)    return c2s_search_pb, ModuleID, 22
end

-- local s2c_search = 23
friend_boss_decoder.S2C_SEARCH = 23
local s2c_search_pb
decoder[23] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_search_pb or friend_boss_pb.S2CSearchProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_search = 24
friend_boss_decoder.S2C_FAIL_SEARCH = 24
decoder[24] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end


friend_boss_decoder.Decoder = decoder

return friend_boss_decoder

