

require "autogen.gem_pb"

local buffer = require "autogen.buffer"
local write_to_buffer = buffer.write_to_buffer
local move_offset = buffer.move_offset
local offset = buffer.offset

local char = string.char
local concat = table.concat

local pb = require "pb"
local varint32 = pb.signed_varint_decoder

local ModuleID = 26
gem_decoder = {}
gem_decoder.ModuleID = ModuleID
gem_decoder.ModuleName = "gem"

local decoder = {}
local handler = {}

gem_decoder.RegisterAction = function(msgId, func)
	if handler[msgId] then error('重复注册消息处理函数. ' .. ModuleID .. "-" .. msgId) end
	handler[msgId] = func
end


-- local s2c_changed = 10
gem_decoder.S2C_CHANGED = 10
local s2c_changed_pb
decoder[10] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_changed_pb or gem_pb.S2CChangedProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local c2s_wear_gem = 3
local c2s_wear_gem_pb


gem_decoder.NewC2sWearGemMsg = function(hero_id, slot_id, down, up_gem_id)



    if not c2s_wear_gem_pb then c2s_wear_gem_pb = gem_pb.C2SWearGemProto() end


    if nil ~= hero_id then
        c2s_wear_gem_pb.hero_id = hero_id
    end

    if nil ~= slot_id then
        c2s_wear_gem_pb.slot_id = slot_id
    end

    if nil ~= down then
        c2s_wear_gem_pb.down = down
    end

    if nil ~= up_gem_id then
        c2s_wear_gem_pb.up_gem_id = up_gem_id
    end

    buffer[4] = char(26)
    buffer[5] = char(3)


    move_offset(5)
    c2s_wear_gem_pb:_InternalSerialize(write_to_buffer)
    c2s_wear_gem_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 3
end

-- local s2c_wear_gem = 4
gem_decoder.S2C_WEAR_GEM = 4
local s2c_wear_gem_pb
decoder[4] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_wear_gem_pb or gem_pb.S2CWearGemProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_wear_gem = 5
gem_decoder.S2C_FAIL_WEAR_GEM = 5
decoder[5] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_upgrade_gem = 6
local c2s_upgrade_gem_pb


gem_decoder.NewC2sUpgradeGemMsg = function(hero_id, slot_id, cost_gem_ids, cost_gem_counts)



    if not c2s_upgrade_gem_pb then c2s_upgrade_gem_pb = gem_pb.C2SUpgradeGemProto() end


    if nil ~= hero_id then
        c2s_upgrade_gem_pb.hero_id = hero_id
    end

    if nil ~= slot_id then
        c2s_upgrade_gem_pb.slot_id = slot_id
    end

    if nil ~= cost_gem_ids then
	    for k,v in pairs(cost_gem_ids) do table.insert(c2s_upgrade_gem_pb.cost_gem_ids,v) end
    end

    if nil ~= cost_gem_counts then
	    for k,v in pairs(cost_gem_counts) do table.insert(c2s_upgrade_gem_pb.cost_gem_counts,v) end
    end

    buffer[4] = char(26)
    buffer[5] = char(6)


    move_offset(5)
    c2s_upgrade_gem_pb:_InternalSerialize(write_to_buffer)
    c2s_upgrade_gem_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 6
end

-- local s2c_upgrade_gem = 7
gem_decoder.S2C_UPGRADE_GEM = 7
local s2c_upgrade_gem_pb
decoder[7] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_upgrade_gem_pb or gem_pb.S2CUpgradeGemProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_upgrade_gem = 8
gem_decoder.S2C_FAIL_UPGRADE_GEM = 8
decoder[8] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_upgrade_depot_gem = 11
local c2s_upgrade_depot_gem_pb


gem_decoder.NewC2sUpgradeDepotGemMsg = function(gem_id, cost_gem_ids, cost_gem_counts)



    if not c2s_upgrade_depot_gem_pb then c2s_upgrade_depot_gem_pb = gem_pb.C2SUpgradeDepotGemProto() end


    if nil ~= gem_id then
        c2s_upgrade_depot_gem_pb.gem_id = gem_id
    end

    if nil ~= cost_gem_ids then
	    for k,v in pairs(cost_gem_ids) do table.insert(c2s_upgrade_depot_gem_pb.cost_gem_ids,v) end
    end

    if nil ~= cost_gem_counts then
	    for k,v in pairs(cost_gem_counts) do table.insert(c2s_upgrade_depot_gem_pb.cost_gem_counts,v) end
    end

    buffer[4] = char(26)
    buffer[5] = char(11)


    move_offset(5)
    c2s_upgrade_depot_gem_pb:_InternalSerialize(write_to_buffer)
    c2s_upgrade_depot_gem_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 11
end

-- local s2c_upgrade_depot_gem = 12
gem_decoder.S2C_UPGRADE_DEPOT_GEM = 12
local s2c_upgrade_depot_gem_pb
decoder[12] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_upgrade_depot_gem_pb or gem_pb.S2CUpgradeDepotGemProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_upgrade_depot_gem = 13
gem_decoder.S2C_FAIL_UPGRADE_DEPOT_GEM = 13
decoder[13] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_one_key_down = 14
local c2s_one_key_down_pb


gem_decoder.NewC2sOneKeyDownMsg = function(hero_id)



    if not c2s_one_key_down_pb then c2s_one_key_down_pb = gem_pb.C2SOneKeyDownProto() end


    if nil ~= hero_id then
        c2s_one_key_down_pb.hero_id = hero_id
    end

    buffer[4] = char(26)
    buffer[5] = char(14)


    move_offset(5)
    c2s_one_key_down_pb:_InternalSerialize(write_to_buffer)
    c2s_one_key_down_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 14
end

-- local s2c_one_key_down = 15
gem_decoder.S2C_ONE_KEY_DOWN = 15
local s2c_one_key_down_pb
decoder[15] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_one_key_down_pb or gem_pb.S2COneKeyDownProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_one_key_down = 18
gem_decoder.S2C_FAIL_ONE_KEY_DOWN = 18
decoder[18] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end

-- local c2s_one_key_wear = 16
local c2s_one_key_wear_pb


gem_decoder.NewC2sOneKeyWearMsg = function(hero_id)



    if not c2s_one_key_wear_pb then c2s_one_key_wear_pb = gem_pb.C2SOneKeyWearProto() end


    if nil ~= hero_id then
        c2s_one_key_wear_pb.hero_id = hero_id
    end

    buffer[4] = char(26)
    buffer[5] = char(16)


    move_offset(5)
    c2s_one_key_wear_pb:_InternalSerialize(write_to_buffer)
    c2s_one_key_wear_pb:Clear()

    return concat(buffer, '', 1, offset()), ModuleID, 16
end

-- local s2c_one_key_wear = 17
gem_decoder.S2C_ONE_KEY_WEAR = 17
local s2c_one_key_wear_pb
decoder[17] = function(msgId, data, offset, length)
    local handler = handler[msgId]
    if not handler then print('消息没有注册处理函数: ' .. ModuleID .. '-' .. msgId); return end

    local pb = s2c_one_key_wear_pb or gem_pb.S2COneKeyWearProto()

    local ok, msg = pcall(pb._InternalParse, pb, data, offset, length)
    if not ok or msg ~= length then
    	pb:Clear()
    	print("消息pb解析出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    else
        ok, msg = pcall(handler, pb)
        pb:Clear()
        if not ok then
        	print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
        end
    end
end

-- local s2c_fail_one_key_wear = 19
gem_decoder.S2C_FAIL_ONE_KEY_WEAR = 19
decoder[19] = function(msgId, data, offset, length)
    local failCode = varint32(data, offset)

    local handler = handler[msgId]
    if not handler then
        UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
        return
    end

    local ok, msg = pcall(handler, ModuleID, msgId, failCode)
        if not ok then
        print("处理消息出错 " .. ModuleID .. '-' .. msgId .. ': ' .. msg)
    end
end


gem_decoder.Decoder = decoder

return gem_decoder

