-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local SHARED_PB = require("shared_pb")
module('growth_fund_pb')


local localTable = {}
C2SGETGROWTHFUNDPRIZEPROTO = protobuf.Descriptor()
localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD = protobuf.FieldDescriptor()
S2CGETGROWTHFUNDPRIZEPROTO = protobuf.Descriptor()
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD = protobuf.FieldDescriptor()
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD = protobuf.FieldDescriptor()
S2CUPDATEGROWTHFUNDPROTO = protobuf.Descriptor()
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD = protobuf.FieldDescriptor()


localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD.name = "id"
localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD.full_name = ".proto.C2SGetGrowthFundPrizeProto.id"
localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD.number = 1
localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD.index = 0
localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD.label = 1
localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD.has_default_value = false
localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD.default_value = 0
localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD.type = 5
localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD.cpp_type = 1

C2SGETGROWTHFUNDPRIZEPROTO.name = "C2SGetGrowthFundPrizeProto"
C2SGETGROWTHFUNDPRIZEPROTO.full_name = ".proto.C2SGetGrowthFundPrizeProto"
C2SGETGROWTHFUNDPRIZEPROTO.nested_types = {}
C2SGETGROWTHFUNDPRIZEPROTO.enum_types = {}
C2SGETGROWTHFUNDPRIZEPROTO.fields = {localTable.C2SGETGROWTHFUNDPRIZEPROTO_ID_FIELD}
C2SGETGROWTHFUNDPRIZEPROTO.is_extendable = false
C2SGETGROWTHFUNDPRIZEPROTO.extensions = {}
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD.name = "id"
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD.full_name = ".proto.S2CGetGrowthFundPrizeProto.id"
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD.number = 1
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD.index = 0
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD.label = 1
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD.has_default_value = false
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD.default_value = 0
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD.type = 5
localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD.cpp_type = 1

localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.name = "prize"
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.full_name = ".proto.S2CGetGrowthFundPrizeProto.prize"
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.number = 2
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.index = 1
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.label = 1
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.has_default_value = false
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.default_value = nil
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.message_type = SHARED_PB.PRIZEPROTO
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.type = 11
localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD.cpp_type = 10

S2CGETGROWTHFUNDPRIZEPROTO.name = "S2CGetGrowthFundPrizeProto"
S2CGETGROWTHFUNDPRIZEPROTO.full_name = ".proto.S2CGetGrowthFundPrizeProto"
S2CGETGROWTHFUNDPRIZEPROTO.nested_types = {}
S2CGETGROWTHFUNDPRIZEPROTO.enum_types = {}
S2CGETGROWTHFUNDPRIZEPROTO.fields = {localTable.S2CGETGROWTHFUNDPRIZEPROTO_ID_FIELD, localTable.S2CGETGROWTHFUNDPRIZEPROTO_PRIZE_FIELD}
S2CGETGROWTHFUNDPRIZEPROTO.is_extendable = false
S2CGETGROWTHFUNDPRIZEPROTO.extensions = {}
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.name = "growth_fund"
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.full_name = ".proto.S2CUpdateGrowthFundProto.growth_fund"
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.number = 1
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.index = 0
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.label = 1
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.has_default_value = false
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.default_value = nil
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.message_type = SHARED_PB.GROWTHFUNDPROTO
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.type = 11
localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD.cpp_type = 10

S2CUPDATEGROWTHFUNDPROTO.name = "S2CUpdateGrowthFundProto"
S2CUPDATEGROWTHFUNDPROTO.full_name = ".proto.S2CUpdateGrowthFundProto"
S2CUPDATEGROWTHFUNDPROTO.nested_types = {}
S2CUPDATEGROWTHFUNDPROTO.enum_types = {}
S2CUPDATEGROWTHFUNDPROTO.fields = {localTable.S2CUPDATEGROWTHFUNDPROTO_GROWTH_FUND_FIELD}
S2CUPDATEGROWTHFUNDPROTO.is_extendable = false
S2CUPDATEGROWTHFUNDPROTO.extensions = {}

C2SGetGrowthFundPrizeProto = protobuf.Message(C2SGETGROWTHFUNDPRIZEPROTO)
S2CGetGrowthFundPrizeProto = protobuf.Message(S2CGETGROWTHFUNDPRIZEPROTO)
S2CUpdateGrowthFundProto = protobuf.Message(S2CUPDATEGROWTHFUNDPROTO)

