local TabClass = {
    FirstRechargeTabClass = require "UI.Recharge.Tab.FirstRechargeTab",
    ContinueRechargeTabClass = require "UI.Recharge.Tab.ContinueRechargeTab",
    AccumCardClass = require "UI.Recharge.Tab.AccumCardTab",
    AccumRechargeClass = require "UI.Recharge.Tab.AccumRechargeTab",
    GiftTabClass = require "UI.Recharge.Tab.GiftTab",
    --DailyPromClass = require "UI.Recharge.Tab.DailyPromTab",
    RechargeTabClass = require "UI.Recharge.Tab.RechargeTab",
}

--充值类型
local RechargeTab = {
    FirstRecharge = 1,
    ContinueRecharge = 2,
    AccumCard = 3,
    AccumRecharge = 4,
    RechargeBag = 5,
    --DailyProm = 6,
    Recharge = 7
}

-- 充值页面
local RechargePanel = UIManager.PanelFactory(UIInfo.RechargeUI)

--页签Tab
RechargePanel.curTabIdx = nil --当前页签索引(0开始)
RechargePanel.curRechargePanel = nil
RechargePanel.curRechargeIdx = 0 --基础充值页签索引
RechargePanel.curDailyIdx = 0 --每日优惠页签索引
RechargePanel.tabDataList = nil
RechargePanel.RechargeTab = nil
--RechargePanel.DailyPromTab = nil

local RechargeData = nil
local panel = nil

function RechargePanel:ShowRecharge()
    self.RechargeTab:Open()
end

function RechargePanel:ToCharge()
    self:TabClick(self.curRechargeIdx)
end

function RechargePanel:TabClick(tabIndex)
    if(self.curTabIdx == tabIndex)then
        return 
    end
    if(self.curRechargePanel)then
        self.curRechargePanel:HideUI()
    end
    self.tabList.selectedIndex = tabIndex
    local tabPage = self.tabDataList[tabIndex + 1]
    tabPage.tabPanel:Open()
    self.curTabIdx = tabIndex
    self.curRechargePanel = tabPage.tabPanel
    --[[if(tabPage.tabPanel == self.DailyPromTab)then
        self.topBarTool.ClassifyCtrl.selectedIndex = EUIType.YeziShop
    else
        self.topBarTool.ClassifyCtrl.selectedIndex = EUIType.Recharge
    end]]
end

--添加充值组件
function RechargePanel:GetRechargeTab(tabType, tabIdx, data)
    local oldTabPanel = nil
    local oldIdx = -1
    for i, tabData in ipairs(self.tabDataList)do
        if(tabType == tabData.type)then
            if(tabType ~= RechargeTab.RechargeBag)then
                oldTabPanel = tabData.tabPanel
                oldIdx = i
            elseif(data == tabData.data)then --礼包充值保证礼包id一样
                oldTabPanel = tabData.tabPanel 
                oldIdx = i
            end
        end
    end
    if(not oldTabPanel)then
        local tabData = {}
        tabData.type = tabType
        if(tabType == RechargeTab.FirstRecharge)then
            tabData.tabPanel = TabClass.FirstRechargeTabClass.new(self) 
        elseif(tabType == RechargeTab.ContinueRecharge)then
            tabData.tabPanel = TabClass.ContinueRechargeTabClass.new(self)
        elseif(tabType == RechargeTab.AccumCard)then
            tabData.tabPanel = TabClass.AccumCardClass.new(self, data)
        elseif(tabType == RechargeTab.AccumRecharge)then
            tabData.tabPanel = TabClass.AccumRechargeClass.new(self, data)
        elseif(tabType == RechargeTab.RechargeBag)then
            tabData.tabPanel = TabClass.GiftTabClass.new(self, data)
            tabData.data = data
        --elseif(tabType == RechargeTab.DailyProm)then
        --    tabData.tabPanel = self.DailyPromTab
        elseif(tabType == RechargeTab.Recharge)then
            tabData.tabPanel = self.RechargeTab
        end
        table.insert(self.tabDataList, tabIdx, tabData)
    else
        if(oldIdx ~= tabIdx)then
            table.remove(self.tabDataList, oldIdx)
            table.insert(self.tabDataList, tabIdx, tabData)
        end
    end
end
--移除充值组件
function RechargePanel:RemoveRechargeTab(tabType, data)
    local tabPanel = nil
    local idx = -1
    for i, tabData in ipairs(self.tabDataList)do
        if(tabType == tabData.type)then
            if(tabType ~= RechargeTab.RechargeBag)then
                tabPanel = tabData.tabPanel
                idx = i
            elseif(data == tabData.data)then --礼包充值保证礼包id一样
                tabPanel = tabData.tabPanel 
                idx = i
            end
        end
    end
    if(tabPanel)then
        if(self.curRechargePanel == tabPanel)then
            self.curRechargePanel = nil
            self.curTabIdx = -1
        end
        tabPanel:Close()
        table.remove(self.tabDataList, idx)
        print("移除", tabType, idx, #self.tabDataList)
    end
end

--刷新页签
function RechargePanel:RefreshTabList()
    self.tabList:RemoveChildrenToPool()
    local tabIdx = 0
    --第一个是首冲
    --Utils.PrintProto(RechargeData.myRechargeInfo)
    if(not RechargeData.myRechargeInfo.collect_first_recharge_prize)then
        local firstRechargeCom = self.tabList:AddItemFromPool()
        firstRechargeCom:GetChild("title").text = LocazationMgr.getLocStr(20730)
        tabIdx = tabIdx + 1
        self:GetRechargeTab(RechargeTab.FirstRecharge, tabIdx)
    else
        self:RemoveRechargeTab(RechargeTab.FirstRecharge)
    end
    --第二个是连续充值
    if(RechargeData.needShowContinueRecharge)then
        local continueRechageCom = self.tabList:AddItemFromPool()
        continueRechageCom:GetChild("title").text = LocazationMgr.getLocStr(20741)
        tabIdx = tabIdx + 1
        self:GetRechargeTab(RechargeTab.ContinueRecharge, tabIdx)
    else
        self:RemoveRechargeTab(RechargeTab.ContinueRecharge)
    end
    
    -- 累计抽卡
    if PlayerData.Datas.CardData.curAccumCardList then
        local btn = self.tabList:AddItemFromPool()
        btn.title = LocazationMgr.getLocStr(21211)
        tabIdx = tabIdx + 1
        self:GetRechargeTab(RechargeTab.AccumCard, tabIdx)
    else
        self:RemoveRechargeTab(RechargeTab.AccumCard)
    end

    -- 累计充值
    --Utils.PrintProto(RechargeData.curAccumRechargeList)
    if(RechargeData.curAccumRechargeList)then
        local accumRechargeCom = self.tabList:AddItemFromPool()
        accumRechargeCom:GetChild("title").text = LocazationMgr.getLocStr(20731)
        tabIdx = tabIdx + 1
        self:GetRechargeTab(RechargeTab.AccumRecharge, tabIdx, RechargeData.curAccumRechargeList)
    else
        self:RemoveRechargeTab(RechargeTab.AccumRecharge)
    end
    --充值礼包
    local oldBagDataList = {}
    for i, tabData in ipairs(self.tabDataList)do
        if(tabData.type == RechargeTab.RechargeBag)then
            table.insert(oldBagDataList, tabData.data)
        end
    end
    --Utils.PrintProto(RechargeData.allRechargeBagList.all)
    for i, rbl in ipairs(RechargeData.allRechargeBagList.all)do
        if(rbl.end_time > TimerManager.currentTime)then
            local rblCom = self.tabList:AddItemFromPool()
            rblCom:GetChild("title").text = LocazationMgr.getServerLocStr(rbl.data.name)
            tabIdx = tabIdx + 1
            self:GetRechargeTab(RechargeTab.RechargeBag, tabIdx, rbl)
            Utils.RemoveItem(oldBagDataList, rbl)
        end
    end
    --删除过期礼包
    for i, oldBagData in ipairs(oldBagDataList)do
        self:RemoveRechargeTab(RechargeTab.RechargeBag, oldBagData)
    end

    --倒数第二个是每日优惠
    --[[local DailyPromCom = self.tabList:AddItemFromPool()
    DailyPromCom:GetChild("title").text = LocazationMgr.getLocStr(21189)
    tabIdx = tabIdx + 1
    self:GetRechargeTab(RechargeTab.DailyProm, tabIdx)
    self.curDailyIdx = #self.tabDataList - 2]]
    --最后一个是充值
    local chargeCom = self.tabList:AddItemFromPool()
    chargeCom:GetChild("title").text = LocazationMgr.getLocStr(20722)
    tabIdx = tabIdx + 1
    self:GetRechargeTab(RechargeTab.Recharge, tabIdx)

    --整理self.curRechargePanel, self.curTabIdx
    for i, tabData in ipairs(self.tabDataList)do
        if(self.curRechargePanel == tabData.tabPanel)then
            self.curTabIdx = i - 1
        end
    end
    self.curRechargeIdx = #self.tabDataList - 1
end

--充值活动变化（首充，累计，活动）
function RechargePanel:RechargeTabChange()
    self:RefreshTabList()
    self:RefreshRedPoint()
    if(not self.curRechargePanel)then --以删除的或者没有点击过的用默认第一个
        self:TabClick(0)
    end
end

--根据支付状态设置mask，不能在支付中点击页面
function RechargePanel:SetMask()
    if(RechargeData.orderStatus == OrderStatus.Finish or RechargeData.orderStatus == OrderStatus.Fail or RechargeData.orderStatus == OrderStatus.None)then
        UIManager.ShowWaiting(false)
    else
        --self.maskCtrl.selectedIndex = 1
        UIManager.ShowWaiting(true, nil, 600)
    end
end

--刷新红点
function RechargePanel:RefreshRedPoint()
    for i, tabData in ipairs(self.tabDataList)do
        local redNum = 0
        if(tabData.type == RechargeTab.FirstRecharge)then
            if(RechargeData:HasFirstRedNum())then
                redNum = 1
            end
        elseif(tabData.type == RechargeTab.ContinueRecharge)then
            redNum = RechargeData:GetContinueRedNum()
        elseif(tabData.type == RechargeTab.AccumCard)then
            redNum = RechargeData:GetAccumCardRedNum()
        elseif(tabData.type == RechargeTab.AccumRecharge)then
            redNum = RechargeData:GetAccumRedNum()
        end
        local tabBtn = self.tabList:GetChildAt(i-1)
        if(tabBtn)then
            local redCom = tabBtn:GetChild("redPoint")
            if(redNum > 0)then
                redCom:GetController("Status").selectedIndex = 2
                redCom:GetChild("count").text = redNum
            else
                redCom:GetController("Status").selectedIndex = 3
            end
        end
    end
end

function RechargePanel:AddComponent(uiCom)
    self.UI:AddChild(uiCom)
    self.UI:SetChildIndex(uiCom, self.comUIIdx)
    uiCom.xy = self.comUIXY
    uiCom.height = self.height
end

function RechargePanel:OnOpen()
    self.tabDataList = {}
    panel = self
    RechargeData = PlayerData.Datas.RechargeData
    -- 顶部资源栏
    local topBar = self.UI:GetChild("ButtonList_Up")
    local backFunc = function()
        UIManager.CloseUI(UIInfo.RechargeUI)
    end
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.Recharge, topBar, backFunc, self)
    --
    self.ComPos = self.UI:GetChild("ComPos")
    self.comUIIdx = self.UI:GetChildIndex(self.ComPos)
    self.comUIXY = self.ComPos.xy
    self.height = self.UI:GetChild("RelativeHight").height
    self.maskCtrl = self.UI:GetController("Mask") --支付process中mask打开
    self.tabList = self.UI:GetChild("Tab_List")
    --页签Tab
    self.curTabIdx = -1
    self.curRechargePanel = nil
    self.RechargeTab = TabClass.RechargeTabClass.new(self)
    --self.DailyPromTab = TabClass.DailyPromClass.new(self)
    --
    self:RefreshTabList()
    self:TabClick(0) --默认打开第一个
end

local tabItemClick = function(context)
    local pageBtnIndex = panel.tabList:GetChildIndex(context.data)
    local pageBtnItemIndex = panel.tabList:ChildIndexToItemIndex(pageBtnIndex);
    panel:TabClick(pageBtnItemIndex)
end

-- 子类绑定各种事件
function RechargePanel:OnRegister()
    self.topBarTool:OnRegister()
    self.tabList.onClickItem:Add(tabItemClick)
    EventDispatcher:Add(Event.RECHARGE_PROCESS_CHANGE, self.SetMask, self)
    EventDispatcher:Add(Event.RECHARGE_BAG_ACTIVE_CHANGE, self.RechargeTabChange, self)
    EventDispatcher:Add(Event.FIRST_RECHARGE_GET_PRIZE, self.RechargeTabChange, self)
    EventDispatcher:Add(Event.CONTINUE_RECHARGE_NEW, self.RechargeTabChange, self)
    EventDispatcher:Add(Event.ACCM_RECHARGE_MONEY_CHANGED, self.RefreshRedPoint, self)
    EventDispatcher:Add(Event.TOTAL_RECHARGE_DIAMOND, self.RefreshRedPoint, self)
    EventDispatcher:Add(Event.ACCM_RECHARGE_GET_PRIZE, self.RefreshRedPoint, self)
    EventDispatcher:Add(Event.COLLECT_ACCUM_RANDOM_CARD_PRIZE_SUCCESS, self.RefreshRedPoint, self)
    EventDispatcher:Add(Event.CONTINUE_RECHARGE_CHANGE, self.RefreshRedPoint, self)
    EventDispatcher:Add(Event.CONTINUE_RECHARGE_GET_PRIZE, self.RefreshRedPoint, self)
end

function RechargePanel:OnShow()
    self:SetMask()
    self:RefreshRedPoint()
end

function RechargePanel:OnHide()
end

function RechargePanel:OnRefresh()
    self.topBarTool:OnRefresh()
end

function RechargePanel:OnUpdate()
end

function RechargePanel:OnUnRegister()
    self.topBarTool:OnUnRegister()
    self.tabList.onClickItem:Remove(tabItemClick)
    EventDispatcher:Remove(Event.RECHARGE_PROCESS_CHANGE, self.SetMask, self)
    EventDispatcher:Remove(Event.RECHARGE_BAG_ACTIVE_CHANGE, self.RechargeTabChange, self)
    EventDispatcher:Remove(Event.FIRST_RECHARGE_GET_PRIZE, self.RechargeTabChange, self)
    EventDispatcher:Remove(Event.CONTINUE_RECHARGE_NEW, self.RechargeTabChange, self)
    EventDispatcher:Remove(Event.ACCM_RECHARGE_MONEY_CHANGED, self.RefreshRedPoint, self)
    EventDispatcher:Remove(Event.TOTAL_RECHARGE_DIAMOND, self.RefreshRedPoint, self)
    EventDispatcher:Remove(Event.ACCM_RECHARGE_GET_PRIZE, self.RefreshRedPoint, self)
    EventDispatcher:Remove(Event.COLLECT_ACCUM_RANDOM_CARD_PRIZE_SUCCESS, self.RefreshRedPoint, self)
    EventDispatcher:Remove(Event.CONTINUE_RECHARGE_CHANGE, self.RefreshRedPoint, self)
    EventDispatcher:Remove(Event.CONTINUE_RECHARGE_GET_PRIZE, self.RefreshRedPoint, self)
    EventDispatcher:Remove(Event.DAILYPROM_ZSK_CHANGE, self.RefreshRedPoint, self)
end
-- 关闭
function RechargePanel:OnClose()
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    panel = nil
    RechargeData = nil
    for i, tabData in ipairs(self.tabDataList)do
        tabData.tabPanel:Close() 
    end
    self.tabDataList = nil
    self.curTabIdx = -1
    self.curRechargePanel = nil
    --self.RechargeTab:Close()
    self.RechargeTab = nil
end

return RechargePanel