--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local GuildTechPanel = UIManager.PanelFactory(UIInfo.GuildTechUI)
GuildTechPanel.HidePrePanel = true

GuildTechPanel.curTechAdvance = nil        -- 当前阶段
GuildTechPanel.curJibanGroupId = nil       -- 当前职业

local panel = nil

-- 显示的职业类型顺序
local showRaceType = {
    RaceType.ZHAN_SHI,  -- 战士
    RaceType.FA_SHI,    -- 法师
    RaceType.CI_KE,     -- 刺客
    RaceType.GONG,      -- 游侠
    RaceType.ZHI_LIAO,  -- 牧师
}


local function OnHelpFunc()
    UIManager.OpenUI(UIInfo.DirectionUI, nil, nil, 21442)--科技规则说明
end

-- 根据职业类型获取控制器状态
local function GetIndexByRaceType(racetype)
    
    if racetype == RaceType.ZHAN_SHI then
        return 1
    elseif racetype == RaceType.FA_SHI then
        return 2
    elseif racetype == RaceType.CI_KE then
        return 3
    elseif racetype == RaceType.GONG then
        return 4
    elseif racetype == RaceType.ZHI_LIAO then
        return 5
    end

    return 0
end

local function OnClickBack()
    
    UIManager.CloseUI(UIInfo.GuildTechUI)
end

function GuildTechPanel:ResetGuildTech()
        
    local sureCb = function()

        PlayerData.Datas.GuildData:NewC2sResetTechMsg(self.curJibanGroupId)
    end

    local cancelCb = function()
                
    end
    
    local freeTimes = ConfigData:GetFreeResetTechTimes()
    local resetTimes = PlayerData.Datas.GuildData:GetResetTechTimesByJibanGroupId(self.curJibanGroupId)
    --local strTitle = LocazationMgr.getLocStr("重置")
    local strTitle = LocazationMgr.getLocStr(20257)
    --local sureTitle = LocazationMgr.getLocStr("确定")
    local sureTitle = LocazationMgr.getLocStr(20046)
    --local cancelTitle = LocazationMgr.getLocStr("取消")   
    local cancelTitle = LocazationMgr.getLocStr(20047)

    local raceName = ""
    local jibanData = ConfigData:GetJiBanGroupDataById(id)
    if nil ~= jibanData then
        
        raceName = LocazationMgr.getServerLocStr(v.name)
    end

    local raceName = string.format("[color=#3da200]%s[/color]", raceName)
    --local strDesc = string.format(LocazationMgr.getLocStr("要重置所有%s科技吗？"), raceName)
    local strDesc = string.format(LocazationMgr.getLocStr(20331), raceName)
    
    local cost = nil
    if resetTimes >= freeTimes then
        
        local costs = ConfigData:GetResetTechCost()
        if #costs.amounts > 0 then
            cost = costs.amounts[1]
        end
    end

    if nil == cost then
        
        --local str1 = string.format(LocazationMgr.getLocStr("每个职业第%s次重置免费"), tostring(freeTimes))
        local str1 = LocazationMgr.getLocStr(21441) -- 每个羁绊首次重置免费
        strDesc = strDesc .. str1
    end
    
    self.confirmPromptUI:Show(strTitle, strDesc, 0, cost, sureCb, cancelCb, sureTitle, cancelTitle)   
end

-- 创建特效
function GuildTechPanel:CreateEffects(holder)
    
    if nil ~= self.goUpgradeEffect then
        
        self.goUpgradeEffect:SetActive(true)
        self.goWrapper = GoWrapper(self.goUpgradeEffect)
        self.goWrapper.supportStencil = true
        holder:SetNativeObject(self.goWrapper)
        return
    end
    
    local loadcb = function(_model)
        if _model ~= nil then
            local gameobj = CS.UnityEngine.GameObject.Instantiate(_model)                                    
            Utils.SetLayer(gameobj, LayerMask.NameToLayer("UI"))                                      
            gameobj:SetActive(true)
            gameobj.transform.position = Vector3.zero
            gameobj.transform.localScale = Vector3(108, 108, 108)
            --gameobj.transform:Rotate(Vector3.up, 20)

            self.goWrapper = GoWrapper(gameobj)
            self.goWrapper.supportStencil = true
            holder:SetNativeObject(self.goWrapper)
            self.goUpgradeEffect = gameobj
        end
    end
    
    ResourceMgr:Load(Configs.EffectPathCfg().UIGHTF, loadcb)
end


-- 创建特效
function GuildTechPanel:ClearEffects(holder)
    
    if nil ~= self.goWrapper then
        self.goWrapper.wrapTarget = nil
        self.goWrapper:Dispose()
        self.goWrapper = nil
    end

    if nil ~= self.goUpgradeEffect then
        
        self.goUpgradeEffect.transform.parent = null
        self.goUpgradeEffect:SetActive(false)
        return
    end
end

function GuildTechPanel:OnClickSelectedItem(index, advance, jibanGroupId, level, config, unlocked, bAni, preUnlockLevel)
    
    self:SelectedItem(index)
    self:ShowCurGuildTechInfo(advance, jibanGroupId, level, config, unlocked, preUnlockLevel)
end

function GuildTechPanel:ShowCurGuildTechInfo(advance, jibanGroupId, level, config, unlocked, unlockLevel)
    
    self.curTechAdvance = advance
    self.curJibanGroupId = jibanGroupId

    local selIndex = 0
    local maxLevel = #config.costs
    if unlocked then
        
        if level < maxLevel then
            selIndex = 1
        else
            selIndex = 3
        end
    else
        selIndex = 2       
        --self.textUnlockTips.text = string.format(LocazationMgr.getLocStr( "需要前置科技升至%s级"), tostring(unlockLevel))
        self.textUnlockTips.text = string.format(LocazationMgr.getLocStr(20333), tostring(unlockLevel))
    end
    self.stateCtrl.selectedIndex = selIndex

    -- 属性
    local index = 0
    local heroProp = ClassConfig.HeroPropClass().new()
    self.listAttris:RemoveChildrenToPool()
    for k, prop in ipairs(config.stat.stats) do
        
        local attri = heroProp:GetAttribute(prop.type, prop.value * level, prop.per, level)
        if nil ~= attri then
            
            index = index + 1
            local item = self.listAttris:AddItemFromPool()            
            item:GetController("State").selectedIndex = selIndex

            if 3 == selIndex then           -- 满级
                
                item:GetChild("MaxValue_Label").text = string.format("%s+%s", LocazationMgr.getLocStr(attri.name), attri.showValue)
            else
                
                local nextAttri = heroProp:GetAttribute(prop.type, prop.value * (level + 1), prop.per, (level + 1))
                if nil ~= nextAttri then
                    
                    item:GetChild("NextValue_Label").text = string.format("+%s", nextAttri.showValue)
                end
            end

            item:GetChild("CurValue_Label").text = string.format("%s+%s", LocazationMgr.getLocStr(attri.name), attri.showValue)            
        end
    end
    
    self.textAttriName.text = LocazationMgr.getLocStr(config.name)
    self.comCurItem:GetChild("icon").url = UIInfo.GuildTechUI.UIImgPre .. config.icon
    
    if 1 == selIndex then       -- 可以升级
        
        index = 0
        local count = 0
        local full = true
        local canUpgrade = true
        local icon = ""
        local currencyCfg = nil

        self.costCountCtrl.selectedIndex = 0
        local cost = config.costs[level + 1]
        if nil ~= cost then
            
            for k, val in ipairs(cost.amounts) do
                
                index = index + 1
                count = PlayerData.Datas.CurrencyData:GetHaveCountById(val.id)
                if val.amount <= count then
                    full = true
                else
                    full = false
                    canUpgrade = false
                end

                local currencyCfg = ConfigData:FindCurrencyTypeById(val.id)
                if nil ~= currencyCfg then
                    icon = UIInfo.Icon.UIImgPre..currencyCfg.icon
                end

                if 1 == index then
                    self.comUpgradeCost1:GetController("button_t").selectedIndex = full and 0 or 1
                    self.comUpgradeCost1:GetChild("title").text = Utils.GetAmountCount3(val.amount)
                    self.comUpgradeCost1:GetChild("icon").url = icon
                    self.costCountCtrl.selectedIndex = 1
                elseif 2 == index then
                    self.comUpgradeCost2:GetController("button_t").selectedIndex = full and 0 or 1
                    self.comUpgradeCost2:GetChild("title").text = Utils.GetAmountCount3(val.amount)
                    self.comUpgradeCost2:GetChild("icon").url = icon
                    self.costCountCtrl.selectedIndex = 2
                end
            end
            
            self.stateCostCtrl.selectedIndex = (index >= 2) and 2 or index
            --if 1 == index then
            --    self.comCost.width = self.comUpgradeCost1.width
            --else
            --    self.comCost.width = self.comUpgradeCost1.width + self.comUpgradeCost2.width + 20
            --end
            --self.comCost.x = 200

            if canUpgrade then
                
                self.btnUpgrade.touchable = true
                -- self.btnUpgrade:GetController("colour").selectedIndex = 0
                self.btnUpgrade.onClick:Clear()
                self.btnUpgrade.onClick:Add(function() PlayerData.Datas.GuildData:NewC2SUpgradeTechMsg(advance, jibanGroupId) end)
            else
                
                self.btnUpgrade.touchable = false
                -- self.btnUpgrade:GetController("colour").selectedIndex = 1
            end
        end
    end
end

function GuildTechPanel:SelectedItem(index)
    
    for k, item in ipairs(self.tabGuidTechList) do
        
        if k == index then
            item:GetController("Selected").selectedIndex = 1
        else
            item:GetController("Selected").selectedIndex = 0
        end
    end
    
end

-- 更新科技列表
function GuildTechPanel:UpdateGuildTechList(id, bUpgrade)
           
    local maxLevel = 0
    local unlockNext = false
    local unlockNextLevel = 0
    local bPreMaxLevel = false
    local stateCtrl = nil
    local kindCtrl = nil
    local selIndex = 0
    local index = 0
    local attriName = ""
    local tab = nil

    -- 重置选择
    self:SelectedItem(0)

    local techs = ConfigData:GetGuildTechDatasByJibanId(id)
    if nil ~= techs then
        
        local count = #techs
        for k, v in ipairs(techs) do
            
            local config = v.tech
            local advance = v.advance
            local item = self.tabGuidTechList[k]
            if nil ~= item then
                
                stateCtrl = item:GetController("State")

                item:GetController("Kind").selectedIndex = self.curJibanIndex
                item:GetChild("icon").icon = UIInfo.GuildTechUI.UIImgPre .. v.tech.icon

                tab = Utils.stringSplit(v.tech.icon, '_')
                if #tab > 1 then
                    attriName = tab[2]
                end

                item:GetChild("Groove").icon = string.format("%s%s_Groove", UIInfo.GuildTechUI.UIImgPre, attriName)
                item:GetChild("Light").icon = string.format("%s%s_Light", UIInfo.GuildTechUI.UIImgPre, attriName)
                
                if 1 == k then
                    unlockNext = true
                end
                
                maxLevel = #v.tech.costs

                -- 当前阶段科技信息
                local level = 0
                local preUnlockLevel = unlockNextLevel
                local info = PlayerData.Datas.GuildData:GetGuildTechInfo(advance, id)
                if nil ~= info then
                    
                    level = info.level
                end

                local unlocked = true
                local bMax = false
                -- 解锁
                if unlockNext then
                    
                    if level >= maxLevel then
                        
                        selIndex = 2
                        bMax = true
                    elseif level > 0 then
                        
                        selIndex = 3
                    else
                        
                        selIndex = 0
                        --self:CreateEffects(item:GetChild("Holder"))
                    end
                else
                    
                    unlocked = false
                    selIndex = 1
                end

                if 1 == k then
                    
                    bPreMaxLevel = bMax
                end
                stateCtrl.selectedIndex = selIndex

                if level >= v.tech.next_advance_level then
                    
                    unlockNext = true
                else
                    
                    unlockNext = false
                    unlockNextLevel = v.tech.next_advance_level
                end

                item.title = string.format("%d/%d", level, maxLevel)                

                -- 当前选择的               
                if self.curTechAdvance == advance and self.curJibanGroupId == id then
                    
                    if bUpgrade then
                        self:CreateEffects(item:GetChild("Holder"))
                    end
                    self:OnClickSelectedItem(k, advance, id, level, config, unlocked, false, preUnlockLevel)
                end

                local func = function()
                    
                    self:OnClickSelectedItem(k, advance, id, level, config, unlocked, true, preUnlockLevel)
                end                
                item.onClick:Set(func)

                -- 连线
                local line = self.tabLines[k - 1]
                if nil ~= line then
                    
                    -- 已解锁
                    if unlocked then
                        
                        -- 前置已满级
                        if bPreMaxLevel then
                            
                            -- 当前已满级
                            if bMax then
                                
                                line:GetController("Status").selectedIndex = 2
                            else
                                
                                line:GetController("Status").selectedIndex = 1
                            end
                        else
                            
                            line:GetController("Status").selectedIndex = 1
                        end
                    else
                        
                        line:GetController("Status").selectedIndex = 0                      
                    end
                end

                bPreMaxLevel = bMax
            end
        end
    end
end

-- 刷新界面
function GuildTechPanel:RefreshGuildTech(id, bUpgrade)
    
    self.curJibanGroupId = id
    
    self:ClearEffects()
    self:UpdateGuildTechList(id, bUpgrade)
end

function GuildTechPanel:InitTechInfo(id, index)
    
    self.curTechAdvance = -1
    self.stateCtrl.selectedIndex = 0
    self.curJibanIndex = index
    if self.curJibanIndex > 2 then

        self.curJibanIndex = 2
    end
    
    self:RefreshGuildTech(id, false)
end

function GuildTechPanel:InitTabList()
    
   self.listTab:RemoveChildrenToPool()
    for k, v in ipairs(ConfigData:GetJiBanGroupDatas()) do
        
        local item = self.listTab:AddItemFromPool()
        item.title = LocazationMgr.getServerLocStr(v.name)

        item.onClick:Set(function()
            self.listTab:AddSelection(k - 1)
            self:InitTechInfo(v.id, k -1)
        end)

        if 1 == k then
            self.listTab:AddSelection(0)
            self:InitTechInfo(v.id, 0)
        end        
    end    
end

function GuildTechPanel:RefreshText()
     
    --self.btnUpgrade.title = LocazationMgr.getLocStr("升级")
    self.btnUpgrade.title = LocazationMgr.getLocStr(20116)
    --self.textMaxLevelTips.text = LocazationMgr.getLocStr("已满级")
    self.textMaxLevelTips.text = LocazationMgr.getLocStr(20103)
    --self.textNormalTips.text = string.format("%s\n\n%s", LocazationMgr.getLocStr("提升的科技仅自己独占, 不和其他人共享"), LocazationMgr.getLocStr("请选中需要提升的科技"))
    self.textNormalTips.text = string.format("%s\n\n%s", LocazationMgr.getLocStr(20335), LocazationMgr.getLocStr(20336))
end

function GuildTechPanel:OnOpen()
    
    panel = self

    -- Top栏    
    local topBar = self.UI:GetChild("CommonNavigationBar_Comp")    
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.GuildTech, topBar, OnClickBack, self, OnHelpFunc)    

    self.listTab = self.UI:GetChild("TabList")
    self.btnReset = self.UI:GetChild("Reset_Btn")
    
    local comTech = self.UI:GetChild("TechComp")
    self.tabGuidTechList = {}
    self.tabLines = {}
    for i = 1, 8 do
        
        local item = comTech:GetChild("T"..i)
        table.insert(self.tabGuidTechList, item)
    end

    for i = 1, 7 do
        
        local item = comTech:GetChild("L"..i)
        table.insert(self.tabLines, item)
    end

    -- 科技信息
    self.comTechInfo = self.UI:GetChild("TechInfo_Comp")
    self.stateCtrl = self.comTechInfo:GetController("State")
    self.comCurItem = self.comTechInfo:GetChild("CurrentItem_Label")
    self.textAttriName = self.comTechInfo:GetChild("Attri_Label")
    self.listAttris = self.comTechInfo:GetChild("Attri_List")
    self.btnUpgrade = self.comTechInfo:GetChild("UpgradeLv_Btn")
    self.stateCostCtrl = self.btnUpgrade:GetController("CostCount")
    self.comCost = self.btnUpgrade:GetChild("Cost")
    self.comUpgradeCost1 = self.comCost:GetChild("UpgradeCost_01_Label")
    self.comUpgradeCost2 = self.comCost:GetChild("UpgradeCost_02_Label")
    self.costCountCtrl = self.btnUpgrade:GetController("CostCount")
    self.textUnlockTips = self.comTechInfo:GetChild("UnlockTips_Label")
    self.textMaxLevelTips = self.comTechInfo:GetChild("MaxLevelTips_Label")
    self.textNormalTips = self.comTechInfo:GetChild("NormalTips_Label")

    -- 确认提示界面
    self.comConfirmBuy = self.UI:GetChild("Confirm_Comp")
    self.confirmPromptUI = ClassConfig.ConfirmBuyUIClass().new(self.comConfirmBuy)
    self.comConfirmBuy.visible = false

    self.stateCtrl.selectedIndex = 0
end

function GuildTechPanel:OnShow()
    
    -- 科技信息
    self:InitTabList()
end

function GuildTechPanel:OnHide()
    
end

function GuildTechPanel:OnRefresh()
    
    self.topBarTool:OnRefresh()
    self:RefreshText()
end

function GuildTechPanel:OnUpdate()
    

end

function GuildTechPanel:OnRegister()
    
    self.topBarTool:OnRegister()

    self.btnReset.onClick:Set(function() self:ResetGuildTech() end)

    EventDispatcher:Add(Event.REFRESH_GUILD_TECH, self.RefreshGuildTech, self)
end

function GuildTechPanel:OnUnRegister()
    
    self.topBarTool:OnUnRegister()

    self.btnReset.onClick:Clear()

    EventDispatcher:Remove(Event.REFRESH_GUILD_TECH, self.RefreshGuildTech, self)
end

function GuildTechPanel:OnReset()
    

end

function GuildTechPanel:OnClose()
    
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil


    if nil ~= self.goWrapper then
        self.goWrapper.wrapTarget = nil
        self.goWrapper:Dispose()
        self.goWrapper = nil       
    end

    if nil ~= self.goUpgradeEffect then
        
        GameObject.Destroy(self.goUpgradeEffect)
        self.goUpgradeEffect = null
    end
        
    self.confirmPromptUI:Close()
    Utils.ClearTableRef(self.confirmPromptUI)
    self.confirmPromptUI = nil

    self.curTechAdvance = nil
    self.curJibanGroupId = nil
    self.tabGuidTechList = nil

    panel = nil
end

return GuildTechPanel
--endregion
