--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

local MailPanel = UIManager.PanelFactory(UIInfo.MailUI)

local panel = nil
local curSelectedIndex = nil    -- 当前选择的邮件索引 从0开始 获取信息用curSelectedIndex + 1
local pullUpLoad = nil
local interTime = 0


MailPanel.mailListData = nil
MailPanel.tabShowEffects = {}

-- 更新时间
local function UpdateMailTime()
    
    local curTime = os.time()  --TimerManager.currentTime
    local index = 0
    local child = nil
    local info = nil
    for i = 0, panel.mailList.numChildren - 1 do
        
        child = panel.mailList:GetChildAt(i)
        index = panel.mailList:ChildIndexToItemIndex(i)
        info = PlayerData.Datas.MailData.mailList[index + 1]
        if nil ~= info then
            
            -- 通关时间
            local strTime = Utils.GetTimeConversion(curTime - info.send_time)
            child:GetChild("EmailAcceptanceTime_Label").text = strTime
        end
    end
end

local function MailItemProvider(index)
    
    
end

local function MailItemRenderer(index, obj)
    
    info = panel.mailListData[index + 1]
    if nil == info then return end
    
    -- 标题
    local strTitle, strCont = PlayerData.Datas.MailData:GetMailContentById(info.data_id, info.params, info.content_params)
    local textTitle = obj:GetChild("Emailtitle_Label")
    textTitle.text = strTitle
    
    -- 日期
    local textDate = obj:GetChild("EmailAcceptanceTime_Label")
    local strDate = Utils.GetTimeConversion(TimerManager.currentTime - info.send_time)
    textDate.text = strDate
    
    -- 剩余时间
    local textLeftTime = obj:GetChild("EmailEeleteTime_Label")
    
    local duration = ConfigData:GetMailDuration()
    local leftTime = TimerManager.currentShowTime - info.send_time
    local str1 = Utils.GetLeftTime(duration - leftTime);

    --textLeftTime.text = string.format(LocazationMgr.getLocStr("剩余%d"..str2), str1)
    textLeftTime.text = string.format(LocazationMgr.getLocStr(20506), str1)

    -- 邮件状态
    local state = PlayerData.Datas.MailData:GetMailState(info)
    
    local stateC = obj:GetController("Status")
    stateC.selectedIndex = state

    -- 默认选择第一个
    if index == 0 and curSelectedIndex == nil then
        
        panel.mailList:AddSelection(index)
        obj.onClick:Call()
    end
end

-- 更新邮件列表子控件状态
local function UpdateMailItemState(id)
    
    local info = panel.mailListData[curSelectedIndex + 1]
    if nil == info then
        
        return;
    end

    local childIndex = panel.mailList:ItemIndexToChildIndex(curSelectedIndex)
    if childIndex >= 0 and childIndex < panel.mailList.numChildren then
        local obj = panel.mailList:GetChildAt(childIndex)
        local state = obj:GetController("State")
        state.selectedIndex = 1
    end
end

local function ShowMailList(info)
    
    if nil == info then
        
        return
    end

    -- 标题 日期 内容
    local strTitle, strCont = PlayerData.Datas.MailData:GetMailContentById(info.data_id, info.params, info.content_params)        
    panel.textMailTitle.text = strTitle
    panel.textMailDesc.text = strCont
    --panel.textMailDate.text = TimerManager.getTimeStamp(info.send_time)

    panel.stateCtrl.selectedIndex = 1

    panel:ClearEffects()

    -- 奖励
    if info.has_prize then
        
        -- 已领取
        if info.collected then
            
            panel.stateBtnRecCtrl.selectedIndex = 0     -- 删除
            panel.statePrizeCtrl.selectedIndex = 2
        else
            
            panel.stateBtnRecCtrl.selectedIndex = 1     -- 领取
            panel.statePrizeCtrl.selectedIndex = 1

            panel.mailAwardsList:RemoveChildrenToPool()
            
            -- 获取奖励信息
            for i, v in ipairs(info.prize.amounts) do
                        
                local itemCom = panel.mailAwardsList:AddItemFromPool()
                local amountInfo = PlayerData.amounTool():GetAmountInfo(v, false)
                CommonUIUtils.SetCommonItemAndNum(itemCom, amountInfo, true)

--                local strNum, strUnit = Utils.GetAmountCount2(v.amount)
--                itemCom:GetChild("title").text = string.format("[size=34]%s[size=30]%s", strNum, strUnit)
--                itemCom:GetChild("icon").url = amountInfo.midIcon
--                panel:CreateEffects(itemCom:GetChild("Holder"), resPath, Vector3(2.2, 2.2, 2.2))
--                UIManager.tipsTool():ShowStageRewardTips(itemCom, amountInfo)
            end
        end
    else
        
        panel.stateBtnRecCtrl.selectedIndex = 0         -- 删除
        panel.statePrizeCtrl.selectedIndex = 0
    end
end

-- 公会战邮件信息
local function ShowGvgMailInfo(info)
    
    local gvgMail = info.guild_war
    -- 内容
    panel:ShowGVGMailContent(gvgMail)

    panel.stateCtrl.selectedIndex = 2

    -- 奖励
    if info.has_prize then
        
        -- 已领取
        if info.collected then
            
            panel.ctrlGvgMailBtn.selectedIndex = 0     -- 删除
            panel.ctrlGvgMailAward.selectedIndex = 3
        else
            
            panel.ctrlGvgMailBtn.selectedIndex = 1     -- 领取
            panel.statePrizeCtrl.selectedIndex = 1
            
            -- 奖励
            if gvgMail.has_first_win_prize then
                
                panel.ctrlGvgMailAward.selectedIndex = 1
                
                --  首胜奖励
                if #gvgMail.first_win_prize.amounts > 0 then
                    
                    local amountInfo = PlayerData.amounTool():GetAmountInfo(gvgMail.first_win_prize.amounts[1])
                    CommonUIUtils.SetCommonItemAndNum(panel.comFirstAwardItem, amountInfo)
                end
            else
                panel.ctrlGvgMailAward.selectedIndex = 2
            end
        end
    else
        
        panel.ctrlGvgMailBtn.selectedIndex = 0     -- 删除
        panel.ctrlGvgMailAward.selectedIndex = 0
    end
end

-- 更新倒计时
local function UpdateResetCountdown(target, cd)
    
    local strTime = Utils.secondConversion(cd)
    --panel.textResetCD.text = string.format(LocazationMgr.getLocStr("%s后重置"), strTime)
    panel.textResetCD.text = string.format(LocazationMgr.getLocStr(20509), strTime)
end

-- 倒计时完成
local function CompleteReset()
    
    if nil ~= panel.resetTimer then
        
        TimerManager.disposeTimer(panel.resetTimer)
        panel.resetTimer = nil
    end

    panel.textResetCD.text = ""
end

function MailPanel:ShowGVGMailContent(gvgMail)
    
    --local strRank = string.format(LocazationMgr.getLocStr("部落战第%d名"), gvgMail.record.rank)
    local strRank = string.format(LocazationMgr.getLocStr(20510), gvgMail.record.rank)
    if gvgMail.record.is_bing_lie then
        --self.textGvgRank.text = strRank..LocazationMgr.getLocStr("(并列)")
        self.textGvgRank.text = strRank..LocazationMgr.getLocStr(20511)
    else
        self.textGvgRank.text = strRank
    end             
    --self.textGvgDuration.text = string.format(LocazationMgr.getLocStr("时长 %s"), Utils.secondConversion(ConfigData:GetGVGWarDuration()))
    self.textGvgDuration.text = string.format(LocazationMgr.getLocStr(20512), Utils.secondConversion(ConfigData:GetGVGWarDuration()))
    self.textGuildName.text = string.format("%s Lv%d", gvgMail.record.guild.guildName, gvgMail.record.guild.guildLevel)

    local guildUpgradeExp = 1
    local guildLevelCfg = ConfigData:GetGuildLevelDataByLevel(gvgMail.record.guild.guildLevel)
    if nil ~= guildLevelCfg then
        guildUpgradeExp = guildLevelCfg.exp
    end
    self.progGuildExp.value = gvgMail.record.new_exp
    self.progGuildExp.max = guildUpgradeExp
    self.textGvgExp.text = string.format("%d/%d(+%d)", gvgMail.record.new_exp, guildUpgradeExp, gvgMail.record.add_exp)
    self.btnGvgReport.onClick:Clear()

    local myScore = nil
    for k, v in ipairs(gvgMail.record.user_scores) do
        
        if v.kill_record.user.id == PlayerData.id then
            
            myScore = v
            break
        end
    end
    
    if nil ~= myScore then
        
        self.textBeatCount.text = tostring(myScore.kill_record.defeat_user_count + myScore.kill_record.defeat_npc_count)
        self.textDefCount.text = tostring(myScore.defense_defeat_count)
        self.textAssistCount.text = tostring(myScore.assist_defeat_count)
        self.ctrlEvalLevel.selectedIndex = myScore.score_type
        self.comBoxItem:GetController("Type").selectedIndex = myScore.score_type or 0

        local func = function()
            
            UIManager.OpenUI(UIInfo.GVGScoreUI, nil, nil, gvgMail.record.user_scores)
        end
        self.btnGvgReport.onClick:Add(func)   
    else
        self.textBeatCount.text = "0"
        self.textDefCount.text = "0"
        self.textAssistCount.text = "0"
        self.ctrlEvalLevel.selectedIndex = 0
        self.comBoxItem:GetController("Type").selectedIndex = 0
    end
   
    local weiJLevel = ConfigData:GetGVGLevel(gvgMail.new_wei_jie_fen)
    self.textGvgLevel.text = "Lv"..tostring(weiJLevel)
    self.textGvgLevelExp.text = string.format("%d[color=#86ff3b](+%d)[/color]", gvgMail.new_wei_jie_fen, gvgMail.add_wei_jie_fen)

    local curExp, maxExp = PlayerData.Datas.GVGData:GetGVGLevelExp(gvgMail.new_wei_jie_fen)
    self.progGvgLevel.value = curExp
    self.progGvgLevel.max = maxExp

    --self.textBoxCount.text = string.format(LocazationMgr.getLocStr("今日获得宝箱：%d/%d"), gvgMail.today_prize_count, ConfigData:GetGVGMaxCollectPrizeTimes())
    self.textBoxCount.text = string.format(LocazationMgr.getLocStr(20513), gvgMail.today_prize_count, ConfigData:GetGVGMaxCollectPrizeTimes())

    -- 重置cd
    local  cd = gvgMail.next_reset_time - TimerManager.currentTime
    if cd > 0 then
        
        UpdateResetCountdown(nil, cd)
        
        if nil == self.resetTimer then
            self.resetTimer = TimerManager.newTimer(cd, false, true, nil, UpdateResetCountdown, CompleteReset)
        else
            self.resetTimer:resetMax(cd)
        end
        self.resetTimer:start()
    else
        
        CompleteReset()
    end
end

-- 显示指定索引邮件信息
local function ShowMailInfoAtIndex(index)
    
    -- 获取当前邮件信息
    local info = panel.mailListData[index + 1];
    if nil == info then
        
        return
    end
    
    curSelectedIndex = index

    -- 请求读取邮件
    if not info.readed then
        
        PlayerData.Datas.MailData:NewC2sReadMailMsg(info.id)
    end

    if nil == info.type or info.type == MailType.MT_NORMAL then
        
        ShowMailList(info)
    elseif info.type == MailType.MT_GUILD_WAR then
        
        ShowGvgMailInfo(info)
    end
end

-- 选中某一索引item
local function SelectedMailItemAtIndex(selectedIndex)
    
    if nil == selectedIndex or selectedIndex < 0 then
        return
    end

    local index = panel.mailList:ItemIndexToChildIndex(selectedIndex)
    if index >= 0 and index < panel.mailList.numChildren then
        local obj = panel.mailList:GetChildAt(index)
               
        -- 移动至指定索引的邮件条目
        panel.mailList:AddSelection(selectedIndex)
        obj.onClick:Call()
    end
end

-- 选择下一个索引的条目  删除则自动选中下一封邮件, 没有下一封就选上一封, 没有则空邮箱状态
local function SelectedMailListAtNextIndex()
    
    local selectedIndex = curSelectedIndex
    local mailCount = #panel.mailListData
    if mailCount == 0 then
        
        curSelectedIndex = nil;
        panel.stateCtrl.selectedIndex = 0
        return
    end

    if curSelectedIndex >= mailCount then
        
        selectedIndex = mailCount - 1
    end
    
    SelectedMailItemAtIndex(selectedIndex)
end

-- 邮件列表点击事件
local function onClickMailItem(cont)
    
    -- 当前选择的索引
    local selectedIndex = panel.mailList.selectedIndex;

    -- 显示邮件信息
    ShowMailInfoAtIndex(selectedIndex);
end

-- 重置列表
local function ResetMailList()
    
    panel.mailListData = PlayerData.Datas.MailData.mailList
    panel.mailList.numItems = #panel.mailListData

    local footer = panel.mailList.scrollPane.footer
    --footer:GetController("c1").selectedIndex = 0;
    panel.mailList.scrollPane:LockFooter(0);

    --TimerManager.disposeTimer(panel.timer)
end

-- 上拉刷新
local function OnPullUpToRefresh()
    
    pullUpLoad = true
    local footer = panel.mailList.scrollPane.footer
    --footer:GetController("c1").selectedIndex = 1
    panel.mailList.scrollPane:LockFooter(footer.sourceHeight)

    -- 请求刷新邮件列表
    PlayerData.Datas.MailData:NewC2SListMailMsg()
    --panel.timer = TimerManager.waitTodo(0.5, 1, ResetMailList, nil, nil)
end

-- 创建特效
function MailPanel:CreateEffects(holder, resPath, scale)
    
    local loadcb = function(_gameobject)
        
        _gameobject.transform.position = Vector3.zero
        _gameobject.transform.localScale = scale or Vector3.one
        --_gameobject.transform:Rotate(Vector3.up, 20)
        _gameobject:SetActive(true)
        local goWrapper = GoWrapper(_gameobject)
        goWrapper.supportStencil = true
        holder:SetNativeObject(goWrapper)

        table.insert(self.tabShowEffects, {effect = _gameobject, wrapper = goWrapper})
    end
    
    GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, resPath, loadcb)
end

function MailPanel:ClearEffects()
    
    for i, v in ipairs(self.tabShowEffects) do
        
        v.wrapper.wrapTarget = nil
        v.wrapper:Dispose()
        v.wrapper = nil
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, v.effect)
        v.effect = nil
    end
    self.tabShowEffects = {}
end

function MailPanel:LoadMailList()
    
    ResetMailList()

    --[[if pullUpLoad then
        return
    end

    self.mailListData = PlayerData.Datas.MailData.mailList
    self.mailList.numItems = #self.mailListData]]
end



-- 显示邮件列表
function MailPanel:InitMailList()
     
    -- 重置状态
    self:ResetState()

    -- 邮件数据    
    self.mailListData = PlayerData.Datas.MailData.mailList
    local count = #self.mailListData
    
    --self.mailList.itemRenderer = MailItemRenderer
    --self.mailList.itemProvider = MailItemProvider
    self.mailList.onClickItem:Clear()
    self.mailList.onClickItem:Add(onClickMailItem)
    self.mailList.numItems = count
    self.mailList.scrollPane.onPullUpRelease:Set(OnPullUpToRefresh)
    self.mailList.scrollPane.percY = 0

    if count < 5 then
        
        PlayerData.Datas.MailData:NewC2SListMailMsg()
    end
end

-- 关闭界面
local function OnClickBack()
    
    --UIManager.CloseUI(UIInfo.MailUI)
    UIManager.popupAnimTool():ClosePopupUIAnim( panel.UI, true, UIInfo.MailUI)
    EventDispatcher:Dispatch(Event.PLAY_TRANSITION, false)
    EventDispatcher:Dispatch(Event.UPDATE_MAIL_RED_PROMPT)
    if nil ~= panel.closeCb then        
        panel.closeCb()
    end
end

-- 一键删除
local function OnClickDeleteAll()
    
    if #panel.mailListData > 0 then
        
        local OkFunc = function()
            PlayerData.Datas.MailData:NewC2SDeleteAllMailMsg()
        end
        
        --UIManager.OpenPopupUI(UIInfo.PopupUI, LocazationMgr.getLocStr("确定要删除所有已读且领取过的邮件吗？"), LocazationMgr.getLocStr("提示"), 2, OkFunc)
        UIManager.OpenPopupUI(UIInfo.PopupUI, LocazationMgr.getLocStr(20351), LocazationMgr.getLocStr(20037), 2, OkFunc)
    else
        
        --UIManager.ShowMsg("当前没有邮件")
        UIManager.ShowMsg(20352)
    end
end

-- 一键领取
local function OnClickReceiveAll()
    
    if #panel.mailListData > 0 then
        
        PlayerData.Datas.MailData:NewC2SCollectAllMailPrizeMsg()
    else
        
        --UIManager.ShowMsg("当前没有邮件")
        UIManager.ShowMsg(20352)
    end   
end


-- 点击领取奖励
local function OnClickReceive()
    
    local info = panel.mailListData[curSelectedIndex + 1]
    if nil == info then
        
        return
    end

    PlayerData.Datas.MailData:NewC2sCollectMailPrizeMsg(info.id)
end

-- 删除邮件
local function OnClickDelete()
    
    local info = panel.mailListData[curSelectedIndex + 1]
    if nil == info then
        
        return
    end

    PlayerData.Datas.MailData:NewC2sDeleteMailMsg(info.id)
end

-- 点击删除邮件
local function OnClickDeleteTheMail()
    
    local info = panel.mailListData[curSelectedIndex + 1]
    if nil ~= info then
        
        PlayerData.Datas.MailData:NewC2sDeleteMailMsg(info.id)
    end
end

-- 读取邮件
function MailPanel:RefreshMailState(mailId)
    
    local index = 0
    local info = nil;

    -- 查找邮件
    local list = PlayerData.Datas.MailData:GetMailList()
    for i, v in ipairs(list) do
        
        if v.id == mailId then
            
            index = i
            info = v;
            break
        end
    end

    -- 更新邮件状态
    if index > 0 then
        
        local childIndex = self.mailList:ItemIndexToChildIndex(index - 1)
        if childIndex >= 0 and childIndex < self.mailList.numChildren then
            
            local obj = panel.mailList:GetChildAt(childIndex)
            local state = PlayerData.Datas.MailData:GetMailState(info)
            local stateC = obj:GetController("Status")
            stateC.selectedIndex = state
        end
    end
end

-- 领取奖励
function MailPanel:ReceiveMailPrize(id, prize)
    
    self:RefreshMailState(id);

    local info = self.mailListData[curSelectedIndex + 1]
    if nil ~= info and info.id == id then
        
        panel.stateBtnRecCtrl.selectedIndex = 0     -- 删除
        panel.statePrizeCtrl.selectedIndex = 2
        panel.ctrlGvgMailBtn.selectedIndex = 0
        panel.ctrlGvgMailAward.selectedIndex = 3
    end
    
    -- 奖励展示界面
    --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, prize.amounts, LocazationMgr.getLocStr("获得物品"))
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, prize.amounts, LocazationMgr.getLocStr(20014))
end

-- 刷新邮件列表 删除邮件后
function MailPanel:DeleteMail()
    
    local count = #PlayerData.Datas.MailData.mailList
    self.mailList.numItems = count

    -- 选择下一条
    SelectedMailListAtNextIndex()

    -- 列表为空 重新载入新的邮件
    if count == 0 then
        
        curSelectedIndex = nil
         -- 请求刷新邮件列表
        PlayerData.Datas.MailData:NewC2SListMailMsg()       
    end
end

-- 刷新邮件列表
function MailPanel:RefreshMailList()
    
    local count = #PlayerData.Datas.MailData.mailList
    self.mailList.numItems = count

    SelectedMailItemAtIndex(curSelectedIndex)

    -- 列表为空 重新载入新的邮件
    if count == 0 then
        
        self.stateCtrl.selectedIndex = 0
        curSelectedIndex = nil

        -- 请求刷新邮件列表
        PlayerData.Datas.MailData:NewC2SListMailMsg()
    end
end

-- 获得新邮件 刷新列表
function MailPanel:GetNewMail()
    
    local bEmpty = curSelectedIndex == nil;
    self.mailList.numItems = #PlayerData.Datas.MailData.mailList
    
    -- 移动至指定索引的邮件条目
    if not bEmpty then
        curSelectedIndex = curSelectedIndex + 1
        panel.mailList:AddSelection(curSelectedIndex)
    end
end


function MailPanel:RefreshText()
    
    --self.textTitle.text = LocazationMgr.getLocStr("邮件")
    self.textTitle.text = LocazationMgr.getLocStr(20514)
    --self.noMaillTipsTitle.text = string.format("%s", LocazationMgr.getLocStr("你的邮箱空空如也！"))
    self.noMaillTipsTitle.text = string.format("%s", LocazationMgr.getLocStr(20515))

    --self.btnReceive.title = LocazationMgr.getLocStr("领取")
    self.btnReceive.title = LocazationMgr.getLocStr(20235)

    --self.btnDelete.title = LocazationMgr.getLocStr("删除")
    self.btnDelete.title = LocazationMgr.getLocStr(20516)

    --self.textPersonalPerfmTitle.text = LocazationMgr.getLocStr("个人表现") 
    self.textPersonalPerfmTitle.text = LocazationMgr.getLocStr(20517) 

    --self.textTeamTitle.text = LocazationMgr.getLocStr("击败玩家队伍")
    self.textTeamTitle.text = LocazationMgr.getLocStr(20518)

    --self.textLevelTitle.text = LocazationMgr.getLocStr("位阶")
    self.textLevelTitle.text = LocazationMgr.getLocStr(20519)

    --self.textEvaluateTitle.text = LocazationMgr.getLocStr("评价")
    self.textEvaluateTitle.text = LocazationMgr.getLocStr(20417)

    --self.textBeatTitle.text = LocazationMgr.getLocStr("攻击")
    self.textBeatTitle.text = LocazationMgr.getLocStr(20090)

    --self.textDefTitle.text = LocazationMgr.getLocStr("防守")
    self.textDefTitle.text = LocazationMgr.getLocStr(20436)

    --self.textAssistTitle.text = LocazationMgr.getLocStr("协助")
    self.textAssistTitle.text = LocazationMgr.getLocStr(20437)

    --self.textAwardTitle.text = LocazationMgr.getLocStr("获得奖励")
    self.textAwardTitle.text = LocazationMgr.getLocStr(20520)

    --self.textFirstAwardTitle.text = string.format("[color=#ffe300,#ffac00]%s[/color]", LocazationMgr.getLocStr("领取"))
    self.textFirstAwardTitle.text = string.format("[color=#ffe300,#ffac00]%s[/color]", LocazationMgr.getLocStr(20235))

    --self.textGVGMailTips.text = LocazationMgr.getLocStr("无可领取奖励")
    self.textGVGMailTips.text = LocazationMgr.getLocStr(20521)

    --self.btnReceiveGvgMail.title = LocazationMgr.getLocStr("领取")
    self.btnReceiveGvgMail.title = LocazationMgr.getLocStr(20235)

    --self.btnDeleteGvgMail.title = LocazationMgr.getLocStr("删除")
    self.btnDeleteGvgMail.title = LocazationMgr.getLocStr(20516)

    self.btnDeleteAll.title = LocazationMgr.getLocStr(21163)
    self.btnCollectAll.title = LocazationMgr.getLocStr(20293)
    self.mailInfo:GetChild("Received_Label").text = LocazationMgr.getLocStr(20640)
    self.gvgMailInfo:GetChild("Received_Label").text = LocazationMgr.getLocStr(20640)
end

-- 子类初始化UI控件
function MailPanel:OnOpen(cb)
    
    panel = self
    self.closeCb = cb

    --self.heroIconPkgId = UIManager.LoadUIPackage(UIInfo.HeroIcon.UIPackagePath)
    local UI = self.UI

    self.BG = UI:GetChild("bg")
    self.comEmail = UI:GetChild("Email")
    self.textTitle = self.comEmail:GetChild("EmailTitle_Label")
    self.btnClose = self.comEmail:GetChild("Closed_Btn")
    self.btnDeleteAll = self.comEmail:GetChild("DeleteAll_Btn")
    self.btnCollectAll = self.comEmail:GetChild("CollectAll_Btn")

    self.mailList = self.comEmail:GetChild("EmailItem_List")
    self.mailList:RemoveChildrenToPool()
    self.mailList:SetVirtual()
    self.mailList.itemRenderer = MailItemRenderer

    self.stateCtrl = self.comEmail:GetController("Tab")
    self.stateCtrl.selectedIndex = 0

    -- 空邮件界面
    self.noMaillTips = self.comEmail:GetChild("MailUnselected_Label")
    self.noMaillTipsTitle = self.noMaillTips:GetChild("TipsInfo_Label")
    
    -- 邮件信息
    self.mailInfo = self.comEmail:GetChild("MailContent_Label")
    self.textMailTitle = self.mailInfo:GetChild("Mailtitle_Label")      -- 标题
    --self.textMailDate = self.mailInfo:GetChild("Text_Date")           -- 日期

    local comMailInfo = self.mailInfo:GetChild("MailInfo_Label")
    self.textMailDesc = comMailInfo:GetChild("title")                   -- 邮件内容

    self.mailAwardsList = self.mailInfo:GetChild("Gift_Label"):GetChild("Gift_List")  -- 邮件奖励
    self.mailAwardsList:RemoveChildrenToPool()

    self.btnReceive = self.mailInfo:GetChild("CollectOne_Btn")          -- 领取
    self.btnDelete = self.mailInfo:GetChild("DeleteOne_Btn")            -- 删除按钮
    self.stateBtnRecCtrl = self.mailInfo:GetController("ClickBtn")
    self.statePrizeCtrl = self.mailInfo:GetController("Status")

    -- 公会战邮件信息
    self.gvgMailInfo = self.comEmail:GetChild("GvgMailContent_Label")
    self.ctrlEvalLevel = self.gvgMailInfo:GetController("EvalLevel")
    self.ctrlGvgMailBtn = self.gvgMailInfo:GetController("ClickBtn")
    self.ctrlGvgMailAward = self.gvgMailInfo:GetController("Status")

    self.textGvgRank = self.gvgMailInfo:GetChild("Rank_Label")
    self.btnGvgReport = self.gvgMailInfo:GetChild("Report_Btn")
    self.textGuildName = self.gvgMailInfo:GetChild("Guild_Label")
    self.textGvgDuration = self.gvgMailInfo:GetChild("Duration_Label")
    self.progGuildExp = self.gvgMailInfo:GetChild("Exp_Progress")
    self.textGvgExp = self.gvgMailInfo:GetChild("Exp_Label")

    self.textPersonalPerfmTitle = self.gvgMailInfo:GetChild("Personal_Label")
    self.textTeamTitle = self.gvgMailInfo:GetChild("TeamTitle_Label")
    self.textLevelTitle = self.gvgMailInfo:GetChild("LevelTitle_Label")
    self.textEvaluateTitle = self.gvgMailInfo:GetChild("EvaluateTitle_Label")
    self.textBeatTitle = self.gvgMailInfo:GetChild("BeatTitle_Label")
    self.textDefTitle = self.gvgMailInfo:GetChild("DefTitle_Label")
    self.textAssistTitle = self.gvgMailInfo:GetChild("AssistTitle_Label")
    self.textAwardTitle = self.gvgMailInfo:GetChild("Award_Label")
    self.textFirstAwardTitle = self.gvgMailInfo:GetChild("FirstAward_Label")

    self.textBeatCount = self.gvgMailInfo:GetChild("BeatCount_Label")
    self.textDefCount = self.gvgMailInfo:GetChild("DefCount_Label")
    self.textAssistCount = self.gvgMailInfo:GetChild("AssistCount_Label")

    self.progGvgLevel = self.gvgMailInfo:GetChild("Level_Progress")
    self.textGvgLevel = self.gvgMailInfo:GetChild("Level_Label")
    self.textGvgLevelExp = self.gvgMailInfo:GetChild("Points_num")
    self.textBoxCount = self.gvgMailInfo:GetChild("BoxCount_Label")
    self.textResetCD = self.gvgMailInfo:GetChild("ResetCD_Label")

    self.comBoxItem = self.gvgMailInfo:GetChild("BoxItem")
    self.comFirstAwardItem = self.gvgMailInfo:GetChild("FirstAwardItem")
    self.textGVGMailTips = self.gvgMailInfo:GetChild("Tips_Label")
    self.btnReceiveGvgMail = self.gvgMailInfo:GetChild("CollectOne_Btn")
    self.btnDeleteGvgMail = self.gvgMailInfo:GetChild("DeleteOne_Btn")
       
end

-- 子类绑定各种事件
function MailPanel:OnRegister()
    
    self.BG.onClick:Add(OnClickBack)
    self.btnClose.onClick:Add(OnClickBack)
    self.btnDeleteAll.onClick:Add(OnClickDeleteAll)
    self.btnCollectAll.onClick:Add(OnClickReceiveAll)
    self.btnReceive.onClick:Add(OnClickReceive)
    self.btnDelete.onClick:Add(OnClickDelete)
    self.btnReceiveGvgMail.onClick:Add(OnClickReceive)
    self.btnDeleteGvgMail.onClick:Add(OnClickDelete)

    EventDispatcher:Add(Event.UPDATE_MAIL_STATE, self.RefreshMailState, self)
    EventDispatcher:Add(Event.RECEIVE_MAIL_PRIZE, self.ReceiveMailPrize, self)
    EventDispatcher:Add(Event.DELETE_MAIL, self.DeleteMail, self)
    EventDispatcher:Add(Event.LOAD_MAIL_LIST, self.LoadMailList, self)
    EventDispatcher:Add(Event.NEW_MAIL_NOTIFY, self.GetNewMail, self)
    EventDispatcher:Add(Event.RECEIVE_ALL_MAIL, self.RefreshMailList, self)
end

function MailPanel:OnShow(cb)
    
    if nil ~= cb then
        self.closeCb = cb
    end

    -- 邮件列表
    self:InitMailList()

    --self.comEmail.scale = Vector2.one * 0.9
    --self.comEmail:TweenScale(Vector2.one, 0.08)
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    EventDispatcher:Dispatch(Event.PLAY_TRANSITION, true)
end

function MailPanel:OnHide()

end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function MailPanel:OnRefresh(...)
    
    self:RefreshText()   
end

-- 服务器重新后，刷新界面
function MailPanel:RefreshPanel()
    
    -- 邮件列表
    self:InitMailList()
end

function MailPanel:OnUpdate()
    
    interTime = interTime + Time.unscaledDeltaTime
    if interTime >= 60 then
        interTime = 0
        UpdateMailTime()
    end
end

-- 解绑各类事件
function MailPanel:OnUnRegister()
    
    self.BG.onClick:Clear()
    self.btnClose.onClick:Clear()
    self.btnDeleteAll.onClick:Clear()
    self.btnCollectAll.onClick:Clear()
    self.btnReceive.onClick:Clear()
    self.btnDelete.onClick:Clear()
    self.btnReceiveGvgMail.onClick:Clear()
    self.btnDeleteGvgMail.onClick:Clear()

    self.mailList.numItems = 0
    self.mailList.scrollPane.percY = 0
    self.mailList.itemRenderer = nil
    --self.mailList.itemProvider = nil  
    self.mailList.onClickItem:Clear()
    self.mailList.scrollPane.onPullUpRelease:Clear()
    EventDispatcher:Remove(Event.UPDATE_MAIL_STATE, self.RefreshMailState, self)
    EventDispatcher:Remove(Event.RECEIVE_MAIL_PRIZE, self.ReceiveMailPrize, self)
    EventDispatcher:Remove(Event.DELETE_MAIL, self.DeleteMail, self)
    EventDispatcher:Remove(Event.LOAD_MAIL_LIST, self.LoadMailList, self)
    EventDispatcher:Remove(Event.NEW_MAIL_NOTIFY, self.GetNewMail, self)
    EventDispatcher:Remove(Event.RECEIVE_ALL_MAIL, self.RefreshMailList, self)
end

function MailPanel:ResetState()
    
    interTime = 0
    curSelectedIndex = nil
    self.stateCtrl.selectedIndex = 0
    self.mailList.scrollPane.percY = 0
end

-- 关闭
function MailPanel:OnClose()
    
    --UIManager.TryUnloadUIPackage(self.heroIconPkgId)
    --self.heroIconPkgId = nil
    
    panel = nil
    
    pullUpLoad = nil
    interTime = nil
    self.mailListData = nil
    self.closeCb = nil
    --TimerManager.disposeTimer(self.timer)
    --self.timer = nil

    if nil ~= self.resetTimer then
        
        TimerManager.disposeTimer(self.resetTimer)
        self.resetTimer = nil
    end

    self:ClearEffects()   
end

return MailPanel
--endregion
