--英雄预览
local PreViewHero = class()

function PreViewHero:ctor(parentPanel)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
end

function PreViewHero:CloseFunc()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
end

function PreViewHero:RefreshPage(heroId)
    local heroData = ConfigData:FindHeroById(heroId)
    local speciesData = ConfigData:FindSpeciesByType(heroData.species_type)
    CommonUIUtils.SetHeroHead(self.HeroItem, heroData, true)
    self.QualityText:GetChild("QualName").text = LocazationMgr.getLocStr(HeroQualityName[speciesData.quality])
    self.QualityText:GetController("Quality").selectedIndex = speciesData.quality
    self.NameText.text = LocazationMgr.getLocStr(heroData.name)
    self.DescText.text = string.format(LocazationMgr.getLocStr(20742), speciesData.tran_sui_pian_if_exist)
end

function PreViewHero:CreateUI()
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.RechargeUI.UIPackagePath,UIInfo.RechargeUI.UIName,"HeroTip",true)
    self.parentPanel.parentPanelUI:AddChild(self.UI)
    self.bgBtn = self.UI:GetChild("bg")
    self.closeBtn = self.UI:GetChild("CloseBtn")
    self.HeroItem = self.UI:GetChild("Item")
    self.QualityText = self.UI:GetChild("QualityText")
    self.NameText = self.UI:GetChild("NameText")
    self.DescText = self.UI:GetChild("DescText")

    --注册事件
    self.bgBtn.onClick:Add(function() self:CloseFunc() end)
    self.closeBtn.onClick:Add(function() self:CloseFunc() end)
    self:RefreshText()
end

function PreViewHero:RefreshText()
    self.UI:GetChild("Title").text = string.format(LocazationMgr.getLocStr(21276), 7)
    self.UI:GetChild("t1").text = LocazationMgr.getLocStr(21246)
end

function PreViewHero:Open(heroId)
    if(not self.UI)then
        self:CreateUI()
    end
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self:RefreshPage(heroId)
end

function PreViewHero:Close()
    if(self.UI)then
        self.bgBtn.onClick:Clear()
        self.closeBtn.onClick:Clear()
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
    end
    self.parentPanel = nil
    self.parentPanelUI = nil
    
    Utils.ClearTableRef(self)
end

return PreViewHero