-- 技能阶段
local SkillRelease = class(ClassConfig.SkillActionBaseClass())
SkillRelease.backAction = nil
function SkillRelease:OnEnter()
    self:super('OnEnter')
    if(BattleManager.curBattle.playSpeed < 2)then
        local attackTimes = self.actor:GetAnimationAttackTime(self.skillActionConfig.AniName)  
        local lastAttackime = 0
        if(attackTimes and attackTimes.Length > 0)then
            lastAttackime = attackTimes[attackTimes.Length - 1]
        end
        local backTimes = (lastAttackime + self.animTime)/2
        --self.delayBackTimer = TimerManager.waitTodo(backTimes, 1, self.DispatchBackTurn, nil, self)
        self.timerManager:AddDelayTimer(backTimes, self.DispatchBackTurn, self)
    end
end

--最后一次伤害包和动画总时长二分之一之后（远程朝向就开始回转）
function SkillRelease:DispatchBackTurn()
    EventDispatcher:Dispatch(Event.ACTOR_BACK_TURN)
end

function SkillRelease:UpdateActive(deltaTime)
    self:super('UpdateActive',deltaTime)
    if(self.curTime >= self.totalTime)then
        if(self.backAction)then
            if(self.backAction.status < ESkillActionStatus.Active)then
                self.backAction:OnEnter()
            elseif(self.backAction.status == ESkillActionStatus.Active)then
                self.backAction:Update(deltaTime)
            end
        end
    end
end

function SkillRelease:OnExit()
    self:super('OnExit')
    if (self.backAction) then
        self.backAction:OnExit()
        self.backAction:OnDestroy()
        self.backAction = nil
    end
end

function SkillRelease:OnDestroy()
    self:super('OnDestroy')
    if (self.backAction) then
        self.backAction:OnExit()
        self.backAction:OnDestroy()
        self.backAction = nil
    end
    --TimerManager.disposeTimer(self.delayBackTimer)
    self.delayBackTimer = nil
end

return SkillRelease