-- 技能阶段
local SkillActionBase = class()
SkillActionBase.name = nil
SkillActionBase.actor = nil
SkillActionBase.curBattle = nil
SkillActionBase.targetList = nil
SkillActionBase.skillCfgId = nil
SkillActionBase.skillActionConfig = nil

--SkillActionBase.  --动画资源
SkillActionBase.animTime = 0
SkillActionBase.totalTime = 0
SkillActionBase.curTime = 0
SkillActionBase.status = nil
SkillActionBase.isInitOK = nil  --是否初始化完成

--技能cast特效列表
SkillActionBase.castEffectItemList = nil

-- 技能攻击事件回调
SkillActionBase.castAttackFunc = nil
SkillActionBase.skillLogic = nil
--普攻回能量事件
SkillActionBase.energyFunc = nil

SkillActionBase.timerManager = nil
function SkillActionBase:Init(name, actor, targetList, skillActionConfig, castAttackFunc, skillLogic)
    self.name = name
    self.actor = actor
    self.targetList = targetList
    self.skillActionConfig = skillActionConfig
    self.castAttackFunc = castAttackFunc
    self.skillLogic = skillLogic
    self.status = ESkillActionStatus.NoActive
    self.castEffectItemList = { }
    --获取动画
    self.animTime = self.actor:GetAnimationLength(self.skillActionConfig.AniName)  
    if(self.animTime == 0)then
        --Utils.DebugBattleError("%s 没有配置技能动作 %s", self.name, self.skillActionConfig.AniName)
    end 
    self.totalTime = self.animTime
    self.timerManager = GameObjectManager:LoadLuaObject(ClassConfig.BattleTimerManagerClass())
    --Utils.DebugBattleError(self.skillActionConfig.AniName, "totalTime", self.totalTime)
    self.status = ESkillActionStatus.InitOK
end

function SkillActionBase:OnEnter()
    --print("SkillActionBase:OnEnter", self.name , Time.timeSinceLevelLoad)
    self.curTime = 0
    self.status = ESkillActionStatus.Active
    --Utils.DebugLog("play anim %s",self.skillActionConfig.AniName)
    self.totalAnimKeyNum = 0
    self.curAnimKeyIndex = 0
    if(self.skillActionConfig.AniName and self.skillActionConfig.AniName ~= "")then
        self.actor:PlayAnimation(EActorAnimTrigId[self.skillActionConfig.AniName])
        --向avatar中注入动画回调
        self.actor:SetAnimEvent(
            function()
                self:CastEffect(self.skillActionConfig.CastEffID)
            end,
            function()
                self:CastAttackPackage()
            end)
        local attackTimes = self.actor:GetAnimationAttackTime(self.skillActionConfig.AniName) 
        if(attackTimes)then
            self.totalAnimKeyNum = attackTimes.Length
        end
    end
    self.curBattle = BattleManager.curBattle
    self:CastEffect(self.skillActionConfig.StepEffectList)
    --技能阶段音乐(位移直接播放)
    --Utils.DebugError(" 播放 攻击前移动1 ：")
    if(self.name == ESkillPieceName.MOVE_BEFORE or self.name == ESkillPieceName.MOVE_BACK)then
        if self.skillActionConfig.HasAudio == 1 then
            local audioId = self.skillCfgId.."-"..self.name
            --Utils.DebugError(" 播放 攻击前移动 ："..audioId)
            AudioManager.PlayEAXSound(audioId)
        end
    end
end
--技能特效播放
function SkillActionBase:CastEffect(effIdList)
    if(self:IsComplete())then
        return  
    end
    if effIdList then
        --print("CastEffect",debug.traceback())
        for i = 1,#effIdList do        
            if(effIdList[i] ~= "")then   --过滤无用空字符串，减少错误日志  
                if(BattleManager.isBattleVisible )then 
                    local callBack = function(effectItem)
                        table.insert(self.castEffectItemList, effectItem)

                        if self.skillActionConfig.HasAudio == 1 then
                        
                            if(self.name == ESkillPieceName.QIAN_YAO)then
                                local audioId = self.skillCfgId.."-"..self.name

                                --Utils.DebugError("Play Cast Qianyao Auido "..audioId)
                                AudioManager.PlayEAXSound(audioId)
                            end

                        end

                        if self.skillActionConfig.HasCastAudio == 1 then
                            
                            if(self.name == ESkillPieceName.DO_ATTACK)then
                                local audioId = self.skillCfgId.."-"..self.name.."Cast"
                                --Utils.DebugError("Play Cast Attack Auido "..audioId)
                                AudioManager.PlayEAXSound(audioId)
                            end

                        end
                    end  
		            self.actor:AttachEffect(effIdList[i], callBack)
                end
            end
        end
    end
end
--目前只是release阶段，如果其他阶段不可能打出伤害包
-- 如果是最后一次就把所有的伤害包打出来（现在不放在最后了）
function SkillActionBase:CastAttackPackage()
    if(self:IsComplete())then
        Utils.DebugBattleError("战斗结束还在触发，伤害帧事件")
        return
    end
    self.curAnimKeyIndex = self.curAnimKeyIndex + 1
    if(self.castAttackFunc)then
        self.castAttackFunc(self.skillLogic, self.skillActionConfig, self.curAnimKeyIndex >= self.totalAnimKeyNum)
    end

    if self.skillActionConfig.HasAudio == 1 then
        
        if(self.name == ESkillPieceName.DO_ATTACK)then
            local audioId = self.skillCfgId.."-"..self.name

            --Utils.DebugError("Play Attack Auido "..audioId)
            AudioManager.PlayEAXSound(audioId)
        end

    end
    if(self.energyFunc)then
        self.energyFunc()
    end
end

--更新
function SkillActionBase:Update(deltaTime)
    if(self.status == ESkillActionStatus.Active)then
        --TODO 
        self.curTime = self.curTime + deltaTime
        self:UpdateActive(deltaTime)
    end
end

function SkillActionBase:UpdateActive(deltaTime)
    --print("SkillActionBase:UpdateActive:TimeOK ", self.curTime , Time.timeSinceLevelLoad)
    if(self.curTime >= self.totalTime)then
        --print("SkillActionBase:UpdateActive:TimeOK ", self.curTime , Time.timeSinceLevelLoad)
        self.status = ESkillActionStatus.Complete
    end
    self.timerManager:UpdateLogic(deltaTime)
end

function SkillActionBase:OnExit()
    --向avatar清空动画回调
    if(self.castEffectItemList)then
        for i, effectItem in ipairs(self.castEffectItemList)do
            if(effectItem)then
                effectItem:Stop()
            end
        end
    end
end

--是否初始化完成（曲线资源，等）
function SkillActionBase:IsInitOK()
    return self.status >= ESkillActionStatus.InitOK
end

--是否完成
function SkillActionBase:IsComplete()
    return self.status == ESkillActionStatus.Complete
end

function SkillActionBase:OnDestroy()
    self.actor:SetAnimEvent(nil, nil)
    self.timerManager:Dispose()
    self.timerManager = nil
    self.actor = nil
    self.curBattle = nil
    self.targetList = nil
    self.skillActionConfig = nil
    self.castAttackFunc = nil
    self.skillLogic = nil
    self.energyFunc = nil
    GameObjectManager:RecycleLuaObject(self)
end

return SkillActionBase