--属性介绍工具
local AttrTipsTool = class()
AttrTipsTool.HideTipsTimer = nil

function AttrTipsTool:ctor(parentPanel)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
end

function AttrTipsTool:CloseFunc()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
end

function AttrTipsTool:ShowAttrsTips(attrCom, type, icon)
    self.attrTipsCom.icon = icon
    self.attrTipsCom.visible = true
    self.attrTipsCom.xy = GRoot.inst:GlobalToLocal(attrCom:LocalToGlobal(Vector2.zero))
    local attrInfo = ConfigData.StatTypeDescMap[type]
    self.attrNameLabel.text = LocazationMgr.getServerLocStr(attrInfo.name)
    self.attrDescLabel.text = LocazationMgr.getServerLocStr(attrInfo.desc)
    self.attrTipsCom.alpha = 1
    self.attrTipsCom.scale = Vector2.one * 0.95
    local posCtrl = self.attrTipsCom:GetController("Status")
    local posY = 620
    local attrComPos = attrCom:LocalToGlobal(Vector2.zero)
    if self.attrTipsCom.y > posY then
        posCtrl.selectedIndex = 1
        self.attrTipsCom.y = self.attrTipsCom.y - self.attrTipsCom.height - attrCom.height / 2
    else
        posCtrl.selectedIndex = 0
    end
    self.attrTipsCom:TweenScale(Vector2(1, 1), 0.1)
    if (self.HideTipsTimer) then
        TimerManager.disposeTimer(self.HideTipsTimer)
    end
    if nil ~= self.hideTween then
        self.hideTween:Kill(false)
    end
    --self.HideTipsTimer = TimerManager.waitTodo(0.5, 1, self.HideAttrsTips, nil, self, true)
end

function AttrTipsTool:HideAttrsTips()
    self.hideTween = self.attrTipsCom:TweenFade(0, 0.2)
    self.hideTween:OnComplete(
        function()
            self.attrTipsCom.visible = false
        end
    )
end

-- 属性
function AttrTipsTool:RefreshAttribute(matchData)
    local output = matchData.output / 10 -- 输出
    local recovery = matchData.recovery / 10 -- 恢复
    local survival = matchData.survival / 10 -- 生存
    local assist = matchData.assist / 10 -- 辅助
    local control = matchData.control / 10 -- 控制
    self.heroPentagon:Draw(output, recovery, survival, assist, control)
end

-- 搭配英雄
function AttrTipsTool:RefreshHeroList(matchData)
    local tableHeroNum = {}

    for k, dataId in ipairs(matchData.match_heroes) do
        if nil == tableHeroNum[dataId] then
            tableHeroNum[dataId] = {
                hero = PlayerData.Datas.HeroData:GetOwnHero(dataId),
                index = 0
            }
        end
    end

    self.listHeroes:RemoveChildrenToPool()

    for k, dataId in ipairs(matchData.match_heroes) do
        local heroCfg = ConfigData:FindHeroById(dataId)
        if nil ~= heroCfg then
            local item = self.listHeroes:AddItemFromPool()
            local mainCom = item:GetChild("UpStarCostIcon_Btn")
            item.onClick:Clear()

            tab = tableHeroNum[dataId]
            if nil ~= tab then
                if tab.hero then
                    --item:GetChild("CostNum").text = LocazationMgr.getLocStr("已获得")
                    CommonUIUtils.SetHeroHead(mainCom, tab.hero)
                    item:GetChild("CostNum").text = LocazationMgr.getLocStr(20460)
                    item:GetController("colour").selectedIndex = 1
                else
                    --item:GetChild("CostNum").text = LocazationMgr.getLocStr("未获得")
                    CommonUIUtils.SetHeroHead(mainCom, heroCfg, true)
                    item:GetChild("CostNum").text = LocazationMgr.getLocStr(20461)
                    item:GetController("colour").selectedIndex = 0
                end

                local func = function()
                    local curParam = self.parentPanel.curParam
                    local curHeroList = self.parentPanel.curHeroList
                    local curShowType = self.parentPanel.curShowType
                    local curTabType = self.parentPanel.curTabType
                    local curCloseCallBack = self.parentPanel.closeCallBack
                    local closeFunc = function()
                        UIManager.OpenUI(
                            UIInfo.HeroInfoUI,
                            nil,
                            0,
                            curParam,
                            curHeroList,
                            curShowType,
                            curTabType,
                            curCloseCallBack
                        )
                    end
                    if nil ~= hero then
                        UIManager.OpenUI(
                            UIInfo.HeroTipUI,
                            nil,
                            0,
                            hero,
                            nil,
                            HeroInfoShowType.TYPE_SEE_SINGLE_HERO,
                            nil,
                            nil,
                            closeFunc
                        )
                    else
                        UIManager.OpenUI(
                            UIInfo.HeroTipUI,
                            nil,
                            0,
                            heroCfg,
                            nil,
                            HeroInfoShowType.TYPE_SEE_SINGLE_DATA_HERO,
                            nil,
                            nil,
                            closeFunc
                        )
                    end
                end

                item.onClick:Add(func)
            end
        end
    end
end

-- 属性列表
function AttrTipsTool:RefreshAttributeList(attrMap)
    self.AttrList:RemoveChildrenToPool()

    for i, val in pairs(ShowAttributes) do
        local prop = attrMap[val]
        local attrCom = self.AttrList:AddItemFromPool()
        local icon, propName = PlayerData.Datas.HeroData:GetPropIconAndName(val)
        attrCom:GetChild("icon").icon = icon
        attrCom:GetChild("AttrName").text = LocazationMgr.getLocStr(prop.name)
        attrCom:GetChild("AttrValue").text = prop.showValue
        local iBtn = attrCom:GetChild("iBtn")
        iBtn.onTouchBegin:Clear()
        iBtn.onTouchBegin:Add(
            function()
                self:ShowAttrsTips(attrCom, val, icon)
            end
        )
        iBtn.onTouchEnd:Clear()
        iBtn.onTouchEnd:Add(
            function()
                self:HideAttrsTips()
            end
        )
    end
end

function AttrTipsTool:RefreshPage(heroData, attrMap)
    self:RefreshAttribute(heroData.match_data)
    self:RefreshHeroList(heroData.match_data)
    self:RefreshAttributeList(attrMap)
end

function AttrTipsTool:CreateUI()
    self.UI, self.pkgId =
        UIManager.CreateFairyCom(UIInfo.HeroInfoUI.UIPackagePath, UIInfo.HeroInfoUI.UIName, "AttrListCom", true)
    self.parentPanelUI:AddChild(self.UI)
    self.bgBtn = self.UI:GetChild("bg")
    self.closeBtn = self.UI:GetChild("Closed_Btn")
    self.AttrList = self.UI:GetChild("AttrList")

    self.attrTipsCom = self.UI:GetChild("Tips")
    self.attrNameLabel = self.attrTipsCom:GetChild("AttrName_Label")
    self.attrDescLabel = self.attrTipsCom:GetChild("AttrDesc_Label")
    self.heroPentagon = ClassConfig.HeroPentagonClass().new(self.UI:GetChild("HeroPentagon"))
    self.listHeroes = self.UI:GetChild("Hero_List")
    --注册事件
    self.bgBtn.onClick:Add(
        function()
            self:CloseFunc()
        end
    )
    self.closeBtn.onClick:Add(
        function()
            self:CloseFunc()
        end
    )
end

function AttrTipsTool:Open(heroData, attrMap)
    if (not self.UI) then
        self:CreateUI()
    end

    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self.UI:GetChild("Title_Label_01").text = LocazationMgr.getLocStr(20458)
    self.UI:GetChild("Title_Label_02").text = LocazationMgr.getLocStr(20462)
    self.UI:GetChild("ChapterName_Label").text = LocazationMgr.getLocStr(21084)
    self:RefreshPage(heroData, attrMap)
end

function AttrTipsTool:Close()
    self.heroPentagon:OnClose()
    Utils.ClearTableRef(self.heroPentagon)
    self.heroPentagon = nil

    if (self.UI) then
        self.bgBtn.onClick:Clear()
        self.closeBtn.onClick:Clear()
        UIManager.DisposeFairyCom(self.pkgId, self.UI)
        self.UI = nil
    end
    if (self.HideTipsTimer) then
        TimerManager.disposeTimer(self.HideTipsTimer)
        self.HideTipsTimer = nil
    end
    if nil ~= self.hideTween then
        self.hideTween:Kill(false)
        self.hideTween = nil
    end
    self.parentPanel = nil
    self.parentPanelUI = nil

    Utils.ClearTableRef(self)
end

return AttrTipsTool
