--宝石预览弹框
local GemLookTool = class()
GemLookTool.gemOrangeTableData = nil --橙色
GemLookTool.gemVioletTableData = nil --紫色
GemLookTool.gemBlueTableData = nil --蓝色
GemLookTool.gemGreenTableData = nil --绿色
GemLookTool.curGemTableData = nil

GemLookTool.curGemInfo = nil --当前选中的宝石
GemLookTool.closeCallBack = nil --界面关闭回调
GemLookTool.curSelectQuality = nil --当前的宝石页签
GemLookTool.heroGemTab = nil
local GemData = nil
local HeroPropClass = nil

function GemLookTool:ctor(heroGemTab)
    GemData = PlayerData.Datas.GemData
    HeroPropClass = ClassConfig.HeroPropClass()

    self.heroGemTab = heroGemTab
    --选择宝石弹框
    self.GemSelectView, self.GemSelectPkgId = UIManager.CreateFairyCom(UIInfo.HeroInfoUI.UIPackagePath, UIInfo.HeroInfoUI.UIName, "GemList_Comp")
    self.GemSelectView.visible = false
    self.heroGemTab.mainPanel.UI:AddChild(self.GemSelectView)
    self.GemSelectBg = self.GemSelectView:GetChild("bg")
    self.GemSelectClose = self.GemSelectView:GetChild("Closed_Btn")
    self.GemSelectList = self.GemSelectView:GetChild("ItemList")
    self.GemSelectList:RemoveChildrenToPool()
    self.minChildIndex = 1
    self.maxChildIndex = self.GemSelectView:GetChildIndex(self.GemSelectList)
    self.OrginTabBtn = self.GemSelectView:GetChild("Toggle_1")
    self.VioletTabBtn = self.GemSelectView:GetChild("Toggle_2")
    self.BlueTabBtn = self.GemSelectView:GetChild("Toggle_3")
    self.GreenTabBtn = self.GemSelectView:GetChild("Toggle_4")
    --按品质排序
    self.tabBtnList = {self.GreenTabBtn, self.BlueTabBtn, self.VioletTabBtn, self.OrginTabBtn}
    --宝石详情一览
    self.GemLookView, self.GemLookPkgId = UIManager.CreateFairyCom(UIInfo.HeroInfoUI.UIPackagePath, UIInfo.HeroInfoUI.UIName, "GemLook_Popup")
    self.GemLookView.visible = false
    self.heroGemTab.mainPanel.UI:AddChild(self.GemLookView)
    self.GemLookBg = self.GemLookView:GetChild("bg")
    self.GemLookClose = self.GemLookView:GetChild("Closed_Btn")
    self.GemLookQuaCtrl = self.GemLookView:GetController("Quality") 
    self.GemLookItemIcon = self.GemLookView:GetChild("Item"):GetChild("icon")
    self.GemLookItemName = self.GemLookView:GetChild("NameText")
    self.GemLookItemDesc = self.GemLookView:GetChild("DescText")
    self.GemLookItemNum = self.GemLookView:GetChild("NumText")
    self.GemLookSourceBtn = self.GemLookView:GetChild("Button_Get")
    self.GemLookLevelList = self.GemLookView:GetChild("Attri_List")
    self.GemLookLevelList:RemoveChildrenToPool()
     --排好序的宝石背包
    local gemTableData = GemData:GetSortCollectGemList()
    self.gemOrangeTableData = self:FilterGemTableData(gemTableData, Quality.ORANGE)
    self.gemVioletTableData = self:FilterGemTableData(gemTableData, Quality.PURPLE)
    self.gemBlueTableData = self:FilterGemTableData(gemTableData, Quality.BLUE)
    self.gemGreenTableData = self:FilterGemTableData(gemTableData, Quality.GREEN)

    self:OnRefreshText()
end

function GemLookTool:OnRefreshText()
    self.GemSelectView:GetChild("WindowTitle_Label").text = LocazationMgr.getLocStr(21094)
    self.OrginTabBtn.title = LocazationMgr.getLocStr(21090)
    self.VioletTabBtn.title = LocazationMgr.getLocStr(21091)
    self.BlueTabBtn.title = LocazationMgr.getLocStr(21092)
    self.GreenTabBtn.title = LocazationMgr.getLocStr(21093)
    self.GemLookView:GetChild("WindowTitle_Label").text = LocazationMgr.getLocStr(21095)
    self.GemLookView:GetChild("Text_02").text = string.format("%s:", LocazationMgr.getLocStr(20269))
    self.GemLookSourceBtn.title = LocazationMgr.getLocStr(20638)
    self.GemLookView:GetChild("AttrText").text = LocazationMgr.getLocStr(21084)
end

function GemLookTool:FilterGemTableData(gemTableData, quality)
    local gemTable = {}
    for i, gemData in ipairs(gemTableData)do
        if(gemData.quality == quality)then
            table.insert(gemTable, gemData)
        end
    end
    return gemTable
end

function GemLookTool:ChangeQuaTanIndex(com)
    for i, tabBtn in ipairs(self.tabBtnList)do
        if(tabBtn == com)then
            tabBtn:GetController("button").selectedIndex = 1
            self.GemSelectView:SetChildIndex(tabBtn, self.maxChildIndex)
        else
            tabBtn:GetController("button").selectedIndex = 0
            self.GemSelectView:SetChildIndex(tabBtn, self.minChildIndex)
        end
    end
end

--点击品质页签
function GemLookTool:ClickQualityTab(quliaty)
    self.curSelectQuality = quliaty
    self:ChangeQuaTanIndex(self.tabBtnList[quliaty])
    self.GemSelectList:RemoveChildrenToPool()
    if(quliaty == Quality.ORANGE)then
        self.curGemTableData = self.gemOrangeTableData
    elseif(quliaty == Quality.PURPLE)then
        self.curGemTableData = self.gemVioletTableData
    elseif(quliaty == Quality.BLUE)then
        self.curGemTableData = self.gemBlueTableData
    elseif(quliaty == Quality.GREEN)then
        self.curGemTableData = self.gemGreenTableData
    end

    for i, gemData in ipairs(self.curGemTableData)do
        local gemCom = self.GemSelectList:AddItemFromPool()
        gemCom.icon = GemData:GetGemIconById(gemData.id)
        gemCom.title = LocazationMgr.getLocStr(gemData.name)
        local item = gemCom:GetChild("icon")
        item:GetController("Level").selectedIndex = 0
        item:GetController("Quality").selectedIndex = quliaty
        item.data = i
    end
end
--打开来源
function GemLookTool:OpenSource()
     UIManager.ShowSourcePopup(AmountType.Gem, self.curGemData.id)
end

--选中宝石,打开宝石详情
function GemLookTool:GemItemClick(context)
    local clickIdx = self.GemSelectList.selectedIndex
    self.curGemData = self.curGemTableData[clickIdx + 1]
    self.GemSelectView.visible = false
    UIManager.popupAnimTool():ShowPopupUIAnim(self.GemLookView)
    self.GemLookQuaCtrl.selectedIndex = self.curGemData.quality
    self.GemLookItemIcon.icon = GemData:GetGemIconById(self.curGemData.id)
    self.GemLookItemName.text =  LocazationMgr.getLocStr(self.curGemData.name)
    self.GemLookItemDesc.text =  LocazationMgr.getLocStr(self.curGemData.desc)
    self.GemLookItemNum.text = GemData:GetOwnNum(self.curGemData.id)
    self.GemLookLevelList:RemoveChildrenToPool()
    for i, levelStat in ipairs(self.curGemData.level_stats)do
        local gemAttrCom = self.GemLookLevelList:AddItemFromPool()
        local attr = levelStat.stats[1]
        gemAttrCom:GetController("Quality").selectedIndex = self.curGemData.quality
        gemAttrCom:GetChild("LvText").text = "Lv" .. i
        local value, showValue = HeroPropClass:GetPropValue(attr.type, attr.value, attr.per) 
        local icon, propName = PlayerData.Datas.HeroData:GetPropIconAndName(attr.type)
        gemAttrCom:GetChild("icon").icon = icon
        gemAttrCom:GetChild("AttrNameText").text =LocazationMgr.getLocStr(propName)
        gemAttrCom:GetChild("ValueText").text = "+" .. showValue                                              
    end
end

--打开预览弹框
function GemLookTool:OpenLookGem()
    UIManager.popupAnimTool():ShowPopupUIAnim(self.GemSelectView)
    --默认橙色品质
    self:ClickQualityTab(Quality.ORANGE)
end

--关闭预览弹框
function GemLookTool:CloseSelectGem()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.GemSelectView)
    if(self.closeCallBack)then
        self.closeCallBack()
        self.closeCallBack = nil
    end
end

--刷新背包
function GemLookTool:RefreshGemList()
    --self.gemTableData = GemData:GetSortCollectGemList()
    self.GemSelectList:ClearSelection()
    self:ClickQualityTab(Quality.ORANGE)
end

function GemLookTool:OnRegister()
    local closeSelectPopup = function()
        self:CloseSelectGem()
    end
    self.GemSelectBg.onClick:Add(closeSelectPopup)
    self.GemSelectClose.onClick:Add(closeSelectPopup)
    self.GemSelectList.onClickItem:Add(function(context) self:GemItemClick(context) end)
    self.OrginTabBtn.onClick:Add(function() self:ClickQualityTab(Quality.ORANGE) end)
    self.VioletTabBtn.onClick:Add(function() self:ClickQualityTab(Quality.PURPLE) end)
    self.BlueTabBtn.onClick:Add(function() self:ClickQualityTab(Quality.BLUE) end)
    self.GreenTabBtn.onClick:Add(function() self:ClickQualityTab(Quality.GREEN) end)

    self.GemLookSourceBtn.onClick:Add(function() self:OpenSource() end)
    local closeLookPopup = function()
        self.GemSelectView.visible = true
        UIManager.popupAnimTool():ClosePopupUIAnim(self.GemLookView)
    end
    self.GemLookBg.onClick:Add(closeLookPopup)
    self.GemLookClose.onClick:Add(closeLookPopup)
    --监听宝石事件
    EventDispatcher:Add(Event.GEM_NUM_CHANGE, self.RefreshGemList, self)
end

function GemLookTool:OnUnRegister()
    self.GemSelectBg.onClick:Clear()
    self.GemSelectClose.onClick:Clear()
    self.GemSelectList.onClickItem:Clear()
    self.OrginTabBtn.onClick:Clear()
    self.VioletTabBtn.onClick:Clear()
    self.BlueTabBtn.onClick:Clear()
    self.GreenTabBtn.onClick:Clear()

    self.GemLookSourceBtn.onClick:Clear()
    self.GemLookBg.onClick:Clear()
    self.GemLookClose.onClick:Clear()
    --宝石事件
    EventDispatcher:Remove(Event.GEM_NUM_CHANGE, self.RefreshGemList, self)
end

function GemLookTool:OnClose()
    UIManager.DisposeFairyCom(self.GemSelectPkgId,self.GemSelectView)
    UIManager.DisposeFairyCom(self.GemLookPkgId,self.GemLookView)
    self.curGemTableData = nil
    self.gemOrangeTableData = nil
    self.gemVioletTableData = nil
    self.gemBlueTableData = nil
    self.gemGreenTableData = nil
    self.curGemInfo = nil
    self.tabBtnList = nil
    self.heroGemTab = nil
end
return GemLookTool
