--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local HeroTipPanel = UIManager.PanelFactory(UIInfo.HeroTipUI)
local panel = nil

-- 关闭
local function OnClickClose()
    if nil ~= panel.closeCallBack then
        panel.closeCallBack()
    end
    --UIManager.CloseUI(UIInfo.HeroTipUI)
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.UI, true, UIInfo.HeroTipUI)
end

-- 查看详情
local function OnClickView()
    if panel.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO then
        local hero = PlayerData.Datas.HeroData.heroMap[panel.curHeroInfo.id]
        if nil ~= hero then
            UIManager.OpenUI(
                UIInfo.HeroInfoUI,
                nil,
                0,
                panel.curHeroInfo.id,
                panel.curHeroList,
                panel.curShowType,
                nil,
                panel.closeCallBack,
                panel.toFromCollectFunc,
                panel.fetterCount,
                panel.fixLevel,
                panel.fixStar
            )
            UIManager.CloseUI(UIInfo.HeroTipUI)
        else
            UIManager.OpenUI(
                UIInfo.HeroInfoUI,
                nil,
                0,
                panel.curHeroInfo,
                panel.curHeroList,
                HeroInfoShowType.TYPE_SEE_HERO_INS,
                nil,
                panel.closeCallBack,
                panel.toFromCollectFunc,
                panel.fetterCount,
                panel.fixLevel,
                panel.fixStar
            )
        end
        UIManager.CloseUI(UIInfo.HeroTipUI)
        return
    end

    UIManager.OpenUI(
        UIInfo.HeroInfoUI,
        nil,
        0,
        panel.curHeroInfo,
        panel.curHeroList,
        panel.curShowType,
        nil,
        panel.closeCallBack,
        panel.toFromCollectFunc,
        panel.fetterCount,
        panel.fixLevel,
        panel.fixStar
    )
    UIManager.CloseUI(UIInfo.HeroTipUI)
end

-- 根据属性类型获取属性组件
local function GetComByPropType(type)
    if type == EActorAttribute.LIFE then -- 生命
        return panel.comAttrHP
    elseif type == EActorAttribute.ATTACK then -- 攻击
        return panel.comAttrAtk
    elseif type == EActorAttribute.DEFENSE then -- 护甲
        return panel.comAttrDef
    elseif type == EActorAttribute.SPEED then -- 速度
        return panel.comAttrAtkSp
    end

    return nil
end

-- 根据职业类型获取控制器状态
local function GetSelectedIndexByRaceType(racetype)
    if racetype == RaceType.ZHAN_SHI then
        return 0
    elseif racetype == RaceType.FA_SHI then
        return 1
    elseif racetype == RaceType.CI_KE then
        return 2
    elseif racetype == RaceType.GONG then
        return 3
    elseif racetype == RaceType.ZHI_LIAO then
        return 4
    end

    return 0
end

local function GetSpellName(index)
    if 1 == index then
        --return LocazationMgr.getLocStr("主动")
        return LocazationMgr.getLocStr(20069)
    elseif 2 == index then
        --return LocazationMgr.getLocStr("被动")
        return LocazationMgr.getLocStr(20070)
    elseif 3 == index then
        --return LocazationMgr.getLocStr("羁绊")
        return LocazationMgr.getLocStr(20071)
    end
    return ""
end

-- 重置技能组件状态
local function ResetSkillComState()
    for i = 1, #panel.tabHeroSkills do
        panel.tabHeroSkills[i].visible = false
        panel.tabHeroSkills[i].onClick:Clear()
    end
end

-- 基本信息  等级 战力 职业
function HeroTipPanel:ShowCommonInfo(id, speciesType, level, strength_min_level_id, power, raceType, location)
    local maxLevel = 0
    if level > maxLevel then
        self.textHeroLevel.text = level
    else
        self.textHeroLevel.text = string.format("[size=40]%d/[size=26]%d", level, maxLevel)
    end
    self.textHeroPower.text = Utils.GetAmountCount(power)

    -- self:ShowLocation(location)
    local speciesData = ConfigData:FindSpeciesByType(speciesType)
    local raceName = PlayerData.Datas.HeroData:GetRaceLocStr(raceType)
    local heroName = PlayerData.Datas.HeroData:GetHeroIntacName(speciesData.show_name, raceName)
    self.textHeroName.text = heroName

    local heroProto = {["data"] = id, ["strength_min_level_id"] = strength_min_level_id, ["level"] = level}
    self.iconLoader.url = PlayerData.Datas.HeroData:GetHeroIcon(heroProto.data)
    -- 职业
    self.race_C.selectedIndex = raceType
    -- 品质
    self.quality_C.selectedIndex = speciesData.quality
    -- 星级
    self.star_C.selectedIndex = ConfigData:FindHeroStarById(ConfigData:FindHeroMinStarById(strength_min_level_id).level).level
end

-- 定位
function HeroTipPanel:ShowLocation(location)
    self.listLocation:RemoveChildrenToPool()
    for k, locId in ipairs(location) do
        local index = 0
        if locId == 1169 then -- 控制
            index = 0
        elseif locId == 29 then -- 输出
            index = 1
        elseif locId == 1170 then -- 治疗
            index = 2
        elseif locId == 1168 then -- 辅助
            index = 3
        elseif locId == 1167 then -- 生存
            index = 4
        end

        local item = self.listLocation:AddItemFromPool()
        item:GetController("positioning").selectedIndex = index
        item:GetChild("Location_Label").text = LocazationMgr.getLocStr(locId)
    end
end

-- 属性
function HeroTipPanel:ShowAttributesInfo(heroData, totalStat, spellFightAmountParam, isProp)
    local power = 0
    local com = nil
    if (isProp) then
        attrs = totalStat.attrMap
        power = totalStat.fighting_amount
    else
        local heroProp = PlayerData.Datas.HeroData:GetHeroProp(totalStat, spellFightAmountParam)
        attrs = heroProp.attrMap
        power = heroProp.fighting_amount
    end

    self.AttrComList:RemoveChildrenToPool()
    local prop = nil
    for k, val in pairs(ShowAttributes) do
        prop = attrs[val]
        if nil ~= prop then
            local item = self.AttrComList:AddItemFromPool()
            local icon, propName = PlayerData.Datas.HeroData:GetPropIconAndName(val)
            item:GetChild("icon").icon = icon
            item:GetChild("AttrName").text = LocazationMgr.getLocStr(prop.name)
            item:GetChild("AttrValue").text = prop.showValue
        end
    end

    self.textHeroPower.text = Utils.GetAmountCount(power)
end

-- 技能
function HeroTipPanel:ShowSkillInfo(heroCfg, level, strength_min_level_id)
    -- 由等级获取对应阶级信息
    ResetSkillComState()

    local index = 0
    --local unlocked = false
    local curLevelCfg = ConfigData:FindHeroLevelById(level)
    if nil ~= curLevelCfg then
        local maxLevel = 0
        local startCfg = ConfigData:FindHeroStarByStar(ConfigData:GetMaxStar())
        if nil ~= startCfg then
            maxLevel = startCfg.hero_level_limit
        end

        -- 获取技能等级
        local GetSpellLevel = function(sType)
            if SpellKindType.DA_ZHAO == sType then
                return PlayerData.Datas.HeroData:GetHeroMainSkillLevel(strength_min_level_id)
            elseif SpellKindType.BEI_DONG_1 == sType then
                return curLevelCfg.bei_dong1_level
            elseif SpellKindType.BEI_DONG_2 == sType then
                return curLevelCfg.bei_dong2_level
            elseif SpellKindType.BEI_DONG_3 == sType then
                return curLevelCfg.bei_dong3_level
            end
            return 0
        end

        for spellType = 1, 2 do
            local curSpellType = spellType
            local spellLevel = GetSpellLevel(spellType)
            local searchLevel = spellLevel
            if (spellLevel == 0) then
                searchLevel = 1
            end
            local spellCfg =
                ConfigData:GetHeroSpellData(heroCfg.species_type, heroCfg.race_type, spellType, searchLevel)
            if nil ~= spellCfg then
                local item = self.tabHeroSkills[spellType]
                if nil ~= item then
                    item.visible = true
                    local unlocked = spellLevel > 0
                    local color = 4
                    if spellType == SpellKindType.DA_ZHAO and unlocked then
                        color = 0
                    end
                    item:GetController("Locked").selectedIndex = unlocked and 1 or 0
                    item:GetController("Colour").selectedIndex = color
                    item:GetChild("icon").url = PlayerData.Datas.HeroData:GetSkillIconByHeroConfig(heroCfg, spellType)
                    item:GetChild("title").text = GetSpellName(spellType)

                    if spellLevel > 1 then
                        item:GetChild("NumberTips_Label").visible = true
                        item:GetChild("NumberTips_Label").text = string.format("[color=#FFFFFF]Lv%s[/color]", tostring(spellLevel))
                    else
                        item:GetChild("NumberTips_Label").visible = false
                    end

                    UIManager.tipsTool():ShowSpellTips(
                        item,
                        spellCfg,
                        spellLevel,
                        not unlocked,
                        curSpellType,
                        maxLevel,
                        strength_min_level_id
                    )
                end
            end
        end

        -- 羁绊技能
        local spellType = 3
        if (#heroCfg.ji_ban_list > 0) then
            local item = self.tabHeroSkills[spellType]
            if nil ~= item then
                item.visible = true
                unlocked = true
                item:GetController("Locked").selectedIndex = unlocked and 1 or 0
                item:GetController("Colour").selectedIndex = 4
                item:GetChild("icon").url = PlayerData.Datas.HeroData:GetSkillIconByHeroConfig(heroCfg, spellType)
                item:GetChild("title").text = GetSpellName(spellType)
                item:GetChild("NumberTips_Label").visible = false

                local inFight = self.curShowType == HeroInfoShowType.TYPE_SEE_FIGHT_HERO
                if inFight then
                    UIManager.tipsTool():AddHeroYokeTips(item, heroCfg, self.curHeroInfo.jiBanActiveNum)
                else
                    UIManager.tipsTool():AddHeroYokeTips(item, heroCfg)
                end
            end
        else
            local item = self.tabHeroSkills[spellType]
            if nil ~= item then
                item.visible = false
            end
        end
    end
end

-- 查看战斗中英雄信息 FightHeroProto
function HeroTipPanel:InitFightHeroInfo(heroInfo)
    if nil == heroInfo then
        return
    end

    local heroComp = heroInfo.hero_comp.hero_proto
    local heroCfg = ConfigData:FindHeroById(heroComp.data)
    if nil == heroCfg then
        return
    end

    -- 等级 战力 职业
    self:ShowCommonInfo(
        heroCfg.id,
        heroCfg.species_type,
        heroComp.level,
        heroComp.strength_min_level_id,
        0,
        heroCfg.race_type,
        heroCfg.location_dec
    )

    local spell =
        PlayerData.Datas.HeroData:GetSpellFightPowCoef(heroComp.data, heroComp.level, heroComp.strength_min_level_id)

    local heroProp = PlayerData.Datas.HeroData:GetHeroProp(heroInfo.stat_comp.total_stat, spell.fight_amount_param)
    heroProp.fighting_amount = heroInfo.stat_comp.fight_amount --战斗中战斗力不变
    -- 属性
    self:ShowAttributesInfo(heroCfg, heroProp, 1, true)
    -- 技能
    self:ShowSkillInfo(heroCfg, heroComp.level, heroComp.strength_min_level_id)
end

-- 查看副本阵容怪物信息
function HeroTipPanel:InitMonsterInfo(heroInfo)
    if nil == heroInfo then
        return
    end

    local heroCfg = ConfigData:FindHeroById(heroInfo.hero.data)
    if nil == heroCfg then
        return
    end

    -- 等级 战力 职业
    self:ShowCommonInfo(
        heroCfg.id,
        heroCfg.species_type,
        heroInfo.hero.level,
        heroInfo.hero.strength_min_level_id,
        0,
        heroCfg.race_type,
        heroCfg.location_dec
    )
    local spell =
        PlayerData.Datas.HeroData:GetSpellFightPowCoef(
        heroInfo.hero.data,
        heroInfo.hero.level,
        heroInfo.hero.strength_min_level_id
    )
    -- 属性
    self:ShowAttributesInfo(heroCfg, heroInfo.total_stat, spell.fight_amount_param)
    -- 技能
    self:ShowSkillInfo(heroCfg, heroInfo.hero.level, heroInfo.hero.strength_min_level_id)
end

-- 查看英雄信息
function HeroTipPanel:InitHeroInfo(heroInfo)
    if nil == heroInfo then
        return
    end

    local heroCfg = ConfigData:FindHeroById(heroInfo.data)
    if nil == heroCfg then
        return
    end

    -- 等级 战力 职业
    local totalStatProp =
        PlayerData.Datas.HeroData:CalcuteHeroTotalStat(
        heroInfo.data,
        heroInfo.level,
        heroInfo.strength_min_level_id,
        heroInfo.equips,
        true,
        heroInfo.shen_qi,
        heroInfo.gem_list
    )
    self:ShowCommonInfo(
        heroCfg.id,
        heroCfg.species_type,
        heroInfo.level,
        heroInfo.strength_min_level_id,
        totalStatProp.fighting_amount,
        heroCfg.race_type,
        heroCfg.location_dec
    )

    -- 属性
    self:ShowAttributesInfo(heroCfg, totalStatProp, 1, true)

    -- 技能
    self:ShowSkillInfo(heroCfg, heroInfo.level, heroInfo.strength_min_level_id)
end

-- 查看卡池英雄信息
function HeroTipPanel:InitCardHeroInfo(heroCfg)
    if nil == heroCfg then
        return
    end

    -- 等级 战力 职业
    local star = self.fixStar or 0
    local level = self.fixLevel or ConfigData:FindHeroStarByStar(star).hero_level_limit  -- 默认1级
    local totalProp = PlayerData.Datas.HeroData:CalcuteHeroTotalStat(heroCfg.id, level, heroCfg.strength_min_level_id)
    --[[for i, v in ipairs(heroCfg.star_max_level_stats) do
        
        if heroCfg.init_star == v.star then
            totalStat = v.total_stat
            break
        end
    end]]
    self:ShowCommonInfo(
        heroCfg.id,
        heroCfg.species_type,
        level,
        heroCfg.strength_min_level_id,
        totalProp.fighting_amount,
        heroCfg.race_type,
        heroCfg.location_dec
    )

    -- 属性
    self:ShowAttributesInfo(heroCfg, totalProp, 1, true)

    -- 技能
    self:ShowSkillInfo(heroCfg, level, heroCfg.strength_min_level_id)
end

-- 查看英雄信息
function HeroTipPanel:InitInfo(heroInfo, heroList, showType, tabType)
    self.curHeroInfo = heroInfo
    self.curHeroList = heroList
    self.curShowType = showType
    self.curTabType = tabType

    if showType == HeroInfoShowType.TYPE_SEE_FIGHT_HERO then -- 战斗中英雄
        self:InitFightHeroInfo(heroInfo)
    elseif showType == HeroInfoShowType.TYPE_SEE_MONSTER then -- monster
        self:InitMonsterInfo(heroInfo)
    elseif showType == HeroInfoShowType.TYPE_SEE_HERO_INS then -- 英雄实例 heroProto
        self:InitHeroInfo(heroInfo)
    elseif showType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO then -- 单个英雄 heroProto
        self:InitHeroInfo(heroInfo)
    elseif showType == HeroInfoShowType.TYPE_SEE_SINGLE_DATA_HERO then -- 单个英雄 heroProto
        self:InitCardHeroInfo(heroInfo)
    elseif showType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or showType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS then -- 查看单个英雄 HeroProto（data:当前所转职的dataid，可模拟转职，不可升级升星）
        self:InitHeroInfo(heroInfo)
    end
end

-- 文本
function HeroTipPanel:RefreshText()
    self.textHeroLevelTitle.text = LocazationMgr.getLocStr(20457)
    self.textHeroPowerTitle.text = LocazationMgr.getLocStr(20220)
    self.btnClose.title = LocazationMgr.getLocStr(20236)
    self.btnView.title = LocazationMgr.getLocStr(20471)
end

-- 子类初始化UI控件
function HeroTipPanel:OnOpen(info, list, showType, tabType, closeCb, toFromCollectFunc, fetterCount, fixLevel, fixStar)
    --self.skillIconPkgId = UIManager.LoadUIPackage(UIInfo.SkillIcon.UIPackagePath)
    self.closeCallBack = closeCb
    self.toFromCollectFunc = toFromCollectFunc
    self.fetterCount = fetterCount
    self.fixLevel = fixLevel
    self.fixStar = fixStar
    panel = self
    local UI = self.UI

    self.imgBG = UI:GetChild("bg")
    self.comViewHeroAttr = UI:GetChild("ViewHeroAttr_Item")
    self.race_C = self.comViewHeroAttr:GetController("Race")
    self.quality_C = self.comViewHeroAttr:GetController("Quality")
    self.star_C = self.comViewHeroAttr:GetChild("Com_Star"):GetController("Star")
    self.textHeroLevelTitle = self.comViewHeroAttr:GetChild("LevelCom"):GetChild("NameLabel")
    self.textHeroLevel = self.comViewHeroAttr:GetChild("LevelCom"):GetChild("LevelText")

    self.textHeroPowerTitle = self.comViewHeroAttr:GetChild("HeroCE_Label"):GetChild("AttrName_Label") -- 战力
    --self.textHeroClassTitle = UI:GetChild("HeroClass_Label")        -- 职业
    self.textLocation = self.comViewHeroAttr:GetChild("Location_Label")

    self.textHeroPower = self.comViewHeroAttr:GetChild("HeroCE_Label"):GetChild("AttrNum_Label")
    self.iconLoader = self.comViewHeroAttr:GetChild("Com_Icon"):GetChild("PlayerIcon"):GetChild("HeadIcon_Loader")
    self.textHeroName = self.comViewHeroAttr:GetChild("HeroName_Label")
    
    -- 属性
    self.AttrComList = self.comViewHeroAttr:GetChild("AttrList")

    -- 属性
    self.comAttrHP = self.comViewHeroAttr:GetChild("HeroAttr_01_Label") -- 血
    self.comAttrAtk = self.comViewHeroAttr:GetChild("HeroAttr_02_Label") -- 攻
    self.comAttrDef = self.comViewHeroAttr:GetChild("HeroAttr_03_Label") -- 防
    self.comAttrAtkSp = self.comViewHeroAttr:GetChild("HeroAttr_04_Label") -- 速度

    self.tabHeroSkills = {}
    for i = 1, 3 do
        local com = self.comViewHeroAttr:GetChild(string.format("HeroSkill_0%d_Comp", i))
        table.insert(self.tabHeroSkills, com)
    end

    self.btnClose = self.comViewHeroAttr:GetChild("Closed_Btn")
    self.btnView = self.comViewHeroAttr:GetChild("View_Btn")

    -- 处理信息
    self:InitInfo(info, list, showType, tabType)

    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI, true, UIInfo.HeroTipUI)
end

-- 子类绑定各种事件
function HeroTipPanel:OnRegister()
    self.imgBG.onClick:Add(OnClickClose)
    self.btnClose.onClick:Add(OnClickClose)
    self.btnView.onClick:Add(OnClickView)
end

function HeroTipPanel:OnShow()
end

function HeroTipPanel:OnHide()
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function HeroTipPanel:OnRefresh(...)
    self:RefreshText()
end

-- 解绑各类事件
function HeroTipPanel:OnUnRegister()
    self.imgBG.onClick:Clear()
    self.btnClose.onClick:Clear()
    self.btnView.onClick:Clear()

    for i = 1, #self.tabHeroSkills do
        self.tabHeroSkills[i].onClick:Clear()
    end
end
-- 关闭
function HeroTipPanel:OnClose()
    --UIManager.TryUnloadUIPackage(self.skillIconPkgId)
    --self.skillIconPkgId = nil

    self.curHeroInfo = nil
    self.curHeroList = nil
    self.curShowType = nil
    self.curTabType = nil
    self.closeCallBack = nil
    self.toFromCollectFunc = nil
    self.tabHeroSkills = nil
    self.fixLevel = nil
    self.fixStar = nil
    panel = nil
end

return HeroTipPanel
--endregion
