--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local HeroInfoPanel = UIManager.PanelFactory(UIInfo.HeroInfoUI)
--HeroInfoPanel.HidePrePanel = true

HeroInfoPanel.curHeroId = nil -- 当前英雄实例id
HeroInfoPanel.curTabType = nil
HeroInfoPanel.curParam = nil
HeroInfoPanel.curHeroList = nil
HeroInfoPanel.curShowType = nil
HeroInfoPanel.curRaceType = nil -- 当前职业
HeroInfoPanel.goPlatform = nil
HeroInfoPanel.goHeroPlatform = nil
HeroInfoPanel.waitTimer = nil
HeroInfoPanel.avatarHeroId = nil
HeroInfoPanel.goDirectionalLight = nil -- 直射光
HeroInfoPanel.upEffectList = nil -- 升级升星特效
HeroInfoPanel.curIndex = 0

--羁绊列表查看
HeroInfoPanel.jiBanHeroList = 0
HeroInfoPanel.curSpeciesType = 0
HeroInfoPanel.heroStatus = 0

HeroInfoPanel.tabSpeciesList = nil -- 物种列表
HeroInfoPanel.tabHerosBySpecies = nil -- 物种英雄列表
HeroInfoPanel.curHeroInfo = nil -- 当前英雄信息
HeroInfoPanel.curStar = nil -- 当前星级
HeroInfoPanel.curLevel = nil -- 当前等级
HeroInfoPanel.curAttr = nil -- 当前属性

HeroInfoPanel.heroCollectInfoList = nil

HeroInfoPanel.HeroAttrChangeTips = nil --属性变化跳字工具

HeroInfoPanel.toFromCollectFunc = nil

local panel = nil
local beginPos = nil
local angle = nil
local rotation = nil
local posZ = -1500
local intervial = 153

-- 显示的职业类型顺序
local showRaceType = {
    RaceType.ZHAN_SHI, -- 战士
    RaceType.FA_SHI, -- 法师
    RaceType.CI_KE, -- 刺客
    RaceType.GONG, -- 游侠
    RaceType.ZHI_LIAO -- 牧师
}

-- 点击返回
local function OnClickBack()
    --播放特小时候不能返回
    --if(panel.heroInfoStarTab.isInPlayUpGradeEff )then
    --    return
    --end
    if nil ~= panel.closeCallBack then
        panel.closeCallBack()
    end

    if (panel.toFromCollectFunc) then
        panel.toFromCollectFunc()
        panel.toFromCollectFunc = nil
    else
        UIManager.CloseUI(UIInfo.HeroInfoUI)
    end
end

-- 设置tab层次
local function SetTabChildIndex(type)
    local index = 0
    if type == HeroTabType.TYPE_ATTRI then -- 属性
        index = 0
        panel.UI:SetChildIndex(panel.btnTabAttri, panel.maxChildIndex)
        panel.UI:SetChildIndex(panel.btnTabArmor, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabStar, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabGem, panel.minChildIndex)

        panel.btnTabAttriCtrl.selectedIndex = 1
        panel.btnTabArmorCtrl.selectedIndex = 0
        panel.btnTabStarCtrl.selectedIndex = 0
        panel.btnTabGemCtrl.selectedIndex = 0
    elseif type == HeroTabType.TYPE_ARMOR then -- 武器
        index = 1
        panel.UI:SetChildIndex(panel.btnTabAttri, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabArmor, panel.maxChildIndex)
        panel.UI:SetChildIndex(panel.btnTabStar, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabGem, panel.minChildIndex)

        panel.btnTabAttriCtrl.selectedIndex = 0
        panel.btnTabArmorCtrl.selectedIndex = 1
        panel.btnTabStarCtrl.selectedIndex = 0
        panel.btnTabGemCtrl.selectedIndex = 0
    elseif type == HeroTabType.TYPE_STAR then -- 星级
        index = 2
        panel.UI:SetChildIndex(panel.btnTabAttri, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabArmor, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabStar, panel.maxChildIndex)
        panel.UI:SetChildIndex(panel.btnTabGem, panel.minChildIndex)

        panel.btnTabAttriCtrl.selectedIndex = 0
        panel.btnTabArmorCtrl.selectedIndex = 0
        panel.btnTabStarCtrl.selectedIndex = 1
        panel.btnTabGemCtrl.selectedIndex = 0
    elseif type == HeroTabType.TYPE_GEM then -- 宝石
        index = 4
        panel.UI:SetChildIndex(panel.btnTabAttri, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabArmor, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabStar, panel.minChildIndex)
        panel.UI:SetChildIndex(panel.btnTabGem, panel.maxChildIndex)

        panel.btnTabAttriCtrl.selectedIndex = 0
        panel.btnTabArmorCtrl.selectedIndex = 0
        panel.btnTabStarCtrl.selectedIndex = 0
        panel.btnTabGemCtrl.selectedIndex = 1
    end
    panel.stateInfoShowCtrl.selectedIndex = index
end

-- 点击tab
local function OnClickSelectedTab(type)
    --Utils.DebugError("OnClickSelectedTab" .. type)
    if type == HeroTabType.TYPE_ATTRI then -- 属性
        panel.heroInfoAttriTab:ResetLastInfo()
        panel.heroInfoAttriTab:UpdateOwnHeroInfo(panel.curHeroId)
    elseif type == HeroTabType.TYPE_ARMOR then -- 武器
        PlayerData.Datas.UserData:ClickFuncBtn(FuncType.FT_EQUIP, panel.btnTabArmor)
        panel.heroInfoEquipTab:InitInfo(panel.curHeroId, true)
    elseif type == HeroTabType.TYPE_STAR then -- 星级
        local heroInfo = PlayerData.Datas.HeroData.heroMap[panel.curHeroId]
        if nil ~= heroInfo and not heroInfo.is_open_Star then
            local canLevel = ConfigData:GetCanUpgradeHeroStarHeroLevel()
            --UIManager.ShowMsg(string.format(LocazationMgr.getLocStr("英雄必须达到%d级才可以升星"), canLevel))
            UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(20465), canLevel))
            return
        end
        panel.heroInfoStarTab:SwitchHero(panel.curHeroId)
        panel.heroInfoStarTab.UpStarLookTool:ClearMinStarEffect()
    elseif type == HeroTabType.TYPE_GEM then -- 宝石
        PlayerData.Datas.UserData:ClickFuncBtn(FuncType.FT_WEAR_GEM, panel.btnTabGem)
        local heroInfo = PlayerData.Datas.HeroData.heroMap[panel.curHeroId]
        if nil ~= heroInfo then
            panel.heroInfoGemTab:InitInfo(heroInfo, true)
        end
    end

    panel.curTabType = type
    SetTabChildIndex(type)
end

local function GetSpeciesIndex(spType)
    for i, v in ipairs(panel.tabSpeciesList) do
        if v == spType then
            return i
        end
    end

    return 0
end

-- 设置tab状态
local function SetTabStateByType(type)
    local index = 0
    if type == HeroTabType.TYPE_ATTRI then -- 属性
        index = 0
    elseif type == HeroTabType.TYPE_ARMOR then -- 武器
        index = 1
    elseif type == HeroTabType.TYPE_STAR then -- 星级
        index = 2
    elseif type == HeroTabType.TYPE_GEM then -- 宝石
        index = 4
    end
    panel.stateInfoShowCtrl.selectedIndex = index
end

-- 设置基础信息
local function SetCommonInfo(info, change)
    if nil == info then
        return
    end
    panel.textTitle.text = LocazationMgr.getLocStr(info.speciesData.show_name)
    if panel.heroInfoStarTab.isUpStar then
        TimerManager.disposeTimer(panel.flushTimer)
        panel.flushTimer =
            TimerManager.waitTodo(
            2.9,
            1,
            function()
                panel.heroInfoStarTab.isUpStar = false
                panel.stateHeroStarCtrl.selectedIndex = info.star
            end
        )
    else
        panel.stateHeroStarCtrl.selectedIndex = info.star
    end
    panel:SetQuality(info.speciesData.quality)
    panel.curAttr = info.totalAttrs
    panel.curRaceHeroId = info.data
    panel:ShowHeroPower(info.totalAttrs.fighting_amount)
    panel.curRaceType = info.configData.race_type
    panel.isOtherRace = false
    panel:SetRaceCom(info.data, info.configData.race_type, info.unlocked_races, info.new_unlocked_races)
end

-- 初始化信息
local function InitOwnHeroInfo(bRefresh)
    local bChangeIndex = true
    local info = nil
    for k, v in ipairs(panel.curHeroList) do
        if v.id == panel.curHeroId then
            if panel.curIndex == k then
                bChangeIndex = false
            end
            panel.curIndex = k
            info = v
            break
        end
    end

    panel.curHeroId = info.id

    if bChangeIndex then
        if panel.curIndex <= 1 then
            panel.btnLeftChange.enabled = false
        else
            panel.btnLeftChange.enabled = true
        end

        if panel.curIndex >= #panel.curHeroList then
            panel.btnRightChange.enabled = false
        else
            panel.btnRightChange.enabled = true
        end
    end

    -- 设置基础信息
    SetCommonInfo(info, false)

    -- 设置tab状态
    if not bRefresh then
        OnClickSelectedTab(panel.curTabType)
    end
    SetTabStateByType(panel.curTabType)

    panel:CheckTabRedPrompt()
end
--初始化图鉴
local function InitCollectionHeroInfo()
    -- 当前选择的英雄信息
    panel.curIndex = 0
    panel.heroCollectInfoList = panel.curHeroList

    local heroInfo = nil
    for k, v in ipairs(panel.curHeroList) do
        if v.id == panel.curHeroId then
            heroInfo = v
            panel.curIndex = k
            break
        end
    end

    if nil ~= heroInfo then
        panel.curStar = 0 --默认0星 --ConfigData:GetMaxStar()  --ConfigData:GetMaxStar()
        panel.curRaceType = heroInfo.race_type
    end
    panel:ChangeCollectionHero(panel.curIndex)
end
-- 单个配置英雄
local function InitSingleDataHeroInfo()
    
    panel.curStar = panel.fixStar or 0 --默认0星 --ConfigData:GetMaxStar() --panel.curHeroInfo.init_star
    local level = panel.fixLevel or ConfigData:FindHeroStarByStar(panel.curStar).hero_level_limit
    panel:UpdateCardHeroInfo(panel.curHeroInfo, panel.curStar, level, true)
end

-- 初始化信息
local function InitSingleOwnHeroInfo(bRefresh)
    local info = nil
    if (panel.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO) then
        info = PlayerData.Datas.HeroData.heroMap[panel.curHeroId]
    else
        info = panel.curHeroInfo
    end
    -- 设置基础信息
    SetCommonInfo(info, false)

    -- 设置tab状态
    if not bRefresh then
        OnClickSelectedTab(panel.curTabType)
    end
    SetTabStateByType(panel.curTabType)

    panel:CheckTabRedPrompt()
end

--羁绊状态下
local function InitJiBanHeroInfo(newIndex)
    local bChangeIndex = true
    local info = nil
    if (newIndex) then --切换新的动物
        info = panel.jiBanHeroList[newIndex]
    else
        for k, v in ipairs(panel.jiBanHeroList) do
            if v.st == panel.curSpeciesType then
                if panel.curIndex == k then
                    bChangeIndex = false
                end
                panel.curIndex = k
                info = v
                break
            end
        end
    end
    panel.heroStatus = info.status
    panel.curHeroId = info.data.id
    panel.curHeroInfo = info.data

    if bChangeIndex then
        if panel.curIndex <= 1 then
            panel.btnLeftChange.enabled = false
        else
            panel.btnLeftChange.enabled = true
        end

        if panel.curIndex >= #panel.jiBanHeroList then
            panel.btnRightChange.enabled = false
        else
            panel.btnRightChange.enabled = true
        end
    end

    if (info.status == 0) then
        SetCommonInfo(info.data, false)
        panel:CheckTabRedPrompt()
        panel.stateTypeCtrl.selectedIndex = 0
    else
        panel.curStar = 0
        InitSingleDataHeroInfo()
        panel.stateTypeCtrl.selectedIndex = 1
    end
    -- 设置tab状态
    if not bRefresh then
        OnClickSelectedTab(panel.curTabType)
    end
    SetTabStateByType(panel.curTabType)
end

-- 点击tab
local function OnClickSelectedCopyHeroTab(type)
    if type == HeroTabType.TYPE_ATTRI then -- 属性
        panel.heroInfoAttriTab:UpdateCopyHeroInfo(panel.curHeroInfo, panel.curShowType)
    elseif type == HeroTabType.TYPE_ARMOR then -- 武器
        panel.heroInfoEquipTab:InitInfo(panel.curHeroInfo.hero, false)
    elseif type == HeroTabType.TYPE_STAR then -- 星级
    elseif type == HeroTabType.TYPE_GEM then -- 宝石
        panel.heroInfoGemTab:InitInfo(panel.curHeroInfo.hero, false)
    end

    panel.curTabType = type
    SetTabChildIndex(type)
end

-- 点击卡池英雄信息tab
local function OnClickSelectedCardHeroTab(type)
    if type == HeroTabType.TYPE_ATTRI then -- 属性
        panel.heroInfoAttriTab:UpdateCardHeroInfo(panel.curHeroInfo, panel.curStar, panel.curHeroLevel)
    end

    panel.curTabType = type
    SetTabChildIndex(type)
end

local function SetArmorGemTabState()
    local index = 0
    local hero = nil
    if panel.curShowType == HeroInfoShowType.TYPE_SEE_FIGHT_HERO then
        hero = panel.curHeroInfo.hero_comp.hero_proto
    elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_INS then
        hero = panel.curHeroInfo
    elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_MONSTER then
        hero = panel.curHeroInfo.hero
    elseif
        panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
            panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2
     then
        hero = panel.curHeroInfo
    elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS then
        hero = panel.curHeroInfo
    end

    if nil == hero then
        return
    end

    if nil ~= hero.equips and #hero.equips > 0 then
        panel.btnTabArmor.visible = true
    else
        index = 1
        panel.btnTabArmor.visible = false
    end

    if nil ~= hero.gem_list and #hero.gem_list > 0 then
        panel.btnTabGem.visible = true
        if index == 1 then
            panel.btnTabGem.y = panel.btnTabAttri.y + intervial
        else
            panel.btnTabGem.y = panel.btnTabAttri.y + intervial * 2
        end
    else
        panel.btnTabGem.visible = false
    end
end

-- 点击tab
local function OnClickSelectedSeeHeroTab(type)
    if type == HeroTabType.TYPE_ATTRI then -- 属性
        panel.heroInfoAttriTab:UpdateSeeHeroInfo(panel.curHeroInfo, panel.curShowType)
    elseif type == HeroTabType.TYPE_ARMOR then -- 武器
        local hero = nil
        if panel.curShowType == HeroInfoShowType.TYPE_SEE_FIGHT_HERO then
            hero = panel.curHeroInfo.hero_comp.hero_proto
        elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_INS then
            hero = panel.curHeroInfo
        elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_MONSTER then
            hero = panel.curHeroInfo.hero
        elseif
            panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
                panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2
         then
            hero = panel.curHeroInfo
        elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS then
            hero = panel.curHeroInfo
        end

        panel.heroInfoEquipTab:InitInfo(hero, false)
    elseif type == HeroTabType.TYPE_STAR then -- 星级
    elseif type == HeroTabType.TYPE_GEM then -- 宝石
        local hero = nil
        if panel.curShowType == HeroInfoShowType.TYPE_SEE_FIGHT_HERO then
            hero = panel.curHeroInfo.hero_comp.hero_proto -- PlayerData.Datas.HeroData:CopyHeroData(panel.curHeroInfo.hero_comp.hero_proto)
        elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_INS then
            hero = panel.curHeroInfo
        elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_MONSTER then
            hero = PlayerData.Datas.HeroData:CopyHeroData(panel.curHeroInfo.hero)
        elseif
            panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
                panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2
         then
            hero = panel.curHeroInfo
        elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS then
            hero = panel.curHeroInfo
        end

        panel.heroInfoGemTab:InitInfo(hero, false)
    end

    panel.curTabType = type
    SetTabChildIndex(type)
end

local function OnClickSelectedCollectionHeroTab(type)
    if type == HeroTabType.TYPE_ATTRI then -- 属性
        panel.heroInfoAttriTab:UpdateCollectionHeroInfo(panel.curHeroInfo, panel.curStar, panel.curRaceType)
    end

    panel.curTabType = type
    SetTabChildIndex(type)
end
local function OnClickChangeTab(type)
    if panel.isSeeHeroInfo then
        OnClickSelectedSeeHeroTab(type)
    elseif panel.curShowType == HeroInfoShowType.TYPE_COLLECTION then
        OnClickSelectedCollectionHeroTab(type)
    elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_DATA_HERO then
        OnClickSelectedCardHeroTab(type)
    else
        OnClickSelectedTab(type)
    end
end

local function InitSeeHeroInfo()
    local hero = nil
    if panel.curShowType == HeroInfoShowType.TYPE_SEE_FIGHT_HERO then
        hero = panel.curHeroInfo.hero_comp.hero_proto
    elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_INS then
        hero = panel.curHeroInfo
    elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_MONSTER then
        hero = panel.curHeroInfo.hero
    elseif
        panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
            panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2
     then
        hero = panel.curHeroInfo
    elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS then
        hero = panel.curHeroInfo
    end
    local dataId = hero.data
    local heroCfg = ConfigData:FindHeroById(dataId)
    panel.curRaceType = heroCfg.race_type
    panel.isOtherRace = false
    panel:SetRaceCom(dataId, heroCfg.race_type, hero.unlocked_races, hero.new_unlocked_races)
    local speciesCfg = ConfigData:FindSpeciesByType(heroCfg.species_type)
    panel.textTitle.text = LocazationMgr.getLocStr(speciesCfg.show_name)
    -- 设置tab状态
    OnClickSelectedSeeHeroTab(panel.curTabType)
    SetTabStateByType(panel.curTabType)
end

--能否操作页签
function HeroInfoPanel:IsCanOption()
    return (self.curShowType == HeroInfoShowType.TYPE_HERO_LIST or
        self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO or
        self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam or
        (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN and self.heroStatus == 0))
end

-- 基本信息  名称 星级 战力
function HeroInfoPanel:ShowCommonInfo(dataId, name, star, power, raceType, change)
    local maxLevel = 0
    local starCfg = ConfigData:FindHeroStarByStar(star)
    --Utils.DebugError("ShowCommonInfo starCfg = "..tostring(starCfg))
    if nil ~= starCfg then
        maxLevel = starCfg.hero_level_limit
    end
    self.textTitle.text = LocazationMgr.getLocStr(name)
    self.stateHeroStarCtrl.selectedIndex = star
    local heroCfg = ConfigData:FindHeroById(dataId)
    local speciesCfg = ConfigData:FindSpeciesByType(heroCfg.species_type)
    self:SetQuality(speciesCfg.quality)
    self:ShowHeroPower(power)
    self.curRaceType = heroCfg.race_type
    self.isOtherRace = false
    self:SetRaceCom(dataId, heroCfg.race_type)
end

-- 红点提示
function HeroInfoPanel:CheckTabRedPrompt()
    -- 装备升级提示
    local heroInfo = PlayerData.Datas.HeroData.heroMap[self.curHeroId]
    local red = PlayerData.Datas.EquipData:HasRedPoint(heroInfo)
    self:ShowEquipTabRedPrompt(red)

    -- 升星提示
    red = PlayerData.Datas.HeroData:CanHeroUpStar(self.curHeroId)
    self:ShowStarTabRedPrompt(red)

    --宝石红点提示
    red = PlayerData.Datas.GemData:HasGemTabRedPoint(self.curHeroId)
    self:ShowGemTabRedPrompt(red)
end

function HeroInfoPanel:HideHeroTabsRedPrompt()
    self:ShowAttriTabRedPrompt(false)
    self:ShowEquipTabRedPrompt(false)
    self:ShowStarTabRedPrompt(false)
    self:ShowGemTabRedPrompt(false)
end

-- 属性tab
function HeroInfoPanel:ShowAttriTabRedPrompt(red)
    --if 0 == self.btnTabAttri:GetController("FuncNew").selectedIndex then
    --    self.btnTabAttri:GetController("TipsNew").selectedIndex = red and 1 or 0
    --else
    --    self.btnTabAttri:GetController("TipsNew").selectedIndex = 0
    --end
end

-- 装备tab
function HeroInfoPanel:ShowEquipTabRedPrompt(red)
    if 0 == self.btnTabArmor:GetController("FuncNew").selectedIndex then
        self.btnTabArmor:GetController("TipsNew").selectedIndex = red and 1 or 0
    else
        self.btnTabArmor:GetController("TipsNew").selectedIndex = 0
    end
end

-- 升星tab
function HeroInfoPanel:ShowStarTabRedPrompt(red)
    if 0 == self.btnTabStar:GetController("FuncNew").selectedIndex then
        self.btnTabStar:GetController("TipsNew").selectedIndex = red and 1 or 0
    else
        self.btnTabStar:GetController("TipsNew").selectedIndex = 0
    end
end

--宝石红点tab
function HeroInfoPanel:ShowGemTabRedPrompt(red)
    if 0 == self.btnTabGem:GetController("FuncNew").selectedIndex then
        self.btnTabGem:GetController("TipsNew").selectedIndex = red and 1 or 0
    else
        self.btnTabGem:GetController("TipsNew").selectedIndex = 0
    end
end
-- 初始化信息 param: id(英雄列表)
function HeroInfoPanel:InitInfo()
    self.btnTabArmor.visible = true
    self.btnTabGem.visible = true

    -- 处理信息
    self.isSeeHeroInfo = false -- 查看英雄信息

    local index = 0
    if self.curShowType == HeroInfoShowType.TYPE_HERO_LIST then -- 已有英雄详细信息
        index = 0
        self.curHeroId = self.curParam
        InitOwnHeroInfo()
    elseif (self.curShowType == HeroInfoShowType.TYPE_COLLECTION) then --图鉴
        index = 1
        self.curHeroId = self.curParam
        InitCollectionHeroInfo()
    elseif
        self.curShowType == HeroInfoShowType.TYPE_SEE_FIGHT_HERO or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_INS or
            self.curShowType == HeroInfoShowType.TYPE_SEE_MONSTER
     then -- 查看英雄heroProto 不可操作
        index = 2
        self.isSeeHeroInfo = true
        self.curHeroInfo = self.curParam
        InitSeeHeroInfo()
    elseif self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO then -- 查看英雄heroProto，可操作
        index = 3
        self.curHeroId = self.curParam
        InitSingleOwnHeroInfo()
    elseif self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam then -- 查看单个英雄 HeroProto（可操作,假转职）
        index = 3
        self.curHeroInfo = self.curParam
        self.curHeroId = self.curHeroInfo.id
        InitSingleOwnHeroInfo()
    elseif self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_DATA_HERO then -- 查看HeroData
        index = 5
        self.curHeroInfo = self.curParam
        InitSingleDataHeroInfo()
    elseif self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION then
        index = 2
        self.isSeeHeroInfo = true
        self.curHeroInfo = self.curParam
        self.curHeroId = self.curHeroInfo.id
        InitSeeHeroInfo()
    elseif self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2 then
        index = 5
        self.curHeroInfo = self.curParam
        self.curHeroId = self.curHeroInfo.id
        InitSeeHeroInfo()
    elseif self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN then
        self.jiBanHeroList = self.curHeroList
        self.curSpeciesType = self.curParam
        if (PlayerData.Datas.HeroData:GetOwnHeroBySpeciesType(self.curSpeciesType)) then
            index = 0
        else
            index = 1
        end
        InitJiBanHeroInfo()
    elseif self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS then -- 可切换职业 不可操作
        index = 2
        self.isSeeHeroInfo = true
        self.curHeroInfo = self.curParam
        self.curHeroId = self.curHeroInfo.id
        InitSeeHeroInfo()
    end
    self.stateTypeCtrl.selectedIndex = index
    if 2 == index then
        SetArmorGemTabState()
    end
end

--等级升级跳转升星和装备
function HeroInfoPanel:ChangeOwnHeroTab(tabType)
    if (tabType == HeroTabType.TYPE_ATTRI and not PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_EQUIP)) then
        UIManager.ShowMsg(PlayerData.Datas.UserData:GetOpenFuncLevel(FuncType.FT_EQUIP))
        return
    end
    if (tabType == HeroTabType.TYPE_STAR) then
        local heroInfo = PlayerData.Datas.HeroData.heroMap[self.curHeroId]
        if nil ~= heroInfo and not heroInfo.is_open_Star then
            local canLevel = ConfigData:GetCanUpgradeHeroStarHeroLevel()
            --UIManager.ShowMsg(string.format(LocazationMgr.getLocStr("英雄必须达到%d级才可以升星"), canLevel))
            UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(20465), canLevel))
            return
        end
    end
    -- 设置tab状态
    OnClickSelectedTab(tabType)
    SetTabStateByType(tabType)
end

function HeroInfoPanel:ResetHero(heroId, amounts)
    if self.curShowType == HeroInfoShowType.TYPE_HERO_LIST then
        InitOwnHeroInfo()
    elseif
        self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO or
            self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam
     then
        InitSingleOwnHeroInfo()
    elseif self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN then
        InitJiBanHeroInfo()
    end

    -- 奖励弹窗
    --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, amounts, LocazationMgr.getLocStr("资源返还"))
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, amounts, LocazationMgr.getLocStr(20466))
end

-- 获取当前英雄信息
local function GetCurHeroInfo(index)
    local info = panel.curHeroList[index]
    if nil == info then
        return
    end

    if index <= 1 then
        panel.btnLeftChange.enabled = false
    else
        panel.btnLeftChange.enabled = true
    end

    if index >= #panel.curHeroList then
        panel.btnRightChange.enabled = false
    else
        panel.btnRightChange.enabled = true
    end

    panel.curIndex = index
    panel.curHeroId = info.id

    -- 设置基础信息
    SetCommonInfo(info, true)

    OnClickSelectedTab(panel.curTabType)
end

-- 切换英雄 左
local function OnClickLeftChange()
    panel:ResetPowerTween()
    panel:ClearEffect()
    panel.HeroAttrChangeTips:ClearTips()
    if panel.curShowType == HeroInfoShowType.TYPE_COLLECTION then
        panel:ChangeLeftCollectionHero()
    elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN then
        panel.curIndex = panel.curIndex - 1
        InitJiBanHeroInfo(panel.curIndex)
    else
        panel.curIndex = panel.curIndex - 1
        GetCurHeroInfo(panel.curIndex)
        panel:CheckStarBtn()
    end
end

-- 切换英雄 右
local function OnClickRightChange()
    panel:ResetPowerTween()
    panel:ClearEffect()
    panel.HeroAttrChangeTips:ClearTips()
    if panel.curShowType == HeroInfoShowType.TYPE_COLLECTION then
        panel:ChangeRightCollectionHero()
    elseif panel.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN then
        panel.curIndex = panel.curIndex + 1
        InitJiBanHeroInfo(panel.curIndex)
    else
        panel.curIndex = panel.curIndex + 1
        GetCurHeroInfo(panel.curIndex)
        panel:CheckStarBtn()
    end
end

--------------------------------------------------------------------------------------------------
--别的职业
function HeroInfoPanel:IsOtherRace()
    if
        self.curShowType == HeroInfoShowType.TYPE_HERO_LIST or self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO or
            self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2 or
            (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN and self.heroStatus == 0) or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS
     then
        return self.isOtherRace
    else
        return false
    end
end

-- 设置职业
function HeroInfoPanel:SetRaceCom(heroDataId, raceType, unlockList, newUnLockList)
    if
        self.curShowType == HeroInfoShowType.TYPE_HERO_LIST or self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO or
            self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2 or
            (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN and self.heroStatus == 0) or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS
     then -- 自己的可以切换
        unlockList = unlockList or {}
        newUnLockList = newUnLockList or {}
    else
        unlockList = {}
        newUnLockList = {}
    end
    local lockList = {}
    local notNewList = {}
    local showIdx = 0
    for i, rt in ipairs(showRaceType) do
        if (not Utils.isContainsValue(unlockList, rt)) then
            table.insert(lockList, rt)
        end
        if (not Utils.isContainsValue(newUnLockList, rt)) then
            table.insert(notNewList, rt)
        end
        if(rt == raceType)then
            showIdx = i
        end
    end
    for i, rt in ipairs(lockList) do
        self.heroRaceOwns[rt].selectedIndex = 0
    end
    for i, rt in ipairs(unlockList) do
        self.heroRaceOwns[rt].selectedIndex = 1
    end
    for i, rt in ipairs(notNewList) do
        self.heroRaceNews[rt].selectedIndex = 0
    end
    for i, rt in ipairs(newUnLockList) do
        self.heroRaceNews[rt].selectedIndex = 1
    end
    
    self.TabHeadComRaceCtrl.selectedIndex = showIdx - 1

    --new
    if Utils.isContainsValue(newUnLockList, raceType) then
        if
            (self.curShowType == HeroInfoShowType.TYPE_HERO_LIST or
                self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO or
                self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam or
                (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN and self.heroStatus == 0))
         then
            PlayerData.Datas.HeroData:HeroRemoveRaceNew(self.curHeroId, raceType)
        elseif
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
                self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2 or
                self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS
         then
            PlayerData.Datas.HeroData:HeroRemoveRaceNew(self.curHeroInfo.id, raceType)
        end
        self.heroRaceNews[raceType].selectedIndex = 0
    end

    -- 创建模型
    self:ShowAvatar(heroDataId)
end

-- 点击切换职业
function HeroInfoPanel:RaceTabOnChanged()
    local raceType = showRaceType[self.TabHeadComRaceCtrl.selectedIndex + 1]

    if
        self.curShowType == HeroInfoShowType.TYPE_HERO_LIST or self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO or
            self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2 or
            (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN and self.heroStatus == 0) or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS
     then -- 自己的可以切换
        local heroInfo = nil
        if
            (self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam or
                self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
                self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2 or
                self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS)
         then
            heroInfo = self.curHeroInfo
        else
            heroInfo = PlayerData.Datas.HeroData.heroMap[self.curHeroId]
        end
        --new
        --if(Utils.isContainsValue(heroInfo.new_unlocked_races, raceType))then
        --    PlayerData.Datas.HeroData:HeroRemoveRaceNew(self.curHeroId, raceType)
        --    self.heroRaceNews[raceType].selectedIndex = 0
        --end
        self.updatePower = false
        self.curRaceType = raceType
        self.isOtherRace = self.curRaceType ~= heroInfo.configData.race_type
        self.curRaceHeroId = PlayerData.Datas.HeroData:GetHeroDataIdByRace(heroInfo, raceType)
        self.curAttr =
            PlayerData.Datas.HeroData:CalcuteHeroTotalStat(
            self.curRaceHeroId,
            heroInfo.level,
            heroInfo.strength_min_level_id,
            heroInfo.equips,
            true,
            heroInfo.shen_qi,
            heroInfo.gem_list
        )
        self:SetRaceCom(self.curRaceHeroId, raceType, heroInfo.unlocked_races, heroInfo.new_unlocked_races)

        -- 刷新属性
        if
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
                self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2 or
                self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_IN_CROSS
         then
            self.heroInfoAttriTab:UpdateSeeHeroInfo(self.curHeroInfo, self.curShowType)
        else
            self.heroInfoAttriTab:UpdateOwnHeroInfo(self.curHeroId)
        end
    elseif
        self.curShowType == HeroInfoShowType.TYPE_COLLECTION or
            (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN and self.heroStatus == 1)
     then
        self.curRaceType = raceType
        local raceHeroId = PlayerData.Datas.HeroData:GetHeroDataIdBySpeciesRace(self.curHeroInfo.species_type, raceType)
        self.curHeroInfo = ConfigData:FindHeroById(raceHeroId)
        --self.curHeroList[self.curIndex] = self.curHeroInfo
        self:SetRaceCom(raceHeroId, raceType)
        self.heroInfoAttriTab:UpdateCollectionHeroInfo(self.curHeroInfo, self.curStar, raceType)
    end
end
--成功转职
function HeroInfoPanel:ChangeJob(newHero)
    --刷新属性界面
    if
        self.curShowType == HeroInfoShowType.TYPE_HERO_LIST or self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO or
            self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam or
            (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN and self.heroStatus == 0)
     then
        self.isOtherRace = false
        local cb = function()
            self.heroInfoAttriTab:UpdateOwnHeroInfo(self.curHeroId)
        end
        --转职效果
        self.heroInfoAttriTab:PlayChangeJobEff(cb)
    elseif
        self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION or
            self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_SIMULATION_2
     then
        self.isOtherRace = false
        self.curHeroInfo = newHero
        local cb = function()
            self.heroInfoAttriTab:UpdateSeeHeroInfo(self.curHeroInfo, self.curShowType)
        end

        --转职效果
        self.heroInfoAttriTab:PlayPreChangeJobEff(cb)
    end
end

--------------------------------------------------------------------------------------------------
--
-- 切换图鉴英雄 左
function HeroInfoPanel:ChangeLeftCollectionHero()
    self.curIndex = self.curIndex - 1
    self:ChangeCollectionHero(self.curIndex)
end

-- 切换图鉴英雄 右
function HeroInfoPanel:ChangeRightCollectionHero()
    self.curIndex = self.curIndex + 1
    self:ChangeCollectionHero(self.curIndex)
end
-- 切换图鉴英雄
function HeroInfoPanel:ChangeCollectionHero(index)
    if index <= 1 then
        self.btnLeftChange.enabled = false
    else
        self.btnLeftChange.enabled = true
    end

    if index >= #self.curHeroList then
        self.btnRightChange.enabled = false
    else
        self.btnRightChange.enabled = true
    end

    self.curIndex = index
    self.curHeroInfo = self.curHeroList[index]
    if nil ~= self.curHeroInfo then
        if (self.curRaceType ~= self.curHeroInfo.race_type) then
            local newHeroId =
                PlayerData.Datas.HeroData:GetHeroDataIdBySpeciesRace(self.curHeroInfo.species_type, self.curRaceType)
            self.curHeroInfo = ConfigData:FindHeroById(newHeroId)
        --self.curHeroList[index] = self.curHeroInfo
        end
        self:UpdateCollectionHeroInfo(self.curHeroInfo, self.curStar, self.curRaceType, true)
    end
end

-- 更新图鉴英雄信息
function HeroInfoPanel:UpdateCollectionHeroInfo(heroCfg, star, raceType, change)
    if nil == heroCfg then
        return
    end

    local maxLevel = 0
    local starCfg = ConfigData:FindHeroStarByStar(star)
    if nil ~= starCfg then
        maxLevel = starCfg.hero_level_limit
    end

    -- 星级
    self.stateHeroStarCtrl.selectedIndex = self.curStar
    local speciesCfg = ConfigData:FindSpeciesByType(heroCfg.species_type)
    self:SetQuality(speciesCfg.quality)

    local totalStatProp =
        PlayerData.Datas.HeroData:CalcuteHeroTotalStat(heroCfg.id, maxLevel, heroCfg.strength_min_level_id)
    self:ShowCommonInfo(
        heroCfg.id,
        speciesCfg.show_name,
        self.curStar,
        totalStatProp.fighting_amount,
        heroCfg.race_type,
        change
    )
    OnClickSelectedCollectionHeroTab(self.curTabType)
end

-- 查看卡池英雄
function HeroInfoPanel:UpdateCardHeroInfo(heroCfg, star, level, change)
    if nil == heroCfg then
        return
    end

    self.curHeroInfo = heroCfg
    self.curHeroLevel = level
    -- 等级 战力 职业
    local totalStatProp =
        PlayerData.Datas.HeroData:CalcuteHeroTotalStat(heroCfg.id, level, heroCfg.strength_min_level_id)
    local fightAmount = 0
    if nil ~= totalStatProp then
        fightAmount = totalStatProp.fighting_amount
    end

    local speciesCfg = ConfigData:FindSpeciesByType(heroCfg.species_type)
    local name = ""
    if nil ~= speciesCfg then
        name = speciesCfg.show_name
    end

    self:ShowCommonInfo(heroCfg.id, name, star, fightAmount, heroCfg.race_type, change)

    --self.heroInfoAttriTab:UpdateCardHeroInfo(heroCfg, star, level, change)
    OnClickSelectedCardHeroTab(self.curTabType)
end

--------------------------------------------------------------------------------------------------
-- 更新倒计时
local function UpdateCountdown(target, cd)
    local strTime = Utils.secondConversion(cd)
    --panel.confirmPromptUI.textTipsState.text = string.format(LocazationMgr.getLocStr("%s后可重置"), strTime)
    panel.confirmPromptUI.textTipsState.text = string.format(LocazationMgr.getLocStr(20467), strTime)
end

-- 倒计时完成
local function Complete()
    if nil ~= panel.resetTimer then
        TimerManager.disposeTimer(panel.resetTimer)
        panel.resetTimer = nil
    end

    panel:ShowResetHeroUI()
end

-- 重置英雄
local function OnClickResetHero()
    panel:ShowResetHeroUI()
end

-- 重置英雄
function HeroInfoPanel:ShowResetHeroUI()
    if
        self.curShowType ~= HeroInfoShowType.TYPE_HERO_LIST and
            self.curShowType ~= HeroInfoShowType.TYPE_SEE_SINGLE_HERO and
            self.curShowType ~= HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam and
            not (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN and self.heroStatus == 0)
     then
        return
    end
    local heroInfo = PlayerData.Datas.HeroData.heroMap[self.curHeroId]
    if nil == heroInfo then
        return
    end

    --local strTitle = LocazationMgr.getLocStr("重置")
    local strTitle = LocazationMgr.getLocStr(20257)
    --local str1 = LocazationMgr.getLocStr("将重置英雄等级和星级，返还所有消耗的资源")
    local str1 = LocazationMgr.getLocStr(20468)

    --Utils.DebugError("ResetHeroDuration = "..tostring(ConfigData:GetResetHeroDuration()))
    local str3 = ""
    local sec = ConfigData:GetResetHeroDuration()
    if sec > 0 then
        local hour = Utils.secondFuzzyConversion2(ConfigData:GetResetHeroDuration())
        --str3 = string.format(LocazationMgr.getLocStr("每个英雄每%s只可重置1次"), hour)
        str3 = string.format(LocazationMgr.getLocStr(20469), hour)
    end

    local strDesc = ""
    local cost = nil

    -- 剩余次数
    local leftFreeTimes = ConfigData:GetResetHeroFreeTimes() - PlayerData.Datas.HeroData.free_reset_times
    if leftFreeTimes > 0 then
        --local str4 = string.format(LocazationMgr.getLocStr("还可免费重置[color=#FF0000]%s[/color]次"), tostring(leftFreeTimes))
        local str4 = string.format(LocazationMgr.getLocStr(20470), tostring(leftFreeTimes))
        if string.len(str3) > 0 then
            strDesc = string.format("%s\n%s\n%s", str1, str3, str4)
        else
            strDesc = string.format("%s\n%s", str1, str4)
        end
    else
        strDesc = string.format("%s\n%s", str1, str3)
        local costs = ConfigData:GetResetHeroCost()
        if nil ~= costs and #costs.amounts > 0 then
            cost = costs.amounts[1]
        end
    end

    -- 点击重置
    local costFunc = function()
        -- 确认重置
        PlayerData.Datas.HeroData:NewC2sResetMsg(self.curHeroId)
    end

    self.confirmPromptUI:Show(strTitle, strDesc, 0, cost, costFunc, nil, sureTitle)
    --重置石拥有数量
    self.resetCtr.selectedIndex = 1
    self.costLabel.visible = false
    local costNeed = tonumber(Utils.GetAmountCount3(cost.amount))
    local haveCount = PlayerData.Datas.CurrencyData:GetHaveCountById(cost.id)
    if costNeed <= haveCount then
        self.haveLabel.text = string.format("/%s", Utils.GetAmountCount3(haveCount))
    else
        self.haveLabel.text = string.format("/[color=#FF0000]%s[/color]", Utils.GetAmountCount3(haveCount))
    end
end

local function OnClickModel()
    local playAnim = EActorAnimTrigId.skill1
    if nil ~= panel.heroSelectShow then
        panel.heroSelectShow:PlayAnimation(playAnim)
    end
end

-- 拖动旋转模型
local function OnTouchBegin()
    beginPos = Stage.inst.touchPosition
end

-- 拖动旋转模型
local function OnTouchMove()
    local screenPos = Stage.inst.touchPosition
    angle = -(screenPos.x - beginPos.x) -- Quaternion.AngleAxis(-(screenPos.x - beginPos.x), Vector3.up);
    if nil ~= panel.heroSelectShow then
        panel.heroSelectShow:RotateModel(angle * 0.6)
    end
    beginPos = screenPos
end

local function OnTouchEnd()
end

local function ShowHeroCatchRenders()
    panel.goWrapper:CacheRenderers()
end
local layer = LayerMask.NameToLayer("HeroSelect")
-- 播放升级特效
function HeroInfoPanel:PlayUpLevelEffect()
    if nil ~= self.heroSelectShow and nil ~= self.heroSelectShow.Avatar then
        self.heroSelectShow:PlayUpLevelEffect()
    end
end
-- 播放升星特效
function HeroInfoPanel:PlayUpStarEffect()
    if nil ~= self.heroSelectShow and nil ~= self.heroSelectShow.Avatar then
        if (self.upStarEffect) then
            self.upStarEffect:SetActive(false)
            self.upStarEffect:SetActive(true)
        else
            GameObjectManager:GetFromPool(
                GameObjectManager.OtherPoolName,
                Configs.EffectPathCfg().ActorUpStarResPath,
                function(go)
                    local avatarTrans = self.heroSelectShow.Avatar.trans
                    go.transform.parent = self.heroSelectShow.goHeroPlatform.transform
                    go.transform.localPosition = avatarTrans.localPosition
                    go.transform.localScale = Vector3.one * 0.5
                    go.transform.localEulerAngles = Vector3(0, 180, 0)
                    Utils.SetLayer(go, layer)
                    self.upStarEffect = go
                end
            )
        end
    end
end

function HeroInfoPanel:ClearEffect()
    if (self.upStarEffect) then
        GameObjectManager:ReturnToPool(GameObjectManager.OtherPoolName, self.upStarEffect)
        self.upStarEffect = nil
    end
end

-- 创建avatar
function HeroInfoPanel:ShowAvatar(heroid)
    self.heroSelectShow:ShowAvatar(heroid)
end

-- 神器tip
function HeroInfoPanel:ShowHeroArtifactTipUI(equipData, heroInfo, index)
    if nil == self.classHeroArtifactTipUI then
        self.classHeroArtifactTipUI = ClassConfig.HeroArtifactTipUIClass().new(self)
    end
    self.classHeroArtifactTipUI:OnShow(equipData, heroInfo, index)
end

-- 装备选择界面
function HeroInfoPanel:ShowEquipSelectedUI(heroInfo, equipData, isArtifact, equipType)
    if nil == self.classHeroEquipSelectUI then
        self.classHeroEquipSelectUI = ClassConfig.HeroEquipSelectUIClass().new(self)
    end
    self.classHeroEquipSelectUI:OnShow(heroInfo, equipData, isArtifact, equipType)
end

-- 创建台子
function HeroInfoPanel:CreatePlatform()
    self.heroSelectShow = ClassConfig.HeroModelShowClass().new()

    local screenPos = GRoot.inst:LocalToGlobal(self.heroHolder.xy)
    screenPos.y = Screen.height - screenPos.y
    self.heroSelectShow:SetPlatformPosition(screenPos)
end

-- 创建光对象
function HeroInfoPanel:CreateDirectionalLight()
    self.goDirectionalLight = GameObject("HeroDirectionalLight")
    local light = self.goDirectionalLight:AddComponent(typeof(UnityEngine.Light))
    CS.LPCFramework.LuaUtils.SetLightType(light, UnityEngine.LightType.Directional)
    light.intensity = 0.8
    light.cullingMask = CS.LPCFramework.LuaUtils.GetCullingMask("UI")

    self.goDirectionalLight.transform.position = Vector3(1.17, 1.27, -0.1934)
    self.goDirectionalLight.transform.localRotation = Quaternion.Euler(13.627, -3.021, 24.198)
    self.goDirectionalLight.transform.localScale = Vector3(-5.33, 5.05, -0.52)
end

-- 刷新功能按钮
function HeroInfoPanel:RefreshFuncSystemBtn()
    if (self:IsCanOption()) then
        local UserData = PlayerData.Datas.UserData
        UserData:SetFuncBtn(FuncType.FT_EQUIP, self.btnTabArmor)
        --UserData:SetFuncBtn(FuncType.FT_WEAR_GEM, self.btnTabGem)
        if (UserData:IsFunctionOpened(FuncType.FT_WEAR_GEM)) then
            if (self.curShowType == HeroInfoShowType.TYPE_HERO_LIST) then
                self.stateTypeCtrl.selectedIndex = 0
            elseif
                (self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO or
                    self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam)
             then
                self.stateTypeCtrl.selectedIndex = 3
            elseif (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN) then
                if (self.heroStatus == 0) then
                    self.stateTypeCtrl.selectedIndex = 0
                else
                    self.stateTypeCtrl.selectedIndex = 1
                end
            end
        else
            if (self.curShowType == HeroInfoShowType.TYPE_HERO_LIST) then
                self.stateTypeCtrl.selectedIndex = 6
            elseif
                (self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO or
                    self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_HERO_InTeam)
             then
                self.stateTypeCtrl.selectedIndex = 7
            elseif (self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_JIBAN) then
                if (self.heroStatus == 0) then
                    self.stateTypeCtrl.selectedIndex = 6
                else
                    self.stateTypeCtrl.selectedIndex = 1
                end
            end
        end
    end
end
--关闭未解锁功能提示
function HeroInfoPanel:CloseFuncSystemBtn()
    local UserData = PlayerData.Datas.UserData
    UserData:ClearFuncBtnMask(self.btnTabArmor)
    UserData:ClearFuncBtnMask(self.btnTabGem)
end
--解锁
function HeroInfoPanel:UnlockFunctions()
    if not self.IsShow then
        return
    end
    local UserData = PlayerData.Datas.UserData
    UserData:FirstUnclock(FuncType.FT_EQUIP, self.btnTabArmor)
    UserData:FirstUnclock(FuncType.FT_WEAR_GEM, self.btnTabGem)
    if (UserData:IsFunctionOpened(FuncType.FT_WEAR_GEM) and not UserData:GetFuncFirstUnclock(FuncType.FT_WEAR_GEM)) then
        AudioManager.PlaySound(AudioState.Play, Configs.AudioConfig().UI_HeroInfo_GemUnLock) --解锁宝石功能
    end
end

function HeroInfoPanel:UnlockFunc(funcType)
    if not self.IsShow then
        return
    end

    local btn = nil
    if FuncType.FT_EQUIP == funcType then
        btn = self.btnTabArmor
    elseif FuncType.FT_WEAR_GEM == funcType then
        btn = self.btnTabGem
    end

    if nil ~= btn then
        PlayerData.Datas.UserData:FirstUnclock(funcType, btn)
    end
end

--升星根据英雄等级判断解锁（不走功能解锁）
function HeroInfoPanel:CheckStarBtn()
    local heroInfo = PlayerData.Datas.HeroData.heroMap[panel.curHeroId]
    local unLockTipsLabel = self.btnTabStar:GetChild("UnlockTips_Label")
    unLockTipsLabel.text = ""
    if nil ~= heroInfo and heroInfo.is_open_Star then
        self.btnTabStar:GetController("LockStatus").selectedIndex = 0
    else
        self.btnTabStar:GetController("LockStatus").selectedIndex = 1
        --如果该英雄升星尚未开放强行切换到属性页面
        if (self.curTabType == HeroTabType.TYPE_STAR) then
            local canLevel = ConfigData:GetCanUpgradeHeroStarHeroLevel()
            --UIManager.ShowMsg(string.format(LocazationMgr.getLocStr("英雄必须达到%d级才可以升星"), canLevel))
            UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(20465), canLevel))
            OnClickChangeTab(HeroTabType.TYPE_ATTRI)
        end
    end
end

--属性变化
function HeroInfoPanel:UpdateHeroAttr(noAnim)
    local oldAttrs = self.curAttr
    local heroInfo = PlayerData.Datas.HeroData.heroMap[self.curHeroId]
    self.curAttr =
        PlayerData.Datas.HeroData:CalcuteHeroTotalStat(
        self.curRaceHeroId,
        heroInfo.level,
        heroInfo.strength_min_level_id,
        heroInfo.equips,
        true,
        heroInfo.shen_qi,
        heroInfo.gem_list
    )
    self:ResetPowerTween()
    self:UpdateHeroPower(oldAttrs.fighting_amount, self.curAttr.fighting_amount)
    if (not noAnim) then
        self.HeroAttrChangeTips:ShowAttrChange(oldAttrs.attrMap, self.curAttr.attrMap)
    end
end

-- 战斗力变化
function HeroInfoPanel:UpdateHeroPower(preValue, endValue)
    local curValue = endValue - preValue
    if curValue <= 0 then
        self.textPower.text = endValue
        return
    end

    self.updatePower = true
    local strNum, strUnit = Utils.GetAmountCount4(preValue)
    self.textPower.text = string.format("%s%s", strNum, strUnit)
    self.textPowerAdd.text = "+" .. tostring(Utils.GetAmountCount(endValue - preValue))
    self.textPower.visible = false
    self.textPowerAdd.visible = true
    --self.transPowerAdd:Play()
    self.endPowerValue = endValue

    local func1 = function()
        if nil ~= self.powerTimer then
            TimerManager.disposeTimer(self.powerTimer)
            self.powerTimer = nil
        end
        if not self.updatePower then
            return
        end

        self.textPower.visible = true
        self.textPowerAdd.visible = false
        local goldFunc = function(num)
            if self.updatePower then
                self.textPower.text = tostring(Utils.GetAmountCount(num))
            end
        end
        local endFunc = function()
            self.updatePower = false
        end

        self.powerTweener = LuaUtils.TweenValue(preValue, self.endPowerValue, 0.6, goldFunc, Ease.Linear, true, endFunc)
    end

    --self.powerTimer = TimerManager.waitTodo(1, 1, func1, nil, nil, true)
    if nil ~= self.powerTweener then
        self.powerTweener:Kill()
    end

    if nil == self.powerTimer then
        self.powerTimer = TimerManager.newTimer(2.3, false, true, nil, nil, func1)
    else
        self.powerTimer:resetMax(2.3)
    end
    self.powerTimer:start()
end

function HeroInfoPanel:ResetPowerTween()
    self.updatePower = false
    self.textPower.visible = true
    self.textPowerAdd.visible = false

    if nil ~= self.powerTimer then
        TimerManager.disposeTimer(self.powerTimer)
        self.powerTimer = nil
    end

    if nil ~= self.powerTweener then
        self.powerTweener:Kill()
        self.powerTweener = nil
    end
end

function HeroInfoPanel:ShowHeroPower(power)
    if self.updatePower then
        return
    end
    self.textPower.visible = true
    self.textPowerAdd.visible = false
    local strNum, strUnit = Utils.GetAmountCount4(power)
    self.textPower.text = string.format("%s%s", strNum, strUnit)
end

function HeroInfoPanel:RefreshText()
    self.btnResetHero.title = LocazationMgr.getLocStr(20257)
    self.btnTabAttri.title = LocazationMgr.getLocStr(20458)
    self.btnTabArmor.title = LocazationMgr.getLocStr(20268)
    self.btnTabStar.title = LocazationMgr.getLocStr(20797)
    self.btnTabGem.title = LocazationMgr.getLocStr(21074)
    for raceType, tabBtn in pairs(self.tabHeroRaceIcons)do
        if raceType == 1 then
            tabBtn.title = LocazationMgr.getLocStr(200)
        elseif raceType == 2 then
            tabBtn.title = LocazationMgr.getLocStr(202)
        elseif raceType == 3 then
            tabBtn.title = LocazationMgr.getLocStr(199)
        elseif raceType == 4 then
            tabBtn.title = LocazationMgr.getLocStr(203)
        elseif raceType == 5 then
            tabBtn.title = LocazationMgr.getLocStr(204)
        end
    end
end

function HeroInfoPanel:SetQuality(quality)
    self.quaNameLabel.text = LocazationMgr.getLocStr(HeroQualityName[quality])
    self.qualityCtrl.selectedIndex = quality
    self.TabHeadComQuaCtrl.selectedIndex = quality - 1

    for _, v in pairs(self.heroRaceQuality) do
        v.selectedIndex = quality - 1
    end
end

local function RaceTabTipsBtnOnClick()
    -- 别人的不可切换
    UIManager.ShowMsg(LocazationMgr.getLocStr(20796))
end

function HeroInfoPanel:UpdateCurrShowType(type)
    self.curShowType = type
    self.TipsBtn.visible =
        self.curShowType == HeroInfoShowType.TYPE_SEE_FIGHT_HERO or
        self.curShowType == HeroInfoShowType.TYPE_SEE_HERO_INS or
        self.curShowType == HeroInfoShowType.TYPE_SEE_MONSTER or
        self.curShowType == HeroInfoShowType.TYPE_SEE_SINGLE_DATA_HERO
end

-- 子类初始化UI控件
function HeroInfoPanel:OnOpen(param, list, showType, tabType, closeCb, toFromCollectFunc, fetterCount, fixLevel, fixStar)
    BattleManager:DeActiveBattleActor()
    self.upEffectList = {}

    panel = self
    local UI = self.UI

    local topBar = self.UI:GetChild("NavigationBar_Comp")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.HeroPanel, topBar, OnClickBack, self)
    self.textTitle = self.topBarTool.titleLabel

    -- tab
    self.btnTabAttri = UI:GetChild("AttrTab_Btn") -- 属性
    self.btnTabArmor = UI:GetChild("ArmorTab_Btn") -- 武器
    self.btnTabStar = UI:GetChild("StarTab_Btn") -- 升星
    self.btnTabGem = UI:GetChild("GemTab_Btn") -- 宝石

    self.btnTabAttriCtrl = self.btnTabAttri:GetController("button_t")
    self.btnTabArmorCtrl = self.btnTabArmor:GetController("button_t")
    self.btnTabStarCtrl = self.btnTabStar:GetController("button_t")
    self.btnTabGemCtrl = self.btnTabGem:GetController("button_t")

    self.btnLeftChange = UI:GetChild("HeroPanelPrev_Btn")
    self.btnRightChange = UI:GetChild("HeroPanelNext_Btn")
    self.btnResetHero = UI:GetChild("ResetHero_Btn")

    self.comPower = UI:GetChild("Power_Label")
    self.textPower = self.comPower:GetChild("Power_Label")
    self.textPowerAdd = self.comPower:GetChild("PowerAdd_Label")
    self.transPowerAdd = self.comPower:GetTransition("Power")
    self.textPower.visible = true
    self.textPowerAdd.visible = false

    self.comHeroStars = UI:GetChild("StarLv_Label")
    self.stateHeroStarCtrl = self.comHeroStars:GetController("Star")
    local quaCom = topBar:GetChild("QualityName")
    self.qualityCtrl = quaCom:GetController("Quality")
    self.quaNameLabel = quaCom:GetChild("QualName")

    self.heroHolder = UI:GetChild("HeroHolder") -- 英雄位置
    self.heroRotate = UI:GetChild("HeroRotate_Graph")
    self.swipeGesture = CS.FairyGUI.SwipeGesture(self.heroRotate)

    self.stateInfoShowCtrl = UI:GetController("InfoShow")
    self.stateInfoShowCtrl.selectedIndex = 0
    self.stateTypeCtrl = UI:GetController("Tab")

    -- 职业列表
    self.TabHeadCom = UI:GetChild("TabHeadCom")
    self.TabHeadComQuaCtrl = self.TabHeadCom:GetController("Quality")
    self.TabHeadComRaceCtrl = self.TabHeadCom:GetController("Race")
    self.tabHeroRaceIcons = {}
    self.heroRaceOwns = {}
    self.heroRaceNews = {}
    self.heroRaceQuality = {}
    self.TipsBtn = self.TabHeadCom:GetChild("Button_Tips")
    local tabList = self.TabHeadCom:GetChild("List_Tab")

    for i, _ in ipairs(showRaceType) do
        local t = tabList:GetChildAt(i - 1)
        self.tabHeroRaceIcons[i] = t
        self.heroRaceOwns[i] = t:GetController("IsOwn")
        self.heroRaceNews[i] = t:GetController("NewRace")
        self.heroRaceQuality[i] = t:GetController("Quality")
    end

    -- childIndex
    self.minChildIndex = 1
    self.maxChildIndex = UI:GetChildIndex(self.TabHeadCom)

    -- 确认提示界面
    self.comConfirm = UI:GetChild("Confirm_Comp")
    self.confirmPromptUI = ClassConfig.ConfirmBuyUIClass().new(self.comConfirm)
    self.comConfirm.visible = false
    self.haveLabel = self.comConfirm:GetChild("Confirm_Btn"):GetChild("Reset_Label"):GetChild("title2")
    self.resetCtr = self.comConfirm:GetChild("Confirm_Btn"):GetController("Have")
    self.costLabel = self.comConfirm:GetChild("Confirm_Btn"):GetChild("Cost_Label")

    -- 英雄属性
    self.heroInfoAttriTab = ClassConfig.HeroInfoAttriTabClass().new(self)
    self.heroInfoAttriTab:OnOpen(fetterCount)

    -- 装备
    self.heroInfoEquipTab = ClassConfig.HeroInfoEquipTabClass().new(self)
    self.heroInfoEquipTab:OnOpen()

    -- 升星
    self.heroInfoStarTab = ClassConfig.HeroInfoStarTabClass().new(self)

    --宝石
    self.heroInfoGemTab = ClassConfig.HeroGemTabClass().new(self)
    self.heroInfoGemTab:OnOpen()
    -- 创建平台
    self:CreatePlatform()

    -- 属性变化跳字工具
    self.HeroAttrChangeTips = ClassConfig.HeroAttrChangeTipsClass().new(self.UI)

    -- 处理信息
    self.curParam = param
    self.curHeroList = list
    self:UpdateCurrShowType(showType)
    self.curTabType = tabType or HeroTabType.TYPE_ATTRI
    self.closeCallBack = closeCb
    self.toFromCollectFunc = toFromCollectFunc
    self.fixLevel = fixLevel
    self.fixStar = fixStar
end

-- 子类绑定各种事件
function HeroInfoPanel:OnRegister()
    self.topBarTool:OnRegister()
    self.heroInfoAttriTab:OnRegister()
    self.heroInfoStarTab:OnRegister()
    self.heroInfoEquipTab:OnRegister()
    --self.heroInfoCollocationTab:OnRegister()
    self.heroInfoGemTab:OnRegister()

    self.btnLeftChange.onClick:Add(OnClickLeftChange)
    self.btnRightChange.onClick:Add(OnClickRightChange)
    self.btnResetHero.onClick:Add(OnClickResetHero)

    self.swipeGesture.onBegin:Add(OnTouchBegin)
    self.swipeGesture.onMove:Add(OnTouchMove)

    self.btnTabAttri.onClick:Add(
        function()
            OnClickChangeTab(HeroTabType.TYPE_ATTRI)
        end
    )
    self.btnTabArmor.onClick:Add(
        function()
            OnClickChangeTab(HeroTabType.TYPE_ARMOR)
        end
    )
    self.btnTabStar.onClick:Add(
        function()
            OnClickChangeTab(HeroTabType.TYPE_STAR)
        end
    )
    self.btnTabGem.onClick:Add(
        function()
            OnClickChangeTab(HeroTabType.TYPE_GEM)
        end
    )
    self.TabHeadComRaceCtrl.onChanged:Set(
        function()
            self:RaceTabOnChanged()
        end
    )
    self.TipsBtn.onClick:Set(RaceTabTipsBtnOnClick)

    EventDispatcher:Add(Event.HERO_UPGRADE_LEVEl, self.CheckStarBtn, self)
    EventDispatcher:Add(Event.UPDATE_HERO_ATTRIBUTE, self.UpdateHeroAttr, self)
    EventDispatcher:Add(Event.RESET_HERO, self.ResetHero, self)
    EventDispatcher:Add(Event.OPEN_FUNC_AFTER_UI, self.UnlockFunc, self)
    EventDispatcher:Add(Event.HERO_CHANGE_JOB, self.ChangeJob, self)
    EventDispatcher:Add(Event.HERO_PRE_CHANGE_JOB, self.ChangeJob, self)
end

function HeroInfoPanel:OnShow(param, list, showType, tabType, closeCb, toFromCollectFunc)
    if param == "NoLogic" then
        return
    end

    self.heroSelectShow:OnShow()
    self.heroInfoAttriTab:OnShow()
    self.heroInfoEquipTab:OnShow()
    self.heroInfoGemTab:OnShow()

    if nil ~= param then
        self.curParam = param
        self.curHeroList = list
        self:UpdateCurrShowType(showType)
        self.curTabType = tabType or HeroTabType.TYPE_ATTRI
        self.closeCallBack = closeCb
        self.toFromCollectFunc = toFromCollectFunc
    end

    self:HideHeroTabsRedPrompt(false)
    UIManager.HideVisiblePanels(UIInfo.HeroInfoUI.UIComName)
    self:InitInfo()

    self:RefreshFuncSystemBtn()
    self:UnlockFunctions()
    self:CheckStarBtn()
end

function HeroInfoPanel:OnUpdate()
    if self.heroInfoEquipTab ~= null then
        self.heroInfoEquipTab:OnUpdate()
    end
    if self.heroSelectShow ~= null then
        self.heroSelectShow:OnUpdate()
    end
    if self.heroInfoStarTab ~= null then
        self.heroInfoStarTab:OnUpdate()
    end
end

function HeroInfoPanel:OnHide()
    self.heroSelectShow:OnHide()
    self.heroInfoEquipTab:OnHide()
    self.heroInfoGemTab:OnHide()
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function HeroInfoPanel:OnRefresh(...)
    self.topBarTool:OnRefresh()
    self.heroInfoAttriTab:OnRefresh()
    self.heroInfoEquipTab:OnRefresh()
    self.heroInfoGemTab:OnRefresh()

    self:RefreshText()
end

-- 解绑各类事件
function HeroInfoPanel:OnUnRegister()
    self.topBarTool:OnUnRegister()
    self.heroInfoAttriTab:OnUnRegister()
    self.heroInfoStarTab:OnUnRegister()
    self.heroInfoEquipTab:OnUnRegister()
    self.heroInfoGemTab:OnUnRegister()

    self.btnLeftChange.onClick:Clear()
    self.btnRightChange.onClick:Clear()
    self.btnResetHero.onClick:Clear()
    self.btnTabAttri.onClick:Clear()
    self.btnTabArmor.onClick:Clear()
    self.btnTabStar.onClick:Clear()
    self.btnTabGem.onClick:Clear()
    self.swipeGesture.onBegin:Clear()
    self.swipeGesture.onMove:Clear()
    --self.swipeGesture.onEnd:Clear()
    self.swipeGesture:Dispose()
    self.swipeGesture = nil
    --self.heroRotate.onClick:Clear()
    self.TabHeadComRaceCtrl.onChanged:Clear()
    self.TipsBtn.onClick:Clear()

    EventDispatcher:Remove(Event.HERO_UPGRADE_LEVEl, self.CheckStarBtn, self)
    EventDispatcher:Remove(Event.UPDATE_HERO_ATTRIBUTE, self.UpdateHeroAttr, self)
    EventDispatcher:Remove(Event.RESET_HERO, self.ResetHero, self)
    EventDispatcher:Remove(Event.OPEN_FUNC_AFTER_UI, self.UnlockFunc, self)
    EventDispatcher:Remove(Event.HERO_CHANGE_JOB, self.ChangeJob, self)
    EventDispatcher:Remove(Event.HERO_PRE_CHANGE_JOB, self.ChangeJob, self)
end

-- 关闭
function HeroInfoPanel:OnClose()
    BattleManager:ActiveBattleActor()
    UIManager.ShowPreTempHidePanels(UIInfo.HeroInfoUI.UIComName)
    TimerManager.disposeTimer(self.flushTimer)
    self.flushTimer = nil
    --SetTabChildIndex(HeroTabType.TYPE_ATTRI)
    self:ClearEffect()
    self:CloseFuncSystemBtn()
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    self.heroInfoAttriTab:OnClose()
    Utils.ClearTableRef(self.heroInfoAttriTab)
    self.heroInfoAttriTab = nil

    self.heroInfoEquipTab:OnClose()
    Utils.ClearTableRef(self.heroInfoEquipTab)
    self.heroInfoEquipTab = nil

    self.heroInfoStarTab:OnClose()
    Utils.ClearTableRef(self.heroInfoStarTab)
    self.heroInfoStarTab = nil

    self.heroInfoGemTab:OnClose()
    Utils.ClearTableRef(self.heroInfoGemTab)
    self.heroInfoGemTab = nil

    self.HeroAttrChangeTips:Close()

    self.heroSelectShow:Close()
    Utils.ClearTableRef(self.heroSelectShow)
    self.heroSelectShow = nil

    self.confirmPromptUI:Close()
    Utils.ClearTableRef(self.confirmPromptUI)
    self.confirmPromptUI = nil

    if nil ~= self.classHeroEquipSelectUI then
        self.classHeroEquipSelectUI:OnClose()
        Utils.ClearTableRef(self.classHeroEquipSelectUI)
        self.classHeroEquipSelectUI = nil
    end
    if nil ~= self.classHeroArtifactTipUI then
        self.classHeroArtifactTipUI:OnClose()
        Utils.ClearTableRef(self.classHeroArtifactTipUI)
        self.classHeroArtifactTipUI = nil
    end

    self:ResetPowerTween()
    self.tabHeroRaceIcons = nil
    self.heroRaceOwns = nil
    self.heroRaceNews = nil
    self.heroRaceQuality = nil
    self.starEffTrans = nil
    self.minChildIndex = nil
    self.maxChildIndex = nil
    self.curTabType = nil
    self.curParam = nil
    self.curHeroId = nil
    self.curHeroList = nil
    self.curShowType = nil
    self.isSeeHeroInfo = nil
    self.closeCallBack = nil
    self.changeJobCallBack = nil
    self.avatarHeroId = nil
    self.goWrapper = nil
    self.goPlatform = nil
    self.waitTimer = nil
    self.curIndex = nil
    self.tabSpeciesList = nil
    self.tabHerosBySpecies = nil
    self.curHeroInfo = nil
    self.curStar = nil
    self.curRaceType = nil
    self.curAttr = nil
    self.heroCollectInfoList = nil
    self.jiBanHeroList = nil
    self.toFromCollectFunc = nil
    self.fixLevel = nil
    self.fixStar = nil
    panel = nil
end

return HeroInfoPanel
