--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local ShowNewSkillUI = class()
ShowNewSkillUI.effWraper = nil
ShowNewSkillUI.effGo = nil
local playEnd = false

function ShowNewSkillUI:ctor(ui)
    
    self.mainUI = ui
    self:InitPanel(ui)
end

local EndPlay = function()
    playEnd = true
end

function ShowNewSkillUI:OnCloseUI()
    
    if playEnd then
    
        UIManager.popupAnimTool():ClosePopupUIAnim(self.mainUI)
    end
end

function ShowNewSkillUI:InitPanel(ui)
    
    ui.visible = false
    self.BG = ui:GetChild("bg")
    local comSkillsUnlock = ui:GetChild("SkillsUnlock")
    self.transNewSkill = comSkillsUnlock:GetTransition("NewSkill")
    self.skillIcon = comSkillsUnlock:GetChild("SkillIcon")
    local effHolder = self.skillIcon:GetChild("Holder_Bg")
    self.effWraper = GoWrapper()
    effHolder:SetNativeObject(self.effWraper)
    self.textTips = comSkillsUnlock:GetChild("TipText")
    self.textExit = comSkillsUnlock:GetChild("ExitText")
    self.textSkillDesc = comSkillsUnlock:GetChild("SkillsToDescribe")
    
    --self.textTips.text = string.format("[color=#fc6d00,#ffbc2d]%s[/color]", LocazationMgr.getLocStr("新技能开启"))
    self.textTips.text = string.format("[color=#fc6d00,#ffbc2d]%s[/color]", LocazationMgr.getLocStr(20472))
    --self.textExit.text = LocazationMgr.getLocStr("点击任意区域退出")    
    self.textExit.text = LocazationMgr.getLocStr(20473)

    --
    self.BG.onClick:Add(function() self:OnCloseUI() end)
end

function ShowNewSkillUI:ShowEff()
    if(self.effGo)then
        self.effGo:SetActive(false)
        self.effGo:SetActive(true)
    else
        GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, Configs.EffectPathCfg().SkillUnLockResPath, function(go)
            self.effGo = go
            
            self.effWraper:SetWrapTarget(go, false)
        end)
    end
end

-- 显示界面
function ShowNewSkillUI:Show(heroCfg, spellCfg, bCheat)
    self:ShowEff()
    UIManager.popupAnimTool():ShowPopupUIAnim(self.mainUI)
    playEnd = false
    self.transNewSkill:Play(EndPlay)
    self.skillIcon:GetController("Locked").selectedIndex = 1
    self.skillIcon:GetChild("icon").url = PlayerData.Datas.HeroData:GetSkillIconByHeroConfig(heroCfg, spellCfg.spell_kind_type)

    if spellCfg.spell_kind_type > 1 then
        --self.skillIcon:GetChild("title").text = LocazationMgr.getLocStr("被动")
        self.skillIcon:GetChild("title").text = LocazationMgr.getLocStr(20070)
    else
        --self.skillIcon:GetChild("title").text = LocazationMgr.getLocStr("主动")
        self.skillIcon:GetChild("title").text = LocazationMgr.getLocStr(20069)
    end

    self.textSkillDesc.text = UIManager.tipsTool():GetSpellDesc(spellCfg.desc, spellCfg.param.params, false)

    if bCheat then
        
        local func = function()
            UIManager.popupAnimTool():ClosePopupUIAnim(self.mainUI)
        end
        TimerManager.waitTodo(2, 1, func, nil, nil, true)
    end
end

function ShowNewSkillUI:Hide()
    
    self:OnCloseUI()
end

function ShowNewSkillUI:OnClose()
    if(self.effGo)then
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, self.effGo)
        self.effGo = nil
    end
    self.BG.onClick:Clear()
    
    self.mainUI = nil

    playEnd = nil
end

return ShowNewSkillUI
--endregion
