--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local AchieveTaskTab = class()
AchieveTaskTab.mainPanel = nil
AchieveTaskTab.tabTaskList = nil

local panel = nil

function AchieveTaskTab:ctor(main)
    
    self.mainPanel = main
    panel = self
end

local function OnTaskListScroll()
    
    EventDispatcher:Dispatch(Event.REMOVE_CUR_TIPS, TipsType.TYPE_PRIZE_ITEM)
end

-- 任务列表
local function ItemProvider(index)
    
    local info = panel.tabTaskList[index + 1]
    if info.isTitle then
        return "ui://6004oat8mga3x"
    else
        return "ui://6004oat8pe7p1m"
    end
end

local function ItemRenderer(index, obj)
    
    panel:ClearEffect(obj)

    local info = panel.tabTaskList[index + 1]
    if info.isTitle then
        
        obj:GetChild("title").text = LocazationMgr.getServerLocStr(info.title)
    else
        
        local task = info.task
        local config = task.data
        if nil == config then
            return
        end
        
        local stateCtrl = obj:GetController("State")
        local progress = obj:GetChild("Progress")
        local list = obj:GetChild("Award_List")
        local data = config.data
        obj:GetController("Type").selectedIndex = 1
        obj:GetChild("Name_Label").text = LocazationMgr.getServerLocStr(data.name)
        obj:GetChild("Desc_Label").text = LocazationMgr.getServerLocStr(data.desc)    
        progress.max = data.total_progress
        progress.value = task.progress

        -- 奖励
        list.scrollPane.onScroll:Remove(OnTaskListScroll)
        list.scrollPane.onScroll:Add(OnTaskListScroll)
        list:RemoveChildrenToPool()        
        for k, amount in ipairs(data.prize.amounts) do
            
            local item = list:AddItemFromPool()

            local amountInfo = PlayerData.amounTool():GetAmountInfo(amount)
            CommonUIUtils.SetCommonItemAndNum(item, amountInfo)       
        end

        -- 领取状态
        local btnReceive = obj:GetChild("Receive_Btn")
        local btnGo = obj:GetChild("Goto_Btn")

        btnReceive.onClick:Clear()
        btnGo.onClick:Clear()

        -- 已完成
        if task.is_compelted then
            -- 已领取
            if task.is_collected then
                stateCtrl.selectedIndex = 2
                --obj:GetChild("HasReceived_Label").text = LocazationMgr.getLocStr("已领取")
                obj:GetChild("HasReceived_Label").text = LocazationMgr.getLocStr(20640)
            else
                stateCtrl.selectedIndex = 1
                --btnReceive.title = LocazationMgr.getLocStr("领取奖励")
                btnReceive.title = LocazationMgr.getLocStr(20641)
                
                local func = function()
                    
                    PlayerData.Datas.TaskData:NewC2SCollectTaskPrizeMsg(TaskType.TASK_TYPE_ACHIEVE, data.id)
                end
                btnReceive.onClick:Add(func)

                -- panel:CreateTaskEffect(obj, btnReceive:GetChild("Holder"), Configs.EffectPathCfg().UIRenWuLQ, Vector3(135, 135, 135), Vector3.zero)
            end
        else
            stateCtrl.selectedIndex = 0
            --btnGo.title = LocazationMgr.getLocStr("立即前往")
            btnGo.title = LocazationMgr.getLocStr(20642)
            local func = function()
                
                PlayerData.Datas.TaskData:OnClickGoToSystem(data)
            end
            btnGo.onClick:Add(func)
        end
    end    
end

-- 清除特效
function AchieveTaskTab:ClearEffect(obj)
    
    if nil == self.tabReceiveEffects then
        return
    end

    local effect = self.tabReceiveEffects[obj]
    if nil ~= effect then
        
        effect.wrapper.wrapTarget = nil
        effect.wrapper:Dispose()
        effect.wrapper = nil
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, effect.effect)
        effect.effect = nil

        self.tabReceiveEffects[obj] = nil
    end
end

-- 清除特效
function AchieveTaskTab:ClearAllEffects()     
    
    if nil == self.tabReceiveEffects then
        return
    end

    for i, v in ipairs(self.tabReceiveEffects) do
            
        v.wrapper.wrapTarget = nil
        v.wrapper:Dispose()
        v.wrapper = nil
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, v.effect)
        v.effect = nil
    end
    self.tabReceiveEffects = {}  
end

-- 创建特效
function AchieveTaskTab:CreateTaskEffect(obj, holder, resPath, scale, pos)
    
    if nil == obj then
        return
    end

    if nil == self.tabReceiveEffects then
        
        self.tabReceiveEffects = {}
    end

    local loadcb = function(_gameobject)
        
        _gameobject.transform.position = pos or Vector3.zero
        _gameobject.transform.localScale = scale or Vector3.one
        --_gameobject.transform:Rotate(Vector3.up, 20)
        _gameobject:SetActive(true)
        local goWrapper = GoWrapper(_gameobject)
        goWrapper.supportStencil = true
        holder:SetNativeObject(goWrapper)

        self.tabReceiveEffects[obj] = {effect = _gameobject, wrapper = goWrapper}
    end
    
    GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, resPath, loadcb)
end

-- 更新任务列表
function AchieveTaskTab:UpdateTaskList()
    
    local tabModules = {}
    local tabTaskModuleList = {}
    local key1 = 21022  -- 推荐目标
    local key2 = 21023  -- 已完成
    local hasComplete = false
    local recomTaskIds = PlayerData.Datas.TaskData:GetNewRecommendTaskId()
    local count = Utils.GetTableLength(recomTaskIds)
    
    -- 分组
    for k, v in ipairs(PlayerData.Datas.TaskData.achieveTaskList) do
        
        if count > 0 and recomTaskIds[v.data.data.id] == true then
            
            if nil == tabTaskModuleList[key1] then
                tabTaskModuleList[key1] = {}
            end

            table.insert(tabTaskModuleList[key1], v)
        else
            -- 可领取奖励
            if v.is_compelted and not v.is_collected then
                
                hasComplete = true
                if nil == tabTaskModuleList[key2] then
                    tabTaskModuleList[key2] = {}
                end
                
                table.insert(tabTaskModuleList[key2], v)
            else
                -- 模块分组
                if nil == tabTaskModuleList[v.data.module_name] then
                    tabTaskModuleList[v.data.module_name] = {}
                    table.insert(tabModules, v.data.module_name)
                end

                table.insert(tabTaskModuleList[v.data.module_name], v)
            end
        end              
    end

    -- 重组
    local func1 = function(aName, bName)
        
        return ConfigData:GetAchieveTaskModuleMameSortIndex(aName) < ConfigData:GetAchieveTaskModuleMameSortIndex(bName)
    end
    table.sort(tabModules, func1)
    
    if count > 0 then
        table.insert(tabModules, 1, key1)
    end

    if hasComplete then
        table.insert(tabModules, 1, key2)
    end

    self.tabTaskList = {}
    for k, key in ipairs(tabModules) do
        
        local list = tabTaskModuleList[key]
        if nil ~= list and #list > 0 then
            
            table.sort(list, function(a, b) return a.data.show_weight < b.data.show_weight end)
            table.insert(self.tabTaskList, {title = key, isTitle = true})
            for k, v in ipairs(list) do
                
                table.insert(self.tabTaskList, {task = v, isTitle = false})
            end
        end
    end
    
    --Utils.DebugError("AchieveTaskTab #self.tabTaskList = "..tostring(#self.tabTaskList))
    --Utils.PrintProto(PlayerData.Datas.TaskData.achieveTaskList)
    self.listTask.numItems = #self.tabTaskList
end

local function SetAchieveProgressFlagPos(per, obj)
    
    local pos = 0
    if 1 == per then        
        pos = panel.progAchieve.width - 14
    elseif 0 == per then
        pos = 14
    else
        pos = (panel.progAchieve.width - 8) * per + 4
    end
    
    if nil ~= obj and nil ~= obj.flag then
        
        obj.flag.x = pos
    end
end


-- 设置进度奖励信息
function AchieveTaskTab:UpdateAchieveProgressAwards()
    --Utils.DebugError("AchieveTaskTab:UpdateAchieveProgressAwards")
    
    self.mainPanel:ClearEffects()
    local prizeDatas = ConfigData:GetAchieveTaskProgressPrizeDatas()
    local maxCount = #prizeDatas
    local perCount = 6
    if maxCount < perCount then
        perCount = maxCount
    end
    self.comAchieveProgAward:GetController("Index").selectedIndex = perCount
    if maxCount <= 0 then
        return
    end

    local startIndex = 1
    local receivedCount = #PlayerData.Datas.TaskData.achieveTaskInfo.collected_progresses
    if receivedCount >= perCount then
        startIndex = perCount * math.floor(receivedCount / perCount) + 1
        local leftCount = maxCount - receivedCount
        if leftCount < perCount then
            startIndex = startIndex - (perCount - leftCount)
        end
    end
    
    --Utils.DebugError("perCount = "..tostring(perCount))
    --Utils.DebugError("maxCount = "..tostring(maxCount))
    --Utils.DebugError("startIndex = "..tostring(startIndex))
    --Utils.DebugError("receivedCount = "..tostring(receivedCount))

    local index = 0
    local progIndex = 0
    local canReceive = false
    local curDegree = PlayerData.Datas.TaskData.achieveTaskInfo.complete_progress

    local minValue = 0
    local maxValue = 0
    local per = 0

    local minIdx = startIndex - 1
    if minIdx < 0 then
        minIdx = 0
    end
    if nil ~= prizeDatas[minIdx] then
        minValue = prizeDatas[minIdx].progress
    end
    if nil ~= prizeDatas[startIndex + perCount - 1] then
        maxValue = prizeDatas[startIndex + perCount - 1].progress
    end
    local cutValue = maxValue - minValue
    if cutValue <= 0 then
        cutValue = 1
    end

    for k = 0, perCount - 1 do
        
        index = k + startIndex       
        local info = prizeDatas[index]
        local obj = self.tabAchieveProgAwards[k + 1]
        if nil ~= obj then
            
            per = (info.progress - minValue) / cutValue
            SetAchieveProgressFlagPos(per, obj)

            if curDegree >= info.progress then
                progIndex = k + 2
                canReceive = true
            else
                canReceive = false
            end

            -- 已领取
            if PlayerData.Datas.TaskData:IsAchieveProgressAwardReceived(info.id) then
                obj.item:GetController("State").selectedIndex = 2
                canReceive = false
            else
                obj.item:GetController("State").selectedIndex = canReceive and 1 or 0               
            end

            obj.textValue.text = tostring(info.progress)
            if #info.prize.amounts > 0 then
                local amountInfo = PlayerData.amounTool():GetAmountInfo(info.prize.amounts[1])
                CommonUIUtils.SetCommonItemAndNum(obj.item, amountInfo, not canReceive)
            end

            if canReceive then
                
                self.mainPanel:CreateEffect(obj.item:GetChild("Item_Label"):GetChild("Holder"), Configs.EffectPathCfg().UIBianK4, Vector3.one, Vector3(-4, -12, 0))

                -- 领取奖励
                local func = function()
                    
                    PlayerData.Datas.TaskData:NewC2SCollectProgressPrizeMsg(info.id)
                end

                obj.item.onClick:Clear()
                obj.item.onClick:Add(func)
            end
        end
    end
    
    if 0 == progIndex and curDegree > 0 then
        progIndex = 1
    end

    self.ctrlProgAchieve.selectedIndex = progIndex
    self.progAchieve.value = curDegree - minValue
    self.progAchieve.max = cutValue
    self.textAchieveDegreeValue.text = tostring(curDegree)

    if curDegree > minValue then
        
        self.mainPanel:CreateEffect(self.progAchieve:GetChild("Holder"), Configs.EffectPathCfg().UIHuoYueDu, Vector3(108, 108, 108))
    end
end

function AchieveTaskTab:UpdateTaskInfo()
    
    -- 任务列表
    self:UpdateTaskList()

    -- 进度&奖励
    self:UpdateAchieveProgressAwards()
    
end

function AchieveTaskTab:RefreshText()
    
    --self.textAchieveDegreeTitle.text = LocazationMgr.getLocStr("成长进度")
    self.textAchieveDegreeTitle.text = LocazationMgr.getLocStr(20643)
end

function AchieveTaskTab:OnOpen()
    
    -- 成就任务界面 --
    self.comAchieveTask = self.mainPanel.UI:GetChild("AchieveTask_Comp")

    -- 成就进度&奖励
    self.comAchieveDegree = self.comAchieveTask:GetChild("AchieveDegree_Comp")
    self.textAchieveDegreeValue = self.comAchieveDegree:GetChild("Value_Label")
    self.textAchieveDegreeTitle = self.comAchieveDegree:GetChild("Title_Label")

    self.comAchieveProgAward = self.comAchieveTask:GetChild("ProgressAward_Comp")
    self.progAchieve = self.comAchieveProgAward:GetChild("Progress")
    self.ctrlProgAchieve = self.progAchieve:GetController("Index")
    self.tabAchieveProgAwards = {}
    for i = 1, 6 do
        
        local com = self.progAchieve:GetChild("Item_"..i)
        local text = self.progAchieve:GetChild("Progress_Label_"..i)
        local flag = self.progAchieve:GetChild("Img_Bulge_"..i)
        table.insert(self.tabAchieveProgAwards, {item = com, textValue = text, flag = flag})
    end

    local taskList = self.comAchieveTask:GetChild("TaskList_Comp")
    self.listTask = taskList:GetChild("Task_List")
    self.listTask:SetVirtual()
    self.listTask.itemProvider = ItemProvider
    self.listTask.itemRenderer = ItemRenderer

    self:OnRegister()
    self:RefreshText()
end

-- 子类绑定各种事件
function AchieveTaskTab:OnRegister()
    
    self.listTask.scrollPane.onScroll:Add(OnTaskListScroll)

    EventDispatcher:Add(Event.UPDATE_ACHIEVE_PROGRESS_AWARD, self.UpdateAchieveProgressAwards, self)
end

function AchieveTaskTab:OnShow()
    

end

function AchieveTaskTab:OnHide()
    
    
end

-- 解绑各类事件
function AchieveTaskTab:OnUnRegister()
    
    self.listTask.scrollPane.onScroll:Remove(OnTaskListScroll)

    EventDispatcher:Remove(Event.UPDATE_ACHIEVE_PROGRESS_AWARD, self.UpdateAchieveProgressAwards, self)
end

-- 关闭
function AchieveTaskTab:OnClose()
    
    self:OnUnRegister()

    self:ClearAllEffects()

    self.listTask.numItems = 0
    self.listTask.scrollPane.percY = 0
    self.listTask.itemRenderer = nil

    self.tabTaskList = nil
    self.mainPanel = nil
    panel = nil
end





return AchieveTaskTab
--endregion
