--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local StrengthenTaskTab = class()
StrengthenTaskTab.mainPanel = nil
StrengthenTaskTab.tabSourcesList = nil
local panel = nil

function StrengthenTaskTab:ctor(main)
    
    self.mainPanel = main
    panel = self
end

local function ItemRenderer(index, obj)
    
    local sourcesId = panel.tabSourcesList[index + 1]
    --Utils.DebugError("sourcesId = "..tostring(sourcesId))
    local data = Configs.SourceConfig()[sourcesId]
    if nil == data then
        return
    end
    
    --Utils.PrintProto(data)
    obj:GetChild("Desc_Label").text = LocazationMgr.getLocStr(data.ShowDesc)

    local btnGo = obj:GetChild("Goto_Btn")
    btnGo.onClick:Clear()
    --btnGo.title = LocazationMgr.getLocStr("立即前往")
    btnGo.title = LocazationMgr.getLocStr(20642)
    local func = function()
        
        local buildId = 0
        local isBuildOpen = false
        local isFuncOpen = false

        if nil ~= data.BuildType then
            buildId, isBuildOpen = PlayerData.Datas.BuildData:IsTypeBuildUnlock(data.BuildType, data.BuildParam)
        else
            isFuncOpen = PlayerData.Datas.UserData:IsFunctionOpened(data.FuncType) 
        end

        if(isFuncOpen or isBuildOpen)then
            
            local param = nil
            if(data.UIParam)then
                param = unpack(data.UIParam)
            end
            if(data.ShowName == 20693)then  -- "沙漠探索"
                
                PlayerData.Datas.ExploreData.TryOpenExplore()
            elseif(data.ShowName == 20213)then  -- "龙BOSS"
                
                local isUnlock = PlayerData.Datas.DragonBossData:IsDragonBossUnLock()
                if(isUnlock)then
                    UIManager.OpenUI(data.UILogic, nil, nil, param) 
                end
            elseif data.ShowName == 21290 then  -- "野外占矿"
                
                EventDispatcher:Dispatch(Event.GOTO_NEXT_LEVEL)
                UIManager.OpenUI(data.UILogic, nil, nil, param)
            elseif data.ShowName == 20692 then  -- "部落委托"
                
                UIManager.OpenUI(UIInfo.GuildEntrustListUI, nil, nil, param)
            elseif data.ShowName == 20722 then  -- "充值"
                
                UIManager.OpenUI(UIInfo.RechargeUI)
            elseif data.ShowName == 20649 then  -- "任务"
                
                panel.mainPanel:SelectedFirstTab()
            else
                
                UIManager.OpenUI(data.UILogic, nil, nil, param)
            end
        else
            
            --UIManager.ShowMsg(string.format(LocazationMgr.getLocStr("%s未开启"), LocazationMgr.getLocStr(data.ShowName)))
            UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(20648), LocazationMgr.getLocStr(data.ShowName)))
        end
    end
    btnGo.onClick:Add(func)
end

function StrengthenTaskTab:UpdateTaskList(sources)
    
    local count = 0
    if nil ~= sources then
        count = #sources
    end
    self.tabSourcesList = sources

    --self.listTask.itemRenderer = ItemRenderer
    self.listTask.numItems = count
end

function StrengthenTaskTab:OnOpen()
    
    self.comStrengthen_Comp = self.mainPanel.UI:GetChild("Strengthen_Comp")

    self.listTask = self.comStrengthen_Comp:GetChild("Task_List")
    self.listTask:SetVirtual()
    self.listTask.itemRenderer = ItemRenderer
end

-- 子类绑定各种事件
function StrengthenTaskTab:OnRegister()
    
    
end

function StrengthenTaskTab:OnShow()
    

end

function StrengthenTaskTab:OnHide()
    
    
end

-- 解绑各类事件
function StrengthenTaskTab:OnUnRegister()
    
    
end

-- 关闭
function StrengthenTaskTab:OnClose()
    
    self.tabSourcesList = nil

    self.mainPanel = nil
    panel = nil
end

return StrengthenTaskTab

--endregion
