--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local TaskPanel = UIManager.PanelFactory(UIInfo.TaskUI)
TaskPanel.HidePrePanel = true

TaskPanel.tabOptions = nil
TaskPanel.curTabType = nil
TaskPanel.curTabData = nil
TaskPanel.tabShowEffects = nil

local panel = nil
local activeTabIndex = 0
local achieveTabIndex = 1

local function OnClickBack()
    UIManager.CloseUI(UIInfo.TaskUI)
end

-- tab列表
local function TabListItemProvider(index)
    
    if panel.tabOptions[index + 1].isTitle then
        return "ui://f86p4w0vvun93g46h"
    else
        return "ui://f86p4w0vvun93g46i"
    end
    
end

-- tab列表
local function TabListItemRenderer(index, obj)
    
    local red = false
    local info = panel.tabOptions[index + 1]   
    if not info.isTitle then
        
        obj.title = LocazationMgr.getLocStr(info.title)
        if nil ~= info.tabType then
            if info.tabType == TaskTabType.TYPE_ACTIVE then          -- 活跃任务
                activeTabIndex = index
                
                -- 提示
                red = PlayerData.Datas.TaskData:HasActiveTaskAward()
                obj:GetController("TipsNew").selectedIndex = red and 1 or 0

                if panel.curTabType == info.tabType then
                    panel.listTabs:AddSelection(index)
                    panel:SelectedTab(panel.curTabType, panel.curTabData)
                end
            elseif info.tabType == TaskTabType.TYPE_ACHIEVE then     -- 主线任务
                achieveTabIndex = index
                red = PlayerData.Datas.TaskData:HasAchieveTaskAward()
                obj:GetController("TipsNew").selectedIndex = red and 1 or 0
                if panel.curTabType == info.tabType then
                    panel.listTabs:AddSelection(index)
                    panel:SelectedTab(panel.curTabType, panel.curTabData)
                end
            elseif info.tabType == TaskTabType.TYPE_STRENGTHEN or 
            info.tabType == TaskTabType.TYPE_RESOURCES then  -- 变强 资源
                
                obj:GetController("TipsNew").selectedIndex= 0
                if panel.curTabType == info.tabType and 
                nil ~= panel.curTabData and panel.curTabData.source == info.data.source then
                    
                    panel.listTabs:AddSelection(index)
                    panel:SelectedTab(panel.curTabType, panel.curTabData)
                end
            end
        end

        local func = function()
            
            panel.listTabs:AddSelection(index)
            panel:SelectedTab(info.tabType, info.data)
        end
        obj.onClick:Set(func)
    else
        
        obj:GetChild("title").text = info.title
    end
end

function TaskPanel:InitTabs()
    
    --self.listTabs
    self.tabOptions = {}

    -- 任务
    --table.insert(self.tabOptions, {title =  LocazationMgr.getLocStr("任务"), isTitle = true})
    table.insert(self.tabOptions, {title =  LocazationMgr.getLocStr(20649), isTitle = true})

    local opened = true--PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_ACTIVE_DEGREE)
    if opened then
        --table.insert(self.tabOptions, {title = "活跃任务", tabType = TaskTabType.TYPE_ACTIVE, isTitle = false})
        table.insert(self.tabOptions, {title = 20650, tabType = TaskTabType.TYPE_ACTIVE, isTitle = false})

        if nil == self.curTabType then
            self.curTabType = TaskTabType.TYPE_ACTIVE
        end
    else
        if nil == self.curTabType then
            self.curTabType = TaskTabType.TYPE_ACHIEVE
        end
    end

    self.firstTabType = self.curTabType

    --table.insert(self.tabOptions, {title = "主线任务", tabType = TaskTabType.TYPE_ACHIEVE, isTitle = false})
    table.insert(self.tabOptions, {title = 20651, tabType = TaskTabType.TYPE_ACHIEVE, isTitle = false})

    -- 变强
    --table.insert(self.tabOptions, {title = "变强", isTitle = true})
    table.insert(self.tabOptions, {title = LocazationMgr.getLocStr(20652), isTitle = true})
    local list = ConfigData:GetStrongerDatas()
    for k, v in ipairs(list) do
        
        table.insert(self.tabOptions, {title = v.tab_name, tabType = TaskTabType.TYPE_STRENGTHEN, data = v, isTitle = false})
    end

    -- 资源
    --table.insert(self.tabOptions, {title = "资源", isTitle = true})  
    table.insert(self.tabOptions, {title = LocazationMgr.getLocStr(20653), isTitle = true})  
    local cfg = nil
    local list = ConfigData:GetResourceDatas()
    for k, v in ipairs(list) do
        
        cfg = ConfigData:FindCurrencyTypeById(v.currency_id)
        if nil ~= cfg then
            table.insert(self.tabOptions, {title = cfg.name, tabType = TaskTabType.TYPE_RESOURCES, data = cfg, isTitle = false})
        end
    end
    
    self.listTabs.numItems = #self.tabOptions
end

-- 选择tab
function TaskPanel:SelectedTab(tabType, data)
    
    self:ClearEffects()
    local index = 0
    if tabType == TaskTabType.TYPE_ACTIVE then             -- 活跃任务              
        index = 0
        self.classActiveTaskTab:UpdateTaskInfo()
    elseif tabType == TaskTabType.TYPE_ACHIEVE then        -- 主线任务
        
        index = 1
        self.classAchieveTaskTab:UpdateTaskInfo()
    elseif tabType == TaskTabType.TYPE_STRENGTHEN then     -- 变强
        
        index = 2
        self.classStrengthenTaskTab:UpdateTaskList(data.source)
    elseif tabType == TaskTabType.TYPE_RESOURCES then   -- 资源
        
        index = 2
        self.classStrengthenTaskTab:UpdateTaskList(data.source)
    end
    
    self.curTabType = tabType
    self.curTabData = data
    self.ctrlTab.selectedIndex = index
end

function TaskPanel:SelectedFirstTab()
      
    self.listTabs:AddSelection(1)
    self:SelectedTab(self.firstTabType)
    self.listTabs.scrollPane.percY = 0
end

-- 刷新任务列表
function TaskPanel:RefreshTaskList(taskType, taskId)
    
    if taskType == TaskType.TASK_TYPE_ACTIVE_DEGREE then      -- 活跃任务
        self.classActiveTaskTab:UpdateTaskList()
    elseif taskType == TaskType.TASK_TYPE_ACHIEVE then        -- 主线任务
        self.classAchieveTaskTab:UpdateTaskList()
    end
end

-- 红点提示
function TaskPanel:UpdateTaskRedPrompt(taskType)
    
    local childIndex = -1
    local red = false
    if taskType == TaskType.TASK_TYPE_ACTIVE_DEGREE then      -- 活跃任务
        childIndex = activeTabIndex
        red = PlayerData.Datas.TaskData:HasActiveTaskAward()
    elseif taskType == TaskType.TASK_TYPE_ACHIEVE then        -- 主线任务
        childIndex = achieveTabIndex
        red = PlayerData.Datas.TaskData:HasAchieveTaskAward()
    end  
    
    if childIndex > 0 then
        
        local obj = self.listTabs:GetChildAt(childIndex)
        if nil ~= obj then
            obj:GetController("TipsNew").selectedIndex = red and 1 or 0          
        end
    end
end

-- 清除特效
function TaskPanel:ClearEffects()
    
    for i, v in ipairs(self.tabShowEffects) do
            
        v.wrapper.wrapTarget = nil
        v.wrapper:Dispose()
        v.wrapper = nil
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, v.effect)
        v.effect = nil
    end
    self.tabShowEffects = {}   
end

-- 创建特效
function TaskPanel:CreateEffect(holder, resPath, scale, pos)
    
    if nil == self.tabShowEffects then
        
        self.tabShowEffects = {}
    end

    local loadcb = function(_gameobject)
        
        _gameobject.transform.position = pos or Vector3.zero
        _gameobject.transform.localScale = scale or Vector3.one
        --_gameobject.transform:Rotate(Vector3.up, 20)
        _gameobject:SetActive(true)
        local goWrapper = GoWrapper(_gameobject)
        goWrapper.supportStencil = true
        holder:SetNativeObject(goWrapper)

        table.insert(self.tabShowEffects, {effect = _gameobject, wrapper = goWrapper})
    end
    
    GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, resPath, loadcb)
end

function TaskPanel:RefreshText()
    
    
end     

function TaskPanel:OnOpen()
    
    panel = self
    local UI = self.UI

    local topBar = self.UI:GetChild("NavigationBar_Comp")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.Task, topBar, OnClickBack, self)

    self.listTabs = UI:GetChild("Tab_List")
    --self.listTabs:SetVirtual()
    self.listTabs.itemRenderer = TabListItemRenderer
    self.listTabs.itemProvider = TabListItemProvider
    
    self.ctrlTab = UI:GetController("Tab")

    -- 活跃任务
    self.classActiveTaskTab = ClassConfig.ActiveTaskTabClass().new(self)
    self.classActiveTaskTab:OnOpen()

    -- 活跃任务
    self.classAchieveTaskTab = ClassConfig.AchieveTaskTabClass().new(self)
    self.classAchieveTaskTab:OnOpen()

    -- 变强 --
    self.classStrengthenTaskTab = ClassConfig.StrengthenTaskTabClass().new(self)
    self.classStrengthenTaskTab:OnOpen()

    self.tabShowEffects = {}
end

-- 子类绑定各种事件
function TaskPanel:OnRegister()
    
    self.topBarTool:OnRegister()

    EventDispatcher:Add(Event.REFRESH_TASK_LIST, self.RefreshTaskList, self)
    EventDispatcher:Add(Event.UPDATE_TASK_AWARD_TIP, self.UpdateTaskRedPrompt, self)
end

function TaskPanel:OnShow()
    
    self:InitTabs()
end

function TaskPanel:OnHide()
    
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function TaskPanel:OnRefresh()
    
    self.topBarTool:OnRefresh()

    self:RefreshText()
end

function TaskPanel:OnUpdate()
    
    
end

-- 解绑各类事件
function TaskPanel:OnUnRegister()
    
    self.topBarTool:OnUnRegister()

    EventDispatcher:Remove(Event.REFRESH_TASK_LIST, self.RefreshTaskList, self)
    EventDispatcher:Remove(Event.UPDATE_TASK_AWARD_TIP, self.UpdateTaskRedPrompt, self)
end

-- 关闭
function TaskPanel:OnClose()
    
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    if nil ~= self.classActiveTaskTab then
        self.classActiveTaskTab:OnClose()
        Utils.ClearTableRef(self.classActiveTaskTab)
        self.classActiveTaskTab = nil
    end

    if nil ~= self.classAchieveTaskTab then
        self.classAchieveTaskTab:OnClose()
        Utils.ClearTableRef(self.classAchieveTaskTab)
        self.classAchieveTaskTab = nil
    end

    if nil ~= self.classStrengthenTaskTab then
        self.classStrengthenTaskTab:OnClose()
        Utils.ClearTableRef(self.classStrengthenTaskTab)
        self.classStrengthenTaskTab = nil
    end
    
    self:ClearEffects()

    self.listTabs.numItems = 0
    self.listTabs.scrollPane.percY = 0
    self.listTabs.itemRenderer = nil
    self.listTabs.itemProvider = nil
    
    self.tabOptions = nil
    self.curTabType = nil
    self.curTabData = nil

    panel = nil
end


return TaskPanel
--endregion
