buff id	增益名称	描述	分组，同组 buff 只能覆盖；不同组的 buff 可以叠加。已配好的就不要改了，客户端已经在用了	buff效果类型，配 BuffEffectType。同组类型必须相同	等级	持续时间	无持续时间	pvp buff。同 group 的 pvpbuff 和普通 buff 会互相覆盖，如果需要同时存在，就配多个 group	状态属性	税收	武将训练	农场	增益 ID				
id	name	desc	group	effect_type	level	keep_duration	no_duration	pvp_buff	stat_buff	tax	captain_train	farm_harvest	advantage_id				
10	免战	免战9小时	9	5	1	9h							1001				
20	免战	免战24小时	9	5	2	24h							1002				
30	疾修	修炼速度提升50%，持续8小时	1	1	1	8h					1500%		1101				
40	疾修	修炼速度提升100%，持续8小时	1	1	2	8h					2000%		1102				
50	勤耕	农场资源产出速度提升50%，持续8小时	2	2	1	8h						667%	1201				// buff效果类型
60	勤耕	农场资源产出速度提升50%，持续24小时	2	2	2	24h						667%	1202				enum BuffEffectType {
70	勤耕	农场资源产出速度提升100%，持续8小时	2	2	3	8h						500%	1211				    Buff_ET_invalid = 0;
80	勤耕	农场资源产出速度提升100%，持续24小时	2	2	4	24h						500%	1212				    Buff_ET_captain_train = 1; // 武将训练
90	增税	官府税收收入提升50%，持续8小时	3	3	1	8h				1500%			1301				    Buff_ET_farm_harvest = 2; // 农场成熟
100	增税	官府税收收入提升50%，持续24小时	3	3	2	24h				1500%			1302				    Buff_ET_tax = 3; // 收税
110	增税	官府税收收入提升100%，持续8小时	3	3	3	8h				2000%			1311				    Buff_ET_sprite_stat = 4; // 属性
120	增税	官府税收收入提升100%，持续24小时	3	3	4	24h				2000%			1312				    Buff_ET_battle_mian = 5; // 免战
130	激扬	军队增伤提升10%，持续4小时	4	4	1	4h			130				1501				}
140	激扬	军队增伤提升10%，持续12小时	4	4	2	12h			140				1502				
150	坚守	军队减伤提升10%，持续4小时	5	4	1	4h			150				1601				
160	坚守	军队减伤提升10%，持续12小时	5	4	2	12h			160				1602				
170	减税	对方官府税收减20%，持续30分钟	6	3	1	30m				800%							
180	伤兵1	所有武将加减伤下降20%	7	4	1		1	1	180								
190	伤兵2	所有武将加减伤下降50%	7	4	2		1	1	190								
200	伤兵3	所有武将加减伤下降100%	7	4	3		1	1	200								
210	残兵1	残兵1	8	4	1		1										
220	残兵2	残兵2	8	4	2		1										
1000	国君增益	攻防提升10%	100	4	1		1		1000								
1001	王后增益	攻防提升5%	100	4	2		1		1001								
1002	大将军增益	攻防提升8%	100	4	3		1		1002								
1003	司马增益	攻防提升5%	100	4	4		1		1003								
