Id-100.101 国君、皇后	Icon	解锁需要的将魂id	解锁需要的君主等级	是否是默认头像
id	icon	unlock_need_captain	unlock_need_hero_level	default_body
76	廉颇			
77	小七			
1	荆轲	1		
2	庞涓	2		
3	伍子胥	3		
4	田忌	4		
5	屈原	5		
6	苏秦	6		
7	张仪	7		
8	西门豹	8		
9	钟无艳	9		
10	高渐离	10		
11	鲁班	11		
12	平原君	12		
13	春申君	13		
14	孟尝君	14		
15	赵括	15		
16	郑袖	16		
17	东施	17		
18	夏姬	18		
19	乐毅	19		
20	田单	20		
21	赵奢	21		
22	项燕	22		
23	孙膑	23		
24	乐羊	24		
25	蒙恬	25		
26	商鞅	26		
27	信陵君	27		
28	芈月	28		
29	西施	29		
30	韩非	30		
31	鬼谷子	31		
32	白起	32		
33	王翦	33		
34	廉颇	34		
35	李牧	35		
36	吴起	36		
37	蔺相如	37		
38	范雎	38		
39	小七	39		
40	李信	40		
99	缺省君主			1
