ManifestFileVersion: 0
CRC: 2697800764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ef75e7b58ffee7061c0d76b771a60ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: a188f1a2e799d2da539777aef4701fff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -806885394, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 114
  Script: {fileID: 1330537494, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/FontPrefab/LevelUpCHN.prefab
Dependencies: []
