local _C = UIManager.PanelFactory(UIInfo.ActivityDungeonRankList)
local m_currData = nil

local function CloseBtnOnClick()
    UIManager.popupAnimTool():ClosePopupUIAnim(_C.UI, true, UIInfo.ActivityDungeonRankList)
end

local function ItemRenderer(index, obj)
    local rank = index + 1
    local playerInfo = m_currData[rank]
    CommonUIUtils.SetCommonRankItemByPlayerInfo(obj:GetChild("Label_RankCommonItem"), rank, playerInfo)
    local countText = obj:GetChild("Text_Num")
    countText.text = playerInfo.max_pass_challenge_level
    CommonUIUtils.SetTextColorUbbByHeroId(countText, playerInfo.id)
    CommonUIUtils.FillListByPrize(
        obj:GetChild("List_Prize"),
        PlayerData.Datas.CCSLTData.currData.data_list.rank_prize_list[rank].prize
    )
end

-- data:UserBasicProto[]
function _C:RefreshUI(data)
    data = data or m_currData

    if data == nil then
        self.hasRank_C.selectedIndex = 1
        self.list.numItems = 0
        return
    end

    m_currData = data
    local myRankIndex = nil

    for index, v in ipairs(m_currData) do
        if v.id == PlayerData.id then
            myRankIndex = index
            break
        end
    end

    if myRankIndex then
        ItemRenderer(myRankIndex - 1, self.myRankCom)
        self.hasRank_C.selectedIndex = 0
    else
        self.hasRank_C.selectedIndex = 1
    end

    self.list.numItems = #m_currData
end

function _C:OnOpen()
    PlayerData.Datas.CCSLTData:C2SRankListProto()
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self.bg = self.UI:GetChild("bg")
    self.main = self.UI:GetChild("main")
    self.closeBtn = self.main:GetChild("Button_Close")
    self.list = self.main:GetChild("List_Main")
    self.list:SetVirtual()
    self.hasRank_C = self.main:GetController("HasRank_C")
    self.myRankCom = self.main:GetChild("Com_MyRankItem")
end

function _C:OnRegister()
    self.list.itemRenderer = ItemRenderer
    self.bg.onClick:Set(CloseBtnOnClick)
    self.closeBtn.onClick:Set(CloseBtnOnClick)
    EventDispatcher:Add(Event.ACTIVITY_REQ_RANK_LIST_SUCCESS, self.RefreshUI, self)
end

function _C:RefreshText()
    self.main:GetChild("Text_title").text = LocazationMgr.getLocStr(20229)
    self.main:GetChild("Text_Tips").text = LocazationMgr.getLocStr(21323)
    self.main:GetChild("Text_1").text = LocazationMgr.getLocStr(20230)
    self.main:GetChild("Text_2").text = LocazationMgr.getLocStr(21185)
    self.main:GetChild("Text_3").text = LocazationMgr.getLocStr(20250)
    self.main:GetChild("Text_4").text = LocazationMgr.getLocStr(20779)
    self.main:GetChild("Text_5").text = LocazationMgr.getLocStr(20425)
end

function _C:OnRefresh()
    self:RefreshText()
    self:RefreshUI()
end

function _C:OnUnRegister()
    self.bg.onClick:Clear()
    self.closeBtn.onClick:Clear()
    self.list.itemRenderer = nil
    EventDispatcher:Remove(Event.ACTIVITY_REQ_RANK_LIST_SUCCESS, self.RefreshUI, self)
end

function _C:OnClose()
    m_currData = nil
end

return _C
