local ArtifactCreateToolClass = require "UI.BackPack.ArtifactCreateTool"
local ArtifactDetialTab = {}
ArtifactDetialTab.artifactItemData = nil

local HeroPropClass = ClassConfig.HeroPropClass()
local ArtifactData = PlayerData.Datas.ArtifactData
local HeroData = PlayerData.Datas.HeroData
--打开来源
function ArtifactDetialTab:OpenSource()
    local suiPianId = 0
    if(self.artifactItemData.type == 1)then
        suiPianId = self.artifactItemData.data.artifactData.sui_pian
    else
        suiPianId = self.artifactItemData.data.artifactData.sui_pian
    end
    UIManager.ShowSourcePopup(AmountType.Currency, suiPianId)
end

--打开使用
function ArtifactDetialTab:OpenUse()
    if(self.artifactItemData.type == 1)then    --神器
        --进入培养
        if PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_WEAR_SHENQI) then

            UIManager.OpenUI(UIInfo.ArtifactUI, nil, nil, self.artifactItemData.data, 0, self.backpackPanel.artifactList)
        else
            
            local level = PlayerData.Datas.UserData:GetFunctionNeedLevel(FuncType.FT_WEAR_SHENQI)
            UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(21271), tostring(level)) )  -- 需要玩家等级达到%s
        end
    elseif(self.artifactItemData.type == 2)then    --神器碎片
        local artifactItemInfo = self.artifactItemData.data
        --拥有进入培养
        local isOwn, artifactInfo, heroId = ArtifactData:HasOwnArtifact(artifactItemInfo.artifactData.id)
        if isOwn then
            --进入培养
            if PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_WEAR_SHENQI) then

                UIManager.OpenUI(UIInfo.ArtifactUI, nil, nil, artifactInfo, heroId, nil)
            else
                
                local level = PlayerData.Datas.UserData:GetFunctionNeedLevel(FuncType.FT_WEAR_SHENQI)
                UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(21271), tostring(level)) )  -- 需要玩家等级达到%s
            end

        else--未拥有进入合成
            self:OpenCreatePopup()           
        end
    end
end


--打开合成面板
function ArtifactDetialTab:OpenCreatePopup()
    if PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_WEAR_SHENQI) then     -- 功能开启

        if(self.ArtifactCreateTool == nil)then
            self.ArtifactCreateTool = ArtifactCreateToolClass.new(self)
        end
        self.ArtifactCreateTool:Open(self.artifactItemData.data)
    else
        
        local level = PlayerData.Datas.UserData:GetFunctionNeedLevel(FuncType.FT_WEAR_SHENQI)
        UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(21271), tostring(level)) )  -- 需要玩家等级达到%s
    end
    
end

-- 获取神器合成按钮
function ArtifactDetialTab:GetArtifactCreateButton()
    
    if nil ~= self.ArtifactCreateTool then
        return self.ArtifactCreateTool.createBtn
    else
        return nil
    end
end

-- 

function ArtifactDetialTab:Init(backpackPanel)
    self.backpackPanel = backpackPanel
    self.ItemDetialCom = backpackPanel.ItemDetialCom
    self.ItemCategoryController = backpackPanel.ItemCategoryController
    self.ItemQuatitlyController = backpackPanel.ItemQuatitlyController
    self.ItemCom = self.ItemDetialCom:GetChild("ArtifactItem")
    self.aritfactItemIcon = self.ItemCom:GetChild("Icon")
    self.qualityCtrl = self.ItemCom:GetController("Quality")
    --self.itemTypeCtrl = self.ItemCom:GetController("ItemType")
    self.levelCtrl = self.ItemCom:GetController("Level")
    self.artifactLevelText = self.ItemCom:GetChild("HeroLv_Label")
    self.artifactLevelText.text = ""
    local ChipItem = self.ItemDetialCom:GetChild("AitifactChipItem")
    self.chipIcon = ChipItem:GetChild("Icon")
    self.artifactQualityCtrl = ChipItem:GetController("Quality")
    --属性
    self.MainAttrList = self.ItemDetialCom:GetChild("MainAttrList")
    self.levelStatList = self.ItemDetialCom:GetChild("Suit")

    self.nameText = self.ItemDetialCom:GetChild("Name")
    self.numText = self.ItemDetialCom:GetChild("OwnValue")
    self.descText = self.ItemDetialCom:GetChild("Details")

    self.soruceBtn = self.ItemDetialCom:GetChild("Button1")
    self.useBtn = self.ItemDetialCom:GetChild("Button2")
end

function ArtifactDetialTab:Show(artifactItemData) 
    self.artifactItemData = artifactItemData
    local artifactItemInfo = artifactItemData.data
    if(self.artifactItemData.type == 1)then    --神器
        self.backpackPanel.ArtifactEffTool:SetArtifactEff(artifactItemInfo.artifactData, self.ItemCom:GetChild("Holder"), false)
        self.ItemCategoryController.selectedIndex = 3
        self.ItemQuatitlyController.selectedIndex = artifactItemInfo.artifactData.quality
        self.qualityCtrl.selectedIndex = artifactItemInfo.artifactData.quality
        self.aritfactItemIcon.icon = ArtifactData:GetArtifactIcon(artifactItemInfo.id)
        self.nameText.text = LocazationMgr.getLocStr(artifactItemInfo.artifactData.name)
        self.numText.text = artifactItemInfo.level
        self.levelCtrl.selectedIndex = 1
        self.artifactLevelText.text = "Lv".. artifactItemInfo.level
        --self.itemTypeCtrl.selectedIndex = 0
        --属性
        self.MainAttrList:RemoveChildrenToPool()
        for i, stat in ipairs(artifactItemInfo.levelData.stat.stats)do
            local statCom = self.MainAttrList:AddItemFromPool()
            self:SetProp(statCom, stat, Quality.GREEN)
        end
        self.levelStatList:RemoveChildrenToPool()
        local fixAttrType = self:GetFixAttrType(artifactItemInfo.artifactData)
        for i = 1, artifactItemInfo.artifactData.xi_lian_slot_count do
            local secondStatCom = self.levelStatList:AddItemFromPool()
            local xiLianStat = self:GetXiLianStat(artifactItemInfo, i)
            if(xiLianStat)then
                self:SetProp(secondStatCom, xiLianStat.stat.stats[1], xiLianStat.quality)
            else
                local curFixType = (i == artifactItemInfo.artifactData.fix_xi_lian_slot) and fixAttrType or 0
                self:SetProp(secondStatCom, nil, 0, true, curFixType, artifactItemInfo.artifactData.xi_lian_slot_unlock_levels[i])
            end
        end
        self.useBtn:GetController("Text").selectedIndex = 4
        self.useBtn.title = LocazationMgr.getLocStr(20448)
        self.ItemDetialCom:GetChild("OwnName").text = LocazationMgr.getLocStr(21076)
    elseif(self.artifactItemData.type == 2)then    --神器碎片
        self.ItemCategoryController.selectedIndex = 2
        self.ItemQuatitlyController.selectedIndex = artifactItemInfo.artifactData.quality
        self.chipIcon.icon = ArtifactData:GetArtifactChipIcon(artifactItemInfo.artifactData.sui_pian)
        self.artifactQualityCtrl.selectedIndex = artifactItemInfo.artifactData.quality
        self.nameText.text = LocazationMgr.getLocStr(artifactItemInfo.artifactData.name)
        self.numText.text = artifactItemInfo.num
--        self.descText.text = LocazationMgr.getLocStr(artifactItemInfo.artifactData.desc)
        self.descText.text = LocazationMgr.getServerLocStr(ConfigData:FindCurrencyTypeById(artifactItemInfo.artifactData.id).desc)
        if(ArtifactData:HasOwnArtifact(artifactItemInfo.artifactData.id))then
            self.useBtn:GetController("Text").selectedIndex = 0
            self.useBtn.title = LocazationMgr.getLocStr(21069)
        else
            self.useBtn:GetController("Text").selectedIndex = 3 --合成
            self.useBtn.title = LocazationMgr.getLocStr(21066)
        end
        self.ItemDetialCom:GetChild("OwnName").text = string.format("%s:", LocazationMgr.getLocStr(20269))
    end
    
    --事件
    self.soruceBtn.title = LocazationMgr.getLocStr(21068)
    self.soruceBtn.onClick:Clear()
    self.useBtn.onClick:Clear()
    self.soruceBtn.onClick:Add(function() self:OpenSource() end)
    self.useBtn.onClick:Add(function() self:OpenUse() end)
end
--获取洗练属性
function ArtifactDetialTab:GetXiLianStat(artifactItemInfo, slotId)
    for i, xiLianStat in ipairs(artifactItemInfo.xi_lian_stats)do
        if(xiLianStat.slot == slotId)then
            return xiLianStat
        end
    end
    return nil
end
--获取固定属性类型
function ArtifactDetialTab:GetFixAttrType(artifactData)
    if(artifactData.fix_xi_lian_slot > 0)then
        return artifactData.fix_xi_lian_randomer_max_list[1].stat.type
    else
        return nil
    end
end

function ArtifactDetialTab:SetProp(statCom, stat, quality, isLock, fixAttrType, needLevel)
    if(isLock)then
        statCom:GetController("shuxing").selectedIndex = 1
        --local locstr = LocazationMgr.getLocStr("%s级解锁")
        local locstr = LocazationMgr.getLocStr(20128)
        statCom:GetChild("LockTips").text = string.format(locstr, needLevel)
        if(fixAttrType == 0)then
            statCom:GetChild("icon").icon = UIInfo.Common.UIImgPre .. "ui_question_2"
            --statCom:GetChild("Note").text = LocazationMgr.getLocStr("随机属性")
            statCom:GetChild("Note").text = LocazationMgr.getLocStr(20107)            
        else
            local icon, propName = PlayerData.Datas.HeroData:GetPropIconAndName(fixAttrType)
            statCom:GetChild("icon").icon = icon
            statCom:GetChild("Note").text = LocazationMgr.getLocStr(propName)
        end
    else
        local value, showValue = HeroPropClass:GetPropValue(stat.type, stat.value, stat.per) 
        local icon, propName = PlayerData.Datas.HeroData:GetPropIconAndName(stat.type)
        statCom:GetController("shuxing").selectedIndex = 0
        statCom:GetController("Quality").selectedIndex = quality
        statCom:GetChild("icon").icon = icon
        statCom:GetChild("Note").text = LocazationMgr.getLocStr(propName)
        statCom:GetChild("Number").text = "+"..showValue
    end
end

function ArtifactDetialTab:Close()
    self.backpackPanel = nil
    self.artifactItemData = nil
    self.soruceBtn.onClick:Clear()
    self.useBtn.onClick:Clear()
    if(self.ArtifactCreateTool)then
        self.ArtifactCreateTool:Close()
        self.ArtifactCreateTool = nil
    end
end

return ArtifactDetialTab