--其他
--重置石, 洗练石, 升星石
local OtherDetialTab = {}
OtherDetialTab.currencyItemData = nil

--打开来源
function OtherDetialTab:OpenSource()
     UIManager.ShowSourcePopup(AmountType.Currency, self.currencyItemData.id)
end

function OtherDetialTab:Init(backpackPanel)
    self.ItemDetialCom = backpackPanel.ItemDetialCom
    self.ItemCategoryController = backpackPanel.ItemCategoryController
    self.ItemQuatitlyController = backpackPanel.ItemQuatitlyController
    self.ItemCom = self.ItemDetialCom:GetChild("Item")
    self.levelCtrl = self.ItemCom:GetController("Level")
    self.nameText = self.ItemDetialCom:GetChild("Name")
    self.numText = self.ItemDetialCom:GetChild("OwnValue")
    self.descText = self.ItemDetialCom:GetChild("Details")
    self.soruceBtn = self.ItemDetialCom:GetChild("Button1")
end

function OtherDetialTab:Show(currencyItemData) 
    self.currencyItemData = currencyItemData
    self.ItemCategoryController.selectedIndex = 4
    self.ItemQuatitlyController.selectedIndex = 0

    local itemAmountInfo = PlayerData.amounTool():GetAmountInfo({id = currencyItemData.id, type = AmountType.Currency})
    CommonUIUtils.SetCommonItem(self.ItemCom, itemAmountInfo)
    
    self.nameText.text = LocazationMgr.getLocStr(itemAmountInfo.name)
    self.numText.text = currencyItemData.num
    self.descText.text = LocazationMgr.getLocStr(itemAmountInfo.desc)
    self.levelCtrl.selectedIndex = 0

    self.soruceBtn.onClick:Clear()
    self.soruceBtn.onClick:Add(function() self:OpenSource() end)

    self:OnRefresh()
end

function OtherDetialTab:OnRefresh()
    self:OnRefreshText()
end

function OtherDetialTab:OnRefreshText()
    self.ItemDetialCom:GetChild("OwnName").text = string.format("%s:", LocazationMgr.getLocStr(20269))
    self.soruceBtn.title = LocazationMgr.getLocStr(21068)
end

function OtherDetialTab:Close()
    self.currencyItemData = nil
    self.soruceBtn.onClick:Clear()
end

return OtherDetialTab