--魂石操作
local SoulStoneDetialTab = {}
SoulStoneDetialTab.soulStoneItemData = nil

local HeroData = PlayerData.Datas.HeroData

--打开来源
function SoulStoneDetialTab:OpenSource()
     UIManager.ShowSourcePopup(AmountType.Currency, self.soulStoneItemData.speciesData.sui_pian)
end
--打开使用
function SoulStoneDetialTab:OpenUse()

end

function SoulStoneDetialTab:Init(backpackPanel)
    self.ItemDetialCom = backpackPanel.ItemDetialCom
    self.ItemCategoryController = backpackPanel.ItemCategoryController
    self.ItemQuatitlyController = backpackPanel.ItemQuatitlyController
    self.ItemCom = self.ItemDetialCom:GetChild("SoulItemItem")
    self.levelCtrl = self.ItemCom:GetController("Level")
    self.nameText = self.ItemDetialCom:GetChild("Name")
    self.numText = self.ItemDetialCom:GetChild("OwnValue")
    self.descText = self.ItemDetialCom:GetChild("Details")
    self.soruceBtn = self.ItemDetialCom:GetChild("Button1")
    --self.useBtn = self.ItemDetialCom:GetChild("Button2")
end

function SoulStoneDetialTab:Show(soulStoneItemData) 
    self.soulStoneItemData = soulStoneItemData
    self.ItemCategoryController.selectedIndex = 5
    self.ItemQuatitlyController.selectedIndex = soulStoneItemData.speciesData.quality

    local itemAmountInfo = PlayerData.amounTool():GetAmountInfo({id = soulStoneItemData.speciesData.sui_pian, type = AmountType.Currency})
    print(itemAmountInfo.icon)
    CommonUIUtils.SetCommonItem(self.ItemCom, itemAmountInfo)
    
    local currency = ConfigData:FindCurrencyTypeById(soulStoneItemData.speciesData.sui_pian)  
    self.nameText.text = LocazationMgr.getLocStr(currency.name)
    self.numText.text = soulStoneItemData.num
    self.descText.text = LocazationMgr.getLocStr(itemAmountInfo.desc)
    self.levelCtrl.selectedIndex = 0

    self.soruceBtn.onClick:Clear()
    --self.useBtn.onClick:Clear()
    self.soruceBtn.onClick:Add(function() self:OpenSource() end)
    --self.useBtn:GetController("Text").selectedIndex = 0
    --self.useBtn.onClick:Add(function()self:OpenUse() end)

    self:OnRefresh()
end

function SoulStoneDetialTab:OnRefresh()
    self:OnRefreshText()
end

function SoulStoneDetialTab:OnRefreshText()
    self.ItemDetialCom:GetChild("OwnName").text = string.format("%s:", LocazationMgr.getLocStr(20269))
    self.soruceBtn.title = LocazationMgr.getLocStr(21068)
end

function SoulStoneDetialTab:Close()
    self.soulStoneItemData = nil
    self.soruceBtn.onClick:Clear()
    --self.useBtn.onClick:Clear()
end

return SoulStoneDetialTab