--补买召唤券的弹框
local FillBuyTool = class()
FillBuyTool.UI = nil
FillBuyTool.pkgId = nil
FillBuyTool.cardRandomData = nil
FillBuyTool.buyCallBack = nil
FillBuyTool.cancelFunc = nil

function FillBuyTool:ctor(parentPanel)
    self.parentPanel = parentPanel
end

function FillBuyTool:CloseFunc()
    if(self.cancelFunc)then
        self.cancelFunc()
        self.cancelFunc = nil
    end
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
end

function FillBuyTool:BuyFunc()
    if(self.needUseNum > self.ownNum)then
        --UIManager.ShowMsg(string.format(LocazationMgr.getLocStr("%s数量不足"), self.needUseName))
        UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(20166), self.needUseName))
    else
        if(self.cardRandomData.type == CardRandomType.CRT_ADVANCE)then
        
        elseif(self.cardRandomData.type == CardRandomType.CRT_NORMAL)then

        end
        if(self.buyCallBack)then
            self.buyCallBack()
            self.buyCallBack = nil
        end
        self:CloseFunc()
    end
end

function FillBuyTool:CreateUI()
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.Common.UIPackagePath,UIInfo.Common.UIName,"BuyStamps_Comp",true)
    self.parentPanel:AddChild(self.UI)
    self.bgBtn = self.UI:GetChild("bg")
    self.closeBtn = self.UI:GetChild("Closed_Btn")
    self.contentText = self.UI:GetChild("Times_Title")
    self.targetItem = self.UI:GetChild("CostItem")
    self.itemIcon = self.targetItem:GetChild("Item_Label"):GetChild("icon")
    self.itemNumText = self.targetItem:GetChild("Num_Label")
    
    --self.cancelBtn = self.UI:GetChild("Cancel_Btn")
    self.buyBtn = self.UI:GetChild("But_Btn")
    self.costLabel = self.buyBtn:GetChild("Cost_Label")
    self.costCtrl = self.costLabel:GetController("button_t")
    self.costIcon = self.costLabel:GetChild("icon")
    self.costText = self.costLabel:GetChild("title")

    --注册事件
    self.bgBtn.onClick:Add(function() self:CloseFunc() end)
    self.closeBtn.onClick:Add(function() self:CloseFunc() end)
    --self.cancelBtn.onClick:Add(function() self:CloseFunc() end)
    self.buyBtn.onClick:Add(function() self:BuyFunc() end)
end

function FillBuyTool:Open(cardRandomData, needNum, buyCallBack, cancelFunc)
    if(not self.UI)then
        self:CreateUI()
    end
    self.cardRandomData = cardRandomData
    self.buyCallBack = buyCallBack
    self.cancelFunc = cancelFunc
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    local ticketData =  ConfigData:FindCurrencyTypeById(cardRandomData.cost_base.id)
    --self.contentText.text = string.format(LocazationMgr.getLocStr("是否购买[color=#66ff66][size=50]%d[/size][/color]个%s补齐召唤"), needNum, ticketData.name)
    self.contentText.text = string.format(LocazationMgr.getLocStr(20167), needNum, LocazationMgr.getLocStr(ticketData.name))
    self.itemIcon.icon = UIInfo.Icon.UIImgPre..ticketData.icon
    self.itemNumText.text= needNum
    local useAmoutInfo = PlayerData.amounTool():GetAmountInfo(cardRandomData.replaceable_cost_base, true)
    self.costIcon.icon = useAmoutInfo.icon
    self.needUseNum = needNum * useAmoutInfo.num
    self.needUseName = LocazationMgr.getLocStr(useAmoutInfo.name)
    self.ownNum = PlayerData.Datas.CurrencyData:GetHaveCountById(cardRandomData.replaceable_cost_base.id)
    self.costText.text = Utils.GetAmountCount3(self.needUseNum)  --string.format("%s/%s", Utils.GetAmountCount3(self.needUseNum) , Utils.GetAmountCount3(self.ownNum))
    if(self.needUseNum > self.ownNum)then
        self.costCtrl.selectedIndex = 1
    else
        self.costCtrl.selectedIndex = 0
    end
end

function FillBuyTool:Close()
    self.cardRandomData = nil
    self.buyCallBack = nil
    self.cancelFunc = nil
    if(self.UI)then
        self.bgBtn.onClick:Clear()
        self.closeBtn.onClick:Clear()
        --self.cancelBtn.onClick:Clear()
        self.buyBtn.onClick:Clear()
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
    end
    Utils.ClearTableRef(self)
end

return FillBuyTool