--友情召唤
local FriendSummonTab = class()
FriendSummonTab.CardPanel = nil

--召唤一次
function FriendSummonTab:SummonOne(okFunc)
    local ownNum = PlayerData.Datas.CurrencyData:GetFriendPointNum()
    if(ownNum >= self.baseCost.num)then
        if(okFunc)then
            okFunc()
        end
        PlayerData.Datas.CardData:NewC2sRandomCardMsg(CardRandomType.CRT_FRIEND_POINT, 1, 0, 0)
        self.CardPanel:ShowSummonScene()
    else
        --UIManager.ShowMsg(LocazationMgr.getLocStr("没有足够的友情点"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20168))
    end
end
--召唤十次
function FriendSummonTab:SummonTen(okFunc)
    local ownNum = PlayerData.Datas.CurrencyData:GetFriendPointNum()
    if(ownNum >= self.baseCost.num * 10)then
        if(okFunc)then
            okFunc()
        end
        PlayerData.Datas.CardData:NewC2sRandomCardMsg(CardRandomType.CRT_FRIEND_POINT, 10, 0, 0)
        self.CardPanel:ShowSummonScene(true)
    else
        --UIManager.ShowMsg(LocazationMgr.getLocStr("没有足够的友情点"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20168))
    end
end
function FriendSummonTab:RefreshSummonBtn()
    local ownNum = PlayerData.Datas.CurrencyData:GetFriendPointNum()
    if(ownNum >= self.baseCost.num)then
        self.summonOneEnoughCtrl.selectedIndex = 0
    else
        self.summonOneEnoughCtrl.selectedIndex = 1
    end
    if(ownNum >= 10 * self.baseCost.num)then
        self.summonTenEnoughCtrl.selectedIndex = 0
    else
        self.summonTenEnoughCtrl.selectedIndex = 1
    end
end
function FriendSummonTab:ctor(CardPanel)
    self.isFirstOpen = true
    self.CardPanel = CardPanel
    self.summonOneBtn = CardPanel.UI:GetChild("SummonBtn5_Comp")
    self.summonTenBtn = CardPanel.UI:GetChild("SummonBtn6_Comp")
    --填充消耗
    self.cardData = PlayerData.Datas.CardData:GetRandomCardData(CardRandomType.CRT_FRIEND_POINT)
    self.baseCost = PlayerData.amounTool():GetAmountInfo(self.cardData.cost_base, true)

    self.summonOneBtn:GetChild("Icon").url = self.baseCost.icon
    self.summonOneBtn:GetChild("Expend_Count").text = "x"..Utils.GetAmountCount3(self.baseCost.num)
    self.summonTenBtn:GetChild("Icon").url = self.baseCost.icon
    self.summonTenBtn:GetChild("Expend_Count").text = "x"..Utils.GetAmountCount3(self.baseCost.num * 10)
    self.summonOneEnoughCtrl = self.summonOneBtn:GetController("IsEnough")
    self.summonTenEnoughCtrl = self.summonTenBtn:GetController("IsEnough")
end

function FriendSummonTab:OnOpen()  
    if(self.isFirstOpen)then
        ResourceMgr.LoadTextureAsync = false
        self.CardPanel.UI:GetChild("FriendSummonNpc").url = "UIImage/Summon/ui_Summon_NPC_03"
        ResourceMgr.LoadTextureAsync = true
    end
    self.CardPanel.activityCtrl.selectedIndex = 0
    self:RefreshSummonBtn()
    self:OnRefresh()
end

function FriendSummonTab:OnRefresh()
    self:OnRefreshText()
end

function FriendSummonTab:OnRefreshText()
    self.summonOneBtn:GetChild("Summon_1").title = string.format(LocazationMgr.getLocStr(20857), 1)
    self.summonTenBtn:GetChild("Summon_1").title = string.format(LocazationMgr.getLocStr(20857), 10)
end

function FriendSummonTab:OnRegister()  
    self.summonOneBtn.onClick:Add(function() self:SummonOne() end)
    self.summonTenBtn.onClick:Add(function() self:SummonTen() end)
    EventDispatcher:Add(Event.CURRENCY_CHANGED, self.RefreshSummonBtn, self)
end

-- 解绑各类事件
function FriendSummonTab:OnUnRegister()    
    self.summonOneBtn.onClick:Clear()
    self.summonTenBtn.onClick:Clear()
    EventDispatcher:Remove(Event.CURRENCY_CHANGED, self.RefreshSummonBtn, self)
end

function FriendSummonTab:OnClose()
    self.CardPanel = nil
    self.cardData = nil
    self.baseCost = nil
    self.isFirstOpen = false
end

return FriendSummonTab