local ShowOneCardUIClass = require "UI.Card.ShowOneCardUI"
local ShowCardOneToolClass = require "UI.Card.ShowCardOneTool"
--召唤功能
local RandomCardPanel = UIManager.PanelFactory(UIInfo.RandomCardUI)
RandomCardPanel.HidePrePanel = true
RandomCardPanel.showType = nil --召唤类型
RandomCardPanel.HighSummonTab = nil --高级召唤
RandomCardPanel.NormalSummonTab = nil --普通召唤
RandomCardPanel.FriendSummonTab = nil --友情召唤

RandomCardPanel.FillBuyTool = nil --召唤券不足的弹框购买
RandomCardPanel.showCardTool = nil --召唤工具类
RandomCardPanel.ShowCardOneTool = nil
RandomCardPanel.ShowWraithstoneTool= nil --魂石展示类
RandomCardPanel.ShowTenCardUITool = nil --十抽特效
RandomCardPanel.ShowOneCardUITool = nil --单抽展示

local oldFog = false

RandomCardPanel.isInSummonLook = false

RandomCardPanel.CloseCallBack = nil  -- showType==SummonTab.ShowPrize 关闭回调方法

local panel = nil

-- 展示召唤场景
function RandomCardPanel:ShowSummonScene(isTen)
    if(isTen)then
        self.showCardTool:ShowSummonScene()
    else
        self.ShowCardOneTool:ShowSummonScene()
    end
    self.summonStatusCtrl.selectedIndex = 1
end
--抽到卡牌
function RandomCardPanel:GetSummonHero(soummonData)
    --[[if(#soummonData.result > 1)then
        self.showCardTool:ShowSummonScene()
    else
        self.ShowCardOneTool:ShowSummonScene()
    end
    self.summonStatusCtrl.selectedIndex = 1]]
    --展示抽卡场景播放抽卡动画
    if(#soummonData.result > 1)then
        self.showCardTool:ShowSummmon(soummonData.result)
    else
        self.ShowCardOneTool:ShowSummmon(soummonData.result)
    end
    --test
    --self:ShowSummonCardUI(soummonData.result)
end

--展示固定卡牌奖励
function RandomCardPanel:ShowFixHeroResult()
    if(self.showHeroResult == nil or #self.showHeroResult == 0)then
        --没有奖励直接关闭
        self:CloseSummonCardUI()
    else
        self.ShowCardOneTool:ShowSummonScene()
        self.summonStatusCtrl.selectedIndex = 1
        self:GetSummonHero({["result"] = self.showHeroResult})
    end
end

--展示召唤UI列表
function RandomCardPanel:ShowSummonCardUI(HeroResults)
    if(#HeroResults == 1)then
        local isPrize = self.showType == SummonTab.ShowPrize
        self:ShowSingleCardUI(HeroResults[1], false, isPrize)
    else
        self:ShowTenCardUI(HeroResults)
    end

    EventDispatcher:Dispatch(Event.ShowBuyCardList)
end
--10连抽退出
function RandomCardPanel:Summon10ContinueFunc()
    self.summonStatusCtrl.selectedIndex = 1
    self:CloseSummonCardUI()
end

--展示英雄
function RandomCardPanel:ShowSingleCardUI(HeroResult, isLook, isPrize)
    self.isInSummonLook = isLook
    self.ShowOneCardUITool:Show(HeroResult, isLook, isPrize)
end

--展示十连抽
function RandomCardPanel:ShowTenCardUI(HeroResults)
    self.isInSummonLook = false
    self.summonStatusCtrl.selectedIndex = 3
    self.summon10_List:RemoveChildrenToPool()
    
    self.ShowTenCardUITool:Show(HeroResults)
    if(self.defaultShowType ~= SummonTab.ShowPrize)then
        self.summon10Trans:Play()
        --刷新十连抽购买消耗
        local baseCost = nil
        local needNum = 10
        local ownNum = 0
        if(self.showType == SummonTab.HighSummon)then
            baseCost = self.HighSummonTab.baseCost  
            if(self.HighSummonTab.isTenCardHalfPrice)then
                needNum = 5
            end
            ownNum = PlayerData.Datas.CurrencyData:GetHighSummonTicketNum()
        elseif(self.showType == SummonTab.NormalSummon)then
            baseCost =  self.NormalSummonTab.baseCost
            ownNum = PlayerData.Datas.CurrencyData:GetNormalSummonTicketNum()
        elseif(self.showType == SummonTab.FriendSummon)then
            baseCost =  self.FriendSummonTab.baseCost
            ownNum = PlayerData.Datas.CurrencyData:GetFriendPointNum()
        end
        self.nextSummon10Btn:GetChild("Icon").url = baseCost.icon
        self.nextSummon10Btn:GetChild("Expend_Count").text = "x"..Utils.GetAmountCount3(baseCost.num * needNum)
        
        if(ownNum >= baseCost.num * needNum)then
            self.nextSummon10Btn:GetController("IsEnough").selectedIndex = 0
        else
            self.nextSummon10Btn:GetController("IsEnough").selectedIndex = 1
        end
        --运势展示
        if(self.showType == SummonTab.HighSummon)then
            local summonActivityMap = PlayerData.Datas.CardData.summonActivityMap
            local SummonTimesActivity = summonActivityMap[CardRandomActivityType.SummonTimesActivity]
            local needSummonNum = SummonTimesActivity ~= nil and (SummonTimesActivity.data.max_times - SummonTimesActivity.times) > 0
            local LuckyActivity = summonActivityMap[CardRandomActivityType.LuckyActivity]
            if(not needSummonNum and LuckyActivity)then
                self.luckyActivity.visible = true
                self.luckySlider.max = LuckyActivity.data.max_lucky
                if(self.luckySlider.value >LuckyActivity.lucky)then
                    self.luckySlider.value = 0
                end
                self.luckySlider:TweenValue(LuckyActivity.lucky, 1)
                --音效
                AudioManager.PlayEAXSound(ConstantValue.SumCardLuckyAudio)
            else
                self.luckyActivity.visible = false
            end
        else
            self.luckyActivity.visible = false
        end
    end
end
--十连抽之后的再次购买
function RandomCardPanel:Summon10Again()
    local sucFunc = function()
        self.ShowTenCardUITool:Hide()
        self.showCardTool:Hide()
    end
    local okFunc = function()
        if(self.showType == SummonTab.HighSummon)then
            self.HighSummonTab:SummonTen(sucFunc)
        elseif(self.showType == SummonTab.NormalSummon)then
            self.NormalSummonTab:SummonTen(sucFunc)
        elseif(self.showType == SummonTab.FriendSummon)then
            self.FriendSummonTab:SummonTen(sucFunc)
        end
    end
    --UIManager.OpenPopupUI(UIInfo.PopupUI, LocazationMgr.getLocStr("确定再次十连抽吗?"),LocazationMgr.getLocStr("提示"), 2, okFunc)
    UIManager.OpenPopupUI(UIInfo.PopupUI, LocazationMgr.getLocStr(20185),LocazationMgr.getLocStr(20037), 2, okFunc)
end
--关闭展示卡牌的UI
function RandomCardPanel:CloseSummonCardUI()
    if(self.showType ~= SummonTab.ShowPrize)then
        if(self.isInSummonLook)then
            self.summonStatusCtrl.selectedIndex = 3
            self.isInSummonLook = false
        else
            
            self.summonStatusCtrl.selectedIndex = 0
            self.showCardTool:Hide()
            self.ShowCardOneTool:Hide()
            self.ShowWraithstoneTool:HideWraithstone()
            self.ShowTenCardUITool:Hide()
        end
        self.ShowOneCardUITool:Hide()
    else
        if(self.CloseCallBack)then
            self.CloseCallBack()
        end
        UIManager.CloseUI(UIInfo.RandomCardUI)
    end
end
--点击页签
function RandomCardPanel:ClickSummonTab(showType)
    if(self.showType == showType)then
        return 
    end
    self.showType = showType
    if(self.showType == SummonTab.HighSummon)then
        self.pageCtrl.selectedIndex = 0
        self.HighSummonTab:OnOpen()
    elseif(self.showType == SummonTab.NormalSummon)then
        self.pageCtrl.selectedIndex = 1
        self.NormalSummonTab:OnOpen()
    elseif(self.showType == SummonTab.FriendSummon)then
        self.pageCtrl.selectedIndex = 2
        self.FriendSummonTab:OnOpen()
    end
end

--点击购买高级召唤券
function RandomCardPanel:ClickBuyHighSummonTicket()
    local targetAmountType = self.HighSummonTab.cardData.cost_base.type
    local targetAmountId = self.HighSummonTab.cardData.cost_base.id
    local useAmountType = self.HighSummonTab.cardData.replaceable_cost_base.type
    local useAmountId = self.HighSummonTab.cardData.replaceable_cost_base.id
    local price = self.HighSummonTab.cardData.replaceable_cost_base.amount
    UIManager.buyCurrencyTool():Open(self.HighSummonTab.cardData.cost_base, useAmountType, useAmountId, price, function(count) 
        PlayerData.Datas.CardData:ExChangeHighSummonTicket(count)
    end)
end

--查看概率
function RandomCardPanel:OpenQualityWeight()
    self.QualityWeightTool:Open(self.showType)
end

--刷新页签红点
function RandomCardPanel:TabRedPoint()
    local CardData = PlayerData.Datas.CardData
    if CardData.highLeftTime <= 0 then
        self.highSummonRedCtrl.selectedIndex = 1
    else
        self.highSummonRedCtrl.selectedIndex = 0
    end
    if CardData.normalLeftTime <= 0 then
        self.normalSummonCtrl.selectedIndex = 1
    else    
        self.normalSummonCtrl.selectedIndex = 0
    end
end
function RandomCardPanel:OnOpen(showType, HeroResult, CloseCallBack)    
    oldFog = UnityEngine.RenderSettings.fog
    UnityEngine.RenderSettings.fog = false
    panel = self
    self.defaultShowType = showType or SummonTab.HighSummon
    self.showHeroResult = HeroResult
    self.CloseCallBack = CloseCallBack
    -- 顶部资源栏
    local topBar = self.UI:GetChild("NavigationBar_Comp")
    local backFunc = function()
        UIManager.CloseUI(UIInfo.RandomCardUI)
    end
    local helpFunc = function()
        self:OpenQualityWeight()
    end
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.Summon, topBar, backFunc, self, helpFunc)    
    self.highSummonTopBtn = self.topBarTool.highSummonAddBtn
    -- 顶部资源栏结束
    self.pageCtrl = self.UI:GetController("Tab")
    self.activityCtrl = self.UI:GetController("Activity")
    self.summonStatusCtrl = self.UI:GetController("SummonStatus")
    self.summonStatusCtrl.selectedIndex = 0
    --页签选择
    local AdventureTabList = self.UI:GetChild("AdventureTabList")
    self.highSummonBtn = AdventureTabList:GetChildAt(0)
    self.normalSummonBtn = AdventureTabList:GetChildAt(1)
    self.friendSummonBtn = AdventureTabList:GetChildAt(2)
    self.highSummonRedCtrl = self.highSummonBtn:GetController("Tips")
    self.normalSummonCtrl = self.normalSummonBtn:GetController("Tips")

    --抽卡展示
    --ShowOneCardUI 中
    --十连抽UI
    local tenResultCom = self.UI:GetChild("Summon10_Comp")
    self.summon10Trans = tenResultCom:GetTransition("Enter")
    self.summon10_List = tenResultCom:GetChild("Summon10_List")
    --self.summon10_List.autoResizeItem = true
    self.luckyActivity = tenResultCom:GetChild("Fortune_Comp")
    self.luckySlider = self.luckyActivity:GetChild("Fortune_Progress")
    self.ok10Btn = tenResultCom:GetChild("Confirm_Btn")
    --self.summon10Back_Btn = tenResultCom:GetChild("Summon10Back_Btn")
    self.nextSummon10Btn = tenResultCom:GetChild("Expend_Label")
    self.summon10ContinueBtn = tenResultCom:GetChild("Confirm_Btn")

    if(self.defaultShowType ~= SummonTab.ShowPrize)then
        --加载大图资源
        ResourceMgr.LoadTextureAsync = false
        self.UI:GetChild("bg").url = "UIImage/Summon/ui_Summon_BGimg_01"
        self.UI:GetChild("DeskLoader").url = "UIImage/Summon/ui_Summon_img_Desk"
        ResourceMgr.LoadTextureAsync = true

        self.HighSummonTab = ClassConfig.HighSummonTabClass().new(self)
        self.NormalSummonTab = ClassConfig.NormalSummonTabClass().new(self)
        self.FriendSummonTab = ClassConfig.FriendSummonTabClass().new(self)
        --预加载资源
        
        self.FillBuyTool = ClassConfig.FillBuyToolClass().new(self.UI)
        self.QualityWeightTool = ClassConfig.QualityWeightToolClass().new(self.UI)
    end
    self.showCardTool = ClassConfig.ShowCardToolClass().new(self)
    self.ShowCardOneTool = ShowCardOneToolClass.new(self)
    self.ShowWraithstoneTool = ClassConfig.ShowWraithstoneToolClass().new(self)
    self.ShowTenCardUITool = ClassConfig.ShowTenCardUIClass().new(self)
    self.ShowOneCardUITool = ShowOneCardUIClass.new(self)
end


-- 子类绑定各种事件
function RandomCardPanel:OnRegister()    
    if(self.topBarTool)then
        self.topBarTool:OnRegister()
    end
    self.highSummonTopBtn.onClick:Add(function() self:ClickBuyHighSummonTicket() end)

    self.highSummonBtn.onClick:Add(function() self:ClickSummonTab(SummonTab.HighSummon) end)
    self.normalSummonBtn.onClick:Add(function() self:ClickSummonTab(SummonTab.NormalSummon) end)
    self.friendSummonBtn.onClick:Add(function() self:ClickSummonTab(SummonTab.FriendSummon) end)

    self.ok10Btn.onClick:Add(function() self:CloseSummonCardUI() end)
    --self.summon10Back_Btn.onClick:Add(function() self:CloseSummonCardUI() end)
    self.nextSummon10Btn.onClick:Add(function() self:Summon10Again() end)
    self.summon10ContinueBtn.onClick:Add(function() self:Summon10ContinueFunc() end)
    if(self.defaultShowType ~= SummonTab.ShowPrize)then
        self.HighSummonTab:OnRegister()
        self.NormalSummonTab:OnRegister()
        self.FriendSummonTab:OnRegister()
    end

    --事件
    EventDispatcher:Add(Event.HERO_BuySuc, self.GetSummonHero, self)
    EventDispatcher:Add(Event.HERO_BuyFail, self.CloseSummonCardUI, self)
    EventDispatcher:Add(Event.SUMMON_TICKET_CHANGED, self.TabRedPoint, self)
end

function RandomCardPanel:OnUpdate()
    self.showCardTool:Update()
    self.ShowCardOneTool:Update()
end

function RandomCardPanel:OnShow()  
    local showType = self.showType or self.defaultShowType
    if(showType ~= SummonTab.ShowPrize)then
        self:ClickSummonTab(showType)
    else
        self.showType = showType
        self:ShowFixHeroResult()
    end
    self:TabRedPoint()
    UIManager.HideVisiblePanels(UIInfo.RandomCardUI.UIComName)
    
    if(PlayerData.Datas.UserMiscData.ClientSetting[ESoftGuideCheck.HasTriggerSummon10] == nil 
    or PlayerData.Datas.UserMiscData.ClientSetting[ESoftGuideCheck.HasTriggerSummon10] ~= 1) then
        
        EventDispatcher:Dispatch(Event.OPEN_CARD_TEN)
    end
end

function RandomCardPanel:OnHide()
    
end

function RandomCardPanel:OnRefresh()         
    self.topBarTool:OnRefresh()
    self:OnRefreshText()
    if(self.defaultShowType ~= SummonTab.ShowPrize)then
        self.HighSummonTab:OnRefresh()
        self.NormalSummonTab:OnRefresh()
        self.FriendSummonTab:OnRefresh()
    end
end

function RandomCardPanel:OnRefreshText()
    self.highSummonBtn:GetChild("n2").text = LocazationMgr.getLocStr(20854)
    self.normalSummonBtn:GetChild("n2").text = LocazationMgr.getLocStr(20855)
    self.friendSummonBtn:GetChild("n2").text = LocazationMgr.getLocStr(20856)
    local tenResult = self.UI:GetChild("Summon10_Comp")
    local Fortune_Comp = tenResult:GetChild("Fortune_Comp")
    Fortune_Comp:GetChild("n1").text = LocazationMgr.getLocStr(20863)
    Fortune_Comp:GetChild("Summon_Title").text = string.format("%s [color=#ff9c00]%s[/color]", LocazationMgr.getLocStr(20864), LocazationMgr.getLocStr(21033))
    Fortune_Comp:GetChild("Summon_Title2").text = string.format("[color=#ffc949,#ff9c00]%s[/color]", LocazationMgr.getLocStr(21033))
    self.ok10Btn.title = LocazationMgr.getLocStr(20046)
    self.nextSummon10Btn:GetChild("Summon_1").title = string.format(LocazationMgr.getLocStr(20857), 10)
    self.summon10ContinueBtn.title = LocazationMgr.getLocStr(20046)
    tenResult:GetChild("Summon_Title").text = LocazationMgr.getLocStr(21460)
    --self.UI:GetChild("Hint").text = LocazationMgr.getLocStr(20869)
end

-- 解绑各类事件
function RandomCardPanel:OnUnRegister()    
    if(self.topBarTool)then
        self.topBarTool:OnUnRegister()
    end
    self.highSummonTopBtn.onClick:Clear()

    self.highSummonBtn.onClick:Clear()
    self.normalSummonBtn.onClick:Clear()
    self.friendSummonBtn.onClick:Clear()
    self.ok10Btn.onClick:Clear()
    --self.summon10Back_Btn.onClick:Clear()
    self.nextSummon10Btn.onClick:Clear()
    self.summon10ContinueBtn.onClick:Clear()

    if(self.defaultShowType ~= SummonTab.ShowPrize)then
        self.HighSummonTab:OnUnRegister()   
        self.NormalSummonTab:OnUnRegister()   
        self.FriendSummonTab:OnUnRegister() 
    end

    EventDispatcher:Remove(Event.HERO_BuySuc, self.GetSummonHero, self)  
    EventDispatcher:Remove(Event.HERO_BuyFail, self.CloseSummonCardUI, self)
    EventDispatcher:Remove(Event.SUMMON_TICKET_CHANGED, self.TabRedPoint, self)
end

function RandomCardPanel:OnClose()
    if(self.defaultShowType ~= SummonTab.ShowPrize)then
        self.HighSummonTab:OnClose()    
        Utils.ClearTableRef(self.HighSummonTab)
        self.HighSummonTab = nil

        self.NormalSummonTab:OnClose()    
        Utils.ClearTableRef(self.NormalSummonTab)
        self.NormalSummonTab = nil

        self.FriendSummonTab:OnClose()    
        Utils.ClearTableRef(self.FriendSummonTab)
        self.FriendSummonTab = nil
        
        self.FillBuyTool:Close()
        self.FillBuyTool = nil

        self.QualityWeightTool:Close()
        self.QualityWeightTool = nil
    end
    self.showCardTool:Close()
    self.showCardTool = nil
    self.ShowCardOneTool:Close()
    self.ShowCardOneTool = nil

    self.ShowWraithstoneTool:Close()
    self.ShowWraithstoneTool = nil
    
    self.ShowTenCardUITool:Close()
    self.ShowTenCardUITool = nil

    self.ShowOneCardUITool:Close()
    self.ShowOneCardUITool = nil

    if self.topBarTool ~= nil then
        self.topBarTool:OnClose()
        Utils.ClearTableRef(self.topBarTool)
        self.topBarTool = nil
    end
    self.showType = nil
    self.defaultShowType = nil
    self.showHeroResult = nil
    self.CloseCallBack = nil
    panel = nil
    UIManager.ShowPreTempHidePanels(UIInfo.RandomCardUI.UIComName)
    UnityEngine.RenderSettings.fog = oldFog
end

return RandomCardPanel
--endregion

