--限时概率Up预览
local RateUpLookTool = class()
RateUpLookTool.UI = nil
RateUpLookTool.pkgId = nil
RateUpLookTool.heroIds = nil

function RateUpLookTool:ctor(parentPanel)
    self.parentPanel = parentPanel
end

function RateUpLookTool:CloseFunc()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
end

function RateUpLookTool:ItemRender(index, obj)
    local heroData = ConfigData:FindHeroById(self.heroIds[index + 1])
    local heroMasterCom = obj:GetChild("Hero_Com")
    CommonUIUtils.SetHeroBigHead(heroMasterCom, heroData, true)
    obj:GetChild("Head_Title").text = LocazationMgr.getLocStr(heroData.name)

    local preBtn = obj:GetChild("PreView_Btn")
    preBtn.onClick:Clear()
    local preFunc = function()
        UIManager.OpenUI(UIInfo.HeroInfoUI, nil, 0, heroData, nil, HeroInfoShowType.TYPE_SEE_SINGLE_DATA_HERO)
    end
    preBtn.onClick:Add(preFunc)
end

function RateUpLookTool:CreateUI()
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.RandomCardUI.UIPackagePath,UIInfo.RandomCardUI.UIName,"Appoint_Comp",true)
    self.parentPanel:AddChild(self.UI)
    self.bgBtn = self.UI:GetChild("bg")
    self.UI:GetChild("HeroBg").url = "UIImage/Summon/ui_Summon_BGimg_02"
    self.AoopintHeroList = self.UI:GetChild("AoopintHero_List")
    self.AoopintHeroList:SetVirtual()
    self.AoopintHeroList.itemRenderer = function(index, obj) self:ItemRender(index, obj) end
    self.heroIds = PlayerData.Datas.CardData:GetRateUpHeros()
    self.AoopintHeroList.numItems = #self.heroIds
    --注册事件
    self.bgBtn.onClick:Add(function() self:CloseFunc() end)
end

function RateUpLookTool:Open()
    if(not self.UI)then
        self:CreateUI()
    end
    self.AoopintHeroList:ScrollToView(0, false, true)
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end

function RateUpLookTool:Close()
    if(self.UI)then
        self.AoopintHeroList.itemRenderer = nil
        self.bgBtn.onClick:Clear()
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
    end
    Utils.ClearTableRef(self)
end

return RateUpLookTool