--展示播放状态
local ShowHeroStatus = {
    None = 1,
    Begin = 2,
    Open = 3,
    TurnChip = 4, --转换魂石阶段
    ShowHero = 5, --英雄展示(包含单抽和十抽)
    LookHero = 6 --查看单个英雄
}

local ShowCardTool = class()
ShowCardTool.buyCardPanel = nil
ShowCardTool.SummonSceneGo = nil
ShowCardTool.showStatus = nil

-- 英雄
ShowCardTool.curActor = nil --当前展示的英雄
ShowCardTool.actorList = nil --本次所有召唤角色列表
ShowCardTool.HeroResults = nil --本次召唤出的角色ID
ShowCardTool.AvatarPool = nil

--相机
ShowCardTool.camera = nil
--开门等待
ShowCardTool.Wait_Eff_Orange = nil
ShowCardTool.Wait_Eff_Zi = nil
ShowCardTool.Wait_Eff_Lan = nil
ShowCardTool.CanPlayWaitEff = nil
ShowCardTool.hasPlayWaitEff = nil

ShowCardTool.hasGetData = false
ShowCardTool.hasDoPreLoad = false
--十抽参数
--ShowCardTool.TenBombEff = nil --十抽爆炸特效
ShowCardTool.TenHeroStanceTransList = nil
ShowCardTool.TemFeiDanTransList = nil
ShowCardTool.TemBombTransList = nil
ShowCardTool.TemAureTransList = nil

ShowCardTool.TenFeiDanEffList = nil
ShowCardTool.TenBombEffList = nil
ShowCardTool.TenAureEffList = nil
-- 单抽
ShowCardTool.SingleHeroTrans = nil
ShowCardTool.SingleDoorEff = nil

--转换魂石时间
ShowCardTool.turnChipTime = 0.5
ShowCardTool.hasDoTurnChip = false

--抽卡特效时间
ShowCardTool.totalNeedNum = 0
ShowCardTool.effHasLoadNum = 0

ShowCardTool.curTime = 0
function ShowCardTool:ctor(buyCardPanel)
    self.AvatarPool = ClassConfig.AvatarPoolClass().new()
    self.buyCardPanel = buyCardPanel
    self.SummonSceneGo = PlayerData.Datas.CardData.SummonEffGo
    CS.LPCFramework.LuaUtils.SetActive(self.SummonSceneGo, true)
    local SummonSceneTrans = self.SummonSceneGo.transform
    self.camera = SummonSceneTrans:Find("Camera"):GetComponent(typeof(UnityEngine.Camera))

    if (Utils.IsWideScreen()) then --宽屏相机视口
        self.camera.fieldOfView = 13
    end

    self.SummonSceneGo:SetActive(true)
    self.camera.gameObject:SetActive(false)
    self.Wait_Eff_Orange = SummonSceneTrans:Find("U_chuansongmen_cai").gameObject
    self.Wait_Eff_Zi = SummonSceneTrans:Find("U_chuansongmen_zi").gameObject
    self.Wait_Eff_Lan = SummonSceneTrans:Find("U_chuansongmen_lan").gameObject
    self.TemFeiDanTransList = {}
    for i = 1, 10 do
        self.TemFeiDanTransList[i] = SummonSceneTrans:Find("StatuePos/UI_eff_choukashilianNEW/feiqiu" .. tostring(i))
    end
    self.TemBombTransList = {}
    for i = 1, 10 do
        self.TemBombTransList[i] = SummonSceneTrans:Find("StatuePos/Eff_Stance_baodian/" .. tostring(i))
    end
    self.TemAureTransList = {}
    for i = 1, 10 do
        self.TemAureTransList[i] = SummonSceneTrans:Find("StatuePos/Eff_Stance_jiaoxiaquan/" .. tostring(i))
    end
    local HeroStance = SummonSceneTrans:Find("StatuePos/Eff_Stance")
    self.TenHeroStanceTransList = {}
    for i = 1, 10 do
        self.TenHeroStanceTransList[i] = HeroStance:Find(tostring(i))
    end
    self.TenFeiDanEffList = {}
    self.TenBombEffList = {}
    self.TenAureEffList = {}

    self.actorList = {}
    self.showStatus = ShowHeroStatus.None
    self.TimeLineTool = CS.LPCFramework.SummonCardTool
end
--预创建特效
function ShowCardTool:CreateEff(resPath, cb)
    self.totalNeedNum = self.totalNeedNum + 1
    GameObjectManager:GetFromPool(
        GameObjectManager.OtherPoolName,
        resPath,
        function(go)
            cb(go)
            self.effHasLoadNum = self.effHasLoadNum + 1
        end,
        nil,
        true
    )
end
function ShowCardTool:ProLoadRes()
    self.hasDoPreLoad = true
    --加载英雄
    self.totalNeedNum = 0
    self.effHasLoadNum = 0
    local effectPathCfg = Configs.EffectPathCfg()
    local feiDanResList = {}
    
    local lateActionList = {}
    --飞弹爆点光圈特效
    for i, heroInfo in ipairs(self.HeroResults) do
        local feiDanRes, bombRes, aureRes = self:GetHeroAllEff(heroInfo.id)
        --为防止卡顿飞弹特效先提前加载，这里就直接用同步加载
        table.insert(lateActionList, function() self:CreateEff(
            feiDanRes,
            function(go)
                self.TenFeiDanEffList[i] = go
                go.transform.parent = self.TemFeiDanTransList[i]
                go.transform.localPosition = Vector3.zero
                go.transform.localScale = Vector3.one
            end)
        end)
        table.insert(lateActionList, function()
                self:CreateEff(
                    bombRes,
                    function(go)
                        self.TenBombEffList[i] = go
                        go.transform.parent = self.TemBombTransList[i]
                        go.transform.localPosition = Vector3.zero
                        go.transform.localEulerAngles = Vector3.zero
                        go.transform.localScale = Vector3.one
                    end
                )
                
                if (aureRes) then
                    if (not self.HeroResults[i].to_sui_pian) then
                        self:CreateEff(
                            aureRes,
                            function(go)
                                self.TenAureEffList[i] = go
                                go.transform.parent = self.TemAureTransList[i]
                                go.transform.localPosition = Vector3.zero
                                go.transform.localEulerAngles = Vector3.zero
                                go.transform.localScale = Vector3.one
                            end
                        )
                    end
                end
        end)
    end
    for i = 1, #self.HeroResults do
        table.insert(lateActionList, function() self:CreateHero(i, true,false,false) end) 
    end
    
    --优先加载飞弹
    CS.LPCFramework.ResLoadPerFrameTool.DoActionByPerFrame(lateActionList)
end
--展示召唤(收到服务器消息)
function ShowCardTool:ShowSummmon(HeroResults)
    self.HeroResults = HeroResults

    self.hasGetData = true
    self:ProLoadRes()
    local OpenDorEff, orangeIdxList = self:GetTimeLineData()
    --self.TimeLineTool.SetOpenDoorEff(OpenDorEff) --十抽固定蓝色
    self.TimeLineTool.SetOrangeTrack(orangeIdxList)
    self.TimeLineTool.SetDataFlag(true)
end

function ShowCardTool.PlayBombAudio(audioId)
    AudioManager.PlayEAXSound(audioId)
end

-- 展示召唤场景开门前动作
function ShowCardTool:ShowSummonScene()
    self.showStatus = ShowHeroStatus.Begin
    self.camera.gameObject:SetActive(true)
    self.curTime = 0
    self.hasDoTurnChip = false
    self.hasGetData = false
    self.hasDoPreLoad = false
    --等开门后加载特效
    self.CanPlayWaitEff = false
    self.hasPlayWaitEff = false
    self.TimeLineTool.Init(self.SummonSceneGo, function() self:TimeLineToChip() end, nil, ShowCardTool.PlayBombAudio)
    self.TimeLineTool.Play()
end

--TimeLine
function ShowCardTool:TimeLineToChip( )
    self.showStatus = ShowHeroStatus.TurnChip
    self:DoTurnChip()
end

--转换魂石
function ShowCardTool:DoTurnChip()
    self.showStatus = ShowHeroStatus.TurnChip
    self.hasDoTurnChip = false
    TimerManager.waitTodo(
        self.turnChipTime,
        1,
        function()
            if (self.HeroResults) then
                for i, heroResult in ipairs(self.HeroResults) do
                    if (heroResult.to_sui_pian) then
                        self:SetActor(self.actorList[i], false)
                    end
                end
            end
            self.hasDoTurnChip = true
        end
    )
end

function ShowCardTool:DoShowHero()

    self.showStatus = ShowHeroStatus.ShowHero
    
    
    --打开界面
    self.buyCardPanel:ShowSummonCardUI(self.HeroResults)
end

function ShowCardTool:Update()
    if (self.showStatus == ShowHeroStatus.None) then
        return
    end
    self.curTime = self.curTime + Time.deltaTime

    if (self.showStatus == ShowHeroStatus.Begin) then
       
        
    elseif (self.showStatus == ShowHeroStatus.TurnChip) then
        if (self.hasDoTurnChip) then
            self:DoShowHero()
        end
    elseif (self.showStatus == ShowHeroStatus.ShowHero) then
    elseif (self.showStatus == ShowHeroStatus.LookHero) then
    end
end

--
function ShowCardTool:UpdateShowHero()
    
end

--单抽开门特效
function ShowCardTool:GetTimeLineData()
    local maxQuality = Quality.BLUE
    local orangeIdxList = {}
    for i, hero in ipairs(self.HeroResults)do
        local quality = PlayerData.Datas.HeroData.heroMap[hero.id].speciesData.quality
        maxQuality = math.max( maxQuality,quality)
        if(quality == Quality.ORANGE)then
            table.insert(orangeIdxList, i)
        end
    end
    if (maxQuality == Quality.ORANGE) then
        return self.Wait_Eff_Orange, orangeIdxList
    elseif (maxQuality == Quality.PURPLE) then
        return self.Wait_Eff_Zi, orangeIdxList
    elseif (maxQuality == Quality.BLUE) then
        return self.Wait_Eff_Lan, orangeIdxList
    else
        return self.Wait_Eff_Lan, orangeIdxList
    end
end
--飞弹和爆炸特效
function ShowCardTool:GetHeroAllEff(heroId)
    local quality = PlayerData.Datas.HeroData.heroMap[heroId].speciesData.quality
    local effectPathCfg = Configs.EffectPathCfg()
    if (quality == Quality.ORANGE) then
        return effectPathCfg.SummonFeiDan_Orange, effectPathCfg.SummonBomb_Orange, effectPathCfg.SummonAure_Orange
    elseif (quality == Quality.PURPLE) then
        return effectPathCfg.SummonFeiDan_Violet, effectPathCfg.SummonBomb_Violet, effectPathCfg.SummonAure_Violet
    elseif (quality == Quality.BLUE) then
        return effectPathCfg.SummonFeiDan_Blue, effectPathCfg.SummonBomb_Blue, nil
    else
        return effectPathCfg.SummonFeiDan_Green, effectPathCfg.SummonBomb_Green, nil
    end
end

function ShowCardTool:SetActor(avatar, active)
    if (avatar) then
        avatar.model:SetActive(active)
        avatar:SetActive(active)
    end
end

--创建角色 
function ShowCardTool:CreateHero(showIndex,loadAsync ,isAutoQuaity,isHigh)
    local newConfigData = ConfigData:FindHeroById(self.HeroResults[showIndex].data_id)
    local loadCB = function(avatar)
        self.actorList[showIndex] = avatar
        avatar.model.name = tostring(newConfigData.id)
        avatar:SetAnimatorUpdateMode(CS.UnityEngine.AnimatorUpdateMode.UnscaledTime)
        avatar:PlayAnimation(EActorAnimTrigId.showidle)
        avatar.trans.parent = self.TenHeroStanceTransList[showIndex]
        avatar.trans.localPosition = Vector3.zero
        avatar.trans.localEulerAngles = Vector3(0, 180, 0)
        avatar.showIdleAudio = false
        --onenable回调
        avatar.avatarBehaviour.OnEnableCb = function() avatar:PlayAnimation(EActorAnimTrigId.showidle) end
    end
    self.AvatarPool:LoadAvatar(newConfigData.res, loadCB,isAutoQuaity,isHigh, loadAsync) 
end

--关闭
function ShowCardTool:Hide()
    self.showStatus = ShowHeroStatus.None
    self:ClearRes()
    self.camera.gameObject:SetActive(false)
    self.TimeLineTool.Close()
    AudioManager.SetGroupState(2, 4)
end

function ShowCardTool:ClearRes()
    if (self.actorList) then
        for i, actor in ipairs(self.actorList) do
            self.AvatarPool:ReturnAvatar(actor)
        end
        self.curActor = nil
        self.actorList = {}
    end
    self.HeroResults = nil
    if (self.TenFeiDanEffList) then
        for i, feidanEff in ipairs(self.TenFeiDanEffList) do
            GameObjectManager:ReturnToPool(GameObjectManager.OtherPoolName, feidanEff)
        end
        self.TenFeiDanEffList = {}
    end
    if (self.TenBombEffList) then
        for i, bombEff in ipairs(self.TenBombEffList) do
            GameObjectManager:ReturnToPool(GameObjectManager.OtherPoolName, bombEff)
        end
        self.TenBombEffList = {}
    end
    if (self.TenAureEffList) then
        for i, aureEff in pairs(self.TenAureEffList) do
            GameObjectManager:ReturnToPool(GameObjectManager.OtherPoolName, aureEff)
        end
        self.TenAureEffList = {}
    end
    if (self.SingleDoorEff) then
        GameObjectManager:ReturnToPool(GameObjectManager.OtherPoolName, self.SingleDoorEff)
        self.SingleDoorEff = nil
    end
end

function ShowCardTool:Close()
    self.showStatus = ShowHeroStatus.None
    self:ClearRes()
    self.curActor = nil
    self.AvatarPool:OnDestroy()
    self.AvatarPool = nil

    self.actorList = nil
    self.buyCardPanel = nil

    self.camera.gameObject:SetActive(false)
    CS.LPCFramework.LuaUtils.SetActive(self.SummonSceneGo, true)
    self.SummonSceneGo = nil
    self.HeroResults = nil
    self.TimeLineTool.Close()
    self.TimeLineTool = nil
    Utils.ClearTableRef(self)
end
return ShowCardTool
