--补领终身卡
--每日优惠选择档次
local ZskBuTool = class()
ZskBuTool.dailyPromData = nil
ZskBuTool.curCostData = nil

ZskBuTool.RechargeData = nil
function ZskBuTool:ctor(parentPanel)
    self.parentPanel = parentPanel
    self.parentPanelUI = parentPanel.UI
end

function ZskBuTool:CloseFunc()
    UIManager.popupAnimTool():ClosePopupUIAnim(self.UI)
end

function ZskBuTool:CollectPrize()
    self.RechargeData:CollectZskBuPrize()
end

function ZskBuTool:RefreshPage()
    local zskData = ConfigData.config.zsk_data
    local lt = self.RechargeData.ZskProto.buy_time
    if(lt == 0)then
        lt = TimerManager.currentTime
    end
    local notGetDayNum = math.floor((lt - PlayerData.Datas.UserMiscData.create_time) / 86400)
    self.NotGetNumText.text = notGetDayNum
    self.PrizeList:RemoveChildrenToPool()
    for i, amount in ipairs(zskData.daily_prize.amounts)do
        local itemCom = self.PrizeList:AddItemFromPool()
        local amountInfo = PlayerData.amounTool():GetAmountInfo(amount)
        amountInfo.num = amountInfo.num * notGetDayNum
        CommonUIUtils.SetCommonItemAndNum(itemCom, amountInfo)
    end
    self.CollectBtn.enabled = self.RechargeData.ZskProto.has_collect_daily
end

function ZskBuTool:CreateUI()
    self.RechargeData = PlayerData.Datas.RechargeData
    self.UI,self.pkgId = UIManager.CreateFairyCom(UIInfo.RechargeUI.UIPackagePath,UIInfo.RechargeUI.UIName,"CumulativeRewardsComp",true)
    self.parentPanelUI:AddChild(self.UI)
    self.bgBtn = self.UI:GetChild("bg")
    self.closeBtn = self.UI:GetChild("CloseBtn")
    self.NotGetNumText = self.UI:GetChild("NotGetNum")
    self.PrizeList = self.UI:GetChild("PrizeList")
    self.CollectBtn = self.UI:GetChild("CollectBtn")

    self.bgBtn.onClick:Add(function() self:CloseFunc() end)
    self.closeBtn.onClick:Add(function() self:CloseFunc() end)
    self.CollectBtn.onClick:Add(function() self:CollectPrize() end)
    EventDispatcher:Add(Event.DAILYPROM_ZSK_CHANGE, self.CloseFunc, self)
    self:RefreshText()
end

function ZskBuTool:RefreshText()
    self.UI:GetChild("Window_Title").text = LocazationMgr.getLocStr(21270)
    self.UI:GetChild("n28").text = LocazationMgr.getLocStr(21265)
    self.UI:GetChild("n30").text = LocazationMgr.getLocStr(21266)
    self.UI:GetChild("n34").text = LocazationMgr.getLocStr(21267)
    self.UI:GetChild("n38").text = LocazationMgr.getLocStr(21269)
    self.CollectBtn.title = LocazationMgr.getLocStr(21268)
end

function ZskBuTool:Open()
    if(not self.UI)then
        self:CreateUI()
    end
    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
    self:RefreshPage()
end

function ZskBuTool:HideUI()
    if(self.UI)then
        self.UI.visible = false
    end
end

function ZskBuTool:Close()
    if(self.UI)then
        self.bgBtn.onClick:Clear()
        self.closeBtn.onClick:Clear()
        self.CollectBtn.onClick:Clear()
        EventDispatcher:Remove(Event.DAILYPROM_ZSK_CHANGE, self.CloseFunc, self)
        UIManager.DisposeFairyCom(self.pkgId,self.UI)
        self.UI = nil
    end
    self.dailyPromData = nil
    self.parentPanel = nil
    self.parentPanelUI = nil
    self.RechargeData = nil
    Utils.ClearTableRef(self)
end

return ZskBuTool