local GvgLevelLogic = class(require "LevelLogic.LevelLogic")
local Event = require "Event.Event"

-- 场景资源加载好，但还在loading（加载其他资源）
function GvgLevelLogic:onSceneLoaded()
    -- 逻辑处理完成
    LevelManager.unloadPreScene()
    self:initLevel(LevelManager.CurrLevelConfig)
end

-- 进入场景--
function GvgLevelLogic:onEnterScene(callBack)
    self:super("onEnterScene")
    -- 播放BGM
    callBack()

    -- 打开公会战界面
    UIManager.OpenUI(UIInfo.GVGUI)

    -- 打开之前界面
    PlayerData.Datas.GVGData:OpenLastResultUI()

    -- 公会战地图
    GvgMapManager.EnterMap()

    local musicname = "Battle5"
    --string.format("Main%d",math.random(1,2))
    --AudioManager.PlaySound(AudioState.Play, Configs.AudioConfig[musicname])

    local astate = AudioManager.GetGroupState(AudioGroupId.BG)
    
    if astate == AudioState.Pause then
        AudioManager.SetGroupState(AudioGroupId.BG, AudioState.UnPause)
    else
        AudioManager.PlaySound(AudioState.Play, Configs.AudioConfig().Login)
    end

    -- 默认定位自己公会的主城
    local guildInfo = PlayerData.Datas.GVGData:GetGuildInfoById(PlayerData.Datas.GuildData.guildId)

    if guildInfo then
        GvgMapManager.RefreshMapNetState(guildInfo.zhu_cheng_id)
    end
end

-- 退出场景--
function GvgLevelLogic:onExitScene()
    self:super("onExitScene")
    GvgMapManager.ExitMap()
    AudioManager.SetGroupState(AudioGroupId.BG, AudioState.Pause)
end

function GvgLevelLogic:IsLoadSuccess()
    if self:super("IsLoadSuccess") then --and PlayerData.Datas.GvgData:IsPreLoadSuccess())then
        return true
    else
        return false
    end
end

-- 销毁场景
function GvgLevelLogic:onDestroy()
    self:super("onDestroy")
end

return GvgLevelLogic
