﻿local TestLevelLogic = class(require "LevelLogic.LevelLogic")
local Event = require "Event.Event"



-- 场景资源加载好，但还在loading（加载其他资源）
function TestLevelLogic:onSceneLoaded()
    -- 逻辑处理完成
    LevelManager.unloadPreScene()
    self:initLevel(LevelManager.CurrLevelConfig)   
end

-- 进入场景--
function TestLevelLogic:onEnterScene(callBack)   
    self:super('onEnterScene')
    -- 播放BGM    
    callBack()

end

-- 退出场景--
function TestLevelLogic:onExitScene()
    self:super('onExitScene')
end

function TestLevelLogic:IsLoadSuccess()
       
    if(self:super('IsLoadSuccess'))then
        return true
    else
        return false
    end
end

-- 销毁场景
function TestLevelLogic:onDestroy()       
    self:super('onDestroy')
    self = nil
    
    --self.HeroSelectGo = nil
end


return TestLevelLogic

