--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

local ActorTouchCtrl = { }

function ActorTouchCtrl.initialize()
  
end

function ActorTouchCtrl.AddActorTouchCallback()
	local curBattle = BattleManager.curBattle
	local battleData = curBattle.battleData

    CS.LPCFramework.TouchManager.Instance.SelectObjectLayer = LayerMask.NameToLayer("Actor")
    CS.LPCFramework.TouchManager.Instance.FirePressLayer = LayerMask.NameToLayer("Map")

    CS.LPCFramework.TouchManager.Instance:AddCallBack( 
    function (gameobj,screenpos)
        
    end,
    function (gameobj,delta,screenpos,position)
        --print(position)    
		local isLegal = battleData :CheckPos({x = position.x,y = position.z},gameobj);
		if(isLegal)then
		local realHeight = battleData :GetRealHeightByGrid(gridPos);
		position.y = realHeight
        gameobj.transform.position = position
		end
    end,
    function (gameobj,screenpos)
		if(gameobj)then
			local position = gameobj.transform.position;
			local gridPos = battleData :GetGridByRealPos(position.x,position.z);
			curBattle.battleFormation:SetNewGrid(gameobj.name,gridPos)
		end
    end)
end

function ActorTouchCtrl.ClearActorTouchCallback()
    CS.LPCFramework.TouchManager.Instance:ClearCallBack()
end

function ActorTouchCtrl.OnDestroy()
   ActorTouchCtrl.ClearActorTouchCallback();
end


return ActorTouchCtrl


--endregion
