-- Action 效果执行
local ActionListExe = class()
ActionListExe.exeType = nil -- 执行结构
ActionListExe.actionList = nil
ActionListExe.actorActionList = nil
ActionListExe.APASIndexMap = nil
ActionListExe.APAPIndex = nil
ActionListExe.ASAPIndex = nil
ActionListExe.isStart = nil
ActionListExe.isComplete = nil
function ActionListExe:Init(actionList, exeType)
    -- 默认全部并行执行
    self.exeType = exeType or EActionExeType.ActorParallelActionSequence
    self.actionList = actionList
    local sceneObjMgr = BattleManager.curBattle.sceneObjManager
    local actorActionMap = setmetatable( { }, { __mode = "k" })
    self.actorActionList = setmetatable( { }, { __mode = "k" })
    -- 整理角色action
    for i, action in ipairs(actionList) do
        local actorId = nil
        if (action.actionType == EActionType.ADD_BUF) then
            actorId = action.actionProto.target
        elseif (action.actionType == EActionType.REMOVE_BUF) then
            actorId = -1
        elseif (action.actionType == EActionType.ENERGY_CHANGED or action.actionType == EActionType.LIFE_CHANGED or action.actionType == EActionType.MAX_LIFE_CHANGED or action.actionType == EActionType.BUF_DISPEL) then
            actorId = action.actionProto.id
        elseif (action.actionType == EActionType.HIT) then
            actorId = action.actionProto.target
        elseif (action.actionType == EActionType.RELIVE) then --action.actionType == EActionType.DEAD or
            actorId = action.actionProto.id
        elseif (action.actionType == EActionType.TOTAL_STAT_CHANGED)then
            actorId = action.actionProto.target
        else
            -- 找不到或者漏了，统一归类
            actorId = -1
        end
        if (actorId) then
            if (not actorActionMap[actorId]) then
                actorActionMap[actorId] = { }
                table.insert(self.actorActionList, actorActionMap[actorId])
            end
            table.insert(actorActionMap[actorId], action)
        end
    end
    self.isStart = false
    self.isComplete = false
end

function ActionListExe:Start()
    self.isStart = true
    self.isComplete = false
    if (#self.actionList <= 0) then
        self.isComplete = true
        return
    end
    --self.deadAndReliveConexist = self:CheckDeadReliveHas(self.actionList)
    if (self.exeType == EActionExeType.Parallel) then
        for i, action in ipairs(self.actionList) do
            self:ExeAction(action)
        end
    elseif (self.exeType == EActionExeType.Sequence) then
        self.APAPIndex = 1
        if (self.actionList[self.APAPIndex]) then
            while(self:ExeAction(self.actionList[self.APAPIndex]))do
                self.APAPIndex = self.APAPIndex + 1
                if(self.APAPIndex > #self.actionList)then
                    self.isComplete = true
                    break
                end
            end
        end
    elseif (self.exeType == EActionExeType.ActorParallelActionSequence) then
        self.APASIndexMap = { }
        for actorId, list in ipairs(self.actorActionList) do
            self.APASIndexMap[actorId] = 1
            if (list[1]) then
                self:ExeAction(list[1])
            end
        end
    elseif (self.exeType == EActionExeType.ActorSequenceActionParallel) then
        self.ASAPIndex = 1
        if (#self.actorActionList > 0) then
            for i, action in ipairs(self.actorActionList[1]) do
                self:ExeAction(action)
            end
        end
    end
end

function ActionListExe:End()
    --
end

function ActionListExe:IsComplete()
    return self.isComplete
end

function ActionListExe:UpdateLogic(deltaTime)
    if (self.isComplete or not self.isStart) then
        return
    end

    if (self.exeType == EActionExeType.Parallel) then
        if (self:CheckActionListIsComplete(self.actionList)) then
            self.isComplete = true
        end
    elseif (self.exeType == EActionExeType.Sequence) then
        if(self.actionList[self.APAPIndex]:IsComplete())then
            self.APAPIndex = self.APAPIndex + 1
            if(self.APAPIndex > #self.actionList)then
                self.isComplete = true
            else
                self:ExeAction(self.actionList[self.APAPIndex])
            end
        end
    elseif (self.exeType == EActionExeType.ActorParallelActionSequence) then
        for actorId, list in ipairs(self.actorActionList) do
            local curIndex = self.APASIndexMap[actorId]
            if(curIndex <= #list)then
                if(list[curIndex]:IsComplete())then
                    curIndex = curIndex + 1
                    if(curIndex <= #list)then
                        self:ExeAction(list[curIndex])
                    else
                        self.isComplete = self:CheckActionListIsComplete(self.actionList)
                    end
                    self.APASIndexMap[actorId] = curIndex
                end
            else
                self.isComplete = self:CheckActionListIsComplete(self.actionList)
            end
        end
    elseif (self.exeType == EActionExeType.ActorSequenceActionParallel) then
        local list = self.actorActionList[self.ASAPIndex]
        if (list) then
            for i, action in ipairs(list) do
                self:ExeAction(action)
            end
        end
        if(self.ASAPIndex <= #self.actorActionList)then
            local list = self.actorActionList[self.ASAPIndex]
            if(self:CheckActionListIsComplete(list))then
                self.ASAPIndex = self.ASAPIndex + 1
                if(self.ASAPIndex > #self.actorActionList)then
                    self.isComplete = true
                else
                    for i, action in ipairs(self.actorActionList[self.ASAPIndex]) do
                        self:ExeAction(action)
                    end
                end
            end
        else
            self.isComplete = true
        end
    end
end

function ActionListExe:ExeAction(action)
    local status = xpcall(action.Execute, BattleManager.RecordError, action)
    if(not status)then
        action:SetError()
    end
    return action:IsComplete()
end

-- 检查list是否都执行完
function ActionListExe:CheckActionListIsComplete(actionList)
    for i, action in ipairs(actionList) do
        if (not action:IsComplete()) then
            return false
        end
    end
    return true
end

function ActionListExe:CheckDeadReliveHas(actionList)
    local hasDead = false
    local hasRelive = false
    for i, action in ipairs(actionList)do
        if(action.actionType == EActionType.DEAD)then
            hasDead = true
        elseif(action.actionType == EActionType.RELIVE)then
            hasRelive = true
        end
    end
    return hasDead and hasRelive
end

function ActionListExe:OnDestroy()
    self.exeType = nil 
    for i, action in ipairs(self.actionList)do
        action:OnDestroy()
    end
    self.actionList = nil
    self.actorActionList = nil
    self.APASIndexMap = nil
    self.APAPIndex = nil
    self.ASAPIndex = nil
    self.isComplete = nil
    -- 回池
    --Utils.DebugBattleLog("ActionListExe:OnDestroy %s", self)
    GameObjectManager:RecycleLuaObject(self)
end

return ActionListExe
