EReplayLogicStatus = {
    NotActive = 1,-- 尚未执行
    ReplayInit = 2, --初始化（角色加载）
    BeforAction = 3, -- 战斗事件处理
    RoundFight = 4,    -- 回合战斗
    Waiting = 5,    --等待
    End = 6,-- 播放结束
    Distory = 7 -- 销毁
}

-- 回放
local BattleReplayLogic = class()
BattleReplayLogic.curBattle = nil
--BattleReplayLogic.replayInfoList = nil       --回放数据列表
BattleReplayLogic.replayInfoIndex = nil      --当前回放数据序号
--防止切换阵容时有缓存采用双缓存方式保存战斗数据（当前播放的为replayInfo，缓存区为nextReplayInfo）
BattleReplayLogic.nextReplayInfo = nil
BattleReplayLogic.replayInfo = nil            --当前回放数据
BattleReplayLogic.fightStartActionList = nil -- 战斗开始前事件处理
BattleReplayLogic.curFSActionId = nil      -- 战前事件处理序号
BattleReplayLogic.rounds = nil
BattleReplayLogic.maxRound = nil
BattleReplayLogic.curRoundId = nil -- 当前回合序号
BattleReplayLogic.roundTimeLimit = 0 --大回合时间持续限制(0默认不限制)

BattleReplayLogic.status = nil    -- 播放状态

-- 播放速度
BattleReplayLogic.speedRate = 1
-- 是否暂停
BattleReplayLogic.isPause = false
BattleReplayLogic.hasDistroy = false
-- 战报角色
BattleReplayLogic.actorMap = nil
BattleReplayLogic.dragonMap = nil --上阵所带的龙
-- 战报角色加载列表(记录已加载的战报中角色)
BattleReplayLogic.actorInReplayInfoMap = nil
-- 角色相关资源预加载完成
BattleReplayLogic.preLoadTime = 0
BattleReplayLogic.preLoadTimeOut = 6  --预加载超时
BattleReplayLogic.isPreEffLoad = true
BattleReplayLogic.loadNum = 0
BattleReplayLogic.totalNum = 0
--当前预加载的物体ID
BattleReplayLogic.preLoadBlotNumInGuaji = 1
BattleReplayLogic.preLoadBlotNumInNormal = 3
BattleReplayLogic.curCacheEffList = nil --当前预加载的特效
BattleReplayLogic.curCacheBoltList = nil --当前预加载的弹道.
BattleReplayLogic.curCacheSkillNameList = nil --当前预加载的角色技能
--预加载的资源ID
BattleReplayLogic.effResList = nil      -- 特效ID（子弹爆点，技能特效，受击）
BattleReplayLogic.effFlipResList = nil  --镜像特效(目前只有施法特效有flip)
BattleReplayLogic.goResList = nil       -- 弹道ID资源,
BattleReplayLogic.curveResList = nil    --曲线ID资源
BattleReplayLogic.skillList = nil
BattleReplayLogic.skillFlipList = nil
--预加载的实体放在这里
BattleReplayLogic.effObjList = nil         -- 特效ID（子弹爆点，技能特效，受击）
BattleReplayLogic.effFlipObjList = nil     --Flip特效
BattleReplayLogic.boltObjList = nil       -- 弹道资源,
BattleReplayLogic.curveObjList = nil       --曲线资源

function BattleReplayLogic:ctor(curBattle)
    self.curBattle = curBattle
    self.actorMap = { }
    self.dragonMap = { }
    self.actorInReplayInfoMap = setmetatable( { }, { __mode = "kv" })
    self.effResList = { }  
    self.effFlipResList = { }
    self.goResList = { } 
    self.curveResList = { } 
    self.skillList = { }
    self.skillFlipList = { }
    self.curCacheEffList = { }
    self.curCacheBoltList = { }
    self.curCacheSkillNameList = { }
    self.effObjList = { }      
    self.effFlipObjList = { }  
    self.boltObjList = { }     
    self.curveObjList = { }    
    self.replayInfoIndex = 0
    self.status = EReplayLogicStatus.NotActive
    self.hasDistroy = false
end

function BattleReplayLogic:UpdateLogic(deltaTime)
    if (self.isPause) then return end
    if(self.status == EReplayLogicStatus.ReplayInit)then
        if(self:HasAllActorLoad())then --and self.isPreEffLoad
            self.status = EReplayLogicStatus.BeforAction
            EventDispatcher:Dispatch(Event.BATTLE_START_REPLAY)
            self.fightStartActionList:Start()
        end
    elseif (self.status == EReplayLogicStatus.BeforAction) then
        if (self.fightStartActionList:IsComplete()) then
            self.status = EReplayLogicStatus.RoundFight
        else
            self.fightStartActionList:UpdateLogic(deltaTime)
        end
    elseif (self.status == EReplayLogicStatus.RoundFight) then
        if (self.curRoundId > self.maxRound) then
            self:Over()
        end
        if (self.curRoundId == 0 or self.rounds[self.curRoundId]:IsComplete()) then
            -- 取下一回合
            if (self.rounds[self.curRoundId]) then
                self.rounds[self.curRoundId]:Exit()
            end
            self.curRoundId = self.curRoundId + 1
            if (self.curRoundId <= self.maxRound) then
                self.rounds[self.curRoundId]:Enter()
            else
                self:Over()
            end
        else
            self.rounds[self.curRoundId]:UpdateLogic(deltaTime)
        end
    elseif (self.status == EReplayLogicStatus.Waiting) then
        --始终播放最近的一段
        if(self.nextReplayInfo)then
            --self:StartReplay()
            self.curBattle:StartReplay()
        end
    end
end
--获取当前回合数
function BattleReplayLogic:GetCurRound()
    if (self.status ~= EReplayLogicStatus.RoundFight) then return nil end
    return self.curRoundId
end
-- 获取当前行动英雄
function BattleReplayLogic:GetCurActionHero()
    if (self.status ~= EReplayLogicStatus.RoundFight) then return nil end

    local curRound = self.rounds[self.curRoundId]
    if (curRound) then
        return curRound:GetCurActionHero()
    else
        return nil
    end
end

-- 暂停战斗--
function BattleReplayLogic:Pause(isPause)
    self.isPause = isPause
end

function BattleReplayLogic:Over()
    self.status = EReplayLogicStatus.End
    Utils.DebugBattleLog("----game replay over----%s" ,tostring(self.replayInfo.isWin))
    BattleManager:ExitBattleCheck()
    self.curBattle:ReplayRoundOver()
    --重置当前数据
    if(self.replayInfo)then
        --校验数据
        self.replayInfo:OnDestroy()
        self.replayInfo = nil
        if(self.fightStartActionList)then
            self.fightStartActionList:OnDestroy()
        end   
        self.fightStartActionList = nil
        self.rounds = nil
        self.maxRound = nil
    end
end

function BattleReplayLogic:SetWaitStatus()
    self.status = EReplayLogicStatus.Waiting
end

function BattleReplayLogic:StartReplay()
    --获取战斗数据播放(取下一个序号)
    self.replayInfo = self.nextReplayInfo
    if(self.replayInfo)then
        self.fightStartActionList = GameObjectManager:LoadLuaObject(ClassConfig.ActionListExeClass(), self.replayInfo.fightStartActionList, EActionExeType.Sequence)  
        self.rounds = self.replayInfo.rounds
        --设置回合时间
        for i, round in ipairs(self.rounds)do
            round:SetRoundTimeLimit(self.roundTimeLimit)
        end
        self.maxRound = #self.rounds

        self.curRoundId = 0
        self.curFSActionId = 0
        --创建角色
        self:CreateActors(self.replayInfo)
        
        --角色进入战斗状态
        self.status = EReplayLogicStatus.ReplayInit
        self.nextReplayInfo = nil
        self.replayInfoIndex = self.replayInfoIndex + 1
        BattleManager:EnterBattleCheck()
        Utils.DebugBattleError("============================start replay index %s===========================",self.replayInfoIndex)
    else
        Utils.DebugBattleError("replayInfo has't get")
        self.status = EReplayLogicStatus.Waiting
    end
end

-- 羁绊信息
function BattleReplayLogic:GetJiBanInfo()
    
    local IsJiBanActive = function(jiBanData, camp, selfSpeciesType)
        local activeNum = 0
        for i, st in ipairs(jiBanData.species_type)do
            for k, actor in pairs(self.actorMap) do
                local info = actor.actorInfo
                if info.camp == camp and info.heroData.species_type == st and st ~= selfSpeciesType then
                    activeNum = activeNum + 1
                    break
                end           
            end
        end
        return activeNum
    end

    for k, actor in pairs(self.actorMap) do
        local selfSpeciesType = actor.actorInfo.heroData.species_type
        local jiBanData = ConfigData.JiBanDataMap[selfSpeciesType]
        if(jiBanData)then
            local activeNum = IsJiBanActive(jiBanData, actor.actorInfo.camp, selfSpeciesType)
            actor.actorInfo:SetJiBanNum(activeNum)
        end
    end
end

function BattleReplayLogic:CreateActors(replayInfo)
    if(replayInfo == nil or self.actorInReplayInfoMap[replayInfo.uuid])then  --已加载
        return 
    end
    local actorDataMap = {}
    local dragonDataMap = {}
    local collectActor = function(playerList, campType)
        for i, playerProto in ipairs(playerList) do
            for j, heroProto in ipairs(playerProto.hero) do
                if(heroProto.life_comp.status ~= ELifeStatus.LS_KILLED)then --服务器死亡移除
                    local index = heroProto.pos_comp.index or 0
                    actorDataMap[heroProto.id] = {stanceIndex = index + 1, camp = campType , heroData = heroProto}
                end
            end
            if(playerProto.has_dragon)then
                dragonDataMap[playerProto.dragon.id] = {dragon = playerProto.dragon, camp = campType}
            end
        end
    end
    collectActor(replayInfo.attackerCamps, EActorCamp.Attacker)
    collectActor(replayInfo.defenderCamps, EActorCamp.Defender)
     --添加角色
    self.actorMap = {}
    for id, actorData in pairs(actorDataMap)do
        local pos, dir = self.curBattle.battleData:GetPosAndDirByStance(actorData.camp, actorData.stanceIndex)
        local actor = self.curBattle.sceneObjManager:SpawnerActor(actorData.heroData, actorData.camp, pos, dir)
        self.actorMap[id] = actor
    end

    -- 羁绊信息
    self:GetJiBanInfo()
    self.dragonMap = {}
    --添加龙
    for dragonId, dragonData in pairs(dragonDataMap)do
        local actorDragon = self.curBattle.sceneObjManager:FindActor(dragonId)
        if(not actorDragon)then
            local dragon = self.curBattle.sceneObjManager:SpawnDragon(dragonData.dragon, dragonData.camp)
            self.dragonMap[dragonId] = dragon
        else
            Utils.DebugError("已经加载龙 %d", dragonId)
        end
    end

    self.actorInReplayInfoMap[replayInfo.uuid] = true
    actorDataMap = nil
    dragonDataMap = nil
    self:LoadPreResource(replayInfo)
end

-- 角色是否加载完
function BattleReplayLogic:HasAllActorLoad()
    local result = true
    if (self.actorMap) then
        for index, actor in pairs(self.actorMap) do
            if (not actor or not actor:IsAvatarLoad()) then
                Utils.DebugLog("actor is't load %s", actor.instanceId)
                result = false
                break
            end
        end
    else    
        print("actorMap is nil")
        result = false
    end
    if(result and #self.dragonMap > 0)then --检查龙是否加载完毕
        for index, dragon in pairs(self.dragonMap) do
            if (not dragon or not dragon:IsAvatarLoad()) then
                Utils.DebugLog("dragon is't load %s", dragon.instanceId)
                result = false
                break
            end
        end
    end
    return result
end

function BattleReplayLogic:checkLoadOK(interrupt)
    if(self.isPreEffLoad)then
        return
    end
    if(self.loadNum >= self.totalNum or interrupt)then
        for i, effectItem in ipairs(self.effObjList)do
            effectItem:Stop()
        end
        for i, effectItem in ipairs(self.effFlipObjList)do
            effectItem:Stop()
        end
        for i, gameObject in ipairs(self.boltObjList)do
            GameObjectManager:ReturnToPool(GameObjectManager.BoltPoolName, gameObject)
        end
        for i, gameObject in ipairs(self.curveObjList)do
            GameObjectManager:ReturnToPool(GameObjectManager.curvePoolName, gameObject)
        end
        Utils.ClearTable(self.effObjList)
        Utils.ClearTable(self.effFlipObjList)
        Utils.ClearTable(self.boltObjList)
        Utils.ClearTable(self.curveObjList)
        self.isPreEffLoad = true
    end
end

function BattleReplayLogic:LoadRes(tabList, res)
    if(self.hasDistroy)then
        return
    end
    if(res)then
        table.insert(tabList, res)
    end
    self.loadNum = self.loadNum +1
    self:checkLoadOK()
end

function BattleReplayLogic:CheckRes(skillList, effResList, goResList, curveResList, isFlipSkill, effFlipResList)
    --挂机场景中因为只有一个目标，所以弹道和爆点只会加载一个
    local preLoadNum = 1
    for skillId, n in pairs(skillList)do
        local skillConfig = Configs.SkillConfig()[skillId]
        if(skillConfig)then
            for perId, skillPer in pairs(skillConfig)do
                local skillEffectConfig = ClassConfig.SkillUtil():GetEventConfig("默认", skillPer)
                if(skillEffectConfig)then
                    local isAOEEffect = skillPer.TargetType == "1" or 
                            skillEffectConfig.bulletConfig.SlotEndPos == "ScenePos" or 
                            skillEffectConfig.bulletConfig.SlotEndPos == "SceneFrontPos" or 
                            skillEffectConfig.bulletConfig.SlotEndPos == "SceneBackPos" or 
                            skillEffectConfig.sceneBombRes ~= nil
                    if(not isAOEEffect)then
                        preLoadNum = n
                    end
                    if(skillEffectConfig.bulletConfig)then 
                        if(skillEffectConfig.bulletConfig.ResID ~= "")then
                              goResList[skillEffectConfig.bulletConfig.ResID] = preLoadNum
                        end
                        if(skillEffectConfig.bulletConfig.CurveRes ~= "")then
                            curveResList[skillEffectConfig.bulletConfig.CurveRes] = 1
                        end
                    end
                    
                    if(skillEffectConfig.sceneBombRes and skillEffectConfig.sceneBombRes.ID ~= "")then
                        effResList[skillEffectConfig.sceneBombRes.ID] = 1
                    end
                    if(skillEffectConfig.bombRes and skillEffectConfig.bombRes.ID ~= "")then
                        effResList[skillEffectConfig.bombRes.ID] = preLoadNum
                    end
                    if(skillEffectConfig.normalEffRes and skillEffectConfig.normalEffRes.ID ~= "")then
                        effResList[skillEffectConfig.normalEffRes.ID] = 1
                    end
                end
                if(skillPer.CurveRes ~= "")then
                    curveResList[skillPer.CurveRes] = 1
                end
                if(skillPer.CastEffID ~= nil)then
                    for i, effStrId in ipairs(skillPer.CastEffID)do
                        if(isFlipSkill and GameObjectManager:HasFlipEffect(effStrId))then
                            effFlipResList[effStrId] = 1
                        else
                            effResList[effStrId] = 1
                        end
                    end
                end
                if(skillPer.StepEffectList ~= "")then
                    effResList[skillPer.StepEffectList] = 1
                end
            end
        else
            Utils.DebugBattleError("%s 没有找到skill配置", skillId)
        end
    end
end
--获取技能当前作用数量
function BattleReplayLogic:GetSkillEffectTargetsNum(releaseProto)
    local num = 0
    for i, effectProto in ipairs(releaseProto.effects)do
        for i, targetsEffectProto in ipairs(effectProto.target_effect_list)do
            num = num + #targetsEffectProto.target_list
        end
    end
    return num
end
--预加载角色资源(改为异步加载，不阻塞登录(并根action 数据，确定加载个数))
function BattleReplayLogic:LoadPreResource()
    self.isPreEffLoad = false
    self.preLoadTime = Time.realtimeSinceStartup
    Utils.ClearTable(self.effResList) -- 特效ID（子弹爆点，技能特效，受击）
    Utils.ClearTable(self.effFlipResList) --镜像特效(目前只有施法特效有flip)
    Utils.ClearTable(self.goResList) -- 弹道ID资源,
    Utils.ClearTable(self.curveResList) --曲线ID资源
    Utils.ClearTable(self.skillList) --技能列表（k：技能ID， v:是否镜像,,这里用于加载爆点特效，这里先只用在施法特效）
    Utils.ClearTable(self.skillFlipList) --镜像技能
    --根据action实际使用确定加载技能
    local tempActor = nil
    local tempResName = nil
    local sceneObjManager = self.curBattle.sceneObjManager
    for i, releaseProto in ipairs(self.nextReplayInfo.releaseActionList)do
        --获取施法特效
        tempActor = sceneObjManager:FindActor(releaseProto.caster)
        tempResName = releaseProto.effect_id..tostring(tempActor.isMirror)
        if(not self.curCacheSkillNameList[tempResName])then
            self.curCacheSkillNameList[tempResName] = true
            --目标数量
            if(tempActor.isMirror)then
                self.skillFlipList[releaseProto.effect_id] = self:GetSkillEffectTargetsNum(releaseProto)
            else
                self.skillList[releaseProto.effect_id] = self:GetSkillEffectTargetsNum(releaseProto)
            end
        end
    end

    self:CheckRes(self.skillList, self.effResList, self.goResList, self.curveResList, false, self.effFlipResList)
    self:CheckRes(self.skillFlipList, self.effResList, self.goResList, self.curveResList, true, self.effFlipResList)

    --print(Utils.serialize(self.skillList))
    --print(Utils.serialize(self.skillFlipList))
    --print(Utils.serialize(self.effResList))
    --print(Utils.serialize(self.effFlipResList))
    --print(Utils.serialize(self.goResList))
    --print(Utils.serialize(self.curveResList))

    for effId, num in pairs(self.effResList)do
        self.curCacheEffList[effId] = true
    end
    for resId, num in pairs(self.goResList)do
        self.curCacheBoltList[resId] = true
    end
    self.loadNum = 0
    self.totalNum = self:GetTableNum(self.effResList) + self:GetTableNum(self.effFlipResList) + self:GetTableNum(self.goResList) + self:GetTableNum(self.curveResList)
    --print("资源数量", self.totalNum)
    --预加载好临时存放的地方（防止同时加载两个相同的资源，最后却只加载了一个，这是由同步加载导致的）
    Utils.ClearTable(self.effObjList)
    Utils.ClearTable(self.effFlipObjList)
    Utils.ClearTable(self.boltObjList)
    Utils.ClearTable(self.curveObjList)

    if(self.totalNum > 0)then
        --特效（爆点，施法）
        local createPreEff = function(effectItem) 
            self:LoadRes(self.effObjList, effectItem)
        end
        for effectId, num in pairs(self.effResList)do
            for i = 1, num do
                GameObjectManager:CreateEffect(effectId,nil,nil,createPreEff, false, true, false, false)
            end
        end
        --Flip特效
        local createPreFlipEff = function(effectItem) 
            self:LoadRes(self.effFlipObjList, effectItem)
        end
        for effectId, num in pairs(self.effFlipResList)do
            for i = 1, num do
                GameObjectManager:CreateEffect(effectId,nil,nil,createPreFlipEff, true, true, false, false)
            end
        end



        local resfolder = Utils.GetQualityEffectPath(false, false)

        --弹道
        local createPreBolt = function(gameObject)
            self:LoadRes(self.boltObjList, gameObject)
        end
        for resId, num in pairs(self.goResList)do
            local resPath = string.format("%s%s",resfolder,resId)
            for i = 1, num do
                GameObjectManager:GetFromPool(GameObjectManager.BoltPoolName, resPath, createPreBolt, nil, true)
            end
        end
        --弹道轨迹
        local createPreCurve = function(gameObject)
            self:LoadRes(self.curveObjList, gameObject)
        end
        for resId, flag in pairs(self.curveResList)do
            local resPath = string.format("%s%s",ConstantValue.CurveResFolder,resId)
            GameObjectManager:GetFromPool(GameObjectManager.curvePoolName, resPath, createPreCurve, nil, true)
        end
        --print("加载4", Time.realtimeSinceStartup - t4)
    else
        self.isPreEffLoad = true
    end


end

function BattleReplayLogic:GetIsPreEffLoad()
    if(Time.realtimeSinceStartup - self.preLoadTime <= self.preLoadTimeOut)then
      return self.isPreEffLoad
    else
        --超时就放弃预加载
        self:checkLoadOK(true)
        return true
    end
end

function BattleReplayLogic:GetTableNum(tab)
    local count = 0
    for k, v in pairs(tab) do
        if v ~= nil then
            count = count + v
        end
    end
    return count
end

function BattleReplayLogic:AddCombatProto(nextCombatProto)
    if(self.nextReplayInfo)then
        self.nextReplayInfo:OnDestroy()
    end
    self.nextReplayInfo = GameObjectManager:LoadLuaObject(ClassConfig.BattleReplayInfoClass(), nextCombatProto) --ClassConfig.BattleReplayInfoClass.new(nextCombatProto)
    self.nextReplayInfo.uuid = self.replayInfoIndex
end

function BattleReplayLogic:SetRoundTimeLimit(roundTimeLimit)
    self.roundTimeLimit = roundTimeLimit
end

function BattleReplayLogic:OnDestroy()
    self.hasDistroy = true
    if(self.replayInfo)then
        self.replayInfo:OnDestroy()
        self.replayInfo = nil
    end
    if(self.nextReplayInfo)then
        self.nextReplayInfo:OnDestroy()
        self.nextReplayInfo = nil
    end
    self.replayInfo = nil
    self.actorMap = nil
    self.dragonMap = nil
    self.actorInReplayInfoMap = nil
    self.loadNum = 0
    self.totalNum = 0
    self.effResList = nil  
    self.effFlipResList = nil
    self.goResList = nil 
    self.curveResList = nil
    self.skillList = nil
    self.skillFlipList = nil
    self.curCacheEffList = nil
    self.curCacheBoltList = nil
    self.curCacheSkillNameList = nil
    self.effObjList = nil
    self.effFlipObjList = nil
    self.boltObjList = nil
    self.curveObjList = nil
    self.curBattle = nil
end

return BattleReplayLogic