--整理战报数据
local BattleReplayInfo = class()

BattleReplayInfo.fightReportProto = nil

BattleReplayInfo.uuid = nil -- 服务器战斗id
BattleReplayInfo.fightStartActionList = nil --战斗开始前事件处理
BattleReplayInfo.rounds = nil -- 战斗回合记录
BattleReplayInfo.releaseActionList = nil -- 战斗总所有的行为
BattleReplayInfo.attackerCamps = nil -- 攻击阵营列表 
BattleReplayInfo.defenderCamps = nil -- 防守阵营列表
BattleReplayInfo.maxRound = nil  -- 最大回合数
BattleReplayInfo.maxRoundLimit = nil --最大回合限制
BattleReplayInfo.isWin = nil -- 是否胜利

BattleReplayInfo.lastHitShowMap = nil -- 最后一击

BattleReplayInfo.HasDestroy = false

function BattleReplayInfo:Init(fightReportProto)
    self.HasDestroy = false
    self.uuid = fightReportProto.uuid
    self.fightReportProto = fightReportProto
    self.isWin = fightReportProto.result_type == ResultType.AttackerWin
    self.attackerCamps = fightReportProto.attacker
    self.defenderCamps = fightReportProto.defender
    self.maxRound = fightReportProto.max_round
    self.fightStartActionList = self:DealWithActionDatas(fightReportProto.round_before, BattleManager.curBattle)
    self.maxRoundLimit = ConfigData:GetRoundLimitByBattleType(fightReportProto.fight_info.type)
    self.lastHitShowMap = {}

    self.releaseActionList = {}
    self.rounds = self:DealWithRoundDatas(fightReportProto.rounds)
end

--整理回合数据（主要是技能的行为)
function BattleReplayInfo:DealWithRoundDatas(roundProtoList)
    local curBattle = BattleManager.curBattle
    local roundList = {}
    local curBattle = BattleManager.curBattle
    for i, roundProto in ipairs(roundProtoList)do
        local startActions = self:DealWithActionDatas(roundProto.startActions, curBattle)
        local roundEndList = {} 
        --整理结束轮次
        for i, roundEndProto in ipairs(roundProto.endActions)do
            local startActions = {} --这个用来占位
            local endActions = self:DealWithActionDatas(roundEndProto.actions, curBattle)
            local releaseSpellAction = GameObjectManager:LoadLuaObject(ClassConfig.ReleaseSpellClass(), "ReleaseSpell", roundEndProto.release_spell, EActionType.ReleaseSpell, curBattle)
            if(roundEndProto.has_release_spell)then
                table.insert(self.releaseActionList, roundEndProto.release_spell)
            end
            local resistReleaseActionList = {} --反击技能
            local spellTempAction = nil
            for i, resistSpellAction in ipairs(roundEndProto.resist_release_spell)do
                spellTempAction = GameObjectManager:LoadLuaObject(ClassConfig.ReleaseSpellClass(), "ReleaseSpell", resistSpellAction, EActionType.ReleaseSpell, curBattle)
                table.insert(resistReleaseActionList, spellTempAction)
                table.insert(self.releaseActionList,resistSpellAction)
            end
            local roundEnd = GameObjectManager:LoadLuaObject(ClassConfig.BattleRoundEndClass(), roundEndProto.turn_id, releaseSpellAction, startActions, endActions, resistReleaseActionList, curBattle)
            table.insert(roundEndList, roundEnd)
        end

        local turns = { }
        --整理龙轮次(目前结构和turn一样),优先执行龙回合
        for i, dragonTurnProto in ipairs(roundProto.dragon_turns)do
            local turnStartActions = {}
            local turnEndActions = {}
            local releaseSpellAction = GameObjectManager:LoadLuaObject(ClassConfig.ReleaseSpellClass(), "ReleaseSpell", dragonTurnProto.release_spell, EActionType.ReleaseSpell, curBattle)
            local dragonTurn = GameObjectManager:LoadLuaObject(ClassConfig.BattleTurnClass(), dragonTurnProto.turn_id, releaseSpellAction, turnStartActions, turnEndActions, curBattle)
            table.insert(turns, dragonTurn)
        end
        --整理小轮次
        for i, turnProto in ipairs(roundProto.turns)do
            local turnStartActions = self:DealWithActionDatas(turnProto.startActions, curBattle)
            local turnEndActions = self:DealWithActionDatas(turnProto.endActions, curBattle)
            local releaseSpellAction = GameObjectManager:LoadLuaObject(ClassConfig.ReleaseSpellClass(), "ReleaseSpell", turnProto.release_spell, EActionType.ReleaseSpell, curBattle)
            if(turnProto.has_release_spell)then
                table.insert(self.releaseActionList, turnProto.release_spell)
            end
            local resistReleaseActionList = {} --反击技能
            local spellTempAction = nil
            for i, resistSpellAction in ipairs(turnProto.resist_release_spell)do
                spellTempAction = GameObjectManager:LoadLuaObject(ClassConfig.ReleaseSpellClass(), "ReleaseSpell", resistSpellAction, EActionType.ReleaseSpell, curBattle)
                table.insert(resistReleaseActionList, spellTempAction)
                table.insert(self.releaseActionList,resistSpellAction)
            end
            local turn = GameObjectManager:LoadLuaObject(ClassConfig.BattleTurnClass(), turnProto.turn_id, releaseSpellAction, turnStartActions, turnEndActions, resistReleaseActionList, curBattle)
            table.insert(turns, turn)
        end
        --buff触发（现buff触发度改为再回合结束触发）
        --先不包装
        local round = GameObjectManager:LoadLuaObject(ClassConfig.BattleRoundClass(), roundProto.round, turns, startActions, roundEndList, roundProto.buf_turns, curBattle)
        table.insert(roundList, round)
    end
    return roundList
end
   
function BattleReplayInfo:DealWithActionDatas(actionProtoList,curBattle)
    local actionMap = {}
    for i, actionProto in ipairs(actionProtoList)do
        local action = nil
        if(actionProto.type == EActionType.ADD_BUF)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.BuffAddClass(), "BuffAdd", actionProto.add_buf, EActionType.ADD_BUF, curBattle)
        elseif(actionProto.type == EActionType.REMOVE_BUF)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.BuffRemoveClass(), "BuffRemove", actionProto.remove_buf, EActionType.REMOVE_BUF, curBattle)
        elseif(actionProto.type == EActionType.ENERGY_CHANGED)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.EnergyChangedClass(), "EnergyChanged", actionProto.energy_changed, EActionType.ENERGY_CHANGED, curBattle)
        elseif(actionProto.type == EActionType.LIFE_CHANGED)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.LifeChangedClass(), "LifeChanged", actionProto.life_changed, EActionType.LIFE_CHANGED, curBattle)
        elseif(actionProto.type == EActionType.MAX_LIFE_CHANGED)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.LifeMaxChangedClass(), "LifeMaxChanged", actionProto.max_life_changed, EActionType.MAX_LIFE_CHANGED, curBattle)
        elseif(actionProto.type == EActionType.HIT)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.HitClass(), "Hit", actionProto.hit, EActionType.HIT, curBattle)
        elseif(actionProto.type == EActionType.RELIVE)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.ReliveClass(), "Relive", actionProto.relive, EActionType.RELIVE, curBattle)
        elseif(actionProto.type == EActionType.RELIVING)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.RelivingClass(), "Reliving", actionProto.reliving, EActionType.RELIVING, curBattle)
        elseif(actionProto.type == EActionType.REBOUND)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.ReboundClass(), "Rebound", actionProto.rebound, EActionType.REBOUND, curBattle)
        elseif(actionProto.type == EActionType.TOTAL_STAT_CHANGED)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.TotalStatChangedClass(), "TotalStatChanged", actionProto.total_stat_changed, EActionType.TOTAL_STAT_CHANGED, curBattle)
        elseif(actionProto.type == EActionType.BUF_DISPEL)then
            action = GameObjectManager:LoadLuaObject(ClassConfig.BufDispelClass(), "BufDispel", actionProto.buf_dispel, EActionType.BUF_DISPEL, curBattle)
        end
        --####################################################
        --####Action有变动，在ActionListExe里面也要加上#######
        --####################################################
        if(action)then
            table.insert(actionMap, action)
        else
            --Utils.PrintProto(actionProto)
            Utils.DebugBattleFatal("Action 创建失败 %s" ,actionProto.type)
        end
    end

    return actionMap
end


--检测是否有action未执行，校验战斗执行完整性
--[[function BattleReplayInfo:CheckActionIsOK()
    local errStrList = {}
    for id,action in pairs(self.actionMap)do
        if(action.status == EActionStatus.NoActive)then
            table.insert(errStrList ,string.format("action %s(%s) is't execute! \n",action.name,action.uuid))
            --Utils.PrintProto(action.actionProto)
        end
    end
    if(#errStrList > 0)then
        Utils.DebugBattleFatal(table.concat(errStrList))
    end
end]]
--校验action类型
function BattleReplayInfo:CheckActionListType(actionList, actionType)
    local result = true
    for i, action in ipairs(actionList)do
        if(action.actionType ~= actionType)then
            result = false
            Utils.DebugBattleError("CheckTuype: action %s(%s) is't Type %s", action.name, action.uuid, actionType)
            --print(debug.traceback())
        end
    end
    return result
end
-- 获取一场战斗的播放时间
-- 总时间标准，每个回合中技能动作放完，弹道也都打完
-- 忽略协同攻击所占用的时间
function BattleReplayInfo:GetReplayTime()
    local fightTotalTime = 0
    local skillList = {}
    for id, round in pairs(self.rounds)do
        for id, turn in pairs(round.turns)do
            if(turn.has_release_spell)then
                table.insert(skillList, turn.releaseSpell)
            end
            --反击
            for i, resistSpell in ipairs(turn.resistReleaseActionList)do
                table.insert(skillList, resistSpell)
            end
        end
    end
    local curBattle = BattleManager.curBattle
    for i,releaseSpellAction in ipairs(skillList) do
        local spellParam = releaseSpellAction.actionProto
        local skillConfig = Configs.SkillConfig()[spellParam.effect_id]--Configs.SkillConfig()["毛驴_战士-大招"]--Configs.SkillConfig[spellParam.spell]
        local spellActor = curBattle.sceneObjManager:FindActor(spellParam.caster)

        local isOk = true
        if(not skillConfig)then
            isOk =false
            Utils.DebugBattleError("预测时间失败 找不到技能 %s", spellParam.effect_id)
        elseif(not spellActor)then
            isOk = false
            Utils.DebugBattleError("预测时间失败 找不到角色 %s", spellParam.caster)
        end
        if(isOk)then
            --local logTextList = {}
            --
            --[[local perEffectMap = {}
            perEffectMap[1],perEffectMap[2],perEffectMap[3],perEffectMap[4] = self:GetEventsMap(spellParam.effects)]]
            local allEffectList = spellParam.effects
            local effectIndex = 1
            for id, perSkillConfig in pairs(skillConfig)do
                -- 动作时间
                local animTime = spellActor:GetAnimationLength(perSkillConfig.AniName)  
                if(id == ESkillPieceType.MOVE_BEFORE or id == ESkillPieceType.MOVE_BACK)then
                    if(perSkillConfig.MType == EMoveType.WithCurve)then
                        --曲线时间，要求配置
                        animTime = perSkillConfig.DIYTime
                    elseif(perSkillConfig.MType == EMoveType.WithDIY)then
                        animTime = perSkillConfig.DIYTime
                    end
                end
                local boltTime = 0
                -- 弹道时间（最后关键帧时间+飞行时间+最后一次伤害时间）
                if(allEffectList and #allEffectList >= effectIndex)then
                    local perAttackTimes = spellActor:GetAnimationAttackTime(perSkillConfig.AniName)
                    local attackTime = 0
                    if(perAttackTimes and perAttackTimes.Length > 0)then
                        for i = 0, perAttackTimes.Length - 1 do
                            attackTime = perAttackTimes[i]
                            if(allEffectList[effectIndex])then
                                local param = allEffectList[effectIndex]
                                --print(param.effect_id, perSkillConfig.EventItems)
                                local skillEffectConfig = ClassConfig.SkillUtil():GetEventConfig(param.effect_id, perSkillConfig)
                                if(skillEffectConfig.bulletConfig)then
                                    local tempTime = attackTime + skillEffectConfig.bulletConfig.lifetime / 1000 + (#param.target_effect_list - 1) * ConfigData:GetMultiAttackInterval()
                                    boltTime = math.max(tempTime, boltTime)
                                end
                                effectIndex = effectIndex + 1
                                if(#allEffectList > effectIndex)then
                                    break
                                end
                            end
                        end
                    else
                        attackTime = animTime
                    end
                    
                end
                local skillTime = math.max(animTime, boltTime)
                fightTotalTime = fightTotalTime + skillTime 
                --table.insert(logTextList, string.format("actor(%s) skillPer %s skillTime %s , animTime %s , boltTime %s", spellActor.instanceId, perID, skillTime, animTime, boltTime))
            end
            fightTotalTime = fightTotalTime + 0.5
            --print(table.concat(logTextList, "\n"))
        end  
    end
   return fightTotalTime
end

--
function BattleReplayInfo:OnDestroy()
    if(self.HasDestroy)then
        return
    end
    self.HasDestroy = true
    --print("BattleReplayInfo:OnDestroy")
    for i, round in ipairs(self.rounds)do
        if(round)then
            round:OnDestroy()
        end
    end
    self.rounds = nil
    self.lastHitShowMap = nil
    self.rounds = nil
    self.fightStartActionList = nil
    self.attackerCamps = nil
    self.defenderCamps = nil
    self.fightReportProto = nil
    self.releaseActionList = nil
    GameObjectManager:RecycleLuaObject(self)
end

return BattleReplayInfo