ManifestFileVersion: 0
CRC: 4283760077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b2369805c4bec8dbe5dce9096d87614
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11b7174f162082762ff311d6b0294fe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/BUFF_bingdong.prefab
Dependencies: []
