ManifestFileVersion: 0
CRC: 2176786813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 018cd1240225df77bab3d0b1f14a9685
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38554ffbee1b7aba89daf71116505d66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/BUFF_bingdongjiaoxia1.prefab
Dependencies: []
