ManifestFileVersion: 0
CRC: 757966412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 811531c55c3f570cb5c2a1d204f854cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 672de5baeff8deb601ea3679373c0cd1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Bullet_duqiu.prefab
Dependencies: []
