ManifestFileVersion: 0
CRC: 435477403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 373210e55e83bea04a0c77a1201eb943
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f31dd2b19f966c7adbcd565b06689aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Bullet_bingzhui.prefab
Dependencies: []
