ManifestFileVersion: 0
CRC: 672027728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f87d8ab87839cca3368e1d67acdecd0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 954acf90040fa5a3809a3f4bf99abf64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Bullet_xiongputongjianA.prefab
Dependencies: []
