ManifestFileVersion: 0
CRC: 1611532193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc3ce7bdf6d9b5f20b342da0c7ae07d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Com_daoguang_hitC.prefab
Dependencies: []
