ManifestFileVersion: 0
CRC: 3089132814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78d8cddfc682b5b58bf614ea3f60ac25
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6441f4c48b8293a736413520ea1a9530
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_ziranxishifaA.prefab
Dependencies: []
