ManifestFileVersion: 0
CRC: 401503607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24247fb793a6f43a9e58559a60843cf8
  TypeTreeHash:
    serializedVersion: 2
    Hash: b37df1d61223abb5f582143d45f18608
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_haixiangFS_skill02hit.prefab
Dependencies: []
