ManifestFileVersion: 0
CRC: 3384508939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf3d1e78b0253b033174d9dd5cc394c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_maolvYX_skill02hit.prefab
Dependencies: []
