ManifestFileVersion: 0
CRC: 4144590629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1594de44ab757bcf7e0df7e382e78019
  TypeTreeHash:
    serializedVersion: 2
    Hash: f38824681169df2b8fb05a288a4abe56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_xiniuYX_skill02Weap.prefab
Dependencies: []
