ManifestFileVersion: 0
CRC: 534063380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54036ada5ef1ab8c99fac62dcf51b997
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_xiniuFS_skill02Weap.prefab
Dependencies: []
