ManifestFileVersion: 0
CRC: 3660786916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58b9927996264f0d1b994cc7302f1a77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_wuguiFS_zhanshi.prefab
Dependencies: []
