ManifestFileVersion: 0
CRC: 3757392177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fcc644cce1ea7cbc5b0c58ae7fa2a74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_laohuCK_wuqi.prefab
Dependencies: []
