ManifestFileVersion: 0
CRC: 3847921502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8cb5d3edbfd5b4e323f4d239fd45b9f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_daishuQS_zhanshi.prefab
Dependencies: []
