ManifestFileVersion: 0
CRC: 3389420677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bdacf28b581e9aa3a5e54c6c56c3d60a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_wuguiFS_skill02self.prefab
Dependencies: []
