ManifestFileVersion: 0
CRC: 3404507741
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9552d7f163532af769017f5479c7e2f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c79f45795d053c3c8b37429cac7183d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_laohuZS_skill02daoguang.prefab
Dependencies: []
