ManifestFileVersion: 0
CRC: 3484987251
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 196243b12dd235aeaa634776c8265f7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/EFF_yezhuQS_huoxing.prefab
Dependencies: []
