ManifestFileVersion: 0
CRC: 1622546090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c08f4241b63872c5d3d55b5c06b43bd7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6441f4c48b8293a736413520ea1a9530
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_shiziCK_skill02self_flip.prefab
Dependencies: []
