ManifestFileVersion: 0
CRC: 1064558023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f0f2db927e28e7a241605dc086d6d86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/EFF_wuguiQS_zhanshi.prefab
Dependencies: []
