ManifestFileVersion: 0
CRC: 2680766532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9de58b4f0606054c7a4dd8fbdf8ee22
  TypeTreeHash:
    serializedVersion: 2
    Hash: f38824681169df2b8fb05a288a4abe56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_xiongQS_skill02hit.prefab
Dependencies: []
