ManifestFileVersion: 0
CRC: 106753822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d89af4f8d16fd32e939c705e4ac69b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_yezhuFS_skill02hit1.prefab
Dependencies: []
