ManifestFileVersion: 0
CRC: 4040027415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15f76151ee4c107d1b59b2fffab33db6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_daishuFS_skill02Weap.prefab
Dependencies: []
