ManifestFileVersion: 0
CRC: 872763677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f22d7a80e1251ec4f7180f9803b2ad1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_langFS_wuqi1zhanshi.prefab
Dependencies: []
