ManifestFileVersion: 0
CRC: 2314945526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1551ee6b6938021314d3c51507ce83c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6441f4c48b8293a736413520ea1a9530
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_lingyangQS_zhanshi.prefab
Dependencies: []
