ManifestFileVersion: 0
CRC: 867810106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd5ab3a2dd7253a6484d5e6631148ddd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/EFF_laohuCK_huoxing1.prefab
Dependencies: []
