ManifestFileVersion: 0
CRC: 2951878273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71da19d000d5504bdf0ebb95d4431a66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_heibaoQS_skill02hit.prefab
Dependencies: []
