ManifestFileVersion: 0
CRC: 1961165047
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d972ff58eef51f37c5e5b5f533faa05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_shalongZS_skill02hit.prefab
Dependencies: []
