ManifestFileVersion: 0
CRC: 141152804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7912fcb8cd71a7c9ddd8b8c73ceef1d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_lingyangFS_skill02hitNEW1.prefab
Dependencies: []
