ManifestFileVersion: 0
CRC: 981434854
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21582dd4553dbc4e009d14f0f2ec2f17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_feifeiFS_juexinghuo.prefab
Dependencies: []
