ManifestFileVersion: 0
CRC: 4174546396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cee45a34974dd6fc2fa2c3bd83c4b50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_kaolaFS_zhanshi.prefab
Dependencies: []
