ManifestFileVersion: 0
CRC: 3689043715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0d41fdb9c6d0f1b76a1dc348756b1ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c79f45795d053c3c8b37429cac7183d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Low/Effects/Eff_feifeiCK_skill02daoguang1.prefab
Dependencies: []
