-- buff
local BuffBase = class()
BuffBase.uuid = nil
BuffBase.buffConfig = nil
BuffBase.buffProto = nil
BuffBase.buffType = nil
BuffBase.caster = nil
BuffBase.target = nil
BuffBase.leftRound = nil
BuffBase.status = nil

--这个持续性的buff特效，移除时回收，其他的特效自己控制自己的生命周期
BuffBase.buffEffectItem = nil

function BuffBase:Init(buffProto, caster, target)
    self.uuid = buffProto.uuid
    self.buffProto = buffProto
	self.buffType = buffProto.type
    self.buffConfig = Configs.BuffConfig()[buffProto.type]
    self.caster = caster
    self.target = target
    self.leftRound = buffProto.left_effect_times
    self.status = EBuffStatusType.NoActive
end
-- buff开始
function BuffBase:BuffStart()
    --print("###########BuffStart##########", self.uuid, self.buffConfig.BuffDesc)
    self.status = EBuffStatusType.Active
    if(not self.buffConfig)then
        return 
    end

    --buff飘字
    if(self.buffConfig.BuffText and self.buffConfig.BuffText ~= 0)then
        local notifyProto = {}
        if(self.buffConfig.IsDeBuff == 0)then
            notifyProto.type = EHitType.NT_BUFF
        else
            notifyProto.type = EHitType.NT_DEBUFF
        end
        notifyProto.wordStr = self.buffConfig.BuffText
        self.target.topUI:PlayJumpWord(notifyProto)
    end
    
end
-- buff触发
function BuffBase:BuffEffect(buffEffectProto)
    self.leftRound = buffEffectProto.left_effect_times
    if(not self.buffConfig)then
        return 
    end
    self.target:AttachEffect(self.buffConfig.BuffTrigEffect)
end
-- buff结束
function BuffBase:BuffEnd()
    --print("###########BuffEnd##########", self.uuid, self.buffProto.effect_id)
    --[[if(self.buffEffectItem)then
        self.buffEffectItem:Stop()
    end  
    --buff接触特效（如：冰冻接触）
    if(not self.buffConfig)then
        return 
    end
    self.target:AttachEffect(self.buffConfig.BuffRemoveEffect)
    if(self.buffConfig.IsKeepAnim == 1)then
        self.target:RemoveKeepBuff(self)
    end
    if(self.buffConfig)then
        if(self.buffConfig.BuffAnim ~= "")then
            self.target:DoIdle()
        end
    end]]
    self.status = EBuffStatusType.End
end

function BuffBase:Reset(buffProto)
    self.buffProto = buffProto
    self.leftRound = self.buffProto.left_effect_times
end

function BuffBase:UpdateLogic(deltaTime)
	
end

function BuffBase:IsDead()
    return self.status == EBuffStatusType.End
end

function BuffBase:OnDestroy()
    --Utils.DebugBattleError("buff destroy target %s, %s",self.target.instanceId, self.uuid)
    self.uuid = nil
    self.buffConfig = nil
    self.buffProto = nil
    self.caster = nil
    self.target = nil
    self.leftRound = nil
    GameObjectManager:RecycleLuaObject(self)
end

return BuffBase