--护盾buff
local ShieldBuff = class(ClassConfig.BuffBaseClass())

function ShieldBuff:BuffStart()
	self:super('BuffStart')
    self.target:SetShieldMax(self.buffProto.hu_dun.left_absorb_amount)
    self.target:ShieldChange(self.buffProto.hu_dun.max_can_absorb_amount, true)
end

function ShieldBuff:BuffEffect(buffEffectProto)
	self:super('BuffStart', buffEffectProto)
end

function ShieldBuff:Reset(buffProto)
    self:super('Reset', buffProto)
    --护盾
    self.target:SetShieldMax(self.buffProto.hu_dun.left_absorb_amount)
    self.target:ShieldChange(self.buffProto.hu_dun.max_can_absorb_amount, true)
end

function ShieldBuff:BuffEnd()
	self:super('BuffEnd')
    self.target:ShieldChange(0, true)
end

return ShieldBuff