Id				名字	图标	描述	技能分组	技能等级	主动技能	被动技能			内政技能效果	战斗力系数	
id				name	icon	desc	group	level	spell	passive_spell	passive_spell	passive_spell	building_effect	fight_amount_coef	sub_desc
13110001				步攻击	荆轲	据说是一个技能，正式配置还没配置	1	1	13110001						据说是一个技能，正式配置还没配置
13110002				骑攻击	荆轲	据说是一个技能，正式配置还没配置	2	1	13110002						据说是一个技能，正式配置还没配置
13110003				车攻击	荆轲	据说是一个技能，正式配置还没配置	3	1	13110003						据说是一个技能，正式配置还没配置
13110004				弓攻击	荆轲	据说是一个技能，正式配置还没配置	4	1	13110004						据说是一个技能，正式配置还没配置
13110005				器攻击	荆轲	据说是一个技能，正式配置还没配置	5	1	13110005						据说是一个技能，正式配置还没配置
13110006				城墙攻击	荆轲	据说是一个技能，正式配置还没配置	6	1	13110006						据说是一个技能，正式配置还没配置
															
13100101				摧山裂地	skill01	战斗中第1次攻击，若目标为步、车，则额外造成300%伤害。	11	1		13130101					
13100102				强弓劲弩	skill02	战斗中第1次攻击，若目标为骑、器，则额外造成300%伤害。	12	1		13130102					
															
13100201				精准	skill0034	每3次攻击对步兵车兵造成额外120%的伤害。	41	1		13130201				4000	
13100202				流矢	skill0035	每3次攻击对骑兵器械造成额外120%的伤害。	42	1		13130202				4000	
13100203				肉搏	skill03	攻击骑兵时，使其减伤属性下降33%，持续20秒。攻击弓兵时，使其增伤属性下降33%，持续20秒。攻击远程单位时，第一下攻击附带自身兵力40%的真实伤害。	13	1		13130203	13140203	13140204			
13100205				突袭	skill04	攻击车兵时，使其减伤属性下降33%，持续20秒。攻击器兵时，使其增伤属性下降33%，持续20秒。攻击远程单位时，第一下攻击附带自身兵力40%的真实伤害。	14	1		13130205	13140205	13140204			
13100207				冲撞	skill05	攻击步兵时，使其减伤属性下降33%，持续20秒。攻击弓兵时，使其增伤属性下降33%，持续20秒。攻击远程单位时，第一下攻击附带自身兵力40%的真实伤害。	15	1		13130207	13140207	13140204			
															
13111001	荆轲	B	骑	燕市高歌	skill101	对目标造成根据双方总属性计算的300%普攻伤害。使目标陷入易燃状态，受到火系伤害额外提升12%，在此基础上，所有伤害提升41%，持续30秒。	101	1	13111101					8333	所有伤害提升68%
13112001	荆轲	B	骑	燕市高歌	skill101	对目标造成根据双方总属性计算的300%普攻伤害。使目标陷入易燃状态，受到火系伤害额外提升12%，在此基础上，所有伤害提升41%，持续30秒。	1010	2	13112101					8333	所有伤害提升71%
13113001	荆轲	B	骑	燕市高歌	skill101	对目标造成根据双方总属性计算的300%普攻伤害。使目标陷入易燃状态，受到火系伤害额外提升12%，在此基础上，所有伤害提升41%，持续30秒。	1010	3	13113101					8333	所有伤害提升74%
13114001	荆轲	B	骑	燕市高歌	skill101	对目标造成根据双方总属性计算的300%普攻伤害。使目标陷入易燃状态，受到火系伤害额外提升12%，在此基础上，所有伤害提升41%，持续30秒。	1010	4	13114101					8333	所有伤害提升78%
13115001	荆轲	B	骑	燕市高歌	skill101	对目标造成根据双方总属性计算的300%普攻伤害。使目标陷入易燃状态，受到火系伤害额外提升12%，在此基础上，所有伤害提升41%，持续30秒。	1010	5	13115101					8333	所有伤害提升81%
13111002	庞涓	A	弓	狷狂名箭	skill201	发动强力箭袭，对目标造成550%的伤害。	102	1	13111102					9167	造成225%伤害
13112002	庞涓	A	弓	狷狂名箭	skill201	发动强力箭袭，对目标造成550%的伤害。	1020	2	13112102					9167	造成236%伤害
13113002	庞涓	A	弓	狷狂名箭	skill201	发动强力箭袭，对目标造成550%的伤害。	1020	3	13113102					9167	造成248%伤害
13114002	庞涓	A	弓	狷狂名箭	skill201	发动强力箭袭，对目标造成550%的伤害。	1020	4	13114102					9167	造成259%伤害
13115002	庞涓	A	弓	狷狂名箭	skill201	发动强力箭袭，对目标造成550%的伤害。	1020	5	13115102					9167	造成270%伤害
13141002	庞涓	A	弓	悍勇	skill0002	每攻击4次，将额外造成108%的伤害。此时友军身上存有护盾时，则提升自身攻速12%，持续30秒。	103	1		13141302				2700	额外造成90%伤害
13142002	庞涓	A	弓	悍勇	skill0002	每攻击4次，将额外造成113%的伤害。此时友军身上存有护盾时，则提升自身攻速12%，持续30秒。	103	2		13142302				2835	额外造成95%伤害
13143002	庞涓	A	弓	悍勇	skill0002	每攻击4次，将额外造成119%的伤害。此时友军身上存有护盾时，则提升自身攻速12%，持续30秒。	103	3		13143302				2970	额外造成99%伤害
13144002	庞涓	A	弓	悍勇	skill0002	每攻击4次，将额外造成124%的伤害。此时友军身上存有护盾时，则提升自身攻速12%，持续30秒。	103	4		13144302				3105	额外造成104%伤害
13145002	庞涓	A	弓	悍勇	skill0002	每攻击4次，将额外造成130%的伤害。此时友军身上存有护盾时，则提升自身攻速12%，持续30秒。	103	5		13145302				3240	额外造成108%伤害
13111003	伍子胥	S	弓	乱箭攒心	skill301	立刻造成360%火系伤害，并使目标持续燃烧，每3秒受到72%的火系伤害，持续15秒。	104	1	13111103					10000	造成100%伤害，每次伤害20%
13112003	伍子胥	S	弓	乱箭攒心	skill301	立刻造成360%火系伤害，并使目标持续燃烧，每3秒受到72%的火系伤害，持续15秒。	1040	2	13112103					10000	造成120%伤害，每次伤害24%
13113003	伍子胥	S	弓	乱箭攒心	skill301	立刻造成360%火系伤害，并使目标持续燃烧，每3秒受到72%的火系伤害，持续15秒。	1040	3	13113103					10000	造成140%伤害，每次伤害28%
13114003	伍子胥	S	弓	乱箭攒心	skill301	立刻造成360%火系伤害，并使目标持续燃烧，每3秒受到72%的火系伤害，持续15秒。	1040	4	13114103					10000	造成160%伤害，每次伤害32%
13115003	伍子胥	S	弓	乱箭攒心	skill301	立刻造成360%火系伤害，并使目标持续燃烧，每3秒受到72%的火系伤害，持续15秒。	1040	5	13115103					10000	造成180%伤害，每次伤害36%
13141003	伍子胥	S	弓	急射	skill0006	攻击命中时有33%的概率提升自身攻击速度48%，持续30秒。	105	1		13141303				3000	攻击速度提升40%
13142003	伍子胥	S	弓	急射	skill0006	攻击命中时有33%的概率提升自身攻击速度50%，持续30秒。	105	2		13142303				3150	攻击速度提升42%
13143003	伍子胥	S	弓	急射	skill0006	攻击命中时有33%的概率提升自身攻击速度53%，持续30秒。	105	3		13143303				3300	攻击速度提升44%
13144003	伍子胥	S	弓	急射	skill0006	攻击命中时有33%的概率提升自身攻击速度55%，持续30秒。	105	4		13144303				3450	攻击速度提升46%
13145003	伍子胥	S	弓	急射	skill0006	攻击命中时有33%的概率提升自身攻击速度58%，持续30秒。	105	5		13145303				3600	攻击速度提升48%
13111004	田忌	A	步	王室名将	skill401	给自身施加一个相当于最大兵力上限30%的护盾，持续30秒。	106	1	13111104					9167	护盾相当于15.0%最大兵力
13112004	田忌	A	步	王室名将	skill401	给自身施加一个相当于最大兵力上限30%的护盾，持续30秒。	1060	2	13112104					9167	护盾相当于15.8%最大兵力
13113004	田忌	A	步	王室名将	skill401	给自身施加一个相当于最大兵力上限30%的护盾，持续30秒。	1060	3	13113104					9167	护盾相当于16.5%最大兵力
13114004	田忌	A	步	王室名将	skill401	给自身施加一个相当于最大兵力上限30%的护盾，持续30秒。	1060	4	13114104					9167	护盾相当于17.3%最大兵力
13115004	田忌	A	步	王室名将	skill401	给自身施加一个相当于最大兵力上限30%的护盾，持续30秒。	1060	5	13115104					9167	护盾相当于18.0%最大兵力
13141004	田忌	A	步	逐敌	skill0017	攻击命中目标后有33%的概率，使目标受到的伤害提升54%，持续30秒。	107	1		13141304				2700	目标受到伤害提升45%
13142004	田忌	A	步	逐敌	skill0017	攻击命中目标后有33%的概率，使目标受到的伤害提升57%，持续30秒。	107	2		13142304				2835	目标受到伤害提升47%
13143004	田忌	A	步	逐敌	skill0017	攻击命中目标后有33%的概率，使目标受到的伤害提升59%，持续30秒。	107	3		13143304				2970	目标受到伤害提升50%
13144004	田忌	A	步	逐敌	skill0017	攻击命中目标后有33%的概率，使目标受到的伤害提升62%，持续30秒。	107	4		13144304				3105	目标受到伤害提升52%
13145004	田忌	A	步	逐敌	skill0017	攻击命中目标后有33%的概率，使目标受到的伤害提升65%，持续30秒。	107	5		13145304				3240	目标受到伤害提升54%
13111005	屈原	B	器	心系兵卒	skill501	给己方血量百分比最低的单位，提升81%的减伤，持续30秒。	108	1	13111105					8333	减伤提升83%
13112005	屈原	B	器	心系兵卒	skill501	给己方血量百分比最低的单位，提升81%的减伤，持续30秒。	1080	2	13112105					8333	减伤提升88%
13113005	屈原	B	器	心系兵卒	skill501	给己方血量百分比最低的单位，提升81%的减伤，持续30秒。	1080	3	13113105					8333	减伤提升92%
13114005	屈原	B	器	心系兵卒	skill501	给己方血量百分比最低的单位，提升81%的减伤，持续30秒。	1080	4	13114105					8333	减伤提升96%
13115005	屈原	B	器	心系兵卒	skill501	给己方血量百分比最低的单位，提升81%的减伤，持续30秒。	1080	5	13115105					8333	减伤提升100%
13141005	项燕	S	车	迷惑	skill0011	自身存活期间，使目标受到的眩晕、怯战、沉默、禁锢状态时间加长1秒。	109	1		13141305				3000	时间加成1秒
13142005	项燕	S	车	迷惑	skill0011	自身存活期间，使目标受到的眩晕、怯战、沉默、禁锢状态时间加长1.2秒。	109	2		13142305				3150	时间加成1.2秒
13143005	项燕	S	车	迷惑	skill0011	自身存活期间，使目标受到的眩晕、怯战、沉默、禁锢状态时间加长1.4秒。	109	3		13143305				3300	时间加成1.4秒
13144005	项燕	S	车	迷惑	skill0011	自身存活期间，使目标受到的眩晕、怯战、沉默、禁锢状态时间加长1.6秒。	109	4		13144305				3450	时间加成1.6秒
13145005	项燕	S	车	迷惑	skill0011	自身存活期间，使目标受到的眩晕、怯战、沉默、禁锢状态时间加长1.8秒。	109	5		13145305				3600	时间加成1.8秒
13111006	苏秦	A	车	合纵奇策	skill601	使目标陷入易燃状态，受到火系伤害额外提升14%，所有伤害提升90%，持续30秒。	110	1	13111106					9167	目标受到伤害提升75%
13112006	苏秦	A	车	合纵奇策	skill601	使目标陷入易燃状态，受到火系伤害额外提升14%，所有伤害提升90%，持续30秒。	1100	2	13112106					9167	目标受到伤害提升79%
13113006	苏秦	A	车	合纵奇策	skill601	使目标陷入易燃状态，受到火系伤害额外提升14%，所有伤害提升90%，持续30秒。	1100	3	13113106					9167	目标受到伤害提升83%
13114006	苏秦	A	车	合纵奇策	skill601	使目标陷入易燃状态，受到火系伤害额外提升14%，所有伤害提升90%，持续30秒。	1100	4	13114106					9167	目标受到伤害提升86%
13115006	苏秦	A	车	合纵奇策	skill601	使目标陷入易燃状态，受到火系伤害额外提升14%，所有伤害提升90%，持续30秒。	1100	5	13115106					9167	目标受到伤害提升90%
13141006	苏秦	A	车	重整	skill0023	死亡后立刻复活，恢复27%的最大兵力。	111	1		13141306				2700	恢复23%最大兵力
13142006	苏秦	A	车	重整	skill0023	死亡后立刻复活，恢复28%的最大兵力。	111	2		13142306				2835	恢复24%最大兵力
13143006	苏秦	A	车	重整	skill0023	死亡后立刻复活，恢复30%的最大兵力。	111	3		13143306				2970	恢复25%最大兵力
13144006	苏秦	A	车	重整	skill0023	死亡后立刻复活，恢复31%的最大兵力。	111	4		13144306				3105	恢复26%最大兵力
13145006	苏秦	A	车	重整	skill0023	死亡后立刻复活，恢复32%的最大兵力。	111	5		13145306				3240	恢复27%最大兵力
13111007	张仪	S	弓	连横秘策	skill701	发动强力攻击，对目标单体造成600%的伤害。	112	1	13111107					10000	造成250%伤害
13112007	张仪	S	弓	连横秘策	skill701	发动强力攻击，对目标单体造成600%的伤害。	1120	2	13112107					10000	造成263%伤害
13113007	张仪	S	弓	连横秘策	skill701	发动强力攻击，对目标单体造成600%的伤害。	1120	3	13113107					10000	造成275%伤害
13114007	张仪	S	弓	连横秘策	skill701	发动强力攻击，对目标单体造成600%的伤害。	1120	4	13114107					10000	造成288%伤害
13115007	张仪	S	弓	连横秘策	skill701	发动强力攻击，对目标单体造成600%的伤害。	1120	5	13115107					10000	造成300%伤害
13141007	张仪	S	弓	顺势	skill0020	每4次攻击造成额外120%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加24%。	113	1		13141307	13141407			3000	造成100%伤害，额外伤害增加20%
13142007	张仪	S	弓	顺势	skill0020	每4次攻击造成额外126%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加25%。	113	2		13142307	13142407			3150	造成105%伤害，额外伤害增加21%
13143007	张仪	S	弓	顺势	skill0020	每4次攻击造成额外132%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加26%。	113	3		13143307	13143407			3300	造成110%伤害，额外伤害增加22%
13144007	张仪	S	弓	顺势	skill0020	每4次攻击造成额外138%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加28%。	113	4		13144307	13144407			3450	造成115%伤害，额外伤害增加23%
13145007	张仪	S	弓	顺势	skill0020	每4次攻击造成额外144%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加29%。	113	5		13145307	13145407			3600	造成120%伤害，额外伤害增加24%
13111008	李信	A	步	世代名将	skill801	为己方兵力百分比最低的单位加上相当于该单位30%最大兵力值的护盾，持续30秒。	114	1	13111108					9167	护盾相当于15.0%最大兵力
13112008	李信	A	步	世代名将	skill801	为己方兵力百分比最低的单位加上相当于该单位30%最大兵力值的护盾，持续30秒。	1140	2	13112108					9167	护盾相当于15.8%最大兵力
13113008	李信	A	步	世代名将	skill801	为己方兵力百分比最低的单位加上相当于该单位30%最大兵力值的护盾，持续30秒。	1140	3	13113108					9167	护盾相当于16.5%最大兵力
13114008	李信	A	步	世代名将	skill801	为己方兵力百分比最低的单位加上相当于该单位30%最大兵力值的护盾，持续30秒。	1140	4	13114108					9167	护盾相当于17.3%最大兵力
13115008	李信	A	步	世代名将	skill801	为己方兵力百分比最低的单位加上相当于该单位30%最大兵力值的护盾，持续30秒。	1140	5	13115108					9167	护盾相当于18.0%最大兵力
13141008	西门豹	B	步	强健	skill0013	攻击命中时有33%的概率提升自身减伤60%，持续30秒。	115	1		13141308				2700	减伤提升50%
13142008	西门豹	B	步	强健	skill0013	攻击命中时有33%的概率提升自身减伤63%，持续30秒。	115	2		13142308				2835	减伤提升53%
13143008	西门豹	B	步	强健	skill0013	攻击命中时有33%的概率提升自身减伤66%，持续30秒。	115	3		13143308				2970	减伤提升55%
13144008	西门豹	B	步	强健	skill0013	攻击命中时有33%的概率提升自身减伤69%，持续30秒。	115	4		13144308				3105	减伤提升58%
13145008	西门豹	B	步	强健	skill0013	攻击命中时有33%的概率提升自身减伤72%，持续30秒。	115	5		13145308				3240	减伤提升60%
13111009	钟无艳	S	步	王后之姿	skill901	对附近2个目标造成根据双方总属性计算的216%普攻伤害。并使其陷入易燃状态，受到火系伤害额外提升15%，所受伤害提升60%，持续30秒。	116	1	13111109					10000	所受伤害提升83%
13112009	钟无艳	S	步	王后之姿	skill901	对附近2个目标造成根据双方总属性计算的216%普攻伤害。并使其陷入易燃状态，受到火系伤害额外提升15%，所受伤害提升60%，持续30秒。	1160	2	13112109					10000	所受伤害提升88%
13113009	钟无艳	S	步	王后之姿	skill901	对附近2个目标造成根据双方总属性计算的216%普攻伤害。并使其陷入易燃状态，受到火系伤害额外提升15%，所受伤害提升60%，持续30秒。	1160	3	13113109					10000	所受伤害提升92%
13114009	钟无艳	S	步	王后之姿	skill901	对附近2个目标造成根据双方总属性计算的216%普攻伤害。并使其陷入易燃状态，受到火系伤害额外提升15%，所受伤害提升60%，持续30秒。	1160	4	13114109					10000	所受伤害提升96%
13115009	钟无艳	S	步	王后之姿	skill901	对附近2个目标造成根据双方总属性计算的216%普攻伤害。并使其陷入易燃状态，受到火系伤害额外提升15%，所受伤害提升60%，持续30秒。	1160	5	13115109					10000	所受伤害提升100%
13141009	钟无艳	S	步	再起	skill0024	死亡后立刻复活，恢复30%的最大兵力。	117	1		13141309				3000	恢复25%最大兵力
13142009	钟无艳	S	步	再起	skill0024	死亡后立刻复活，恢复32%的最大兵力。	117	2		13142309				3150	恢复26%最大兵力
13143009	钟无艳	S	步	再起	skill0024	死亡后立刻复活，恢复33%的最大兵力。	117	3		13143309				3300	恢复28%最大兵力
13144009	钟无艳	S	步	再起	skill0024	死亡后立刻复活，恢复35%的最大兵力。	117	4		13144309				3450	恢复29%最大兵力
13145009	钟无艳	S	步	再起	skill0024	死亡后立刻复活，恢复36%的最大兵力。	117	5		13145309				3600	恢复30%最大兵力
13111010	芈月	S	步	太后威仪	skill1001	使目标所受伤害提升100%，持续30秒。	118	1	13111110					10000	目标受到伤害提升83%
13112010	芈月	S	步	太后威仪	skill1001	使目标所受伤害提升100%，持续30秒。	1180	2	13112110					10000	目标受到伤害提升88%
13113010	芈月	S	步	太后威仪	skill1001	使目标所受伤害提升100%，持续30秒。	1180	3	13113110					10000	目标受到伤害提升92%
13114010	芈月	S	步	太后威仪	skill1001	使目标所受伤害提升100%，持续30秒。	1180	4	13114110					10000	目标受到伤害提升96%
13115010	芈月	S	步	太后威仪	skill1001	使目标所受伤害提升100%，持续30秒。	1180	5	13115110					10000	目标受到伤害提升100%
13141010	高渐离	S	器	烈焰	skill0007	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并提升自身减伤60%，持续30秒。	119	1		13141310				3000	减伤提升50%
13142010	高渐离	S	器	烈焰	skill0007	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并提升自身减伤63%，持续30秒。	119	2		13142310				3150	减伤提升53%
13143010	高渐离	S	器	烈焰	skill0007	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并提升自身减伤66%，持续30秒。	119	3		13143310				3300	减伤提升55%
13144010	高渐离	S	器	烈焰	skill0007	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并提升自身减伤69%，持续30秒。	119	4		13144310				3450	减伤提升58%
13145010	高渐离	S	器	烈焰	skill0007	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并提升自身减伤72%，持续30秒。	119	5		13145310				3600	减伤提升60%
13111011	鲁班	B	器	匠心一击	skill1101	发动强力攻击，对目标造成500%的伤害。	120	1	13111111					8333	造成225%伤害
13112011	鲁班	B	器	匠心一击	skill1101	发动强力攻击，对目标造成500%的伤害。	1200	2	13112111					8333	造成236%伤害
13113011	鲁班	B	器	匠心一击	skill1101	发动强力攻击，对目标造成500%的伤害。	1200	3	13113111					8333	造成248%伤害
13114011	鲁班	B	器	匠心一击	skill1101	发动强力攻击，对目标造成500%的伤害。	1200	4	13114111					8333	造成259%伤害
13115011	鲁班	B	器	匠心一击	skill1101	发动强力攻击，对目标造成500%的伤害。	1200	5	13115111					8333	造成270%伤害
13141011	郑袖	A	器	乱击	skill0019	每4次攻击造成额外54%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加20%。	121	1		13141311	13141411			2700	造成额外45%伤害
13142011	郑袖	A	器	乱击	skill0019	每4次攻击造成额外57%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加20%。	121	2		13142311	13142411			2835	造成额外47%伤害
13143011	郑袖	A	器	乱击	skill0019	每4次攻击造成额外59%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加20%。	121	3		13143311	13143411			2970	造成额外50%伤害
13144011	郑袖	A	器	乱击	skill0019	每4次攻击造成额外62%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加20%。	121	4		13144311	13144411			3105	造成额外52%伤害
13145011	郑袖	A	器	乱击	skill0019	每4次攻击造成额外65%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，则伤害额外增加20%。	121	5		13145311	13145411			3240	造成额外54%伤害
13111012	平原君	B	车	利令智昏	skill1201	使目标所受伤害提升81%，持续30秒。	122	1	13111112					8333	目标受到伤害提升68%
13112012	平原君	B	车	利令智昏	skill1201	使目标所受伤害提升81%，持续30秒。	1220	2	13112112					8333	目标受到伤害提升71%
13113012	平原君	B	车	利令智昏	skill1201	使目标所受伤害提升81%，持续30秒。	1220	3	13113112					8333	目标受到伤害提升74%
13114012	平原君	B	车	利令智昏	skill1201	使目标所受伤害提升81%，持续30秒。	1220	4	13114112					8333	目标受到伤害提升78%
13115012	平原君	B	车	利令智昏	skill1201	使目标所受伤害提升81%，持续30秒。	1220	5	13115112					8333	目标受到伤害提升81%
13111013	春申君	A	骑	巧言精谋	skill1301	立刻使目标陷入眩晕状态4秒，并使其所受伤害提升72%，持续30秒。	123	1	13111113					9167	目标受到伤害提升60%
13112013	春申君	A	骑	巧言精谋	skill1301	立刻使目标陷入眩晕状态4秒，并使其所受伤害提升72%，持续30秒。	1230	2	13112113					9167	目标受到伤害提升63%
13113013	春申君	A	骑	巧言精谋	skill1301	立刻使目标陷入眩晕状态4秒，并使其所受伤害提升72%，持续30秒。	1230	3	13113113					9167	目标受到伤害提升66%
13114013	春申君	A	骑	巧言精谋	skill1301	立刻使目标陷入眩晕状态4秒，并使其所受伤害提升72%，持续30秒。	1230	4	13114113					9167	目标受到伤害提升69%
13115013	春申君	A	骑	巧言精谋	skill1301	立刻使目标陷入眩晕状态4秒，并使其所受伤害提升72%，持续30秒。	1230	5	13115113					9167	目标受到伤害提升72%
13141013	春申君	A	骑	逐敌	skill0017	攻击命中目标时有33%的概率提升目标所受伤害54%，持续30秒。	124	1		13141313				2700	目标受到伤害提升45%
13142013	春申君	A	骑	逐敌	skill0017	攻击命中目标时有33%的概率提升目标所受伤害57%，持续30秒。	124	2		13142313				2835	目标受到伤害提升47%
13143013	春申君	A	骑	逐敌	skill0017	攻击命中目标时有33%的概率提升目标所受伤害59%，持续30秒。	124	3		13143313				2970	目标受到伤害提升50%
13144013	春申君	A	骑	逐敌	skill0017	攻击命中目标时有33%的概率提升目标所受伤害62%，持续30秒。	124	4		13144313				3105	目标受到伤害提升52%
13145013	春申君	A	骑	逐敌	skill0017	攻击命中目标时有33%的概率提升目标所受伤害65%，持续30秒。	124	5		13145313				3240	目标受到伤害提升54%
13111014	孟尝君	A	器	霸道强击	skill1401	立刻造成330%火系伤害，并使目标持续燃烧，每3秒受到66%的火系伤害，持续15秒。	125	1	13111114					9167	造成80%伤害，每次伤害16%
13112014	孟尝君	A	器	霸道强击	skill1401	立刻造成330%火系伤害，并使目标持续燃烧，每3秒受到66%的火系伤害，持续15秒。	1250	2	13112114					9167	造成96%伤害，每次伤害19%
13113014	孟尝君	A	器	霸道强击	skill1401	立刻造成330%火系伤害，并使目标持续燃烧，每3秒受到66%的火系伤害，持续15秒。	1250	3	13113114					9167	造成112%伤害，每次伤害22%
13114014	孟尝君	A	器	霸道强击	skill1401	立刻造成330%火系伤害，并使目标持续燃烧，每3秒受到66%的火系伤害，持续15秒。	1250	4	13114114					9167	造成128%伤害，每次伤害26%
13115014	孟尝君	A	器	霸道强击	skill1401	立刻造成330%火系伤害，并使目标持续燃烧，每3秒受到66%的火系伤害，持续15秒。	1250	5	13115114					9167	造成144%伤害，每次伤害29%
13141014	孟尝君	A	器	强攻	skill0014	攻击命中时有25%的概率造成108%额外伤害。	126	1		13141314				2700	造成额外90%伤害
13142014	孟尝君	A	器	强攻	skill0014	攻击命中时有25%的概率造成113%额外伤害。	126	2		13142314				2835	造成额外95%伤害
13143014	孟尝君	A	器	强攻	skill0014	攻击命中时有25%的概率造成119%额外伤害。	126	3		13143314				2970	造成额外99%伤害
13144014	孟尝君	A	器	强攻	skill0014	攻击命中时有25%的概率造成124%额外伤害。	126	4		13144314				3105	造成额外104%伤害
13145014	孟尝君	A	器	强攻	skill0014	攻击命中时有25%的概率造成130%额外伤害。	126	5		13145314				3240	造成额外108%伤害
13111015	赵括	B	骑	纸上谈兵	skill1501	使目标所受伤害提升81%，持续30秒。	127	1	13111115					8333	目标受到伤害提升68%
13112015	赵括	B	骑	纸上谈兵	skill1501	使目标所受伤害提升81%，持续30秒。	1270	2	13112115					8333	目标受到伤害提升71%
13113015	赵括	B	骑	纸上谈兵	skill1501	使目标所受伤害提升81%，持续30秒。	1270	3	13113115					8333	目标受到伤害提升74%
13114015	赵括	B	骑	纸上谈兵	skill1501	使目标所受伤害提升81%，持续30秒。	1270	4	13114115					8333	目标受到伤害提升78%
13115015	赵括	B	骑	纸上谈兵	skill1501	使目标所受伤害提升81%，持续30秒。	1270	5	13115115					8333	目标受到伤害提升81%
13111016	郑袖	A	器	美人之妒	skill1601	对目标造成550%的伤害。	128	1	13111116					9167	造成225%伤害
13112016	郑袖	A	器	美人之妒	skill1601	对目标造成550%的伤害。	1280	2	13112116					9167	造成236%伤害
13113016	郑袖	A	器	美人之妒	skill1601	对目标造成550%的伤害。	1280	3	13113116					9167	造成248%伤害
13114016	郑袖	A	器	美人之妒	skill1601	对目标造成550%的伤害。	1280	4	13114116					9167	造成259%伤害
13115016	郑袖	A	器	美人之妒	skill1601	对目标造成550%的伤害。	1280	5	13115116					9167	造成270%伤害
13141016	郑袖	A	器	强攻	skill0014	攻击命中时有25%的概率造成108%额外伤害。	129	1		13141316				2700	造成额外90%伤害
13142016	郑袖	A	器	强攻	skill0014	攻击命中时有25%的概率造成113%额外伤害。	129	2		13142316				2835	造成额外95%伤害
13143016	郑袖	A	器	强攻	skill0014	攻击命中时有25%的概率造成119%额外伤害。	129	3		13143316				2970	造成额外99%伤害
13144016	郑袖	A	器	强攻	skill0014	攻击命中时有25%的概率造成124%额外伤害。	129	4		13144316				3105	造成额外104%伤害
13145016	郑袖	A	器	强攻	skill0014	攻击命中时有25%的概率造成130%额外伤害。	129	5		13145316				3240	造成额外108%伤害
13111017	东施	B	车	东家之女	skill1701	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	130	1	13111117					8333	减伤提升68%
13112017	东施	B	车	东家之女	skill1701	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	1300	2	13112117					8333	减伤提升71%
13113017	东施	B	车	东家之女	skill1701	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	1300	3	13113117					8333	减伤提升74%
13114017	东施	B	车	东家之女	skill1701	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	1300	4	13114117					8333	减伤提升78%
13115017	东施	B	车	东家之女	skill1701	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	1300	5	13115117					8333	减伤提升81%
13111018	夏姬	A	弓	红颜之殇	skill1801	造成550%的火系伤害。	131	1	13111118					9167	造成225%伤害
13112018	夏姬	A	弓	红颜之殇	skill1801	造成550%的火系伤害。	1310	2	13112118					9167	造成236%伤害
13113018	夏姬	A	弓	红颜之殇	skill1801	造成550%的火系伤害。	1310	3	13113118					9167	造成248%伤害
13114018	夏姬	A	弓	红颜之殇	skill1801	造成550%的火系伤害。	1310	4	13114118					9167	造成259%伤害
13115018	夏姬	A	弓	红颜之殇	skill1801	造成550%的火系伤害。	1310	5	13115118					9167	造成270%伤害
13141018	夏姬	A	弓	迸射	skill0025	攻击命中时有25%的概率提升自身伤害54%，持续30秒。	132	1		13141318				2700	自身伤害提升45%
13142018	夏姬	A	弓	迸射	skill0025	攻击命中时有25%的概率提升自身伤害57%，持续30秒。	132	2		13142318				2835	自身伤害提升47%
13143018	夏姬	A	弓	迸射	skill0025	攻击命中时有25%的概率提升自身伤害59%，持续30秒。	132	3		13143318				2970	自身伤害提升50%
13144018	夏姬	A	弓	迸射	skill0025	攻击命中时有25%的概率提升自身伤害62%，持续30秒。	132	4		13144318				3105	自身伤害提升52%
13145018	夏姬	A	弓	迸射	skill0025	攻击命中时有25%的概率提升自身伤害65%，持续30秒。	132	5		13145318				3240	自身伤害提升54%
13111019	乐毅	S	弓	济水强弓	skill1901	发动强力攻击，对目标造成600%的伤害。	133	1	13111119					10000	造成250%伤害
13112019	乐毅	S	弓	济水强弓	skill1901	发动强力攻击，对目标造成600%的伤害。	1330	2	13112119					10000	造成263%伤害
13113019	乐毅	S	弓	济水强弓	skill1901	发动强力攻击，对目标造成600%的伤害。	1330	3	13113119					10000	造成275%伤害
13114019	乐毅	S	弓	济水强弓	skill1901	发动强力攻击，对目标造成600%的伤害。	1330	4	13114119					10000	造成288%伤害
13115019	乐毅	S	弓	济水强弓	skill1901	发动强力攻击，对目标造成600%的伤害。	1330	5	13115119					10000	造成300%伤害
13141019	乐毅	S	弓	呼应	skill0003	每4次攻击额外造成120%的伤害。当友军身上有护盾时，使自身攻速提升48%，持续30秒。	134	1		13141319				3000	造成100%伤害，攻速提升40%
13142019	乐毅	S	弓	呼应	skill0003	每4次攻击额外造成126%的伤害。当友军身上有护盾时，使自身攻速提升50%，持续30秒。	134	2		13142319				3150	造成105%伤害，攻速提升42%
13143019	乐毅	S	弓	呼应	skill0003	每4次攻击额外造成132%的伤害。当友军身上有护盾时，使自身攻速提升53%，持续30秒。	134	3		13143319				3300	造成110%伤害，攻速提升44%
13144019	乐毅	S	弓	呼应	skill0003	每4次攻击额外造成138%的伤害。当友军身上有护盾时，使自身攻速提升55%，持续30秒。	134	4		13144319				3450	造成115%伤害，攻速提升46%
13145019	乐毅	S	弓	呼应	skill0003	每4次攻击额外造成144%的伤害。当友军身上有护盾时，使自身攻速提升58%，持续30秒。	134	5		13145319				3600	造成120%伤害，攻速提升48%
13111020	田单	S	骑	火牛奇袭	skill2001	对目标造成根据双方总属性计算的360%普攻伤害。立刻使目标陷入眩晕状态5秒，并使其所受伤害提升50%，持续30秒。	135	1	13111120					10000	所受伤害提升67%
13112020	田单	S	骑	火牛奇袭	skill2001	对目标造成根据双方总属性计算的360%普攻伤害。立刻使目标陷入眩晕状态5秒，并使其所受伤害提升50%，持续30秒。	1350	2	13112120					10000	所受伤害提升70%
13113020	田单	S	骑	火牛奇袭	skill2001	对目标造成根据双方总属性计算的360%普攻伤害。立刻使目标陷入眩晕状态5秒，并使其所受伤害提升50%，持续30秒。	1350	3	13113120					10000	所受伤害提升73%
13114020	田单	S	骑	火牛奇袭	skill2001	对目标造成根据双方总属性计算的360%普攻伤害。立刻使目标陷入眩晕状态5秒，并使其所受伤害提升50%，持续30秒。	1350	4	13114120					10000	所受伤害提升77%
13115020	田单	S	骑	火牛奇袭	skill2001	对目标造成根据双方总属性计算的360%普攻伤害。立刻使目标陷入眩晕状态5秒，并使其所受伤害提升50%，持续30秒。	1350	5	13115120					10000	所受伤害提升80%
13141020	田单	S	骑	闪避	skill0018	攻击命中目标时有33%的概率使自身闪避提升48%，持续30秒。	136	1		13141320				3000	闪避提升40%
13142020	田单	S	骑	闪避	skill0018	攻击命中目标时有33%的概率使自身闪避提升50%，持续30秒。	136	2		13142320				3150	闪避提升42%
13143020	田单	S	骑	闪避	skill0018	攻击命中目标时有33%的概率使自身闪避提升53%，持续30秒。	136	3		13143320				3300	闪避提升44%
13144020	田单	S	骑	闪避	skill0018	攻击命中目标时有33%的概率使自身闪避提升55%，持续30秒。	136	4		13144320				3450	闪避提升46%
13145020	田单	S	骑	闪避	skill0018	攻击命中目标时有33%的概率使自身闪避提升58%，持续30秒。	136	5		13145320				3600	闪避提升48%
13111021	赵奢	A	弓	狭路逞勇	skill2101	对目标造成550%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态则额外造成110%伤害。	137	1	13111121					9167	造成225%伤害，额外造成45%
13112021	赵奢	A	弓	狭路逞勇	skill2101	对目标造成550%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态则额外造成110%伤害。	1370	2	13112121					9167	造成236%伤害，额外造成47%
13113021	赵奢	A	弓	狭路逞勇	skill2101	对目标造成550%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态则额外造成110%伤害。	1370	3	13113121					9167	造成248%伤害，额外造成50%
13114021	赵奢	A	弓	狭路逞勇	skill2101	对目标造成550%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态则额外造成110%伤害。	1370	4	13114121					9167	造成259%伤害，额外造成52%
13115021	赵奢	A	弓	狭路逞勇	skill2101	对目标造成550%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态则额外造成110%伤害。	1370	5	13115121					9167	造成270%伤害，额外造成54%
13141021	赵奢	A	弓	强攻	skill0014	攻击命中时有25%的概率造成108%额外伤害。	138	1		13141321				2700	造成额外90%伤害
13142021	赵奢	A	弓	强攻	skill0014	攻击命中时有25%的概率造成113%额外伤害。	138	2		13142321				2835	造成额外95%伤害
13143021	赵奢	A	弓	强攻	skill0014	攻击命中时有25%的概率造成119%额外伤害。	138	3		13143321				2970	造成额外99%伤害
13144021	赵奢	A	弓	强攻	skill0014	攻击命中时有25%的概率造成124%额外伤害。	138	4		13144321				3105	造成额外104%伤害
13145021	赵奢	A	弓	强攻	skill0014	攻击命中时有25%的概率造成130%额外伤害。	138	5		13145321				3240	造成额外108%伤害
13111022	项燕	S	车	世代名将	skill2201	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	139	1	13111122					10000	造成203%伤害
13112022	项燕	S	车	世代名将	skill2201	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	1390	2	13112122					10000	造成213%伤害
13113022	项燕	S	车	世代名将	skill2201	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	1390	3	13113122					10000	造成223%伤害
13114022	项燕	S	车	世代名将	skill2201	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	1390	4	13114122					10000	造成233%伤害
13115022	项燕	S	车	世代名将	skill2201	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	1390	5	13115122					10000	造成243%伤害
13111023	孙膑	S	车	马陵设伏	skill2301	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升80%，持续30秒。	140	1	13111123					10000	所受伤害提升67%
13112023	孙膑	S	车	马陵设伏	skill2301	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升80%，持续30秒。	1400	2	13112123					10000	所受伤害提升70%
13113023	孙膑	S	车	马陵设伏	skill2301	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升80%，持续30秒。	1400	3	13113123					10000	所受伤害提升73%
13114023	孙膑	S	车	马陵设伏	skill2301	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升80%，持续30秒。	1400	4	13114123					10000	所受伤害提升77%
13115023	孙膑	S	车	马陵设伏	skill2301	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升80%，持续30秒。	1400	5	13115123					10000	所受伤害提升80%
13141023	孙膑	S	车	闪避	skill0018	攻击命中时有33%的概率提升自身闪避48%，持续30秒。	141	1		13141323				3000	闪避提升40%
13142023	孙膑	S	车	闪避	skill0018	攻击命中时有33%的概率提升自身闪避50%，持续30秒。	141	2		13142323				3150	闪避提升42%
13143023	孙膑	S	车	闪避	skill0018	攻击命中时有33%的概率提升自身闪避53%，持续30秒。	141	3		13143323				3300	闪避提升44%
13144023	孙膑	S	车	闪避	skill0018	攻击命中时有33%的概率提升自身闪避55%，持续30秒。	141	4		13144323				3450	闪避提升46%
13145023	孙膑	S	车	闪避	skill0018	攻击命中时有33%的概率提升自身闪避58%，持续30秒。	141	5		13145323				3600	闪避提升48%
13111024	乐羊	A	骑	食子破敌	skill2401	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升72%，持续30秒。	142	1	13111124					9167	所受伤害提升60%
13112024	乐羊	A	骑	食子破敌	skill2401	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升72%，持续30秒。	1420	2	13112124					9167	所受伤害提升63%
13113024	乐羊	A	骑	食子破敌	skill2401	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升72%，持续30秒。	1420	3	13113124					9167	所受伤害提升66%
13114024	乐羊	A	骑	食子破敌	skill2401	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升72%，持续30秒。	1420	4	13114124					9167	所受伤害提升69%
13115024	乐羊	A	骑	食子破敌	skill2401	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升72%，持续30秒。	1420	5	13115124					9167	所受伤害提升72%
13141024	乐羊	A	骑	强健	skill0013	攻击命中时有33%的概率使自身减伤提升54%，持续30秒。	143	1		13141324				2700	减伤提升45%
13142024	乐羊	A	骑	强健	skill0013	攻击命中时有33%的概率使自身减伤提升57%，持续30秒。	143	2		13142324				2835	减伤提升47%
13143024	乐羊	A	骑	强健	skill0013	攻击命中时有33%的概率使自身减伤提升59%，持续30秒。	143	3		13143324				2970	减伤提升50%
13144024	乐羊	A	骑	强健	skill0013	攻击命中时有33%的概率使自身减伤提升62%，持续30秒。	143	4		13144324				3105	减伤提升52%
13145024	乐羊	A	骑	强健	skill0013	攻击命中时有33%的概率使自身减伤提升65%，持续30秒。	143	5		13145324				3240	减伤提升54%
13111025	蒙恬	S	骑	北地铁骑	skill2501	给2个我方百分比血量最低的单位加上20%最大兵力值的护盾，持续30秒。	144	1	13111125					10000	护盾为最大兵力10.0%
13112025	蒙恬	S	骑	北地铁骑	skill2501	给2个我方百分比血量最低的单位加上20%最大兵力值的护盾，持续30秒。	1440	2	13112125					10000	护盾为最大兵力10.5%
13113025	蒙恬	S	骑	北地铁骑	skill2501	给2个我方百分比血量最低的单位加上20%最大兵力值的护盾，持续30秒。	1440	3	13113125					10000	护盾为最大兵力11.0%
13114025	蒙恬	S	骑	北地铁骑	skill2501	给2个我方百分比血量最低的单位加上20%最大兵力值的护盾，持续30秒。	1440	4	13114125					10000	护盾为最大兵力11.5%
13115025	蒙恬	S	骑	北地铁骑	skill2501	给2个我方百分比血量最低的单位加上20%最大兵力值的护盾，持续30秒。	1440	5	13115125					10000	护盾为最大兵力12.0%
13141025	蒙恬	S	骑	护体	skill0004	攻击命中时有33%的概率使自身减伤提升60%，持续30秒。	145	1		13141325				3000	减伤提升50%
13142025	蒙恬	S	骑	护体	skill0004	攻击命中时有33%的概率使自身减伤提升63%，持续30秒。	145	2		13142325				3150	减伤提升53%
13143025	蒙恬	S	骑	护体	skill0004	攻击命中时有33%的概率使自身减伤提升66%，持续30秒。	145	3		13143325				3300	减伤提升55%
13144025	蒙恬	S	骑	护体	skill0004	攻击命中时有33%的概率使自身减伤提升69%，持续30秒。	145	4		13144325				3450	减伤提升58%
13145025	蒙恬	S	骑	护体	skill0004	攻击命中时有33%的概率使自身减伤提升72%，持续30秒。	145	5		13145325				3600	减伤提升60%
13111026	商鞅	A	车	法家威仪	skill2601	使目标所受伤害提升90%，持续30秒。	146	1	13111126					9167	所受伤害提升75%
13112026	商鞅	A	车	法家威仪	skill2601	使目标所受伤害提升90%，持续30秒。	1460	2	13112126					9167	所受伤害提升79%
13113026	商鞅	A	车	法家威仪	skill2601	使目标所受伤害提升90%，持续30秒。	1460	3	13113126					9167	所受伤害提升83%
13114026	商鞅	A	车	法家威仪	skill2601	使目标所受伤害提升90%，持续30秒。	1460	4	13114126					9167	所受伤害提升86%
13115026	商鞅	A	车	法家威仪	skill2601	使目标所受伤害提升90%，持续30秒。	1460	5	13115126					9167	所受伤害提升90%
13141026	商鞅	A	车	火炽	skill0008	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升14%，并提升自身减伤54%，持续30秒。	147	1		13141326				2700	减伤提升45%
13142026	商鞅	A	车	火炽	skill0008	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升14%，并提升自身减伤57%，持续30秒。	147	2		13142326				2835	减伤提升47%
13143026	商鞅	A	车	火炽	skill0008	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升14%，并提升自身减伤59%，持续30秒。	147	3		13143326				2970	减伤提升50%
13144026	商鞅	A	车	火炽	skill0008	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升14%，并提升自身减伤62%，持续30秒。	147	4		13144326				3105	减伤提升52%
13145026	商鞅	A	车	火炽	skill0008	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升14%，并提升自身减伤65%，持续30秒。	147	5		13145326				3240	减伤提升54%
13111027	信陵君	S	车	人中之龙	skill2701	使附近两个单位受到总属性差计算的216%普攻伤害，并使其所受伤害提升50%，持续30秒。	148	1	13111127					10000	伤害下降83%
13112027	信陵君	S	车	人中之龙	skill2701	使附近两个单位受到总属性差计算的216%普攻伤害，并使其所受伤害提升50%，持续30秒。	1480	2	13112127					10000	伤害下降88%
13113027	信陵君	S	车	人中之龙	skill2701	使附近两个单位受到总属性差计算的216%普攻伤害，并使其所受伤害提升50%，持续30秒。	1480	3	13113127					10000	伤害下降92%
13114027	信陵君	S	车	人中之龙	skill2701	使附近两个单位受到总属性差计算的216%普攻伤害，并使其所受伤害提升50%，持续30秒。	1480	4	13114127					10000	伤害下降96%
13115027	信陵君	S	车	人中之龙	skill2701	使附近两个单位受到总属性差计算的216%普攻伤害，并使其所受伤害提升50%，持续30秒。	1480	5	13115127					10000	伤害下降100%
13141027	信陵君	S	车	引燃	skill0009	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。	149	1		13141327				3000	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。
13142027	信陵君	S	车	引燃	skill0009	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。	1490	2		13142327				3150	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。
13143027	信陵君	S	车	引燃	skill0009	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。	1490	3		13143327				3300	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。
13144027	信陵君	S	车	引燃	skill0009	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。	1490	4		13144327				3450	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。
13145027	信陵君	S	车	引燃	skill0009	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。	1490	5		13145327				3600	攻击有燃烧状态的敌军，剩余燃烧伤害立刻生效。
13111028	高渐离	S	器	易水琴歌	skill2801	对目标造成600%的伤害。	150	1	13111128					10000	造成250%伤害
13112028	高渐离	S	器	易水琴歌	skill2801	对目标造成600%的伤害。	1500	2	13112128					10000	造成263%伤害
13113028	高渐离	S	器	易水琴歌	skill2801	对目标造成600%的伤害。	1500	3	13113128					10000	造成275%伤害
13114028	高渐离	S	器	易水琴歌	skill2801	对目标造成600%的伤害。	1500	4	13114128					10000	造成288%伤害
13115028	高渐离	S	器	易水琴歌	skill2801	对目标造成600%的伤害。	1500	5	13115128					10000	造成300%伤害
13141028	芈月	S	步	激励	skill0005	攻击时，为我方随机目标提升40点怒气。	151	1		13141328				3000	提升80点怒气
13142028	芈月	S	步	激励	skill0005	攻击时，为我方随机目标提升48点怒气。	151	2		13142328				3150	提升88点怒气
13143028	芈月	S	步	激励	skill0005	攻击时，为我方随机目标提升56点怒气。	151	3		13143328				3300	提升96点怒气
13144028	芈月	S	步	激励	skill0005	攻击时，为我方随机目标提升64点怒气。	151	4		13144328				3450	提升104点怒气
13145028	芈月	S	步	激励	skill0005	攻击时，为我方随机目标提升72点怒气。	151	5		13145328				3600	提升113点怒气
13111029	西施	S	弓	花月之姿	skill2901	立刻为我方其他单位提升150点怒气。	152	1	13111129					10000	提升150点怒气
13112029	西施	S	弓	花月之姿	skill2901	立刻为我方其他单位提升150点怒气。	1520	2	13112129					10000	提升158点怒气
13113029	西施	S	弓	花月之姿	skill2901	立刻为我方其他单位提升150点怒气。	1520	3	13113129					10000	提升166点怒气
13114029	西施	S	弓	花月之姿	skill2901	立刻为我方其他单位提升150点怒气。	1520	4	13114129					10000	提升174点怒气
13115029	西施	S	弓	花月之姿	skill2901	立刻为我方其他单位提升150点怒气。	1520	5	13115129					10000	提升183点怒气
13141029	西施	S	弓	强势	skill0012	战斗开始时，获得额外240点怒气。	153	1		13141329				3000	获得240点怒气
13142029	西施	S	弓	强势	skill0012	战斗开始时，获得额外248点怒气。	153	2		13142329				3150	获得248点怒气
13143029	西施	S	弓	强势	skill0012	战斗开始时，获得额外256点怒气。	153	3		13143329				3300	获得256点怒气
13144029	西施	S	弓	强势	skill0012	战斗开始时，获得额外264点怒气。	153	4		13144329				3450	获得264点怒气
13145029	西施	S	弓	强势	skill0012	战斗开始时，获得额外272点怒气。	153	5		13145329				3600	获得273点怒气
13111030	韩非	S	器	法家才器	skill3001	对目标造成600%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，额外造成120%伤害。	154	1	13111130					10000	造成250%伤害，额外造成50%
13112030	韩非	S	器	法家才器	skill3001	对目标造成600%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，额外造成120%伤害。	1540	2	13112130					10000	造成263%伤害，额外造成53%
13113030	韩非	S	器	法家才器	skill3001	对目标造成600%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，额外造成120%伤害。	1540	3	13113130					10000	造成275%伤害，额外造成55%
13114030	韩非	S	器	法家才器	skill3001	对目标造成600%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，额外造成120%伤害。	1540	4	13114130					10000	造成288%伤害，额外造成58%
13115030	韩非	S	器	法家才器	skill3001	对目标造成600%的伤害，若目标处于眩晕、怯战、沉默、禁锢状态，额外造成120%伤害。	1540	5	13115130					10000	造成300%伤害，额外造成60%
13141030	韩非	S	器	爆发	skill0001	攻击命中时有33%的概率提升自身攻击速度48%，持续30秒。	155	1		13141330				3000	攻速提升40%
13142030	韩非	S	器	爆发	skill0001	攻击命中时有33%的概率提升自身攻击速度50%，持续30秒。	155	2		13142330				3150	攻速提升42%
13143030	韩非	S	器	爆发	skill0001	攻击命中时有33%的概率提升自身攻击速度53%，持续30秒。	155	3		13143330				3300	攻速提升44%
13144030	韩非	S	器	爆发	skill0001	攻击命中时有33%的概率提升自身攻击速度55%，持续30秒。	155	4		13144330				3450	攻速提升46%
13145030	韩非	S	器	爆发	skill0001	攻击命中时有33%的概率提升自身攻击速度58%，持续30秒。	155	5		13145330				3600	攻速提升48%
13111031	鬼谷子	S	器	鬼谷秘术	skill3101	造成600%的火系伤害。	156	1	13111131					10000	造成250%伤害
13112031	鬼谷子	S	器	鬼谷秘术	skill3101	造成600%的火系伤害。	1560	2	13112131					10000	造成263%伤害
13113031	鬼谷子	S	器	鬼谷秘术	skill3101	造成600%的火系伤害。	1560	3	13113131					10000	造成275%伤害
13114031	鬼谷子	S	器	鬼谷秘术	skill3101	造成600%的火系伤害。	1560	4	13114131					10000	造成288%伤害
13115031	鬼谷子	S	器	鬼谷秘术	skill3101	造成600%的火系伤害。	1560	5	13115131					10000	造成300%伤害
13141031	鬼谷子	S	器	齐射	skill0016	攻击命中时有33%的概率提升自身伤害60%，持续30秒。	157	1		13141331				3000	提升50%的伤害
13142031	鬼谷子	S	器	齐射	skill0016	攻击命中时有33%的概率提升自身伤害63%，持续30秒。	157	2		13142331				3150	提升53%的伤害
13143031	鬼谷子	S	器	齐射	skill0016	攻击命中时有33%的概率提升自身伤害66%，持续30秒。	157	3		13143331				3300	提升55%的伤害
13144031	鬼谷子	S	器	齐射	skill0016	攻击命中时有33%的概率提升自身伤害69%，持续30秒。	157	4		13144331				3450	提升58%的伤害
13145031	鬼谷子	S	器	齐射	skill0016	攻击命中时有33%的概率提升自身伤害72%，持续30秒。	157	5		13145331				3600	提升60%的伤害
13111032	白起	S	骑	战神之威	skill3201	对所有敌方单位造成总属性差计算的120%普攻伤害。	158	1	13111132					10000	所受伤害提升67%
13112032	白起	S	骑	战神之威	skill3201	对所有敌方单位造成总属性差计算的120%普攻伤害。	1580	2	13112132					10000	所受伤害提升70%
13113032	白起	S	骑	战神之威	skill3201	对所有敌方单位造成总属性差计算的120%普攻伤害。	1580	3	13113132					10000	所受伤害提升73%
13114032	白起	S	骑	战神之威	skill3201	对所有敌方单位造成总属性差计算的120%普攻伤害。	1580	4	13114132					10000	所受伤害提升77%
13115032	白起	S	骑	战神之威	skill3201	对所有敌方单位造成总属性差计算的120%普攻伤害。	1580	5	13115132					10000	所受伤害提升80%
13141032	白起	S	骑	护体	skill0004	攻击命中时有33%的概率提升自身减伤60%，持续30秒。	159	1		13141332				3000	减伤提升50%
13142032	白起	S	骑	护体	skill0004	攻击命中时有33%的概率提升自身减伤63%，持续30秒。	159	2		13142332				3150	减伤提升53%
13143032	白起	S	骑	护体	skill0004	攻击命中时有33%的概率提升自身减伤66%，持续30秒。	159	3		13143332				3300	减伤提升55%
13144032	白起	S	骑	护体	skill0004	攻击命中时有33%的概率提升自身减伤69%，持续30秒。	159	4		13144332				3450	减伤提升58%
13145032	白起	S	骑	护体	skill0004	攻击命中时有33%的概率提升自身减伤72%，持续30秒。	159	5		13145332				3600	减伤提升60%
13111033	王翦	S	骑	老将善攻	skill3301	使己方百分比血量最高的2个单位提升攻速48%，持续30秒。	160	1	13111133					10000	攻速提升67%
13112033	王翦	S	骑	老将善攻	skill3301	使己方百分比血量最高的2个单位提升攻速48%，持续30秒。	1600	2	13112133					10000	攻速提升70%
13113033	王翦	S	骑	老将善攻	skill3301	使己方百分比血量最高的2个单位提升攻速48%，持续30秒。	1600	3	13113133					10000	攻速提升73%
13114033	王翦	S	骑	老将善攻	skill3301	使己方百分比血量最高的2个单位提升攻速48%，持续30秒。	1600	4	13114133					10000	攻速提升77%
13115033	王翦	S	骑	老将善攻	skill3301	使己方百分比血量最高的2个单位提升攻速48%，持续30秒。	1600	5	13115133					10000	攻速提升80%
13141033	王翦	S	骑	协防	skill0021	友军获得护盾时，复制到自己身上。该效果每15秒仅能触发1次。	161	1		13141333				3000	
13142033	王翦	S	骑	协防	skill0021	友军获得护盾时，复制到自己身上。该效果每15秒仅能触发1次。	161	2		13142333				3150	
13143033	王翦	S	骑	协防	skill0021	友军获得护盾时，复制到自己身上。该效果每15秒仅能触发1次。	161	3		13143333				3300	
13144033	王翦	S	骑	协防	skill0021	友军获得护盾时，复制到自己身上。该效果每15秒仅能触发1次。	161	4		13144333				3450	
13145033	王翦	S	骑	协防	skill0021	友军获得护盾时，复制到自己身上。该效果每15秒仅能触发1次。	161	5		13145333				3600	
13111034	廉颇	S	步	固守长平	skill3401	给自己加上一个33%最大兵力值的护盾，持续30秒。	162	1	13111134					10000	护盾为最大兵力16.7%
13112034	廉颇	S	步	固守长平	skill3401	给自己加上一个33%最大兵力值的护盾，持续30秒。	1620	2	13112134					10000	护盾为最大兵力17.5%
13113034	廉颇	S	步	固守长平	skill3401	给自己加上一个33%最大兵力值的护盾，持续30秒。	1620	3	13113134					10000	护盾为最大兵力18.3%
13114034	廉颇	S	步	固守长平	skill3401	给自己加上一个33%最大兵力值的护盾，持续30秒。	1620	4	13114134					10000	护盾为最大兵力19.2%
13115034	廉颇	S	步	固守长平	skill3401	给自己加上一个33%最大兵力值的护盾，持续30秒。	1620	5	13115134					10000	护盾为最大兵力20.0%
13141034	廉颇	S	步	闪避	skill0018	攻击命中时有33%的概率提升自身闪避48%，持续30秒。	163	1		13141334				3000	闪避提升40%
13142034	廉颇	S	步	闪避	skill0018	攻击命中时有33%的概率提升自身闪避50%，持续30秒。	163	2		13142334				3150	闪避提升42%
13143034	廉颇	S	步	闪避	skill0018	攻击命中时有33%的概率提升自身闪避53%，持续30秒。	163	3		13143334				3300	闪避提升44%
13144034	廉颇	S	步	闪避	skill0018	攻击命中时有33%的概率提升自身闪避55%，持续30秒。	163	4		13144334				3450	闪避提升46%
13145034	廉颇	S	步	闪避	skill0018	攻击命中时有33%的概率提升自身闪避58%，持续30秒。	163	5		13145334				3600	闪避提升48%
13111035	李牧	S	器	国之利器	skill3501	对目标造成600%的伤害。	164	1	13111135					10000	造成250%伤害
13112035	李牧	S	器	国之利器	skill3501	对目标造成600%的伤害。	1640	2	13112135					10000	造成263%伤害
13113035	李牧	S	器	国之利器	skill3501	对目标造成600%的伤害。	1640	3	13113135					10000	造成275%伤害
13114035	李牧	S	器	国之利器	skill3501	对目标造成600%的伤害。	1640	4	13114135					10000	造成288%伤害
13115035	李牧	S	器	国之利器	skill3501	对目标造成600%的伤害。	1640	5	13115135					10000	造成300%伤害
13141035	李牧	S	器	猛攻	skill0015	攻击命中时有25%的概率造成额外伤害120%	165	1		13141335				3000	造成100%额外伤害
13142035	李牧	S	器	猛攻	skill0015	攻击命中时有25%的概率造成额外伤害126%	165	2		13142335				3150	造成105%额外伤害
13143035	李牧	S	器	猛攻	skill0015	攻击命中时有25%的概率造成额外伤害132%	165	3		13143335				3300	造成110%额外伤害
13144035	李牧	S	器	猛攻	skill0015	攻击命中时有25%的概率造成额外伤害138%	165	4		13144335				3450	造成115%额外伤害
13145035	李牧	S	器	猛攻	skill0015	攻击命中时有25%的概率造成额外伤害144%	165	5		13145335				3600	造成120%额外伤害
13111036	吴起	S	步	魏武方阵	skill3601	给己方血量百分比最低的单位33%最大兵力值的护盾，持续30秒。	166	1	13111136					10000	护盾为最大兵力16.7%
13112036	吴起	S	步	魏武方阵	skill3601	给己方血量百分比最低的单位33%最大兵力值的护盾，持续30秒。	1660	2	13112136					10000	护盾为最大兵力17.5%
13113036	吴起	S	步	魏武方阵	skill3601	给己方血量百分比最低的单位33%最大兵力值的护盾，持续30秒。	1660	3	13113136					10000	护盾为最大兵力18.3%
13114036	吴起	S	步	魏武方阵	skill3601	给己方血量百分比最低的单位33%最大兵力值的护盾，持续30秒。	1660	4	13114136					10000	护盾为最大兵力19.2%
13115036	吴起	S	步	魏武方阵	skill3601	给己方血量百分比最低的单位33%最大兵力值的护盾，持续30秒。	1660	5	13115136					10000	护盾为最大兵力20.0%
13141036	吴起	S	步	破敌	skill0010	攻击命中时有33%的概率提升目标所受伤害60%，持续30秒。	167	1		13141336				3000	所受伤害提升50%
13142036	吴起	S	步	破敌	skill0010	攻击命中时有33%的概率提升目标所受伤害63%，持续30秒。	167	2		13142336				3150	所受伤害提升53%
13143036	吴起	S	步	破敌	skill0010	攻击命中时有33%的概率提升目标所受伤害66%，持续30秒。	167	3		13143336				3300	所受伤害提升55%
13144036	吴起	S	步	破敌	skill0010	攻击命中时有33%的概率提升目标所受伤害69%，持续30秒。	167	4		13144336				3450	所受伤害提升58%
13145036	吴起	S	步	破敌	skill0010	攻击命中时有33%的概率提升目标所受伤害72%，持续30秒。	167	5		13145336				3600	所受伤害提升60%
13111037	蔺相如	A	步	完璧护国	skill3701	使自身减伤提升90%，持续30秒。	168	1	13111137					9167	减伤提升68%
13112037	蔺相如	A	步	完璧护国	skill3701	使自身减伤提升90%，持续30秒。	1680	2	13112137					9167	减伤提升71%
13113037	蔺相如	A	步	完璧护国	skill3701	使自身减伤提升90%，持续30秒。	1680	3	13113137					9167	减伤提升74%
13114037	蔺相如	A	步	完璧护国	skill3701	使自身减伤提升90%，持续30秒。	1680	4	13114137					9167	减伤提升78%
13115037	蔺相如	A	步	完璧护国	skill3701	使自身减伤提升90%，持续30秒。	1680	5	13115137					9167	减伤提升81%
13111038	范雎	S	车	奇谋划策	skill3801	使己方血量百分比最高的单位伤害提升100%，持续30秒。	169	1	13111138					10000	伤害提升83%
13112038	范雎	S	车	奇谋划策	skill3801	使己方血量百分比最高的单位伤害提升100%，持续30秒。	1690	2	13112138					10000	伤害提升88%
13113038	范雎	S	车	奇谋划策	skill3801	使己方血量百分比最高的单位伤害提升100%，持续30秒。	1690	3	13113138					10000	伤害提升92%
13114038	范雎	S	车	奇谋划策	skill3801	使己方血量百分比最高的单位伤害提升100%，持续30秒。	1690	4	13114138					10000	伤害提升96%
13115038	范雎	S	车	奇谋划策	skill3801	使己方血量百分比最高的单位伤害提升100%，持续30秒。	1690	5	13115138					10000	伤害提升100%
13141038	范雎	S	车	业火	skill0022	攻击时有33%的概率使目标易燃，受到火系伤害额外提升15%，并使目标所受伤害提升60%，持续30秒。	170	1		13141338				3000	所受伤害提升50%
13142038	范雎	S	车	业火	skill0022	攻击时有33%的概率使目标易燃，受到火系伤害额外提升15%，并使目标所受伤害提升63%，持续30秒。	170	2		13142338				3150	所受伤害提升53%
13143038	范雎	S	车	业火	skill0022	攻击时有33%的概率使目标易燃，受到火系伤害额外提升15%，并使目标所受伤害提升66%，持续30秒。	170	3		13143338				3300	所受伤害提升55%
13144038	范雎	S	车	业火	skill0022	攻击时有33%的概率使目标易燃，受到火系伤害额外提升15%，并使目标所受伤害提升69%，持续30秒。	170	4		13144338				3450	所受伤害提升58%
13145038	范雎	S	车	业火	skill0022	攻击时有33%的概率使目标易燃，受到火系伤害额外提升15%，并使目标所受伤害提升72%，持续30秒。	170	5		13145338				3600	所受伤害提升60%
13111039	小七	B	弓	乱世红颜	skill3901	对目标造成500%的伤害。	171	1	13111139					8333	造成203%伤害
13112039	小七	B	弓	乱世红颜	skill3901	对目标造成500%的伤害。	1710	2	13112139					8333	造成213%伤害
13113039	小七	B	弓	乱世红颜	skill3901	对目标造成500%的伤害。	1710	3	13113139					8333	造成223%伤害
13114039	小七	B	弓	乱世红颜	skill3901	对目标造成500%的伤害。	1710	4	13114139					8333	造成233%伤害
13115039	小七	B	弓	乱世红颜	skill3901	对目标造成500%的伤害。	1710	5	13115139					8333	造成243%伤害
13111040	西门豹	B	步	仁心治军	skill2201	使目标所受伤害提升81%，持续30秒。	172	1	13111140					8333	所受伤害提升68%
13112040	西门豹	B	步	仁心治军	skill2201	使目标所受伤害提升81%，持续30秒。	1720	2	13112140					8333	所受伤害提升71%
13113040	西门豹	B	步	仁心治军	skill2201	使目标所受伤害提升81%，持续30秒。	1720	3	13113140					8333	所受伤害提升74%
13114040	西门豹	B	步	仁心治军	skill2201	使目标所受伤害提升81%，持续30秒。	1720	4	13114140					8333	所受伤害提升78%
13115040	西门豹	B	步	仁心治军	skill2201	使目标所受伤害提升81%，持续30秒。	1720	5	13115140					8333	所受伤害提升81%
															
13101501		B	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性32	31	1		13131501					提升敏捷32
13102501		B	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性64	31	2		13132501					提升敏捷64
13103501		B	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性96	31	3		13133501					提升敏捷96
13104501		B	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性128	31	4		13134501					提升敏捷128
13105501		B	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性160	31	5		13135501					提升敏捷160
13101502		B	体	坚忍	skill0027	进入战斗后，提升自身体力属性32	32	1		13131502					提升体力32
13102502		B	体	坚忍	skill0027	进入战斗后，提升自身体力属性64	32	2		13132502					提升体力64
13103502		B	体	坚忍	skill0027	进入战斗后，提升自身体力属性96	32	3		13133502					提升体力96
13104502		B	体	坚忍	skill0027	进入战斗后，提升自身体力属性128	32	4		13134502					提升体力128
13105502		B	体	坚忍	skill0027	进入战斗后，提升自身体力属性160	32	5		13135502					提升体力160
13101503		A	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性40	33	1		13131503					提升敏捷40
13102503		A	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性80	33	2		13132503					提升敏捷80
13103503		A	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性120	33	3		13133503					提升敏捷120
13104503		A	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性160	33	4		13134503					提升敏捷160
13105503		A	敏	灵活	skill0026	进入战斗后，提升自身敏捷属性200	33	5		13135503					提升敏捷200
13101504		A	体	坚忍	skill0027	进入战斗后，提升自身体力属性40	34	1		13131504					提升体力40
13102504		A	体	坚忍	skill0027	进入战斗后，提升自身体力属性80	34	2		13132504					提升体力80
13103504		A	体	坚忍	skill0027	进入战斗后，提升自身体力属性120	34	3		13133504					提升体力120
13104504		A	体	坚忍	skill0027	进入战斗后，提升自身体力属性160	34	4		13134504					提升体力160
13105504		A	体	坚忍	skill0027	进入战斗后，提升自身体力属性200	34	5		13135504					提升体力200
13101505		S	攻	善攻	skill0028	进入战斗后，提升自身攻击属性50	35	1		13131505					提升攻击50
13102505		S	攻	善攻	skill0028	进入战斗后，提升自身攻击属性100	35	2		13132505					提升攻击100
13103505		S	攻	善攻	skill0028	进入战斗后，提升自身攻击属性150	35	3		13133505					提升攻击150
13104505		S	攻	善攻	skill0028	进入战斗后，提升自身攻击属性200	35	4		13134505					提升攻击200
13105505		S	攻	善攻	skill0028	进入战斗后，提升自身攻击属性250	35	5		13135505					提升攻击250
13101506		S	防	铁壁	skill0029	进入战斗后，提升自身防御属性50	36	1		13131506					提升防御50
13102506		S	防	铁壁	skill0029	进入战斗后，提升自身防御属性100	36	2		13132506					提升防御100
13103506		S	防	铁壁	skill0029	进入战斗后，提升自身防御属性150	36	3		13133506					提升防御150
13104506		S	防	铁壁	skill0029	进入战斗后，提升自身防御属性200	36	4		13134506					提升防御200
13105506		S	防	铁壁	skill0029	进入战斗后，提升自身防御属性250	36	5		13135506					提升防御250
															
13101507				轻装	skill0032	减免器械特性摧山裂地50%伤害。	43	1		13131507				4000	
13101508				厚甲	skill0033	减免弓兵特性强弓劲弩50%伤害。	44	1		13131508				4000	
															
13101511		S	敏	迅捷	skill0030	每5次攻击，提升自身敏捷属性1000，持续30秒。	51	1		13131511				2430	提升敏捷1000
13102511		S	敏	迅捷	skill0030	每5次攻击，提升自身敏捷属性1050，持续30秒。	51	2		13132511				2552	提升敏捷1050
13103511		S	敏	迅捷	skill0030	每5次攻击，提升自身敏捷属性1100，持续30秒。	51	3		13133511				2673	提升敏捷1100
13104511		S	敏	迅捷	skill0030	每5次攻击，提升自身敏捷属性1150，持续30秒。	51	4		13134511				2795	提升敏捷1150
13105511		S	敏	迅捷	skill0030	每5次攻击，提升自身敏捷属性1200，持续30秒。	51	5		13135511				2916	提升敏捷1200
13101512		S	体	亢奋	skill0031	每5次攻击，提升自身体力属性1000，持续30秒。	52	1		13131512				2430	提升体力1000
13102512		S	体	亢奋	skill0031	每5次攻击，提升自身体力属性1050，持续30秒。	52	2		13132512				2552	提升体力1050
13103512		S	体	亢奋	skill0031	每5次攻击，提升自身体力属性1100，持续30秒。	52	3		13133512				2673	提升体力1100
13104512		S	体	亢奋	skill0031	每5次攻击，提升自身体力属性1150，持续30秒。	52	4		13134512				2795	提升体力1150
13105512		S	体	亢奋	skill0031	每5次攻击，提升自身体力属性1200，持续30秒。	52	5		13135512				2916	提升体力1200
															
13121001				铜币粗铸	nskill001	铜币税收提升1.2%	5001	1					13121001		铜币税收提升1.2%
13122001				铜币粗铸	nskill001	铜币税收提升4.0%	5001	2					13122001		铜币税收提升4.0%
13123001				铜币粗铸	nskill001	铜币税收提升7.5%	5001	3					13123001		铜币税收提升7.5%
13124001				铜币粗铸	nskill001	铜币税收提升12.5%	5001	4					13124001		铜币税收提升12.5%
13125001				铜币粗铸	nskill001	铜币税收提升25.0%	5001	5					13125001		铜币税收提升25.0%
13121002				普及教育	nskill002	科研速度提升1.0%	5002	1					13121002		科研速度提升1.0%
13122002				普及教育	nskill002	科研速度提升3.0%	5002	2					13122002		科研速度提升3.0%
13123002				普及教育	nskill002	科研速度提升6.0%	5002	3					13123002		科研速度提升6.0%
13124002				普及教育	nskill002	科研速度提升10.0%	5002	4					13124002		科研速度提升10.0%
13125002				普及教育	nskill002	科研速度提升20.0%	5002	5					13125002		科研速度提升20.0%
13121003				改良场地	nskill003	修炼速度提升2.0%	5003	1					13121003		修炼速度提升2.0%
13122003				改良场地	nskill003	修炼速度提升5.0%	5003	2					13122003		修炼速度提升5.0%
13123003				改良场地	nskill003	修炼速度提升10.0%	5003	3					13123003		修炼速度提升10.0%
13124003				改良场地	nskill003	修炼速度提升16.0%	5003	4					13124003		修炼速度提升16.0%
13125003				改良场地	nskill003	修炼速度提升30.0%	5003	5					13125003		修炼速度提升30.0%
13121004				仓库维护	nskill004	仓库容量提升10000	5004	1					13121004		仓库容量提升10000
13122004				仓库维护	nskill004	仓库容量提升100000	5004	2					13122004		仓库容量提升100000
13123004				仓库维护	nskill004	仓库容量提升1000000	5004	3					13123004		仓库容量提升1000000
13124004				仓库维护	nskill004	仓库容量提升10000000	5004	4					13124004		仓库容量提升10000000
13125004				仓库维护	nskill004	仓库容量提升100000000	5004	5					13125004		仓库容量提升100000000
13121005				高效冶金	nskill005	农场铜币收获提升1.2%	5005	1					13121005		农场铜币收获提升1.2%
13122005				高效冶金	nskill005	农场铜币收获提升4.0%	5005	2					13122005		农场铜币收获提升4.0%
13123005				高效冶金	nskill005	农场铜币收获提升7.5%	5005	3					13123005		农场铜币收获提升7.5%
13124005				高效冶金	nskill005	农场铜币收获提升12.5%	5005	4					13124005		农场铜币收获提升12.5%
13125005				高效冶金	nskill005	农场铜币收获提升25.0%	5005	5					13125005		农场铜币收获提升25.0%
13121006				提速施工	nskill006	建造速度提升1.0%	5006	1					13121006		建造速度提升1.0%
13122006				提速施工	nskill006	建造速度提升3.0%	5006	2					13122006		建造速度提升3.0%
13123006				提速施工	nskill006	建造速度提升6.0%	5006	3					13123006		建造速度提升6.0%
13124006				提速施工	nskill006	建造速度提升10.0%	5006	4					13124006		建造速度提升10.0%
13125006				提速施工	nskill006	建造速度提升20.0%	5006	5					13125006		建造速度提升20.0%
13121007				有教无类	nskill002	科研速度提升2.0%	5007	1					13121007		科研速度提升2.0%
13122007				有教无类	nskill002	科研速度提升5.0%	5007	2					13122007		科研速度提升5.0%
13123007				有教无类	nskill002	科研速度提升10.0%	5007	3					13123007		科研速度提升10.0%
13124007				有教无类	nskill002	科研速度提升16.0%	5007	4					13124007		科研速度提升16.0%
13125007				有教无类	nskill002	科研速度提升30.0%	5007	5					13125007		科研速度提升30.0%
13121008				提速冶金	nskill005	农场铜币收获提升1.2%	5008	1					13121008		农场铜币收获提升1.2%
13122008				提速冶金	nskill005	农场铜币收获提升4.0%	5008	2					13122008		农场铜币收获提升4.0%
13123008				提速冶金	nskill005	农场铜币收获提升7.5%	5008	3					13123008		农场铜币收获提升7.5%
13124008				提速冶金	nskill005	农场铜币收获提升12.5%	5008	4					13124008		农场铜币收获提升12.5%
13125008				提速冶金	nskill005	农场铜币收获提升25.0%	5008	5					13125008		农场铜币收获提升25.0%
13121009				高效采石	nskill007	农场石料收获提升2.5%	5009	1					13121009		农场石料收获提升2.5%
13122009				高效采石	nskill007	农场石料收获提升8.0%	5009	2					13122009		农场石料收获提升8.0%
13123009				高效采石	nskill007	农场石料收获提升15.0%	5009	3					13123009		农场石料收获提升15.0%
13124009				高效采石	nskill007	农场石料收获提升25.0%	5009	4					13124009		农场石料收获提升25.0%
13125009				高效采石	nskill007	农场石料收获提升50.0%	5009	5					13125009		农场石料收获提升50.0%
13121010				高效施工	nskill006	建造速度提升2.0%	5010	1					13121010		建造速度提升2.0%
13122010				高效施工	nskill006	建造速度提升5.0%	5010	2					13122010		建造速度提升5.0%
13123010				高效施工	nskill006	建造速度提升10.0%	5010	3					13123010		建造速度提升10.0%
13124010				高效施工	nskill006	建造速度提升16.0%	5010	4					13124010		建造速度提升16.0%
13125010				高效施工	nskill006	建造速度提升30.0%	5010	5					13125010		建造速度提升30.0%
13121011				提速采石	nskill007	农场石料收获提升1.2%	5011	1					13121011		农场石料收获提升1.2%
13122011				提速采石	nskill007	农场石料收获提升4.0%	5011	2					13122011		农场石料收获提升4.0%
13123011				提速采石	nskill007	农场石料收获提升7.5%	5011	3					13123011		农场石料收获提升7.5%
13124011				提速采石	nskill007	农场石料收获提升12.5%	5011	4					13124011		农场石料收获提升12.5%
13125011				提速采石	nskill007	农场石料收获提升25.0%	5011	5					13125011		农场石料收获提升25.0%
13121012				铜币粗铸	nskill001	铜币税收提升1.2%	5012	1					13121012		铜币税收提升1.2%
13122012				铜币粗铸	nskill001	铜币税收提升4.0%	5012	2					13122012		铜币税收提升4.0%
13123012				铜币粗铸	nskill001	铜币税收提升7.5%	5012	3					13123012		铜币税收提升7.5%
13124012				铜币粗铸	nskill001	铜币税收提升12.5%	5012	4					13124012		铜币税收提升12.5%
13125012				铜币粗铸	nskill001	铜币税收提升25.0%	5012	5					13125012		铜币税收提升25.0%
13121013				普及教育	nskill002	科研速度提升1.0%	5013	1					13121013		科研速度提升1.0%
13122013				普及教育	nskill002	科研速度提升3.0%	5013	2					13122013		科研速度提升3.0%
13123013				普及教育	nskill002	科研速度提升6.0%	5013	3					13123013		科研速度提升6.0%
13124013				普及教育	nskill002	科研速度提升10.0%	5013	4					13124013		科研速度提升10.0%
13125013				普及教育	nskill002	科研速度提升20.0%	5013	5					13125013		科研速度提升20.0%
13121014				维护场地	nskill003	修炼速度提升1.0%	5014	1					13121014		修炼速度提升1.0%
13122014				维护场地	nskill003	修炼速度提升3.0%	5014	2					13122014		修炼速度提升3.0%
13123014				维护场地	nskill003	修炼速度提升6.0%	5014	3					13123014		修炼速度提升6.0%
13124014				维护场地	nskill003	修炼速度提升10.0%	5014	4					13124014		修炼速度提升10.0%
13125014				维护场地	nskill003	修炼速度提升20.0%	5014	5					13125014		修炼速度提升20.0%
13121015				基础采石	nskill007	农场石料收获提升1.2%	5015	1					13121015		农场石料收获提升1.2%
13122015				基础采石	nskill007	农场石料收获提升4.0%	5015	2					13122015		农场石料收获提升4.0%
13123015				基础采石	nskill007	农场石料收获提升7.5%	5015	3					13123015		农场石料收获提升7.5%
13124015				基础采石	nskill007	农场石料收获提升12.5%	5015	4					13124015		农场石料收获提升12.5%
13125015				基础采石	nskill007	农场石料收获提升25.0%	5015	5					13125015		农场石料收获提升25.0%
13121016				提速训练	nskill008	军营每小时产出士兵50	5016	1					13121016		军营每小时产出士兵50
13122016				提速训练	nskill008	军营每小时产出士兵150	5016	2					13122016		军营每小时产出士兵150
13123016				提速训练	nskill008	军营每小时产出士兵300	5016	3					13123016		军营每小时产出士兵300
13124016				提速训练	nskill008	军营每小时产出士兵500	5016	4					13124016		军营每小时产出士兵500
13125016				提速训练	nskill008	军营每小时产出士兵1000	5016	5					13125016		军营每小时产出士兵1000
13121017				石料粗切	nskill009	石料税收提升1.2%	5017	1					13121017		石料税收提升1.2%
13122017				石料粗切	nskill009	石料税收提升4.0%	5017	2					13122017		石料税收提升4.0%
13123017				石料粗切	nskill009	石料税收提升7.5%	5017	3					13123017		石料税收提升7.5%
13124017				石料粗切	nskill009	石料税收提升12.5%	5017	4					13124017		石料税收提升12.5%
13125017				石料粗切	nskill009	石料税收提升25.0%	5017	5					13125017		石料税收提升25.0%
13121018				维护场地	nskill003	修炼速度提升1.0%	5018	1					13121018		修炼速度提升1.0%
13122018				维护场地	nskill003	修炼速度提升3.0%	5018	2					13122018		修炼速度提升3.0%
13123018				维护场地	nskill003	修炼速度提升6.0%	5018	3					13123018		修炼速度提升6.0%
13124018				维护场地	nskill003	修炼速度提升10.0%	5018	4					13124018		修炼速度提升10.0%
13125018				维护场地	nskill003	修炼速度提升20.0%	5018	5					13125018		修炼速度提升20.0%
13121019				铜币精铸	nskill001	铜币税收提升2.5%	5019	1					13121019		铜币税收提升2.5%
13122019				铜币精铸	nskill001	铜币税收提升8.0%	5019	2					13122019		铜币税收提升8.0%
13123019				铜币精铸	nskill001	铜币税收提升15.0%	5019	3					13123019		铜币税收提升15.0%
13124019				铜币精铸	nskill001	铜币税收提升25.0%	5019	4					13124019		铜币税收提升25.0%
13125019				铜币精铸	nskill001	铜币税收提升50.0%	5019	5					13125019		铜币税收提升50.0%
13121020				改良场地	nskill003	修炼速度提升2.0%	5020	1					13121020		修炼速度提升2.0%
13122020				改良场地	nskill003	修炼速度提升5.0%	5020	2					13122020		修炼速度提升5.0%
13123020				改良场地	nskill003	修炼速度提升10.0%	5020	3					13123020		修炼速度提升10.0%
13124020				改良场地	nskill003	修炼速度提升16.0%	5020	4					13124020		修炼速度提升16.0%
13125020				改良场地	nskill003	修炼速度提升30.0%	5020	5					13125020		修炼速度提升30.0%
13121021				提速冶金	nskill005	农场铜币收获提升1.6%	5021	1					13121021		农场铜币收获提升1.6%
13122021				提速冶金	nskill005	农场铜币收获提升5.3%	5021	2					13122021		农场铜币收获提升5.3%
13123021				提速冶金	nskill005	农场铜币收获提升10.0%	5021	3					13123021		农场铜币收获提升10.0%
13124021				提速冶金	nskill005	农场铜币收获提升16.6%	5021	4					13124021		农场铜币收获提升16.6%
13125021				提速冶金	nskill005	农场铜币收获提升33.3%	5021	5					13125021		农场铜币收获提升33.3%
13121022				石料粗切	nskill009	石料税收提升2.5%	5022	1					13121022		石料税收提升2.5%
13122022				石料粗切	nskill009	石料税收提升8.0%	5022	2					13122022		石料税收提升8.0%
13123022				石料粗切	nskill009	石料税收提升15.0%	5022	3					13123022		石料税收提升15.0%
13124022				石料粗切	nskill009	石料税收提升25.0%	5022	4					13124022		石料税收提升25.0%
13125022				石料粗切	nskill009	石料税收提升50.0%	5022	5					13125022		石料税收提升50.0%
13121023				改良场地	nskill003	修炼速度提升2.0%	5023	1					13121023		修炼速度提升2.0%
13122023				改良场地	nskill003	修炼速度提升5.0%	5023	2					13122023		修炼速度提升5.0%
13123023				改良场地	nskill003	修炼速度提升10.0%	5023	3					13123023		修炼速度提升10.0%
13124023				改良场地	nskill003	修炼速度提升16.0%	5023	4					13124023		修炼速度提升16.0%
13125023				改良场地	nskill003	修炼速度提升30.0%	5023	5					13125023		修炼速度提升30.0%
13121024				提速训练	nskill008	军营每小时产出士兵50	5024	1					13121024		军营每小时产出士兵50
13122024				提速训练	nskill008	军营每小时产出士兵150	5024	2					13122024		军营每小时产出士兵150
13123024				提速训练	nskill008	军营每小时产出士兵300	5024	3					13123024		军营每小时产出士兵300
13124024				提速训练	nskill008	军营每小时产出士兵500	5024	4					13124024		军营每小时产出士兵500
13125024				提速训练	nskill008	军营每小时产出士兵1000	5024	5					13125024		军营每小时产出士兵1000
13121025				高效施工	nskill006	建造速度提升2.0%	5025	1					13121025		建造速度提升2.0%
13122025				高效施工	nskill006	建造速度提升5.0%	5025	2					13122025		建造速度提升5.0%
13123025				高效施工	nskill006	建造速度提升10.0%	5025	3					13123025		建造速度提升10.0%
13124025				高效施工	nskill006	建造速度提升16.0%	5025	4					13124025		建造速度提升16.0%
13125025				高效施工	nskill006	建造速度提升30.0%	5025	5					13125025		建造速度提升30.0%
13121026				机簧维护	nskill010	床弩攻击提升100	5026	1					13121026		床弩攻击提升100
13122026				机簧维护	nskill010	床弩攻击提升200	5026	2					13122026		床弩攻击提升200
13123026				机簧维护	nskill010	床弩攻击提升500	5026	3					13123026		床弩攻击提升500
13124026				机簧维护	nskill010	床弩攻击提升1000	5026	4					13124026		床弩攻击提升1000
13125026				机簧维护	nskill010	床弩攻击提升2000	5026	5					13125026		床弩攻击提升2000
13121027				高效施工	nskill006	建造速度提升2.0%	5027	1					13121027		建造速度提升2.0%
13122027				高效施工	nskill006	建造速度提升5.0%	5027	2					13122027		建造速度提升5.0%
13123027				高效施工	nskill006	建造速度提升10.0%	5027	3					13123027		建造速度提升10.0%
13124027				高效施工	nskill006	建造速度提升16.0%	5027	4					13124027		建造速度提升16.0%
13125027				高效施工	nskill006	建造速度提升30.0%	5027	5					13125027		建造速度提升30.0%
13121028				有教无类	nskill002	科研速度提升2.0%	5028	1					13121028		科研速度提升2.0%
13122028				有教无类	nskill002	科研速度提升5.0%	5028	2					13122028		科研速度提升5.0%
13123028				有教无类	nskill002	科研速度提升10.0%	5028	3					13123028		科研速度提升10.0%
13124028				有教无类	nskill002	科研速度提升16.0%	5028	4					13124028		科研速度提升16.0%
13125028				有教无类	nskill002	科研速度提升30.0%	5028	5					13125028		科研速度提升30.0%
13121029				高效施工	nskill006	建造速度提升2.0%	5029	1					13121029		建造速度提升2.0%
13122029				高效施工	nskill006	建造速度提升5.0%	5029	2					13122029		建造速度提升5.0%
13123029				高效施工	nskill006	建造速度提升10.0%	5029	3					13123029		建造速度提升10.0%
13124029				高效施工	nskill006	建造速度提升16.0%	5029	4					13124029		建造速度提升16.0%
13125029				高效施工	nskill006	建造速度提升30.0%	5029	5					13125029		建造速度提升30.0%
13121030				有教无类	nskill002	科研速度提升2.0%	5030	1					13121030		科研速度提升2.0%
13122030				有教无类	nskill002	科研速度提升5.0%	5030	2					13122030		科研速度提升5.0%
13123030				有教无类	nskill002	科研速度提升10.0%	5030	3					13123030		科研速度提升10.0%
13124030				有教无类	nskill002	科研速度提升16.0%	5030	4					13124030		科研速度提升16.0%
13125030				有教无类	nskill002	科研速度提升30.0%	5030	5					13125030		科研速度提升30.0%
13121031				改良场地	nskill003	修炼速度提升2.0%	5031	1					13121031		修炼速度提升2.0%
13122031				改良场地	nskill003	修炼速度提升5.0%	5031	2					13122031		修炼速度提升5.0%
13123031				改良场地	nskill003	修炼速度提升10.0%	5031	3					13123031		修炼速度提升10.0%
13124031				改良场地	nskill003	修炼速度提升16.0%	5031	4					13124031		修炼速度提升16.0%
13125031				改良场地	nskill003	修炼速度提升30.0%	5031	5					13125031		修炼速度提升30.0%
13121032				高效冶金	nskill005	农场铜币收获提升2.5%	5032	1					13121032		农场铜币收获提升2.5%
13122032				高效冶金	nskill005	农场铜币收获提升8.0%	5032	2					13122032		农场铜币收获提升8.0%
13123032				高效冶金	nskill005	农场铜币收获提升15.0%	5032	3					13123032		农场铜币收获提升15.0%
13124032				高效冶金	nskill005	农场铜币收获提升25.0%	5032	4					13124032		农场铜币收获提升25.0%
13125032				高效冶金	nskill005	农场铜币收获提升50.0%	5032	5					13125032		农场铜币收获提升50.0%
13121033				有教无类	nskill002	科研速度提升2.0%	5033	1					13121033		科研速度提升2.0%
13122033				有教无类	nskill002	科研速度提升5.0%	5033	2					13122033		科研速度提升5.0%
13123033				有教无类	nskill002	科研速度提升10.0%	5033	3					13123033		科研速度提升10.0%
13124033				有教无类	nskill002	科研速度提升16.0%	5033	4					13124033		科研速度提升16.0%
13125033				有教无类	nskill002	科研速度提升30.0%	5033	5					13125033		科研速度提升30.0%
13121034				改良场地	nskill003	修炼速度提升2.0%	5034	1					13121034		修炼速度提升2.0%
13122034				改良场地	nskill003	修炼速度提升5.0%	5034	2					13122034		修炼速度提升5.0%
13123034				改良场地	nskill003	修炼速度提升10.0%	5034	3					13123034		修炼速度提升10.0%
13124034				改良场地	nskill003	修炼速度提升16.0%	5034	4					13124034		修炼速度提升16.0%
13125034				改良场地	nskill003	修炼速度提升30.0%	5034	5					13125034		修炼速度提升30.0%
13121035				铜币精铸	nskill001	铜币税收提升2.5%	5035	1					13121035		铜币税收提升2.5%
13122035				铜币精铸	nskill001	铜币税收提升8.0%	5035	2					13122035		铜币税收提升8.0%
13123035				铜币精铸	nskill001	铜币税收提升15.0%	5035	3					13123035		铜币税收提升15.0%
13124035				铜币精铸	nskill001	铜币税收提升25.0%	5035	4					13124035		铜币税收提升25.0%
13125035				铜币精铸	nskill001	铜币税收提升50.0%	5035	5					13125035		铜币税收提升50.0%
13121036				高效施工	nskill006	建造速度提升2.0%	5036	1					13121036		建造速度提升2.0%
13122036				高效施工	nskill006	建造速度提升5.0%	5036	2					13122036		建造速度提升5.0%
13123036				高效施工	nskill006	建造速度提升10.0%	5036	3					13123036		建造速度提升10.0%
13124036				高效施工	nskill006	建造速度提升16.0%	5036	4					13124036		建造速度提升16.0%
13125036				高效施工	nskill006	建造速度提升30.0%	5036	5					13125036		建造速度提升30.0%
13121037				基础采石	nskill007	农场石料收获提升1.6%	5037	1					13121037		农场石料收获提升1.6%
13122037				基础采石	nskill007	农场石料收获提升5.3%	5037	2					13122037		农场石料收获提升5.3%
13123037				基础采石	nskill007	农场石料收获提升10.0%	5037	3					13123037		农场石料收获提升10.0%
13124037				基础采石	nskill007	农场石料收获提升16.6%	5037	4					13124037		农场石料收获提升16.6%
13125037				基础采石	nskill007	农场石料收获提升33.3%	5037	5					13125037		农场石料收获提升33.3%
13121038				有教无类	nskill002	科研速度提升2.0%	5038	1					13121038		科研速度提升2.0%
13122038				有教无类	nskill002	科研速度提升5.0%	5038	2					13122038		科研速度提升5.0%
13123038				有教无类	nskill002	科研速度提升10.0%	5038	3					13123038		科研速度提升10.0%
13124038				有教无类	nskill002	科研速度提升16.0%	5038	4					13124038		科研速度提升16.0%
13125038				有教无类	nskill002	科研速度提升30.0%	5038	5					13125038		科研速度提升30.0%
13121039				石料粗切	nskill009	石料税收提升1.2%	5039	1					13121039		石料税收提升1.2%
13122039				石料粗切	nskill009	石料税收提升4.0%	5039	2					13122039		石料税收提升4.0%
13123039				石料粗切	nskill009	石料税收提升7.5%	5039	3					13123039		石料税收提升7.5%
13124039				石料粗切	nskill009	石料税收提升12.5%	5039	4					13124039		石料税收提升12.5%
13125039				石料粗切	nskill009	石料税收提升25.0%	5039	5					13125039		石料税收提升25.0%
13121040				基础施工	nskill006	建造速度提升1.0%	5040	1					13121040		建造速度提升1.0%
13122040				基础施工	nskill006	建造速度提升3.0%	5040	2					13122040		建造速度提升3.0%
13123040				基础施工	nskill006	建造速度提升6.0%	5040	3					13123040		建造速度提升6.0%
13124040				基础施工	nskill006	建造速度提升10.0%	5040	4					13124040		建造速度提升10.0%
13125040				基础施工	nskill006	建造速度提升20.0%	5040	5					13125040		建造速度提升20.0%
