Id	名字		表现特效	堆叠类型 0-不堆叠 1-替换 2-堆叠	最大堆叠层数	生效次数	生效间隔	状态掉血系数		修改属性	填1表示增加属性，否则表示减属性	移动速度，填小数	攻击速度，填小数	护盾比例，填小数	不可移动	不能普攻	沉默，不能放技能	晕眩	状态效果类型，0-无 1-燃烧 2-中毒 3-流血		被击伤害附加类型，0-无 1-燃烧 2-中毒 3-流血	被击伤害附加系数				被攻击伤害减少	系数，填小数				怒气，填负数表示减怒气	怒气恢复速度，填小数		护盾抵扣比例	伤害类型 0-伤害公式 1-兵力*系数 2-平均4维伤害公式			
id	name		animation	stack_type	stack_max_times	tick_times	tick_duration	damage_coef		change_stat	is_add_stat	move_speed_rate	attack_speed_rate	shield_rate	unmovable	not_attackable	silence	stun	effect_type		been_hurt_effect_type	been_hurt_effect_inc	been_hurt_effect_inc_type	been_hurt_effect_inc		been_hurt_effect_dec_type	been_hurt_effect_dec	been_hurt_effect_dec_type	been_hurt_effect_dec		rage	rage_recover_rate		shield_effect_rate	damage_hurt_type			
13170203	勇战1	减伤降低	19	0	1	1	20s			13170203	1																											
13180203	勇战2	加伤降低	17	0	1	1	20s			13180203	1																										护盾	1
13170205	冲阵1	减伤降低	19	0	1	1	20s			13170205	1																										加伤提升	8
13180205	冲阵2	加伤降低	17	0	1	1	20s			13180205	1																										加伤降低	9
13170207	驰聘1	减伤降低	19	0	1	1	20s			13170207	1																										减伤提升	10
13180207	驰聘2	加伤降低	17	0	1	1	20s			13180207	1																										减伤降低	11
																																					体力提升	12
13111701	使目标陷入易燃状态，受到火系伤害额外提升10%，在此基础上，所有伤害提升32%，持续15秒。	易燃	41	1	1	1	30s														1	0.096															体力降低	13
13112701	使目标陷入易燃状态，受到火系伤害额外提升10%，在此基础上，所有伤害提升38%，持续15秒。	易燃	41	1	1	1	30s														1	0.096															敏捷提升	14
13113701	使目标陷入易燃状态，受到火系伤害额外提升10%，在此基础上，所有伤害提升45%，持续15秒。	易燃	41	1	1	1	30s														1	0.096															敏捷降低	15
13114701	使目标陷入易燃状态，受到火系伤害额外提升10%，在此基础上，所有伤害提升51%，持续15秒。	易燃	41	1	1	1	30s														1	0.096															增伤提升	16
13115701	使目标陷入易燃状态，受到火系伤害额外提升10%，在此基础上，所有伤害提升58%，持续15秒。	易燃	41	1	1	1	30s														1	0.096															增伤降低	17
13111801		减伤降低	19	1	1	1	30s			13111801	1																										减伤提升	18
13112801		减伤降低	19	1	1	1	30s			13112801	1																										减伤降低	19
13113801		减伤降低	19	1	1	1	30s			13113801	1																										暴击提升	20
13114801		减伤降低	19	1	1	1	30s			13114801	1																										暴击降低	21
13115801		减伤降低	19	1	1	1	30s			13115801	1																										命中提升	22
13111703	立刻造成100%火系伤害，并使目标持续燃烧，每3秒受到20%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2664											1																		命中降低	23
13112703	立刻造成120%火系伤害，并使目标持续燃烧，每3秒受到24%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2664											1																		闪避提升	24
13113703	立刻造成140%火系伤害，并使目标持续燃烧，每3秒受到28%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2664											1																		闪避降低	25
13114703	立刻造成160%火系伤害，并使目标持续燃烧，每3秒受到32%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2664											1																		攻速提升	26
13115703	立刻造成180%火系伤害，并使目标持续燃烧，每3秒受到36%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2664											1																		攻速降低	27
13111504	给自身施加一个相当于最大兵力上限20%的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5			移动速度提升	28
13112504	给自身施加一个相当于最大兵力上限24%的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5			移动速度降低	29
13113504	给自身施加一个相当于最大兵力上限28%的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5			怒气速度提升	30
13114504	给自身施加一个相当于最大兵力上限32%的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5			怒气速度降低	31
13115504	给自身施加一个相当于最大兵力上限36%的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5			眩晕	32
13111705	给己方血量百分比最低的单位，提升50%的减伤，持续15秒。	减伤提升	18	1	1	1	30s			13111705	1																										怯战	33
13112705	给己方血量百分比最低的单位，提升60%的减伤，持续15秒。	减伤提升	18	1	1	1	30s			13112705	1																										沉默	34
13113705	给己方血量百分比最低的单位，提升70%的减伤，持续15秒。	减伤提升	18	1	1	1	30s			13113705	1																										禁锢	35
13114705	给己方血量百分比最低的单位，提升80%的减伤，持续15秒。	减伤提升	18	1	1	1	30s			13114705	1																										混乱	36
13115705	给己方血量百分比最低的单位，提升90%的减伤，持续15秒。	减伤提升	18	1	1	1	30s			13115705	1																										魅惑	37
13111706	使目标陷入易燃状态，受到火系伤害额外提升12%，所有伤害提升40%，持续15秒。	易燃	41	1	1	1	30s														1	0.12															流血	38
13112706	使目标陷入易燃状态，受到火系伤害额外提升12%，所有伤害提升48%，持续15秒。	易燃	41	1	1	1	30s														1	0.12															中毒	39
13113706	使目标陷入易燃状态，受到火系伤害额外提升12%，所有伤害提升56%，持续15秒。	易燃	41	1	1	1	30s														1	0.12															燃烧	40
13114706	使目标陷入易燃状态，受到火系伤害额外提升12%，所有伤害提升64%，持续15秒。	易燃	41	1	1	1	30s														1	0.12															易燃	41
13115706	使目标陷入易燃状态，受到火系伤害额外提升12%，所有伤害提升72%，持续15秒。	易燃	41	1	1	1	30s														1	0.12																
13111806		减伤降低	19	1	1	1	30s			13111806	1																											
13112806		减伤降低	19	1	1	1	30s			13112806	1																											
13113806		减伤降低	19	1	1	1	30s			13113806	1																											
13114806		减伤降低	19	1	1	1	30s			13114806	1																											
13115806		减伤降低	19	1	1	1	30s			13115806	1																											
13111708	为己方兵力百分比最低的单位加上相当于该单位20%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5				
13112708	为己方兵力百分比最低的单位加上相当于该单位24%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5				
13113708	为己方兵力百分比最低的单位加上相当于该单位28%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5				
13114708	为己方兵力百分比最低的单位加上相当于该单位32%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5				
13115708	为己方兵力百分比最低的单位加上相当于该单位36%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.3																				0.5				
13111709	使目标陷入易燃状态，受到火系伤害额外提升15%，所有伤害提升50%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13112709	使目标陷入易燃状态，受到火系伤害额外提升15%，所有伤害提升60%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13113709	使目标陷入易燃状态，受到火系伤害额外提升15%，所有伤害提升70%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13114709	使目标陷入易燃状态，受到火系伤害额外提升15%，所有伤害提升80%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13115709	使目标陷入易燃状态，受到火系伤害额外提升15%，所有伤害提升90%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13111809		减伤降低	19	1	1	1	30s			13111809	1																											
13112809		减伤降低	19	1	1	1	30s			13112809	1																											
13113809		减伤降低	19	1	1	1	30s			13113809	1																											
13114809		减伤降低	19	1	1	1	30s			13114809	1																											
13115809		减伤降低	19	1	1	1	30s			13115809	1																											
13111710	使目标所受伤害提升50%，持续15秒。	减伤降低	19	1	1	1	30s			13111710	1																											
13112710	使目标所受伤害提升60%，持续15秒。	减伤降低	19	1	1	1	30s			13112710	1																											
13113710	使目标所受伤害提升70%，持续15秒。	减伤降低	19	1	1	1	30s			13113710	1																											
13114710	使目标所受伤害提升80%，持续15秒。	减伤降低	19	1	1	1	30s			13114710	1																											
13115710	使目标所受伤害提升90%，持续15秒。	减伤降低	19	1	1	1	30s			13115710	1																											
13111712	使目标所受伤害提升32%，持续15秒。	减伤降低	19	1	1	1	30s			13111712	1																											
13112712	使目标所受伤害提升38%，持续15秒。	减伤降低	19	1	1	1	30s			13112712	1																											
13113712	使目标所受伤害提升45%，持续15秒。	减伤降低	19	1	1	1	30s			13113712	1																											
13114712	使目标所受伤害提升51%，持续15秒。	减伤降低	19	1	1	1	30s			13114712	1																											
13115712	使目标所受伤害提升58%，持续15秒。	减伤降低	19	1	1	1	30s			13115712	1																											
13111713	立刻使目标陷入混乱状态4秒，并使其所受伤害提升32%，持续15秒。	混乱	36	1	1	1	4s											1																				
13112713	立刻使目标陷入混乱状态4秒，并使其所受伤害提升38%，持续15秒。	混乱	36	1	1	1	4s											1																				
13113713	立刻使目标陷入混乱状态4秒，并使其所受伤害提升45%，持续15秒。	混乱	36	1	1	1	4s											1																				
13114713	立刻使目标陷入混乱状态4秒，并使其所受伤害提升51%，持续15秒。	混乱	36	1	1	1	4s											1																				
13115713	立刻使目标陷入混乱状态4秒，并使其所受伤害提升58%，持续15秒。	混乱	36	1	1	1	4s											1																				
13111813		减伤降低	19	1	1	1	30s			13111813	1																											
13112813		减伤降低	19	1	1	1	30s			13112813	1																											
13113813		减伤降低	19	1	1	1	30s			13113813	1																											
13114813		减伤降低	19	1	1	1	30s			13114813	1																											
13115813		减伤降低	19	1	1	1	30s			13115813	1																											
13111714	立刻造成80%火系伤害，并使目标持续燃烧，每3秒受到16%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2442											1																			
13112714	立刻造成96%火系伤害，并使目标持续燃烧，每3秒受到19%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2442											1																			
13113714	立刻造成112%火系伤害，并使目标持续燃烧，每3秒受到22%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2442											1																			
13114714	立刻造成128%火系伤害，并使目标持续燃烧，每3秒受到26%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2442											1																			
13115714	立刻造成144%火系伤害，并使目标持续燃烧，每3秒受到29%的火系伤害，持续15秒。	燃烧	40	1	1	5	3s	0.2442											1																			
13111715	使目标所受伤害提升32%，持续15秒。	减伤降低	19	1	1	1	30s			13111715	1																											
13112715	使目标所受伤害提升38%，持续15秒。	减伤降低	19	1	1	1	30s			13112715	1																											
13113715	使目标所受伤害提升45%，持续15秒。	减伤降低	19	1	1	1	30s			13113715	1																											
13114715	使目标所受伤害提升51%，持续15秒。	减伤降低	19	1	1	1	30s			13114715	1																											
13115715	使目标所受伤害提升58%，持续15秒。	减伤降低	19	1	1	1	30s			13115715	1																											
13111517	使自身减伤提升32%，持续15秒。	减伤提升	18	1	1	1	30s			13111517	1																											
13112517	使自身减伤提升38%，持续15秒。	减伤提升	18	1	1	1	30s			13112517	1																											
13113517	使自身减伤提升45%，持续15秒。	减伤提升	18	1	1	1	30s			13113517	1																											
13114517	使自身减伤提升51%，持续15秒。	减伤提升	18	1	1	1	30s			13114517	1																											
13115517	使自身减伤提升58%，持续15秒。	减伤提升	18	1	1	1	30s			13115517	1																											
13111720	立刻使目标陷入混乱状态5秒，并使其所受伤害提升40%，持续15秒。	混乱	36	1	1	1	5s											1																				
13112720	立刻使目标陷入混乱状态5秒，并使其所受伤害提升48%，持续15秒。	混乱	36	1	1	1	5s											1																				
13113720	立刻使目标陷入混乱状态5秒，并使其所受伤害提升56%，持续15秒。	混乱	36	1	1	1	5s											1																				
13114720	立刻使目标陷入混乱状态5秒，并使其所受伤害提升64%，持续15秒。	混乱	36	1	1	1	5s											1																				
13115720	立刻使目标陷入混乱状态5秒，并使其所受伤害提升72%，持续15秒。	混乱	36	1	1	1	5s											1																				
13111820		减伤降低	19	1	1	1	30s			13111820	1																											
13112820		减伤降低	19	1	1	1	30s			13112820	1																											
13113820		减伤降低	19	1	1	1	30s			13113820	1																											
13114820		减伤降低	19	1	1	1	30s			13114820	1																											
13115820		减伤降低	19	1	1	1	30s			13115820	1																											
13111723	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升40%，持续15秒。	沉默	34	1	1	1	5s										1																					
13112723	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升48%，持续15秒。	沉默	34	1	1	1	5s										1																					
13113723	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升56%，持续15秒。	沉默	34	1	1	1	5s										1																					
13114723	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升64%，持续15秒。	沉默	34	1	1	1	5s										1																					
13115723	使技能范围内的敌方怒气最高的军队沉默5秒，并使其所受伤害提升72%，持续15秒。	沉默	34	1	1	1	5s										1																					
13111823		减伤降低	19	1	1	1	30s			13111823	1																											
13112823		减伤降低	19	1	1	1	30s			13112823	1																											
13113823		减伤降低	19	1	1	1	30s			13113823	1																											
13114823		减伤降低	19	1	1	1	30s			13114823	1																											
13115823		减伤降低	19	1	1	1	30s			13115823	1																											
13111724	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升32%，持续15秒。	怯战	33	1	1	1	5s									1																						
13112724	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升38%，持续15秒。	怯战	33	1	1	1	5s									1																						
13113724	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升45%，持续15秒。	怯战	33	1	1	1	5s									1																						
13114724	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升51%，持续15秒。	怯战	33	1	1	1	5s									1																						
13115724	威吓目标，使其陷入怯战状态无法普通攻击，持续5秒，并使其所受伤害提升58%，持续15秒。	怯战	33	1	1	1	5s									1																						
13111824		减伤降低	19	1	1	1	30s			13111824	1																											
13112824		减伤降低	19	1	1	1	30s			13112824	1																											
13113824		减伤降低	19	1	1	1	30s			13113824	1																											
13114824		减伤降低	19	1	1	1	30s			13114824	1																											
13115824		减伤降低	19	1	1	1	30s			13115824	1																											
13111725	给2个我方百分比血量最低的单位加上15%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.2																				0.5				
13112725	给2个我方百分比血量最低的单位加上18%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.2																				0.5				
13113725	给2个我方百分比血量最低的单位加上21%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.2																				0.5				
13114725	给2个我方百分比血量最低的单位加上24%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.2																				0.5				
13115725	给2个我方百分比血量最低的单位加上27%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.2																				0.5				
13111726	使目标所受伤害提升40%，持续15秒。	减伤降低	19	1	1	1	30s			13111726	1																											
13112726	使目标所受伤害提升48%，持续15秒。	减伤降低	19	1	1	1	30s			13112726	1																											
13113726	使目标所受伤害提升56%，持续15秒。	减伤降低	19	1	1	1	30s			13113726	1																											
13114726	使目标所受伤害提升64%，持续15秒。	减伤降低	19	1	1	1	30s			13114726	1																											
13115726	使目标所受伤害提升72%，持续15秒。	减伤降低	19	1	1	1	30s			13115726	1																											
13111727	使敌方血量最高的单位命中率下降40%，持续15秒。	加伤降低	23	1	1	1	30s			13111727	1																											
13112727	使敌方血量最高的单位命中率下降48%，持续15秒。	加伤降低	23	1	1	1	30s			13112727	1																											
13113727	使敌方血量最高的单位命中率下降56%，持续15秒。	加伤降低	23	1	1	1	30s			13113727	1																											
13114727	使敌方血量最高的单位命中率下降64%，持续15秒。	加伤降低	23	1	1	1	30s			13114727	1																											
13115727	使敌方血量最高的单位命中率下降72%，持续15秒。	加伤降低	23	1	1	1	30s			13115727	1																											
13111732	威吓目标，使其怯战不敢攻击持续5秒，并使其所受伤害提升40%，持续15秒。	怯战	33	1	1	1	5s									1																						
13112732	威吓目标，使其怯战不敢攻击持续5秒，并使其所受伤害提升48%，持续15秒。	怯战	33	1	1	1	5s									1																						
13113732	威吓目标，使其怯战不敢攻击持续5秒，并使其所受伤害提升56%，持续15秒。	怯战	33	1	1	1	5s									1																						
13114732	威吓目标，使其怯战不敢攻击持续5秒，并使其所受伤害提升64%，持续15秒。	怯战	33	1	1	1	5s									1																						
13115732	威吓目标，使其怯战不敢攻击持续5秒，并使其所受伤害提升72%，持续15秒。	怯战	33	1	1	1	5s									1																						
13111832		减伤降低	19	1	1	1	30s			13111832	1																											
13112832		减伤降低	19	1	1	1	30s			13112832	1																											
13113832		减伤降低	19	1	1	1	30s			13113832	1																											
13114832		减伤降低	19	1	1	1	30s			13114832	1																											
13115832		减伤降低	19	1	1	1	30s			13115832	1																											
13111733	使己方百分比血量最高的单位提升攻速40%，持续15秒。	攻速提升	26	1	1	1	30s						0.48																									
13112733	使己方百分比血量最高的单位提升攻速48%，持续15秒。	攻速提升	26	1	1	1	30s						0.48																									
13113733	使己方百分比血量最高的单位提升攻速56%，持续15秒。	攻速提升	26	1	1	1	30s						0.48																									
13114733	使己方百分比血量最高的单位提升攻速64%，持续15秒。	攻速提升	26	1	1	1	30s						0.48																									
13115733	使己方百分比血量最高的单位提升攻速72%，持续15秒。	攻速提升	26	1	1	1	30s						0.48																									
13111534	给自己加上一个25%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13112534	给自己加上一个30%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13113534	给自己加上一个35%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13114534	给自己加上一个40%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13115534	给自己加上一个45%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13111736	给己方血量百分比最低的单位25%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13112736	给己方血量百分比最低的单位30%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13113736	给己方血量百分比最低的单位35%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13114736	给己方血量百分比最低的单位40%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13115736	给己方血量百分比最低的单位45%最大兵力值的护盾，持续15秒。	护盾	1	1	1	1	30s							0.333333333																				0.5				
13111537	使自身减伤提升32%，持续15秒。	减伤提升	18	1	1	1	30s			13111537	1																											
13112537	使自身减伤提升38%，持续15秒。	减伤提升	18	1	1	1	30s			13112537	1																											
13113537	使自身减伤提升45%，持续15秒。	减伤提升	18	1	1	1	30s			13113537	1																											
13114537	使自身减伤提升51%，持续15秒。	减伤提升	18	1	1	1	30s			13114537	1																											
13115537	使自身减伤提升58%，持续15秒。	减伤提升	18	1	1	1	30s			13115537	1																											
13111738	使己方血量百分比最高的单位伤害提升50%，持续15秒。	加伤提升	16	1	1	1	30s			13111738	1																											
13112738	使己方血量百分比最高的单位伤害提升60%，持续15秒。	加伤提升	16	1	1	1	30s			13112738	1																											
13113738	使己方血量百分比最高的单位伤害提升70%，持续15秒。	加伤提升	16	1	1	1	30s			13113738	1																											
13114738	使己方血量百分比最高的单位伤害提升80%，持续15秒。	加伤提升	16	1	1	1	30s			13114738	1																											
13115738	使己方血量百分比最高的单位伤害提升90%，持续15秒。	加伤提升	16	1	1	1	30s			13115738	1																											
13111740	使目标所受伤害提升32%，持续15秒。	减伤降低	19	1	1	1	30s			13111740	1																											
13112740	使目标所受伤害提升38%，持续15秒。	减伤降低	19	1	1	1	30s			13112740	1																											
13113740	使目标所受伤害提升45%，持续15秒。	减伤降低	19	1	1	1	30s			13113740	1																											
13114740	使目标所受伤害提升51%，持续15秒。	减伤降低	19	1	1	1	30s			13114740	1																											
13115740	使目标所受伤害提升58%，持续15秒。	减伤降低	19	1	1	1	30s			13115740	1																											
																																						
13151511	每5次攻击，提升自身敏捷属性1000，持续15秒。	敏捷提升	14	1	1	1	30s			13151511	1																											
13152511	每5次攻击，提升自身敏捷属性1200，持续15秒。	敏捷提升	14	1	1	1	30s			13152511	1																											
13153511	每5次攻击，提升自身敏捷属性1400，持续15秒。	敏捷提升	14	1	1	1	30s			13153511	1																											
13154511	每5次攻击，提升自身敏捷属性1600，持续15秒。	敏捷提升	14	1	1	1	30s			13154511	1																											
13155511	每5次攻击，提升自身敏捷属性1800，持续15秒。	敏捷提升	14	1	1	1	30s			13155511	1																											
13151512	每5次攻击，提升自身体力属性1000，持续15秒。	体力提升	12	1	1	1	30s			13151512	1																											
13152512	每5次攻击，提升自身体力属性1200，持续15秒。	体力提升	12	1	1	1	30s			13152512	1																											
13153512	每5次攻击，提升自身体力属性1400，持续15秒。	体力提升	12	1	1	1	30s			13153512	1																											
13154512	每5次攻击，提升自身体力属性1600，持续15秒。	体力提升	12	1	1	1	30s			13154512	1																											
13155512	每5次攻击，提升自身体力属性1800，持续15秒。	体力提升	12	1	1	1	30s			13155512	1																											
																																						
13141503	攻击命中时有33%的概率提升自身攻击速度24%，持续15秒。	攻速提升	26	1	1	1	30s						0.48																									
13142503	攻击命中时有33%的概率提升自身攻击速度29%，持续15秒。	攻速提升	26	1	1	1	30s						0.504																									
13143503	攻击命中时有33%的概率提升自身攻击速度34%，持续15秒。	攻速提升	26	1	1	1	30s						0.528																									
13144503	攻击命中时有33%的概率提升自身攻击速度38%，持续15秒。	攻速提升	26	1	1	1	30s						0.552																									
13145503	攻击命中时有33%的概率提升自身攻击速度43%，持续15秒。	攻速提升	26	1	1	1	30s						0.576																									
13141704	攻击命中目标后有33%的概率，使目标受到的伤害提升24%，持续15秒。	减伤降低	19	1	1	1	30s			13141704	1																											
13142704	攻击命中目标后有33%的概率，使目标受到的伤害提升29%，持续15秒。	减伤降低	19	1	1	1	30s			13142704	1																											
13143704	攻击命中目标后有33%的概率，使目标受到的伤害提升34%，持续15秒。	减伤降低	19	1	1	1	30s			13143704	1																											
13144704	攻击命中目标后有33%的概率，使目标受到的伤害提升38%，持续15秒。	减伤降低	19	1	1	1	30s			13144704	1																											
13145704	攻击命中目标后有33%的概率，使目标受到的伤害提升43%，持续15秒。	减伤降低	19	1	1	1	30s			13145704	1																											
13141510	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降30%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13142510	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降36%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13143510	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降42%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13144510	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降48%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13145510	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降54%，持续15秒。	易燃	41	1	1	1	30s														1	0.15																
13141710	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降30%，持续15秒。	减伤提升	18	1	1	1	30s			13141710	1																											
13142710	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降36%，持续15秒。	减伤提升	18	1	1	1	30s			13142710	1																											
13143710	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降42%，持续15秒。	减伤提升	18	1	1	1	30s			13143710	1																											
13144710	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降48%，持续15秒。	减伤提升	18	1	1	1	30s			13144710	1																											
13145710	攻击时有33%的概率使目标陷入易燃状态，受到火系伤害额外提升15%，并使自身所受伤害下降54%，持续15秒。	减伤提升	18	1	1	1	30s			13145710	1																											
13141713	攻击命中目标时有33%的概率提升目标所受伤害24%，持续15秒。	减伤降低	19	1	1	1	30s			13141713	1																											
13142713	攻击命中目标时有33%的概率提升目标所受伤害29%，持续15秒。	减伤降低	19	1	1	1	30s			13142713	1																											
13143713	攻击命中目标时有33%的概率提升目标所受伤害34%，持续15秒。	减伤降低	19	1	1	1	30s			13143713	1																											
13144713	攻击命中目标时有33%的概率提升目标所受伤害38%，持续15秒。	减伤降低	19	1	1	1	30s			13144713	1																											
13145713	攻击命中目标时有33%的概率提升目标所受伤害43%，持续15秒。	减伤降低	19	1	1	1	30s			13145713	1																											
13141518	攻击命中时有25%的概率提升自身伤害24%，持续15秒。	加伤提升	16	1	1	1	30s			13141518	1																											
13142518	攻击命中时有25%的概率提升自身伤害29%，持续15秒。	加伤提升	16	1	1	1	30s			13142518	1																											
13143518	攻击命中时有25%的概率提升自身伤害34%，持续15秒。	加伤提升	16	1	1	1	30s			13143518	1																											
13144518	攻击命中时有25%的概率提升自身伤害38%，持续15秒。	加伤提升	16	1	1	1	30s			13144518	1																											
13145518	攻击命中时有25%的概率提升自身伤害43%，持续15秒。	加伤提升	16	1	1	1	30s			13145518	1																											
13141520	攻击命中目标时有33%的概率使自身闪避提升24%，持续15秒。	闪避提升	24	1	1	1	30s			13141520	1																											
13142520	攻击命中目标时有33%的概率使自身闪避提升29%，持续15秒。	闪避提升	24	1	1	1	30s			13142520	1																											
13143520	攻击命中目标时有33%的概率使自身闪避提升34%，持续15秒。	闪避提升	24	1	1	1	30s			13143520	1																											
13144520	攻击命中目标时有33%的概率使自身闪避提升38%，持续15秒。	闪避提升	24	1	1	1	30s			13144520	1																											
13145520	攻击命中目标时有33%的概率使自身闪避提升43%，持续15秒。	闪避提升	24	1	1	1	30s			13145520	1																											
13141523	攻击命中时有33%的概率提升自身闪避24%，持续15秒。	闪避提升	24	1	1	1	30s			13141523	1																											
13142523	攻击命中时有33%的概率提升自身闪避29%，持续15秒。	闪避提升	24	1	1	1	30s			13142523	1																											
13143523	攻击命中时有33%的概率提升自身闪避34%，持续15秒。	闪避提升	24	1	1	1	30s			13143523	1																											
13144523	攻击命中时有33%的概率提升自身闪避38%，持续15秒。	闪避提升	24	1	1	1	30s			13144523	1																											
13145523	攻击命中时有33%的概率提升自身闪避43%，持续15秒。	闪避提升	24	1	1	1	30s			13145523	1																											
13141524	攻击命中时有33%的概率使自身减伤提升24%，持续15秒。	减伤提升	18	1	1	1	30s			13141524	1																											
13142524	攻击命中时有33%的概率使自身减伤提升29%，持续15秒。	减伤提升	18	1	1	1	30s			13142524	1																											
13143524	攻击命中时有33%的概率使自身减伤提升34%，持续15秒。	减伤提升	18	1	1	1	30s			13143524	1																											
13144524	攻击命中时有33%的概率使自身减伤提升38%，持续15秒。	减伤提升	18	1	1	1	30s			13144524	1																											
13145524	攻击命中时有33%的概率使自身减伤提升43%，持续15秒。	减伤提升	18	1	1	1	30s			13145524	1																											
13141525	攻击命中时有33%的概率使自身减伤提升30%，持续15秒。	减伤提升	18	1	1	1	30s			13141525	1																											
13142525	攻击命中时有33%的概率使自身减伤提升36%，持续15秒。	减伤提升	18	1	1	1	30s			13142525	1																											
13143525	攻击命中时有33%的概率使自身减伤提升42%，持续15秒。	减伤提升	18	1	1	1	30s			13143525	1																											
13144525	攻击命中时有33%的概率使自身减伤提升48%，持续15秒。	减伤提升	18	1	1	1	30s			13144525	1																											
13145525	攻击命中时有33%的概率使自身减伤提升54%，持续15秒。	减伤提升	18	1	1	1	30s			13145525	1																											
13141526	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降24%，持续15秒。	易燃	41	1	1	1	30s														1	0.12																
13142526	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降29%，持续15秒。	易燃	41	1	1	1	30s														1	0.12																
13143526	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降34%，持续15秒。	易燃	41	1	1	1	30s														1	0.12																
13144526	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降38%，持续15秒。	易燃	41	1	1	1	30s														1	0.12																
13145526	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降43%，持续15秒。	易燃	41	1	1	1	30s														1	0.12																
13141726	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降24%，持续15秒。	减伤提升	18	1	1	1	30s			13141726	1																											
13142726	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降29%，持续15秒。	减伤提升	18	1	1	1	30s			13142726	1																											
13143726	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降34%，持续15秒。	减伤提升	18	1	1	1	30s			13143726	1																											
13144726	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降38%，持续15秒。	减伤提升	18	1	1	1	30s			13144726	1																											
13145726	攻击时有33%的概率使目标处于易燃状态，受到火系伤害额外提升12%，并使自身所受伤害下降43%，持续15秒。	减伤提升	18	1	1	1	30s			13145726	1																											
13141530	攻击命中时有33%的概率提升自身攻击速度24%，持续15秒。	攻速提升	26	1	1	1	30s						0.48																									
13142530	攻击命中时有33%的概率提升自身攻击速度29%，持续15秒。	攻速提升	26	1	1	1	30s						0.504																									
13143530	攻击命中时有33%的概率提升自身攻击速度34%，持续15秒。	攻速提升	26	1	1	1	30s						0.528																									
13144530	攻击命中时有33%的概率提升自身攻击速度38%，持续15秒。	攻速提升	26	1	1	1	30s						0.552																									
13145530	攻击命中时有33%的概率提升自身攻击速度43%，持续15秒。	攻速提升	26	1	1	1	30s						0.576																									
13141531	攻击命中时有33%的概率提升自身伤害30%，持续15秒。	加伤提升	16	1	1	1	30s			13141531	1																											
13142531	攻击命中时有33%的概率提升自身伤害36%，持续15秒。	加伤提升	16	1	1	1	30s			13142531	1																											
13143531	攻击命中时有33%的概率提升自身伤害42%，持续15秒。	加伤提升	16	1	1	1	30s			13143531	1																											
13144531	攻击命中时有33%的概率提升自身伤害48%，持续15秒。	加伤提升	16	1	1	1	30s			13144531	1																											
13145531	攻击命中时有33%的概率提升自身伤害54%，持续15秒。	加伤提升	16	1	1	1	30s			13145531	1																											
13141532	攻击命中时有33%的概率提升自身减伤30%，持续15秒。	减伤提升	18	1	1	1	30s			13141532	1																											
13142532	攻击命中时有33%的概率提升自身减伤36%，持续15秒。	减伤提升	18	1	1	1	30s			13142532	1																											
13143532	攻击命中时有33%的概率提升自身减伤42%，持续15秒。	减伤提升	18	1	1	1	30s			13143532	1																											
13144532	攻击命中时有33%的概率提升自身减伤48%，持续15秒。	减伤提升	18	1	1	1	30s			13144532	1																											
13145532	攻击命中时有33%的概率提升自身减伤54%，持续15秒。	减伤提升	18	1	1	1	30s			13145532	1																											
13141534	攻击命中时有33%的概率提升自身闪避24%，持续15秒。	闪避提升	24	1	1	1	30s			13141534	1																											
13142534	攻击命中时有33%的概率提升自身闪避29%，持续15秒。	闪避提升	24	1	1	1	30s			13142534	1																											
13143534	攻击命中时有33%的概率提升自身闪避34%，持续15秒。	闪避提升	24	1	1	1	30s			13143534	1																											
13144534	攻击命中时有33%的概率提升自身闪避38%，持续15秒。	闪避提升	24	1	1	1	30s			13144534	1																											
13145534	攻击命中时有33%的概率提升自身闪避43%，持续15秒。	闪避提升	24	1	1	1	30s			13145534	1																											
13141736	攻击命中时有33%的概率提升目标所受伤害30%，持续15秒。	减伤降低	19	1	1	1	30s			13141736	1																											
13142736	攻击命中时有33%的概率提升目标所受伤害36%，持续15秒。	减伤降低	19	1	1	1	30s			13142736	1																											
13143736	攻击命中时有33%的概率提升目标所受伤害42%，持续15秒。	减伤降低	19	1	1	1	30s			13143736	1																											
13144736	攻击命中时有33%的概率提升目标所受伤害48%，持续15秒。	减伤降低	19	1	1	1	30s			13144736	1																											
13145736	攻击命中时有33%的概率提升目标所受伤害54%，持续15秒。	减伤降低	19	1	1	1	30s			13145736	1																											
13141738	攻击时有33%的概率使目标出于易燃状态，受到火系伤害额外提升15%，所有伤害提升30%，持续15秒。	易燃	41	1	1	1	30s			13141738	1										1	0.15																
13142738	攻击时有33%的概率使目标出于易燃状态，受到火系伤害额外提升15%，所有伤害提升36%，持续15秒。	易燃	41	1	1	1	30s			13142738	1										1	0.15																
13143738	攻击时有33%的概率使目标出于易燃状态，受到火系伤害额外提升15%，所有伤害提升42%，持续15秒。	易燃	41	1	1	1	30s			13143738	1										1	0.15																
13144738	攻击时有33%的概率使目标出于易燃状态，受到火系伤害额外提升15%，所有伤害提升48%，持续15秒。	易燃	41	1	1	1	30s			13144738	1										1	0.15																
13145738	攻击时有33%的概率使目标出于易燃状态，受到火系伤害额外提升15%，所有伤害提升54%，持续15秒。	易燃	41	1	1	1	30s			13145738	1										1	0.15																
																																						
13111722	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	减伤降低	19	1	1	1	30s			13111722	1																											
13112722	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	减伤降低	19	1	1	1	30s			13112722	1																											
13113722	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	减伤降低	19	1	1	1	30s			13113722	1																											
13114722	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	减伤降低	19	1	1	1	30s			13114722	1																											
13115722	对目标造成根据总属性差计算的360%普攻伤害，并使其所受伤害提升50%，持续30秒。	减伤降低	19	1	1	1	30s			13115722	1																											
																																						
13111717	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	减伤降低	19	1	1	1	30s		0.405	13111717	1																											
13112717	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	减伤降低	19	1	1	1	30s		0.405	13112717	1																											
13113717	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	减伤降低	19	1	1	1	30s		0.405	13113717	1																											
13114717	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	减伤降低	19	1	1	1	30s		0.405	13114717	1																											
13115717	对目标造成根据双方总属性计算的300%普攻伤害。并使所受伤害提升41%，持续30秒。	减伤降低	19	1	1	1	30s		0.405	13115717	1																											
