--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local GrowthFundTab = class()

GrowthFundTab.mainPanel = nil
GrowthFundTab.listLevelAward = nil

local panel = nil
local strColor = nil
local strProgress = nil
local m_wrappers = nil

function GrowthFundTab:ctor(mainPanel)
    panel = self
    self.mainPanel = mainPanel

    self:OnOpen()
end

local function OnClickBuyGrowthFund()
    if PlayerData.Datas.RechargeData:HasBuyZsk() then
        PlayerData.Datas.GrowthFundData:NewC2SBuyGrowthFundMsg()
    else
        local okFunc = function()
            panel.mainPanel:ToDailyProm()
        end

        local content = LocazationMgr.getLocStr(21275) -- 购买[color=#ff0000]成长基金[/color]需先购买[color=#ff0000]终生卡[/color]，是否前往购买[color=#ff0000]终生卡[/color]
        UIManager.OpenPopupUI(
            UIInfo.PopupUI,
            content,
            LocazationMgr.getLocStr(20037),
            1,
            okFunc,
            nil,
            nil,
            LocazationMgr.getLocStr(21262)
        )
    end
end

local function GrowthFundItemRenderer(index, obj)
    local order = index + 1
    local effPath = Configs.EffectPathCfg().UIGrowthFund

    if order > 9 then
        effPath = effPath .. "10"
    else
        effPath = effPath .. tostring(order)
    end

    if m_wrappers[order] == nil then
        m_wrappers[order] = CommonUIUtils.CreateStencilUIEff(obj:GetChild("slot"), effPath, 100)
    end

    local info = panel.listLevelAward[order]
    if nil == info then
        return
    end
    local btnReceive = obj:GetChild("Receive_Btn")
    btnReceive.title = LocazationMgr.getLocStr(20235)
    btnReceive.onClick:Clear()

    local isActive = PlayerData.Datas.GrowthFundData.isActive
    local received = PlayerData.Datas.GrowthFundData:IsReceived(info.id)
    if isActive and not received and PlayerData.playerLevel >= info.need_level then
        strColor = "#86FF3C"
    else
        strColor = "#FFFFFF"
    end

    --obj:GetChild("Get_Label").text = LocazationMgr.getLocStr("获得")
    obj:GetChild("Get_Label").text = LocazationMgr.getLocStr(20705)
    obj:GetChild("icon").url = UIInfo.Icon.UIImgPre .. info.icon
    --obj:GetChild("Desc_Label").text = string.format(LocazationMgr.getLocStr("达到Lv%d可领取"), info.need_level)
    obj:GetChild("Desc_Label").text = string.format(LocazationMgr.getLocStr(20706), info.need_level)

    if PlayerData.playerLevel > info.need_level then
        strProgress = string.format("[color=%s]%d/%d[color]", strColor, info.need_level, info.need_level)
    else
        strProgress = string.format("[color=%s]%d/%d[color]", strColor, PlayerData.playerLevel, info.need_level)
    end

    --obj:GetChild("Progress_Label").text = string.format(LocazationMgr.getLocStr("进度 %s"), strProgress)
    obj:GetChild("Text_1").text = LocazationMgr.getLocStr(20707)
    obj:GetChild("Progress_Label").text = strProgress

    if isActive then
        if received then
            obj:GetController("State").selectedIndex = 2
            --obj:GetChild("Tip1_Label").text = LocazationMgr.getLocStr("已领取")
            obj:GetChild("Tip1_Label").text = LocazationMgr.getLocStr(20640)
        else
            if PlayerData.playerLevel >= info.need_level then
                obj:GetController("State").selectedIndex = 1

                local func = function()
                    PlayerData.Datas.GrowthFundData:NewC2SGetGrowthFundPrizeMsg(info.id)
                end
                btnReceive.onClick:Add(func)
            else
                obj:GetController("State").selectedIndex = 0
            end
        end
    else
        obj:GetController("State").selectedIndex = 0
    end

    -- 奖励
    if #info.fund_prize.amounts > 0 then
        local amount = info.fund_prize.amounts[1]
        obj:GetChild("Num_Label").text = tostring(amount.amount)
    end
end

function GrowthFundTab:UpdateInfo()
    self:UpdatePayInfo()

    self.listLevelAward = ConfigData:GetGrowthFundDatas()
    local growthFundData = PlayerData.Datas.GrowthFundData
    local sortFunc = function(a, b)
        local aReceived = growthFundData:IsReceived(a.id)
        local bReceived = growthFundData:IsReceived(b.id)

        if aReceived then
            if bReceived then
                return a.need_level < b.need_level
            else
                return false
            end
        else
            if bReceived then
                return true
            else
                return a.need_level < b.need_level
            end
        end

        return aReceived
    end

    table.sort(self.listLevelAward, sortFunc)
    self.listPrize:RemoveChildrenToPool()

    for i = 0, #self.listLevelAward - 1 do
        local obj = self.listPrize:AddItemFromPool()
        GrowthFundItemRenderer(i, obj)
    end
end

function GrowthFundTab:UpdatePayInfo()
    local str = string.format("[size=60]%s[/size] [color=#ffc949,#f6a100]%d%%[/color]", LocazationMgr.getLocStr(20835), 3200)
    --self.textRebateTitle.text = string.format(LocazationMgr.getLocStr("享受属于您%s超值返利"), str)
    self.textRebateTitle.text = str
    self.text1.text = LocazationMgr.getLocStr(20834)
--    self.text2.text = LocazationMgr.getLocStr(20835)
    self.text3.text = LocazationMgr.getLocStr(20836)
    self.text4.text = LocazationMgr.getLocStr(21274) -- 购买[color=#ff0000]终生卡[/color]后才可购买[color=#ff0000]成长基金[/color]
    self.buyLabel.text = LocazationMgr.getLocStr(20624)
    self.tipsText.text = LocazationMgr.getLocStr(21467)
    local costNum = 0
    local symbol = ""
    local fundCost = ConfigData:GetBuyGrowthFundCost()
    self.btnPay.title = PlayerData.Datas.RechargeData:GetPriceStr(fundCost)
    --self.btnPay.enabled = PlayerData.Datas.RechargeData:HasBuyZsk() -- 需购买终身卡

    -- 已购买
    if PlayerData.Datas.GrowthFundData.isActive then
        self.payStatus.selectedIndex = 2
    else
        if PlayerData.Datas.RechargeData:HasBuyZsk() then
            self.payStatus.selectedIndex = 1
        else
            self.payStatus.selectedIndex = 0
        end
    end
end

function GrowthFundTab:OnOpen()
    m_wrappers = {}
    self.View, self.PkgId =
        UIManager.CreateFairyCom(
        UIInfo.GrowthFundUI.UIPackagePath,
        UIInfo.GrowthFundUI.UIName,
        UIInfo.GrowthFundUI.UIComName
    )
    self.mainPanel.UI:AddChild(self.View)
    local UI = self.View:GetChild("NewGrowthFund")

    self.textRebateTitle = UI:GetChild("Rebate_title")
    self.text1 = UI:GetChild("title1")
    self.text2 = UI:GetChild("title2")
    self.text3 = UI:GetChild("title3")
    self.text4 = UI:GetChild("Summon_title1")
    self.tipsText = UI:GetChild("Text_Tips")
    self.btnPay = UI:GetChild("Pay_Btn")
    self.payStatus = UI:GetController("Status")
    self.buyLabel = UI:GetChild("buy_Label")
    self.listPrize = UI:GetChild("Com_List"):GetChild("Gift_List")
    self.listPrize.scrollPane.percY = 0

    self:OnRegister()
end

function GrowthFundTab:OnRegister()
    self.btnPay.onClick:Add(OnClickBuyGrowthFund)

    EventDispatcher:Add(Event.UPDATE_GROWTH_FUND, self.UpdateInfo, self)
    EventDispatcher:Add(Event.PLAYER_UPGRADE, self.UpdateInfo, self)
    EventDispatcher:Add(Event.DAILYPROM_ZSK_CHANGE, self.UpdateInfo, self)
end

function GrowthFundTab:OnRefresh()
    self:RefreshText()
end

function GrowthFundTab:OnShow()
    self:UpdateInfo()
    self.View.visible = true
end

function GrowthFundTab:OnHide()
    self.View.visible = false
end

function GrowthFundTab:OnUnRegister()
    self.btnPay.onClick:Clear()

    EventDispatcher:Remove(Event.UPDATE_GROWTH_FUND, self.UpdateInfo, self)
    EventDispatcher:Remove(Event.PLAYER_UPGRADE, self.UpdateInfo, self)
    EventDispatcher:Remove(Event.DAILYPROM_ZSK_CHANGE, self.UpdateInfo, self)
end

function GrowthFundTab:OnClose()
    for _, v in pairs(m_wrappers) do
        CommonUIUtils.ClearUIEff(v)
    end

    m_wrappers = nil

    self:OnUnRegister()

    if nil ~= self.View and not Utils.uITargetIsNil(self.View) then
        self.View.visible = false
    end
    UIManager.DisposeFairyCom(self.PkgId, self.View)
    self.PkgId = nil
    self.View = nil

    self.mainPanel = nil
    self.listLevelAward = nil
    panel = nil
end

return GrowthFundTab
--endregion
