--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local LevelAwardTab = class()
LevelAwardTab.mainPanel = nil
LevelAwardTab.listLevelAward = nil

local panel = nil
local strColor = nil
local strProgress = nil

function LevelAwardTab:ctor(mainPanel)
    
    panel = self
    self.mainPanel = mainPanel

    self:OnOpen()
end

local function LevelAwardItemRenderer(index, obj)
    
    local info = panel.listLevelAward[index + 1]
    if nil == info then
        return
    end
    local btnReceive = obj:GetChild("Receive_Btn")
    btnReceive.onClick:Clear()

    local received = PlayerData.Datas.WalfareLevelData:IsReceived(info.level)
    if not received and PlayerData.playerLevel >= info.level then
        strColor = "#51E349"
    else
        strColor = "#FFFFFF"
    end

    --obj:GetChild("Level_Label").text = string.format(LocazationMgr.getLocStr("Lv%d达成礼包"), info.level)
    obj:GetChild("Level_Label").text = string.format(LocazationMgr.getLocStr(20710), info.level)

    if PlayerData.playerLevel > info.level then
        strProgress = string.format("[color=%s]%d/%d[color]", strColor, info.level, info.level)
    else
        strProgress = string.format("[color=%s]%d/%d[color]", strColor, PlayerData.playerLevel, info.level)
    end
    --obj:GetChild("Progress_Label").text = string.format(LocazationMgr.getLocStr("进度 %s"), strProgress)
    obj:GetChild("Progress_Label").text = string.format("%s %s",LocazationMgr.getLocStr(20707), strProgress)
    
    if received then
        
        obj:GetController("Status").selectedIndex = 1
        --obj:GetChild("Tip_Label").text = LocazationMgr.getLocStr("已领取")
        obj:GetChild("Tip_Label").text = LocazationMgr.getLocStr(20640)
    else
        
        if PlayerData.playerLevel >= info.level then
            
            obj:GetController("Status").selectedIndex = 0
            --btnReceive.title = LocazationMgr.getLocStr("领取")
            btnReceive.title = LocazationMgr.getLocStr(20235)

            local func = function()
                
                PlayerData.Datas.WalfareLevelData:NewC2SCollectMsg(info.level)
            end
            btnReceive.onClick:Add(func)
        else
            obj:GetController("Status").selectedIndex = 1
            --obj:GetChild("Tip_Label").text = LocazationMgr.getLocStr("未达成")
            obj:GetChild("Tip_Label").text = LocazationMgr.getLocStr(20708)
        end
    end

    -- 奖励
    local listAward = obj:GetChild("Award_List")
    listAward:RemoveChildrenToPool()
    for k, v in ipairs(info.prize.amounts) do
        
        local itemCom = listAward:AddItemFromPool()
        local amountInfo = PlayerData.amounTool():GetAmountInfo(v, false)
        CommonUIUtils.SetCommonItemAndNum(itemCom, amountInfo, true)
        itemCom:GetController("Status").selectedIndex = received and 1 or 0
    end
end

function LevelAwardTab:UpdateInfo()
    
    self.listLevelAward = {}
    local list = ConfigData:GetWelfareLevelDatas()
    for k, v in ipairs(list) do       
        --if not PlayerData.Datas.WalfareLevelData:IsReceived(v.level) then            
            table.insert(self.listLevelAward, v)
        --end
    end

    --if #self.listLevelAward == 0 then
    --    self.listLevelAward = list
    --end

    local levelData = PlayerData.Datas.WalfareLevelData

    local sortFunc = function(a, b)
        
        local aReceived = levelData:IsReceived(a.level)
        local bReceived = levelData:IsReceived(b.level)

        if aReceived then
            
            if bReceived then
                
                return a.level < b.level
            else
                
                return false
            end
         else
            
            if bReceived then
                
                return true
            else
                
                return a.level < b.level
            end          
        end
        
        return aReceived       
    end

    table.sort(self.listLevelAward, sortFunc)

    --self.listPrize.itemRenderer = LevelAwardItemRenderer
    self.listPrize.numItems = #self.listLevelAward
end

-- 获取第一个领取按钮
function LevelAwardTab:GetFirstReceiveButton()
    
    local index = self.listPrize:ItemIndexToChildIndex(0)
    local obj = self.listPrize:GetChildAt(index)
    if nil ~= obj then
        
        return obj:GetChild("Receive_Btn")
    end
    return nil
end

function LevelAwardTab:OnOpen()
    
    self.View, self.PkgId = UIManager.CreateFairyCom(UIInfo.LevelAwardUI.UIPackagePath, UIInfo.LevelAwardUI.UIName, UIInfo.LevelAwardUI.UIComName)
    self.mainPanel.UI:AddChild(self.View)
    local UI = self.View:GetChild("LevelReward")

    self.listPrize = UI:GetChild("PrizeList")
    self.listPrize.scrollPane.percY = 0
    self.listPrize:SetVirtual()
    self.listPrize.itemRenderer = LevelAwardItemRenderer

    self:OnRegister()
end


function LevelAwardTab:OnRegister()
    
    EventDispatcher:Add(Event.UPDATE_WALFARE_LEVEL, self.UpdateInfo, self)
    EventDispatcher:Add(Event.PLAYER_UPGRADE, self.UpdateInfo, self)
end

function LevelAwardTab:OnRefresh()
    
    self:RefreshText()
end


function LevelAwardTab:OnShow()
    
     self:UpdateInfo()
    self.View.visible = true
end

function LevelAwardTab:OnHide()
    
    self.View.visible = false
end

function LevelAwardTab:OnUnRegister()
    
    self.listPrize.numItems = 0
    self.listPrize.itemRenderer = nil

    EventDispatcher:Remove(Event.UPDATE_WALFARE_LEVEL, self.UpdateInfo, self)
    EventDispatcher:Remove(Event.PLAYER_UPGRADE, self.UpdateInfo, self)
end

function LevelAwardTab:OnClose()
    
    self:OnUnRegister()

    if nil ~= self.View and not Utils.uITargetIsNil(self.View) then
        self.View.visible = false
    end
    UIManager.DisposeFairyCom(self.PkgId, self.View)
    self.PkgId = nil
    self.View = nil

    self.mainPanel = nil
    self.listLevelAward = nil
    panel = nil
end

return LevelAwardTab
--endregion
