--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local MonthCardTab = class()

MonthCardTab.mainPanel = nil
local panel = nil

function MonthCardTab:ctor(mainPanel)
    panel = self
    self.mainPanel = mainPanel

    self:OnOpen()
end

local function OpenDescWindow()
    UIManager.OpenUI(UIInfo.DirectionUI, nil, nil, 21180)
 --"月卡福利"
end

function MonthCardTab:UpdateInfo()
    self:RefreshText()

    local OnClickRechargeBtn = function()
        UIManager.OpenUI(UIInfo.RechargeUI)
        local rechargeUI = UIManager.GetUI(UIInfo.RechargeUI.UIComName)
        rechargeUI:ToCharge()
    end

    -- 大月卡
    self.rightBtn.onClick:Clear()
    
    --self.dayleftRightText.text = ConfigData:GetMonthCardDaysRemaining(2)
    local param = {}
    table.insert(param,ConfigData:GetMonthCardDaysRemaining(2))
    self.rightText.text = LocazationMgr.getLocStr(20716,param)
        
    local cardListRight = PlayerData.Datas.MonthCardData.cardList[2]
    self.rewardRightText.text = string.format("%s <img src='ui://nn8lgba3l0n75j' width='55' height='55'/> [size=60][color=#86FC3c]%d[/color][/size]", LocazationMgr.getLocStr(20725), ConfigData:GetMonthCardDailyPrize(2))
    if cardListRight.is_active then
        -- 已领取
        if cardListRight.is_received then
            self.statusCtrlRight.selectedIndex = 2
        else -- 可领取
            self.statusCtrlRight.selectedIndex = 1
            self.rightBtn.title = LocazationMgr.getLocStr(20235)
            self.rightBtn.onClick:Add(
                function()
                    PlayerData.Datas.MonthCardData:NewC2sGetDailyPrizeMsg(2)
                    self:UpdateInfo()
                end
            )
        end
    else -- 充值
        self.statusCtrlRight.selectedIndex = 0
        self.rightBtn.title = LocazationMgr.getLocStr(20722)
        self.rechargeRightNum.text = string.format("%s <img src='ui://nn8lgba3l0n75j' width='30' height='30'/> [color=#33cc33]%d[/color] %s", LocazationMgr.getLocStr(20717), ConfigData:GetMonthCardRecharge(2), LocazationMgr.getLocStr(20718))
        self.payProgressRight.max = ConfigData:GetMonthCardRecharge(2)
        self.payProgressRight.value = cardListRight.cost_money
        self.rightBtn.onClick:Add(OnClickRechargeBtn)
    end

    -- 小月卡
    self.leftBtn.onClick:Clear()
    --self.dayleftLeftText.text = ConfigData:GetMonthCardDaysRemaining(1)
    param = {}
    table.insert(param,ConfigData:GetMonthCardDaysRemaining(1))    
    self.leftText.text = LocazationMgr.getLocStr(20716,param)

    local cardListLeft = PlayerData.Datas.MonthCardData.cardList[1]
    self.rewardLeftText.text = string.format("%s <img src='ui://nn8lgba3l0n75j' width='55' height='55'/> [size=60][color=#86FC3c]%d[/color][/size]", LocazationMgr.getLocStr(20725), ConfigData:GetMonthCardDailyPrize(1))
    if cardListLeft.is_active or cardListRight.is_active then
        -- 已领取
        if cardListLeft.is_received then
            self.statusCtrlLeft.selectedIndex = 2
        else -- 可领取
            self.statusCtrlLeft.selectedIndex = 1
            self.leftBtn.onClick:Add(
                function()
                    PlayerData.Datas.MonthCardData:NewC2sGetDailyPrizeMsg(1)
                    self:UpdateInfo()
                end
            )
            self.leftBtn.title = LocazationMgr.getLocStr(20235)
        end
    else -- 充值
        self.statusCtrlLeft.selectedIndex = 0
        self.leftBtn.title = LocazationMgr.getLocStr(20722)
        self.rechargeLeftNum.text = string.format("%s <img src='ui://nn8lgba3l0n75j' width='30' height='30'/> [color=#33cc33]%d[/color] %s", LocazationMgr.getLocStr(20717), ConfigData:GetMonthCardRecharge(1), LocazationMgr.getLocStr(20718))
        self.payProgressLeft.max = ConfigData:GetMonthCardRecharge(1)
        self.payProgressLeft.value = cardListLeft.cost_money
        self.leftBtn.onClick:Add(OnClickRechargeBtn)
    end
end

function MonthCardTab:OnOpen()
    self.View, self.PkgId =
        UIManager.CreateFairyCom(
        UIInfo.MonthCardUI.UIPackagePath,
        UIInfo.MonthCardUI.UIName,
        UIInfo.MonthCardUI.UIComName
    )
    self.mainPanel.UI:AddChild(self.View)

    local UI = self.View:GetChild("MonthCard")
    self.descBtn = UI:GetChild("DescBtn")

    -- 小月卡
    self.payLeft = UI:GetChild("PayCompLeft")
    self.payLeftHolder = CommonUIUtils.CreateUIEff(self.payLeft:GetChild("holder"), Configs.EffectPathCfg().UIZhouKa , 100)
    self.leftTitle = self.payLeft:GetChild("Title") -- 月卡标题
    self.rewardLeftText = self.payLeft:GetChild("Reward_Label") -- 获赠数额
    self.rechargeLeftNum = self.payLeft:GetChild("Recharge_Desc1") -- 累充数额
    self.payProgressLeft = self.payLeft:GetChild("PayProgress") -- 进度条
    self.leftBtn = self.payLeft:GetChild("Btn")
    self.dayleftLeftText = self.payLeft:GetChild("DayLeft_text") -- 还可领取
    self.recLeftText = self.payLeft:GetChild("Rec_text") -- 已领取
    self.leftBtnCtr = self.leftBtn:GetController("Status")
    self.statusCtrlLeft = self.payLeft:GetController("Status")

    -- 大月卡
    self.payRight = UI:GetChild("PayCompRight")
    self.payRightHolder = CommonUIUtils.CreateUIEff(self.payRight:GetChild("holder"), Configs.EffectPathCfg().UIYueKa, 100)
    self.rightTitle = self.payRight:GetChild("Title") -- 月卡标题
    self.rewardRightText = self.payRight:GetChild("Reward_Label") -- 获赠数额
    self.rechargeRightNum = self.payRight:GetChild("Recharge_Desc1") -- 累充数额
    self.payProgressRight = self.payRight:GetChild("PayProgress") -- 进度条
    self.rightBtn = self.payRight:GetChild("Btn")
    self.dayleftRightText = self.payRight:GetChild("DayLeft_text") -- 还可领取
    self.rightBtnCtr = self.rightBtn:GetController("Status")
    self.statusCtrlRight = self.payRight:GetController("Status")

    self.leftText = self.payLeft:GetChild("Receive_text") 
    self.rightText = self.payRight:GetChild("Receive_text")

    self:OnRegister()
end

function MonthCardTab:OnRegister()
    self.descBtn.onClick:Add(OpenDescWindow)
    EventDispatcher:Add(Event.UPDATE_MONTH_CARD, self.UpdateInfo, self)
end

function MonthCardTab:RefreshText()
    self.descBtn.title = LocazationMgr.getLocStr(20724)

    self.leftTitle.text = LocazationMgr.getLocStr(20769)
    self.rightTitle.text = LocazationMgr.getLocStr(20770)        

    self.payLeft:GetChild("Rec_text").text = LocazationMgr.getLocStr(20640)
    self.payRight:GetChild("Rec_text").text = LocazationMgr.getLocStr(20640)

    self.payProgressLeft:GetChild("title2").text = LocazationMgr.getLocStr(20722)
    self.payProgressRight:GetChild("title2").text = LocazationMgr.getLocStr(20722)
end

function MonthCardTab:OnShow()
    self:UpdateInfo()
    self.View.visible = true
end

function MonthCardTab:OnHide()
    self.View.visible = false
end

function MonthCardTab:OnUnRegister()
    self.descBtn.onClick:Clear()
    EventDispatcher:Remove(Event.UPDATE_MONTH_CARD, self.UpdateInfo, self)
end

function MonthCardTab:OnClose()
    self.payLeftHolder = CommonUIUtils.ClearUIEff(self.payLeftHolder)
    self.payRightHolder = CommonUIUtils.ClearUIEff(self.payRightHolder)
    self:OnUnRegister()

    if nil ~= self.View and not Utils.uITargetIsNil(self.View) then
        self.View.visible = false
    end
    UIManager.DisposeFairyCom(self.PkgId, self.View)
    self.PkgId = nil
    self.View = nil

    self.mainPanel = nil
    panel = nil
end

return MonthCardTab
--endregion
