--签到页签
--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local SignInTab = class()
SignInTab.mainPanel = nil

local panel = nil

function SignInTab:ctor(mainPanel)

    panel = self
    self.mainPanel = mainPanel

    self:OnOpen()
end

-- 更新签到列表
function SignInTab:UpdateSignInList()

    local list = ConfigData:GetSignInList()
    local cost = ConfigData:GetBuQianCost()
    self.listPrizeItem:RemoveChildrenToPool()
    local signData = PlayerData.Datas.SignInData
    local signInDayList = signData.SignInInfo.qian_dao_days
    --签到列表
    for k, v in ipairs(list) do
    
        local item = self.listPrizeItem:AddItemFromPool()
        local itemCtr = item:GetController("Status")
        local amountInfo = PlayerData.amounTool():GetAmountInfo(v.prize.amounts[1], false)

        local isSignIn = signData:IsSignIn(v.id)
        local isReceived = signData:IsReceiveDay(v.id)
        item.onClick:Clear()

        if #signInDayList > 0 then
                        
            if v.id > signInDayList[#signInDayList] then

                itemCtr.selectedIndex = 0
                CommonUIUtils.SetCommonItemAndNum(item, amountInfo, true)
            else
                -- 已签到
                if isSignIn then
            
                    -- 已领取
                    if isReceived then
            
                        itemCtr.selectedIndex = 1
                        CommonUIUtils.SetCommonItemAndNum(item, amountInfo, true)
                    else
                        itemCtr.selectedIndex = 0
                        CommonUIUtils.SetCommonItemAndNum(item, amountInfo, false)
                        local func = function()
                
                            signData:QianDao(v.id)
                        end
                        item.onClick:Clear()
                        item.onClick:Add(func)

                        self:CreateEffect(item:GetChild("Item_Label"):GetChild("Holder"), Configs.EffectPathCfg().UIBianK1, Vector3(1.2, 1.2, 1.2), Vector3(-4, -6, 0))
                    end
                else    -- 补签
            
                    itemCtr.selectedIndex = 2
                    item:GetChild("BuQian_label").text = LocazationMgr.getLocStr(20740)
                    CommonUIUtils.SetCommonItemAndNum(item, amountInfo, false)
                    local func = function()

                        local strTitle = LocazationMgr.getLocStr(20734)
                        local strDesc = LocazationMgr.getLocStr(20735)
                        local costFunc = function()

                            -- 确认补签
                            signData:BuQian(v.id)
                        end
                        self.confirmPromptUI:Show(strTitle, strDesc, 0, cost, costFunc, nil, nil)
                    end
                    item.onClick:Add(func)
                end
            end
        else

            itemCtr.selectedIndex = 0
            CommonUIUtils.SetCommonItemAndNum(item, amountInfo, true)
        end
    end
end

-- 更新全勤状态记录
function SignInTab:UpdateQuanQinInfo()

    local info = PlayerData.Datas.SignInData.SignInInfo
    self.dayText.text = string.format("%d/%d", #info.qian_dao_days, 30) 
    if #info.qian_dao_days > 0 then
    
        self.missDayText.text = info.qian_dao_days[#info.qian_dao_days] - #info.qian_dao_days
    else
        
        self.missDayText.text = 0
    end
end

-- 更新全勤进度
function SignInTab:UpdateQuanQinProgress()

    local index = 0
    local signData = PlayerData.Datas.SignInData
    local prizeInfo = ConfigData:GetQuanQinPrize()
    local maxValue = #ConfigData:GetSignInList()
    local curValue = #signData.SignInInfo.collected_qian_dao_prize_days
    local progress = self.allDayProgress
    progress.value = curValue   -- 已领取奖励的天数
    progress.max = maxValue
    local ctrl = self.allDayProgress:GetController("Day")
    for k, v in ipairs(prizeInfo) do
        
        local params = {}
        table.insert(params,v.day)
        progress:GetChild("Day_"..v.day).text = LocazationMgr.getLocStr(20009,params)
        index = index + 1
        local obj = self.tabProgressAwards[index]
        if nil ~= obj then

            if #v.prize.amounts > 0 then

                local amountInfo = PlayerData.amounTool():GetAmountInfo(v.prize.amounts[1])
                -- 已达成领取条件
                if curValue >= v.day then
        
                    -- 已领取
                    if signData:IsReceiveQuanqin(v.day) then
                        
                        CommonUIUtils.SetCommonItemAndNum(obj, amountInfo, true)
                        obj:GetController("Status").selectedIndex = 1
                    else    -- 未领取

                        obj:GetController("Status").selectedIndex = 0
                        CommonUIUtils.SetCommonItemAndNum(obj, amountInfo, false)
                        local func = function ()
        
                            signData:QuanQing(v.day)
                        end
                        obj.onClick:Clear()
                        obj.onClick:Add(func)
                    end                   
                else    -- 未达成

                    obj:GetController("Status").selectedIndex = 0
                    CommonUIUtils.SetCommonItemAndNum(obj, amountInfo, true) 
                end
            end
        end
    end

    for k, v in ipairs(prizeInfo) do
        
        if curValue == 0 then
            
            ctrl.selectedIndex = 0
            progress:GetChild("P1_1").visible = false
        elseif curValue < v.day then

            progress:GetChild("P1_1").visible = true
            if v.day < 30 then
                
                ctrl.selectedIndex = v.day / 5 - 1
            else

                ctrl.selectedIndex = 4
            end
            break
        else

            ctrl.selectedIndex = 5
        end
    end
end

-- 创建特效
function SignInTab:CreateEffect(holder, resPath, scale, pos)
       
    local loadcb = function(_gameobject)
        
        _gameobject.transform.position = pos or Vector3.zero
        _gameobject.transform.localScale = scale or Vector3.one
        --_gameobject.transform:Rotate(Vector3.up, 20)
        _gameobject:SetActive(true)
        local goWrapper = GoWrapper(_gameobject)
        goWrapper.supportStencil = true
        holder:SetNativeObject(goWrapper)

        table.insert(self.tabShowEffects, {effect = _gameobject, wrapper = goWrapper})
    end
    
    GameObjectManager:GetFromPool(GameObjectManager.UIEffPoolName, resPath, loadcb)
end

-- 清除特效
function SignInTab:ClearEffects()
    
    if nil == self.tabShowEffects then
        self.tabShowEffects = {}
        return
    end

    for i, v in ipairs(self.tabShowEffects) do
        
        v.wrapper.wrapTarget = nil
        v.wrapper:Dispose()
        v.wrapper = nil
        GameObjectManager:ReturnToPool(GameObjectManager.UIEffPoolName, v.effect)
        v.effect = nil
    end
    self.tabShowEffects = {}    
end

function SignInTab:UpdateInfo()
    
    self:ClearEffects()
    self:RefreshText()
    self:UpdateSignInList()
    self:UpdateQuanQinInfo()
    self:UpdateQuanQinProgress()
end

function SignInTab:OnOpen()

    self.View, self.PkgId = UIManager.CreateFairyCom(UIInfo.SignInUI.UIPackagePath, UIInfo.SignInUI.UIName, UIInfo.SignInUI.UIComName)
    self.mainPanel.UI:AddChild(self.View)
    self.UI = self.View:GetChild("SignIn")

    self.listPrizeItem = self.UI:GetChild("PrizeList")

    self.dayText = self.UI:GetChild("Day_text")
    self.missDayText = self.UI:GetChild("MissDay_text")
    self.allDayProgress = self.UI:GetChild("AllDayProgress")
    self.tabProgressAwards = {}
    for i = 1, 5 do
        
        local com = self.allDayProgress:GetChild("Item_"..i)
        table.insert(self.tabProgressAwards, com)
    end

    -- 确认补签界面
    self.comConfirm = self.View:GetChild("Confirm_Comp")
    self.confirmPromptUI = ClassConfig.ConfirmBuyUIClass().new(self.comConfirm)
    self.comConfirm.visible = false
    self.costLabel = self.comConfirm:GetChild("Confirm_Btn"):GetChild("Cost_Label")

    self:OnRegister()
end

function SignInTab:OnRegister()

    EventDispatcher:Add(Event.UPDATE_SIGN_IN, self.UpdateInfo, self)
end

function SignInTab:RefreshText()

    self.UI:GetChild("Reward_Label").text = LocazationMgr.getLocStr(20736)
    self.UI:GetChild("Day_Label").text = LocazationMgr.getLocStr(20737)
    self.UI:GetChild("MissDay_Label").text = LocazationMgr.getLocStr(20738)
end

function SignInTab:OnShow()
    
    self:UpdateInfo()
    self.View.visible = true
end

function SignInTab:OnHide()
    
    self.View.visible = false
end

function SignInTab:OnUnRegister()
    
    EventDispatcher:Remove(Event.UPDATE_SIGN_IN, self.UpdateInfo, self)
end

function SignInTab:OnClose()

    self:OnUnRegister()

    if nil ~= self.View and not Utils.uITargetIsNil(self.View) then
        self.View.visible = false
    end
    UIManager.DisposeFairyCom(self.PkgId, self.View)
    self.PkgId = nil
    self.View = nil
    self.mainPanel = nil
    self.UI = nil
    self.tabProgressAwards = nil
    panel = nil

    self.confirmPromptUI:Close()
    Utils.ClearTableRef(self.confirmPromptUI)
    self.confirmPromptUI = nil

    self:ClearEffects()
end

return SignInTab
--endregion
