-- 福利总Panel
local WalfarePanel = UIManager.PanelFactory(UIInfo.WalfareUI)
WalfarePanel.HidePrePanel = true
WalfarePanel.curTabType = nil
WalfarePanel.tabClassTab = nil

local panel = nil

local function OnClickBack()
    
    UIManager.CloseUI(UIInfo.WalfareUI)
end


local function OnClickSelectedTab(index)
    
    panel.ctrlTab.selectedIndex = index
    panel:SelectedTabByType()
end

function WalfarePanel:ResetClassTab(index)
    
    for k, v in pairs(self.tabClassTab) do
        
        if index ~= k then
            v:OnHide()
        end
    end
end

function WalfarePanel:ClearClassTab()
    
    for k, v in pairs(self.tabClassTab) do
        
        v:OnClose()
        Utils.ClearTableRef(v)
    end
    self.tabClassTab = nil
end

function WalfarePanel:ToDailyProm()
    OnClickSelectedTab(WalfareTabType.DailyProm)
end
-- 选择页签
function WalfarePanel:SelectedTabByType()
       
    local index = self.ctrlTab.selectedIndex
    self:ResetClassTab(index)

    if index == WalfareTabType.SignIn then              -- 签到
        
        if nil == self.tabClassTab[index] then
            
            self.tabClassTab[index] = (require "UI.Walfare.SignInTab").new(self)
        end
    elseif index == WalfareTabType.LevelAward then      -- 等级奖励
        
        if nil == self.tabClassTab[index] then
            
            self.tabClassTab[index] = (require "UI.Walfare.LevelAwardTab").new(self)
        end
    elseif index == WalfareTabType.GrowthFund then      -- 成长基金
        
        if nil == self.tabClassTab[index] then
            
            self.tabClassTab[index] = (require "UI.Walfare.GrowthFundTab").new(self)
        end
    elseif index == WalfareTabType.MonthCard then       -- 月卡

        if nil == self.tabClassTab[index] then

            self.tabClassTab[index] = (require "UI.Walfare.MonthCardTab").new(self)
        end
    elseif index == WalfareTabType.CardOnSale then      -- 高抽券宝箱

        if nil == self.tabClassTab[index] then

            self.tabClassTab[index] = (require "UI.Walfare.CardOnSaleTab").new(self)
        end
    elseif index == WalfareTabType.DailyProm then      -- 每日优惠

        if nil == self.tabClassTab[index] then

            self.tabClassTab[index] = (require "UI.Recharge.Tab.DailyPromTab").new(self)
        end    
    end
    if(index == WalfareTabType.DailyProm)then
        self.topBarTool.ClassifyCtrl.selectedIndex = EUIType.YeziShop
    else
        self.topBarTool.ClassifyCtrl.selectedIndex = EUIType.Recharge
    end
    if nil ~= self.tabClassTab[index] then
        self.tabClassTab[index]:OnShow()
    end
end

-- 检测等级礼包红点
function WalfarePanel:CheckWalfareLevelRedPrompt()
    
    if PlayerData.Datas.WalfareLevelData.bOpened then
        
--        local red = PlayerData.Datas.WalfareLevelData:CanReceive()
        local red = PlayerData.Datas.WalfareLevelData:RedPoint()
        local item = self.listTab:GetChildAt(WalfareTabType.LevelAward)
        if nil ~= item then
            
            item:GetController("TipsNew").selectedIndex = red > 0 and 1 or 0
            CommonUIUtils.ShowRedPoint(item:GetChild("redPoint"), true, true, red)
        end
    end
end

-- 检测成长基金红点
function WalfarePanel:CheckGrowthFundRedPrompt()
    
    if PlayerData.Datas.GrowthFundData.isActive then
        
--        local red = PlayerData.Datas.GrowthFundData:CanReceive()
        local red = PlayerData.Datas.GrowthFundData:RedPoint()
        local item = self.listTab:GetChildAt(WalfareTabType.GrowthFund)
        if nil ~= item then
            
            item:GetController("TipsNew").selectedIndex = red > 0 and 1 or 0
            CommonUIUtils.ShowRedPoint(item:GetChild("redPoint"), true, true, red)
        end
    end
end

-- 检测月卡红点
function WalfarePanel:CheckMonthCardRedPrompt()

    local red = PlayerData.Datas.MonthCardData:RedPoint()    
    local item = self.listTab:GetChildAt(WalfareTabType.MonthCard)
    if nil ~= item then

        item:GetController("TipsNew").selectedIndex = red > 0 and 1 or 0
        CommonUIUtils.ShowRedPoint(item:GetChild("redPoint"), true, true, red)
    end
end

-- 检测高抽宝箱红点
function WalfarePanel:CheckCardOnSaleRedPrompt()

    local red = PlayerData.Datas.CardOnSaleData:RedPoint()
    local item = self.listTab:GetChildAt(WalfareTabType.CardOnSale)
    if nil ~= item then

        item:GetController("TipsNew").selectedIndex = red > 0 and 1 or 0
        CommonUIUtils.ShowRedPoint(item:GetChild("redPoint"), true, true, red)
    end
end

-- 检测签到红点
function  WalfarePanel:CheckSignInRedPrompt()
--屏蔽签到
    local red = PlayerData.Datas.SignInData:RedPoint()
    local item = self.listTab:GetChildAt(WalfareTabType.SignIn)
    if nil ~= item then

        item:GetController("TipsNew").selectedIndex = red > 0 and 1 or 0
        CommonUIUtils.ShowRedPoint(item:GetChild("redPoint"), true, true, red)
    end
end

--检测每日优惠红点
function WalfarePanel:CheckDailyPromRedPrompt()

    local red = PlayerData.Datas.RechargeData:GetDailyPromRedNum()
    local item = self.listTab:GetChildAt(WalfareTabType.DailyProm)
    if nil ~= item then

        item:GetController("TipsNew").selectedIndex = red > 0 and 1 or 0
        CommonUIUtils.ShowRedPoint(item:GetChild("redPoint"), true, true, red)
    end
end

-- 红点检测
function WalfarePanel:CheckRedPrompt()
    
    self:CheckWalfareLevelRedPrompt()
    self:CheckGrowthFundRedPrompt()
    self:CheckMonthCardRedPrompt()
    self:CheckCardOnSaleRedPrompt()
    self:CheckSignInRedPrompt()
    self:CheckDailyPromRedPrompt()
end

function WalfarePanel:GetLevelAwardFirstReceiveButton()
    
    local levelAward = self.tabClassTab[WalfareTabType.LevelAward]
    if nil ~= levelAward then
        
        return levelAward:GetFirstReceiveButton()
    end
   
    return nil
end

function WalfarePanel:OnOpen(walfareTabType)
    
    panel = self
--    self.curTabType = walfareTabType or WalfareTabType.LevelAward--屏蔽签到
    self.curTabType = walfareTabType

    self.comTopbar = self.UI:GetChild("ButtonList_Up")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.Welfare, self.comTopbar, OnClickBack, self)

    self.ctrlTab = self.UI:GetController("Status")
    self.listTab = self.UI:GetChild("ButtonList_Left")
    self.listTab.foldInvisibleItems = true
    --屏蔽签到
--    self.listTab:GetChildAt(WalfareTabType.SignIn).visible = false
    local count = self.listTab.numChildren - 1
    for k = 0, count do
        
        local item = self.listTab:GetChildAt(k)
        if k == WalfareTabType.LevelAward then
            item.visible = PlayerData.Datas.WalfareLevelData.bOpened
        elseif k == WalfareTabType.GrowthFund then
            item.visible = not PlayerData.Datas.GrowthFundData.isFinish
        elseif k == WalfareTabType.MonthCard then
            item.visible = true
        elseif k == WalfareTabType.CardOnSale then
            item.visible = PlayerData.Datas.CardOnSaleData.needShow
        end
        item.onClick:Set(function() OnClickSelectedTab(k) end)
    end

    self.tabClassTab = {}
    -- 
    OnClickSelectedTab(self.curTabType)
    self:RefreshText()
end

function WalfarePanel:RefreshText()
    self.listTab:GetChildAt(0).title = LocazationMgr.getLocStr(21189)
    self.listTab:GetChildAt(1).title = LocazationMgr.getLocStr(21314)
    self.listTab:GetChildAt(2).title = LocazationMgr.getLocStr(21315)
    self.listTab:GetChildAt(3).title = LocazationMgr.getLocStr(21316)
    self.listTab:GetChildAt(4).title = LocazationMgr.getLocStr(21317)
    self.listTab:GetChildAt(5).title = LocazationMgr.getLocStr(21318)
end

function WalfarePanel:OnRegister()
    self.topBarTool:OnRegister()

    EventDispatcher:Add(Event.UPDATE_WALFARE_LEVEL, self.CheckWalfareLevelRedPrompt, self)
    EventDispatcher:Add(Event.PLAYER_UPGRADE, self.CheckWalfareLevelRedPrompt, self)
    EventDispatcher:Add(Event.UPDATE_GROWTH_FUND, self.CheckGrowthFundRedPrompt, self)
    EventDispatcher:Add(Event.PLAYER_UPGRADE, self.CheckGrowthFundRedPrompt, self)
    EventDispatcher:Add(Event.UPDATE_MONTH_CARD, self.CheckMonthCardRedPrompt, self)
    EventDispatcher:Add(Event.UPDATE_CARD_ON_SALE, self.CheckCardOnSaleRedPrompt, self)
    EventDispatcher:Add(Event.UPDATE_SIGN_IN, self.CheckSignInRedPrompt, self)
    EventDispatcher:Add(Event.DAILYPROM_ZSK_CHANGE, self.CheckDailyPromRedPrompt, self)
    EventDispatcher:Add(Event.BUY_DAILY_ITEM, self.CheckDailyPromRedPrompt, self)
end

function WalfarePanel:OnShow()
    
    -- 红点
    self:CheckRedPrompt()
end

function WalfarePanel:OnRefresh()
    
    self.topBarTool:OnRefresh()
end

function WalfarePanel:OnHide()
    
end

function WalfarePanel:OnUnRegister()
    
    self.topBarTool:OnUnRegister()

    EventDispatcher:Remove(Event.UPDATE_WALFARE_LEVEL, self.CheckWalfareLevelRedPrompt, self)
    EventDispatcher:Remove(Event.PLAYER_UPGRADE, self.CheckWalfareLevelRedPrompt, self)
    EventDispatcher:Remove(Event.UPDATE_GROWTH_FUND, self.CheckGrowthFundRedPrompt, self)
    EventDispatcher:Remove(Event.PLAYER_UPGRADE, self.CheckGrowthFundRedPrompt, self)
    EventDispatcher:Remove(Event.UPDATE_MONTH_CARD, self.CheckMonthCardRedPrompt, self)
    EventDispatcher:Remove(Event.UPDATE_CARD_ON_SALE, self.CheckCardOnSaleRedPrompt, self)
    EventDispatcher:Remove(Event.UPDATE_SIGN_IN, self.CheckSignInRedPrompt, self)
    EventDispatcher:Remove(Event.DAILYPROM_ZSK_CHANGE, self.CheckDailyPromRedPrompt, self)
    EventDispatcher:Remove(Event.BUY_DAILY_ITEM, self.CheckDailyPromRedPrompt, self)
end
function WalfarePanel:OnClose()
    
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    self:ClearClassTab()
end

return WalfarePanel