--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local AdData = class()
AdData.curAdsType = nil
AdData.curParams = nil
local waitTimer = nil            -- 等待计时器

function AdData:updateData(data)
    
end

local function AdFinished(bReward)
    ----重启音乐, 不能再主线程中调用
    --TimerManager.waitTodo(0, 1, function() AudioManager.SetGroupState(0, 3) end)
    if bReward == 0 then
        --UIManager.ShowMsg(LocazationMgr.getLocStr("获取广告结果成功"))
        --UIManager.ShowMsg(LocazationMgr.getLocStr(20013))
        local curAdsType = PlayerData.Datas.AdData.curAdsType
        local curParams = PlayerData.Datas.AdData.curParams
        if curAdsType == AdsAwardType.ALLIANCETASK then        -- 委托
        
            PlayerData.Datas.GuildEntrustData:BuyTaskTime(true)
        elseif curAdsType == AdsAwardType.DRAGONDUNGEON then   -- 龙穴
            
            PlayerData.Datas.DragonNestData:NewC2SAdvertiseWatchMsg(curParams[1])
        elseif curAdsType == AdsAwardType.DRAGONBOSS then      -- 龙boss

            PlayerData.Datas.DragonBossData:NewC2SAdvertiseWatchMsg()
        elseif curAdsType == AdsAwardType.GUILDBOSS then       -- 公会boss
            
            PlayerData.Datas.GuildData:NewC2SAdvertiseWatchMsg()
        end    
    elseif bReward == 1 then
        UIManager.ShowMsg(LocazationMgr.getLocStr(21451))
    else
        --失败
        --UIManager.ShowMsg(LocazationMgr.getLocStr(21451))
    end
end

-- 观看广告 adType: AdsAwardType  params : {1,2,3}
function AdData:WatchAd(adType, params)
    --暂停音乐
    AudioManager.SetGroupState(0, 2)
    self.finishedWatchAds = false
    self.curAdsType = adType
    self.curParams = params
    -- 观看广告
    CS.LPCFramework.SDKManager.Instance:ShowAd(AdFinished)
end

function AdData:Clear()
    
    self.curAdsType = nil
    self.curParams = nil

    if nil ~= waitTimer then
        TimerManager.disposeTimer(waitTimer)
        waitTimer = nil
    end
end

return AdData
--endregion
