local AdjustData = class()
local _D = nil

-- data:
function AdjustData:updateData(data)
    _D = PlayerData.Datas.AdjustData
end

function AdjustData:Clear()
    _D = nil
end

-- token: string // event_token
local function S2CAdjustNotifyProto(data)
    Utils.PrintProto(data)
    AdjustManager:TrackEvent(data.token)
end
adjust_decoder.RegisterAction(adjust_decoder.S2C_ADJUST_NOTIFY, S2CAdjustNotifyProto)

-- token: string // event_token
-- usd: int32 // 美金
local function S2CRechargeAdjustNotifyProto(data)
    Utils.PrintProto(data)
    AdjustManager:TrackRevenue(data.token, data.usd, PriceUnitType.USD)
end
adjust_decoder.RegisterAction(adjust_decoder.S2C_RECHARGE_ADJUST_NOTIFY, S2CRechargeAdjustNotifyProto)

return AdjustData
