﻿local BuildData = class()

--buildList ->BuildListProto
--message BuildListProto {
--repeated int32 unlock_build_list = 1 [packed = false]; // 解锁了的建筑列表 BuildDataProto
--repeated ResBuildProto res_build_list = 2; // 资源建筑列表,可能被强盗抢了 ResBuildProto
--bool has_prize = 3; // 是否有奖励可以领取
--}

BuildData.unlockBuildList = nil -- 服务器解锁的建筑列表
BuildData.resBuildList = nil -- 服务器发来的资源建筑列表
BuildData.gybBuildList = nil -- 服务器发来的雇佣兵建筑列表
BuildData.hasPrize = false -- 是否有奖励可以领取
BuildData.CanCollectPrize = nil
BuildData.PrizeDuration = nil --奖励的时长，单位秒
BuildData.LastPrizeTime = nil -- 上次加奖励的时间
BuildData.LeftCD = nil -- 领取剩余倒计时
BuildData.LeftPercent = 0
BuildData.ClockTimer = nil 

BuildData.resStatusMap = nil --资源矿状态
BuildData.resSpeedTimer = nil --资源升级计时器

BuildData.gybTopTimer = nil --雇佣兵ui泡泡状态
BuildData.tick = 30
BuildData.gybTopState = 0 -- 0叹号，1气泡


BuildData.Server2ClientMap = nil
BuildData.specialBuildList = nil
BuildData.orderBuildList = nil
BuildData.Func2ServerIDMap = nil
BuildData.IsPrizeFull = nil

local function RefreshGYBTimer()

    PlayerData.Datas.BuildData.tick = PlayerData.Datas.BuildData.tick - 1

    if PlayerData.Datas.BuildData.tick <= 30 and PlayerData.Datas.BuildData.tick >= 0 then
        
        PlayerData.Datas.BuildData.gybTopState = 1

    else

        PlayerData.Datas.BuildData.gybTopState = 0

    end


    if PlayerData.Datas.BuildData.tick <= 0 then

        PlayerData.Datas.BuildData.gybTopState = 0
        
        PlayerData.Datas.BuildData.tick = 60

    end
end


local function RefreshClockTime()
    
    PlayerData.Datas.BuildData.IsPrizeFull = 0

    if ConfigData.config == nil then

        return

    end

    if PlayerData.Datas.BuildData.PrizeDuration > ConfigData.config.build_misc.add_res_max_duration then
        
        PlayerData.Datas.BuildData.LeftPercent = 0

        PlayerData.Datas.BuildData.IsPrizeFull = 1

        EventDispatcher:Dispatch(Event.BUILD_PRIZE_CLOCK_REFRESH)
        
        return

    end

    --Utils.DebugError("Product Prize is :" ..tostring(PlayerData.Datas.BuildData:HasBuildCanProductPrize()))
    if PlayerData.Datas.BuildData:HasBuildCanProductPrize() then

        

        if PlayerData.Datas.BuildData.LeftCD >= 60 then 

            return

        end

        PlayerData.Datas.BuildData.LeftPercent = PlayerData.Datas.BuildData.LeftCD / 60.0
            
        EventDispatcher:Dispatch(Event.BUILD_PRIZE_CLOCK_REFRESH)

        PlayerData.Datas.BuildData.LeftCD = PlayerData.Datas.BuildData.LeftCD + 1
    else

        PlayerData.Datas.BuildData.LeftPercent = 0

        EventDispatcher:Dispatch(Event.BUILD_PRIZE_CLOCK_REFRESH)
    end

    --Utils.DebugError("Clock Percent :" .. tostring(PlayerData.Datas.BuildData.LeftPercent))
    
    

end


local function SetClockTime(time)
    
    PlayerData.Datas.BuildData.LeftCD = TimerManager.currentTime - time

    --Utils.DebugError("领取倒计时为 ："..PlayerData.Datas.BuildData.LeftCD)
    
    PlayerData.Datas.BuildData.LeftCD = math.fmod(PlayerData.Datas.BuildData.LeftCD , 60)

    --Utils.DebugError("领取倒计时60取整为 ："..PlayerData.Datas.BuildData.LeftCD)

    if not PlayerData.Datas.BuildData.ClockTimer then

        PlayerData.Datas.BuildData.ClockTimer = TimerManager.intervalTodo(-1, 1, RefreshClockTime, nil, nil, true)

    end

end



function BuildData:updateData(netdata)
                
    if netdata.unlock_build_list ~= nil then
        
        self.unlockBuildList = netdata.unlock_build_list
        --for k ,v in ipairs (self.unlockBuildList) do
        --    Utils.DebugError("通关建筑 id ：" ..tostring(v))
        --end

    end


    -- ResBuildProto
    self.resBuildList = {}

    if netdata.res_build_list ~= nil then
                    
        for k,resbuildproto in ipairs(netdata.res_build_list) do
                
            --Utils.DebugError("RES建筑 id ：" ..tostring(resbuildproto.id))
            self.resBuildList[resbuildproto.id] = resbuildproto
        end
    end

    -- GybBuildProto
    self.gybBuildList = {}  
        
    if netdata.gyb_build_list ~= nil then
                    
        for k,gybbuildproto in ipairs(netdata.gyb_build_list) do
                
            --Utils.DebugError("GYB建筑 id ：" ..tostring(gybbuildproto.id) .."  get :" ..tostring(gybbuildproto.collected) )
            self.gybBuildList[gybbuildproto.id] = gybbuildproto
        end
    end


    self.hasPrize = netdata.has_prize

    --Utils.DebugError("是否有奖励 "..tostring(netdata.has_prize))

    self.CanCollectPrize = netdata.prize

    --Utils.DebugError("奖励为：")
    --Utils.PrintProto(netdata.prize)

    self.PrizeDuration = netdata.prize_duration

    --Utils.DebugError("奖励的时长 "..tostring(netdata.prize_duration))

    self.LastPrizeTime = netdata.last_add_res_prize_time

    --Utils.DebugError("上次奖励的时间 "..tostring(netdata.last_add_res_prize_time))

    --Utils.DebugError("当前系统时间 "..tostring(os.time()))

    --self.LeftCD = os.time() - netdata.last_add_res_prize_time

    SetClockTime(self.LastPrizeTime)


    self.Func2ServerIDMap = {}
  
    if ConfigData.serverBuildMap then
        for serverid ,serverproto in pairs (ConfigData.serverBuildMap) do

            if serverproto.build_type == BuildType.FUNC_OPEN then
                
                self.Func2ServerIDMap[serverproto.func_build_data.func_type] = serverid
            end
        end
    end

    self.Server2ClientMap = {}

    for buildid,builddata in pairs(Configs.MapBuildCfg()) do
        
        self.Server2ClientMap[builddata.ServerID] = buildid
    end

    self.specialBuildList = {}
    self.specialBuildList[BuildDetailType.TianTi] = {}
    self.specialBuildList[BuildDetailType.HeiShi] = {}
    self.specialBuildList[BuildDetailType.TiaoZhan] = {}
    self.specialBuildList[BuildDetailType.LongChao] = {}
    self.specialBuildList[BuildDetailType.YuanZheng] = {}
    self.specialBuildList[BuildDetailType.JiuGuan] = {}
    self.specialBuildList[BuildDetailType.TieJiangPu] = {}
    self.specialBuildList[BuildDetailType.BuLuo] = {}
    self.specialBuildList[BuildDetailType.TacLab] = {}
    self.specialBuildList[BuildDetailType.JJC] = {}

    self.orderBuildList = {}
      
    self.orderBuildList[1] = BuildDetailType.JiuGuan
    self.orderBuildList[2] = BuildDetailType.BuLuo
    self.orderBuildList[3] = BuildDetailType.HeiShi
    self.orderBuildList[4] = BuildDetailType.TiaoZhan
    self.orderBuildList[5] = BuildDetailType.TianTi
    self.orderBuildList[6] = BuildDetailType.TieJiangPu
    self.orderBuildList[7] = BuildDetailType.YuanZheng
    self.orderBuildList[8] = BuildDetailType.TacLab
    self.orderBuildList[9] = BuildDetailType.LongChao
    self.orderBuildList[10] = BuildDetailType.JJC


    self:refreshSpecialList()
    
    --资源矿升星
    self.resStatusMap = {} 
    self.resSpeedTimer =  TimerManager.intervalTodo(-1, 1, self.RefreshSpeedUp, nil, self, true)
    self:RefreshResStatusMap()

    PlayerData.Datas.BuildData.tick = 30
    PlayerData.Datas.BuildData.gybTopState = 0
    if not PlayerData.Datas.BuildData.gybTopTimer then

        PlayerData.Datas.BuildData.gybTopTimer = TimerManager.intervalTodo(-1, 1, RefreshGYBTimer, nil, nil, true)

    end


    EventDispatcher:Add(Event.CURRENCY_CHANGED_GOLD_OR_WATER, self.RefreshResStatusMap, self)
end

function BuildData:refreshSpecialList()
        
    if self.unlockBuildList ~= nil then    
        
        self.specialBuildList = {}

        for k,buildid in ipairs(self.unlockBuildList) do
                                                
            if self.Server2ClientMap[buildid] ~= nil and
               Configs.MapBuildCfg()[self.Server2ClientMap[buildid]] ~= nil
             then
                
                local buildcfg = Configs.MapBuildCfg()[self.Server2ClientMap[buildid]]                
                local bstype = Configs.BuildResCfg()[buildcfg.BuildRes].BuildEnum

                if bstype >= 0 then
                    if self.specialBuildList[bstype] == nil then
                        
                        self.specialBuildList[bstype] = {}                   
                    end
                    table.insert(self.specialBuildList[bstype], buildid)
                end
            end

        end

    end
end

function BuildData.ctor() 
    
end

local S2CUnlockAllBuild = function(data)
        
    PlayerData.Datas.BuildData:updateData(data.data)

    MapManager.RefreshUnlockNetData()

    MapManager.RefreshMapNetState()

    MapManager.RefreshMapFogData(false)
    --MapManager.CloseFog()

    EventDispatcher:Dispatch(Event.REFRESH_BUILD_STATE)
end
build_decoder.RegisterAction(build_decoder.S2C_GM_UNLOCK_BUILD, S2CUnlockAllBuild)

-- 建筑解锁服务器返回
local S2CUnLockBuild = function(data)
        
    if PlayerData.Datas.BuildData:IsBuildUnlock(data.id)  == false then
        
        table.insert(PlayerData.Datas.BuildData.unlockBuildList,data.id)

        PlayerData.Datas.BuildData:refreshSpecialList()

        --MapManager.RefreshMapNetState()
    end

    EventDispatcher:Dispatch(Event.REFRESH_BUILD_STATE)
end

build_decoder.RegisterAction(build_decoder.S2C_UNLOCK_BUILD, S2CUnLockBuild)

-- 发起挑战建筑
function BuildData:NewC2SChallengeBuild(id)
    
    local msg = build_decoder.NewC2sChallengeBuildMsg(id, PlayerData.Datas.FormationData.lastTeamType)
    NetworkManager.SendMsg(msg)
    --Utils.DebugError("send challenge build  ,id :"..tostring(id))
end

--挑战建筑返回
local S2ChallengeBuild = function(data)
    
    --Utils.DebugError("挑战建筑返回ID "..tostring(data.id))
    --Utils.DebugError("挑战建筑返回Win "..tostring(data.win))

    --Utils.PrintProto(PlayerData.Datas.BuildData.resBuildList[data.id])

    if data.win then
        
        --Utils.DebugError("RES BUILD IS " .. tostring(data.res_build_data.id))

        PlayerData.Datas.BuildData.resBuildList[data.res_build_data.id] = data.res_build_data
        PlayerData.Datas.BuildData:RefreshSingleResStatus(data.res_build_data)
    end


    BattleManager:EnterBuildBattle(data.link, data.prize.amounts)

end
build_decoder.RegisterAction(build_decoder.S2C_CHALLENGE_BUILD, S2ChallengeBuild)

-- 资源建筑出现强盗 S2CRobberProto
local S2CRobberAppear = function(data)
    
    --Utils.DebugError(data.res_build.id .. " Robber appear")
    --
    --Utils.PrintProto(data)
        
    PlayerData.Datas.BuildData.resBuildList[data.res_build.id] = data.res_build
    PlayerData.Datas.BuildData:RefreshSingleResStatus(data.res_build)
    EventDispatcher:Dispatch(Event.REFRESH_BUILD_STATE)
    EventDispatcher:Dispatch(Event.BUILD_ARISE_ROBBER)
end
build_decoder.RegisterAction(build_decoder.S2C_ROBBER, S2CRobberAppear)

-- 发起挑战强盗
function BuildData:NewC2SChallengeRobber(id)
    
    local msg = build_decoder.NewC2sChallengeRobberMsg(id, PlayerData.Datas.FormationData.lastTeamType)
    NetworkManager.SendMsg(msg)
end

-- 挑战资源建筑上的强盗返回
local S2ChallengeRobber = function(data)
    
    local id = data.id
    local fighturl = data.link
    local win = data.win
    
    if win then
        local resData = PlayerData.Datas.BuildData.resBuildList[data.id]
        resData.has_robber = false
        PlayerData.Datas.BuildData:RefreshSingleResStatus(resData)
    end

    -- 进入建筑战斗
    BattleManager:EnterBuildBattle(data.link, data.kill_prize.amounts)

    EventDispatcher:Dispatch(Event.REFRESH_BUILD_STATE)
end
build_decoder.RegisterAction(build_decoder.S2C_CHALLENGE_ROBBER, S2ChallengeRobber)


-- 发起获取建筑奖励
function BuildData:NewC2SGetBuildCollectPrize()
        
    local msg = build_decoder.NewC2sCollectPrizeMsg()
    NetworkManager.SendMsg(msg)
end

-- 领取奖励 收到后，将 has_prize 设置为 false
local S2CCollectPrizeProto = function(data)
    
    PlayerData.Datas.BuildData.hasPrize = false
    PlayerData.Datas.BuildData.IsPrizeFull = false
    PlayerData.Datas.BuildData.PrizeDuration = 0

    --Utils.DebugError("receive has reward " ..tostring(PlayerData.Datas.BuildData.hasPrize))
    --PlayerData.Datas.BuildData.LastPrizeTime = 0
    local hasEquip = false
    for i, amount in ipairs(data.prize.amounts)do
        if(amount.type == AmountType.Equip)then
            hasEquip = true
            break
        end
    end
    if(hasEquip)then
        UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))
        EventDispatcher:Dispatch(Event.AFTER_UPDATE_CURRENCY_NUM)
    else
        EventDispatcher:Dispatch(Event.SHOW_PRIZE_EFFECT, data.prize.amounts) 
    end
    EventDispatcher:Dispatch(Event.REFRESH_BUILD_PRIZE)
end
build_decoder.RegisterAction(build_decoder.S2C_COLLECT_PRIZE, S2CCollectPrizeProto)

-- 有奖励可以领取了
-- 收到后，将 has_prize 设置为 true
local S2CHasPrizeCanCollect = function(data)
    
    PlayerData.Datas.BuildData.hasPrize = false
    
    PlayerData.Datas.BuildData.CanCollectPrize = data.prize

    if PlayerData.Datas.BuildData.CanCollectPrize ~= nil 
        and PlayerData.Datas.BuildData.CanCollectPrize.amounts ~= nil then

        for i, v in ipairs(PlayerData.Datas.BuildData.CanCollectPrize.amounts) do
                                    
            if v.amount > 0 then

                PlayerData.Datas.BuildData.hasPrize = true

            end

        end

    end


    PlayerData.Datas.BuildData.PrizeDuration = data.prize_duration
    
    PlayerData.Datas.BuildData.LastPrizeTime = data.last_add_prize_time

    --Utils.DebugError(PlayerData.Datas.BuildData.hasPrize)

    --Utils.DebugError("奖励的时长2: "..tostring(data.prize_duration))    

    --Utils.DebugError("上次奖励的时间2: "..tostring(data.last_add_prize_time))

    SetClockTime(PlayerData.Datas.BuildData.LastPrizeTime)

    EventDispatcher:Dispatch(Event.REFRESH_BUILD_PRIZE)
end
build_decoder.RegisterAction(build_decoder.S2C_HAS_PRIZE_CAN_COLLECT, S2CHasPrizeCanCollect)

-- 发起升级建筑
function BuildData:NewC2sStartUpgradeLevelMsg(id)

--    Utils.DebugError("发起升级的建筑Id", id)
    local msg = build_decoder.NewC2sStartUpgradeLevelMsg(id)
    NetworkManager.SendMsg(msg)
end

-- 开始升级建筑
local S2CStarUpgradeLevel = function (data)

--    Utils.DebugError("开始升级建筑", data.id)
    local resData = PlayerData.Datas.BuildData.resBuildList[data.id]
    resData.level_upgrade_finish_time = data.level_upgrade_finish_time
    PlayerData.Datas.BuildData:RefreshSingleResStatus(resData)
    EventDispatcher:Dispatch(Event.BUILD_Click_UPGRADE)
end
build_decoder.RegisterAction(build_decoder.S2C_START_UPGRADE_LEVEL, S2CStarUpgradeLevel)

-- 发起雇佣建筑
function BuildData:NewC2SCollectGybProto(id)

--    Utils.DebugError("发起升级的建筑Id", id)
    local msg = build_decoder.NewC2sCollectGybMsg(id)
    NetworkManager.SendMsg(msg)
end

-- 雇佣英雄成功
local S2CCollectGybProto = function (data)
    
    UIManager.CloseUI(UIInfo.LevelGYBInfoUI)

    UIManager.OpenUI(UIInfo.RandomCardUI, nil, nil, SummonTab.ShowPrize, data.result)

    PlayerData.Datas.BuildData.gybBuildList[data.gyb.id] = data.gyb

    MapManager.RefreshGYBBuild(data.gyb.id,false)
end
build_decoder.RegisterAction(build_decoder.S2C_COLLECT_GYB, S2CCollectGybProto)


-- 发起加速升级建筑
function BuildData:NewC2sSpeedUpUpgradeLevelMsg(id)

    local msg = build_decoder.NewC2sSpeedUpUpgradeLevelMsg(id)
    NetworkManager.SendMsg(msg)
end

-- 加速升级建筑
local S2CSpeedUpUpgradeLevel = function (data)

--    Utils.DebugError("加速升级建筑", data.id)
    local resData = PlayerData.Datas.BuildData.resBuildList[data.id]
    resData.level = data.level
    resData.level_upgrade_finish_time = 0
    PlayerData.Datas.BuildData:RefreshSingleResStatus(resData)
    EventDispatcher:Dispatch(Event.BUILD_Speed_UPGRADE, data)
end
build_decoder.RegisterAction(build_decoder.S2C_SPEED_UP_UPGRADE_LEVEL, S2CSpeedUpUpgradeLevel)

-- 建筑升级完成
local S2CUpgradeLevel = function (data)

--    Utils.DebugError("建筑升级完成", data.id)
    local resData = PlayerData.Datas.BuildData.resBuildList[data.id]
    resData.level = data.level
    resData.level_upgrade_finish_time = 0
    PlayerData.Datas.BuildData:RefreshSingleResStatus(resData)
    EventDispatcher:Dispatch(Event.BUILD_UPGRADE, data)
end
build_decoder.RegisterAction(build_decoder.S2C_UPGRADE_LEVEL, S2CUpgradeLevel)
------------------------------------------- 功能方法 -----------------------------------------

-- 建筑是否通关
function BuildData:IsBuildUnlock(serverbuildid)

    if self.unlockBuildList == nil then 
        
        return false
    end 


    for k,v in ipairs(self.unlockBuildList) do 

        if v == serverbuildid then
            
            return true
        end
    end

    return false

end

function BuildData:GetBuildGYB(serverbuildid)
        
    if self.gybBuildList == nil then 
    
        return nil
    end 


    for k,v in pairs(self.gybBuildList) do 
    
        if k == serverbuildid then
            
            return v
        end
    end

    return nil


end


function BuildData:HasBuildCanProductPrize()
    
    if self.unlockBuildList == nil then
        
        return false

    end

    for k,v in ipairs(self.unlockBuildList) do
                
        -- 只要有一个资源建筑没有被强盗占领，就可以产生挂机奖励
        if PlayerData.Datas.BuildData:IsBuildOccupied(k) == false then

            return true

        end
    end


    return false

end

-- 建筑是否被强盗占领
function BuildData:IsBuildOccupied(serverbuildid)
    
    if self.resBuildList == nil then
        
        return false
    end

    if self.resBuildList[serverbuildid] == nil then
        
        return false
    end
    
    return self.resBuildList[serverbuildid].has_robber
end

-- 是否有强盗
function BuildData:HasRobber()
    
    if self.resBuildList == nil then
        
        return false
    end

    local buildClientId = 0
    local has = false
    for k, build in pairs(self.resBuildList) do
        
        if build.has_robber then
            
            has = true
            buildClientId = self.Server2ClientMap[build.id]
            break
        end
    end

    if nil == buildClientId then
        buildClientId = 0
    end

    return has, buildClientId
end

-- 获取资源建筑信息
function BuildData:GetResBuildInfo(serverbuildid)
    
    if self.resBuildList == nil then
        
        return nil
    end

    return self.resBuildList[serverbuildid]
end

-- 建筑挑战类型 
function BuildData:BuildFightType(serverbuildid)
    
    -- 如果不在服务器通关列表里，那么肯定没有打过
    if self:IsBuildUnlock(serverbuildid) == false then

        return BuildFightType.FightWithRes
    end

    return BuildFightType.FightWithRober

end

-- 某类型的建筑是否解锁 BuildType, funcParam:建筑id或类型
function BuildData:IsTypeBuildUnlock(buildType, funcParam)
    
    if self.unlockBuildList == nil then
        
        return false
    end 
    
    local cfg = nil
    local buildId = 0
    for k, id in ipairs(self.unlockBuildList) do 
        
        buildId = self.Server2ClientMap[id]
        cfg = ConfigData:FindServerBuildProto(id)
        if nil ~= cfg then
            
            if cfg.build_type == buildType then 
                
                if nil ~= funcParam then
                    
                    if cfg.build_type == BuildType.FUNC_OPEN then
                        
                        if cfg.func_build_data.func_type == funcParam then
                            
                            return true, buildId
                        end
                    elseif cfg.build_type == BuildType.ALLIANCE then
                        
                        if cfg.alliance_build_data.species_type == funcParam then
                            
                            return true, buildId
                        end
                    elseif cfg.build_type == BuildType.DRAGON then
                        
                        if cfg.dragon_build_data.dragon_type == funcParam then
                            
                            return true, buildId
                        end
                    end
                else
                    
                    if cfg.build_type == BuildType.ALLIANCE then
                        
                        return true, buildId
                    elseif cfg.build_type == BuildType.DRAGON then                      
                        
                        return true, buildId
                    else
                        
                        return true
                    end
                end
            end
        end
    end

    return false
end

--刷新加速剩余时间
function BuildData:RefreshSpeedUp()
    local hasSpeedUp = false
    for resBuildId, statusData in pairs(self.resStatusMap)do
        if(statusData.status == BuildFightStatus.InSpeedUp)then
            hasSpeedUp = true
            local resData = self.resBuildList[resBuildId]
            local leftTime = resData.level_upgrade_finish_time - TimerManager.currentTime
            statusData.leftTime = leftTime
            if(leftTime <= 0)then --加速完成
                self:RefreshSingleResStatus(resData)--消息返回回重新刷新资源状态
            end
        end
    end
    if(not hasSpeedUp)then
        self.resSpeedTimer.IsWork = false --没有加速的建筑，计时器暂时暂停
    end
end
--刷新资源建筑的状态
function BuildData:RefreshResStatusMap()
    for resBuildId, resData in pairs(self.resBuildList)do
        local status = self:RefreshSingleResStatus(resData)
    end
end
--单个资源状态
function BuildData:RefreshSingleResStatus(resData)
    local statusData = self.resStatusMap[resData.id]
    if(not statusData)then
        statusData = {}
        self.resStatusMap[resData.id] = statusData
    end
    if(resData.has_robber)then  --强盗占领
        statusData.status = BuildFightStatus.CanAttack
    elseif(TimerManager.currentTime <= resData.level_upgrade_finish_time)then --加速中
        statusData.status = BuildFightStatus.InSpeedUp
        statusData.leftTime = resData.level_upgrade_finish_time - TimerManager.currentTime
        local resBuildData = ConfigData:FindServerBuildProto(resData.id).res_build_data
        local resbulildproto = ConfigData:FindResBuildLevelProto(resBuildData.res_build_type, resData.level)
        statusData.fixUpgradeTime = resbulildproto.upgrade_time
        self.resSpeedTimer.IsWork = true  --启动计时器
    else
        if(self:CanResBuildUpStar(resData))then
            statusData.status = BuildFightStatus.CanUpStar
        else
            statusData.status = BuildFightStatus.None
        end
    end
    return statusData.status
end
--判断建筑能否升星
function BuildData:CanResBuildUpStar(resData)
    
    local serproto = ConfigData:FindServerBuildProto(resData.id)

    if serproto == nil then return end

    local resBuildData = serproto.res_build_data
    if(resData.level == resBuildData.level)then --满级
        return false
    else
        local resbulildLevelproto = ConfigData:FindResBuildLevelProto(resBuildData.res_build_type, resData.level)
        local isEnouth = false
        if nil ~= resbulildLevelproto then
            
            isEnouth = PlayerData.amounTool():IsCostEnough(resbulildLevelproto.cost)
        end
        return isEnouth
    end
end

function BuildData:Clear()
    EventDispatcher:Remove(Event.CURRENCY_CHANGED_GOLD_OR_WATER, self.RefreshResStatusMap, self)
    self.unlockBuildList = nil -- 服务器解锁的建筑列表
    self.resBuildList = nil -- 服务器发来的资源建筑列表
    self.resStatusMap = nil
    if (self.resSpeedTimer) then
        self.resSpeedTimer:onComplete()
        self.resSpeedTimer = nil
    end

    if self.ClockTimer then       
        self.ClockTimer:onComplete()
        self.ClockTimer = nil
    end
    
    if self.gybTopTimer then       
        self.gybTopTimer:onComplete()
        self.gybTopTimer = nil
    end


end


return BuildData

