local CCSLTData = class()
local _D = nil
-- 冲刺试练塔活动是否开启
CCSLTData.isStart = nil
-- CcsltProto
CCSLTData.currData = nil

-- data:
function CCSLTData:updateData(data)
    _D = PlayerData.Datas.CCSLTData
end

function CCSLTData:Clear()
    _D = nil
    self.isStart = nil
    self.currData = nil
end
-------------------------------------------------------------------------------------------------
-- local function
-------------------------------------------------------------------------------------------------
-- data:CcsltProto
local function UpdateCurrData(data)
    if data == nil then
        return
    end

    _D.currData = {}
    _D.currData.data_list = data.data_list
    _D.currData.start_time = data.start_time
    _D.currData.end_time = data.end_time
    local collectLevels = {}

    for _, v in ipairs(data.collect_levels) do
        collectLevels[v] = true
    end

    _D.currData.collect_levels = collectLevels
end
-------------------------------------------------------------------------------------------------
-- public function
-------------------------------------------------------------------------------------------------
-- 是否有活动可玩
function CCSLTData:CanShow()
    return self:IsAvailable() or PlayerData.Datas.QRKHData:IsAvailable()
end

-- 冲刺试练塔活动是否开启+未全部领取
function CCSLTData:IsAvailable()
    if not self.isStart or not self.currData then
        return false
    end

    -- -- CcsltDataProto[]
    -- for _, v in ipairs(self.currData.data_list.list) do
    --     if not self.currData.collect_levels[v.level] then
    --         return true
    --     end
    -- end

    -- return false
    return true
end

-- 冲刺试练塔红点数量
function CCSLTData:GetRedDotCount()
    if not self:IsAvailable() then
        return 0
    end

    local sum = 0

    -- CcsltDataProto[]
    for _, v in ipairs(self.currData.data_list.list) do
        if PlayerData.Datas.ChallengeData.maxPassedLevel >= v.level and not self.currData.collect_levels[v.level] then
            sum = sum + 1
        end
    end

    return sum
end
-------------------------------------------------------------------------------------------------
-- 活动开启
-- info: "*client.CcsltProto // 冲刺试练塔数据"
local function S2CStartProto(data)
    _D.isStart = true
    UpdateCurrData(data.info)
    EventDispatcher:Dispatch(Event.ACTIVITY_CCSLT_START)
end
ccslt_decoder.RegisterAction(ccslt_decoder.S2C_START, S2CStartProto)
-------------------------------------------------------------------------------------------------
-- 活动结束
local function S2CEndProto()
    if _D == nil then
        return
    end
    _D.isStart = false
    EventDispatcher:Dispatch(Event.ACTIVITY_CCSLT_END)
end
ccslt_decoder.RegisterAction(ccslt_decoder.S2C_END, S2CEndProto)
-------------------------------------------------------------------------------------------------
-- 领取奖励
-- level: int // 层级
function CCSLTData:C2SCollectProto(level)
    local msg = ccslt_decoder.NewC2sCollectMsg(level)
    NetworkManager.SendMsg(msg)
end

-- level: int // 层级
-- prize: "*client.PrizeProto // 奖励"
local function S2CCollectProto(data)
    if _D.currData then
        if _D.currData.collect_levels == nil then
            _D.currData.collect_levels = {}
        end

        _D.currData.collect_levels[data.level] = true
    end

    CommonUIUtils.ShowGetPrize(data.prize)
    EventDispatcher:Dispatch(Event.ACTIVITY_CCSLT_COLLECT_SUCCESS)
end
ccslt_decoder.RegisterAction(ccslt_decoder.S2C_COLLECT, S2CCollectProto)
-------------------------------------------------------------------------------------------------
-- 排行榜
function CCSLTData:C2SRankListProto()
    local msg = ccslt_decoder.NewC2sRankListMsg()
    NetworkManager.SendMsg(msg)
end

-- list: "*client.UserBasicProto[] // 排行榜"
local function S2CRankListProto(data)
    EventDispatcher:Dispatch(Event.ACTIVITY_REQ_RANK_LIST_SUCCESS, data.list)
end
ccslt_decoder.RegisterAction(ccslt_decoder.S2C_RANK_LIST, S2CRankListProto)

return CCSLTData
