--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local ChallengeData = class()
ChallengeData.curChallengeInfo = {}       -- 当前关信息
ChallengeData.curChallengePrizes = {}     -- 当前通关奖励
ChallengeData.curChallengeState = {}      -- 挑战关卡状态
ChallengeData.usedChallengeHeroes = {}    -- 已使用的英雄
ChallengeData.maxPassedLevel = 0          -- 最大通关层数
ChallengeData.lastPassLevel = 0           -- 最近通关层数
ChallengeData.exchangeLevel = 0           -- 兑换奖励关卡等级
ChallengeData.curLevel = 0                -- 当前层数
ChallengeData.maxLevelPassTime = 0
ChallengeData.curChallengeData = nil

ChallengeData.buyChallengeBuffs = {}      -- 购买的buff
ChallengeData.secondFailed = nil
ChallengeData.allRankList = nil
ChallengeData.guildRankList = nil

function ChallengeData:updateData(data)
    
    --self.curChallengeInfo = {}
    self.curChallengePrizes = {}
    --self.curChallengeState = {}
    self.usedChallengeHeroes = {}
    self.buyChallengeBuffs = {}
    
    self.maxPassedLevel = data.max_level
    self.maxLevelPassTime = data.max_level_time
    self.curChallengePrizes = data.exchange_datas
    if nil ~= data.exchange_datas and #data.exchange_datas > 0 then       
        self.curLevel = data.max_level
    else
        self.curLevel = data.max_level + 1
    end

    if data.has_cur then
        self.curChallengeData = data.cur
    else
        self.curChallengeData = nil
    end
end

-- 是否已打过
function ChallengeData:IsPassed(index)
    
    --[[if #self.curChallengeInfo.info.teams > 1 then       
        for i, v in pairs(self.curChallengeState) do           
            if index == v then
                return true
            end
        end
    end]]

    return false
end

--获取挑战默认上阵英雄
function ChallengeData:GetDefaultHero(teamType)
    local lastTeam = PlayerData.Datas.FormationData:GetTeam(teamType)  
    local lastIdx = -1
    if(self.usedChallengeHeroes)then
        for i, lastLayouts in ipairs(lastTeam.layouts)do
            for j, usedID in ipairs(self.usedChallengeHeroes)do
                if(lastLayouts.id == usedID)then
                    -- 被使用过
                    lastIdx = i
                    break
                end  
            end
        end
    end
    table.remove(lastTeam, lastIdx)
    return lastTeam
end

-- 获取使用了的挑战的英雄(英雄背包ID)
function ChallengeData:CheckHeroUsed(heroId)
    
    if(self.usedChallengeHeroes)then
        for i, id in ipairs(self.usedChallengeHeroes)do
            if(id == heroId)then
                return true
            end
        end
        return false
    else
        return false
    end
end

-- 获取挑战关卡buff信息
function ChallengeData:GetChallengeLevelBuff(level)
    
    for k, v in ipairs(self.buyChallengeBuffs) do
        if level == v.level then
            return v
        end
    end
    return nil
end

-- 返回挑战信息
local S2CChallengeInfo = function(data)
    --Utils.DebugError("返回挑战信息 ")
    --Utils.PrintProto(data.challenge.info.pass_challenge_indexes)
    --Utils.PrintProto(data)
    --Utils.DebugError("challenge_start_recovery_time = "..tostring(data.challenge.info.challenge_start_recovery_time))
    --Utils.PrintProto(data.challenge.info.used_challenge_hero_ids)
    -- 有奖励未领取
    if #data.challenge.exchange_datas.datas > 0 then
        PlayerData.Datas.ChallengeData.curLevel = data.challenge.info.level - 1
    else
        PlayerData.Datas.ChallengeData.curLevel = data.challenge.info.level
    end
    
    PlayerData.Datas.ChallengeData.curChallengeInfo = data.challenge
    PlayerData.Datas.ChallengeData.curChallengePrizes = data.challenge.exchange_datas.datas
    PlayerData.Datas.ChallengeData.maxPassedLevel = data.challenge.max_level
    PlayerData.Datas.ChallengeData.lastPassLevel = data.challenge.last_pass_level
    PlayerData.Datas.ChallengeData.buyChallengeBuffs = data.challenge.buy_challenge_stat_cost
    
    -- 单个挑战
    if 1 == #data.challenge.info.teams then
        
        PlayerData.Datas.ChallengeData.curChallengeState = {}
        PlayerData.Datas.ChallengeData.usedChallengeHeroes = {}
    else
        
        PlayerData.Datas.ChallengeData.curChallengeState = data.challenge.info.pass_challenge_indexes
        PlayerData.Datas.ChallengeData.usedChallengeHeroes = data.challenge.info.used_challenge_hero_ids
    end
    
    EventDispatcher:Dispatch(Event.UPDATE_CHALLENGE_INFO)
end
--challenge_decoder.RegisterAction(challenge_decoder.S2C_CHALLENGE_INFO, S2CChallengeInfo)

-- 返回挑战信息失败
local S2CFailChallengeInfo = function(data)
    
--    UIManager.ShowMsg("获取挑战信息失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21378))
end
--challenge_decoder.RegisterAction(challenge_decoder.S2C_FAIL_CHALLENGE_INFO, S2CFailChallengeInfo)

-- 请求挑战
function ChallengeData:NewC2SChallengeMsg()
    
    local msg = challenge_decoder.NewC2sChallengeMsg(PlayerData.Datas.FormationData.lastTeamType)
    NetworkManager.SendMsg(msg)
end

-- 返回挑战
local S2CChallenge = function(data)
    
    --Utils.DebugError("返回挑战")
    --Utils.PrintProto(data)

    local amounts = {}
    -- 胜利
    if data.win then
                
        PlayerData.Datas.ChallengeData.maxPassedLevel = data.level
        amounts = data.extra_prize.amounts
        PlayerData.Datas.ChallengeData.curChallengePrizes = data.exchange
    else
        PlayerData.Datas.ChallengeData.curChallengePrizes = {}
    end

    if data.has_cur then
        PlayerData.Datas.ChallengeData.curChallengeData = data.cur
    else
        PlayerData.Datas.ChallengeData.curChallengeData = nil
    end

    LevelManager.HomePriorityUI = {UI = UIInfo.DungeonUI, tabType = DungeonTabType.TYPE_CHALLENGE}

    -- 进入挑战战斗
    BattleManager:EnterChallenge(data.link, amounts)
    EventDispatcher:Dispatch(Event.CHALLENGE_DUNGEON)
end
challenge_decoder.RegisterAction(challenge_decoder.S2C_CHALLENGE, S2CChallenge)

-- 返回挑战失败
local S2CFailChallenge = function(data)
    EventDispatcher:Dispatch(Event.NET_ERROR) --在布阵的时候提前打开了loading，这里人工抛出错误
--    UIManager.ShowMsg("挑战失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21332))
end
--challenge_decoder.RegisterAction(challenge_decoder.S2C_FAIL_CHALLENGE, S2CFailChallenge)

-- 领取奖励
function ChallengeData:NewC2SCollectPrizeMsg(index)
    local msg = challenge_decoder.NewC2sCollectPrizeMsg(index)
    NetworkManager.SendMsg(msg)
end

-- 领奖成功
local S2CCollectPrize = function(data)
    
    if nil ~= PlayerData.Datas.ChallengeData.curChallengePrizes then
        local prize = PlayerData.Datas.ChallengeData.curChallengePrizes[data.index + 1]
        if nil ~= prize and nil ~= prize.prize then
            
            EventDispatcher:Dispatch(Event.RECEIVED_CHALLENGE_PRIZE, prize.prize)
        end
        PlayerData.Datas.ChallengeData.curChallengePrizes = {}
    end

    PlayerData.Datas.ChallengeData.curLevel = PlayerData.Datas.ChallengeData.maxPassedLevel + 1
    EventDispatcher:Dispatch(Event.UPDATE_CHALLENGE_INFO)
end
challenge_decoder.RegisterAction(challenge_decoder.S2C_COLLECT_PRIZE, S2CCollectPrize)

-- 领取失败
local S2CFailCollectPrize = function(data)
    
--    UIManager.ShowMsg("领取失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21333))
end
--challenge_decoder.RegisterAction(challenge_decoder.S2C_FAIL_COLLECT_PRIZE, S2CFailCollectPrize)

-- 重置
function ChallengeData:NewC2SResetMsg()
    
    local msg = challenge_decoder.NewC2sResetMsg()
    NetworkManager.SendMsg(msg)
end

-- 重置成功
local S2CReset = function(data)
    
    PlayerData.Datas.ChallengeData.usedChallengeHeroes = {}
    PlayerData.Datas.ChallengeData.curChallengeState = {}

    EventDispatcher:Dispatch(Event.RESET_CHALLENGE)
end
--challenge_decoder.RegisterAction(challenge_decoder.S2C_RESET, S2CReset)

-- 重置失败
local S2CFailReset = function(data)
    
--    UIManager.ShowMsg("重置失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21334))
end
--challenge_decoder.RegisterAction(challenge_decoder.S2C_FAIL_RESET, S2CFailReset)

-- 请求排行榜
function ChallengeData:NewC2SAllRankMsg()
    
    local msg = challenge_decoder.NewC2sAllRankMsg()
    NetworkManager.SendMsg(msg)
end

-- 返回排行榜
local S2CAllRank = function(data)
    --Utils.DebugError("****返回排行榜****")
    --Utils.PrintProto(data)
    EventDispatcher:Dispatch(Event.TODAY_CHALLENGE_RANK, data.users, true)
end
challenge_decoder.RegisterAction(challenge_decoder.S2C_ALL_RANK, S2CAllRank)

-- 部落排行
function ChallengeData:NewC2SGuildRankMsg()
        
    local msg = challenge_decoder.NewC2sGuildRankMsg()
    NetworkManager.SendMsg(msg)
end

local S2CGuildRank = function(data)
        
    --Utils.DebugError("****返回部落排行榜****")
    --Utils.PrintProto(data)
    EventDispatcher:Dispatch(Event.TODAY_CHALLENGE_RANK, data.users, false)
end
challenge_decoder.RegisterAction(challenge_decoder.S2C_GUILD_RANK, S2CGuildRank)

-- 本关记录
function ChallengeData:NewC2SRankMsg(level)
    
    local msg = challenge_decoder.NewC2sRankMsg(level)
    NetworkManager.SendMsg(msg)
end

-- 本关记录
local S2CRank = function(data)
    --Utils.DebugError("****本关记录****")
    --Utils.PrintProto(data)
    EventDispatcher:Dispatch(Event.CHALLENGE_RECORD, data.list)
end
challenge_decoder.RegisterAction(challenge_decoder.S2C_RANK, S2CRank)

-- 返回本关记录失败
local S2CFailRank = function(data)
    
--    UIManager.ShowMsg("返回本关记录失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21335))
end
--challenge_decoder.RegisterAction(challenge_decoder.S2C_FAIL_RANK, S2CFailRank)

function ChallengeData:Clear()
    
    --self.curChallengeInfo = {}       -- 当前关信息
    self.curChallengePrizes = {}     -- 当前通关奖励
    --self.curChallengeState = {}      -- 挑战关卡状态
    self.usedChallengeHeroes = {}    -- 已使用的英雄
    self.maxPassedLevel = 0          -- 最大层数
    self.exchangeLevel = 0           -- 兑换奖励关卡等级
    self.curLevel = 0
    self.buyChallengeBuffs = {}
    self.curChallengeData = nil
    self.secondFailed = nil
    self.allRankList = nil
    self.guildRankList = nil
end

return ChallengeData
--endregion
