--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local ChatData = class()
ChatData.hasWorldUnread = nil
ChatData.hasGuildUnread = nil
ChatData.tabPrivateChatPlayerList = nil         -- 私聊玩家列表
ChatData.tabNotifyChatList = nil                -- 提醒信息缓存列表
ChatData.tabAllChatList = nil                   -- 聊天信息缓存列表
ChatData.minWorldChatId = 0                     -- 世界最小聊天id
ChatData.minGuildChatId = 0                     -- 公会最小聊天id
ChatData.minPrivateChatId = nil                 -- 私聊最小聊天id 分每个玩家
ChatData.maxWorldChatId = 0                     -- 世界最小聊天id
ChatData.maxGuildChatId = 0                     -- 公会最小聊天id
ChatData.maxPrivateChatId = nil                 -- 私聊最小聊天id 分每个玩家

ChatData.unreadWorldChatNum = 0                 -- 未读世界聊天数量
ChatData.unreadGuildChatNum = 0                 -- 未读公会聊天数量
ChatData.unreadPrivateChatNum = 0               -- 未读私聊聊天数量

ChatData.bAtWorldChat = false                   -- @世界聊天
ChatData.tabAtPlayers = nil                     -- @玩家

ChatData.maxNumPerLoad = 50                     -- 一次加载聊天信息数量
ChatData.chatCDs = nil
ChatData.hasLoadWorldMsg = nil
ChatData.hasLoadGuildMsg = nil
ChatData.tabLoadPriChat = nil

ChatData.tabTranslations = nil
ChatData.bAutoTranslate = false

local maxMsgCount = 1000

function ChatData:ctor()
    
    self.unreadWorldChatNum = 0
    self.unreadGuildChatNum = 0
    self.unreadPrivateChatNum = 0
    self.bAtWorldChat = false
    self.tabAllChatList = setmetatable({ }, { __mode = 'k' })
    self.tabNotifyChatList = setmetatable({ }, { __mode = 'k' })
    self.minPrivateChatId = setmetatable({ }, { __mode = 'k' })
    self.maxPrivateChatId = setmetatable({ }, { __mode = 'k' })
    self.tabLoadPriChat = setmetatable({ }, { __mode = 'k' })

    self.tabPrivateChatPlayerList = {}
    self.tabTranslations = {}
    self.chatCDs = {}
    self.tabAtPlayers = {}
    
    EventDispatcher:Add(Event.RefreshLoc, self.ClearTranslations, self)
end

function ChatData:updateData()
        
    local value = PlayerData.Datas.UserData:GetClientSetting(ConstantValue.FixServerId.CHAT_SETTINGS)
    if nil == value or 0 == value then
        self.bAutoTranslate = false
    else
        self.bAutoTranslate = true
    end
end

function ChatData:CreateTimer(type)
    
    if nil ~= self.chatCDs[type] then
        return
    end

    self.chatCDs[type] = {}

    local type1 = type
    local func = function()        
        self.chatCDs[type1].count = 0
    end

    local timer = TimerManager.newTimer(10, true, true, nil, nil, func, nil, nil)
    self.chatCDs[type].timer = timer
    self.chatCDs[type].count = 0
    timer:start()
end

function ChatData:GetChatCD(type)
    
    return self.chatCDs[type]
end

function ChatData:AddChatCount(type)
    
    local chat = self.chatCDs[type]
    if nil ~= chat then
        chat.count = chat.count + 1
    end     
end

local function NewUserInfo(user, officePos)
    
    local sender = 
    {
        id = user.id,                                     -- 用户id
        name = user.name,                                 -- 用户名
        head = user.head,                                 -- 头像
        head_frame = user.head_frame,                     -- 头像框
        level = user.level,                               -- 用户等级
        --isOnline = user.isOnline,                       -- 是否在线，在线的话，不要读取离线时间
        --offlineTime = user.offlineTime,                 -- 离线时间，0表示在线
        server_id = user.server_id,                       -- 服务器id
        guild_office_pos = officePos or 0,                -- 公会职位
        is_my_friend = user.is_my_friend,                 -- 是否是好友
        guild_id = user.guild_id,                         -- 公会id
        guild_name = user.guild_name,                     -- 公会名字
    }
    
    return sender
end

local function NoNeedToAdd(msgInfo)
    if msgInfo == nil then
        return false
    end

    if msgInfo.content_type == ChatContentType.CCT_QIE_CUO then
        if msgInfo.qie_cuo_chat_content.type == QieCuoChatContentType.InvalidQieCuoChatContentType 
        or msgInfo.qie_cuo_chat_content.type == QieCuoChatContentType.T_CANCEL 
        or (msgInfo.qie_cuo_chat_content.type == QieCuoChatContentType.T_SEND and msgInfo.sender.id == PlayerData.id)
        then
            return true
        end
    end

    return false
end

local function NewContent(msg)
    local info = {
        id = msg.id, -- 聊天id
        params = nil, -- 参数
        time = msg.time, -- 时间
        type = msg.type, -- 聊天类型
        office_pos = msg.office_pos,
        is_system = msg.is_system,
        -- 内容类型(ChatContentType)
        content_type = msg.content_type,
        sender = NewUserInfo(msg.sender, msg.office_pos)
    }

    if info.content_type == ChatContentType.CCT_NORMAL then
        info.content = msg.normal_chat_content.content

        if string.len(msg.normal_chat_content.params) > 0 then
            info.params = Utils.stringSplit(msg.normal_chat_content.params, ";")
        end
    elseif info.content_type == ChatContentType.CCT_QIE_CUO then
        -- QieCuoChatContentProto
        info.qie_cuo_chat_content = msg.qie_cuo_chat_content
        info.userBasic = msg.sender

        if info.qie_cuo_chat_content.type == QieCuoChatContentType.T_SEND and TimerManager.currentTime >= info.qie_cuo_chat_content.match_end_time then
            info.qie_cuo_chat_content.type = QieCuoChatContentType.T_CANCEL
        elseif info.qie_cuo_chat_content.type == QieCuoChatContentType.T_ACCEPT and TimerManager.currentTime >= info.qie_cuo_chat_content.strong_end_time then
            info.qie_cuo_chat_content.type = QieCuoChatContentType.T_END
        end
    end

    return info
end

function ChatData:DeleteFriend(id)
    
    for k, v in ipairs(self.tabPrivateChatPlayerList) do
        
        if v.user.id == id then
            
            v.toBeDeleted = true
            break
        end
    end
end

-- 移除私聊玩家
function ChatData:RemovePrivateChatPlayer()
    
    local tab = {}
    for k, v in ipairs(self.tabPrivateChatPlayerList) do
        
        if not PlayerData.Datas.FriendsData:IsMyFriend(v.user.id) then
            
            table.insert(tab, v.user.id)
        end
    end

    for i, id in ipairs(tab) do
        
        for k, v in ipairs(self.tabPrivateChatPlayerList) do
            
            if id == v.user.id then                
                table.remove(self.tabPrivateChatPlayerList, k)
                break
            end
        end
    end   
end

-- 刷新私聊列表
function ChatData:RefershPrivateChatPlayerList(bDelete)
    
    -- 删除不是好友的玩家
    if bDelete then
        
        self:RemovePrivateChatPlayer()
    end

    local find = false
    for id, friend in pairs(PlayerData.Datas.FriendsData.friendList) do
        
        find = false
        for k, v in ipairs(self.tabPrivateChatPlayerList) do
            
            if friend.user.id == v.user.id then
                find = true
                break
            end
        end
        
        if not find then
            
            local tab = {
                user = NewUserInfo(friend.user, friend.user.office_pos),
                last_contact_time = 0,
                unread_msg_count = 0,
            }
            
            table.insert(PlayerData.Datas.ChatData.tabPrivateChatPlayerList, 1, tab)
        end
    end
end

-- 加入私聊对象列表
local function AddPCPlayerList(content, notNeedNewTab)    
    --Utils.DebugError("********AddPCPlayerList********")

    local senderId = content.sender.id
    if senderId == PlayerData.id then
        return
    end

    local find = false
    for k, v in ipairs(PlayerData.Datas.ChatData.tabPrivateChatPlayerList) do
        
        if senderId == v.user.id then
            
            find = true
            if content.time > v.last_contact_time then
                v.user.name = content.sender.name
                v.last_contact_time = content.time
            end
            if notNeedNewTab then
                v.unread_msg_count = v.unread_msg_count + 1
            end
            break
        end
    end

    if not find then
        local tab = {
            user = NewUserInfo(content.sender, content.office_pos),
            last_contact_time = content.time,
            unread_msg_count = notNeedNewTab and 1 or 0,
        }
        
        table.insert(PlayerData.Datas.ChatData.tabPrivateChatPlayerList, 1, tab)
    end
    table.sort(PlayerData.Datas.ChatData.tabPrivateChatPlayerList, function(a, b) return a.last_contact_time > b.last_contact_time end)
end

-- 加入私聊对象列表
local function AddPCPlayerList2(info)
    
    for k, v in ipairs(PlayerData.Datas.ChatData.tabPrivateChatPlayerList) do
        
        if PlayerData.id == info.user.id then           
            return
        end
    end

    local tab = {
        user = NewUserInfo(info.user),
        last_contact_time = info.last_contact_time,
        unread_msg_count = info.unread_msg_count,
    }
    table.insert(PlayerData.Datas.ChatData.tabPrivateChatPlayerList, tab)
end

-- 获取最新聊天id
local function GetMinChatId(chatType, targetId)
    
    local tab = PlayerData.Datas.ChatData.tabAllChatList[chatType]
    if nil == tab then
        tab = {}
    end
    local count = #tab
    if ChatType.WORLD == chatType then
        
        if count > 0 then
            PlayerData.Datas.ChatData.minWorldChatId = tab[1].id
            PlayerData.Datas.ChatData.maxWorldChatId = tab[count].id
        else
            PlayerData.Datas.ChatData.minWorldChatId = 0
            PlayerData.Datas.ChatData.maxWorldChatId = 0
        end
    elseif ChatType.GUILD == chatType then
        
        if count > 0 then
            PlayerData.Datas.ChatData.minGuildChatId = tab[1].id
            PlayerData.Datas.ChatData.maxGuildChatId = tab[count].id
        else
            PlayerData.Datas.ChatData.minGuildChatId = 0
            PlayerData.Datas.ChatData.maxGuildChatId = 0
        end
    elseif ChatType.PRIVATE == chatType then
        
        if nil ~= tab[targetId] and #tab[targetId] > 0 then            
            PlayerData.Datas.ChatData.minPrivateChatId[targetId] = tab[targetId][1].id
            PlayerData.Datas.ChatData.maxPrivateChatId[targetId] = tab[targetId][#tab[targetId]].id
        else
            PlayerData.Datas.ChatData.minPrivateChatId[targetId] = 0
            PlayerData.Datas.ChatData.maxPrivateChatId[targetId] = 0
        end
    end
end

-- 添加聊天信息
local function AddChatContent(msg, targetId, bFirst, notNeedNewTable)
    
    local index = 1
    local content = nil
    if notNeedNewTable then
        content = msg
    else
        content = NewContent(msg)
        if NoNeedToAdd(content) then
            return
        end
    end
    
    if nil == PlayerData.Datas.ChatData.tabAllChatList[content.type] then
        PlayerData.Datas.ChatData.tabAllChatList[content.type] = {}
    end
    
    if ChatType.PRIVATE == content.type then     -- 私聊
        
        if nil == PlayerData.Datas.ChatData.tabAllChatList[content.type][targetId] then
            
            PlayerData.Datas.ChatData.tabAllChatList[content.type][targetId] = {}
        end

        index = bFirst and 1 or #PlayerData.Datas.ChatData.tabAllChatList[content.type][targetId] + 1
        table.insert(PlayerData.Datas.ChatData.tabAllChatList[content.type][targetId], index, content)

        -- 加入私聊对象列表
        AddPCPlayerList(content, notNeedNewTable)
    else
        
        index = bFirst and 1 or (#PlayerData.Datas.ChatData.tabAllChatList[content.type] + 1)
        if bFirst then
            
            --if #PlayerData.Datas.ChatData.tabAllChatList[content.type] < maxMsgCount then
                
                table.insert(PlayerData.Datas.ChatData.tabAllChatList[content.type], index, content)
            --end
        else
            
            table.insert(PlayerData.Datas.ChatData.tabAllChatList[content.type], index, content)
            --[[if #PlayerData.Datas.ChatData.tabAllChatList[content.type] > maxMsgCount then
                table.remove(PlayerData.Datas.ChatData.tabAllChatList[content.type], 1)
            end]]
        end
    end

    GetMinChatId(content.type, targetId)
end

-- 切磋新消息变化
function ChatData:QieCuoStateChanged(msg)
    
    content = NewContent(msg)

    local chatList = self.tabAllChatList[content.type]
    if nil == chatList then
        
        return
    end
    for k, chat in ipairs(chatList) do
        
        if chat.id == content.id and chat.content_type == content.content_type then
                        
            -- 取消或结束
            if content.qie_cuo_chat_content.type == QieCuoChatContentType.T_CANCEL or content.qie_cuo_chat_content.type == QieCuoChatContentType.T_END then
                
                if content.qie_cuo_chat_content.type == QieCuoChatContentType.T_CANCEL then
                    table.remove(self.tabAllChatList[content.type], k)
                end

                -- 未读数量
                if content.type == ChatType.WORLD then
                    
                    self.unreadWorldChatNum = self.unreadWorldChatNum - 1
                elseif content.type == ChatType.GUILD then
                    
                    self.unreadGuildChatNum = self.unreadGuildChatNum - 1
                elseif content.type == ChatType.PRIVATE then
                    
                    for i, v in ipairs(self.tabPrivateChatPlayerList) do           
                        
                        if content.sender.id == v.user.id then
                            
                            v.unread_msg_count = v.unread_msg_count - 1
                            break
                        end
                    end
                end
            -- 接受
            elseif content.qie_cuo_chat_content.type == QieCuoChatContentType.T_ACCEPT then
                
                self.tabAllChatList[content.type][k] = content
            end

            break
        end
    end

    EventDispatcher:Dispatch(Event.UPDATE_CHAT_LIST, content.type, content.sender.id)
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_RED_PROMPT)
end

function ChatData:IsLoadSuccess()

end

-- 请求聊天信息
function ChatData:NewC2SRequestChatInfoMsg()
    
    local msg = chat_decoder.NewC2sRequestChatInfoMsg()
    NetworkManager.SendMsg(msg)

    LevelManager.AddLoadEvent(LevelType.Home, ChatData.IsLoadSuccess, ChatData)
end

-- 请求聊天信息
function ChatData:ReloginNewC2SRequestChatInfoMsg()
    
    local msg = chat_decoder.NewC2sRequestChatInfoMsg()
    NetworkManager.SendMsg(msg)

    NetworkManager.AddReloginEvent(ReloginEventType.CHAT_INFO)
end

-- 返回聊天信息
local S2CRequestChatInfo = function(data)
    --Utils.DebugError("********S2CRequestChatInfo********")
    --Utils.PrintProto(data)

    PlayerData.Datas.ChatData.unreadWorldChatNum = data.not_read_world_chat_count
    PlayerData.Datas.ChatData.unreadGuildChatNum = data.not_read_guild_chat_count
    PlayerData.Datas.ChatData.unreadPrivateChatNum = data.not_read_private_chat_count


    LevelManager.RemoveLoadEvent(LevelType.Home, ChatData.IsLoadSuccess, ChatData)
    NetworkManager.RemoveReloginEvent(ReloginEventType.CHAT_INFO)

    EventDispatcher:Dispatch(Event.UPDATE_CHAT_NOTIFY)
end
chat_decoder.RegisterAction(chat_decoder.S2C_REQUEST_CHAT_INFO, S2CRequestChatInfo)


function ChatData:RecentContactListLoadSuccess()

end

-- 最近私聊列表
function ChatData:NewC2SRequestRecentContactListMsg(isLogin)
    
    local msg = chat_decoder.NewC2sRequestRecentContactListMsg()
    NetworkManager.SendMsg(msg)
    if isLogin then
        LevelManager.AddLoadEvent(LevelType.Home, ChatData.RecentContactListLoadSuccess, ChatData)
    end
end

-- 最近私聊列表
function ChatData:ReloginNewC2SRequestRecentContactListMsg()
    
    local msg = chat_decoder.NewC2sRequestRecentContactListMsg()
    NetworkManager.SendMsg(msg)
    
    NetworkManager.AddReloginEvent(ReloginEventType.RECENT_CONTACT_LIST)
end

local S2CRequestRecentContactList = function(data)
    
    --Utils.DebugError("********S2CRequestRecentContactList********")
    --Utils.PrintProto(data)

    PlayerData.Datas.ChatData.tabPrivateChatPlayerList = {}
    for k, v in ipairs(data.list.list) do
        
        AddPCPlayerList2(v)
    end
    table.sort(PlayerData.Datas.ChatData.tabPrivateChatPlayerList, function(a, b) return a.last_contact_time > b.last_contact_time end)

    LevelManager.RemoveLoadEvent(LevelType.Home, ChatData.RecentContactListLoadSuccess, ChatData)
    NetworkManager.RemoveReloginEvent(ReloginEventType.RECENT_CONTACT_LIST)
end
chat_decoder.RegisterAction(chat_decoder.S2C_REQUEST_RECENT_CONTACT_LIST, S2CRequestRecentContactList)

-- 删除私聊对象
function ChatData:NewC2SDeleteRecentContactMsg(target)
    
    local msg = chat_decoder.NewC2sDeleteRecentContactMsg(target)
    NetworkManager.SendMsg(msg)
end

--删除私聊对象
local S2CDeleteRecentContact = function(data)
    
    for k, v in ipairs(PlayerData.Datas.ChatData.tabPrivateChatPlayerList) do
        
        if v.user.id == data.target then
            
            table.remove(PlayerData.Datas.ChatData.tabPrivateChatPlayerList, k)
            break
        end
    end

    --EventDispatcher:Dispatch(Event.UPDATE_PRIVATE_CHAT_PLAYER_LIST)
end
chat_decoder.RegisterAction(chat_decoder.S2C_DELETE_RECENT_CONTACT, S2CDeleteRecentContact)

-- 读取聊天信息
function ChatData:NewC2SChatReadConfirmMsg(chat_type, target, chat_id)
    
    --Utils.DebugError("********NewC2SChatReadConfirmMsg********")
    --Utils.DebugError("chat_type = "..tostring(chat_type))
    --Utils.DebugError("chat_id = "..tostring(chat_id))

    local msg = chat_decoder.NewC2sChatReadConfirmMsg(chat_type, target, chat_id)
    NetworkManager.SendMsg(msg)
end

local S2CChatReadConfirm = function(data)
    --Utils.DebugError("********S2CChatReadConfirm********")
    --Utils.PrintProto(data)
    
    if data.chat_type == ChatType.WORLD then
        
        PlayerData.Datas.ChatData.unreadWorldChatNum = 0
    elseif data.chat_type == ChatType.GUILD then
        
        PlayerData.Datas.ChatData.unreadGuildChatNum = 0
    elseif data.chat_type == ChatType.PRIVATE then
        
        for k, v in ipairs(PlayerData.Datas.ChatData.tabPrivateChatPlayerList) do           
            
            if data.target == v.user.id then
                
                v.unread_msg_count = 0
                break
            end
        end
    end
end
chat_decoder.RegisterAction(chat_decoder.S2C_CHAT_READ_CONFIRM, S2CChatReadConfirm)

-- 发送世界聊天信息
function ChatData:NewC2SWorldChatMsg(content, param)
    
    if nil == param then
        param = ""
    end

    local msg = chat_decoder.NewC2sWorldChatMsg(content, param)
    NetworkManager.SendMsg(msg)
end

-- 返回世界聊天信息
local S2CWorldChat = function(data)
    
    --Utils.DebugError("********S2CWorldChat********")
    --Utils.PrintProto(data)

    AddChatContent(data.content)
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_LIST, ChatType.WORLD)
end
chat_decoder.RegisterAction(chat_decoder.S2C_WORLD_CHAT, S2CWorldChat)

-- 发送公会聊天信息
function ChatData:NewC2SGuildChatMsg(content, param)
    
    if nil == param then
        param = ""
    end

    local msg = chat_decoder.NewC2sGuildChatMsg(content, param)
    NetworkManager.SendMsg(msg)
end

-- 返回公会聊天信息
local S2CGuildChat = function(data)
    
    --Utils.DebugError("********S2CGuildChat********")
    --Utils.PrintProto(data)

    AddChatContent(data.content)
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_LIST, ChatType.GUILD)
end
chat_decoder.RegisterAction(chat_decoder.S2C_GUILD_CHAT, S2CGuildChat)

-- 发送私聊信息
function ChatData:NewC2SPrivateChatMsg(target, content, param)
    
    if nil == param then
        param = ""
    end

    local msg = chat_decoder.NewC2sPrivateChatMsg(target, content, param)
    NetworkManager.SendMsg(msg)
end

-- 返回私聊信息
local S2CPrivateChat = function(data)
    --Utils.DebugError("********S2CPrivateChat********")
    --Utils.PrintProto(data)

    -- 加入聊天
    AddChatContent(data.content, data.target, false, false)

    -- 更新时间
    for k, v in ipairs(PlayerData.Datas.ChatData.tabPrivateChatPlayerList) do
        if data.target == v.user.id then
            v.last_contact_time = data.content.time
            break
        end
    end
    table.sort(PlayerData.Datas.ChatData.tabPrivateChatPlayerList, function(a, b) return a.last_contact_time > b.last_contact_time end)

    --EventDispatcher:Dispatch(Event.UPDATE_CHAT_LIST, ChatType.PRIVATE, data.target)
    EventDispatcher:Dispatch(Event.UPDATE_PRIVATE_CHAT_PLAYER_LIST)
end
chat_decoder.RegisterAction(chat_decoder.S2C_PRIVATE_CHAT, S2CPrivateChat)

-- 聊天提醒
local S2CChatNotify = function(data)
    --Utils.DebugError("********S2CChatNotify********")
    --Utils.PrintProto(data)
    local content = NewContent(data.content)
    
    if NoNeedToAdd(content) then
        return
    end

    local bPrompt = PlayerData.Datas.ChatData:HasSomeoneAtMe(content)
    AddChatContent(content, content.sender.id, false, true, bPrompt)
    
    -- 未读信息
    if content.type == ChatType.WORLD then
        PlayerData.Datas.ChatData.bAtWorldChat = bPrompt
        PlayerData.Datas.ChatData.unreadWorldChatNum = PlayerData.Datas.ChatData.unreadWorldChatNum + 1
    elseif content.type == ChatType.GUILD then        
        PlayerData.Datas.ChatData.unreadGuildChatNum = PlayerData.Datas.ChatData.unreadGuildChatNum + 1
    end

    -- 预览信息
    if nil == PlayerData.Datas.ChatData.tabNotifyChatList[content.type] then
        PlayerData.Datas.ChatData.tabNotifyChatList[content.type] = {previewList = {}, index = 0}
    end
    table.insert(PlayerData.Datas.ChatData.tabNotifyChatList[content.type].previewList, content)

    EventDispatcher:Dispatch(Event.UPDATE_CHAT_PREVIEW)
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_NOTIFY, content.type, content.sender.id)
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_LIST, content.type, content.sender.id)
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_RED_PROMPT)
end
chat_decoder.RegisterAction(chat_decoder.S2C_CHAT_NOTIFY, S2CChatNotify)

-- 请求世界聊天缓存信息
function ChatData:NewC2SWorldChatListMsg(min_id, count)
    
    --Utils.DebugError(string.format("NewC2SWorldChatListMsg : min_id = %s, count = %s", tostring(min_id), tostring(count)))
    local msg = chat_decoder.NewC2sWorldChatListMsg(min_id, count or self.maxNumPerLoad)
    NetworkManager.SendMsg(msg)
end

-- 返回世界聊天信息
local S2CWorldChatList = function(data)
    
    --Utils.DebugError("********S2CWorldChatList********")
    --Utils.PrintProto(data.list.contents)
    
    local preCount = PlayerData.Datas.ChatData:GetChatMsgCount(ChatType.WORLD)
    for k, content in ipairs(data.list.contents) do
        
        AddChatContent(content, nil, true)
    end
    
    local afterCount = PlayerData.Datas.ChatData:GetChatMsgCount(ChatType.WORLD)
    local loadNum = afterCount - preCount
    Utils.DebugError("loadNum = "..tostring(loadNum))
    PlayerData.Datas.ChatData.hasLoadWorldMsg = (loadNum == 0)
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_LIST, ChatType.WORLD, nil, loadNum)
end
chat_decoder.RegisterAction(chat_decoder.S2C_WORLD_CHAT_LIST, S2CWorldChatList)

-- 请求公会聊天缓存信息
function ChatData:NewC2SGuildChatListMsg(min_id, count)
    --Utils.DebugError(string.format("NewC2SGuildChatListMsg : min_id = %s, count = %s", tostring(min_id), tostring(count)))
    local msg = chat_decoder.NewC2sGuildChatListMsg(min_id, count or self.maxNumPerLoad)
    NetworkManager.SendMsg(msg)
end

-- 返回公会聊天信息
local S2CGuildChatList = function(data)
    --Utils.DebugError("********S2CGuildChatList********")
    --Utils.PrintProto(data)
    local preCount = PlayerData.Datas.ChatData:GetChatMsgCount(ChatType.GUILD)
    for k, content in ipairs(data.list.contents) do
        
        AddChatContent(content, nil, true)
    end

    local afterCount = PlayerData.Datas.ChatData:GetChatMsgCount(ChatType.GUILD)
    local loadNum = afterCount - preCount
    PlayerData.Datas.ChatData.hasLoadGuildMsg = (loadNum == 0)
    --Utils.DebugError("loadNum = "..tostring(loadNum))
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_LIST, ChatType.GUILD, nil, loadNum)
end
chat_decoder.RegisterAction(chat_decoder.S2C_GUILD_CHAT_LIST, S2CGuildChatList)

-- 请求私聊缓存信息
function ChatData:NewC2SPrivateChatListMsg(target, min_id, count)
    --Utils.DebugError("NewC2SPrivateChatListMsg")
    --Utils.DebugError("target = "..tostring(target))
    --Utils.DebugError("min_id = "..tostring(min_id))
    --Utils.DebugError("count = "..tostring(count))
    local msg = chat_decoder.NewC2sPrivateChatListMsg(target, min_id, count or self.maxNumPerLoad)
    NetworkManager.SendMsg(msg)
end

-- 返回私聊信息
local S2CPrivateChatList = function(data)
    --Utils.DebugError("********S2CPrivateChatList********")
    --Utils.PrintProto(data)

    local preCount = PlayerData.Datas.ChatData:GetChatMsgCount(ChatType.PRIVATE, data.target)
    for k, content in ipairs(data.list.contents) do
        
        AddChatContent(content, data.target, true)
    end

    local afterCount = PlayerData.Datas.ChatData:GetChatMsgCount(ChatType.PRIVATE, data.target)
    local loadNum = afterCount - preCount
    PlayerData.Datas.ChatData.tabLoadPriChat[data.target] = (loadNum == 0)
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_LIST, ChatType.PRIVATE, data.target, loadNum)
end
chat_decoder.RegisterAction(chat_decoder.S2C_PRIVATE_CHAT_LIST, S2CPrivateChatList)

local S2CFailPrivateChatList = function(ModuleID, msgId, failCode)
    
    Utils.DebugError("********S2CFailPrivateChatList********")
end
--chat_decoder.RegisterAction(chat_decoder.S2C_FAIL_PRIVATE_CHAT_LIST, S2CFailPrivateChatList)

-- 翻译
function ChatData:NewC2STranslateChatTextMsg(id, chat_type, target_id, language, text)
    
    --Utils.DebugError("NewC2STranslateChatTextMsg")
    --Utils.DebugError("id = "..tostring(id))
    --Utils.DebugError("chat_type = "..tostring(chat_type))
    --Utils.DebugError("language = "..tostring(language))
    --Utils.DebugError("text = "..tostring(text))

    if nil == target_id then
        target_id = ""
    end

    local msg = chat_decoder.NewC2sTranslateChatTextMsg(id, chat_type, target_id, language, text)
    NetworkManager.SendMsg(msg)
end

local S2CTranslateChatText= function(data)
    --Utils.DebugError("********S2CTranslateChatText********")
    --Utils.PrintProto(data)

    if nil == PlayerData.Datas.ChatData.tabTranslations[data.text] then
        PlayerData.Datas.ChatData.tabTranslations[data.text] = {ids = {}}
    end

    local tab = PlayerData.Datas.ChatData.tabTranslations[data.text]
    tab.ids[data.id] = true
    tab.language = data.language    

    local afterText = data.after_text
    local tabAt = PlayerData.Datas.ChatData.tabAtPlayers[data.id]
    if nil ~= tabAt then
        
        for k, v in ipairs(tabAt) do
            
            afterText = string.gsub(afterText, v.strMatch, v.strPlayer)
        end
    end
    tab.after_text = afterText

    --Utils.DebugError("tab.after_text = "..tostring(tab.after_text))
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_TRANSLATION, data.chat_type, data.target_id, data.id)
end
chat_decoder.RegisterAction(chat_decoder.S2C_TRANSLATE_CHAT_TEXT, S2CTranslateChatText)

-- 设置语言
function ChatData:NewC2SSetLanguageMsg(language)
    
    local msg = chat_decoder.NewC2sSetLanguageMsg(language)
    NetworkManager.SendMsg(msg)    
end

local S2CSetLanguage = function(data)
    
    --Utils.DebugError("********S2CSetLanguage********")
    --Utils.PrintProto(data)

    -- 设置语言
    PlayerData.Datas.UserData:SaveClientSetting(ConstantValue.FixServerId.LANGUAGE_SETTINGS, data.language)
    PlayerData.Datas.ChatData:ClearAllChatList()
    PlayerData.Datas.ChatData:ClearTranslations()
end
chat_decoder.RegisterAction(chat_decoder.S2C_SET_LANGUAGE, S2CSetLanguage)

-- 设置自动翻译
function ChatData:NewC2SSetAutoTranslateMsg(autoTranslate)
    
    local msg = chat_decoder.NewC2sSetAutoTranslateMsg(autoTranslate)
    NetworkManager.SendMsg(msg)
end

local S2CSetAutoTranslate = function(data)
    --Utils.DebugError("********S2CSetAutoTranslate********")
    --Utils.PrintProto(data)

    PlayerData.Datas.ChatData.bAutoTranslate = data.auto_translate

    local value = data.auto_translate and 1 or 0
    PlayerData.Datas.UserData:SaveClientSetting(ConstantValue.FixServerId.CHAT_SETTINGS, value)
    EventDispatcher:Dispatch(Event.CHAT_CHANGE_TRNASLATE)
end
chat_decoder.RegisterAction(chat_decoder.S2C_SET_AUTO_TRANSLATE, S2CSetAutoTranslate)

-------------------------------------------------------------------------------------------------------
-- 获取翻译内容
function ChatData:GetTranslation(text, id)
    
    local tab = self.tabTranslations[text]
    if nil ~= tab then
        if tab.ids[id] then
            
            return tab
        end        
    end
   
    return nil
end

-- 清空翻译
function ChatData:ClearTranslations()
    
    self.tabTranslations = {}
end

-- 添加私聊列表
function ChatData:AddPrivateChatPlayerList(playerInfo, officePos)
    
    local tab = nil
    for k, v in ipairs(self.tabPrivateChatPlayerList) do
        
        if playerInfo.id == v.user.id then
            
            tab = v
            table.remove(self.tabPrivateChatPlayerList, k)
            --v.last_contact_time = os.time()
            --v.has_unread_msg = true
            break
        end
    end

    if nil == tab then
        tab = { 
            user = NewUserInfo(playerInfo, officePos),
            last_contact_time = TimerManager.currentTime,
            unread_msg_count = 0,
        }
    end

    table.insert(self.tabPrivateChatPlayerList, 1, tab)
    --table.sort(PlayerData.Datas.ChatData.tabPrivateChatPlayerList, function(a, b) return a.last_contact_time > b.last_contact_time end)
end

-- 清空提醒
function ChatData:ClearNotifyByChatType(chatType, targetId)
    
    local chat = self.tabNotifyChatList[chatType]
    if nil ~= chat and #chat.previewList > 0 then
        
        if chatType == ChatType.PRIVATE and nil ~= targetId then
            for i = #chat.previewList, 1, -1 do
                if chat.previewList[i].sender.guildId == targetId then
                    table.remove(chat.previewList, k)
                end
            end
        else
            self.tabNotifyChatList[chatType] = {previewList = {}, index = 0}
        end
    end
end

-- 清空提醒
function ChatData:ClearNotifyChat()
    
    --self.tabNotifyChatList = {}
end

-- 提醒是否为空
function ChatData:IsNotifyEmpty()
    
    local empty = true
    for k, v in pairs(self.tabNotifyChatList) do
        if nil ~= v.previewList and #v.previewList > 0 then
            empty = false
        end
    end

    return empty
end

-- 是否@我
function ChatData:HasSomeoneAtMe(content)
    if content == nil or content.content_type ~= ChatContentType.CCT_NORMAL then
        return false
    end
    if content.params and #content.params > 0 then
        local linkType = tonumber(content.params[1])
        if linkType == ChatLinkType.CHAT_AT then -- @
            
            for i = 2, #content.params do
            
                local str = string.format("@%s", PlayerData.playerName)
                local id1, id2 = string.find(content.params[i], str)
                if nil ~= id1 then
                    
                    return true
                end
            end
        end
    end

    return false
end

-- 清除聊天信息
function ChatData:ClearChatList(chatType, targetId)
    
    --Utils.DebugError("ClearChatList chatType = "..tostring(chatType))
    if nil ~= self.tabAllChatList[chatType] then
        self.tabAllChatList[chatType] = {}
    end
    self:ClearNotifyByChatType(chatType, targetId)

    if chatType == ChatType.WORLD then
        self.hasLoadWorldMsg = nil
    elseif chatType == ChatType.GUILD then
        self.hasLoadGuildMsg = nil
    end

    GetMinChatId(chatType, targetId)
end

-- 清除聊天信息
function ChatData:ClearAllChatList()
    --Utils.DebugError("ClearAllChatList ")
    self:ResetChatData(0)
    --self.tabAllChatList = {}
    self.tabNotifyChatList = {}
end

function ChatData:ResetChatData(saveCount)
    --Utils.DebugError("ResetChatData ")
    if nil == saveCount then
        saveCount = ChatData.maxNumPerLoad
    end

    -- 保留前50条记录
    local count = 0
    local startIndex = 0
    for chatType, curList in pairs(self.tabAllChatList) do
        
        if chatType == ChatType.PRIVATE then           
            for targetId, msgs in pairs(curList) do                
                                
                if 0 == saveCount then
                    self.tabAllChatList[chatType][targetId] = {}
                elseif count > saveCount then
                    
                    local tabTemp = {}
                    count = #msgs
                    startIndex = count - saveCount + 1
                    if startIndex < 1 then
                        startIndex = 1
                    end

                    for i = startIndex, count do
                        table.insert(tabTemp, msgs[i])
                    end
                    self.tabAllChatList[chatType][targetId] = tabTemp
                end
                GetMinChatId(chatType, targetId)
            end
        else
            if 0 == saveCount then
                self.tabAllChatList[chatType] = {}
            else
                local tabTemp = {}
                count = #curList
                if count > saveCount then
                    startIndex = count - saveCount + 1
                    if startIndex < 1 then
                        startIndex = 1
                    end
                    for i = startIndex, count do
                        table.insert(tabTemp, curList[i])
                    end
                    self.tabAllChatList[chatType] = tabTemp
                end
            end
            GetMinChatId(chatType)
        end
    end
    
    self.hasLoadWorldMsg = nil
    self.hasLoadGuildMsg = nil
    self.tabLoadPriChat = setmetatable({ }, { __mode = 'k' })
end

-- 获取信息数量
function ChatData:GetChatMsgCount(chatType, targetId)
    
    local count = 0
    if nil ~= PlayerData.Datas.ChatData.tabAllChatList[chatType] then
        
        if chatType == ChatType.PRIVATE then
            
            local tab = PlayerData.Datas.ChatData.tabAllChatList[chatType][targetId]
            if nil ~= tab then
                
                count = #tab
            end
        else
            count = #PlayerData.Datas.ChatData.tabAllChatList[chatType]
        end
    end

    return count
end

-- 私聊聊天红点提示
function ChatData:HasPrivateChatUnreadMsg()
        
    local red = false
    for k, v in ipairs(self.tabPrivateChatPlayerList) do
        
        if nil ~= v.unread_msg_count and v.unread_msg_count > 0 then
            red = true
            break
        end
    end

    return red
end

-- 私聊聊天未读数量
function ChatData:GetPrivateChatUnreadNum()
    
    local num = 0
    for k, v in ipairs(self.tabPrivateChatPlayerList) do
        
        if nil ~= v.unread_msg_count and v.unread_msg_count > 0 then
            num = v.unread_msg_count + num            
        end
    end

    return num
end

-- 发送公会许愿
function ChatData:SendGuildWishContent(id, speciesType)
    
    local speciesData = ConfigData:FindSpeciesByType(speciesType)
    if nil == speciesData then
        return
    end

    local color = PlayerData.Datas.EquipData:GetColorbyQuality(speciesData.quality)
    local strName = string.format(LocazationMgr.getLocStr(20016), LocazationMgr.getServerLocStr(speciesData.show_name))
    strName = string.format("[color=%s]%s[/color]",  color, strName)

    local strHref = string.format("%s;%s;%s", tostring(ChatLinkType.GUILD_WISH), id, tostring(speciesType))
    local strLink = string.format("<a href='%s'>%s</a>", strHref, strName)
    
    --local content = string.format(LocazationMgr.getLocStr("我正在请求%s！呼叫伙伴们的帮助！"), strLink)
    local content = string.format(LocazationMgr.getLocStr(20017), strLink)
    
    self:NewC2SGuildChatMsg(content, strHref)
end

function ChatData:Clear()
    
    self.hasWorldUnread = nil
    self.hasGuildUnread = nil
    self.tabPrivateChatPlayerList = {}
    self.tabNotifyChatList = setmetatable({ }, { __mode = 'k' })
    self.tabAllChatList = setmetatable({ }, { __mode = 'k' })
    self.minWorldChatId = 0
    self.minGuildChatId = 0
    self.minPrivateChatId = setmetatable({ }, { __mode = 'k' })
    self.maxWorldChatId = 0
    self.maxGuildChatId = 0
    self.maxPrivateChatId = setmetatable({ }, { __mode = 'k' })
    self.unreadWorldChatNum = 0
    self.unreadGuildChatNum = 0
    self.unreadPrivateChatNum = 0
    self.bAtWorldChat = false

    self.hasLoadWorldMsg = nil
    self.hasLoadGuildMsg = nil
    self.tabLoadPriChat = setmetatable({ }, { __mode = 'k' })
    self.tabTranslations = {}

    for k, v in pairs(self.chatCDs) do
        TimerManager.disposeTimer(v.timer)
    end
    self.chatCDs  = {}
    self.tabAtPlayers = {}

    EventDispatcher:Remove(Event.RefreshLoc, self.ClearTranslations, self)
end


return ChatData
--endregion
