--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
--[[
message CurrencyProto {
    int32 currencyTypeId = 1; // 货币类型id
    int32 amount = 2; // 数量
}

message CurrencyTypeProto {
    int32 id = 1; // id
    string name = 2; // 名字
    string icon = 3; // 图标
    string desc = 4; // 描述
    string type = 5; // 货币类型
}
]]


local CurrencyData = class()
CurrencyData.currencies = nil
CurrencyData.currencyMap = nil
CurrencyData.heroChipIdMap = nil
CurrencyData.artifactChipIdMap= nil
CurrencyData.tempCurrencyMap = nil
function CurrencyData:updateData(netdata)
    self.currencies = netdata.currencies
    self.currencyMap = {}
    for i,v in ipairs(netdata.currencies) do
         self.currencyMap[v.currencyTypeId] = v
    end
    self.tempCurrencyMap = {}
    self.heroChipIdMap = {}
    self.artifactChipIdMap = {}

    if ConfigData.config ~= nil then

        for i, data in ipairs(ConfigData.config.hero_species_datas)do
            self.heroChipIdMap[data.sui_pian] = true
        end
        for i, data in ipairs(ConfigData.config.shen_qi_datas)do
            self.artifactChipIdMap[data.sui_pian] = true
        end

    end
end

local S2CCurrencyChange = function(data)
    --Utils.DebugError("---------S2CCurrencyChange--------")
    local currencyMap = PlayerData.Datas.CurrencyData.currencyMap
    if(currencyMap[data.id])then
        currencyMap[data.id].amount = data.new_amount
    else
         currencyMap[data.id] = {}
         currencyMap[data.id].currencyTypeId = data.id
         currencyMap[data.id].amount = data.new_amount
    end
    EventDispatcher:Dispatch(Event.CURRENCY_CHANGED)
    if(PlayerData.Datas.CurrencyData.heroChipIdMap[data.id])then
        EventDispatcher:Dispatch(Event.HERO_CHIP_CHANGED, data.id)
    elseif(PlayerData.Datas.CurrencyData.artifactChipIdMap[data.id])then
        EventDispatcher:Dispatch(Event.ARTIFACT_CHIP_CHANGED, data.id)
    elseif(data.id == CurrencyTypeName.HighSummonTicket.id or data.id == CurrencyTypeName.NormalSummonTicket.id)then
        EventDispatcher:Dispatch(Event.SUMMON_TICKET_CHANGED)
        local hasNum = PlayerData.Datas.CardData.highLeftTime <= 0 or PlayerData.Datas.CardData.normalLeftTime <= 0
        MapManager.RefreshBuildRedTip(ClientBuildEnum.JiuGuan, hasNum)
    elseif(data.id == CurrencyTypeName.StarStone.id or data.id == CurrencyTypeName.ResetStone.id or data.id == CurrencyTypeName.XiLianStone.id)then
        EventDispatcher:Dispatch(Event.OTHER_RES_CHANGED)
    elseif(data.id == CurrencyTypeName.Gold.id or data.id == CurrencyTypeName.Water.id)then
        EventDispatcher:Dispatch(Event.CURRENCY_CHANGED_GOLD_OR_WATER)
    end
end
currency_decoder.RegisterAction(currency_decoder.S2C_CURRENCY_CHANGED,S2CCurrencyChange)

function CurrencyData:UpdateTempCurrencyNum(id, count)
    
    self.tempCurrencyMap[id] = count
end

function CurrencyData:GetTempCurrencyNum(id)
    
    return self.tempCurrencyMap[id] or 0
end

--获取金币
function CurrencyData:GetGoldNum()
    local gold = self:GetCurrencyByType(CurrencyTypeName.Gold.etype)
    return (gold and gold.amount) or 0
end
--获取钻石
function CurrencyData:GetDiamondNum()
    local diamod = self:GetCurrencyByType(CurrencyTypeName.Diamond.etype)
    return (diamod and diamod.amount) or 0
end
--获取叶子
function CurrencyData:GetLeavesNum()
    local leaves = self:GetCurrencyByType(CurrencyTypeName.Leaf.etype)
    return (leaves and leaves.amount) or 0
end
--获取水滴(英雄升级)
function CurrencyData:GetWaterNum()
    local water = self:GetCurrencyByType(CurrencyTypeName.Water.etype)
    return (water and water.amount) or 0
end
--获取升星石（装备升星）
function CurrencyData:GetStonesNum()
    local stones = self:GetCurrencyByType(CurrencyTypeName.Stone.etype)
    return (stones and stones.amount) or 0
end
--获取升星石（英雄升星）
function CurrencyData:GetStarStonesNum()
    local starStones = self:GetCurrencyByType(CurrencyTypeName.StarStone.etype)
    return (starStones and starStones.amount) or 0
end
--获取花瓣（抽卡）
function CurrencyData:GetPetalNum()
    local petal = self:GetCurrencyByType(CurrencyTypeName.Petal.etype)
    return (petal and petal.amount) or 0
end
--获取公会币
function CurrencyData:GetGuildGoldNum()
    local gGold = self:GetCurrencyByType(CurrencyTypeName.GuildGold.etype)
    return (gGold and gGold.amount) or 0
end
--获取竞技币
function CurrencyData:GetArenaGoldNum()
    local currency = self:GetCurrencyByType(CurrencyTypeName.ArenaGold.etype)
    return (currency and currency.amount) or 0
end

-- 好友boss体力
function CurrencyData:GetBossEnergyNum()
    local currency = self:GetCurrencyByType(CurrencyTypeName.Energy.etype)
    return (currency and currency.amount) or 0
end

--获取高级抽卡券
function CurrencyData:GetHighSummonTicketNum()
    local currency = self:GetCurrencyByType(CurrencyTypeName.HighSummonTicket.etype)
    return (currency and currency.amount) or 0
end

--获取普通抽卡券
function CurrencyData:GetNormalSummonTicketNum()
    local currency = self:GetCurrencyByType(CurrencyTypeName.NormalSummonTicket.etype)
    return (currency and currency.amount) or 0
end
--友情点
function CurrencyData:GetFriendPointNum()
    local currency = self:GetCurrencyByType(CurrencyTypeName.FriendPoint.etype)
    return (currency and currency.amount) or 0
end

--远征币
function CurrencyData:GetExploreCurrency()
    local currency = self:GetCurrencyByType(CurrencyTypeName.YuanZhengBi.etype)
    return (currency and currency.amount) or 0
end

--龙升级碎片
function CurrencyData:DragonCommon()
    local currency = self:GetCurrencyByType(CurrencyTypeName.DragonCommon.etype)
    return (currency and currency.amount) or 0
end

-- 金贝壳
function CurrencyData:GetGoldShellNum()
    local currency = self:GetCurrencyByType(CurrencyTypeName.GoldShell.etype)
    return (currency and currency.amount) or 0
end

-- 银贝壳
function CurrencyData:GetSilverShellNum()
    local currency = self:GetCurrencyByType(CurrencyTypeName.SilverShell.etype)
    return (currency and currency.amount) or 0
end

-- 获取玩家当前经验
function CurrencyData:GetUserExpNum()
    
    local typeId = ConfigData:GetUserUpgradeCurrency()
    return self:GetHaveCountById(typeId)
end

-- 获取神兽技能升级丹
--function CurrencyData:GetBeastSkillMeatNum()
--    
--    local currency = self:GetCurrencyByType(CurrencyTypeName.Meat.etype)
--    return (currency and currency.amount) or 0
--end

-- 根据类型id获取拥有的货币数量（英雄碎片，神器碎片也放在货币处理）
function CurrencyData:GetHaveCountById(typeId)
    if self.currencyMap then
        local info = self.currencyMap[typeId];
        if nil ~= info then
            return info.amount
        end
    end
    return 0
end

--根据CurrencyTypeId查找
function CurrencyData:GetCurrencyById(typeId)
    if(self.currencyMap)then
        return self.currencyMap[typeId]
    end
    return nil
end

--根据CurrencyType中type查找("Gold")
-- return CurrencyProto ,CurrencyTypeProto
function CurrencyData:GetCurrencyByType(_type)    
    if(self.currencies)then
        for typeId,currency in pairs(self.currencyMap)do 
            local currencyType = ConfigData:FindCurrencyTypeById( currency.currencyTypeId)            
            if(currencyType.type == _type)then
                return currency,currencyType
            end 
        end
    end
    return nil
end



function CurrencyData:GetCurrencyTypeByName(_type)
    for i,ct in ipairs(ConfigData.config.currencyTypes)do
        if(ct.type == _type)then
            return ct
        end
    end
    return nil
end

local SortHeroChipFunc = function(aData, bData)
    if(aData.speciesData.quality == bData.speciesData.quality)then
        return aData.speciesData.type > bData.speciesData.type
    else
        return aData.speciesData.quality > bData.speciesData.quality
    end
end

--获取排好序的英雄的英雄碎片
function CurrencyData:GetSortHeroChipList()
    local sortHeroChipList = {}
    local HeroData = PlayerData.Datas.HeroData
    for i, data in ipairs(ConfigData.config.hero_species_datas)do
        --拥有的才计算
        local num = self:GetHaveCountById(data.sui_pian)
        if(num > 0)then
            table.insert(sortHeroChipList, {["speciesData"] = data, ["num"] = num})
        end
    end
    table.sort(sortHeroChipList, SortHeroChipFunc)
    return sortHeroChipList
end

local SortArtifactChipFunc = function(aData, bData)
    if(aData.artifactData.quality == bData.artifactData.quality)then
        return aData.artifactData.id > bData.artifactData.id
    else
        return aData.artifactData.quality > bData.artifactData.quality
    end
end
--获取排序的神器碎片
function CurrencyData:GetSortArtifactChipList()
    local sortDataList = {}
    for i, data in ipairs(ConfigData.config.shen_qi_datas)do
        --拥有的才计算
        local num = self:GetHaveCountById(data.sui_pian)
        if(num > 0)then
            table.insert(sortDataList, {["artifactData"] = data, ["num"] = num})
        end
    end
    table.sort(sortDataList,SortArtifactChipFunc)
    return sortDataList
end

--获取背包中其他显示资源（重置石, 洗练石, 升星石）
function CurrencyData:GetOtherResList()
    local otherResList = {}
    --重置石
    local num = self:GetHaveCountById(CurrencyTypeName.ResetStone.id)
    if(num > 0)then
        local currency = ConfigData:FindCurrencyTypeById(CurrencyTypeName.ResetStone.id)
        local icon = UIInfo.Icon.UIImgPre..currency.icon
        table.insert(otherResList, {["id"] = CurrencyTypeName.ResetStone.id, ["num"] = num, ["icon"] = icon, ["currency"] = currency})
    end
    --洗练石
    num = self:GetHaveCountById(CurrencyTypeName.XiLianStone.id)
    if(num > 0)then
        local currency = ConfigData:FindCurrencyTypeById(CurrencyTypeName.XiLianStone.id)
        local icon = UIInfo.Icon.UIImgPre..currency.icon
        table.insert(otherResList, {["id"] = CurrencyTypeName.XiLianStone.id, ["num"] = num, ["icon"] = icon, ["currency"] = currency})
    end
    --升星石
    num = self:GetHaveCountById(CurrencyTypeName.StarStone.id)
    if(num > 0)then
        local currency = ConfigData:FindCurrencyTypeById(CurrencyTypeName.StarStone.id)
        local icon = UIInfo.Icon.UIImgPre..currency.icon
        table.insert(otherResList, {["id"] = CurrencyTypeName.StarStone.id, ["num"] = num, ["icon"] = icon, ["currency"] = currency})
    end
    return otherResList
end

function CurrencyData:Clear()
    
    self.currencies = nil
    self.currencyMap = nil
    self.tempCurrencyMap = nil
    self.heroChipIdMap = nil
    self.artifactChipIdMap= nil
end

return CurrencyData


--endregion
