--龙boss数据
local DragonBossData = class()

DragonBossData.dragonBossStatus = nil --龙活动状态
DragonBossData.dragonBossData = nil
DragonBossData.dragonBossOpenTimer = nil  --龙活动开启计时器
DragonBossData.openLeftTime = nil --距离开启的倒计时
DragonBossData.dragonBossOverTimer = nil  --龙活动结束计时器
DragonBossData.overLeftTime = nil --距离结束的倒计时
DragonBossData.dragonBossNextTimer = nil  --龙活动下次计时器
DragonBossData.nextLeftTime = nil --距离下次开始的倒计时

DragonBossData.lastRequestRankTime = nil -- 最近请求排行榜的时间（排行榜每隔1分钟刷新一次）(每次战斗后请求下)
DragonBossData.cacheRankList = nil  --缓存的排行榜数据（服务器默认500条）
DragonBossData.selfRankIndex = 0  --个人排行，0表示没上榜
DragonBossData.selfTotalDamage = 0    --个人总伤害
--misc数据
DragonBossData.maxRecoverNum = nil
DragonBossData.recovery_duration = nil
DragonBossData.unLockNeedBuilds = nil
function DragonBossData:updateData()
    if ConfigData.config == nil then
        return
    end

    local dragonBossMisc = ConfigData.config.dragon_boss_misc
    self.maxRecoverNum = dragonBossMisc.max_challenge_times
    self.recovery_duration = dragonBossMisc.recovery_duration
    self.unLockNeedBuilds = dragonBossMisc.unlock_need_builds
    self.openLeftTime = 0
    self.overLeftTime = 0
    self.nextLeftTime = 0
    self.lastRequestRankTime = 0
    self.hasDragonBossUnlock = self:IsDragonBossUnLock()
    --满足解锁条件请求 请求龙boss活动
    if(self.hasDragonBossUnlock)then
        self:GetDragonBoss()
    else
        self.dragonBossStatus = DragonBossStatus.Lock
        EventDispatcher:Add(Event.REFRESH_BUILD_STATE, self.NewBuildUnlock, self)
    end
end

function DragonBossData:CloneDragonBossData(data)
    local dragonBossData = {}
    dragonBossData.start_time = data.start_time
    dragonBossData.end_time = data.end_time
    dragonBossData.next_start_time = data.next_start_time
    dragonBossData.is_all_pass = data.is_all_pass 
    dragonBossData.boss = data.boss  
    dragonBossData.times = data.times 
    dragonBossData.buy_times = data.buy_times 
    dragonBossData.monster_heroes = data.monster_heroes 
    dragonBossData.fightPower = self:DragonFightPower(dragonBossData)
    return dragonBossData
end

-- 建筑解锁
function DragonBossData:NewBuildUnlock()
    self.hasDragonBossUnlock = self:IsDragonBossUnLock()
    if(self.hasDragonBossUnlock)then
        self:GetDragonBoss()
        EventDispatcher:Remove(Event.REFRESH_BUILD_STATE, self.NewBuildUnlock, self)
    end
end

-- 判断活动是否解锁
function DragonBossData:IsDragonBossUnLock()
    local BuildData = PlayerData.Datas.BuildData
    for i, buildId in ipairs(self.unLockNeedBuilds)do
        if(not BuildData:IsBuildUnlock(buildId))then
            return false
        end
    end
    return true
end

-- 龙boss活动开放且有挑战次数
function DragonBossData:CanShowRedPoint()
    return self.dragonBossStatus == DragonBossStatus.Open and self:GetChallengeInfo() >= self.maxRecoverNum and not self.dragonBossData.is_all_pass
end


-- 启动活动开启倒计时
function DragonBossData:IsDragonBossOpen()
    self.openLeftTime = self.dragonBossData.start_time - TimerManager.currentTime
    if(self.hasDragonBossUnlock and self.openLeftTime <= 0)then
        if(self.dragonBossOpenTimer)then
            self.dragonBossOpenTimer:onComplete()
            self.dragonBossOpenTimer = nil
        end
        self.openLeftTime = 0
        self.dragonBossStatus = DragonBossStatus.Open
        --开启结束倒计时
        self:StartDragonBossOverTime()
    end
end
function DragonBossData:StartDragonBossActiveTime()
    if(TimerManager.currentTime < self.dragonBossData.start_time)then
        self.dragonBossStatus = DragonBossStatus.NotOpen
        self.openLeftTime = TimerManager.currentTime - self.dragonBossData.start_time
        if(not self.dragonBossOpenTimer)then
            self.dragonBossOpenTimer = TimerManager.intervalTodo(-1, 1, self.IsDragonBossOpen, nil, self, true)
        end
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_STATUS_CHANGED)
    else
        self.dragonBossStatus = DragonBossStatus.Open
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_OPEN)
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_STATUS_CHANGED)
        self.openLeftTime = 0
    end
end
-- 启动活动结束倒计时
function DragonBossData:IsDragonBossOver()
    self.overLeftTime = self.dragonBossData.end_time - TimerManager.currentTime
    if(self.hasDragonBossUnlock and self.overLeftTime <= 0)then
        if(self.dragonBossOverTimer)then
            self.dragonBossOverTimer:onComplete()
            self.dragonBossOverTimer = nil
        end
        self.overLeftTime = 0
        self.dragonBossStatus = DragonBossStatus.Over
        self.selfRankIndex = 0
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_OVER)
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_STATUS_CHANGED)
        self:StartDragonBossNextTime()
    end
end
function DragonBossData:StartDragonBossOverTime()
    if(TimerManager.currentTime < self.dragonBossData.end_time)then
        self.dragonBossStatus = DragonBossStatus.Open
        self.overLeftTime = self.dragonBossData.end_time - TimerManager.currentTime
        if(not self.dragonBossOverTimer)then
            self.dragonBossOverTimer = TimerManager.intervalTodo(-1, 1, self.IsDragonBossOver, nil, self, true)
        end
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_OPEN)
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_STATUS_CHANGED)
    else
        self.dragonBossStatus = DragonBossStatus.Over
        self.selfRankIndex = 0  --重置
        self.overLeftTime = 0
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_OVER)
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_STATUS_CHANGED)
    end
end

-- 启动活动结束倒计时
function DragonBossData:IsDragonBossNext()
    self.nextLeftTime = self.dragonBossData.next_start_time - TimerManager.currentTime
    if(self.hasDragonBossUnlock and self.nextLeftTime <= 0)then
        if(self.dragonBossNextTimer)then
            self.dragonBossNextTimer:onComplete()
            self.dragonBossNextTimer = nil
        end
        self.dragonBossStatus = DragonBossStatus.Over
        self.selfRankIndex = 0
        self.nextLeftTime = 0
        self:GetDragonBoss() --本次活动结束刷新下次活动
    end
end
--下次龙boss倒计时
function DragonBossData:StartDragonBossNextTime()
    if(TimerManager.currentTime < self.dragonBossData.next_start_time)then
        self.dragonBossStatus = DragonBossStatus.Over
        self.nextLeftTime = self.dragonBossData.next_start_time - TimerManager.currentTime
        if(not self.dragonBossNextTimer)then
            self.dragonBossNextTimer = TimerManager.intervalTodo(-1, 1, self.IsDragonBossNext, nil, self, true)
        end
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_OVER)
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_STATUS_CHANGED)
    else
        self:IsDragonBossNext()
    end
end

--获取当前挑战次数信息(当前次数, 下次恢复剩余时间)
function DragonBossData:GetChallengeInfo()
    if(self.dragonBossStatus == DragonBossStatus.Open)then
        if(self.dragonBossData.times.fix_times == 0)then
            local totalSecond = TimerManager.currentTime - self.dragonBossData.times.start_recovery_time
            local leftSecond = 0
            local num = math.floor(totalSecond / self.recovery_duration)
            if(num < self.maxRecoverNum)then
                leftSecond = self.recovery_duration - (totalSecond - num * self.recovery_duration)
                if(leftSecond < 0)then
                    leftSecond = 0
                end
            else
                num = self.maxRecoverNum
                leftSecond = -1
            end
            return num, leftSecond
        else
            return self.dragonBossData.times.fix_times, -1
        end
    else
        return 0, -1
    end
end

--计算怪物战斗力
function DragonBossData:DragonFightPower(dragonBossData)
    local totalPower = 0
    local HeroData = PlayerData.Datas.HeroData
    local heroProp = ClassConfig.HeroPropClass().new()
    for i, monster in ipairs(dragonBossData.boss.monster.monsters) do
        heroProp:Init(monster.total_stat)
        local spellFightRate = HeroData:GetSpellFightPowCoef(monster.hero.data, monster.hero.level, monster.hero.strength_min_level_id)
        HeroData:FinalFightMount(heroProp, spellFightRate.fight_amount_param)
        totalPower = totalPower + heroProp.fighting_amount 
    end
    return totalPower
end
--根据排名获取奖励
function DragonBossData:GetRankReward(rank)
    for i = #ConfigData.config.dragon_boss_rank_prize_datas, 1, -1 do
        local rankPrize = ConfigData.config.dragon_boss_rank_prize_datas[i]
        if(rank >= rankPrize.rank)then
            return rankPrize.prize
        end
    end
    return nil
end
------------------------服务器 Start--------------------------
--获取龙boss
function DragonBossData:GetDragonBoss()
    local msg = dragon_boss_decoder.NewC2sInfoMsg()
    NetworkManager.SendMsg(msg)
end
local S2CDragonBoss = function(data)
    local DragonBossData = PlayerData.Datas.DragonBossData
    DragonBossData.dragonBossData = DragonBossData:CloneDragonBossData(data.data)
    --print(TimerManager.currentTime, DragonBossData.dragonBossData.start_time, DragonBossData.dragonBossData.end_time, data.data.next_start_time)
    if(TimerManager.currentTime < DragonBossData.dragonBossData.start_time)then
        DragonBossData:StartDragonBossActiveTime() --活动未开启
    elseif(TimerManager.currentTime < DragonBossData.dragonBossData.end_time)then --活动开启计时
        DragonBossData:StartDragonBossOverTime()
    elseif(TimerManager.currentTime < DragonBossData.dragonBossData.next_start_time)then --下次活动开启计时
        DragonBossData:StartDragonBossNextTime()
    else
        DragonBossData.dragonBossStatus = DragonBossStatus.Over
        Utils.DebugError("龙Boss严重错误，当前时间居然大于下一次开启时间")
        --间隔2s再次请求
        TimerManager.waitTodo(2, 1, function()
            PlayerData.Datas.DragonBossData:GetDragonBoss()
        end)
    end
    if(not DragonBossData.hasDragonBossUnlock)then
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_UNLOCK)
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_STATUS_CHANGED)
        DragonBossData.hasDragonBossUnlock = true
    end
end

dragon_boss_decoder.RegisterAction(dragon_boss_decoder.S2C_INFO, S2CDragonBoss)

--挑战
function DragonBossData:ChallengeDragonBoss(auto, times)
    if(self.dragonBossStatus == DragonBossStatus.Open)then
        local msg = dragon_boss_decoder.NewC2sChallengeMsg(auto, times, PlayerData.Datas.FormationData.lastTeamType)
        NetworkManager.SendMsg(msg)
    else
--        UIManager.ShowMsg("活动未开启")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21336))
    end
end
local S2CChallengeDragonBoss = function(data)
    local DragonBossData = PlayerData.Datas.DragonBossData
    DragonBossData.dragonBossData.is_all_pass = data.is_all_pass
    if(data.win)then
        DragonBossData.dragonBossData.boss = data.new_boss
    end
    DragonBossData.dragonBossData.monster_heroes = data.monster_heroes
    DragonBossData:GetRankList()
    if(data.auto)then --扫荡
        EventDispatcher:Dispatch(Event.DRAGON_BOSS_SWEEP, data)
    else --进入boss战斗
        LevelManager.HomePriorityUI = {UI = UIInfo.DragonBossUI}
        BattleManager:EnterDragonBoss(data.link, data.prize.amounts)
    end
end
dragon_boss_decoder.RegisterAction(dragon_boss_decoder.S2C_CHALLENGE, S2CChallengeDragonBoss)

--购买
function DragonBossData:BuyChallengeNum(times)
    if(self.dragonBossStatus == DragonBossStatus.Open)then
        local msg = dragon_boss_decoder.NewC2sBuyTimesMsg(times)
        NetworkManager.SendMsg(msg)
    else
--        UIManager.ShowMsg("活动未开启")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21336))
    end
end
local S2CBuyChallengeNum = function(data)
    local DragonBossData = PlayerData.Datas.DragonBossData
    DragonBossData.dragonBossData.buy_times = data.new_buy_times
end
dragon_boss_decoder.RegisterAction(dragon_boss_decoder.S2C_BUY_TIMES, S2CBuyChallengeNum)
local S2CNumChanged = function(data)
    local DragonBossData = PlayerData.Datas.DragonBossData
    DragonBossData.dragonBossData.times = data.new_times
    EventDispatcher:Dispatch(Event.DRAGON_BOSS_NUM_CHANGED)
end
dragon_boss_decoder.RegisterAction(dragon_boss_decoder.S2C_TIMES_CHANGED, S2CNumChanged)

--排行榜
function DragonBossData:GetRankList()
    local msg = dragon_boss_decoder.NewC2sRankListMsg()
    NetworkManager.SendMsg(msg)
end
local S2CRankList = function(data)
    local DragonBossData = PlayerData.Datas.DragonBossData
    DragonBossData.cacheRankList = data.list  
    DragonBossData.lastRequestRankTime = TimerManager.currentTime 
    EventDispatcher:Dispatch(Event.DRAGON_BOSS_RANK_CHANGED)
end
dragon_boss_decoder.RegisterAction(dragon_boss_decoder.S2C_RANK_LIST, S2CRankList)
local S2CSelfRank = function(data)
    local DragonBossData = PlayerData.Datas.DragonBossData
    DragonBossData.selfRankIndex = data.rank  
    DragonBossData.selfTotalDamage = data.hurt_amount
    EventDispatcher:Dispatch(Event.DRAGON_BOSS_RANK_CHANGED)
end
dragon_boss_decoder.RegisterAction(dragon_boss_decoder.S2C_RANK, S2CSelfRank)

-- 观看广告
function DragonBossData:NewC2SAdvertiseWatchMsg()
    if(self.dragonBossStatus == DragonBossStatus.Open)then
        local msg = dragon_boss_decoder.NewC2sAdvertiseWatchMsg()
        NetworkManager.SendMsg(msg)
    else
--        UIManager.ShowMsg("活动未开启")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21336))
    end
end

------------------------服务器 End--------------------------
function DragonBossData:Clear()
    EventDispatcher:Remove(Event.REFRESH_BUILD_STATE, self.NewBuildUnlock, self)
    if(self.dragonBossOpenTimer)then
        self.dragonBossOpenTimer:onComplete()
        self.dragonBossOpenTimer = nil
    end
    if(self.dragonBossOverTimer)then
        self.dragonBossOverTimer:onComplete()
        self.dragonBossOverTimer = nil
    end
end
return DragonBossData