--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local GrowthFundData = class()
GrowthFundData.isActive = false
GrowthFundData.receivedFundIds = nil
GrowthFundData.isFinish = nil

function GrowthFundData:updateData(data)

    --Utils.DebugError("------GrowthFundData:updateData-------")
    --Utils.PrintProto(data)

    self.isActive = data.is_active
    self.receivedFundIds = data.received_fund_id
    self.isFinish = data.is_finish
end

-- 购买基金
function GrowthFundData:NewC2SBuyGrowthFundMsg()
    PlayerData.Datas.RechargeData:RequestOrder(ConfigData.config.growth_fund_misc.fund_cost)
end

local S2CBuyGrowthFund = function(data)
    --Utils.DebugError("********S2CBuyGrowthFund********")
    --Utils.PrintProto(data)
    --UIManager.ShowMsg(LocazationMgr.getLocStr("购买成功"))
    UIManager.ShowMsg(LocazationMgr.getLocStr(20023))

    PlayerData.Datas.GrowthFundData.isActive = true
    EventDispatcher:Dispatch(Event.UPDATE_GROWTH_FUND)
end
growth_fund_decoder.RegisterAction(growth_fund_decoder.S2C_BUY_GROWTH_FUND_SUC, S2CBuyGrowthFund)

-- 领取奖励
function GrowthFundData:NewC2SGetGrowthFundPrizeMsg(id)
    
    local msg = growth_fund_decoder.NewC2sGetGrowthFundPrizeMsg(id)
    NetworkManager.SendMsg(msg)
end

local S2CGetGrowthFundPrize = function(data)
    
    table.insert(PlayerData.Datas.GrowthFundData.receivedFundIds, data.id)
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))

    EventDispatcher:Dispatch(Event.UPDATE_GROWTH_FUND)
end
growth_fund_decoder.RegisterAction(growth_fund_decoder.S2C_GET_GROWTH_FUND_PRIZE, S2CGetGrowthFundPrize)

-- 更新
local S2CUpdateGrowthFund = function(data)
    --Utils.DebugError("********S2CUpdateGrowthFund********")
    --Utils.PrintProto(data)
    
    PlayerData.Datas.GrowthFundData.isActive = data.growth_fund.is_active
    PlayerData.Datas.GrowthFundData.receivedFundIds = data.growth_fund.received_fund_id
    PlayerData.Datas.GrowthFundData.isFinish = data.growth_fund.is_finish

    EventDispatcher:Dispatch(Event.UPDATE_GROWTH_FUND)
end
growth_fund_decoder.RegisterAction(growth_fund_decoder.S2C_UPDATE_GROWTH_FUND, S2CUpdateGrowthFund)


-- 是否领取过
function GrowthFundData:IsReceived(id)
    
    for k, v in ipairs(self.receivedFundIds) do
        
        if v == id then
            
            return true
        end
    end

    return false
end


-- 可以领取
function GrowthFundData:CanReceive()
    
    local awards = ConfigData:GetGrowthFundDatas()
    for k, v in ipairs(awards) do
        
        if PlayerData.playerLevel >= v.need_level and not self:IsReceived(v.id) then
            
            return true
        end
    end

    return false
end

-- 数字红点
function GrowthFundData:RedPoint()

    local awards = ConfigData:GetGrowthFundDatas()
    local redNum = 0
    for k, v in ipairs(awards) do
        
        if self.isActive and PlayerData.playerLevel >= v.need_level and not self:IsReceived(v.id) then
            
            redNum = redNum + 1
        end
    end
    return redNum
end

function GrowthFundData:Clear()
    
    self.isActive = nil
    self.receivedFundIds = nil
    self.isFinish = nil
end

return GrowthFundData
--endregion
