--部落委托
local GuildEntrustData = class()

GuildEntrustData.guildEntrustMap = nil  --部落数据
GuildEntrustData.guildEntrustTaskMap = nil  --正在做的任务以及已经完成未领取的任务
GuildEntrustData.heroInTaskMap = nil
GuildEntrustData.tipsTimer = nil  --部落委托的tips计时器
GuildEntrustData.buildTipsMap = nil --部落委托建筑物提示
GuildEntrustData.todayBuyNum = 0
GuildEntrustData.todayLookNum = 0
GuildEntrustData.todayMaxNum = 0

GuildEntrustData.maxDoingTaskNum = 0
GuildEntrustData.extraDoingTaskNum = 0 --额外增加的同时执行数
GuildEntrustData.maxCompleteTaskNum = 0
GuildEntrustData.baseMaxExtraTaskNum = 0 --每日任务额外获得的上限(有vip加成)
GuildEntrustData.vipExtraTaskNum = 0 --vip增加的额外购买上限
GuildEntrustData.freeSpeedUpOfTaskStar = 0
GuildEntrustData.refreshCost = nil
GuildEntrustData.speedUpCost = nil
GuildEntrustData.freeSpeedUpMaxStar = 0 --免费加速的最大等级

GuildEntrustData.lowestTaskId = 1 --初始任务，0表示没有初始任务，主要是用户客户端新手引导

function GuildEntrustData:updateData(guildEntrustList)
    self.guildEntrustMap = {}
    for i, allianceProto in ipairs(guildEntrustList.alliance_list)do
        self.guildEntrustMap[allianceProto.species_type] = allianceProto
    end
    self.heroInTaskMap = {}
    self.guildEntrustTaskMap = {}
    for i, doingTaskProto in ipairs(guildEntrustList.doing_task_list)do
        local taskList = self.guildEntrustTaskMap[doingTaskProto.species_type]
        if(taskList)then
            table.insert(taskList, doingTaskProto)
        else
            self.guildEntrustTaskMap[doingTaskProto.species_type] = {doingTaskProto}
        end
        for i, heroId in ipairs(doingTaskProto.heroes)do
            self.heroInTaskMap[heroId] = 1
        end
    end


    if ConfigData.config == nil then

        return 

    end

    local alliance_misc = ConfigData.config.alliance_misc
    self.maxDoingTaskNum = alliance_misc.max_can_accept_task_count
    self.maxCompleteTaskNum = alliance_misc.max_can_complete_task_count 
    self.baseMaxExtraTaskNum = 5--alliance_misc.max_daily_buy_task_count 
    self.freeSpeedUpOfTaskStar = alliance_misc.free_speed_up_max_star
    self.refreshCost = alliance_misc.refresh_cost.amounts[1]
    self.refreshCostIcon = UIInfo.Icon.UIImgPre.. ConfigData:FindCurrencyTypeById(self.refreshCost.id).icon
    self.speedUpCost = alliance_misc.speed_up_cost.amounts[1]
    self.speedUpCostIcon = UIInfo.Icon.UIImgPre.. ConfigData:FindCurrencyTypeById(self.speedUpCost.id).icon
    self.freeSpeedUpMaxStar = alliance_misc.free_speed_up_max_star
    self.lowestTaskId = alliance_misc.init_task
    self.todayLookNum = guildEntrustList.advertise_daily_buy_task_count
    self.todayBuyNum = guildEntrustList.cost_daily_buy_task_count
    self.todayMaxNum = self:GetTodayMaxTaskNum()
    EventDispatcher:Add(Event.RESET_DAILY_TIME, self.ResetDailyTime, self)
    --部落委托tips计时器
    self.buildTipsMap = {}
    self:RefreshBuildTips()
    self.tipsTimer = TimerManager.intervalTodo(-1, 1, self.RefreshBuildTips, nil, self, true)
end

function GuildEntrustData:ResetDailyTime()
    self.todayBuyNum = 0
    self.todayLookNum = 0
    self.todayMaxNum = self:GetTodayMaxTaskNum()
end

--当日还有可执行任务次数时，部落建筑有“!”标识(标识可以做在建筑上，不要像气泡红点提示那么强)
--当部落中的任务已经完成，对应部落建筑上有“？”气泡提示。
function GuildEntrustData:RefreshBuildTips()
    local canDoTask = true
    --执行中上限
    if(self:GetDoingTaskNum() >= self:GetMaxDoingTaskNum())then
        canDoTask = false
    end
    --今日上限
    if(canDoTask and self:GetHasDoTaskNum() >= self.todayMaxNum)then
        canDoTask = false
    end
    local tempTipsMap = {} --0:没有标志, 1:有可执行任务，2:有领取的任务
    for speciesType, allianceProto in pairs(self.guildEntrustMap)do
        tempTipsMap[speciesType] = 0
        local doingTaskList = self.guildEntrustTaskMap[speciesType]
        if(doingTaskList)then
            --可领取的任务
            for i, doingTask in ipairs(doingTaskList)do
                local isTaskComplete = TimerManager.currentTime >= doingTask.end_time
                if(isTaskComplete)then
                    tempTipsMap[speciesType] = 2
                    break
                end
            end
        end
        --可执行任务(还有未执行的任务)
        if(canDoTask and tempTipsMap[speciesType] ~= 2)then
            for i, taskProto in ipairs(allianceProto.task_list)do
                if(not taskProto.is_collected and not self:IsInDoing(taskProto.id, doingTaskList))then
                    tempTipsMap[speciesType] = 1
                    break
                end
            end
        end
    end
    local changeTipsMap = {}
    --对比
    for speciesType, tipsType in pairs(tempTipsMap)do
        if(tipsType ~= self.buildTipsMap[speciesType])then
            self.buildTipsMap[speciesType] = tipsType
            changeTipsMap[speciesType] = tipsType
        end
    end 

    local count = 0
    --刷新建筑物
    for speciesType, tipsType in pairs(changeTipsMap)do
        if(tipsType == 0)then --没有提示
            --print("没提示", speciesType)
        elseif(tipsType == 1)then --感叹号提示            
            --print("感叹号提示", speciesType)
        elseif(tipsType == 2)then --问号提示
            --print("问号提示", speciesType)
        end        
        count = count + 1
    end

    if count > 0 then
        EventDispatcher:Dispatch(Event.BUILD_WEITUO_REFRESH)
        local red = self:GetGuildEntrusTips() > 0
        --print("------部落红点", red)
        MapManager.RefreshBuildRedTip(ClientBuildEnum.PuLuo, red)
    end
end

--获取提示
function GuildEntrustData:GetGuildEntrusTips()
    local totalEntrustNum = 0
    local tipsNum = 0
    for speciesType, tipsType in pairs(self.buildTipsMap)do
        totalEntrustNum = totalEntrustNum + 1
        if(tipsType ~= 0)then
            tipsNum = tipsNum + 1
        end
    end 
    --print(tipsNum, totalEntrustNum)
    return tipsNum, totalEntrustNum
end

--判断是否有可领取的任务
function GuildEntrustData:HasCanCollectTask()
    for speciesType, tipsType in pairs(self.buildTipsMap)do
        if(tipsType == 2)then
            return true
        end
    end
    return false
end

local sortGuildSpecies = function(a, b)
    return a.species_type < b.species_type
end

--获取动物部落数据
function GuildEntrustData:GetGuildEntrustList()
    local list = {}
    for t, data in pairs(self.guildEntrustMap)do
        table.insert(list, data)
    end
    table.sort(list, sortGuildSpecies)
    return list
end
--获取部落声望
function GuildEntrustData:GetShengWangData(level)
    for i, shengWangProto in ipairs(ConfigData.config.sheng_wang_level_datas)do
        if(shengWangProto.level == level)then
            return shengWangProto
        end
    end
    return nil
end
--任务星级数据
function GuildEntrustData:GetTaskStarData(star)
    for i, taskStarProto in ipairs(ConfigData.config.alliance_task_star_datas)do
        if(taskStarProto.star == star)then
            return taskStarProto
        end
    end
    return nil
end
--获取部落等级所需的声望
function GuildEntrustData:GetShengWangNeedToLevel(level)
    local needLevelNum = 0
     for i, shengWangProto in ipairs(ConfigData.config.sheng_wang_level_datas)do
        if(shengWangProto.level == level - 1)then
            needLevelNum = shengWangProto.upgrade_need_sheng_wang
        end
    end
    return needLevelNum
end

--任务排序
local sortTask = function(a, b)
    return a.id < b.id
end

--获取动物部落今日任务列表
function GuildEntrustData:GetTodayTaskList(speciesType)
    local guildEntrustProto = self.guildEntrustMap[speciesType]
    local doingTaskList = self.guildEntrustTaskMap[speciesType]

    local finishAndNotCollectList = {} --完成但未领奖
    local notExeList = {}              --未执行
    local exeIngList = {}              --执行中
    local finishAndCollectList = {}    --完成且已领奖

    for i, taskProto in ipairs(guildEntrustProto.task_list)do
        if(taskProto.is_collected)then
            table.insert(finishAndCollectList, taskProto)
        elseif(not self:IsInDoing(taskProto.id, doingTaskList))then
            table.insert(notExeList, taskProto)
        end
    end
    if(doingTaskList)then
        for i, doingTask in ipairs(doingTaskList)do
            local isTaskComplete = TimerManager.currentTime >= doingTask.end_time
            if(isTaskComplete)then
                table.insert(finishAndNotCollectList, doingTask)
            else
                table.insert(exeIngList, doingTask)
            end
        end
    end
    --组合排序为执行完成可领取的任务>未执行的任务>进行中的任务>执行完成已领取的任务
    local showTaskDataList = {}
    for i, doingTask in ipairs(finishAndNotCollectList)do
        table.insert(showTaskDataList, {["type"] = 2, ["id"] = doingTask.task.id, ["speciesType"] = speciesType, ["taskData"] = doingTask})
    end
    for i, taskProto in ipairs(notExeList)do
        table.insert(showTaskDataList, {["type"] = 0, ["id"] = taskProto.id, ["speciesType"] = speciesType, ["taskData"] = taskProto})
    end
    for i, doingTask in ipairs(exeIngList)do
        table.insert(showTaskDataList, {["type"] = 1, ["id"] = doingTask.task.id, ["speciesType"] = speciesType, ["taskData"] = doingTask})
    end
    for i, taskProto in ipairs(finishAndCollectList)do
        table.insert(showTaskDataList, {["type"] = 3, ["id"] = taskProto.id, ["speciesType"] = speciesType, ["taskData"] = taskProto})
    end
    table.sort(showTaskDataList, sortTask)
    return showTaskDataList
end

--获取动物部落今日执行中任务列表
function GuildEntrustData:GetTodayDoingTaskList()
    local finishAndNotCollectList = {} --完成但未领奖
    local exeIngList = {}              --执行中
    for speciesType, doingTaskList in pairs(self.guildEntrustTaskMap)do
        if(doingTaskList)then
            for i, doingTask in ipairs(doingTaskList)do
                local isTaskComplete = TimerManager.currentTime >= doingTask.end_time
                if(isTaskComplete)then
                    table.insert(finishAndNotCollectList, doingTask)
                else
                    table.insert(exeIngList, doingTask)
                end
            end
        end
    end
    --组合排序为执行完成可领取的任务>未执行的任务>进行中的任务>执行完成已领取的任务
    local showTaskDataList = {}
    for i, doingTask in ipairs(finishAndNotCollectList)do
        table.insert(showTaskDataList, {["type"] = 2, ["id"] = doingTask.task.id, ["speciesType"] = doingTask.species_type, ["taskData"] = doingTask})
    end
    for i, doingTask in ipairs(exeIngList)do
        table.insert(showTaskDataList, {["type"] = 1, ["id"] = doingTask.task.id, ["speciesType"] = doingTask.species_type, ["taskData"] = doingTask})
    end
    table.sort(showTaskDataList, sortTask)
    return showTaskDataList
end

function GuildEntrustData:IsInDoing(taskId, doingTaskList)
    if(doingTaskList)then
        for i, doingTaskProto in ipairs(doingTaskList)do
            if(taskId == doingTaskProto.task.id)then
                return true
            end
        end
    end
    return false
end

local function GetOutputColor(quality)
    
    if Quality.GREEN == quality then
        
        return "#33D74D"
    elseif Quality.BLUE == quality then
        
        return "#30A6FF"
    elseif Quality.PURPLE == quality then
        
        return "#C450EE"
    elseif Quality.ORANGE == quality then
        
        return "#FF9C00"
    else
        
        return "#33D74D"
    end
    
end

--获取部落产出
function GuildEntrustData:GetGuildOutput(speciesType)
    local guildEntrustProto = self.guildEntrustMap[speciesType]
    local allianceData = ConfigData:GetAllianceData(guildEntrustProto.species_type)
    local outputText = ""
    local color = "#FFFFFF"
    for i, amountProto in ipairs(allianceData.prize.amounts)do
        local amountInfo = PlayerData.amounTool():GetAmountInfo(amountProto, true)

        outputText = string.format("%s[color=%s]%s[/color]", outputText, GetOutputColor(amountInfo.quality), LocazationMgr.getServerLocStr(amountInfo.name))
        if(i < #allianceData.prize.amounts)then
            outputText = outputText .. ", "
        end
    end
    return outputText
end

--获取部落可执行的数据
function GuildEntrustData:GetTaskExeDataStr(allianceProto)
    local doingTaskList = self.guildEntrustTaskMap[allianceProto.species_type]
    local totalNum = #allianceProto.task_list
    --执行完和执行中的任务量
    local hasExeNum = 0
    for i, taskProto in ipairs(allianceProto.task_list)do
        if(taskProto.is_collected)then
            hasExeNum = hasExeNum + 1
        elseif(self:IsInDoing(taskProto.id, doingTaskList))then
            hasExeNum = hasExeNum + 1
        end    
    end
    local str = "%d/%d"
    if totalNum - hasExeNum == 0 then
        str = "[color=#fc4c4c]%d/%d[/color]"
    end
    return string.format(str, totalNum - hasExeNum, totalNum)
end

--必定是小时，分钟，秒的整数
function GuildEntrustData:GetTaskTimeStr(taskTimeSecond)
    local hour = taskTimeSecond / 3600
    local params = {}

    if(hour > 1)then
        table.insert(params, hour)
        return LocazationMgr.getLocStr(20008, params) --"小时"
    else
        local minute = taskTimeSecond / 60
        if(minute > 1)then
            table.insert(params, minute)
            return LocazationMgr.getLocStr(20007, params)--"分钟"
        else
            table.insert(params, taskTimeSecond)
            return LocazationMgr.getLocStr(20007, params)--"秒"
        end
    end
end

--获取同时执行任务上限
function GuildEntrustData:GetMaxDoingTaskNum()

    return self.maxDoingTaskNum + self.extraDoingTaskNum
end


--获取今日正在执行的任务数量
function GuildEntrustData:GetDoingTaskNum()
    local num = 0
    --正在执行的（昨天的会一直占着坑）
    for speciesType, doingTaskProto in pairs(self.guildEntrustTaskMap)do
        for i, doingTask in ipairs(doingTaskProto)do
            num = num + 1
        end
    end
    return num
end

--获取今日已执行的任务数量
function GuildEntrustData:GetHasDoTaskNum()
    local num = 0
    --已完成领取的
    for speciesType, guildEntrustProto in pairs(self.guildEntrustMap)do
        for i, taskProto in ipairs(guildEntrustProto.task_list)do
            if(taskProto.is_collected)then
                num = num + 1
            end
        end
    end
    --正在执行的
    for speciesType, doingTaskProtoList in pairs(self.guildEntrustTaskMap)do
        num = num + #doingTaskProtoList
    end
    return num
end
--根据任务星级获取任务完成获得声望和玩家经验(这里有vip的加成)
function GuildEntrustData:GetShengWangAndExpByTaskStar(taskStar)
    local taskStarData = GuildEntrustData:GetTaskStarData(taskStar)
    if(taskStarData)then
        local shengWang = taskStarData.sheng_wang
        local exp = taskStarData.exp
        return shengWang, exp
    else
        return 0, 0
    end
end

-- 获取今日任务上限
function GuildEntrustData:GetTodayMaxTaskNum()
    return self.maxCompleteTaskNum + self.todayBuyNum + self.todayLookNum
end                                 

--进入购买上限
function GuildEntrustData:GetTodayMaxBuyNum()
    return self.baseMaxExtraTaskNum + self.vipExtraTaskNum
end
--获取购买消耗(服务器确保一定会有数据)
function GuildEntrustData:GetBuyTaskNumCost()
    for i, buyTask in ipairs(ConfigData.config.alliance_buy_daily_task_datas)do
        if(buyTask.count == (self.todayBuyNum + 1))then
            return buyTask.daily_buy_task_cost
        end
    end
end
----------------------------服务器 Start---------------------------------
--重置所有部落的任务
local S2CResetDelay = function(data)
    local GuildEntrustData = PlayerData.Datas.GuildEntrustData
    --重置任务
    for i, allianceProto in ipairs(data.alliance_list)do
        GuildEntrustData.guildEntrustMap[allianceProto.species_type] = allianceProto
    end
    --重置完成次数
    EventDispatcher:Dispatch(Event.ENTRUST_RESET_ALLTASK)
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_RESET_DAILY, S2CResetDelay)
--解锁部落
local S2CUnLockGuild = function(data)
    PlayerData.Datas.GuildEntrustData.guildEntrustMap[data.alliance.species_type] = data.alliance
    EventDispatcher:Dispatch(Event.ENTRUST_UNLOCK_GUILD)
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_UNLOCK_ALLIANCE, S2CUnLockGuild)
--刷新任务
function GuildEntrustData:RefreshTask(species_type, task_id)
    local msg = alliance_decoder.NewC2sRefreshTaskMsg(species_type, task_id)
    NetworkManager.SendMsg(msg)
end

local S2CRefreshTask = function(data)
    local guildEntrust = PlayerData.Datas.GuildEntrustData.guildEntrustMap[data.species_type]
    local idx = #guildEntrust.task_list + 1
    for i, task in ipairs(guildEntrust.task_list)do
        if(task.id == data.task.id)then
            idx = i
            break
        end
    end
    table.remove(guildEntrust.task_list, idx)
    table.insert(guildEntrust.task_list, idx, data.task)
    EventDispatcher:Dispatch(Event.ENTRUST_REFRESH_TASK)
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_REFRESH_TASK, S2CRefreshTask)
--加速任务
function GuildEntrustData:SpeedUpTask(task_id)
    local msg = alliance_decoder.NewC2sTaskSpeedUpMsg(task_id)
    NetworkManager.SendMsg(msg)
end

local S2CSpeedUpTask = function(data)
    for speciesType, doingTaskList in pairs(PlayerData.Datas.GuildEntrustData.guildEntrustTaskMap)do
        for i, doingTask in ipairs(doingTaskList)do
            if(doingTask.task.id == data.task_id)then
                doingTask.end_time = data.new_end_time
                break
            end
        end
    end
    EventDispatcher:Dispatch(Event.ENTRUST_SPEED_UP_TASK, data.task_id)
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_TASK_SPEED_UP, S2CSpeedUpTask)
--[[一键委托任务
function GuildEntrustData:OneKeyTask(species_type, task_id)
    local msg = alliance_decoder.NewC2sOneKeyDelegateTaskMsg(species_type, task_id)
    NetworkManager.SendMsg(msg)
end
local S2COneKeyTask= function(data)
    EventDispatcher:Dispatch(Event.ENTRUST_ONE_KEY_TASK)
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_ONE_KEY_DELEGATE_TASK, S2COneKeyTask)]]
--接受开始任务
function GuildEntrustData:AcceptTask(species_type, task_id, heroes)
    local msg = alliance_decoder.NewC2sAcceptTaskMsg(species_type, task_id, heroes)
    NetworkManager.SendMsg(msg)
end
local S2CAcceptTask= function(data)
    local GuildEntrustData = PlayerData.Datas.GuildEntrustData
    local taskList = GuildEntrustData.guildEntrustTaskMap[data.task.species_type]
    if(taskList)then
        table.insert(taskList, data.task)
    else
    GuildEntrustData.guildEntrustTaskMap[data.task.species_type] = {data.task}
    end
    for i, heroId in ipairs(data.task.heroes)do
        GuildEntrustData.heroInTaskMap[heroId] = 1
    end
    EventDispatcher:Dispatch(Event.ENTRUST_ACCEPT_TASK)
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_ACCEPT_TASK, S2CAcceptTask)
--放弃正在做的任务
function GuildEntrustData:GiveUpTask(task_id)
    local msg = alliance_decoder.NewC2sGiveUpTaskMsg(task_id)
    NetworkManager.SendMsg(msg)
end

function DoDeleteTask(task_id)
    local GuildEntrustData = PlayerData.Datas.GuildEntrustData
    for speciesType, doingTaskList in pairs(GuildEntrustData.guildEntrustTaskMap)do
        local idx = -1
        for i, doingTask in ipairs(doingTaskList)do
            if(doingTask.task.id == task_id)then
                idx = i
                for i, heroId in ipairs(doingTask.heroes)do
                    GuildEntrustData.heroInTaskMap[heroId] = nil
                end
                break
            end
        end
        if(idx > 0)then
           table.remove(doingTaskList, idx)
           break
        end
    end
end

local S2CGiveUpTask= function(data)
    DoDeleteTask(data.task_id)
    EventDispatcher:Dispatch(Event.ENTRUST_GIVE_UP_TASK, data.task_id)
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_GIVE_UP_TASK, S2CGiveUpTask)
--领取任务奖励
function GuildEntrustData:CollectTaskPrize(task_id)
    local msg = alliance_decoder.NewC2sCollectTaskPrizeMsg(task_id)
    NetworkManager.SendMsg(msg)
end
local S2CCollectTaskPrize = function(data)
    DoDeleteTask(data.task_id)
    for speciesType, guildEntrustProto in pairs(PlayerData.Datas.GuildEntrustData.guildEntrustMap)do
        for i, taskProto in ipairs(guildEntrustProto.task_list)do
            if(taskProto.id == data.task_id)then
                taskProto.is_collected = true
                break
            end
        end
    end
    EventDispatcher:Dispatch(Event.ENTRUST_COLLECT_TASK_PRIZE, data.task_id)
    --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr("获得物品"))   
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))   
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_COLLECT_TASK_PRIZE, S2CCollectTaskPrize)
--物种声望等级、声望变化
local S2CShengWangChange = function(data)
    local guildEntrust = PlayerData.Datas.GuildEntrustData.guildEntrustMap[data.species_type]
    guildEntrust.level = data.level
    guildEntrust.sheng_wang = data.sheng_wang
    EventDispatcher:Dispatch(Event.ENTRUST_SHENG_WANG_CHANGE)
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_SHENG_WANG_CHANGED, S2CShengWangChange)
--购买委托次数
function GuildEntrustData:BuyTaskTime(is_advertise)
    local msg = alliance_decoder.NewC2sBuyDailyTaskMsg(is_advertise)
    NetworkManager.SendMsg(msg)
end 
local S2CBuyTaskNum = function(data)
    local GuildEntrustData = PlayerData.Datas.GuildEntrustData
    GuildEntrustData.todayLookNum = data.advertise_daily_buy_task_count
    GuildEntrustData.todayBuyNum = data.cost_daily_buy_task_count
    GuildEntrustData.todayMaxNum = GuildEntrustData:GetTodayMaxTaskNum()
    EventDispatcher:Dispatch(Event.ENTRUST_BUY_TASK)
end
alliance_decoder.RegisterAction(alliance_decoder.S2C_BUY_DAILY_TASK, S2CBuyTaskNum)
----------------------------服务器 End---------------------------------
----------------------------新手接口 Start---------------------------------
--判断星级最低任务的状态 -1:出错不存在 0:未执行，1:执行中， 2:已完成未领取 3:已完成已领取
function GuildEntrustData:GetLowestTaskStatus()
    for speciesType, doingTaskList in pairs(self.guildEntrustTaskMap)do
        for i, doingTask in ipairs(doingTaskList)do
            if(doingTask.task.data.id == self.lowestTaskId)then
                local isComplete = TimerManager.currentTime >= doingTask.end_time
                if(isComplete)then
                    return 2
                else
                    return 1
                end
            end
        end
    end
    for speciesType, guildEntrustProto in pairs(self.guildEntrustMap)do
        for i, taskProto in ipairs(guildEntrustProto.task_list)do
            if(taskProto.data.id == self.lowestTaskId)then
                if(taskProto.is_collected)then
                    return 3
                else
                    return 0
                end
            end
        end
    end 
    Utils.DebugError("部落委托中找不到任务id为%d的新手任务", self.lowestTaskId)
    return -1
end
----------------------------新手接口 End---------------------------------

function GuildEntrustData:Clear()
    if (self.tipsTimer) then
        self.tipsTimer:onComplete()
        self.tipsTimer = nil
    end
    EventDispatcher:Remove(Event.RESET_DAILY_TIME, self.ResetDailyTime, self)
    self.buildTipsMap = nil
    self.guildEntrustMap = nil
    self.guildEntrustTaskMap = nil
    self.heroInTaskMap = nil
    self.maxDoingTaskNum = 0
    self.maxCompleteTaskNum = 0
    self.freeSpeedUpOfTaskStar = 0
    self.refreshCost = nil
    self.speedUpCost = nil
end

return GuildEntrustData