local GVGData = class()

-- 公会战阶段类型
GuildWarStageType = {
    NONE = 0, -- 无
    MATCHING = 1, -- 匹配中
    FIGHTING = 2, -- 战斗中
    READY = 3, -- 准备中
    WAIT = 4 -- 匹配失败/等待匹配开始
}

GVGData.hasGVG = false
GVGData.stageType = GuildWarStageType.NONE
GVGData.mainCityId = 0
GVGData.commonInfo = nil
GVGData.guildList = nil
GVGData.buildList = nil
GVGData.buildsMap = nil
GVGData.myTeamList = nil
GVGData.heroMap = nil
GVGData.dragonMap = nil

GVGData.logList = nil
GVGData.minLogId = 0
GVGData.lastLogId = 0
GVGData.tabGvgEvents = {}
GVGData.ptotectList = nil
GVGData.matchStartTime = 0
GVGData.matchEndTime = 0
GVGData.gvgEndTime = 0
GVGData.readyEndTime = 0

local isMySelf = false
local info = nil

function GVGData:updateData(data)
    GVGData.logList = {}
    GVGData.minLogId = 0
end

-- 移除队伍
function GVGData:RemoveFromMyTeamList(teamId)
    for i, v in ipairs(self.myTeamList) do
        if v.team_id == teamId then
            table.remove(self.myTeamList, i)
            break
        end
    end
end

-- 添加队伍
function GVGData:AddToMyTeamList(team)
    self:RemoveFromMyTeamList(team.team_id)
    table.insert(self.myTeamList, team)
end

-- 添加公会
function GVGData:AddToGuildList(guild)
    for k, v in ipairs(self.guildList) do
        if v.basic.id == guild.basic.id then
            table.remove(self.guildList, k)
            break
        end
    end

    table.insert(self.guildList, guild)
end

-- 获取公会战阶段
function GVGData:GetGVGStage()
    local cd = 0

    if TimerManager.currentTime < self.readyEndTime then
        self.stageType = GuildWarStageType.READY
        cd = self.readyEndTime - TimerManager.currentTime
    elseif TimerManager.currentTime < self.gvgEndTime then
        self.stageType = GuildWarStageType.FIGHTING
        cd = self.gvgEndTime - TimerManager.currentTime
    elseif TimerManager.currentTime < self.matchStartTime then
        self.stageType = GuildWarStageType.WAIT
        cd = self.matchStartTime - TimerManager.currentTime
    else
        self.stageType = GuildWarStageType.MATCHING
        cd = self.matchEndTime - TimerManager.currentTime
    end

    self.hasGVG = self.stageType == GuildWarStageType.FIGHTING

    return self.stageType, cd
end

-------------------------------------------------------------------------------------------------
-- 新的部落战匹配时间，上线，以及新的部落战后，服务器会主动推送
-- 如果客户端当前有部落战，显示战斗中
-- 当前时间<start_time，客户端显示还有多久开始匹配
-- 当前时间>=start_time，显示匹配中
-- start_time: int // 匹配开始时间
-- end_time: int // 匹配结束时间
local function S2CGuildWarMatchTimeProto(data)
    PlayerData.Datas.GVGData.matchStartTime = data.start_time
    PlayerData.Datas.GVGData.matchEndTime = data.end_time
    EventDispatcher:Dispatch(Event.GUILD_WAR_UPDATE_MATCH_TIME)
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_GUILD_WAR_MATCH_TIME, S2CGuildWarMatchTimeProto)
-------------------------------------------------------------------------------------------------
-- 提醒有部落战，收到该协议，表示有部落战
-- 玩家上线跟加入部落，如果有部落战，服务器会主动推送
-- match_end_time: int // 准备结束时间
-- war_end_time: int // 战斗结束时间
local S2CNotifyHasWar = function(data)
    PlayerData.Datas.GVGData.readyEndTime = data.match_end_time
    PlayerData.Datas.GVGData.gvgEndTime = data.war_end_time
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_NOTIFY_HAS_WAR, S2CNotifyHasWar)
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-- 进入部落战，也就相当于玩家开始关注部落战了
function GVGData:NewC2SEnterWarMsg()
    local msg = guild_war_decoder.NewC2sEnterWarMsg()
    NetworkManager.SendMsg(msg)
end

-- data: "*client.GuildWarProto // 部落战数据"
-- is_member: bool // 是否是部落战成员
-- member: "*client.GuildWarGuildMemberProto // 成员数据"
local S2CEnterWar = function(data)
    local GVGData = PlayerData.Datas.GVGData
    GVGData.commonInfo = data.data.common
    GVGData.guildList = data.data.guilds
    GVGData.buildList = data.data.builds
    GVGData.matchStartTime = GVGData.commonInfo.match_start_time
    GVGData.readyEndTime = GVGData.commonInfo.match_end_time
    GVGData.gvgEndTime = GVGData.commonInfo.end_time

    GVGData.isMember = data.is_member
    GVGData.myGvgData = data.member
    GVGData:GetMyHeroesDragonsMap()

    -- 主城id
    local guildInfo = GVGData:GetGuildInfoById(PlayerData.Datas.GuildData.guildId)
    if guildInfo then
        GVGData.mainCityId = guildInfo.zhu_cheng_id
        Utils.DebugError("mainCityId = " .. tostring(GVGData.mainCityId))
    end

    GVGData.buildsMap = {}
    GVGData.myTeamList = {}
    for k, v in ipairs(GVGData.buildList) do
        GVGData.buildsMap[v.id] = v
    end

    for i, team in ipairs(GVGData.myGvgData.teams) do
        GVGData:AddToMyTeamList(team)
    end

    EventDispatcher:Dispatch(Event.ENTER_GVG_WAR)

    -- 请求战斗日志
    GVGData:NewC2SRequestWarLogMsg()

    GVGData:GetProtectBuildings()

    -- 切换场景
    LevelManager.loadScene(LevelType.Gvg)
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_ENTER_WAR, S2CEnterWar)
-------------------------------------------------------------------------------------------------
-- 建筑详情
-- id: int // 建筑id
function GVGData:NewC2SBuildDetailMsg(id)
    local msg = guild_war_decoder.NewC2sBuildDetailMsg(id)
    NetworkManager.SendMsg(msg)
end

local S2CBuildDetail = function(data)
    EventDispatcher:Dispatch(Event.SET_GVG_BUILD_INFO, data.detail)
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_BUILD_DETAIL, S2CBuildDetail)
-------------------------------------------------------------------------------------------------
-- 离开部落战，也就相当于玩家不关注部落战了，这样，部落战的信息不回再发给客户端了
-- 断线时，服务器会主动把你踢出观战列表
function GVGData:NewC2SLeaveWarMsg()
    local msg = guild_war_decoder.NewC2sLeaveWarMsg()
    NetworkManager.SendMsg(msg)
end

-- 离开战场
local S2CLeaveWar = function(data)
    --LevelManager.HomePriorityUI = {UI = UIInfo.GuildUI}
    --LevelManager.loadScene(LevelType.Home)
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_LEAVE_WAR, S2CLeaveWar)

local S2CFailLeaveWar = function(data)
    
    Utils.DebugError("Fail Leave War")
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_FAIL_LEAVE_WAR, S2CFailLeaveWar)

-------------------------------------------------------------------------------------------------
-- 驻防
-- id: int // 驻防的建筑的id
-- team_type: "client.TeamType // 哪个队伍"
function GVGData:NewC2SSetDefenseMsg(id)
    local msg = guild_war_decoder.NewC2sSetDefenseMsg(id, PlayerData.Datas.FormationData.lastTeamType)
    NetworkManager.SendMsg(msg)
end
-------------------------------------------------------------------------------------------------
-- 取消驻防
-- id: int // 取消驻防的建筑的id
-- team_id: int // 取消驻防的建筑的队伍id
function GVGData:NewC2SCancelDefenseMsg(id, teamId)
    local msg = guild_war_decoder.NewC2sCancelDefenseMsg(id, teamId)
    NetworkManager.SendMsg(msg)
end
-------------------------------------------------------------------------------------------------
-- 战斗
-- id: int // 跟哪个建筑立面的人战斗
-- team_type: "client.TeamType // 哪个队伍"
function GVGData:NewC2SFightMsg(id)
    local msg = guild_war_decoder.NewC2sFightMsg(id, PlayerData.Datas.FormationData.lastTeamType)
    NetworkManager.SendMsg(msg)
end
-------------------------------------------------------------------------------------------------
-- 部落战结束，收到该消息的，如果当前正在打的是该场战斗，关闭该场战斗
-- id: int // 部落战的id GuildWarProto.GuildWarCommonProto.id
local S2CEnd = function(data)
    UIManager.ShowMsg(LocazationMgr.getLocStr(20049))
    PlayerData.Datas.GVGData.hasGVG = false
    PlayerData.Datas.GVGData.gvgEndTime = 0
    EventDispatcher:Dispatch(Event.GVG_WAR_END)
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_END, S2CEnd)
-------------------------------------------------------------------------------------------------
-- 添加事件
local function AddToGvgEvents(eventId, params)
    if nil == PlayerData.Datas.GVGData.tabGvgEvents[eventId] then
        PlayerData.Datas.GVGData.tabGvgEvents[eventId] = {}
    end

    if params then
        PlayerData.Datas.GVGData.tabGvgEvents[eventId] = params
    end
end

-- 抛出事件
local function DispatchGvgEvents()
    for eventId, params in pairs(PlayerData.Datas.GVGData.tabGvgEvents) do
        Utils.DebugError("eventId = " .. tostring(eventId))
        EventDispatcher:Dispatch(eventId, unpack(params))
    end
end

-- 公会战数据变化
local function SetGvgDataChange(data)
    isMySelf = false
    info = nil

    if data.type == GuildWarEventType.WET_FIGHT then
        -- 战斗(FightEventProto)
        info = data.fight
        local buildInfo = PlayerData.Datas.GVGData.buildsMap[info.id]

        if buildInfo then
            for k, user in ipairs(info.remove_users) do
                -- 移除我的队伍
                if user.user_id == PlayerData.id then
                    EventDispatcher:Dispatch(Event.REMOVE_MY_GVG_TEAM, user.team_id)
                    PlayerData.Datas.GVGData:RemoveFromMyTeamList(user.team_id)
                end
            end
        end

        AddToGvgEvents(Event.UPDATE_GVG_BUILD_STATE, {info.id})
        local logInfo = PlayerData.Datas.GVGData:GetLogById(info.log_id)

        if logInfo then
            if logInfo.type == GuildWarLogType.GWLT_ATTACK and logInfo.attack.log.attacker.id == PlayerData.id then
                Utils.DebugError("Open GVGResultUI")
                UIManager.OpenUI(UIInfo.GVGResultUI, nil, nil, logInfo)
            end
        end
    elseif data.type == GuildWarEventType.WET_TI_LI_BEFORE_START_CHANGED then
        -- 体力在正式开始前的变化(TiLiBeforeStartChangedProto)
        info = data.ti_li_before_start_changed

        if info.user_id == PlayerData.id then
            local hero = PlayerData.Datas.GVGData.heroMap[info.hero_id]

            if hero then
                hero.ti_li_before_start.start_recovery_time = info.new_ti_li.start_recovery_time
            end

            AddToGvgEvents(Event.REFRESH_GVG_BUILDING_INFO)
        end
    elseif data.type == GuildWarEventType.WET_TI_LI_CHANGED then
        -- 体力变化了(TiLiChangedProto)
        info = data.ti_li_changed

        if info.user_id == PlayerData.id then
            local hero = PlayerData.Datas.GVGData.heroMap[info.hero_id]

            if hero then
                hero.ti_li.start_recovery_time = info.new_ti_li.start_recovery_time
            end

            AddToGvgEvents(Event.REFRESH_GVG_BUILDING_INFO)
        end
    elseif data.type == GuildWarEventType.WET_LIFE_CHANGED then
        -- 生命变化了(HeroLifeChangedProto)
        info = data.life_changed

        if info.user_id == PlayerData.id then
            local hero = PlayerData.Datas.GVGData:GetMyHeroData(info.hero_id)

            if hero then
                hero.is_life_full = false
                hero.life.is_dead = info.new_life_per.is_dead
                hero.life.per = info.new_life_per.per
            end

            EventDispatcher:Dispatch(Event.UPDATE_MY_GVG_TEAM_HP)
        end

        AddToGvgEvents(Event.REFRESH_GVG_BUILDING_INFO)
    elseif data.type == GuildWarEventType.WET_LIFE_FULL then
        -- 生命恢复满了(LifeFullProto)
        info = data.life_full

        if info.user_id == PlayerData.id then
            for i, hId in ipairs(info.hero_id) do
                local hero = PlayerData.Datas.GVGData:GetMyHeroData(info.hero_id)

                if hero then
                    hero.is_life_full = true
                end
            end

            AddToGvgEvents(Event.REFRESH_GVG_BUILDING_INFO)
        end
    elseif data.type == GuildWarEventType.WET_OWNER_CHANGED then
        -- 占领变化了(OwnerChangedProto)
        info = data.owner_changed
        local buildInfo = PlayerData.Datas.GVGData.buildsMap[info.id]

        if buildInfo then
            buildInfo.owner = info.owner_guild_id
            buildInfo.protect_end_time = info.protect_end_time
            table.insert(PlayerData.Datas.GVGData.ptotectList, buildInfo)
        end

        AddToGvgEvents(Event.UPDATE_GVG_BUILD_STATE, {info.id})
    elseif data.type == GuildWarEventType.WET_BUILD_NPC_AND_TEAM_CHANGED then
        -- 建筑里面的玩家队伍数量变更(BuildNpcAndTeamChangedProto)
        info = data.build_npc_and_team_changed
        local buildInfo = PlayerData.Datas.GVGData.buildsMap[info.build_id]

        if buildInfo then
            buildInfo.team_count = info.team_count
            AddToGvgEvents(Event.UPDATE_GVG_BUILD_STATE, {info.build_id})
        end
    elseif data.type == GuildWarEventType.WET_DEFENSE_ATTACK then
        -- 防守别人的进攻(DefenseAttackProto)
        info = data.defense_attack
        local guildName = ""
        local roleName = ""
        local strLog = ""
        local guildInfo = PlayerData.Datas.GVGData:GetGuildInfoById(info.attacker_guild_id)

        if guildInfo then
            guildName = guildInfo.basic.guildName
            roleName = info.attacker_user.name
        end

        if info.is_win then
            --strLog = string.format(LocazationMgr.getLocStr("击败了[color=#FC1D19][%s]%s[/color]的进攻队伍"), guildName, roleName)
            strLog = string.format(LocazationMgr.getLocStr(20050), guildName, roleName)
        else
            --strLog = string.format(LocazationMgr.getLocStr("您被[color=#FC1D19][%s]%s[/color]的进攻队伍击败"), guildName, roleName)
            strLog = string.format(LocazationMgr.getLocStr(20051), guildName, roleName)
        end

        EventDispatcher:Dispatch(Event.SHOW_MY_GVG_TEAM_LOG, info.team_id, strLog)
    elseif data.type == GuildWarEventType.WET_ADD_DEFENSE_TEAM then
        -- 增加驻防队伍，只有自己会收到(GuildMemberTeamProto)
        info = data.add_defense_team
        PlayerData.Datas.GVGData:AddToMyTeamList(info)
        EventDispatcher:Dispatch(Event.UPDATE_MY_GVG_TEAM)
        UIManager.ShowMsg(LocazationMgr.getLocStr(20052))
    elseif data.type == GuildWarEventType.WET_REMOVE_DEFENSE_TEAM then
        -- 移除驻防队伍，只有自己会收到
        info = data.remove_defense_team
        PlayerData.Datas.GVGData:RemoveFromMyTeamList(info)
        EventDispatcher:Dispatch(Event.UPDATE_MY_GVG_TEAM)
    end
end
-------------------------------------------------------------------------------------------------
-- 战斗事件，客户端根据事件来做对应的事情
-- list: "*client.GuildWarEventProto[] // 事件列表"
local S2CEvent = function(data)
    PlayerData.Datas.GVGData.tabGvgEvents = {}

    for k, v in ipairs(data.list) do
        SetGvgDataChange(v)
    end

    DispatchGvgEvents()
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_EVENT, S2CEvent)
-------------------------------------------------------------------------------------------------
-- 加载完成
function GVGData:IsLoadSuccess()
end

-- 请求战斗日志
-- 只有进入了部落战的人才能够请求
function GVGData:NewC2SRequestWarLogMsg()
    Utils.DebugError("minLogId = " .. tostring(self.minLogId))
    local msg = guild_war_decoder.NewC2sRequestWarLogMsg(self.minLogId, 50)
    NetworkManager.SendMsg(msg)
    LevelManager.AddLoadEvent(LevelType.Gvg, self.IsLoadSuccess, self)
end

-- 获取最小log id
local function GetMinLogId()
    local count = #PlayerData.Datas.GVGData.logList
    if count > 0 then
        PlayerData.Datas.GVGData.minLogId = PlayerData.Datas.GVGData.logList[count].id
    else
        PlayerData.Datas.GVGData.minLogId = 0
    end
end

local function sortFunc(a, b)
    return a.id > b.id
end

-- 返回战斗日志
local S2CRequestWarLog = function(data)
    if nil == PlayerData.Datas.GVGData.logList then
        PlayerData.Datas.GVGData.logList = {}
    end

    for k, log in ipairs(data.logs) do
        table.insert(PlayerData.Datas.GVGData.logList, log)
    end

    table.sort(PlayerData.Datas.GVGData.logList, sortFunc)
    GetMinLogId()

    LevelManager.RemoveLoadEvent(LevelType.Gvg, GVGData.IsLoadSuccess, GVGData)
    EventDispatcher:Dispatch(Event.UPDATE_GVG_LOG_LIST)
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_REQUEST_WAR_LOG, S2CRequestWarLog)
-------------------------------------------------------------------------------------------------
-- 最新战斗日志
local S2CNewWarLog = function(data)
    table.insert(PlayerData.Datas.GVGData.logList, 1, data.logs)
    GetMinLogId()
    EventDispatcher:Dispatch(Event.UPDATE_GVG_LOGS)
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_NEW_WAR_LOG, S2CNewWarLog)
-------------------------------------------------------------------------------------------------
-- 请求所有杀敌榜
-- 只有进入了部落战的人才能够请求
function GVGData:NewC2SRequestAllKillRankMsg()
    local msg = guild_war_decoder.NewC2sRequestAllKillRankMsg()
    NetworkManager.SendMsg(msg)
end

-- list: "*client.GuildWarKillRankRecordProto[] // 列表"
local S2CRequestAllKillRank = function(data)
    EventDispatcher:Dispatch(Event.UPDATE_GVG_KILL_RANK_LIST, data.list, false)
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_REQUEST_ALL_KILL_RANK, S2CRequestAllKillRank)

local S2CFailRequestAllKillRank = function(data)
    
    Utils.DebugError("Fail Request All Kill Rank")
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_FAIL_REQUEST_ALL_KILL_RANK, S2CFailRequestAllKillRank)

-------------------------------------------------------------------------------------------------
-- 请求我方杀敌榜
-- 只有进入了部落战的人才能够请求
function GVGData:NewC2SRequestSelfKillRankMsg()
    local msg = guild_war_decoder.NewC2sRequestSelfKillRankMsg()
    NetworkManager.SendMsg(msg)
end

-- list: "*client.GuildWarKillRankRecordProto[] // 列表"
local S2CRequestSelfKillRank = function(data)
    EventDispatcher:Dispatch(Event.UPDATE_GVG_KILL_RANK_LIST, data.list, true)
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_REQUEST_SELF_KILL_RANK, S2CRequestSelfKillRank)

local S2CFailRequestSelfKillRank = function(data)
    
    Utils.DebugError("Fail Request Self Kill Rank")
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_FAIL_REQUEST_SELF_KILL_RANK, S2CFailRequestSelfKillRank)

-------------------------------------------------------------------------------------------------
-- 清空公会战信息
local S2CNotifyHasNoWar = function(data)
    
    PlayerData.Datas.GVGData:Clear()
end
guild_war_decoder.RegisterAction(guild_war_decoder.S2C_NOTIFY_HAS_NO_WAR, S2CNotifyHasNoWar)
-------------------------------------------------------------------------------------------------
-- 建筑保护cd
local tempTab = nil
local curTime = 0
local UpdateBuilingProtectCD = function()
    tempTab = {}
    curTime = TimerManager.currentTime
    for k, v in ipairs(PlayerData.Datas.GVGData.ptotectList) do
        if curTime < v.protect_end_time then
            EventDispatcher:Dispatch(Event.GVG_BUILDING_PROTECT, v.id, true, v.protect_end_time - curTime)
        else
            EventDispatcher:Dispatch(Event.GVG_BUILDING_PROTECT, v.id, false, 0)
            table.insert(tempTab, k)
        end
    end

    for k, index in ipairs(tempTab) do
        table.remove(PlayerData.Datas.GVGData.ptotectList, index)
    end
end

-- 刷新建筑保护状态
function GVGData:RefreshPeotectBuildings()
    if nil == self.protectTimer then
        self.protectTimer = TimerManager.intervalTodo(-1, 1, UpdateBuilingProtectCD, nil, nil, true)
    end
end

-- 获取保护状态建筑
function GVGData:GetProtectBuildings()
    self.ptotectList = {}
    local curTime = TimerManager.currentTime
    for k, v in ipairs(self.buildList) do
        if curTime < v.protect_end_time then
            table.insert(self.ptotectList, v)
        end
    end
end

-- 获取建筑信息
function GVGData:GetBuildingInfo(id)
    return self.buildsMap[id]
end

-- 获取我的英雄信息
function GVGData:GetMyHeroData(hero_id)

    return self.heroMap[hero_id]
end

-- 获取自己英雄信息
function GVGData:GetMyGVGHeroInfo(hero_id)
    return self.heroMap[hero_id]
end

-- 获取公会信息
function GVGData:GetGuildInfoById(id)
    for k, v in ipairs(self.guildList) do
        if v.basic.id == id then
            return v
        end
    end

    return nil
end

-- 获取log
function GVGData:GetLogById(id)
    for k, v in ipairs(self.logList) do
        Utils.DebugError("log id = " .. tostring(v.id))
        if v.id == id then
            return v
        end
    end

    return nil
end

-- 获取战斗记录内容
function GVGData:GetLogContent(data)
    if nil == data then
        return ""
    end

    local info = nil
    local buildName = ""
    local strContent = ""
    local strSrc = ""

    local strColor1 = "#027BFF" -- 友方颜色
    local strColor2 = "#FC1D19" -- 敌方颜色

    local second = TimerManager.currentTime - data.time
    local strTime = string.format("[color=#6B7379]%s[/color]", Utils.GetTimeConversion3(second))

    if data.type == GuildWarLogType.GWLT_ATTACK then -- 进攻方
        info = data.attack.log
        local buildCfg = ConfigData:GetGvgBuildingDataById(info.build)
        if nil == buildCfg then
            return ""
        end
        if buildCfg.type == GuildWarBuildType.ZHU_CHENG then
            --buildName = string.format("[color=#FC1D19]%s[/color]", LocazationMgr.getLocStr("主城"))
            buildName = string.format("[color=#FC1D19]%s[/color]", LocazationMgr.getLocStr(20054))
        else
            buildName = string.format("[b]%s[/b]", LocazationMgr.getServerLocStr(buildCfg.name))
        end

        -- 防守方是公会
        if info.has_defender_guild then
            -- 占领变更了
            if info.owner_changed then
                -- 是主城
                if info.destroyed then
                    --strSrc = LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]攻陷了[color=%s][%s][/color]的%s, 击败了敌方%s支防守队伍")
                    strSrc = LocazationMgr.getLocStr(20055)
                else
                    --strSrc = LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]成功攻占了[color=%s][%s][/color]的%s, 击败了敌方%s支防守队伍")
                    strSrc = LocazationMgr.getLocStr(20056)
                end

                strContent =
                    string.format(
                    strSrc,
                    strTime,
                    strColor1,
                    info.attacker_guild.guildName,
                    info.attacker.name,
                    strColor2,
                    info.defender_guild.guildName,
                    buildName,
                    tostring(info.defeat_count)
                )
            else
                --                strContent = string.format(LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]攻击了[color=%s][%s][/color]的%s, 击败了敌方%s支防守队伍"),
                --strTime, strColor1, info.attacker_guild.guildName, info.attacker.name, strColor2, info.defender_guild.guildName, buildName, tostring(info.defeat_count))

                strContent =
                    string.format(
                    LocazationMgr.getLocStr(20057),
                    strTime,
                    strColor1,
                    info.attacker_guild.guildName,
                    info.attacker.name,
                    strColor2,
                    info.defender_guild.guildName,
                    buildName,
                    tostring(info.defeat_count)
                )
            end
        else -- npc
            if info.owner_changed then
                --strContent = string.format(LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]成功攻占了[b]中立[/b]的%s, 击败了敌方%s支防守队伍"),
                --strTime, strColor1, info.attacker_guild.guildName, info.attacker.name, buildName, tostring(info.defeat_count))
                strContent =
                    string.format(
                    LocazationMgr.getLocStr(20058),
                    strTime,
                    strColor1,
                    info.attacker_guild.guildName,
                    info.attacker.name,
                    buildName,
                    tostring(info.defeat_count)
                )
            else
                --strContent = string.format(LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]攻击了[b]中立[/b]的%s, 击败了敌方%s支防守队伍"),
                --          strTime, strColor1, info.attacker_guild.guildName, info.attacker.name, buildName, tostring(info.defeat_count))

                strContent =
                    string.format(
                    LocazationMgr.getLocStr(20059),
                    strTime,
                    strColor1,
                    info.attacker_guild.guildName,
                    info.attacker.name,
                    buildName,
                    tostring(info.defeat_count)
                )
            end
        end
    elseif data.type == GuildWarLogType.GWLT_DEFENSE then -- 防守方
        info = data.defend.log
        local buildCfg = ConfigData:GetGvgBuildingDataById(info.build)
        if nil == buildCfg then
            return ""
        end
        if buildCfg.type == GuildWarBuildType.ZHU_CHENG then
            --buildName = string.format("[color=#027BFF]%s[/color]", LocazationMgr.getLocStr("主城"))
            buildName = string.format("[color=#027BFF]%s[/color]", LocazationMgr.getLocStr(20054))
        else
            buildName = string.format("[b]%s[/b]", LocazationMgr.getServerLocStr(buildCfg.name))
        end

        -- 防守方是公会
        if info.has_defender_guild then
            -- 占领变更了
            if info.owner_changed then
                -- 是主城
                if info.destroyed then
                    --strSrc = LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]攻陷了[color=%s][%s][/color]的%s, 击败了敌方%s支防守队伍")
                    strSrc = LocazationMgr.getLocStr(20055)
                else
                    --strSrc = LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]成功攻占了[color=%s][%s][/color]的%s, 击败了敌方%s支防守队伍")
                    strSrc = LocazationMgr.getLocStr(20056)
                end

                strContent =
                    string.format(
                    strSrc,
                    strTime,
                    strColor2,
                    info.attacker_guild.guildName,
                    info.attacker.name,
                    strColor1,
                    info.defender_guild.guildName,
                    buildName,
                    tostring(info.defeat_count)
                )
            else
                --                strContent = string.format(LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]攻击了[color=%s][%s][/color]的%s, 击败了敌方%s支防守队伍"),
                --                            strTime, strColor2, info.attacker_guild.guildName, info.attacker.name, strColor1, info.defender_guild.guildName, buildName, tostring(info.defeat_count))
                strContent =
                    string.format(
                    LocazationMgr.getLocStr(20057),
                    strTime,
                    strColor2,
                    info.attacker_guild.guildName,
                    info.attacker.name,
                    strColor1,
                    info.defender_guild.guildName,
                    buildName,
                    tostring(info.defeat_count)
                )
            end
        else -- npc
            if info.owner_changed then
                --strContent = string.format(LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]成功攻占了[b]中立[/b]的%s, 击败了敌方%s支防守队伍"),
                --strTime, strColor2, info.attacker_guild.guildName, info.attacker.name, buildName, tostring(info.defeat_count))
                strContent =
                    string.format(
                    LocazationMgr.getLocStr(20058),
                    strTime,
                    strColor2,
                    info.attacker_guild.guildName,
                    info.attacker.name,
                    buildName,
                    tostring(info.defeat_count)
                )
            else
                --strContent = string.format(LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]攻击了[b]中立[/b]的%s, 击败了敌方%s支防守队伍"),
                --strTime, strColor2, info.attacker_guild.guildName, info.attacker.name, buildName, tostring(info.defeat_count))
                strContent =
                    string.format(
                    LocazationMgr.getLocStr(20059),
                    strTime,
                    strColor2,
                    info.attacker_guild.guildName,
                    info.attacker.name,
                    buildName,
                    tostring(info.defeat_count)
                )
            end
        end
    elseif data.type == GuildWarLogType.GWLT_SET_DEFENSE then -- 驻守
        info = data.set_defense
        local buildCfg = ConfigData:GetGvgBuildingDataById(info.build)
        if buildCfg then
            buildName = buildCfg.name
        end

        --strContent = string.format(LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]在[b]%s[/b]设置了防守队伍"), strTime, strColor1, info.guild.guildName, info.user.name, LocazationMgr.getLocStr(buildName))
        strContent =
            string.format(
            LocazationMgr.getLocStr(20060),
            strTime,
            strColor1,
            info.guild.guildName,
            info.user.name,
            LocazationMgr.getServerLocStr(buildName)
        )
    elseif data.type == GuildWarLogType.GWLT_CANCEL_DEFENSE then -- 撤防
        info = data.cancel_defense
        local buildCfg = ConfigData:GetGvgBuildingDataById(info.build)
        if buildCfg then
            buildName = buildCfg.name
        end

        --strContent = string.format(LocazationMgr.getLocStr("%s[color=%s][%s]%s[/color]从[b]%s[/b]撤离了防守队伍"), strTime, strColor1, info.guild.guildName, info.user.name, LocazationMgr.getLocStr(buildName))
        strContent =
            string.format(
            LocazationMgr.getLocStr(20061),
            strTime,
            strColor1,
            info.guild.guildName,
            info.user.name,
            LocazationMgr.getServerLocStr(buildName)
        )
    end

    return strContent
end

-- 自己相关
function GVGData:IsMyselfLog(data)
    if nil == data then
        return false
    end

    local info = nil
    if data.type == GuildWarLogType.GWLT_ATTACK then -- 进攻方
        info = data.attack.log
        if info.attacker.id == PlayerData.id then
            return true
        end
    elseif data.type == GuildWarLogType.GWLT_DEFENSE then -- 防守方
        return false
    elseif data.type == GuildWarLogType.GWLT_SET_DEFENSE then -- 驻守
        info = data.set_defense
        if info.user.id == PlayerData.id then
            return true
        end
    elseif data.type == GuildWarLogType.GWLT_CANCEL_DEFENSE then -- 撤防
        info = data.cancel_defense
        if info.user.id == PlayerData.id then
            return true
        end
    end

    return false
end

-- 获取公会战位阶升级经验信息 curExp：当前进度值， maxExp：最大进度值
function GVGData:GetGVGLevelExp(score)
    local preExp, nextExp = ConfigData:GetGVGLevelExp(score)
    local maxExp = nextExp - preExp
    local curExp = score - preExp

    return curExp, maxExp
end

-- 获取英雄体力  GuildWarHeroProto
function GVGData:GetHeroTili(hero)
    local tili = 0
    if hero then
        local curTime = TimerManager.currentTime
        local startTime = 0
        -- 已开始
        if TimerManager.currentTime >= PlayerData.Datas.GVGData.commonInfo.match_end_time then
            startTime = hero.ti_li.start_recovery_time
        else
            startTime = hero.ti_li_before_start.start_recovery_time
        end

        local duration = ConfigData:GetRecoveryTiliDuration()
        if duration > 0 then
            tili = math.floor((curTime - startTime) / duration)
            if tili > ConfigData:GetGVGMaxTili() then
                tili = ConfigData:GetGVGMaxTili()
            end
        end
    end

    return tili
end

function GVGData:GetMyHeroTiliById(heroId)
    local hero = self:GetMyGVGHeroInfo(heroId)
    return self:GetHeroTili(hero)
end

function GVGData:GetMyHeroHpPer(heroId)
    local hero = self:GetMyGVGHeroInfo(heroId)
    if hero then
        if hero.is_life_full then
            return 1
        else
            return hero.life.per / 10000
        end
    end

    return 0
end

-- 英雄是否在驻守中
function GVGData:IsHeroInDefense(heroId)
    for k, v in ipairs(self.myTeamList) do
        -- 队伍里的英雄id
        for i, monster in ipairs(v.team.monsters) do
            if monster.hero.id == heroId then
                return true
            end
        end
    end

    return false
end

-- 英雄是否可以驻守
function GVGData:IsHeroSetDefense(heroId)
    local inDef = self:IsHeroInDefense(heroId)
    if inDef then
        return false
    else
        return self:IsHeroActive(heroId, false)
    end
end

-- 获取英雄是否可上阵 HP不为0 且 体力足够
function GVGData:IsHeroActive(heroId, bFight)
    local tiliNeed = ConfigData:GetGVGDefenseNeedTili()
    if bFight then
        tiliNeed = ConfigData:GetGVGFightNeedTili()
    end

    local hero = self:GetMyGVGHeroInfo(heroId)
    if hero then
        -- 未死亡
        --if not hero.life.is_dead then

        -- 体力限制
        local tili = self:GetHeroTili(hero)
        if tili >= tiliNeed then
            return true
        end
    --end
    end

    return false
end

-- 获取英雄是否死亡
function GVGData:IsHeroDead(heroId)
    local hero = self:GetMyGVGHeroInfo(heroId)
    return hero and hero.life.is_dead
end

function GVGData:GetMyHeroesDragonsMap()
    self.heroMap = {}
    self.dragonMap = {}
    if self.myGvgData then
        for i, hero in ipairs(self.myGvgData.heroes) do
            self.heroMap[hero.hero_id] = hero
        end
        local heroMap = PlayerData.Datas.HeroData.heroMap
        --不在这里的用背包，满血满体力
        for heroId, hero in pairs(heroMap)do
            if(not self.heroMap[heroId])then
                local ti_li = {start_recovery_time = 0}
                local ti_li_before_start = {start_recovery_time = 0}
                local life = {["id"] = heroId, ["is_dead"] = false, ["per"] = 10000}
                self.heroMap[heroId] = {["hero_id"] = heroId, ["ti_li"] = ti_li,["ti_li_before_start"] = ti_li_before_start,["is_life_full"] = true,["life"] = life}
            end
        end

        for k, dragon in ipairs(self.myGvgData.dragons) do
            self.dragonMap[dragon.type] = PlayerData.Datas.DragonData:CloneDragon(dragon)
        end
    end
end

-- Copy HeroProto
function GVGData:CopyHeroData(herodata)
    local newhero = {}
    newhero.id = herodata.id
    newhero.data = herodata.data
    newhero.level = herodata.level
    newhero.strength_min_level_id = herodata.strength_min_level_id
    newhero.minStarData = ConfigData:FindHeroMinStarById(herodata.strength_min_level_id) --小星星配置
    newhero.starData = ConfigData:FindHeroStarById(newhero.minStarData.level) --星级配置
    newhero.star = newhero.starData.level
    newhero.is_locked = herodata.is_locked
    newhero.configData = ConfigData:FindHeroById(herodata.data)
    newhero.speciesData = ConfigData:FindSpeciesByType(newhero.configData.species_type)
    newhero.equips = herodata.equips
    newhero.has_shen_qi = herodata.has_shen_qi
    newhero.gem_list = herodata.gem_list
    newhero.gemMap = PlayerData.Datas.HeroData:SetGemMap(herodata.gem_list)
    newhero.totalAttrs =
        PlayerData.Datas.HeroData:CalcuteHeroTotalStat(
        newhero.data,
        newhero.level,
        newhero.strength_min_level_id,
        newhero.equips,
        true,
        newhero.shen_qi,
        herodata.gem_list
    ) --HeroProp结构
    newhero.is_full_star = newhero.starData.next == 0 and newhero.minStarData.next == 0 --满星级

    return newhero
end

--根据等级 > 星级 > 品质 > 动物 > 职业
local HeroSortFunc = function(a, b)
    if (a.level == b.level) then
        if (a.star == b.star) then
            if (a.speciesData.quality == b.speciesData.quality) then
                if (a.configData.species_type == b.configData.species_type) then
                    return RaceSortType[a.configData.race_type] > RaceSortType[b.configData.race_type]
                else
                    return a.configData.species_type < b.configData.species_type
                end
            else
                return a.speciesData.quality > b.speciesData.quality
            end
        else
            return a.star > b.star
        end
    else
        return a.level > b.level
    end
end

--背包里面的数据(默认nil全部数据)
function GVGData:GetSortedHeroList(bFight)
    -- 初始化英雄卡牌信息列表
    local heroInfoList = {}
    local inactiveList = {}
    local bActive = false
    local ownHerpMap = PlayerData.Datas.HeroData.heroMap
    for heroId, v in pairs(self.heroMap) do
        local hero = ownHerpMap[heroId]
        if self:IsHeroActive(heroId, bFight) then
            table.insert(heroInfoList, hero)
        else
            table.insert(inactiveList, hero)
        end
    end

    table.sort(heroInfoList, HeroSortFunc)
    table.sort(inactiveList, HeroSortFunc)

    for k, v in ipairs(inactiveList) do
        table.insert(heroInfoList, v)
    end

    return heroInfoList
end
--获取布阵中的龙
local SortActiveDragonOrderIdFunc = function(a, b)
    return a.dragonData.order_id < b.dragonData.order_id
end
function GVGData:GetActiveDragonList()
    local activeDragonList = {}
    for dragonType, dragonProto in pairs(self.dragonMap) do
        table.insert(activeDragonList, dragonProto)
    end
    table.sort(activeDragonList, SortActiveDragonOrderIdFunc)
    return activeDragonList
end

function GVGData:GetMyDragonInfo(type)
    return self.dragonMap[type]
end

-- 打开上次的结算界面  观看战斗回放返回进入公会战场景时调用
function GVGData:OpenLastResultUI()
    if self.lastLogId and self.lastLogId > 0 then
        local logInfo = self:GetLogById(self.lastLogId)
        if logInfo then
            if logInfo.type == GuildWarLogType.GWLT_ATTACK and logInfo.attack.log.attacker.id == PlayerData.id then
                Utils.DebugError("Open GVGResultUI")
                UIManager.OpenUI(UIInfo.GVGResultUI, nil, nil, logInfo)
            end
        end

        self.lastLogId = 0
    end
end

function GVGData:GetRecommendBuildingId()
    self.tabBuildings = {}
    self.tabPreBuildings = {}
    self:GetBeatBuild(self.mainCityId, nil, false, 50)

    local func1 = function(aId, bId)
        local buildingCfgA = ConfigData:GetGvgBuildingDataById(aId)
        local buildingCfgB = ConfigData:GetGvgBuildingDataById(bId)
        if buildingCfgA.type == buildingCfgB.type then
            local buildingInfoA = PlayerData.Datas.GVGData:GetBuildingInfo(aId)
            local buildingInfoB = PlayerData.Datas.GVGData:GetBuildingInfo(bId)

            return buildingInfoA.team_count < buildingInfoB.team_count
        end

        return buildingCfgA.type < buildingCfgB.type
    end

    Utils.DebugError("RecommendBuildings = " .. Utils.serialize(self.tabBuildings))

    if #self.tabBuildings > 0 then
        table.sort(self.tabBuildings, func1)
        return self.tabBuildings[1]
    end

    return 0
end

-- 是否可以到达建筑
function GVGData:GetBeatBuild(buildId, preBuildId, bLink, findLeft)
    if findLeft == 0 then
        return false
    end

    if nil == preBuildId then
        preBuildId = buildId
    end

    self.tabPreBuildings[preBuildId] = true

    local buildingCfg = ConfigData:GetGvgBuildingDataById(buildId)
    if nil == buildingCfg then
        return false
    end

    local buildingInfo = PlayerData.Datas.GVGData:GetBuildingInfo(buildId)
    if nil == buildingInfo then
        return false
    end

    if bLink then
        -- 无人占领 或 别的公会占领
        if
            (0 == #buildingInfo.owner and buildingCfg.type ~= GuildWarBuildType.ZHU_CHENG) or
                buildingInfo.owner ~= PlayerData.Datas.GuildData.guildId
         then
            table.insert(self.tabBuildings, buildId)
            return true
        end

        if PlayerData.Datas.GVGData.mainCityId == buildId then
            return false
        end
    end

    local reach = false
    -- 连接id
    for k, id in ipairs(buildingCfg.connect_builds) do
        if not self.tabPreBuildings[id] then
            self:GetBeatBuild(id, buildId, true, findLeft - 1)
        end
    end

    return reach
end

function GVGData:ClearLastLogId()
    self.lastLogId = 0
end

-- 重置数据 （切换场景时）
function GVGData:Reset()
    self.commonInfo = nil
    self.guildList = nil
    self.buildList = nil
    self.buildsMap = nil
    self.myTeamList = nil
    self.logList = {}
    self.heroMap = nil
    self.dragonMap = nil
    self.minLogId = 0
    self.mainCityId = 0
    self.stageType = GuildWarStageType.NONE
    self.tabGvgEvents = {}
    self.tabPreBuildings = {}
    if self.protectTimer then
        self.protectTimer:onComplete()
        self.protectTimer = nil
    end
    self.ptotectList = nil

    isMySelf = false
    info = nil
    tempTab = nil
    curTime = 0
end

function GVGData:Clear()
    self.hasGVG = false
    self.lastLogId = 0
    self.matchEndTime = 0
    self.gvgEndTime = 0
    self.readyEndTime = 0

    self:Reset()
end

return GVGData
