-- 英雄背包信息
local HeroData = class()

HeroData.heroDepot = nil    -- 服务器原始数据 
HeroData.heroMap = nil      -- 客户端map(因为proto数据 无法直接setproto)，configData
HeroData.historyHeroMap = nil  -- 曾经获得英雄 data
HeroData.free_reset_times = 0
function HeroData:updateData(netdata)
    self.heroDepot = netdata.heroMap
    self.heroMap = { }
    self.historyHeroMap = {}
    self.free_reset_times = netdata.free_reset_times
    --Utils.DebugError("hero count %s",#netdata.heroMap)
    for i, v in ipairs(netdata.heroMap) do
        local cloneData = self:CopyHeroData(v)
        self.heroMap[v.id] = cloneData
    end
    
    for k, id in ipairs(netdata.history_get_hero_id_map) do
        
        self.historyHeroMap[id] = true
    end
end

-- Proto
function HeroData:CopyHeroData(herodata)
    local newhero = { }
    newhero.id = herodata.id
    newhero.data = herodata.data
    newhero.level = herodata.level
    newhero.strength_min_level_id = herodata.strength_min_level_id
    newhero.minStarData = ConfigData:FindHeroMinStarById(herodata.strength_min_level_id) --小星星配置
    if newhero.minStarData ~= nil then 
        newhero.starData = ConfigData:FindHeroStarById(newhero.minStarData.level)  --星级配置
    end

    if newhero.starData ~= nil then
        newhero.star = newhero.starData.level
    end

    newhero.is_locked = herodata.is_locked
    newhero.is_head_active = herodata.is_head_active
    newhero.configData = ConfigData:FindHeroById(herodata.data)

    if newhero.configData ~= nil then
        newhero.speciesData = ConfigData:FindSpeciesByType(newhero.configData.species_type)
    end

    newhero.equips = herodata.equips
    newhero.has_shen_qi = herodata.has_shen_qi
    if(newhero.has_shen_qi)then
        newhero.shen_qi = PlayerData.Datas.ArtifactData:CloneAritifact(herodata.shen_qi)
    end
    newhero.gem_list = herodata.gem_list
    newhero.gemMap = self:SetGemMap(herodata.gem_list)
    newhero.next_can_reset_time = herodata.next_can_reset_time
    newhero.totalAttrs = self:CalcuteHeroTotalStat(newhero.data, newhero.level, newhero.strength_min_level_id, newhero.equips, true, newhero.shen_qi, newhero.gem_list)  --HeroProp结构
    
    if newhero.starData ~= nil then
        newhero.is_full_star = newhero.starData.next == 0 and newhero.minStarData.next == 0 --满星级
    end
    local canLevel = ConfigData:GetCanUpgradeHeroStarHeroLevel()
    newhero.is_open_Star = newhero.level >= canLevel --能否升星
    --解锁的职业
    newhero.unlocked_races = herodata.unlocked_races
    newhero.new_unlocked_races = herodata.new_unlocked_races
    return newhero
end

-- Proto
function HeroData:UpdateHeroData(herodata, newhero)
    
    newhero.id = herodata.id
    newhero.data = herodata.data
    newhero.level = herodata.level
    newhero.is_locked = herodata.is_locked
    newhero.is_head_active = herodata.is_head_active
    newhero.strength_min_level_id = herodata.strength_min_level_id
    newhero.configData = ConfigData:FindHeroById(herodata.data)
    newhero.speciesData = ConfigData:FindSpeciesByType(newhero.configData.species_type)
    newhero.minStarData = ConfigData:FindHeroMinStarById(herodata.strength_min_level_id) --小星星配置
    newhero.starData = ConfigData:FindHeroStarById(newhero.minStarData.level)  --星级配置
    newhero.star = newhero.starData.level
    newhero.equips = herodata.equips
    newhero.has_shen_qi = herodata.has_shen_qi
    if(newhero.has_shen_qi)then
        newhero.shen_qi = PlayerData.Datas.ArtifactData:CloneAritifact(herodata.shen_qi)
    end
    newhero.gem_list = herodata.gem_list
    newhero.gemMap = self:SetGemMap(herodata.gem_list)
    newhero.next_can_reset_time = herodata.next_can_reset_time
    newhero.totalAttrs = self:CalcuteHeroTotalStat(newhero.data, newhero.level, newhero.strength_min_level_id, newhero.equips, true, newhero.shen_qi, herodata.gem_list)  --HeroProp结构
    newhero.is_full_star = newhero.starData.next == 0 and newhero.minStarData.next == 0--满星级
    local canLevel = ConfigData:GetCanUpgradeHeroStarHeroLevel()
    newhero.is_open_Star = newhero.level >= canLevel --能否升星
    --解锁的职业
    newhero.unlocked_races = herodata.unlocked_races
    newhero.new_unlocked_races = herodata.new_unlocked_races
    return newhero
end

--预览转职(布阵专用)
function HeroData:PreChangeJob(heroInfo, newHeroDataId)
    local newhero = { }
    newhero.id = heroInfo.id
    newhero.data = newHeroDataId
    newhero.level = heroInfo.level
    newhero.strength_min_level_id = heroInfo.strength_min_level_id
    newhero.minStarData = heroInfo.minStarData
    newhero.starData = heroInfo.starData  --星级配置
    newhero.star = heroInfo.star
    newhero.is_locked = heroInfo.is_locked
    newhero.is_head_active = heroInfo.is_head_active
    newhero.configData = ConfigData:FindHeroById(newHeroDataId)
    newhero.speciesData = heroInfo.speciesData
    newhero.equips = heroInfo.equips
    newhero.has_shen_qi = heroInfo.has_shen_qi
    newhero.shen_qi = heroInfo.shen_qi
    newhero.gem_list = heroInfo.gem_list
    newhero.gemMap = heroInfo.gemMap
    newhero.next_can_reset_time = heroInfo.next_can_reset_time
    newhero.totalAttrs = self:CalcuteHeroTotalStat(newHeroDataId, newhero.level, newhero.strength_min_level_id, newhero.equips, true, newhero.shen_qi, newhero.gem_list)  --HeroProp结构
    
    newhero.is_full_star = heroInfo.is_full_star
    newhero.is_open_Star = heroInfo.is_open_Star
    newhero.unlocked_races = heroInfo.unlocked_races
    newhero.new_unlocked_races = heroInfo.new_unlocked_races
    return newhero
end

function HeroData:SetGemMap(gemListProto)
    local gemMapData = {}
    local GemData = PlayerData.Datas.GemData
    for i, gemHeroSlotProto in ipairs(gemListProto)do
        gemMapData[gemHeroSlotProto.slot_id] = GemData:CloneGem(gemHeroSlotProto.gem)
    end
    return gemMapData
end
--获取该职业对应动物ID
function HeroData:GetHeroDataIdByRace(heroInfo, raceType)
    for i, heroDataId in ipairs(heroInfo.speciesData.hero_list)do
        local heroData = ConfigData:FindHeroById(heroDataId)
        if(heroData.race_type == raceType)then
            return heroDataId
        end
    end
    return 0
end
function HeroData:GetHeroDataIdBySpeciesRace(speciesType, raceType)
    local speciesData = ConfigData:FindSpeciesByType(speciesType)
    for i, heroDataId in ipairs(speciesData.hero_list)do
        local heroData = ConfigData:FindHeroById(heroDataId)
        if(heroData.race_type == raceType)then
            return heroDataId
        end
    end
    return 0
end
-- 展示新英雄
local function ShowNewHero(heroId)
    
    local panel = UIManager.GetCurUI()
    if panel.PanelInfo.UIComName == UIInfo.RandomCardUI.UIComName then
        
        return
    end

    local panel = UIManager.GetUI(UIInfo.NewHeroUI.UIComName)
    if nil ~= panel and panel.IsOpen then               
        EventDispatcher:Dispatch(Event.SHOW_NEW_HERO, heroId)
    else
        UIManager.OpenUI(UIInfo.NewHeroUI, nil, nil, heroId)
    end
end

-- 获得新英雄
local S2CHeroAdd = function(data)
    local cloneData = PlayerData.Datas.HeroData:CopyHeroData(data.data)   
    PlayerData.Datas.HeroData.heroMap[cloneData.id] = cloneData
    PlayerData.Datas.HeroData.historyHeroMap[cloneData.data] = true

    EventDispatcher:Dispatch(Event.HERO_ADD)
    
    -- 展示新英雄
    --if(data.notify)then
    --    ShowNewHero(cloneData.id)
    --end
end
hero_decoder.RegisterAction(hero_decoder.S2C_ADD_HERO, S2CHeroAdd)

-- 删除英雄
local S2CHeroDelete = function(data)    
    --Utils.PrintProto(data)
    if data ~= nil then                
        for k,v in ipairs(data.ids) do          
            PlayerData.Datas.HeroData.heroMap[v] = nil
        end
        EventDispatcher:Dispatch(Event.HERO_DELETE)
    end    
end
hero_decoder.RegisterAction(hero_decoder.S2C_REMOVE_HERO, S2CHeroDelete)

-- 英雄提升等级
function HeroData:NewC2sUpgradeLevelMsg(id,limitlevel)    
    local msg = hero_decoder.NewC2sUpgradeLevelMsg(id,limitlevel)
    NetworkManager.SendMsg(msg)
end

-- 英雄提升等级返回
local S2CHeroUpgradeLevel = function(data)
    --Utils.PrintProto(data)
    local HeroData = PlayerData.Datas.HeroData
    local hero = HeroData.heroMap[data.id]
    local prePower = hero.totalAttrs.fighting_amount

    hero.level = data.level
    hero.totalAttrs = HeroData:CalcuteHeroTotalStat(hero.data, hero.level, hero.strength_min_level_id, hero.equips, true, hero.shen_qi, hero.gem_list)--HeroProp结构
    hero.is_full_star = hero.starData.next == 0 and hero.minStarData.next == 0--满星级
    local canLevel = ConfigData:GetCanUpgradeHeroStarHeroLevel()
    hero.is_open_Star = hero.level >= canLevel --能否升星
    EventDispatcher:Dispatch(Event.HERO_UPGRADE_LEVEl, data.id)
    EventDispatcher:Dispatch(Event.UPDATE_HERO_ATTRIBUTE, true)
end
hero_decoder.RegisterAction(hero_decoder.S2C_UPGRADE_LEVEL, S2CHeroUpgradeLevel)

local  S2CHeroUpgradeLevelFailed = function(data)
--    UIManager.ShowMsg("英雄升级失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21341))
end
--hero_decoder.RegisterAction(hero_decoder.S2C_FAIL_UPGRADE_LEVEL, S2CHeroUpgradeLevelFailed)

function HeroData:NewC2SUpgradeLevelSpeedUpMsg(id, upgrade_to)
    
    local msg = hero_decoder.NewC2sUpgradeLevelSpeedUpMsg(id, upgrade_to)
    NetworkManager.SendMsg(msg)
end

local S2CUpgradeLevelSpeedUp = function(data)
    
    local HeroData = PlayerData.Datas.HeroData
    local hero = HeroData.heroMap[data.id]
    local prePower = hero.totalAttrs.fighting_amount

    hero.level = data.level
    hero.totalAttrs = HeroData:CalcuteHeroTotalStat(hero.data, hero.level, hero.strength_min_level_id, hero.equips, true, hero.shen_qi, hero.gem_list)--HeroProp结构
    hero.is_full_star = hero.starData.next == 0 and hero.minStarData.next == 0--满星级
    local canLevel = ConfigData:GetCanUpgradeHeroStarHeroLevel()
    hero.is_open_Star = hero.level >= canLevel --能否升星
    EventDispatcher:Dispatch(Event.HERO_UPGRADE_LEVEl, data.id)
    EventDispatcher:Dispatch(Event.UPDATE_HERO_ATTRIBUTE, true)
end
hero_decoder.RegisterAction(hero_decoder.S2C_UPGRADE_LEVEL_SPEED_UP, S2CUpgradeLevelSpeedUp)

-- 英雄全部升级
local S2CAllHeroUpdateLevel = function(netdata)
    --print("S2CAllHeroUpdateLevel",#netdata.list.heroMap)
    for k,data in ipairs(netdata.list.heroMap) do
        --Utils.DebugError(data.level)
        local HeroData = PlayerData.Datas.HeroData
        local hero = HeroData.heroMap[data.id]
        hero.level = data.level
        hero.totalAttrs = HeroData:CalcuteHeroTotalStat(hero.data, hero.level, hero.strength_min_level_id, hero.equips, true, hero.shen_qi, hero.gem_list)--HeroProp结构
        hero.is_full_star = hero.starData.next == 0 and hero.minStarData.next == 0--满星级
        local canLevel = ConfigData:GetCanUpgradeHeroStarHeroLevel()
        hero.is_open_Star = hero.level >= canLevel --能否升星
    end
    EventDispatcher:Dispatch(Event.HERO_UPGRADE_LEVEl)
end
hero_decoder.RegisterAction(hero_decoder.S2C_UPADTE_ALL_HERO, S2CAllHeroUpdateLevel)

--强化失败消息返回
local UpgradeStarFailed = function(ModuleID, msgId, failCode)
    UIManager.tipsTool():ShowErrorCode(ModuleID, msgId, failCode)
    EventDispatcher:Dispatch(Event.HERO_UPGRADE_STAR_MSGBACK)
end

--强化小星级
function HeroData:UpgradeMinStar(heroId)
    local msg = hero_decoder.NewC2sUpgradeStrengthMinLevelMsg(heroId)
    NetworkManager.SendMsg(msg)
end

local UpgradeMinStarSuccess = function(data)
    local hero = PlayerData.Datas.HeroData.heroMap[data.id]
    hero.strength_min_level_id = data.strength_min_level_id
    hero.minStarData = ConfigData:FindHeroMinStarById(data.strength_min_level_id) --小星星配置
    hero.starData = ConfigData:FindHeroStarById(hero.minStarData.level)  --星级配置
    hero.star = hero.starData.level
    hero.is_full_star = hero.starData.next == 0 and hero.minStarData.next == 0--满星级
    --更新英雄星级属性，战斗力
    hero.totalAttrs = PlayerData.Datas.HeroData:CalcuteHeroTotalStat(hero.data, hero.level, hero.strength_min_level_id, hero.equips, true, hero.shen_qi, hero.gem_list)--HeroProp结构
    --TODDO
    EventDispatcher:Dispatch(Event.UPDATE_HERO_ATTRIBUTE, true)
    EventDispatcher:Dispatch(Event.HERO_UPGRADE_STAR, data.id)
    EventDispatcher:Dispatch(Event.HERO_UPGRADE_STAR_MSGBACK)
end
hero_decoder.RegisterAction(hero_decoder.S2C_UPGRADE_STRENGTH_MIN_LEVEL, UpgradeMinStarSuccess)
hero_decoder.RegisterAction(hero_decoder.S2C_FAIL_UPGRADE_STRENGTH_MIN_LEVEL, UpgradeStarFailed)
--强化星级
function HeroData:UpgradeStar(heroId)
    local msg = hero_decoder.NewC2sUpgradeStrengthLevelMsg(heroId)
    NetworkManager.SendMsg(msg)
end

hero_decoder.RegisterAction(hero_decoder.S2C_UPGRADE_STRENGTH_LEVEL, UpgradeMinStarSuccess)
hero_decoder.RegisterAction(hero_decoder.S2C_FAIL_UPGRADE_STRENGTH_LEVEL, UpgradeStarFailed)

-- 锁定、解锁英雄
function HeroData:NewC2SSetLockedMsg(id, lock)
    
    local msg = hero_decoder.NewC2sSetLockedMsg(id, lock)
    NetworkManager.SendMsg(msg)
end

-- 返回锁定、解锁英雄
local S2CSetLocked = function(data)
    
    local hero = PlayerData.Datas.HeroData.heroMap[data.id]
    hero.is_locked = data.lock
    
    EventDispatcher:Dispatch(Event.HERO_LOCKED)
end
hero_decoder.RegisterAction(hero_decoder.S2C_SET_LOCKED, S2CSetLocked)

-- 返回锁定、解锁英雄失败
local S2CFailSetLocked = function(data)

--    UIManager.ShowMsg("英雄锁定或解锁失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21342))
end
hero_decoder.RegisterAction(hero_decoder.S2C_FAIL_SET_LOCKED, S2CFailSetLocked)

-- 分解英雄
function HeroData:NewC2SDecomposeMsg(ids)
    if ids == nil or #ids == 0 then
        Utils.DebugError("尝试分解英雄列表为空")
        return
    end

    local msg = hero_decoder.NewC2sDecomposeMsg(ids)
    NetworkManager.SendMsg(msg)
end
-- 返回分解英雄成功
local S2CDecomposeSuc = function(data)
    EventDispatcher:Dispatch(Event.HERO_SaleSuc,data)
end
--hero_decoder.RegisterAction(hero_decoder.S2C_DECOMPOSE, S2CDecomposeSuc)

-- 返回分解英雄失败
local S2CDecomposeFail = function(data)
--    UIManager.ShowMsg("分解英雄失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21344))
end
--hero_decoder.RegisterAction(hero_decoder.S2C_FAIL_DECOMPOSE, S2CDecomposeFail)

-- 重置英雄
function HeroData:NewC2sResetMsg(id)
    
    local msg = hero_decoder.NewC2sResetMsg(id)
    NetworkManager.SendMsg(msg)
end

-- 重置成功
local S2CReset = function(data)
    
    --Utils.DebugError("S2CReset")
    --Utils.PrintProto(data)

    local heroInfo = PlayerData.Datas.HeroData.heroMap[data.hero.id]
    if nil ~= heroInfo then       
        PlayerData.Datas.HeroData:UpdateHeroData(data.hero, heroInfo)
    end

    PlayerData.Datas.HeroData.free_reset_times = data.free_reset_times

    EventDispatcher:Dispatch(Event.RESET_HERO, data.hero.id, data.back.amounts)    
end
hero_decoder.RegisterAction(hero_decoder.S2C_RESET, S2CReset)

--职业解锁
local S2CHeroRaceUnLocked = function(data)
    local heroInfo = PlayerData.Datas.HeroData.heroMap[data.id]
    table.insert(heroInfo.unlocked_races, data.race)
    table.insert(heroInfo.new_unlocked_races, data.race)
    EventDispatcher:Dispatch(Event.HERO_ADD)
end
hero_decoder.RegisterAction(hero_decoder.S2C_HERO_RACE_UNLOCKED, S2CHeroRaceUnLocked)
--英雄转职
function HeroData:HeroTransferRace(id, raceType)
    local msg = hero_decoder.NewC2sTransferRaceMsg(id, raceType)
    NetworkManager.SendMsg(msg)
end

local S2CHeroTransferRace = function(data)
    local heroInfo = PlayerData.Datas.HeroData.heroMap[data.id]
    heroInfo.data = data.data_id    
    heroInfo.configData = ConfigData:FindHeroById(heroInfo.data)
    heroInfo.totalAttrs = PlayerData.Datas.HeroData:CalcuteHeroTotalStat(heroInfo.data, heroInfo.level, heroInfo.strength_min_level_id, heroInfo.equips, true, heroInfo.shen_qi, heroInfo.gem_list)  --HeroProp结构

    EventDispatcher:Dispatch(Event.HERO_CHANGE_JOB, data.id)
end
hero_decoder.RegisterAction(hero_decoder.S2C_TRANSFER_RACE, S2CHeroTransferRace)
--新职业new
local S2CHeroRemoveRaceNew = function(data)
    local heroInfo = PlayerData.Datas.HeroData.heroMap[data.id]
    local idx = -1
    for i, raceType in ipairs(heroInfo.new_unlocked_races)do
        if(raceType == data.race)then
            idx = i
            break
        end
    end
    if(idx > 0)then
        table.remove(heroInfo.new_unlocked_races, idx)
    end

end
function HeroData:HeroRemoveRaceNew(id, raceType)
    local msg = hero_decoder.NewC2sRemoveNewRaceMsg(id, raceType)
    NetworkManager.SendMsg(msg)
    --预先设置
    S2CHeroRemoveRaceNew({["id"] = id, ["race"] = raceType})
end

hero_decoder.RegisterAction(hero_decoder.S2C_REMOVE_NEW_RACE, S2CHeroRemoveRaceNew)
---------------------------服务器 End ------------------------------

------Debug 测试属性所用-------
local testHeroId = 0
function HeroData:TestHeroStat(id)
    testHeroId = id
    local msg = hero_decoder.NewC2sReqStatMsg(id)
    NetworkManager.SendMsg(msg)
end

local S2CReqStatSuc = function(data)
    local HeroData = PlayerData.Datas.HeroData
    if(HeroData.heroMap[testHeroId] and HeroData.heroMap[testHeroId].totalAttrs.fighting_amount ~= data.fight_amount)then
        --属性对比有问题
        UIManager.gmOrder.ShowCompareStat(testHeroId, data)
    else
--        UIManager.ShowMsg("属性对比OK")
        UIManager.ShowMsg(LocazationMgr.getLocStr(21345))
    end
end
hero_decoder.RegisterAction(hero_decoder.S2C_REQ_STAT, S2CReqStatSuc)
--------------------------------------------------------------------------------------------------
------------------------------功能方法------------------------------------

function HeroData:IsBagFull(num)
    num = num or 0
    return (self:GetHeroNum() + num) >= ConfigData:GetHeroLimit()
end

function HeroData:GetHeroNum()
    local num = 0
    for id, hero in pairs(self.heroMap)do
        num = num + 1
    end
    return num
end

--判断英雄是否拥有
function HeroData:IsOwn(dataId)
    local heroCfg = ConfigData:FindHeroById(dataId)
    local heroInfo = self:GetOwnHeroBySpeciesType(heroCfg.species_type)
    if(heroInfo)then
        return Utils.isContainsValue(heroInfo.unlocked_races, heroCfg.race_type)
    else
        return false
    end
end

-- 获取该dataId拥有的英雄
function HeroData:GetOwnHeroes(dataId)
    local heroCfg = ConfigData:FindHeroById(dataId)
    local tab = {}
    for id, hero in pairs(self.heroMap)do
        if(hero.configData.id == dataId)then
            table.insert(tab, hero)
        end
    end

    local sortFunc =  function(a, b)
        self:HeroSortFunc2(a,b)
    end
    table.sort(tab, sortFunc)
    return tab
end

-- 获取该dataId拥有的英雄
function HeroData:GetOwnHero(dataId)
    local heroCfg = ConfigData:FindHeroById(dataId)
    local heroInfo = self:GetOwnHeroBySpeciesType(heroCfg.species_type)
    if(heroInfo and Utils.isContainsValue(heroInfo.unlocked_races, heroCfg.race_type))then
        return heroInfo
    else
        return nil
    end
end

--根据物种获取拥有的英雄
function HeroData:GetOwnHeroBySpeciesType(speciesType)
    
    for id, hero in pairs(self.heroMap)do
        if(hero.configData.species_type == speciesType)then
            return hero
        end
    end
    return nil
end


-- 英雄是否解锁
function HeroData:IsHeroUnlock(dataId)
    
    if self.historyHeroMap[dataId] then
        return true
    end

    return false
end

-- 英雄是否解锁
function HeroData:IsHeroHeadUnlock(dataId)
    
    if self.historyHeroMap[dataId] then
        
        local hero = self:GetOwnHero(dataId)
        if nil ~= hero and (hero.is_head_active or hero.star >= hero.speciesData.head_unlock_star) then
            return true
        end
    end

    return false
end

function HeroData:IsHeroHeadUnlock2(speciesType, head_unlock_star)
    
    for id, hero in pairs(self.heroMap)do
        if(hero.speciesData.type == speciesType and hero.star >= head_unlock_star)then
            return true
        end
    end
    
    return false
end

--获取英雄星级(大等级和小等级)
function HeroData:GetStarInfo(strength_min_level_id)
    local minStarInfo = ConfigData:FindHeroMinStarById(strength_min_level_id)
    local starInfo = ConfigData:FindHeroStarById(minStarInfo.level)
    return starInfo.level, minStarInfo.min_level
end

-- 获取英雄强化信息
function HeroData:GetHeroStrengthData(strength_min_level_id)
    
    local minStarInfo = ConfigData:FindHeroMinStarById(strength_min_level_id)
    if nil ~= minStarInfo then
        local starInfo = ConfigData:FindHeroStarById(minStarInfo.level)
        if nil ~= starInfo then
            return starInfo
        end
    end
    
    return nil
end

-- 获取英雄星级
function HeroData:GetHeroStar(strength_min_level_id)
    
    local minStarInfo = ConfigData:FindHeroMinStarById(strength_min_level_id)
    if nil ~= minStarInfo then
        local starInfo = ConfigData:FindHeroStarById(minStarInfo.level)
        if nil ~= starInfo then
            return starInfo.level
        end
    end

    return 0
end 

-- 获取英雄主技能等级
function HeroData:GetHeroMainSkillLevel(strength_min_level_id)
    
    local minStarInfo = ConfigData:FindHeroMinStarById(strength_min_level_id)
    if nil ~= minStarInfo then
        local starInfo = ConfigData:FindHeroStarById(minStarInfo.level)
        if nil ~= starInfo then
            
            return starInfo.da_zhao_level
        end
    end
    return 0
end

function HeroData:GetRaceLocStr(racetype)
    --    local name = "无"
    local name = 20062
    if racetype == RaceType.ZHAN_SHI then
        
        --name = "战士"

        name = 20063
    elseif racetype == RaceType.FA_SHI then
            
        --name = "法师"

        name =  20064
    elseif racetype == RaceType.GONG then
            
        --name = "游侠"

        name = 20065
    elseif racetype == RaceType.CI_KE then
        --name = "刺客"

        name = 20066
    elseif racetype == RaceType.ZHI_LIAO then
        
        --name = "骑士"

        name = 20067
    elseif racetype == RaceType.MU_TOU then
        
        --name = "木头"

        name = 20068
    else
        name = 20062
    end
    --print(name)
    return LocazationMgr.getLocStr(name)
end

function HeroData:GetSpellName(spellType)
    
    if 1 == spellType then
        --return LocazationMgr.getLocStr("主动")
        return LocazationMgr.getLocStr(20069)
    elseif 2 == spellType then
        --return LocazationMgr.getLocStr("被动")
        return LocazationMgr.getLocStr(20070)
    elseif 3 == spellType then
        --return LocazationMgr.getLocStr("羁绊")
        return LocazationMgr.getLocStr(20071)
    end
    return ""
end
-- 根据英雄id获取职业icon  heroId
function HeroData:GetRaceIconByHeroId(heroId, isSideType)
    
    local icon = ""
    local heroCfg = ConfigData:FindHeroById(heroId)
    if nil ~= heroCfg then       
        icon = self:GetIconByRaceType(heroCfg.race_type, isSideType)
    end

    return icon
end
HeroData.raceIconTable = nil
HeroData.raceSideIconTable = nil
-- 根据职业类型找icon(isSideType:方形Icon)
function HeroData:GetIconByRaceType(raceType, isSideType)
    if(not self.raceIconTable or not self.raceSideIconTable)then
        self.raceIconTable = {}
        self.raceSideIconTable = {}
        local icon = UIInfo.Icon.UIImgPre
        self.raceIconTable[RaceType.ZHAN_SHI] = icon .. "ui_icon_Warrior2"
        self.raceIconTable[RaceType.FA_SHI] = icon .. "ui_icon_Mage2"
        self.raceIconTable[RaceType.GONG] = icon .. "ui_icon_Ranger2"
        self.raceIconTable[RaceType.CI_KE] = icon .. "ui_icon_Assassin2"
        self.raceIconTable[RaceType.ZHI_LIAO] = icon .. "ui_icon_Priest2"
        self.raceIconTable[RaceType.MU_TOU] = icon .. "ui_icon_Cactus_S"
        self.raceSideIconTable[RaceType.ZHAN_SHI] = icon .. "ui_icon_Warrior_S"
        self.raceSideIconTable[RaceType.FA_SHI] = icon .. "ui_icon_Mage_S"
        self.raceSideIconTable[RaceType.GONG] = icon .. "ui_icon_Ranger_S"
        self.raceSideIconTable[RaceType.CI_KE] = icon .. "ui_icon_Assassin_S"
        self.raceSideIconTable[RaceType.ZHI_LIAO] = icon .. "ui_icon_Priest_S"
        self.raceSideIconTable[RaceType.MU_TOU] = icon .. "ui_icon_Cactus_S"
    end
    if(isSideType)then
        return self.raceSideIconTable[raceType]
    else
        return self.raceIconTable[raceType]
    end
end

-- 根据职业类型找新icon(isSideType:方形Icon)
function HeroData:GetNewIconByRaceType(raceType, isSideType)
    if(not self.raceSideIconTable)then
        self.raceSideIconTable = {}
        local icon = UIInfo.Common.UIImgPre
        self.raceSideIconTable[RaceType.ZHAN_SHI] = icon .. "ui_icon_Warrior"
        self.raceSideIconTable[RaceType.FA_SHI] = icon .. "ui_icon_Mage"
        self.raceSideIconTable[RaceType.GONG] = icon .. "ui_icon_Ranger"
        self.raceSideIconTable[RaceType.CI_KE] = icon .. "ui_icon_Assassin"
        self.raceSideIconTable[RaceType.ZHI_LIAO] = icon .. "ui_icon_Priest"
    end
    return self.raceSideIconTable[raceType]
end

-- 根据英雄名字和职业找完整英雄名字
function HeroData:GetHeroIntacName(showName, raceType)
    local langName = Utils.GetData("SavedLang")
    local langType = ELoczationType[langName]
    if langType.langType == LanguageType.English then
        return LocazationMgr.getLocStr(showName) .. " ".. raceType
    end
    return LocazationMgr.getLocStr(showName)..raceType
end

-- 获取角色icon  heroId
function HeroData:GetHeroIcon(heroId)
    local heroData = ConfigData:FindHeroById(heroId)
    local speciesData = ConfigData:FindSpeciesByType(heroData.species_type)
    local icon = nil
    icon = UIInfo.HeroIcon.UIImgPre .. speciesData.name .. "_通用" --heroData.name        
    --print(heroId, heroData.name, icon)
    return icon
end

-- 获取英雄icon  heroConfig isSmall
function HeroData:GetHeroIconByHeroConfig(heroConfig)
    local icon = ""
    if nil ~= heroConfig then
        local speciesData = ConfigData:FindSpeciesByType(heroConfig.species_type)
        icon = UIInfo.HeroIcon.UIImgPre .. speciesData.name .. "_通用" --heroData.name            
    end
    return icon
end

-- 获取英雄icon 
function HeroData:GetPlayerIcon(speciesData)
    local icon = ""
    if nil ~= speciesData then
        icon = string.format("%s%s_通用",UIInfo.HeroIcon.UIImgPre, speciesData.name)       
    end
    return icon
end

--获取物种头像(目前只有小头像)
function HeroData:GetSpeciesIcon(speciesData)
    return string.format("%s%s_通用",UIInfo.HeroIcon.UIImgPre, speciesData.name)
end
--获取物种头像(目前只有小头像)
function HeroData:GetSpeciesIcon2(speciesType)
    local speciesData = ConfigData:FindSpeciesByType(speciesType)
    if nil ~= speciesData then
        return string.format("%s%s_通用",UIInfo.HeroIcon.UIImgPre, speciesData.name)
    else
        return ""
    end
end
--获取魂石头
function HeroData:GetSoulStoneIcon(speciesData)
    local currency = ConfigData:FindCurrencyTypeById(speciesData.sui_pian)
    return UIInfo.SoulStoneIcon.UIImgPre .. currency.icon
end
--获取羁绊icon
function HeroData:GetJiBanIcon(heroCfg)
    local jibanData = ConfigData.JiBanDataMap[heroCfg.species_type]
    return UIInfo.Icon.UIImgPre .. jibanData.icon
end
function HeroData:GetJiBanIcon2(jibanData)
    return UIInfo.Icon.UIImgPre .. jibanData.icon
end


-- 获取英雄技能icon
function HeroData:GetSkillIconByHeroConfig(heroConfig, slot)
    
    local icon = ""
    if nil ~= heroConfig then
        
        local race = ""
        local raceData = ConfigData:FindHeroRaceById(heroConfig.race_type)
        if nil ~= raceData then
            race = raceData.name
        end
        local spaciesData = ConfigData:FindSpeciesByType(heroConfig.species_type)

        if 3 == slot then
            icon = string.format("%s%s", UIInfo.SkillIcon.UIImgPre, "羁绊")
        else           
            icon = string.format("%s%s_%s_%d", UIInfo.SkillIcon.UIImgPre, spaciesData.name, race, slot)
        end

    end
    
    return icon
end
function HeroData:GetPropIconAndName(propType)
    local icon = nil
    local propName = ClassConfig.HeroPropClass():GetPropName(propType)
    if nil ~= EActorAttributeIcon[propName] then
        icon = UIInfo.Common.UIImgPre .. EActorAttributeIcon[propName]
    else
        icon = ""
    end
    return icon, EActorAttributeName[propName]
end

-- 根据属性proto,获取属性
function HeroData:GetHeroProp(spriteStat, spellFightAmountParam)
    local heroProp = ClassConfig.HeroPropClass().new()
    heroProp:Init(spriteStat)
    --heroProp:CalcuteTotalStat()
    self:FinalFightMount(heroProp, spellFightAmountParam)
    return heroProp
end

function HeroData:HeroSortFunc(a, b)
    if (a.star == b.star) then
        if(a.level == b.level)then
            if(a.totalAttrs.fighting_amount == b.totalAttrs.fighting_amount)then
                return a.configData.order_id > b.configData.order_id
            else
                return a.totalAttrs.fighting_amount > b.totalAttrs.fighting_amount
            end
        else
            return a.level > b.level
        end
    else
        return a.star > b.star
    end
end

function HeroData:HeroSortFunc2(a, b)
    
    if (a.level == b.level) then
        if(a.star == b.star)then
            if(a.totalAttrs.fighting_amount == b.totalAttrs.fighting_amount)then
                return a.configData.order_id > b.configData.order_id
            else
                return a.totalAttrs.fighting_amount > b.totalAttrs.fighting_amount
            end
        else
            return a.star > b.star
        end
    else
        return a.level > b.level
    end
end
--根据等级 > 星级 > 品质 > 动物 > 职业
local HeroMapSortFunc = function(a, b)
    if (a.level == b.level) then
        if(a.star == b.star)then
            if(a.speciesData.quality == b.speciesData.quality)then
                return a.speciesData.order_id < b.speciesData.order_id
            else
                return a.speciesData.quality > b.speciesData.quality
            end
        else
            return a.star > b.star
        end
    else
        return a.level > b.level
    end
end
--背包里面的数据(默认nil全部数据)
function HeroData:GetSortedHeroList(limitRaceTypes)
    
    -- 初始化英雄卡牌信息列表
    local heroInfoList = { }
    local ownHero = PlayerDatas.HeroData.heroMap
    for i, v in pairs(ownHero) do
        if(nil == limitRaceTypes or RaceType.InvalidRaceType == limitRaceTypes or limitRaceTypes[v.configData.race_type]) then           
            table.insert(heroInfoList, v)
        end
    end
    table.sort(heroInfoList, HeroMapSortFunc)
    return heroInfoList
end
-- 品质 > 动物 
local sortNotOwnFunc = function(a, b)
    if(a.quality == b.quality)then
        return a.order_id < b.order_id
    else
        return a.quality > b.quality
    end
end
-- 为拥有的数据
function HeroData:GetSortedCollectHeroList()
    local ownSpeciesMap = {}
    for id, heroInfo in pairs(self.heroMap)do
        ownSpeciesMap[heroInfo.speciesData.type] = true
    end
    -- 初始化英雄卡牌信息列表
    local heroInfoList = { }
    --默认取第一个战士
    table.sort(ConfigData.config.hero_species_datas, sortNotOwnFunc)
    for i, v in ipairs(ConfigData.config.hero_species_datas) do
        if(v.type > 0 and v.type <= SpeciesType.SONG_SHU and not ownSpeciesMap[v.type])then
            local defaultHerpData = ConfigData:FindHeroById(v.hero_list[1])
            table.insert(heroInfoList, defaultHerpData)
        end
    end
    
    return heroInfoList
end

local sortJiBanFunc = function(a, b)
    local aLevelList = a.levelList
    local bLevelList = b.levelList
    for i, l in ipairs(aLevelList)do
        if(bLevelList[i])then
            if(l ~= bLevelList[i])then
                return l > bLevelList[i]
            end
        end
    end
    return #aLevelList> #bLevelList
end
local sortJiBanHeroFunc = function(a, b)
    if(a.status == b.status)then
        if(a.status == 0)then
            return HeroMapSortFunc(a.data, b.data)
        else
            return sortNotOwnFunc(a.data, b.data)
        end
    else
        return a.status < b.status
    end
end
--获取羁绊数据列表
function HeroData:GetJibanHeroList()
    local ownSpeciesMap = {}
    for id, heroInfo in pairs(self.heroMap)do
        ownSpeciesMap[heroInfo.speciesData.type] = true
    end
    -- 初始化英雄卡牌信息列表
    local heroJibanList = {}
    for i, jbd in ipairs(ConfigData.config.ji_ban_group_datas)do
        local jibanList = { }
        local levelList = {}
        for i, st in ipairs(jbd.species_type)do
            if(st > 0 and st <= SpeciesType.SONG_SHU)then
                local data = nil
                local status = 0 --0:拥有， 1:未拥有， 2:未解锁
                local level = -1
                if(ownSpeciesMap[st])then
                    status = 0
                    data = self:GetOwnHeroBySpeciesType(st)
                    level = data.level
                else
                    status = 1
                    local spData = ConfigData:FindSpeciesByType(st)
                    data = ConfigData:FindHeroById(spData.hero_list[1])
                    if(status == 2)then
                        level = -1
                    else
                        level = 0
                    end
                end
                local heroInfo = {["status"] = status, ["data"] = data, ["st"] = st}
                table.insert(levelList, level)
                table.insert(jibanList, heroInfo)
            end
        end
        table.sort(levelList, function(a, b) return a > b end)
        table.sort(jibanList, sortJiBanHeroFunc)
        table.insert(heroJibanList, {["jibanList"] = jibanList, ["jbd"] = jbd, ["levelList"] = levelList})
    end
    table.sort(heroJibanList, sortJiBanFunc)
    return heroJibanList
end

-- 头像数据排序
function HeroData:GetSortedHeroHeadList()
    
    local count = 0
    -- 初始化英雄卡牌信息列表
    local heroInfoList = { }
    for i, v in ipairs(ConfigData.config.hero_species_datas) do
        
        if v.can_as_head then
            local _isActive = self:IsHeroHeadUnlock2(v.type, v.head_unlock_star)
            if _isActive then
                count = count + 1
            end
            
            table.insert(heroInfoList, {heroData = v, isActive = _isActive})
        end
    end

    local sortFunc = function(a, b)
              
        if (a.isActive and b.isActive) or (not a.isActive and not b.isActive)  then
            return a.heroData.order_id < b.heroData.order_id
        else
            return a.isActive
        end
    end

    table.sort(heroInfoList, sortFunc)
    return heroInfoList, count
end

-- 获取包裹里的N星英雄，star星级，biglevelfirst true：高级别在前排序，false：低级别在前排序
function HeroData:GetHeroByStar(star,bigLevelFirst)
    local heroInfoList = { }
    local ownHero = PlayerDatas.HeroData.heroMap
    for i, v in pairs(ownHero) do
        if(star == v.cstar)then
            table.insert(heroInfoList, v)
        end
    end

    table.sort(heroInfoList, sortFunc)
    return heroInfoList

end

-- 获取星级范围卡牌，默认1 为全部数据,star 为星级范围
function HeroData:GetSortedStarRaceHeroList(star,racelist)        
    local starlist = {}

    for i, v in ipairs(ConfigData.config.hero_datas) do
        --Utils.DebugError("hero race_type is ".. tostring(v.race_type))
        if racelist == nil then
            table.insert(starlist,v)
        else
            for k,race in ipairs(racelist) do
                if v.race_type == race then
                    -- 与服务器确认过 保证顺序
                    if star == 1 then
                        table.insert(starlist,v)
                    end
                    -- 5星以上
                    if star == 4 then
                        if v.init_star >= 5 then
                            table.insert(starlist,v)
                        end
                    end

                    -- 4星以上
                    if star == 3 then
                        if v.init_star >= 4 then
                            table.insert(starlist,v)    
                        end
                    end

                    -- 3星以上
                    if star == 2 then
                        if v.init_star >= 3 then
                            table.insert(starlist,v)    
                        end
                    end
                    break
                end
            end
        end
    end
    
    local sortFunc = function(a, b)
        return a.init_star > b.init_star
    end

    table.sort(starlist, sortFunc)
    return starlist

end

--检索升星狗粮
function HeroData:FindHeroStarCost(heroInfo, heroCost)
    local heroList = {}
    for id, hero in pairs(self.heroMap)do
        if(hero.star == heroCost.need_star and hero.configData.race_type ~= RaceType.MU_TOU and hero.id ~= heroInfo.id)then
            if(heroCost.need_type == EHeroCostNeedType.HCNT_UNLIMIT)then
                table.insert(heroList, hero)
            elseif(heroCost.need_type == EHeroCostNeedType.HCNT_SAME_RACE)then
                if(hero.configData.race_type == heroInfo.configData.race_type)then
                    table.insert(heroList, hero)
                end
            elseif(heroCost.need_type == EHeroCostNeedType.HCNT_SELF)then
                if(hero.configData.id == heroInfo.configData.id)then
                    table.insert(heroList, hero)
                end
            elseif(heroCost.need_type == EHeroCostNeedType.HCNT_SAME_SPECIES)then
                if(hero.configData.species_type == heroInfo.configData.species_type)then
                    table.insert(heroList, hero)
                end
            end
        end
    end
    --排序
    local sortFunc =  function(a, b)
        self:HeroSortFunc(a,b)
    end
    table.sort(heroList, sortFunc)
    return heroList
end

-- 刷新获取材料列表
local function RefreshAwardData(prizeProto,amountTable)
    if prizeProto ~= nil and prizeProto.amounts ~= nil then  
        --Utils.PrintProto(prizeProto.amounts)              
        for kk,vv in pairs(prizeProto.amounts) do   
            local finditem = false
                  
            for kkk,vvv in pairs(amountTable) do
                if vvv.type == vv.type and vvv.id == vv.id then
                    vvv.amount = vvv.amount + vv.amount
                    finditem = true
                end
            end

            if finditem == false then
                if vv.type ~= nil and vv.id ~= nil and vv.amount ~= nil then
                    local newitem = {}
                    newitem.type = vv.type
                    newitem.id = vv.id
                    newitem.amount = vv.amount
                    table.insert(amountTable,newitem)
                end
            end
        end
    end
end
-- 获取英雄分解返还材料列表
function HeroData:GetHeroSalePrizeList(heroprotoList)
    local rewardTable = {}
    local equipData = nil
    local equipLevelStartData = nil
    if heroprotoList ~= nil then
        for k,value in pairs(heroprotoList) do
            -- 等级返还的消耗
            local levelPrizeProto = ConfigData:FindHeroLevelDataPrizeProto(value.level)
            RefreshAwardData(levelPrizeProto,rewardTable)

              --星级返还的消耗
            local starPrizeProto = ConfigData:FindHeroStarPrizeProto(value.star) 
            RefreshAwardData(starPrizeProto,rewardTable)

            -- 装备返还
            for i, equip in ipairs(value.equips) do
                equipData = ConfigData:GetHeroEquipDataById(equip.data)
                if nil ~= equipData then
                    
                    -- 升级返还
                    equipLevelStartData = ConfigData:GetHeroEquipLevelDataByLevel(equip.level)
                    if nil ~= equipLevelStartData then
                        --Utils.PrintProto(equipLevelStartData)
                        for j, cost in ipairs(equipLevelStartData.level_up_costs) do
                            
                            if cost.type == equipData.type then
                                
                                RefreshAwardData(cost.return_cost_prize,rewardTable)
                                break
                            end
                        end
                    end

                    -- 升星返还
                    equipLevelStartData = ConfigData:GetHeroEquipStarDataByStar(equip.star)
                    if nil ~= equipLevelStartData then
                        
                        for j, cost in ipairs(equipLevelStartData.star_up_costs) do
                            --Utils.PrintProto(equipLevelStartData)
                            if cost.type == equipData.type then
                                
                                RefreshAwardData(cost.return_cost_prize,rewardTable)
                                break
                            end
                        end
                    end
                end               
            end
        end
    end
    return rewardTable
end

-- 客户端计算总属性
-- minStarId 强化小星级Id
function HeroData:CalcuteHeroTotalStat(heroDataId, level, minStarId, equips, needTech, shenQi, gemList, techList, dragonStarStat)
    local totalStat = ClassConfig.HeroPropClass().new() --总属性
    totalStat:Init()
    local baseStatProto = nil
    local starStatProto = nil 
    local starCoef = nil --星级系数
    local levelStatProto = nil --等级属性
    local spellStatProto = nil
    local shenQiProp = nil --神器属性
    local gemStatProp = nil      --宝石属性
    local spellFightAmountParam = nil --技能战斗力参数
    local heroData = ConfigData:FindHeroById(heroDataId)

    if heroData == nil then
        
        return
    end

    baseStatProto = heroData.base_stat

    local minStarData = ConfigData:FindHeroMinStarById(minStarId) --小星星配置
    starStatProto = minStarData.total_stat
    starCoef = ConfigData:FindHeroStarById(minStarData.level).coef / 10000 --星级配置
    local spellJie = self:GetSpellFightPowCoef(heroDataId, level, minStarId)
    --spellStatProto = spellJie.stat
    spellFightAmountParam = spellJie.fight_amount_param
    
    --装备属性
    local equipStat = nil
    if(equips)then
        equipStat = PlayerData.Datas.EquipData:CalculateHeroEquipsTotalStat(equips)
    end
    -- 部落科技属性
    local jibanGroupId = nil
    local jibanData = ConfigData.JiBanDataMap[heroData.species_type]
    if nil ~= jibanData then
        
        jibanGroupId = jibanData.id
    end

    local techStat = nil
    if needTech and nil ~= heroData then
        if nil == techList then
            techStat = self:CalculateHeroGuildTechTotalStat(jibanGroupId)
        else
            techStat = self:CalculateHeroGuildTechTotalStat2(techList, jibanGroupId)
        end
    end
    --神器属性
    if(shenQi)then
        shenQiProp = PlayerData.Datas.ArtifactData:GetArtifactTotalStat(shenQi)
    end
    --宝石属性
    if(gemList)then
        gemStatProp = PlayerData.Datas.GemData:GetGemListTotalStat(gemList)
    end
    --计算总属性
    --Utils.PrintProto(levelStatProto)
    if(level > 1)then
        levelStatProto = ConfigData:FindHeroLevelStatById(level).total_level_up_stat
    end
    totalStat:CalcuteTotalStat(baseStatProto, level, levelStatProto, starCoef, starStatProto, spellStatProto, equipStat, techStat, shenQiProp, gemStatProp, dragonStarStat)
    --计算战斗力
    self:FinalFightMount(totalStat, spellFightAmountParam)
    return totalStat
end

--计算战斗力
function HeroData:FinalFightMount(totalStat, spellFightAmountParam)
    if(totalStat)then
         totalStat:CalcuteFightMount(spellFightAmountParam)
    end
end

-- 获取英雄总属性
function HeroData:GetHeroTotalStat(hero, needTech, techList)
    
    return self:CalcuteHeroTotalStat(hero.data, hero.level, hero.strength_min_level_id, hero.equips, needTech, hero.shen_qi, hero.gem_list, techList)
end

-- 获取技能等级
function HeroData:GetSpellLevel(curLevelCfg, spellType, strength_min_level_id)
    if SpellKindType.DA_ZHAO == spellType then
        return self:GetHeroMainSkillLevel(strength_min_level_id )
    elseif SpellKindType.BEI_DONG_1 == spellType then
        return curLevelCfg.bei_dong1_level
    elseif SpellKindType.BEI_DONG_2 == spellType then
        return curLevelCfg.bei_dong2_level
    elseif SpellKindType.BEI_DONG_3 == spellType then
        return curLevelCfg.bei_dong3_level
    end
    return 0
end

--计算技能战斗力系数
function HeroData:GetSpellFightPowCoef(heroDataId, level, strength_min_level_id)
    local curLevelCfg = ConfigData:FindHeroLevelById(level)
    local result = {fight_amount_param = {self:GetSpellLevel(curLevelCfg, SpellKindType.DA_ZHAO, strength_min_level_id), self:GetSpellLevel(curLevelCfg, SpellKindType.BEI_DONG_1, strength_min_level_id)}}
    return result
end

-- 获取单个装备属性
function HeroData:GetHeroEquipStatProp(equip, isOwn)
    local equipProp = ClassConfig.HeroPropClass().new()
    local equipStat = self:GetHeroEquipStat(equip)
    equipProp:Init(equipStat, isOwn)
    return equipProp
end
-- 获取单个装备属性
function HeroData:GetHeroEquipStat(id)
    local cfg = ConfigData:GetHeroEquipDataById(id)
    if nil ~= cfg then
        roadCfg = ConfigData:GetHeroEquipRoadDataByStar(equip.level, equip.star, cfg.type)
        if nil ~= roadCfg then
            return roadCfg.road_stat[equip.road_index + 1]
        end
    end
    
    return nil
end

-- 计算英雄部落科技属性加成
function HeroData:CalculateHeroGuildTechTotalStat(id)
    
    local techInfo = nil
    local totalStat = ClassConfig.HeroPropClass().new() --属性
    totalStat:Init()
    local techList = ConfigData:GetGuildTechDatasByJibanId(id)
    if nil ~= techList then
        for k, v in ipairs(techList) do
            techInfo = PlayerData.Datas.GuildData:GetGuildTechInfo(v.advance, id)
            if nil ~= techInfo then
                totalStat = totalStat:AddNewStatProto(v.tech.stat, techInfo.level)
            else
                break
            end
        end
    end
    
    return totalStat
end

-- 计算英雄部落科技属性加成 techList:[GuildWarGuildMemberTechProto]
function HeroData:CalculateHeroGuildTechTotalStat2(techList, jibanGroupId)
    
    local totalStat = nil
    for k, v in ipairs(techList) do
        
        if jibanGroupId == v.race_type then
            
            totalStat = ClassConfig.HeroPropClass().new()
            totalStat:Init(v.tech_stat)
        end
    end

    return totalStat
end

-- 更新英雄属性
function HeroData:UpdateHeroStat(heroId)
    local HeroData = PlayerData.Datas.HeroData
    local hero = HeroData.heroMap[heroId]
    if nil ~= hero then
        local prePower = hero.totalAttrs.fighting_amount
        local preAttrMap = hero.totalAttrs.attrMap
        hero.totalAttrs = HeroData:CalcuteHeroTotalStat(hero.data, hero.level, hero.strength_min_level_id, hero.equips, true, hero.shen_qi, hero.gem_list)
        hero.is_full_star = hero.starData.next == 0 and hero.minStarData.next == 0--满星级
        local canLevel = ConfigData:GetCanUpgradeHeroStarHeroLevel()
        hero.is_open_Star = hero.level >= canLevel --能否升星
        EventDispatcher:Dispatch(Event.UPDATE_HERO_ATTRIBUTE)
    end
end

-- 更新英雄公会属性
function HeroData:UpdateHeroAttribute(jibanGroupId)
    
    if nil == raceType then
        raceType = RaceType.InvalidRaceType
    end
    
    for k, hero in pairs(self.heroMap) do
        
        local jibanData = ConfigData.JiBanDataMap[hero.configData.species_type]
        if nil ~= jibanData and jibanData.id == jibanGroupId then
            
            hero.totalAttrs = HeroData:CalcuteHeroTotalStat(hero.data, hero.level, hero.strength_min_level_id, hero.equips, true, hero.shen_qi, hero.gem_list)
        end
    end
end


-- 英雄可以升级
function HeroData:CanHeroUpgrade(heroId)
    
    local heroInfo = self.heroMap[heroId]
    if nil == heroInfo then       
        return false
    end

    return self:CanHeroUpgrade2(heroInfo)
end

-- 英雄可以升级
function HeroData:CanHeroUpgrade2(heroInfo)
    
    if nil == heroInfo then
        return false
    end

    local maxLevel = 0
    local starCfg = ConfigData:FindHeroStarByStar(heroInfo.star)
    if nil ~= starCfg then
        
        maxLevel = starCfg.hero_level_limit
    end

    local canUpgrade = false
    -- 升级
    if heroInfo.level < maxLevel then
        
        -- 升级 消耗材料判断
        local nextLevelCfg = ConfigData:FindHeroLevelById(heroInfo.level)
        if nil ~= nextLevelCfg then
            
            local count = 0
            canUpgrade = true
            if nil ~= nextLevelCfg.cost[heroInfo.speciesData.quality] then
                for k, val in ipairs(nextLevelCfg.cost[heroInfo.speciesData.quality].amounts) do
                    
                    count = PlayerData.Datas.CurrencyData:GetHaveCountById(val.id)
                    if val.amount > count then
                        canUpgrade = false
                        break
                    end
                end
            end
        end
    end

    return canUpgrade
end


-- 英雄可以升星
function HeroData:CanHeroUpStar(heroId)
    
    local heroInfo = self.heroMap[heroId]
    if nil == heroInfo then       
        return false
    end

    return self:CanHeroUpStar2(heroInfo)
end

-- 英雄可以升星
function HeroData:CanHeroUpStar2(heroInfo)
    if nil == heroInfo then
        return false
    end

    if heroInfo.is_full_star then

        return false
    end
    if(heroInfo.minStarData.next > 0)then -- 小星星升级
        local curHeroChipNum = PlayerData.Datas.CurrencyData:GetHaveCountById(heroInfo.speciesData.sui_pian)
        local needChipNum = heroInfo.minStarData.need_hero_sui_pian_count
        local amountList = PlayerData.amounTool():GetAmountInfos(heroInfo.minStarData.no_hero_sui_pian_cost)
        local secondAmount = amountList[1]
        local curStarSecondNum = PlayerData.Datas.CurrencyData:GetHaveCountById(secondAmount.id)
        return needChipNum <= curHeroChipNum and secondAmount.amount <= curStarSecondNum
    else
        -- 小星星满级升星
        local amountList = PlayerData.amounTool():GetAmountInfos(heroInfo.starData.upgrade_cost)
        local firstAmount = amountList[1]
        local secondAmount = amountList[2]
        local curStarFirstNum = PlayerData.Datas.CurrencyData:GetHaveCountById(firstAmount.id)
        local curStarSecondNum = PlayerData.Datas.CurrencyData:GetHaveCountById(secondAmount.id)
        
        return firstAmount.amount <= curStarFirstNum and secondAmount.amount <= curStarSecondNum
    end
end



-- 获取英雄装备
function HeroData:GetHeroEquipsByHeroId(heroId)
    
    local hero = self.heroMap[heroId]
    if nil ~= hero then
        return hero.equips
    end

    return nil
end

-- 获取英雄装备
function HeroData:GetHeroEquipByHeroIdAndEquipId(heroId, equipId)

    local hero = self.heroMap[heroId]
    if nil ~= hero then
        for i, v in ipairs(hero.equips) do          
            if v.data == equipId then
                return v
            end
        end
    end

    return nil
end

-- 装备是否可以升级
function HeroData:CanEquipUpgrade(equip)
    
    local starCfg = ConfigData:GetHeroEquipStarDataByStar(equip.star)
    if nil ~= starCfg then
        if equip.level < starCfg.hero_level_limit then
            return true
        end
    end

    return false
end

-- 装备是否可以升星
function HeroData:CanEquipUpStar(heroStar, equip)
    
    return equip.star < heroStar
end

-- 英雄装备可以升级
function HeroData:HasHerosEquipsCanUpgrade()
    
    local opened = PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_EQUIP)
    if not opened then
        return false
    end

    local data = nil
    for k, hero in pairs(self.heroMap) do
        for i, v in ipairs(hero.equips) do
            data = ConfigData:GetHeroEquipDataById(v.data)
            if data.equip_part_type >= EquipPartType.TOU and data.equip_part_type <= EquipPartType.XIE then
                if  v.level < hero.level then
                    return true
                end
            end
        end
    end

    return false
end

-- 英雄装备可以升级
function HeroData:CanHeroEquipsUpgrade2(hero)
    
    local opened = PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_EQUIP)
    if not opened then
        return false
    end

    local data = nil
    for i, v in ipairs(hero.equips) do
        data = ConfigData:GetHeroEquipDataById(v.data)
        if data.equip_part_type >= EquipPartType.TOU and data.equip_part_type <= EquipPartType.XIE then
            if v.level < hero.level then
                return true
            end
        end
    end

    return false
end

-- 英雄装备可以升级
function HeroData:CanHeroEquipsUpgrade(heroId)
    
    local hero = self.heroMap[heroId]
    if nil ~= hero then
        return self:CanHeroEquipsUpgrade2(hero)
    end

    return false
end

-- 有新英雄
function HeroData:HasNewHero()
    local bRed = false
    for k, hero in pairs(self.heroMap) do
        if(#hero.new_unlocked_races > 0)then
            return true 
        end
    end
    return false
end

--获取排名第六位的等级
local RedPointSort = function(a, b)
    return a.level > b.level
end
function HeroData:GetLevelInSix()
    local tempHeroList = {}
    for k, hero in pairs(self.heroMap) do
        table.insert(tempHeroList, hero)
    end
    table.sort(tempHeroList, RedPointSort)
    local levelInSix = 0
    if(#tempHeroList >= 6)then
        levelInSix = tempHeroList[6].level - 20
    end
    return levelInSix
end

-- 主界面英雄按钮提示
-- 英雄列表中, 按英雄等级排序, 等级低于排第6的英雄20级之后, 在卡牌上不显示红点
function HeroData:IsShowAllHerosPrompt()
    local bRed = false
    
    local levelInSix = self:GetLevelInSix()
    for k, hero in pairs(self.heroMap) do
       if(hero.level >= levelInSix)then
            bRed = self:IsShowHeroPrompt(hero)       
            if bRed then
                return true
            end
        end
    end
    return false
end

function HeroData:IsShowHeroPrompt(hero)  -- 不用提示英雄升级
    --升级
    --local bRed = self:CanHeroUpgrade2(hero)
    --if not bRed then    
        --升星
        local bRed = self:CanHeroUpStar2(hero)
        if not bRed then
            --装备
            bRed = PlayerData.Datas.EquipData:HasRedPoint(hero)
            if not bRed then
                --宝石
                bRed = PlayerData.Datas.GemData:HasGemTabRedPoint(hero.id) 
            end           
        end
    --end
    return bRed
end

local heroPropTemp = nil
-- 获得怪物队伍战力
-- 传参_monsters: repeated MonsterLayoutProto
function HeroData:GetTeamFightMount(_monsters, hasDragon, dragonProto)
    local totalPower = 0
    if _monsters == nil then
        totalPower = 1 --默认最低为1
        return totalPower
    end
    if(heroPropTemp == nil)then
        heroPropTemp = ClassConfig.HeroPropClass().new()
    end
    for k, v in ipairs(_monsters) do
        heroPropTemp:Init(v.total_stat)
        local spell = self:GetSpellFightPowCoef(v.hero.data, v.hero.level, v.hero.strength_min_level_id)
        self:FinalFightMount(heroPropTemp, spell.fight_amount_param)
        totalPower = totalPower + heroPropTemp.fighting_amount
    end
    return totalPower
end

function HeroData:GetMonsterFightMount(_monster)
    local totalPower = 0
    if(heroPropTemp == nil)then
        heroPropTemp = ClassConfig.HeroPropClass().new()
    end
    heroPropTemp:Init(_monster.total_stat)
    local spell = self:GetSpellFightPowCoef(_monster.hero.data, _monster.hero.level, _monster.hero.strength_min_level_id)
    self:FinalFightMount(heroPropTemp, spell.fight_amount_param)
    totalPower = heroPropTemp.fighting_amount
    return totalPower
end
--计算带龙的战斗力
function HeroData:GetHeroFightAmount(heroInfo, dragonStarStat)
    local heroPropTemp = self:CalcuteHeroTotalStat(heroInfo.data, heroInfo.level, heroInfo.strength_min_level_id, heroInfo.equips, true, heroInfo.shen_qi, heroInfo.gem_list, nil, dragonStarStat)
    return heroPropTemp.fighting_amount
end

--计算战斗战斗力
function HeroData:GetTeamFightAmount(heroList, dragonStarStat)
    local totalPower = 0
    for i, hero in ipairs(heroList)do
        if(dragonStarStat)then
            totalPower = totalPower + self:GetHeroFightAmount(hero, dragonStarStat)
        else
            totalPower = totalPower + hero.totalAttrs.fighting_amount
        end
    end
    return totalPower
end

--英雄羁绊信息
function HeroData:GetHeroJiBanInfo(heroCfg)
    local jiBanData = ConfigData.JiBanDataMap[heroCfg.species_type]
    local stStr = ""
    for i, st in ipairs(jiBanData.species_type)do
        if(st ~= heroCfg.species_type)then
            local spData = ConfigData:FindSpeciesByType(st)
            local color3 = PlayerData.Datas.EquipData:GetColorbyQuality(spData.quality)
            stStr = stStr .. string.format("[color=%s]%s[/color]",  color3, LocazationMgr.getLocStr(spData.show_name))
            if(i ~= #jiBanData.species_type)then
                stStr = stStr .. ", "
            end

        end
    end
    return string.format(LocazationMgr.getLocStr(21149),stStr, LocazationMgr.getLocStr(jiBanData.name)) 
end

-- 英雄羁绊属性描述
function HeroData:GetHeroYokeDesc(heroCfg, status, propIdx)
    local color1 = ""
    local color2 = ""
    if 0 == status then       -- 未激活
        
        color1 = "#CCCCCC"
        color2 = "#FFED97"
    elseif 1 == status then   -- 激活
        
        color1 = "#FFFF33"
        color2 = "#00FF00"
    elseif 2 == status then   -- 正常
        
        color1 = "#FFFFFF"
        color2 = "#00FF00"
    end

    if(heroPropTemp == nil)then
        heroPropTemp = ClassConfig.HeroPropClass().new()
    end

    local prop = nil
    local strTips = ""
    local strTmp = ""
    local index = 0
    local strName = ""
    local str = ""
    local jiBanData = ConfigData.JiBanDataMap[heroCfg.species_type]
    strTips = string.format(LocazationMgr.getLocStr(20073),  propIdx, LocazationMgr.getLocStr(jiBanData.name))
    heroPropTemp:Init(heroCfg.ji_ban_list[propIdx], true)
    for i, val in pairs(ShowAttributes) do
        
        prop = heroPropTemp.attrMap[val]
        if nil ~= prop then
            index = index + 1
            strTmp = string.format("[color=%s]%s+%s[/color]", color2, LocazationMgr.getLocStr(prop.name), tostring(prop.showValue))
            if 1 == index then
                strTips = strTips .. strTmp
            else
                --strTips = string.format(LocazationMgr.getLocStr("%s和%s"), strTips, strTmp)
                strTips = string.format(LocazationMgr.getLocStr(20074), strTips, strTmp)
            end
        end
    end

    strTips = string.format("[color=%s]%s[/color]", color1, strTips)
    return strTips
end

function HeroData:Clear()
    
    self.heroDepot = nil
    self.heroMap = nil
    self.historyHeroMap = nil
end
return HeroData

-- endregion