--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

local LoginData = class()
local userid;
local json = require "Misc.json"

LoginState = 
{
    NotLogin = 0,
    Login = 1
}


local L2CNetworkManager = CS.LPCFramework.NetworkManager.Instance
local VersionMgr = CS.LPCFramework.VersionMgr

LoginData.sendLoginTime = 0
LoginData.reciveLoginTime = 0
LoginData.getPlayerDataTime = 0
LoginData.prasePlayerDataTime = 0

LoginData.UserID = nil
LoginData.UserPwd = nil
LoginData.SavedToken = nil
LoginData.SavedKey = nil
LoginData.LoginState = LoginState.NotLogin
LoginData.SavedE = nil                      -- e
LoginData.SavedM = nil                      -- m
LoginData.bindFacebook = false              -- 账号是否绑定了fb
LoginData.bindGameCenter = false            -- 账号是否绑定了gamecenter
LoginData.bindGooglePlay = false            -- 账号是否绑定了googleplay

LoginData.facebookBeenBound = false         -- fb是否绑定了其他账号
LoginData.gameCenterBeenBound = false       -- gamecenter是否绑定了其他账号
LoginData.googlePlayBeenBound = false       -- googleplay是否绑定了其他账号

LoginData.fbTokenString = nil
LoginData.gcUserKeys = nil
LoginData.gpTokenString = nil

LoginData.serverId = 0              -- 当前服务器id
LoginData.serverName = ""           -- 当前服务器名称
LoginData.loginServerList = nil    -- 已登录的服务器


LoginData.SavedDataE = "SavedE"
LoginData.SavedDataM = "SavedM"

--监听有没登录错误,成功收到userInfo消息移除，(此处只用于判断获取配置错误)
LoginData.hasNetError = false

--local ServerAddress = "https://animal-login.lightpaw.cn"
-- local ServerAddress = "http://login.test.animal.lightpaw.cn:8014"
local ServerAddress = "" --"http://509.lightpaw.com:8014"

local function OnTimeUpdate(moduleId,msgId)
    if(moduleId == login_decoder.ModuleID and msgId == login_decoder.S2C_INTERNAL_LOGIN)then
        PlayerData.Datas.LoginData.getPlayerDataTime = Time.realtimeSinceStartup
    end
end

function LoginData:ctor()
    EventDispatcher:Add(Event.RECEIVE_MSG,OnTimeUpdate)

    --[[if CS.LPCFramework.LuaUtils.GetDeviceType() == "android" then
        
        if VersionMgr.AndroidChannel == CS.LPCFramework.AndroidPackageChannel.Banshu then
            
            ServerAddress = "http://login.test.animal.lightpaw.cn:8014"

        else
            
            ServerAddress = "http://509.lightpaw.com:8013"

        end

    else

        ServerAddress = "http://509.lightpaw.com:8013"

    end]]
    ServerAddress = VersionMgr.m_sLoginServerURL

    self.SavedDataE = "SavedE_" .. VersionMgr.VersionTag
    self.SavedDataM = "SavedM_" .. VersionMgr.VersionTag
end

function LoginData:SetServerConfig(ip, port)
    

    if CS.LPCFramework.LuaUtils.GetDeviceType() == "android" then
        
        if VersionMgr.AndroidChannel == CS.LPCFramework.AndroidPackageChannel.Banshu then
            
            ip = "192.168.0.5"
            port = "9015"

        else
            
            if(ip == nil or ip == "")then
                
                ip = "192.168.0.5"
                port = "8002"

            end

        end

    else

        if(ip == nil or ip == "")then
            
            ip = "192.168.0.5"
            port = "8002"
        end


    end
           
    --NetworkManager.loginIp = ip
    --NetworkManager.loginPort = port
        
    --NetworkManager.loginHttpAddress = string.format("http://%s:%s/login",ip,port)
    local address = string.format("http://%s:%s/login",ip,port)
    
    Utils.DebugError(address)
    --缓存本地
    Utils.SaveData("SetServerConfig",{["ip"] = ip, ["port"] = port})
end

function LoginData:RefreshIpAndPort()

    NetworkManager.loginHttpAddress = string.format("http://%s:%s/login",NetworkManager.loginIp,NetworkManager.loginPort)

    Utils.DebugError(NetworkManager.loginHttpAddress) 
    
    --缓存本地
    Utils.SaveData("SetServerConfig",{["ip"] = NetworkManager.loginIp, ["port"] = NetworkManager.loginPort})
end

local loginreceiveddata = nil
-- Http登录成功,刷新数据
local function S2CLoginSuc(data)
    Utils.DebugError("login Suc :"..tostring(data))
    
    -- 版本号对比
    -- data.cv
    -- clientversion.resversion
    local UpdateReqCb = function()
        --执行下载逻辑
        CS.LPCFramework.NetworkManager.Instance:OnDisconnect()
        HotUpdateMgr.OpenUI()
    end
    local UpdatePassCb = function(cVer, abVer)
        --登陆成功 初始化后台下载 客户端版本 资源版本 默认HQ
        CS.LPCFramework.BGDownloadMgr.Instance:InitSetting(cVer,abVer, 1)

        loginreceiveddata = data

        PlayerData.Datas.LoginData.InitPlayerWhenLoading()

        --LevelManager.AddLoadEvent(LevelType.Home,ConfigData.IsLoadSuccess,ConfigData)
        EventDispatcher:Dispatch(Event.LOGIN_SUCCEED)
    end
    HotUpdateMgr.DoUpdate(data.cv,  UpdateReqCb, UpdatePassCb)
    --Utils.DebugError("data.cv :"..data.cv)
    --local versions = LuaUtils.SplitString(data.cv, ".")
    ----Utils.DebugError("login Suc :"..#versions)
    --if versions.Length < 2 then
    --    UIManager.ShowMsg(LocazationMgr.getLocStr("Server Versions error: "..versions[0]))
    --    return
    --end
    ------获取当前客户端版本
    --CS.LPCFramework.BGDownloadMgr.Instance:GetClientVersion()
    --
    --if CS.LPCFramework.BGDownloadMgr.Instance.ClientVerion ~= tonumber(versions[0]) then
    --    --大版本不对 无法登陆
    --    UIManager.ShowMsg(LocazationMgr.getLocStr("Client Version error: "..CS.LPCFramework.BGDownloadMgr.Instance.ClientVerion))
    --    return
    --end
    --
    --CS.LPCFramework.BGDownloadMgr.Instance:InitVersion(tonumber(versions[0]),tonumber(versions[1]), 1)
    --
    --if CS.LPCFramework.BGDownloadMgr.Instance:CheckCoreVersion(tonumber(versions[1])) then
    --    --登陆成功 初始化后台下载 客户端版本 资源版本 默认HQ
    --    CS.LPCFramework.BGDownloadMgr.Instance:InitSetting(tonumber(versions[0]),tonumber(versions[1]), 1)
    --
    --    loginreceiveddata = data
    --
    --    PlayerData.Datas.LoginData.InitPlayerWhenLoading()
    --
    --    --LevelManager.AddLoadEvent(LevelType.Home,ConfigData.IsLoadSuccess,ConfigData)
    --    EventDispatcher:Dispatch(Event.LOGIN_SUCCEED)
    --else
    --    --执行下载逻辑
    --    Utils.DebugError("123123")
    --    
    --    HotUpdateMgr.OpenUI()
    --end

end
login_decoder.RegisterAction(login_decoder.S2C_INTERNAL_LOGIN,S2CLoginSuc)

function LoginData.InitPlayerWhenLoading()
    
    if  PlayerData.Datas.LoginData.LoginState == LoginState.NotLogin then
        
        PlayerData.Datas.LoginData.LoginState = LoginState.Login

        PlayerData.Datas.LoginData.hasNetError = false
        EventDispatcher:Remove(Event.NET_ERROR, LoginData.CheckLoginError)
        
        userid = loginreceiveddata.userProto.id
        
        -- 初始化数据
        PlayerData:InitUserInfo(loginreceiveddata.userProto)

        PlayerData.Datas.LoginData.prasePlayerDataTime = Time.realtimeSinceStartup
        --print("S2CLoginSuc",Time.realtimeSinceStartup)
        PlayerData:RequestData()

    end

    loginreceiveddata = nil
end


-- 登录失败
local function S2CLoginFail(data)
   Utils.DebugError("login fail :"..tostring(data))
   PlayerData.Datas.LoginData.hasNetError = false
   EventDispatcher:Remove(Event.NET_ERROR, PlayerData.Datas.LoginData.CheckLoginError)
   EventDispatcher:Remove(Event.NET_ERROR, BattleManager.SystemToBattleFailedFunc, BattleManager)
   local fail = data.invalid_id
   EventDispatcher:Dispatch(Event.LOGIN_FAIL)
   -- TODO login fail
end

login_decoder.RegisterAction(login_decoder.S2C_FAIL_INTERNAL_LOGIN,S2CLoginFail)

local function OnCfgOK()
    
    EventDispatcher:Remove(Event.CONFIG_OK, OnCfgOK) 
    PlayerData.Datas.LoginData.C2SLoginGameServer()
end


local function ErrorNetConnect(err)
    Utils.DebugError("ErrorNetConnect")

    local cb = nil
    local content = err

    if err == "server offline" then
        local loginpanel = UIManager.GetUI(UIInfo.LoginUI.UIComName)
        if nil ~= loginpanel then
            
            --if loginpanel:GetStateIndex() ~= 1 then
                   
                content = LocazationMgr.getLocStr(21028)      -- 服务器连接失败，请重新选择服务器进入游戏      
                cb = function()        
                    PlayerData.Datas.LoginData.C2SUserServerInfo()
                end
            --end
        end
    end
    local title = LocazationMgr.getLocStr(20037)        -- 提示

    EventDispatcher:Dispatch(Event.NET_ERROR)
    UIManager.ShowWaiting(false)
    UIManager.OpenPopupUI(UIInfo.PopupUI, content, title, 1, cb)
end

-- 手动注册
function LoginData.C2SManualRegister(username, password)
        
    PlayerData.Datas.LoginData.sendLoginTime = Time.realtimeSinceStartup
    -- HTTP Post
    local successCallBack = function(registdata)
        PlayerData.Datas.LoginData.reciveLoginTime = Time.realtimeSinceStartup
        --设置token，后面的每一条消息都需要把token带进去

        --Utils.DebugError("C2SManualRegister success")
        --Utils.DebugWarning("获取登录token : ", registdata.stoken)
        --Utils.DebugWarning("获取登录key : ", registdata.skey)
        --Utils.DebugWarning("获取登录e : ", registdata.e)
        --Utils.DebugWarning("获取登录m : ", registdata.m)
        --Utils.DebugWarning("获取登录loginaddress : ", registdata.loginaddress)
        --Utils.DebugWarning("获取登录port : ", registdata.port)

        Utils.SaveData("SavedToken", registdata.stoken)
        Utils.SaveData("SavedKey", registdata.skey)

        if nil ~= registdata.e and string.len(registdata.e) > 0 and nil ~= registdata.m and string.len(registdata.m) > 0 then
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataE, registdata.e)
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataM, registdata.m)
        end

        Utils.SaveData("SavedUserName", username)

        PlayerData.Datas.LoginData.serverId = registdata.sid
        PlayerData.Datas.LoginData.serverName = registdata.sname
        PlayerData.Datas.LoginData.UserID = registdata.u
        PlayerData.Datas.LoginData.UserPwd = registdata.p
        PlayerData.Datas.LoginData.SavedToken = registdata.stoken
        PlayerData.Datas.LoginData.SavedKey = registdata.skey
        PlayerData.Datas.LoginData.SavedE = registdata.e
        PlayerData.Datas.LoginData.SavedM = registdata.m

        NetworkManager.Token = registdata.token     
        NetworkManager.Key = registdata.key

        NetworkManager.TcpAddress = registdata.loginaddress
        NetworkManager.TcpPort = registdata.port

        -- 地址为空
        if 0 == string.len(registdata.loginaddress) or nil == registdata.port then
            
            ErrorNetConnect("server offline")
            return
        end

        local connectCb = function ()
            Utils.DebugError("tcp connect suc")
            --LoginData.C2SLoginGameServer(username)
            ConfigData:C2SReqCfgVersion()
            EventDispatcher:Add(Event.CONFIG_OK, OnCfgOK) 
        end
       
        NetworkManager.connect(NetworkManager.TcpAddress,
        NetworkManager.TcpPort,
        NetworkManager.Token,
        NetworkManager.Key,
        connectCb)
    end
    
    local newpwd = string.format("%s%s", username, password)     
    newpwd = L2CNetworkManager:GetSha1(newpwd)  
    local loginparam = string.format("u=%s&p=%s",username, newpwd)
    local loginaddress = string.format("%s%s",ServerAddress,"/user/register") --http://509.lightpaw.com:8013/user/register
    
    --Utils.DebugError("[login]:" ..loginaddress .. "  [params]:"..tostring(loginparam))
    
    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then

        --local retitle = LocazationMgr.getLocStr("提示")
        local retitle = LocazationMgr.getLocStr(20037)
          
        --local recontent = LocazationMgr.getLocStr("网络异常请稍后登录")
        local recontent = LocazationMgr.getLocStr(20075)

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.REGIST_FAIL)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack, ErrorNetConnect)
end

-- 用户名密码登陆 返回e、m, 调用e、m登陆
function LoginData.C2SLoginHttpServer(username, password)
    PlayerData.Datas.LoginData.sendLoginTime = Time.realtimeSinceStartup
    -- HTTP Post
    local successCallBack = function(logindata)
        PlayerData.Datas.LoginData.reciveLoginTime = Time.realtimeSinceStartup
        --设置token，后面的每一条消息都需要把token带进去

        Utils.DebugWarning("获取登录e %s", logindata.e)
        Utils.DebugWarning("获取登录m %s", logindata.m)
        Utils.DebugWarning("获取登录token ", logindata.token)
        Utils.DebugWarning("获取登录key ", logindata.key)
        Utils.DebugWarning("获取登录loginaddress : ", logindata.loginaddress)
        Utils.DebugWarning("获取登录port : ", logindata.port)
        
        Utils.SaveData("SavedToken", logindata.stoken)
        Utils.SaveData("SavedKey", logindata.skey)

        if nil ~= logindata.e and string.len(logindata.e) > 0 and nil ~= logindata.m and string.len(logindata.m) > 0 then
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataE, logindata.e)
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataM, logindata.m)
        end

        Utils.SaveData("SavedUserName", username)

        PlayerData.Datas.LoginData.serverId = logindata.sid
        PlayerData.Datas.LoginData.serverName = logindata.sname
        PlayerData.Datas.LoginData.SavedE = logindata.e
        PlayerData.Datas.LoginData.SavedM = logindata.m

        NetworkManager.Token = logindata.token     
        NetworkManager.Key = logindata.key

        NetworkManager.TcpAddress = logindata.loginaddress
        NetworkManager.TcpPort = logindata.port

        -- 地址为空
        if 0 == string.len(logindata.loginaddress) or nil == logindata.port then
            
            ErrorNetConnect("server offline")
            return
        end

        local connectCb = function ()
            Utils.DebugError("tcp connect suc")
            --LoginData.C2SLoginGameServer(username)
            ConfigData:C2SReqCfgVersion()
            EventDispatcher:Add(Event.CONFIG_OK, OnCfgOK) 
        end
       
        NetworkManager.connect(NetworkManager.TcpAddress,
        NetworkManager.TcpPort,
        NetworkManager.Token,
        NetworkManager.Key,
        connectCb)
    end
    
    local newpwd = string.format("%s%s", username, password)
    --Utils.DebugError("NEW PWD :"..tostring(newpwd))     
    newpwd = L2CNetworkManager:GetSha1(newpwd)
    --Utils.DebugError("SHA1 PWD :"..tostring(newpwd))   
    local loginparam= string.format("u=%s&p=%s", username, newpwd)
    local loginaddress = string.format("%s%s",ServerAddress,"/user/login") --http://509.lightpaw.com:8013/user/login
    
    Utils.DebugError("[login]:" ..loginaddress .. "  [params is]:"..tostring(loginparam))
    
    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then

        --local retitle = LocazationMgr.getLocStr("提示")
        local retitle = LocazationMgr.getLocStr(20037)
          
        --local recontent = LocazationMgr.getLocStr("网络异常请稍后登录")
        local recontent = LocazationMgr.getLocStr(20075)

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.LOGIN_FAIL)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack, ErrorNetConnect)
end

-- 机器码 e/m 登陆
function LoginData.C2SEMLoginHttpServer(deviceId, userE, userM)
    
    PlayerData.Datas.LoginData.sendLoginTime = Time.realtimeSinceStartup
    -- HTTP Post
    local successCallBack = function(logindata)
        PlayerData.Datas.LoginData.reciveLoginTime = Time.realtimeSinceStartup
        --设置token，后面的每一条消息都需要把token带进去

        --Utils.DebugWarning("获取登录e %s", logindata.e)
        --Utils.DebugWarning("获取登录m %s", logindata.m)
        --Utils.DebugWarning("获取登录token %s", logindata.token)
        --Utils.DebugWarning("获取登录key %s", logindata.key)
        --Utils.DebugWarning("获取登录address %s", logindata.loginaddress)
        --Utils.DebugWarning("获取登录port %s", logindata.port)
        
        Utils.SaveData("SavedToken", logindata.stoken)
        Utils.SaveData("SavedKey", logindata.skey)

        if nil ~= logindata.e and string.len(logindata.e) > 0 and nil ~= logindata.m and string.len(logindata.m) > 0 then
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataE, logindata.e)
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataM, logindata.m)
        end

        PlayerData.Datas.LoginData.serverId = logindata.sid
        PlayerData.Datas.LoginData.serverName = logindata.sname
        PlayerData.Datas.LoginData.SavedE = logindata.e
        PlayerData.Datas.LoginData.SavedM = logindata.m

        NetworkManager.Token = logindata.token     
        NetworkManager.Key = logindata.key

        NetworkManager.TcpAddress = logindata.loginaddress
        NetworkManager.TcpPort = logindata.port

        -- 地址为空
        if 0 == string.len(logindata.loginaddress) or nil == logindata.port then
            
            ErrorNetConnect("server offline")
            return
        end

        local connectCb = function ()
            Utils.DebugError("tcp connect suc")
            --LoginData.C2SLoginGameServer(username)
            ConfigData:C2SReqCfgVersion()
            EventDispatcher:Add(Event.CONFIG_OK, OnCfgOK) 
        end
       
        NetworkManager.connect(NetworkManager.TcpAddress,
        NetworkManager.TcpPort,
        NetworkManager.Token,
        NetworkManager.Key,
        connectCb)
    end
        
    local errorCallBack = function(errormsg)

    end

    local loginparam = nil
    local loginaddress = nil

    if deviceId == nil then
        -- e m 登陆
        loginparam= string.format("e=%s&m=%s", userE, userM)
        loginaddress = string.format("%s%s", ServerAddress, "/user/emlogin") --http://509.lightpaw.com:8013/user/emlogin               
    else
        -- 机器码登陆 
        loginparam = string.format("d=%s", deviceId)
        loginaddress = string.format("%s%s", ServerAddress, "/user/device_login") --http://509.lightpaw.com:8013/user/device_login 
    end
    
    
    Utils.DebugError("[login]:" ..loginaddress .. "  [params]:"..tostring(loginparam))
    
    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        --local retitle = LocazationMgr.getLocStr("提示")
        local retitle = LocazationMgr.getLocStr(20037)
          
        --local recontent = LocazationMgr.getLocStr("网络异常请稍后登录")
        local recontent = LocazationMgr.getLocStr(20075)

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.LOGIN_FAIL)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack, ErrorNetConnect)
end

-- 请求账号绑定信息
function LoginData.C2SAccountBindingInfo()
    
    local userE = Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
    local userM = Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)

    local loginparam = string.format("e=%s&m=%s",userE, userM)
    local loginaddress = string.format("%s%s", ServerAddress, "/user/bind_info") --http://509.lightpaw.com:8013/user/bind_info


    local successCallBack = function(bindData)
        
        Utils.DebugError(string.format("C2SAccountBindingInfo:bindFacebook = %s , bindGameCenter = %s , bindGooglePlay = %s ", 
                        tostring(bindData.bind_facebook), tostring(bindData.bind_game_center), tostring(bindData.bind_google_play)))

        PlayerData.Datas.LoginData.bindFacebook = bindData.bind_facebook
        PlayerData.Datas.LoginData.bindGameCenter = bindData.bind_game_center
        PlayerData.Datas.LoginData.bindGooglePlay = bindData.bind_google_play

        EventDispatcher:Dispatch(Event.UPDATE_BIND_INFO)
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end

-- facebook登陆  token ：fb登陆返回的token
function LoginData.C2SFacebookLoginHttpServer(token)
    
    local loginparam = string.format("token=%s", token)
    local loginaddress = string.format("%s%s", ServerAddress, "/user/facebook_login") --http://509.lightpaw.com:8013/user/facebook_login

    Utils.DebugError("C2SFacebookLoginHttpServer [login]:" .. loginaddress .. "  [params]:".. loginparam)

    local successCallBack = function(logindata)
        PlayerData.Datas.LoginData.reciveLoginTime = Time.realtimeSinceStartup
        --设置token，后面的每一条消息都需要把token带进去

        --Utils.DebugError("获取登录e %s", logindata.e)
        --Utils.DebugError("获取登录m %s", logindata.m)
        --Utils.DebugError("获取登录token %s", logindata.token)
        --Utils.DebugError("获取登录key %s", logindata.key)
        --Utils.DebugError("获取登录address %s", logindata.loginaddress)
        --Utils.DebugError("获取登录port %s", logindata.port)

        Utils.SaveData("SavedToken", logindata.stoken)
        Utils.SaveData("SavedKey", logindata.skey)
        
        if nil ~= logindata.e and string.len(logindata.e) > 0 and nil ~= logindata.m and string.len(logindata.m) > 0 then
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataE, logindata.e)
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataM, logindata.m)
        end

        PlayerData.Datas.LoginData.serverId = logindata.sid
        PlayerData.Datas.LoginData.serverName = logindata.sname
        PlayerData.Datas.LoginData.SavedE = logindata.e
        PlayerData.Datas.LoginData.SavedM = logindata.m

        NetworkManager.Token = logindata.token
        NetworkManager.Key = logindata.key

        NetworkManager.TcpAddress = logindata.loginaddress
        NetworkManager.TcpPort = logindata.port

        -- 地址为空
        if 0 == string.len(logindata.loginaddress) or nil == logindata.port then
            
            ErrorNetConnect("server offline")
            return
        end

        -- 返回登录
        LevelManager.GoToLoginScene()

        --[[local connectCb = function ()
            Utils.DebugError("tcp connect suc")
            --LoginData.C2SLoginGameServer(username)
            ConfigData:C2SReqCfgVersion()
            EventDispatcher:Add(Event.CONFIG_OK, OnCfgOK)
        end
       
        NetworkManager.connect(NetworkManager.TcpAddress,
        NetworkManager.TcpPort,
        NetworkManager.Token,
        NetworkManager.Key,
        connectCb)]]
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end

-- facebook是否绑定过其他账号
function LoginData.C2SHasFacebookBeenBound(token)
    
    local userE = Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
    local userM = Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)
    local loginparam = string.format("e=%s&m=%s&token=%s", userE, userM, token)
    local loginaddress = string.format("%s%s", ServerAddress, "/user/facebook_has_bind") --http://509.lightpaw.com:8013/user/facebook_has_bind

    local successCallBack = function(bindData)
        
        Utils.DebugError("Facebook BeenBound = "..tostring(bindData.has_bind))
        PlayerData.Datas.LoginData.facebookBeenBound = bindData.has_bind
        EventDispatcher:Dispatch(Event.SHOW_FB_BEEN_BOUND_TIP)
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end


-- 绑定facebook
function LoginData.C2SBindFacebook(token)
    
    local userE = Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
    local userM = Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)
    local loginparam = string.format("e=%s&m=%s&token=%s", userE, userM, token)
    local loginaddress = string.format("%s%s", ServerAddress, "/user/bind_facebook") --http://509.lightpaw.com:8013/user/bind_facebook

    local successCallBack = function()
        
        PlayerData.Datas.LoginData.bindFacebook = true
        EventDispatcher:Dispatch(Event.BIND_FACEBOOK)
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end

----------------------------- Game Center -------------------------------------
-- game center登陆  token ：fb登陆返回的token
function LoginData.C2SGameCenterLoginHttpServer(bundleId, publicKeyUrl, signature, salt, playerId, timeStamp)
    
    local loginparam = string.format("bundleId=%s&publicKeyUrl=%s&signature=%s&salt=%s&playerId=%s&timeStamp=%s", tostring(bundleId), tostring(publicKeyUrl), tostring(signature), tostring(salt), tostring(playerId), tostring(timeStamp))
    local loginaddress = string.format("%s%s", ServerAddress, "/user/game_center_login") --http://509.lightpaw.com:8013/user/game_center_login


    local successCallBack = function(logindata)
        PlayerData.Datas.LoginData.reciveLoginTime = Time.realtimeSinceStartup
        --设置token，后面的每一条消息都需要把token带进去

        --Utils.DebugWarning("获取登录e %s", logindata.e)
        --Utils.DebugWarning("获取登录m %s", logindata.m)
        --Utils.DebugWarning("获取登录token %s", logindata.token)
        --Utils.DebugWarning("获取登录key %s", logindata.key)
        --Utils.DebugWarning("获取登录address %s", logindata.loginaddress)
        --Utils.DebugWarning("获取登录port %s", logindata.port)

        Utils.SaveData("SavedToken", logindata.stoken)
        Utils.SaveData("SavedKey", logindata.skey)

        if nil ~= logindata.e and string.len(logindata.e) > 0 and nil ~= logindata.m and string.len(logindata.m) > 0 then
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataE, logindata.e)
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataM, logindata.m)
        end

        PlayerData.Datas.LoginData.serverId = logindata.sid
        PlayerData.Datas.LoginData.serverName = logindata.sname
        PlayerData.Datas.LoginData.SavedE = logindata.e
        PlayerData.Datas.LoginData.SavedM = logindata.m

        NetworkManager.Token = logindata.token     
        NetworkManager.Key = logindata.key

        NetworkManager.TcpAddress = logindata.loginaddress
        NetworkManager.TcpPort = logindata.port

        -- 地址为空
        if 0 == string.len(logindata.loginaddress) or nil == logindata.port then
            
            ErrorNetConnect("server offline")
            return
        end
        
        -- 返回登录
        LevelManager.GoToLoginScene()

        --[[local connectCb = function ()
            Utils.DebugError("tcp connect suc")
            --LoginData.C2SLoginGameServer(username)
            ConfigData:C2SReqCfgVersion()
            EventDispatcher:Add(Event.CONFIG_OK, OnCfgOK) 
        end
       
        NetworkManager.connect(NetworkManager.TcpAddress,
        NetworkManager.TcpPort,
        NetworkManager.Token,
        NetworkManager.Key,
        connectCb)]]
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end

-- game center是否绑定过其他账号
function LoginData.C2SHasGameCenterBeenBound(bundleId, publicKeyUrl, signature, salt, playerId, timeStamp)
    
    local userE = Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
    local userM = Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)
    local loginparam = string.format("e=%s&m=%s&bundleId=%s&publicKeyUrl=%s&signature=%s&salt=%s&playerId=%s&timeStamp=%s", 
                        tostring(userE), tostring(userM), tostring(bundleId), tostring(publicKeyUrl), tostring(signature), tostring(salt), tostring(playerId), tostring(timeStamp))
    local loginaddress = string.format("%s%s", ServerAddress, "/user/game_center_has_bind") --http://509.lightpaw.com:8013/user/game_center_has_bind

    local successCallBack = function(bindData)
        

        PlayerData.Datas.LoginData.gameCenterBeenBound = bindData.has_bind
        EventDispatcher:Dispatch(Event.SHOW_GC_BEEN_BOUND_TIP)
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end

-- 绑定gamecenter
function LoginData.C2SBindGameCenter(bundleId, publicKeyUrl, signature, salt, playerId, timeStamp)
    
    local userE = Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
    local userM = Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)
    local loginparam = string.format("e=%s&m=%s&bundleId=%s&publicKeyUrl=%s&signature=%s&salt=%s&playerId=%s&timeStamp=%s", 
                        tostring(userE), tostring(userM), tostring(bundleId), tostring(publicKeyUrl), tostring(signature), tostring(salt), tostring(playerId), tostring(timeStamp))
    local loginaddress = string.format("%s%s", ServerAddress, "/user/bind_game_center") --http://509.lightpaw.com:8013/user/bind_game_center

    local successCallBack = function()
        
        PlayerData.Datas.LoginData.bindGameCenter = true
        EventDispatcher:Dispatch(Event.BIND_GAMECENTER)
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end

----------------------------- Google Play -------------------------------------

-- Google Play登陆  token ：登陆返回的token
function LoginData.C2SGooglePlayLoginHttpServer(token)
    
    local loginparam = string.format("token=%s", token)
    local loginaddress = string.format("%s%s", ServerAddress, "/user/google_play/login") --http://509.lightpaw.com:8013/user/goole_play/login

    Utils.DebugError("C2SGooglePlayLoginHttpServer [login]:" .. loginaddress .. "  [params]:".. loginparam)

    local successCallBack = function(logindata)
        
        PlayerData.Datas.LoginData.reciveLoginTime = Time.realtimeSinceStartup
        --设置token，后面的每一条消息都需要把token带进去

        Utils.DebugError("获取登录e %s", logindata.e)
        Utils.DebugError("获取登录m %s", logindata.m)
        Utils.DebugError("获取登录token %s", logindata.token)
        Utils.DebugError("获取登录key %s", logindata.key)
        Utils.DebugError("获取登录address %s", logindata.loginaddress)
        Utils.DebugError("获取登录port %s", logindata.port)

        Utils.SaveData("SavedToken", logindata.stoken)
        Utils.SaveData("SavedKey", logindata.skey)
        
        if nil ~= logindata.e and string.len(logindata.e) > 0 and nil ~= logindata.m and string.len(logindata.m) > 0 then
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataE, logindata.e)
            Utils.SaveData(PlayerData.Datas.LoginData.SavedDataM, logindata.m)
        end

        PlayerData.Datas.LoginData.serverId = logindata.sid
        PlayerData.Datas.LoginData.SavedE = logindata.e
        PlayerData.Datas.LoginData.SavedM = logindata.m

        NetworkManager.Token = logindata.token
        NetworkManager.Key = logindata.key

        NetworkManager.TcpAddress = logindata.loginaddress
        NetworkManager.TcpPort = logindata.port

        -- 地址为空
        if 0 == string.len(logindata.loginaddress) or nil == logindata.port then
            
            ErrorNetConnect()
            return
        end

        -- 返回登录
        LevelManager.GoToLoginScene()

        --[[local connectCb = function ()
            Utils.DebugError("tcp connect suc")
            --LoginData.C2SLoginGameServer(username)
            ConfigData:C2SReqCfgVersion()
            EventDispatcher:Add(Event.CONFIG_OK, OnCfgOK)
        end
       
        NetworkManager.connect(NetworkManager.TcpAddress,
        NetworkManager.TcpPort,
        NetworkManager.Token,
        NetworkManager.Key,
        connectCb)]]
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end

-- Google Play是否绑定过其他账号
function LoginData.C2SHasGooglePlayBeenBound(token)
    
    local userE = Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
    local userM = Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)
    local loginparam = string.format("e=%s&m=%s&token=%s", userE, userM, token)
    local loginaddress = string.format("%s%s", ServerAddress, "/user/google_play/has_bind") --http://509.lightpaw.com:8013/user/google_play/has_bind
    
    Utils.DebugError("C2SHasGooglePlayBeenBound [login]:" ..loginaddress .. "  [params]:"..tostring(loginparam))
    
    local successCallBack = function(bindData)
        
        Utils.DebugError("GooglePlay BeenBound = "..tostring(bindData.has_bind))
        PlayerData.Datas.LoginData.googlePlayBeenBound = bindData.has_bind
        EventDispatcher:Dispatch(Event.SHOW_GP_BEEN_BOUND_TIP)
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end


-- 绑定GooglePlay
function LoginData.C2SBindGooglePlay(token)
    
    local userE = Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
    local userM = Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)
    local loginparam = string.format("e=%s&m=%s&token=%s", userE, userM, token)
    local loginaddress = string.format("%s%s", ServerAddress, "/user/google_play/bind") --http://509.lightpaw.com:8013/user/google_play/bind

    Utils.DebugError("C2SBindGooglePlay [login]:" ..loginaddress .. "  [params]:"..tostring(loginparam))

    local successCallBack = function()
        Utils.DebugError("Bind GooglePlay success")
        PlayerData.Datas.LoginData.bindGooglePlay  = true
        EventDispatcher:Dispatch(Event.BIND_GOOGLEPLAY)
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end







-------------------------------------------------------------------------------
local sortFunc1 = function(a, b)
            
    if PlayerData.Datas.LoginData.serverId == a.server_id then              
        return true
    elseif PlayerData.Datas.LoginData.serverId == b.server_id then
        return false
    else
        return a.server_id > b.server_id 
    end
end

-- 请求玩家在服务器中的等级数据
function LoginData.C2SUserServerInfo()
        
    local userE = Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
    local userM = Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)
    local loginparam = string.format("e=%s&m=%s", userE, userM)
    local loginaddress = string.format("%s%s", ServerAddress, "/user/user_server_info") --http://509.lightpaw.com:8013/user/user_server_info

    Utils.DebugError("C2SUserServerInfo [loginaddress]:" ..loginaddress .. "  [params]:"..tostring(loginparam))

    local url = string.format("%s?%s", loginaddress, loginparam)
    Utils.DebugError("C2SUserServerInfo url:" .. url)

    local successCallBack = function(bytes, text)
        
        local userData = json.decode(text)
        PlayerData.Datas.LoginData.loginServerList = {}
        if nil ~= userData.data then
                
            local server = nil
            for k, server in pairs(userData.data) do
                
                table.insert(PlayerData.Datas.LoginData.loginServerList, {server_id = server.server_id, head = server.head, head_frame = server.head_frame, level = server.level })
            end

            Utils.DebugError("获取loginServerList = "..Utils.serialize(PlayerData.Datas.LoginData.loginServerList))
            table.sort(PlayerData.Datas.LoginData.loginServerList, sortFunc1)            
        end
        EventDispatcher:Dispatch(Event.UPDATE_LOGIN_SERVER_INFO)

        if LevelManager.CurrLevelConfig.SceneName == LevelType.Start then
            
            UIManager.OpenUI(UIInfo.ServerListUI)
        end
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPostGet(url, successCallBack)
    --NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end

-- 请求服务器列表
function LoginData.C2SServerList()
    
    local url = string.format("%s%s", ServerAddress, "/list") --http://509.lightpaw.com:8013/list
    --Utils.DebugError("C2SServerList url:" .. url)

    local successCallBack1 = function(bytes, text)
        
        local serverList = json.decode(text)
        Utils.DebugError("获取serverList = ", Utils.serialize(serverList))


        EventDispatcher:Dispatch(Event.UPDATE_SERVER_LIST, serverList)
    end

    NetworkManager.HttpPostGet(url, successCallBack1)
end

-- 选服
function LoginData.C2SSelectServer(serverId, serverName)
    
    local userE = Utils.GetData(PlayerData.Datas.LoginData.SavedDataE)
    local userM = Utils.GetData(PlayerData.Datas.LoginData.SavedDataM)
    local loginparam = string.format("e=%s&m=%s", userE, userM)
    local loginaddress = string.format("%s%s%s", ServerAddress, "/server/", tostring(serverId)) --http://509.lightpaw.com:8013/server/1
    

    Utils.DebugError("C2SSelectServer [loginaddress]:" ..loginaddress .. "  [params]:"..tostring(loginparam))

    local successCallBack = function(logindata)
        
        --Utils.DebugWarning("获取登录token %s", logindata.token)
        --Utils.DebugWarning("获取登录key %s", logindata.key)
        --Utils.DebugWarning("获取登录address %s", logindata.loginaddress)
        --Utils.DebugWarning("获取登录port %s", logindata.port)

        Utils.SaveData("SavedToken", logindata.stoken)
        Utils.SaveData("SavedKey", logindata.skey)

        PlayerData.Datas.LoginData.serverId = serverId
        PlayerData.Datas.LoginData.serverName = serverName
        NetworkManager.Token = logindata.token
        NetworkManager.Key = logindata.key

        NetworkManager.TcpAddress = logindata.loginaddress
        NetworkManager.TcpPort = logindata.port

        -- 返回登录
        if LevelManager.CurrLevelConfig.SceneName == LevelType.Start then
            local connectCb = function ()
                Utils.DebugError("tcp connect suc")
                --LoginData.C2SLoginGameServer(username)
                ConfigData:C2SReqCfgVersion()
                EventDispatcher:Add(Event.CONFIG_OK, OnCfgOK) 
            end
       
            NetworkManager.connect(NetworkManager.TcpAddress,
            NetworkManager.TcpPort,
            NetworkManager.Token,
            NetworkManager.Key,
            connectCb)
        else
            LevelManager.GoToLoginScene()
        end        
    end

    if not CS.LPCFramework.NetworkManager.Instance.NetAvailable then
        
        local retitle = LocazationMgr.getLocStr(20037) -- 提示
        local recontent = LocazationMgr.getLocStr(20075) -- 网络异常请稍后登录

        UIManager.OpenPopupUI(UIInfo.PopupUI, recontent, retitle, 1, nil, nil, nil)
        EventDispatcher:Dispatch(Event.NET_ERROR)
        return
    end

    NetworkManager.HttpPost(loginaddress, loginparam, successCallBack)
end

-- 获取登录过服务器信息
function LoginData.GetLoginServerData(sid)
    
    if nil ~= PlayerData.Datas.LoginData.loginServerList then
        for k, server in ipairs(PlayerData.Datas.LoginData.loginServerList) do           
            if server.server_id == sid then                
                return server
            end
        end
    end

    return nil
end


function LoginData.CheckLoginError()
    PlayerData.Datas.LoginData.hasNetError = true
end

-- 客户端发送登录 游戏服务器请求
function LoginData.C2SLoginGameServer(vsn)
    vsn = vsn or 0
    local msg = login_decoder.NewC2sInternalLoginMsg()
    NetworkManager.SendMsg(msg)   
end

-- 重新登陆
function LoginData:NewC2SReconnectLoginMsg()
    Utils.DebugError("-----NewC2SReconnectLoginMsg-----")

    local bShow = NetworkManager.isShowWaiting
    NetworkManager.isShowWaiting = false

    local msg = login_decoder.NewC2sReconnectLoginMsg()
    NetworkManager.SendMsg(msg)

    NetworkManager.isShowWaiting = bShow
end

-- 登陆成功
local S2CReconnectLogin = function(data)
    
    Utils.DebugError("S2CReconnectLogin") 


    -- 版本号对比
    -- data.cv

    -- 初始化数据
    --PlayerData:Clear()
    PlayerData:InitUserInfo(data.userProto)
    PlayerData:ReloginRequestData()
    
    -- 检测消息返回
    if NetworkManager.IsReloginLoadSuccess() then
        -- 重新登陆成功
        NetworkManager.ReLoginSuccess()
        EventDispatcher:Dispatch(Event.RefreshPanel)
    else
        NetworkManager.CheckReloginLoadSuccess()
    end
end
login_decoder.RegisterAction(login_decoder.S2C_RECONNECT_LOGIN, S2CReconnectLogin)

-- 版本号变化
local S2CCVChanged = function(data)
    
    -- 版本号对比
    -- data.cv   
end
login_decoder.RegisterAction(login_decoder.S2C_CV_CHANGED, S2CCVChanged)

function LoginData:Clear()
    EventDispatcher:Remove(Event.RECEIVE_MSG,OnTimeUpdate)
    PlayerData.Datas.LoginData.LoginState = LoginState.NotLogin
    PlayerData.Datas.LoginData.loginServerList = nil
    PlayerData.Datas.LoginData.facebookBeenBound = false
    PlayerData.Datas.LoginData.gameCenterBeenBound = false
    PlayerData.Datas.LoginData.bindFacebook = false
    PlayerData.Datas.LoginData.bindGameCenter = false
    PlayerData.Datas.LoginData.bindGooglePlay = false
end

return LoginData

--endregion
