--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local MonthCardData = class()
MonthCardData.cardList = nil    -- 月卡列表
MonthCardData.isAcitve = false  -- 月卡激活

function MonthCardData:updateData(data)

--    Utils.DebugError("------MonthCardData:updateData-------")
    for k, v in ipairs(self.cardList) do

        if k ==  data.level then
            
            self.cardList[k].cost_money = data.money
        end
    end
end

-- 激活月卡
local S2COpenMonthCard = function(data)

    PlayerData.Datas.MonthCardData.cardList[data.level].is_active = true
    if nil ~= UIManager.GetUI(UIInfo.PrizeListUI.UIComName) then

        PlayerData.Datas.MonthCardData.isAcitve = true
    else

        UIManager.OpenUI(UIInfo.ActiveMonthCardUI)
    end
    EventDispatcher:Dispatch(Event.UPDATE_MONTH_CARD)
end
month_card_decoder.RegisterAction(month_card_decoder.S2C_OPEN_MONTH_CARD, S2COpenMonthCard)

-- 月卡充值发生变化
local S2CMonthCardCost = function(data)

    PlayerData.Datas.MonthCardData:updateData(data)
    EventDispatcher:Dispatch(Event.UPDATE_MONTH_CARD)
end
month_card_decoder.RegisterAction(month_card_decoder.S2C_MONTH_CARD_COST, S2CMonthCardCost)

-- 领取月卡每日福利
function MonthCardData:NewC2sGetDailyPrizeMsg(level)
    
    local msg = month_card_decoder.NewC2sGetDailyPrizeMsg(level)
    NetworkManager.SendMsg(msg)
end

local S2CGetDailyPrize = function(data)
    
    PlayerData.Datas.MonthCardData.cardList[data.level].receive_days = data.receive_days
    PlayerData.Datas.MonthCardData.cardList[data.level].is_received = true
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))
    EventDispatcher:Dispatch(Event.UPDATE_MONTH_CARD)
end
month_card_decoder.RegisterAction(month_card_decoder.S2C_GET_DAILY_PRIZE, S2CGetDailyPrize)

-- 月卡列表信息
local S2CMonthCardList = function(data)

--    Utils.DebugError("------S2CMonthCardList-------")
--    Utils.PrintProto(data.list)

    table.sort(data.list.month_card_list, function(a, b) return a.level < b.level end)
    PlayerData.Datas.MonthCardData.cardList = data.list.month_card_list
end
month_card_decoder.RegisterAction(month_card_decoder.S2C_MONTH_CARD_LIST, S2CMonthCardList)

-- 月卡红点
function MonthCardData:RedPoint()

    local redNum = 0
    for k, v in ipairs(PlayerData.Datas.MonthCardData.cardList) do
        
        if v.is_active and not v.is_received then

            redNum = redNum + 1
        end
    end
    return redNum
end

function MonthCardData:Clear()

    self.cardList = nil
end

return MonthCardData
--endregion
