﻿
local PvpData = class()

-- 挑战目标
PvpData.targets = {}
-- 排行
PvpData.rank = 0
-- 开始恢复时间
PvpData.recovery_times = nil
-- 是否有排行奖励
PvpData.has_rank_prize = nil
--是否有突破奖励
PvpData.has_tupo_prize = nil
-- 排行奖励
PvpData.rank_prize = nil
PvpData.history_rank = 0 -- 历史最高排名
PvpData.collect_tu_po_prize_ids =  {}-- 领取过的突破奖励的id
PvpData.buy_times = 0 -- 购买次数
PvpData.daily_buy_items = {} -- 每天购买过的东西
PvpData.weekly_buy_items = {} -- 每周购买过的东西
-- 战绩
PvpData.records = nil
-- 记录排名是否发生变化 在进入界面时重新请求目标
PvpData.rankChanged = false
--下次领奖时间变更
PvpData.nextGetPrizeTime = 0
function PvpData:RefreshRedpoint()
    EventDispatcher:Dispatch(Event.PVP_PRIZE_CHANGED)
    MapManager.RefreshBuildRedTip(ClientBuildEnum.JJC, PvpData:HasPrizeGot())
end

function PvpData:updateObj(_data)
    self.rank = _data.rank or 0
    self.recovery_times = _data.recoverable_times
    self.has_rank_prize = _data.has_rank_prize
    self.rank_prize = _data.rank_prize
end


function PvpData:updateData(_data)
    self.history_rank = _data.history_rank or math.huge
    self.collect_tu_po_prize_ids = {}
    if _data.collect_tu_po_prize_ids then
        for i , v in ipairs(_data.collect_tu_po_prize_ids)do
            self.collect_tu_po_prize_ids[v] = v
        end
    end
    self.buy_times = _data.buy_times or 0
    self.daily_buy_items = {}
    if _data.daily_buy_items then
        for i , v in ipairs(_data.daily_buy_items)do
            self.daily_buy_items[v.id] = v.buy_count
        end
    end
    self.weekly_buy_items = {}
    if _data.weekly_buy_items then
        for i , v in ipairs(_data.weekly_buy_items)do
            self.weekly_buy_items[v.id] = v.buy_count
        end
    end
    self.has_tupo_prize = self:HasTuPoPrize()
end

--下次领奖时间
local function S2CNextGetPrizeTime(data)
    PvpData.nextGetPrizeTime = data.time
    EventDispatcher:Dispatch(Event.PVP_NEXT_GET_TIME)
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_NEXT_GIVE_PRIZE_TIME, S2CNextGetPrizeTime)

-- 排名变化了
local function S2CInfo(_data)
    PvpData:updateObj(_data.obj)
    PvpData:updateData(_data.data)
    MapManager.RefreshBuildRedTip(ClientBuildEnum.JJC, PvpData:HasPrizeGot())
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_INFO, S2CInfo)


-- 排名变化了
local function S2CRankChange(_data)
    PvpData.rank = _data.rank
    PvpData.rankChanged = true
    EventDispatcher:Dispatch(Event.RANK_CHANGED)
    --最高排名
    PvpData.history_rank = math.min(PvpData.history_rank, PvpData.rank)
    PvpData.has_tupo_prize = PvpData:HasTuPoPrize()
    PvpData:RefreshRedpoint()
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_RANK_CHANGED, S2CRankChange)

-- 挑战次数变更 重置回复时间
local function S2CChallengeTimesChanged(_data)
    PvpData.recovery_times = _data.recovery_times
    EventDispatcher:Dispatch(Event.CHALLENGE_TIMES_CHANGED)
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_CHALLENGE_TIMES_CHANGED, S2CChallengeTimesChanged)

-- 更换对手，正常在第一次进界面/或排名发生变化时需要发送一次
function PvpData:NewC2sChangeTargetsMsg()
    local msg = jjc_decoder.NewC2sChangeTargetsMsg()
    NetworkManager.SendMsg(msg)
end

-- 换对手成功
local S2CChangeTargets = function(_data)
    PvpData.targets = {}
    for i , v in ipairs(_data.targets) do
        table.insert( PvpData.targets, v )
    end
    PvpData.rankChanged = false
    EventDispatcher:Dispatch(Event.CHANGE_TARGETS)
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_CHANGE_TARGETS, S2CChangeTargets)

-- 换对手失败
local S2CFailChangeTargets = function(data)
--    UIManager.ShowMsg("换对手失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21352))
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_CHANGE_TARGETS, S2CFailChangeTargets)

-- 同步对手
function PvpData:NewC2sSyncTargetsMsg()
    local msg = jjc_decoder.NewC2sSyncTargetsMsg()
    NetworkManager.SendMsg(msg)
end

-- 同步对手成功
local S2CSyncTargets = function(_data)
    PvpData.targets = {}
    for i , v in ipairs(_data.targets) do
        table.insert( PvpData.targets, v )
    end
    EventDispatcher:Dispatch(Event.CHANGE_TARGETS)
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_SYNC_TARGETS, S2CSyncTargets)

-- 同步对手失败
local S2CFailSyncTargets = function(data)
--    UIManager.ShowMsg("同步对手失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21353))
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_SYNC_TARGETS, S2CFailSyncTargets)

-- 请求挑战
function PvpData:NewC2sChallengeMsg(_rank)
    local msg = jjc_decoder.NewC2sChallengeMsg(_rank, PlayerData.Datas.FormationData.lastTeamType)
    NetworkManager.SendMsg(msg)
end

-- 挑请求挑战成功
local S2CChallenge = function(_data)
    if _data.win then
        PvpData.rank = _data.rank
        PvpData.history_rank = math.min(PvpData.history_rank, _data.rank)
        PvpData.has_tupo_prize = PvpData:HasTuPoPrize() 
    end
    --此处会直接进入战斗
    LevelManager.HomePriorityUI = {UI = UIInfo.PvpMainUI}
    BattleManager:EnterJjc(_data.link, _data.prize.amounts)
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_CHALLENGE, S2CChallenge)

-- 请求挑战失败
local S2CFailChallenge = function(data)
--    UIManager.ShowMsg("请求挑战失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(20019))
    EventDispatcher:Dispatch(Event.NET_ERROR) --在布阵的时候提前打开了loading，这里人工抛出错误
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_CHALLENGE, S2CFailChallenge)


-- 购买挑战次数
function PvpData:NewC2sBuyChallengeTimesMsg()
    local costConfig = ConfigData:GetJjcBuyCost()
    local sendTimes = 0
    local buyTimes = PvpData.buy_times
    local times = 0
    for i , v in ipairs(costConfig) do
        times = v.times
        if sendTimes == 0 and buyTimes <= times then
            sendTimes = times
            break
        end
    end
    local msg = jjc_decoder.NewC2sBuyChallengeTimesMsg(sendTimes)
    NetworkManager.SendMsg(msg)
end

-- 购买挑战次数成功
local S2CBuyChallengeTimes = function(_data)
    PvpData.buy_times = _data.buy_times
    EventDispatcher:Dispatch(Event.BUY_CHALLENGE_TIMES)
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_BUY_CHALLENGE_TIMES, S2CBuyChallengeTimes)

-- 购买挑战次数失败
local S2CFailBuyChallengeTimes = function(data)
--    UIManager.ShowMsg("购买挑战次数失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21355))
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_BUY_CHALLENGE_TIMES, S2CFailBuyChallengeTimes)

-- 奖励变化了
local function S2CPrizeChanged(_data)
    PvpData.rank_prize = _data.prize
    EventDispatcher:Dispatch(Event.RANK_PRIZE_CHANGED)
    PvpData.has_rank_prize = true
    PvpData:RefreshRedpoint()
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_PRIZE_CHANGED, S2CPrizeChanged)

-- 领取奖励
function PvpData:NewC2sCollectPrizeMsg()
    local msg = jjc_decoder.NewC2sCollectPrizeMsg()
    NetworkManager.SendMsg(msg)
end

-- 领取奖励成功
local S2CCollectPrize = function(_data)
    PvpData.has_rank_prize = false
    local prize = {amounts = PvpData.rank_prize.amounts}
    PvpData.rank_prize = {}
    EventDispatcher:Dispatch(Event.RANK_COLLECT_PRIZE,prize)
    PvpData:RefreshRedpoint()
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_COLLECT_PRIZE, S2CCollectPrize)

-- 领取奖励失败
local S2CFailCollectPrize = function(data)
--    UIManager.ShowMsg("领取奖励失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21354))
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_COLLECT_PRIZE, S2CFailCollectPrize)

-- 领取突破奖励
function PvpData:NewC2sCollectTuPoPrizeMsg(_id)
    local msg = jjc_decoder.NewC2sCollectTuPoPrizeMsg(_id)
    NetworkManager.SendMsg(msg)
end

-- 领取突破奖励成功
local S2CCollectTuPoPrize = function(_data)
    PvpData.collect_tu_po_prize_ids[_data.id] = _data.id
    EventDispatcher:Dispatch(Event.COLLECT_TU_PO_PRIZE,_data.id)
    PvpData:RefreshRedpoint()
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_COLLECT_TU_PO_PRIZE, S2CCollectTuPoPrize)

-- 领取突破奖励失败
local S2CFailCollectTuPoPrize = function(data)
--    UIManager.ShowMsg("领取突破奖励失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21356))
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_COLLECT_TU_PO_PRIZE, S2CFailCollectTuPoPrize)

-- 请求排行榜
function PvpData:NewC2sRankListMsg()
    local msg = jjc_decoder.NewC2sRankListMsg()
    NetworkManager.SendMsg(msg)
end

-- 请求排行榜成功
local S2CRankList= function(_data)
    EventDispatcher:Dispatch(Event.REQUIRE_RANK_LIST,_data)
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_RANK_LIST, S2CRankList)

-- 请求排行榜失败
local S2CFailRankList= function(data)
--    UIManager.ShowMsg("服务器繁忙，请稍后再试")
    UIManager.ShowMsg(LocazationMgr.getLocStr(40012))
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_RANK_LIST, S2CFailRankList)

-- 购买日日买道具
function PvpData:NewC2sBuyDailyItemMsg(_id,_count)
    local msg = jjc_decoder.NewC2sBuyDailyItemMsg(_id,_count)
    NetworkManager.SendMsg(msg)
end

-- 购买日日买道具成功
local S2CBuyDailyItem = function(_data)
    PvpData.daily_buy_items[_data.id] = _data.total_count
    EventDispatcher:Dispatch(Event.BUY_DAILY_ITEM,_data.id,_data.total_count)
end
--jjc_decoder.RegisterAction(jjc_decoder.S2C_BUY_DAILY_ITEM, S2CBuyDailyItem)

-- 购买日日买道具失败
local S2CFailBuyDailyItem = function(data)
--    UIManager.ShowMsg("购买日日买道具失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21357))
end
--jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_BUY_DAILY_ITEM, S2CFailBuyDailyItem)

-- 购买周周买道具
function PvpData:NewC2sBuyWeeklyItemMsg(_id,_count)
    local msg = jjc_decoder.NewC2sBuyWeeklyItemMsg(_id,_count)
    NetworkManager.SendMsg(msg)
end

-- 购买周周买道具成功
local S2CBuyWeeklyItem = function(_data)
    PvpData.weekly_buy_items[_data.id] = _data.total_count
    EventDispatcher:Dispatch(Event.BUY_WEEKLY_ITEM,_data.id,_data.total_count)
end
--jjc_decoder.RegisterAction(jjc_decoder.S2C_BUY_WEEKLY_ITEM, S2CBuyWeeklyItem)

-- 购买周周买道具失败
local S2CFailBuyWeeklyItem = function(data)
--    UIManager.ShowMsg("购买周周买道具失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21358))
end
--jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_BUY_WEEKLY_ITEM, S2CFailBuyWeeklyItem)

-- 新的记录，如果没有请求记录，展示完后，不保存，否则保存到队尾
local function S2CNewRecord(_data)
    local config = ConfigData:GetJjcMisc()
    if(PvpData.records)then
        if #PvpData.records >= config.save_max_report_count then
            table.remove( PvpData.records, 1)
        end
        table.insert( PvpData.records, _data.record)
    else
        PvpData.records = {_data.record}
    end
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_NEW_RECORD, S2CNewRecord)

-- 请求记录，一次登录期间就请求一次
function PvpData:NewC2sRequestRecordsMsg()
    local msg = jjc_decoder.NewC2sRequestRecordsMsg()
    NetworkManager.SendMsg(msg)
end

-- 请求记录成功
local S2CRequestRecords = function(_data)
    PvpData.records = _data.records
    EventDispatcher:Dispatch(Event.REQUEST_RECORDS)
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_REQUEST_RECORDS, S2CRequestRecords)

-- 请求记录失败
local S2CFailRequestRecords = function(data)
--    UIManager.ShowMsg("请求记录失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21359))
end
jjc_decoder.RegisterAction(jjc_decoder.S2C_FAIL_REQUEST_RECORDS, S2CFailRequestRecords)

-- 获取剩余挑战次数和下一次恢复挑战次数的时间戳
function PvpData:GetChanllengeTimes()    
    local recoverTimes = nil
    local nextRecoverTime = 0
    local jjcMisc = ConfigData:GetJjcMisc()
    if self.recovery_times == nil then
        return jjcMisc.max_times,nextRecoverTime
    end
    if self.recovery_times.fix_times ~= 0 then
        return self.recovery_times.fix_times,nextRecoverTime
    end
   
    if jjcMisc then
        recoverTimes = (TimerManager.currentTime - self.recovery_times.start_recovery_time)/jjcMisc.recovery_duration 
        if recoverTimes > jjcMisc.max_times then
            recoverTimes = jjcMisc.max_times
        else
            recoverTimes = math.floor( recoverTimes )
            nextRecoverTime = self.recovery_times.start_recovery_time + (recoverTimes+1)*jjcMisc.recovery_duration
        end
    end
    return recoverTimes,nextRecoverTime
end

-- open pvpUI
local function OpenPvpUI()
    UIManager.OpenUI(UIInfo.PvpMainUI, nil, 0)
    EventDispatcher:Remove(Event.CHANGE_TARGETS, OpenPvpUI)
end

-- 打开pvp界面
function PvpData.TryOpenPvpUI()
    if not PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_JJC) then
        --UIManager.ShowMsg(LocazationMgr.getLocStr("功能尚未开启"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20018))
        return
    end
    if PvpData.targets == nil or #PvpData.targets == 0 or PvpData.rankChanged then
        PvpData:NewC2sChangeTargetsMsg()
        EventDispatcher:Add(Event.CHANGE_TARGETS, OpenPvpUI)
    else
        OpenPvpUI()
    end
end

-- 是否有排行未领取
function PvpData:HasRankPrize()
    return PvpData.has_rank_prize
end

-- 是否有突破未领取
function PvpData:HasTuPoPrize()
    local tuPoConfig = ConfigData:GetJjcTuPoConfig()
    local hasPrize = false
    if tuPoConfig == nil then
        return hasPrize
    end
    for i , v in ipairs (tuPoConfig) do
        if v.rank >= PvpData.history_rank and PvpData.collect_tu_po_prize_ids[v.id] == nil then
            hasPrize = true
            break
        end
    end
    return hasPrize
end

-- 是否有奖励未领取
function PvpData:HasPrizeGot()
    return PvpData:HasRankPrize() or PvpData:HasTuPoPrize()
end

-- 每日重置
function PvpData:DailyReset()
    self.daily_buy_items = {}
    EventDispatcher:Dispatch(Event.PVP_SHOP_RESET)
end

-- 每周重置
function PvpData:WeeklyReset()
    self.weekly_buy_items = {}
    EventDispatcher:Dispatch(Event.PVP_SHOP_RESET)
end

function PvpData:Init()
    EventDispatcher:Add(Event.RESET_DAILY_TIME,PvpData.DailyReset,PvpData)
    EventDispatcher:Add(Event.RESET_WEEKLY_TIME,PvpData.WeeklyReset,PvpData)
end

function PvpData:Clear()
    PvpData.targets = nil
    PvpData.rank = nil
    PvpData.recovery_times = nil
    PvpData.has_rank_prize = nil
    PvpData.rank_prize = nil
    PvpData.history_rank = nil
    PvpData.collect_tu_po_prize_ids = nil
    PvpData.buy_times =  nil
    PvpData.daily_buy_items =  nil
    PvpData.weekly_buy_items =  nil
    PvpData.records = nil
    PvpData.rankChanged = nil
    EventDispatcher:Remove(Event.RESET_DAILY_TIME,PvpData.DailyReset,PvpData)
    EventDispatcher:Remove(Event.RESET_WEEKLY_TIME,PvpData.WeeklyReset,PvpData)
end
return PvpData
--endregion
