-- 福利-签到
local SignInData = class()

SignInData.hasSign = false      -- 是否有签到数据
SignInData.SignInInfo = nil     -- 签到数据

-- 获取签到信息
local S2CInfo = function(data)

--    Utils.DebugError("------S2C_SignInData-------")
--    Utils.PrintProto(data)
    local SignInData = PlayerData.Datas.SignInData
    SignInData.hasSign = data.has_data
    SignInData.SignInInfo = data.data
    table.sort(SignInData.SignInInfo.qian_dao_days, function(a, b) return a < b end)
    table.sort(SignInData.SignInInfo.collected_qian_dao_prize_days, function(a, b) return a < b end)
    table.sort(SignInData.SignInInfo.collected_quan_qin_prize_days, function(a, b) return a < b end)
    EventDispatcher:Dispatch(Event.UPDATE_SIGN_IN)
--    Utils.PrintProto(data)
end
qian_dao_decoder.RegisterAction(qian_dao_decoder.S2C_INFO, S2CInfo)

local AddSignInDay =function(days, day)

    local idx = #days + 1
    for i, dayNum in ipairs(days)do

        if(dayNum > day)then

            idx = i
            break            
        end
    end
    table.insert(days, idx, day)
end

-- 补签
function SignInData:BuQian(day)

    local msg = qian_dao_decoder.NewC2sBuQianMsg(day)
    NetworkManager.SendMsg(msg)
end

local S2CBuQian = function(data)

    local info = PlayerData.Datas.SignInData.SignInInfo
    local amounts = ConfigData:GetSignInList()[data.day].prize.amounts
    AddSignInDay(info.collected_qian_dao_prize_days, data.day)
    AddSignInDay(info.qian_dao_days, data.day)
    info.bu_qian_times = data.bu_qian_times
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, amounts, LocazationMgr.getLocStr(20014))
--    Utils.PrintProto(info.qian_dao_days)
    EventDispatcher:Dispatch(Event.UPDATE_SIGN_IN)
end
qian_dao_decoder.RegisterAction(qian_dao_decoder.S2C_BU_QIAN, S2CBuQian)

-- 领取签到奖励
function SignInData:QianDao(day)

    local msg = qian_dao_decoder.NewC2sCollectMsg(day)
    NetworkManager.SendMsg(msg)
end

local S2CQianDao = function(data)

    local info = PlayerData.Datas.SignInData.SignInInfo
    AddSignInDay(info.collected_qian_dao_prize_days, data.day)
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))
    EventDispatcher:Dispatch(Event.UPDATE_SIGN_IN)
end
qian_dao_decoder.RegisterAction(qian_dao_decoder.S2C_COLLECT, S2CQianDao)

-- 领取全勤奖
function SignInData:QuanQing(day)

    local msg = qian_dao_decoder.NewC2sCollectQuanQinMsg(day)
    NetworkManager.SendMsg(msg)
end

local S2CQuanQing = function(data)

    local info = PlayerData.Datas.SignInData.SignInInfo
    AddSignInDay(info.collected_quan_qin_prize_days, data.day)
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))
    EventDispatcher:Dispatch(Event.UPDATE_SIGN_IN)
end
qian_dao_decoder.RegisterAction(qian_dao_decoder.S2C_COLLECT_QUAN_QIN, S2CQuanQing)

-- 已领取
function SignInData:IsReceiveDay(day)

    for k, v in ipairs(self.SignInInfo.collected_qian_dao_prize_days) do
    
        if day == v then
            
            return true
        end
    end
    return false
end

-- 已签到
function SignInData:IsSignIn(day)

    for k, v in ipairs(self.SignInInfo.qian_dao_days) do
    
        if day == v then
            
            return true
        end
    end
    return false
end

-- 已领取全勤
function SignInData:IsReceiveQuanqin(day)

    for k, v in ipairs(self.SignInInfo.collected_quan_qin_prize_days) do
    
        if day == v then
            
            return true
        end
    end
    return false
end

-- 签到红点
function SignInData:RedPoint()
    
    if nil == self.SignInInfo then 

        return 0 
    end

    local quanQinDay = 0
    if #self.SignInInfo.qian_dao_days <= 20  then

        quanQinDay = math.floor(#self.SignInInfo.collected_qian_dao_prize_days / 5)
    elseif  #self.SignInInfo.qian_dao_days < 30 then

        quanQinDay = 4
    else 

        quanQinDay = 5
    end
    local collectQuanQinDay = 0
    if #self.SignInInfo.collected_quan_qin_prize_days <= 0 then
        
        collectQuanQinDay = 0
    else

        collectQuanQinDay = quanQinDay - #self.SignInInfo.collected_quan_qin_prize_days
    end    
    local redNum = #self.SignInInfo.qian_dao_days - #self.SignInInfo.collected_qian_dao_prize_days + collectQuanQinDay
    if not self.hasSign or redNum < 0 then

        return 0
    end
    return redNum
end

function SignInData:Clear()
    
    self.hasSign = nil
    self.SignInInfo = nil
end

return SignInData