--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local TaskData = class()

TaskData.activeTaskInfo = nil
TaskData.achieveTaskInfo = nil
TaskData.activeTaskList = nil
TaskData.achieveTaskList = nil

function TaskData:updateData(data)
    
    --Utils.DebugError("TaskData:updateData")
    --Utils.PrintProto(data.active_degree_task_list)
    --Utils.PrintProto(data.achieve_task_list)

    self.activeTaskInfo = data.active_degree_task_list
    self.achieveTaskInfo = data.achieve_task_list
    
    self.activeTaskList = data.active_degree_task_list.list
    self.achieveTaskList = data.achieve_task_list.list

    EventDispatcher:Add(Event.RESET_DAILY_TIME, self.RefreshDailyActiveTask, self)
    EventDispatcher:Add(Event.RESET_WEEKLY_TIME, self.RefreshWeeklyActiveTask, self)
end

function TaskData:RefreshDailyActiveTask()
    
    PlayerData.Datas.TaskData.activeTaskInfo.daily_degree = 0
    EventDispatcher:Dispatch(Event.UPDATE_DAILY_ACTIVE_DEGREE_AWARD)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACTIVE_DEGREE)
end

function TaskData:RefreshWeeklyActiveTask()
    
    PlayerData.Datas.TaskData.activeTaskInfo.weekly_degree = 0
    EventDispatcher:Dispatch(Event.UPDATE_WEEKLY_ACTIVE_DEGREE_AWARD)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACTIVE_DEGREE)
end

---------------------------------------------- 活跃度 -----------------------------------------------

-- 每日活跃度变化
local S2CDailyActiveDegreeChanged = function(data)
    --Utils.DebugError("S2CDailyActiveDegreeChanged")
    --Utils.PrintProto(data)
    PlayerData.Datas.TaskData.activeTaskInfo.daily_degree = data.new_degree
    EventDispatcher:Dispatch(Event.UPDATE_DAILY_ACTIVE_DEGREE_AWARD)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACTIVE_DEGREE)
end
active_degree_decoder.RegisterAction(active_degree_decoder.S2C_DAILY_ACTIVE_DEGREE_CHANGED, S2CDailyActiveDegreeChanged)

-- 每周活跃度变化
local S2CWeeklyActiveDegreeChanged = function(data)
    --Utils.DebugError("S2CWeeklyActiveDegreeChanged")
    --Utils.PrintProto(data)
    PlayerData.Datas.TaskData.activeTaskInfo.weekly_degree = data.new_degree
    EventDispatcher:Dispatch(Event.UPDATE_WEEKLY_ACTIVE_DEGREE_AWARD)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACTIVE_DEGREE)
end
active_degree_decoder.RegisterAction(active_degree_decoder.S2C_WEEKLY_ACTIVE_DEGREE_CHANGED, S2CWeeklyActiveDegreeChanged)

-- 领取每日活跃奖励
function TaskData:NewC2SCollectDailyActiveDegreePrizeMsg(degree_id)
    --Utils.DebugError("NewC2SCollectDailyActiveDegreePrizeMsg degree_id = "..tostring(degree_id))
    local msg = active_degree_decoder.NewC2sCollectDailyActiveDegreePrizeMsg(degree_id)
    NetworkManager.SendMsg(msg)
end

local S2CCollectDailyActiveDegreePrize = function(data)
    --Utils.DebugError("S2CCollectDailyActiveDegreePrize")
    --Utils.PrintProto(data)

    table.insert(PlayerData.Datas.TaskData.activeTaskInfo.collected_daily_active_degree, data.degree_id)   
    --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr("获得物品"))
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))
    --EventDispatcher:Dispatch(Event.SHOW_PRIZE_EFFECT, data.prize.amounts)

    EventDispatcher:Dispatch(Event.UPDATE_DAILY_ACTIVE_DEGREE_AWARD)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACTIVE_DEGREE)
end
active_degree_decoder.RegisterAction(active_degree_decoder.S2C_COLLECT_DAILY_ACTIVE_DEGREE_PRIZE, S2CCollectDailyActiveDegreePrize)

-- 领取每周活跃奖励
function TaskData:NewC2SCollectWeeklyActiveDegreePrizeMsg(degree_id)
    --Utils.DebugError("NewC2SCollectWeeklyActiveDegreePrizeMsg degree_id = "..tostring(degree_id))
    local msg = active_degree_decoder.NewC2sCollectWeeklyActiveDegreePrizeMsg(degree_id)
    NetworkManager.SendMsg(msg)
end

local S2CCollectWeeklyAativeDegreePrize = function(data)
    --Utils.DebugError("S2CCollectWeeklyAativeDegreePrize")
    --Utils.PrintProto(data)

    table.insert(PlayerData.Datas.TaskData.activeTaskInfo.collected_weekly_active_degree, data.degree_id)
    --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr("获得物品"))
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))

    EventDispatcher:Dispatch(Event.UPDATE_WEEKLY_ACTIVE_DEGREE_AWARD)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACTIVE_DEGREE)    
end
active_degree_decoder.RegisterAction(active_degree_decoder.S2C_COLLECT_WEEKLY_ACTIVE_DEGREE_PRIZE, S2CCollectWeeklyAativeDegreePrize)

-------------------------------------------- 成就 ----------------------------------------------------
-- 成就进度变化
local S2CCompleteProgressChanged = function(data)
    
    --Utils.DebugError("S2CCompleteProgressChanged")
    --Utils.PrintProto(data)

    PlayerData.Datas.TaskData.achieveTaskInfo.complete_progress = data.new_progress

    EventDispatcher:Dispatch(Event.UPDATE_ACHIEVE_PROGRESS_AWARD)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACHIEVE)
end
achieve_decoder.RegisterAction(achieve_decoder.S2C_COMPLETE_PROGRESS_CHANGED, S2CCompleteProgressChanged)

-- 领取成就进度奖励
function TaskData:NewC2SCollectProgressPrizeMsg(progress_id)
    --Utils.DebugError("NewC2SCollectProgressPrizeMsg progress_id = "..tostring(progress_id))
    local msg = achieve_decoder.NewC2sCollectProgressPrizeMsg(progress_id)
    NetworkManager.SendMsg(msg)
end

local S2CCollectProgressPrize = function(data)
    
    --Utils.DebugError("S2CCompleteProgressChanged")
    --Utils.PrintProto(data)

    table.insert(PlayerData.Datas.TaskData.achieveTaskInfo.collected_progresses, data.progress_id)
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr("获得物品"))

    EventDispatcher:Dispatch(Event.UPDATE_ACHIEVE_PROGRESS_AWARD)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACHIEVE)
end
achieve_decoder.RegisterAction(achieve_decoder.S2C_COLLECT_PROGRESS_PRIZE, S2CCollectProgressPrize)

-------------------------------------------- 任务 ----------------------------------------------------
-- 添加新任务
function TaskData:AddNewTask(taskType, task)
    
    local list = nil
    if taskType == TaskType.TASK_TYPE_ACTIVE_DEGREE then  -- 活跃度
        list = self.activeTaskList
    elseif taskType == TaskType.TASK_TYPE_ACHIEVE then    -- 成就任务 主线
        list = self.achieveTaskList
    end

    if nil ~= list then
        
        for k, v in ipairs(list) do
            if task.data.data.id == v.data.data.id then                
                table.remove(list, k)
                break
            end
        end

        table.insert(list, task)
    end
end

-- 移除任务
function TaskData:RemoveTask(taskType, id)
    
    local list = nil
    if taskType == TaskType.TASK_TYPE_ACTIVE_DEGREE then  -- 活跃度
        list = self.activeTaskList
    elseif taskType == TaskType.TASK_TYPE_ACHIEVE then    -- 成就任务 主线
        list = self.achieveTaskList
    end
            
    if nil ~= list then
        for k, v in ipairs(list) do
            if id == v.data.data.id then
                table.remove(list, k)
                break
            end
        end
    end
end

-- 更新任务进度
function TaskData:UpdateTaskProgress(data)
    
    local list = nil
    if data.task_type == TaskType.TASK_TYPE_ACTIVE_DEGREE then  -- 活跃度
        list = self.activeTaskList
    elseif data.task_type == TaskType.TASK_TYPE_ACHIEVE then    -- 成就任务 主线
        list = self.achieveTaskList
    end

    if nil ~= list then
        for k, v in ipairs(list) do
            if data.id == v.data.data.id then
                
                v.progress = data.progress
                v.is_compelted = data.is_completed
                break
            end
        end
    end
end

-- 新任务
local S2CAchieveNewTask = function(data)
    
    --Utils.DebugError("S2CNewTask")
    --Utils.PrintProto(data)
    
    PlayerData.Datas.TaskData:AddNewTask(TaskType.TASK_TYPE_ACHIEVE, data.task)

    EventDispatcher:Dispatch(Event.REFRESH_TASK_LIST, TaskType.TASK_TYPE_ACHIEVE, data.task.id)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACHIEVE)
end
achieve_decoder.RegisterAction(achieve_decoder.S2C_NEW_TASK, S2CAchieveNewTask)

-- 新任务
local S2CActiveDegreeNewTask = function(data)
    
    --Utils.DebugError("S2CNewTask")
    --Utils.PrintProto(data)
    
    PlayerData.Datas.TaskData:AddNewTask(TaskType.TASK_TYPE_ACTIVE_DEGREE, data.task)

    EventDispatcher:Dispatch(Event.REFRESH_TASK_LIST, TaskType.TASK_TYPE_ACTIVE_DEGREE, data.task.id)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, TaskType.TASK_TYPE_ACTIVE_DEGREE)
end
active_degree_decoder.RegisterAction(active_degree_decoder.S2C_NEW_TASK, S2CActiveDegreeNewTask)

-- 移除任务
local S2CRemoveTask = function(data)
    
    --Utils.DebugError("S2CRemoveTask")
    --Utils.PrintProto(data)
    
    PlayerData.Datas.TaskData:RemoveTask(data.task_type, data.id)

    EventDispatcher:Dispatch(Event.REFRESH_TASK_LIST, data.task_type, data.id)
    --EventDispatcher:Dispatch(Event.REMOVE_TASK, data.task_type, data.id)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, data.task_type)
end
task_decoder.RegisterAction(task_decoder.S2C_REMOVE_TASK, S2CRemoveTask)

-- 更新任务进度
local function S2CUpdateTaskProgress(data)
    --Utils.DebugError("S2CUpdateTaskProgress")
    --Utils.PrintProto(data)
    
    PlayerData.Datas.TaskData:UpdateTaskProgress(data)

    EventDispatcher:Dispatch(Event.REFRESH_TASK_LIST, data.task_type, data.id)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, data.task_type)
end
task_decoder.RegisterAction(task_decoder.S2C_UPDATE_TASK_PROGRESS, S2CUpdateTaskProgress)

-- 领取任务奖励
function TaskData:NewC2SCollectTaskPrizeMsg(taskType, id)
    
    local msg = task_decoder.NewC2sCollectTaskPrizeMsg(taskType, id)
    NetworkManager.SendMsg(msg)
end

-- 领取奖励成功
local S2CCollectTaskPrize = function(data)
    --Utils.DebugError("S2CCollectTaskPrize")
    --Utils.PrintProto(data)

    --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr("获得物品"))
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))
    EventDispatcher:Dispatch(Event.SHOW_PRIZE_EFFECT, data.prize.amounts)
    EventDispatcher:Dispatch(Event.UPDATE_TASK_AWARD_TIP, data.task_type)
end
task_decoder.RegisterAction(task_decoder.S2C_COLLECT_TASK_PRIZE, S2CCollectTaskPrize)

-- 领取奖励失败
local S2CFailCollectTaskPrize = function(data)
    
end
--task_decoder.RegisterAction(task_decoder.S2C_FAIL_COLLECT_TASK_PRIZE, S2CFailCollectTaskPrize)

--------------------------------------------------------------------------------------------------
-- 任务功能是否开启
function TaskData:IsTaskFuncOpened(buildType, funcType)
    
    local bOpened = false
    if funcType == FuncType.FT_DRAGONG_BOSS then
        bOpened = PlayerData.Datas.DragonBossData:IsDragonBossUnLock()
    else
        if nil ~= buildType then
            bOpened = PlayerData.Datas.BuildData:IsTypeBuildUnlock(buildType, funcType)
        else
            bOpened = PlayerData.Datas.UserData:IsFunctionOpened(funcType)
        end
    end
    return bOpened
end


-- 获取任务是否开启
function TaskData:GetTaskOpened(task)
    
    local bOpened = false
    if nil ~= task then
        local info = self:GetTaskFuncInfo(task.data.data)
        bOpened = self:IsTaskFuncOpened(info.buildType, info.funcType)
    end
    
    return bOpened
end

-- 获取任务功能信息
function TaskData:GetTaskFuncInfo(config)
       
    --Utils.DebugError("TaskData:GetTaskFuncInfo")
    --Utils.PrintProto(config)
    
    local targetType = config.target_type
    local buildType = nil
    local funcType = nil
    local panelInfo = nil
    local param = nil
    local eventId = nil
    local eventParams = {}

    if targetType == TaskTargetType.TTT_PASS_STORY_DUNGEON then     -- 剧情        
    elseif targetType == TaskTargetType.TTT_PASS_CHALLENGE then     -- 挑战
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_CHALLENGE
        panelInfo = UIInfo.DungeonUI
        param = DungeonTabType.TYPE_CHALLENGE
    elseif targetType == TaskTargetType.TTT_REACH_ARENA then        -- 竞技场
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_JJC
        panelInfo = UIInfo.PvpMainUI
    elseif targetType == TaskTargetType.TTT_JOIN_OR_GUILD then      -- 加入创建部落
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_OBTAIN_HERO_STAR then   -- 抽卡
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_CARD
        panelInfo = UIInfo.RandomCardUI
    elseif targetType == TaskTargetType.TTT_UPGRADE_HERO_STAR then  -- 升级英雄星级
        
        panelInfo = UIInfo.HeroListUI
    elseif targetType == TaskTargetType.TTT_RECHARGE_AMOUNT then    -- 充值额度
        

    elseif targetType == TaskTargetType.TTT_TEAM_FIGHT_AMOUNT then  -- 队伍战斗力
        
        panelInfo = UIInfo.HeroListUI
    elseif targetType == TaskTargetType.TTT_TEAM_HERO_COUNT then    -- 队伍上阵英雄数
        
    elseif targetType == TaskTargetType.TTT_ACCUM_FRIEND_BOSS_JOIN_TIMES then      -- 参加好友boss次数
        
        funcType = FuncType.FT_FRIEND_BOSS
        panelInfo = UIInfo.FriendsUI
    elseif targetType == TaskTargetType.TTT_ACCUM_FRIEND_BOSS_REFRESH_TIMES then   -- 好友boss刷出次数
        
        funcType = FuncType.FT_FRIEND
        panelInfo = UIInfo.FriendsUI
    elseif targetType == TaskTargetType.TTT_ACCUM_FRIEND_BOSS_KILL_TIMES then      -- 自己击杀boss次数
        
        funcType = FuncType.FT_FRIEND_BOSS
        panelInfo = UIInfo.FriendsUI
    elseif targetType == TaskTargetType.TTT_HIGHEST_HERO_LEVEL then                -- 最高英雄等级
        
        panelInfo = UIInfo.HeroListUI
    elseif targetType == TaskTargetType.TTT_HIGHEST_HERO_LEVEL_COUNT then          -- X个人达到最高英雄等级

        panelInfo = UIInfo.HeroListUI
    elseif targetType == TaskTargetType.TTT_ACCUM_RANDOM_HERO then                 -- 累计抽取英雄
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_CARD
        panelInfo = UIInfo.RandomCardUI
    elseif targetType == TaskTargetType.TTT_SINGLE_HERO_EQUIP then                 -- 单英雄拥有X件Y级装备
        
        funcType = FuncType.FT_EQUIP
        panelInfo = UIInfo.HeroListUI
    elseif targetType == TaskTargetType.TTT_ACCUM_COST then                        -- 累计消耗
        
    elseif targetType == TaskTargetType.TTT_GUA_DPS then                           -- 挂机dps达到某个值
    elseif targetType == TaskTargetType.TTT_GUA_DAMAGE then                        -- 挂机伤害       
    elseif targetType == TaskTargetType.TTT_GUA_ACCUM_PRIZE_COLLECT then           -- 挂机累计奖励领取次数       
    elseif targetType == TaskTargetType.TTT_PASS_DRAGON_DUNGEON then               -- 通关夺龙穴宝副本
        
        buildType = BuildType.DRAGON
        funcType = config.pass_dragon_dungeon.dragon_dungeon_id
        panelInfo = UIInfo.DragonNestUI       
        param = {groupId = funcType}
    elseif targetType == TaskTargetType.TTT_JOIN_DRAGON_DUNGEON_TYPE then          -- 参加龙穴类型
        
        buildType = BuildType.DRAGON
        funcType = config.join_dragon_dungeon_type.dragon_type
        panelInfo = UIInfo.DragonNestUI       
        param = {groupId = funcType}
    elseif targetType == TaskTargetType.TTT_JOIN_DRAGON_DUNGEON then               -- 参加龙穴
        
        buildType = BuildType.DRAGON
        funcType = config.join_dragon_dungeon.dragon_dungeon_id
        panelInfo = UIInfo.DragonNestUI       
        param = {groupId = funcType}
    elseif targetType == TaskTargetType.TTT_DESERT_EXPLORE then                    -- 探索沙漠xx关
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_DESERT_EXPLORE
        panelInfo = UIInfo.ExploreUI
    elseif targetType == TaskTargetType.TTT_KILL_ROBBER then                       -- 击败强盗XX个
       
       buildType = BuildType.RES
       panelInfo = UIInfo.MainUI
       eventId = Event.GOTO_NEXT_LEVEL
       eventParams = {true}
    elseif targetType == TaskTargetType.TTT_ALLIANCE_SHENGWANG then                -- X个部落声望达到(中立/友善/尊敬/崇拜/爱戴)
        
        buildType = BuildType.ALLIANCE
        panelInfo = UIInfo.MainUI
    elseif targetType == TaskTargetType.TTT_ALLIANCE_TASK then                     -- 部落完成XX个xx星委托
        
        buildType = BuildType.ALLIANCE
        panelInfo = UIInfo.MainUI
    elseif targetType == TaskTargetType.TTT_USER_LEVEL then                        -- 玩家达到XX级
        
        panelInfo = UIInfo.MainUI
    elseif targetType == TaskTargetType.TTT_GET_HERO_QUALITY then                  -- 获得XX个(史诗/传说)英雄
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_CARD
        panelInfo = UIInfo.RandomCardUI
    elseif targetType == TaskTargetType.TTT_HOLD_RES_BUILD then                    -- 占领XX个(金币/水矿/叶子)矿
        
        buildType = BuildType.RES
        panelInfo = UIInfo.MainUI
    elseif targetType == TaskTargetType.TTT_UPGRADE_RES_BUILD then                 -- 把XX个(金币/水矿/叶子)矿升级到XX级
        
        buildType = BuildType.RES
        panelInfo = UIInfo.MainUI
    elseif targetType == TaskTargetType.TTT_HERO_STAR_UP then                      -- XX个英雄培养的X星
        
        panelInfo = UIInfo.HeroListUI
    elseif targetType == TaskTargetType.TTT_HERO_LEVEL_UP then                     -- XX个英雄培养到X级
        
        panelInfo = UIInfo.HeroListUI
    elseif targetType == TaskTargetType.TTT_GET_EQUIP_QUALITY then                 -- 获得X件(紫色/橙色)装备
        
        buildType = BuildType.RES
        funcType = FuncType.FT_EQUIP
        panelInfo = UIInfo.SmithyUI
    elseif targetType == TaskTargetType.TTT_GET_SHENQI_QUALITY then                -- 拥有X件(紫色/橙色)神器
        
        funcType = FuncType.FT_WEAR_SHENQI
        panelInfo = UIInfo.DungeonUI
        param = DungeonTabType.TYPE_CHALLENGE
    elseif targetType == TaskTargetType.TTT_GET_SHENQI_STRENGTH then               -- 拥有XX件强化XX级以上的神器
        
        funcType = FuncType.FT_WEAR_SHENQI
        panelInfo = UIInfo.BackPackUI
        param = BackpackType.Type_Artifact
    elseif targetType == TaskTargetType.TTT_GET_GEM_QUALITY_LEVEL then             -- 拥有x个XX级(紫色/橙色)宝石

        funcType = FuncType.FT_WEAR_GEM
        panelInfo = UIInfo.BackPackUI
        param = BackpackType.Type_Gem
    elseif targetType == TaskTargetType.TTT_JJC_CHALLENGE then                     -- 竞技场挑战XX次
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_JJC
        panelInfo = UIInfo.PvpMainUI
    elseif targetType == TaskTargetType.TTT_JJC_RANK then                          -- 竞技场排名到XX名
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_JJC
        panelInfo = UIInfo.PvpMainUI
    elseif targetType == TaskTargetType.TTT_GUILD_BATTLE_EVALUATION then           -- 公会战达到X次(A/S)评价
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_GUILD_BATTLE_TIMES then                -- 完成X次公会战
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_ADVANCE_RANDOM_CARD then               -- 完成XX次高级召唤
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_CARD
        panelInfo = UIInfo.RandomCardUI
    elseif targetType == TaskTargetType.TTT_RANDOM_CARD_QUALITY then               -- 召唤出X个某品质英雄
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_CARD
        panelInfo = UIInfo.RandomCardUI
    elseif targetType == TaskTargetType.TTT_GUILD_WISH_DONATE_SUIPIAN then         -- 公会捐赠XX碎片
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_ADD_FRIEND then                        -- 添加XX个好友
        
        funcType = FuncType.FT_FRIEND
        panelInfo = UIInfo.FriendsUI
        param = FriendTabType.TYPE_ADD
    elseif targetType == TaskTargetType.TTT_JOIN_GUILD then                        -- 加入一个公会
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_DAILY_KILL_ROBBER then                 -- 击败强盗XX个
        
        buildType = BuildType.RES
        panelInfo = UIInfo.MainUI
        eventId = Event.GOTO_NEXT_LEVEL
        eventParams = {true}
    elseif targetType == TaskTargetType.TTT_DAILY_JOIN_JJC then                    -- 参加XX次竞技场
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_JJC
        panelInfo = UIInfo.PvpMainUI
    elseif targetType == TaskTargetType.TTT_DAILY_DONATE_FRIEND_LOVE then          -- 捐XX个好友爱心
        
        funcType = FuncType.FT_FRIEND
        panelInfo = UIInfo.FriendsUI
    elseif targetType == TaskTargetType.TTT_DAILY_BUILD_PRIZE then                 -- 收获X次建筑挂机奖励
        
        panelInfo = UIInfo.MainUI
    elseif targetType == TaskTargetType.TTT_DAILY_ALLIANCE_TASK then               -- 完成XX个部落委托
        
        buildType = BuildType.ALLIANCE
        panelInfo = UIInfo.MainUI
    elseif targetType == TaskTargetType.TTT_DAILY_GUILD_BATTLE_TIMES then          -- 参加XX场公会战
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_DAILY_GUILD_BOSS then                  -- 攻击XX次公会BOSS
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_DAILY_ATTACK_DRAGON then               -- 攻击XX次BOSS龙穴
               
        buildType = BuildType.DRAGON
        panelInfo = UIInfo.DragonNestUI
    elseif targetType == TaskTargetType.TTT_DAILY_FRIEND_BOSS then                 -- 攻击XX次好友BOSS
        
        funcType = FuncType.FT_FRIEND_BOSS
        panelInfo = UIInfo.FriendsUI
        param = FriendTabType.TYPE_ADD
    elseif targetType == TaskTargetType.TTT_DAILY_HEISHI_ITEM then                 -- 购买XX次黑市物品
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_HEISHI
        panelInfo = UIInfo.ShopUI
    elseif targetType == TaskTargetType.TTT_DAILY_EQUIP_COMBINE then               -- 合成XX件装备
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_EQUIP
        panelInfo = UIInfo.SmithyUI
    elseif targetType == TaskTargetType.TTT_GUILD_WAR_WEIJIE then                   -- 部落战位阶升级到X阶
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_GUILD_WAR_CONTINUE_WIN then             --  部落战连续获得x场胜利
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_GUILD_WAR_S_LEVEL_RATE then             --  在同一部落内,部落战获得x场S级评价
        
        funcType = FuncType.FT_GUILD
        panelInfo = UIInfo.GuildUI
    elseif targetType == TaskTargetType.TTT_DAILY_CHALLENGE then                    -- 挑战XX次试炼
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_CHALLENGE
        panelInfo = UIInfo.DungeonUI
        param = DungeonTabType.TYPE_CHALLENGE
    elseif targetType == TaskTargetType.TTT_DAILY_NORMAL_CARD then                  -- 普通召唤XX次
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_CARD
        panelInfo = UIInfo.RandomCardUI
    elseif targetType == TaskTargetType.TTT_DAILY_ADVANCE_CARD then                 -- 高级召唤XX次
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_CARD
        panelInfo = UIInfo.RandomCardUI
    elseif targetType == TaskTargetType.TTT_DAILY_DESERT_EXPLORE then               -- 沙漠探索XX次
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_DESERT_EXPLORE
        panelInfo = UIInfo.ExploreUI
    elseif targetType == TaskTargetType.TTT_KFJJC_STAGE then
        
        buildType = BuildType.FUNC_OPEN
        funcType = FuncType.FT_KFJJC
        panelInfo = UIInfo.CrossServiceMain
    end

    local tab = 
    {
         targetType = targetType,
         funcType = funcType,
         buildType = buildType,
         panelInfo = panelInfo,
         param = param, 
         eventId = eventId,
         eventParams = eventParams,
    }

    return tab
end

-- 点击跳转系统
function TaskData:OnClickGoToSystem(taskData)
    
    --Utils.DebugError("TaskData:OnClickGoToSystem")
    --Utils.PrintProto(taskData)

    local info = self:GetTaskFuncInfo(taskData)
    if nil ~= info.buildType then
        
        local bOpen, buildId = PlayerData.Datas.BuildData:IsTypeBuildUnlock(info.buildType, info.funcType)
        if bOpen then
            
            MapManager.OpenCameraFocusOnBuild(buildId)
            UIManager.CloseUI(UIInfo.TaskUI)
        else
            
            --UIManager.ShowMsg(LocazationMgr.getLocStr("功能未开启"))
            UIManager.ShowMsg(LocazationMgr.getLocStr(20076))
        end
    else
        
        local bOpen = false
        if info.funcType == FuncType.FT_DRAGONG_BOSS then
            
            bOpen = PlayerData.Datas.DragonBossData:IsDragonBossUnLock()
            if bOpen then
                
                UIManager.OpenUI(info.panelInfo, nil, nil, info.param)
            else
                
                --UIManager.ShowMsg(LocazationMgr.getLocStr("功能未开启"))
                UIManager.ShowMsg(LocazationMgr.getLocStr(20076))
            end
        else
            
            bOpen = PlayerData.Datas.UserData:IsFunctionOpened(info.funcType)
            if bOpen then
                
                UIManager.OpenUI(info.panelInfo, nil, nil, info.param)
                PlayerData.Datas.UserData:ClickFuncBtn(info.funcType)
            else
                
                local needLevel = PlayerData.Datas.UserData:GetOpenFuncLevel(info.funcType)
                UIManager.ShowMsg(needLevel)
            end
        end        
    end

    -- 事件
    if nil ~= info.eventId then
        
        EventDispatcher:Dispatch(info.eventId, unpack(info.eventParams))
    end
end

--点击前往引导功能
function TaskData:ClickGoToFunc(funcType)
    local hasOpen = PlayerData.Datas.UserData:IsFunctionOpened(funcType)
    if not hasOpen then
        
        local needLevel = PlayerData.Datas.UserData:GetOpenFuncLevel(funcType)
        UIManager.ShowMsg(needLevel)
        return
    end
    
    if funcType == FuncType.FT_CHALLENGE then   -- 挑战
        
        UIManager.OpenUI(UIInfo.DungeonUI, nil, nil, DungeonTabType.TYPE_CHALLENGE)           
    elseif funcType == FuncType.FT_HEISHI then  -- 黑市
        
        UIManager.OpenUI(UIInfo.ShopUI)
    elseif funcType == FuncType.FT_STORY then   -- 剧情
        
        UIManager.OpenUI(UIInfo.DungeonUI, nil, nil, DungeonTabType.TYPE_STORY) 
    elseif funcType == FuncType.FT_CARD then    -- 抽卡
        
        UIManager.OpenUI(UIInfo.RandomCardUI)
    elseif funcType == FuncType.FT_GUILD then   -- 公会
        
        UIManager.OpenUI(UIInfo.GuildUI)
    elseif funcType == FuncType.FT_SHOP then    -- 商店
        
        UIManager.OpenUI(UIInfo.ShopUI)
    elseif funcType == FuncType.FT_ARENA then   -- 竞技场
        
        UIManager.OpenUI(UIInfo.PvpMainUI)     
    elseif funcType == FuncType.FT_FRIEND then  -- 好友
        
        UIManager.OpenUI(UIInfo.FriendsUI) 
    elseif funcType == FuncType.FT_FRIEND_BOSS then   -- 好友boss
        
        UIManager.OpenUI(UIInfo.FriendsUI, nil, nil, FriendTabType.TYPE_BOSS)
    elseif funcType == FuncType.FT_EQUIP then   -- 装备
        
        UIManager.OpenUI(UIInfo.HeroListUI)
    elseif funcType == FuncType.FT_DUO_BAO then -- 夺宝
        
        UIManager.OpenUI(UIInfo.DungeonUI, nil, nil, DungeonTabType.TYPE_CAPTURE)
    elseif funcType == FuncType.FT_ARENA_SHOP then      -- 竞技场商店
        
        UIManager.OpenUI(UIInfo.ShopUI, nil, nil, ShopTabType.TYPE_ARENA)
    elseif funcType == FuncType.FT_GUILD_SHOP then      -- 公会商店
        
        UIManager.OpenUI(UIInfo.ShopUI, nil, nil, ShopTabType.TYPE_GUILD)
    elseif funcType == FuncType.FT_JJC  then            -- 新的竞技场
        
        UIManager.OpenUI(UIInfo.PvpMainUI)
    elseif funcType == FuncType.FT_ACTIVE_DEGREE then   -- 活跃度任务
        
    end
end

function TaskData:GetSortedTaskList(list)
    
    local aProgress = 0
    local bProgress = 0
    local aOpend = false
    local bOpend = false

    local sortFunc = function(a, b)
                
        -- 已完成
        if a.is_compelted then
            -- 已领取
            if a.is_collected then
                -- 已领取
                if b.is_compelted and b.is_collected then
                    -- 排序比重
                    if a.data.show_weight == b.data.show_weight then
                        return a.data.data.id < b.data.data.id
                    else
                        return a.data.show_weight < b.data.show_weight
                    end
                else
                    return false
                end
            else
                -- 已完成未领取
                if b.is_compelted and not b.is_collected then
                    -- 排序比重
                    if a.data.show_weight == b.data.show_weight then
                        return a.data.data.id < b.data.data.id
                    else
                        return a.data.show_weight < b.data.show_weight
                    end
                else
                    return true
                end
            end
        else
            -- 已完成
            if b.is_compelted then
                return b.is_collected
            else
                
                aProgress = a.progress / a.data.data.total_progress
                bProgress = b.progress / b.data.data.total_progress
                if aProgress == bProgress then
                    
                    aOpend = self:GetTaskOpened(a)
                    bOpend = self:GetTaskOpened(b)
                    -- 相同状态
                    if (aOpend and bOpend) or (not aOpend and not bOpend) then
                        -- 排序比重
                        if a.data.show_weight == b.data.show_weight then
                            return a.data.data.id < b.data.data.id
                        else
                            return a.data.show_weight < b.data.show_weight
                        end
                    else
                        return aOpend
                    end
                else
                    return aProgress > bProgress
                end
            end
        end
    end

    table.sort(list, sortFunc)
    return list
end


-- 获取推荐任务
function TaskData:GetNewRecommendTaskId()
    
    local hasOpened = false  
    local showWeight = nil
    local firstId = 0
    local config = nil
    local ids = {}

    local tabTaskModuleList = {}
    -- 模块分组
    for k, v in ipairs(self.achieveTaskList) do
        
        -- 未完成的任务
        if not v.is_compelted then
            -- 模块分组
            if nil == tabTaskModuleList[v.data.module_name] then
                tabTaskModuleList[v.data.module_name] = {}
            end

            table.insert(tabTaskModuleList[v.data.module_name], v)
        end            
    end

    -- 模块排序
    local tempList = {}
    local minId = 0
    local weight = 0
    for moduleName, taskList in pairs(tabTaskModuleList) do
        
        minId = 0
        weight = 0
        for k, task in ipairs(taskList) do
            
            if 1 == k then
                
                minId = task.data.data.id
                weight = task.data.show_weight
            else
                
                if task.data.show_weight < weight then
                    
                    minId = task.data.data.id
                    weight = task.data.show_weight
                end
            end           
        end

        table.insert(tempList, {id = minId, weight = weight})
    end

    table.sort(tempList, function(a, b) return a.weight < b.weight end)
    for k, v in ipairs(tempList) do
        
        if k > 3 then
            break
        end
        ids[v.id] = true
    end

    return ids
end

-- 每天活跃度奖励是否领取
function TaskData:IsDailyActiveDegreeAwardReceived(id)

    for k, v in ipairs(self.activeTaskInfo.collected_daily_active_degree) do
        
        if v == id then
            return true
        end
    end

    return false
end

-- 每周活跃度奖励是否领取
function TaskData:IsWeeklyActiveDegreeAwardReceived(id)
    
    for k, v in ipairs(self.activeTaskInfo.collected_weekly_active_degree) do
        
        if v == id then
            return true
        end
    end

    return false
end


-- 成就任务奖励是否领取
function TaskData:IsAchieveProgressAwardReceived(id)
    
    for k, v in ipairs(self.achieveTaskInfo.collected_progresses) do
        
        if v == id then
            return true
        end
    end

    return false
end


-- 是否有奖励可以领取
function TaskData:HasTaskAward()
    
    local red = self:HasActiveTaskAward()
    if not red then
        red = self:HasAchieveTaskAward()        
    end
    
    return red
end

-- 活跃奖励未领取
function TaskData:HasActiveTaskAward()
    
    local red = false
    local opened = PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_ACTIVE_DEGREE)
    if opened then
        
        red = self:HasDailyActiveDegreeAward()
        if not red then
            red = self:HasWeeklyActiveDegreeAward()
            if not red then
                red = self:HasActiveTaskToReceiveAward()
            end
        end
    end
    
    return red
end

-- 成就奖励未领取
function TaskData:HasAchieveTaskAward()
    
    local red = self:HasAchieveProgressAward()
    if not red then
        red = self:HasAchieveTaskToReceiveAward()
    end

    return red
end

-- 活跃奖励未领取
function TaskData:HasActiveTaskToReceiveAward()
    
    for k, v in ipairs(self.activeTaskList) do
        if v.is_compelted and not v.is_collected then
            return true
        end
    end
    
    return false
end

-- 每日活跃进度奖励未领取
function TaskData:HasDailyActiveDegreeAward()
    
    local curDegree = self.activeTaskInfo.daily_degree
    local list = ConfigData:GetDailyActiveDegreePrizeDatas()
    for k, v in ipairs(list) do
        if curDegree >= v.degree then
            if not self:IsDailyActiveDegreeAwardReceived(v.id) then
                return true
            end
        end
    end

    return false
end

-- 每周活跃进度奖励未领取
function TaskData:HasWeeklyActiveDegreeAward()
    
    local curDegree = PlayerData.Datas.TaskData.activeTaskInfo.weekly_degree
    local list = ConfigData:GetWeeklyActiveDegreePrizeDatas()
    for k, v in ipairs(list) do
        if curDegree >= v.degree then
            if not self:IsWeeklyActiveDegreeAwardReceived(v.id) then
                return true
            end
        end
    end

    return false
end

-- 成就进度奖励未领取
function TaskData:HasAchieveProgressAward()
    
    local curProgress = self.achieveTaskInfo.complete_progress
    local list = ConfigData:GetAchieveTaskProgressPrizeDatas()
    for k, v in ipairs(list) do           
        if curProgress >= v.progress then
           if not self:IsAchieveProgressAwardReceived(v.id) then
               return true
           end
        end
    end

    return false
end

-- 成就奖励未领取
function TaskData:HasAchieveTaskToReceiveAward()
    
    for k, v in ipairs(self.achieveTaskList) do
        if v.is_compelted and not v.is_collected then
            return true
        end
    end
    
    return false
end

function TaskData:Clear()
    
    self.activeTaskInfo = nil
    self.achieveTaskInfo = nil
    self.activeTaskList = nil
    self.achieveTaskList = nil

    EventDispatcher:Remove(Event.RESET_DAILY_TIME, self.RefreshDailyActiveTask, self)
    EventDispatcher:Remove(Event.RESET_WEEKLY_TIME, self.RefreshWeeklyActiveTask, self)
end

return TaskData
--endregion
