--用户杂项
local UserMiscData = class()
UserMiscData.resetDailyTime = 0 --倒计时重置时间（秒）
UserMiscData.dailyLeftTime = 0
UserMiscData.resetTimer = nil
UserMiscData.resetInterval = 1 --刷新间隔（秒）

UserMiscData.resetWeeklyTime = 0
UserMiscData.resetWeeklyTimer = nil
UserMiscData.weeklyLeftTime = 0

UserMiscData.resetCreateDailyTime = 0
UserMiscData.resetCreateDailyTimer = nil
UserMiscData.createDailyLeftTime = 0

UserMiscData.resetCreateWeeklyTime = 0
UserMiscData.resetCreateWeeklyTimer = nil
UserMiscData.createWeeklyLeftTime = 0

UserMiscData.headID = nil                -- 头像id
UserMiscData.headFrameID = nil           -- 头像框id
UserMiscData.create_time = nil           -- 创建的时间，当天0点，用来计算创角几天了
UserMiscData.BidGuideID = nil
UserMiscData.SmallGuideID = nil
UserMiscData.hasSetGuideName = nil
UserMiscData.resetUserName = nil
UserMiscData.changeNameTimes = nil
UserMiscData.serverId = 0
UserMiscData.ClientSetting = nil
UserMiscData.OnLineFirstCheck = false

--每日重置倒计时
function UserMiscData:updateData(netdata)   
    
    self.headID = netdata.head
    self.headFrameID = netdata.head_frame
    self.create_time = netdata.create_time
    self.ClientSetting = {}    

    PlayerData.Datas.UserMiscData.BidGuideID = netdata.big_guide_id
    PlayerData.Datas.UserMiscData.SmallGuideID = netdata.small_guide_id
    PlayerData.Datas.UserMiscData.hasSetGuideName = netdata.has_guide_set_name
    PlayerData.Datas.UserMiscData.changeNameTimes = netdata.change_name_times
    PlayerData.Datas.UserMiscData.serverId = netdata.server_id
    --同步服务器时间
    self:SyncServerTime()
    --间隔10同步一次服务器时间
    self.SyncServerTimer = TimerManager.intervalTodo(-1, 600, self.SyncServerTime, nil, self, true)

    PlayerData.Datas.UserMiscData.OnLineFirstCheck = false
    
    --if self.hasSetGuideName == false then
        
    --    PlayerData.playerName = ""
    --end
        
    if netdata.client_settings ~= nil then
        
        for i,v in ipairs(netdata.client_settings) do 
                        
            self.ClientSetting[v.k] = v.v
        end
    end
    
end

function UserMiscData:CheckDefaultNewGuide()
    local GuideCfg = require "Config.NewGuideDataConfig"  
    local isInGuide = false   
    --服务器存了之前的引导，没有都为0，启动检测时，找下一步应该是哪一个引导
    if GuideCfg[self.BidGuideID] == nil then
        NewGuideManager.isInGuide = false
        return false
    end

    NewGuideManager.curGuideCfg = GuideCfg[self.BidGuideID][self.SmallGuideID]
    if NewGuideManager.curGuideCfg == nil then     
        NewGuideManager.isInGuide = false               
        return false    
    end

    if PlayerData.Datas.UserMiscData.ClientSetting[ESoftGuideCheck.HasSetCloseAllGuide] == 1 then
        NewGuideManager.isInGuide = false               
        return false 
    end

    NewGuideManager.isInGuide = true
end

--同步服务器时间
function UserMiscData:SyncServerTime()
    local msg = misc_decoder.NewC2sSyncTimeMsg(os.time())
    NetworkManager.SendMsg(msg)
end

local SyncServerTimeS2C = function(data)
    TimerManager.updateServerTime(data.client_time, data.server_time)
end
misc_decoder.RegisterAction(misc_decoder.S2C_SYNC_TIME, SyncServerTimeS2C)

-- 重置每日时间
local ResetDailyTime = function()
    local UserMiscData = PlayerData.Datas.UserMiscData
    UserMiscData.dailyLeftTime = UserMiscData.dailyLeftTime - UserMiscData.resetInterval
    if(UserMiscData.dailyLeftTime < 0)then
        UserMiscData.dailyLeftTime = 0
    end
end

-- 重置每周时间
local ResetWeeklyTime = function()
    
    UserMiscData.weeklyLeftTime = UserMiscData.weeklyLeftTime - UserMiscData.resetInterval
    if(UserMiscData.weeklyLeftTime < 0)then
        UserMiscData.weeklyLeftTime = 0
    end
end

-- 每日重置时间
local function SetDailyResetTime(time)
    
    UserMiscData.resetDailyTime = time 
    UserMiscData.dailyLeftTime = time  - TimerManager.currentTime
    -- 开启定时倒计时
    if(not UserMiscData.resetTimer)then
        UserMiscData.resetTimer = TimerManager.intervalTodo(-1, UserMiscData.resetInterval, ResetDailyTime, nil, nil, true)
    end
end

-- 每周重置时间
local function SetWeeklyResetTime(time)    
    UserMiscData.resetWeeklyTime = time
    UserMiscData.weeklyLeftTime = time - TimerManager.currentTime
    -- 开启定时倒计时
    if(not UserMiscData.resetWeeklyTimer)then
        UserMiscData.resetWeeklyTimer = TimerManager.intervalTodo(-1, UserMiscData.resetInterval, ResetWeeklyTime, nil, nil, true)
    end
end

-- 重置每日时间
local function ResetCreateDailyTime()
    
    UserMiscData.createDailyLeftTime = UserMiscData.createDailyLeftTime - UserMiscData.resetInterval
    if(UserMiscData.createDailyLeftTime < 0)then
        UserMiscData.createDailyLeftTime = 0
    end
end

local function SetCreateDailyTime(time)
    
    UserMiscData.resetCreateDailyTime = time
    UserMiscData.createDailyLeftTime = time - TimerManager.currentTime
    -- 开启定时倒计时
    if(not UserMiscData.resetCreateDailyTimer)then
        UserMiscData.resetCreateDailyTimer = TimerManager.intervalTodo(-1, UserMiscData.resetInterval, ResetCreateDailyTime, nil, nil, true)
    end   
end

-- 重置每周时间
local function ResetCreateWeeklyTime()
    
    UserMiscData.createDailyLeftTime = UserMiscData.createDailyLeftTime - UserMiscData.resetInterval
    if(UserMiscData.createDailyLeftTime < 0)then
        UserMiscData.createDailyLeftTime = 0
    end
end

local function SetCreateWeeklyTime(time)
    
    UserMiscData.resetCreateWeeklyTime = time
    UserMiscData.createWeeklyLeftTime = time - TimerManager.currentTime
    -- 开启定时倒计时
    if(not UserMiscData.resetCreateWeeklyTimer)then
        UserMiscData.resetCreateWeeklyTimer = TimerManager.intervalTodo(-1, UserMiscData.resetInterval, ResetCreateWeeklyTime, nil, nil, true)
    end   
end

-- 下次重置时间
local S2CNextResetTime = function(data)
    Utils.PrintProto(data)
    SetDailyResetTime(data.next_reset_daily_time)
    SetWeeklyResetTime(data.next_reset_weekly_time)
    --SetCreateDailyTime(data.next_reset_user_create_daily_time)
    --SetCreateWeeklyTime(data.next_reset_user_create_weekly_time)
end
misc_decoder.RegisterAction(misc_decoder.S2C_NEXT_RESET_TIME, S2CNextResetTime)

-- 下次每日重置时间
local NextResetDailyTimeSuccess = function(data)    
    --Utils.PrintProto(data)
    local UserMiscData = PlayerData.Datas.UserMiscData
    if(UserMiscData.resetDailyTime ~= 0 and UserMiscData.resetDailyTime < data.time)then
        --重置时间改变                  
        EventDispatcher:Dispatch(Event.RESET_DAILY_TIME)
    end
    SetDailyResetTime(data.time)    
end
misc_decoder.RegisterAction(misc_decoder.S2C_RESET_DAILY, NextResetDailyTimeSuccess)

-- 下次每周重置时间
local S2CNextResetWeeklyTime = function(data)    
    if(UserMiscData.resetWeeklyTime ~= 0 and UserMiscData.resetWeeklyTime < data.time)then
        --重置时间改变
        
        EventDispatcher:Dispatch(Event.RESET_WEEKLY_TIME)
    end
    SetWeeklyResetTime(data.time)
end
misc_decoder.RegisterAction(misc_decoder.S2C_RESET_WEEKLY, S2CNextResetWeeklyTime)

-- 下次每日重置时间(从创角开始计算时间)
local S2CResetUserCreateDaily = function(data)
    
    local UserMiscData = PlayerData.Datas.UserMiscData
    if(UserMiscData.resetCreateDailyTime ~= 0 and UserMiscData.resetCreateDailyTime < data.time)then
        --重置时间改变
        EventDispatcher:Dispatch(Event.RESET_CREATE_DAILY_TIME)
    end
    SetCreateDailyTime(data.time)
end
--misc_decoder.RegisterAction(misc_decoder.S2C_RESET_USER_CREATE_DALIY, S2CResetUserCreateDaily)

-- 下次每周重置时间(从创角开始计算时间)
local S2CResetUserCreateWeekly = function(data)
    
    local UserMiscData = PlayerData.Datas.UserMiscData
    if(UserMiscData.resetCreateWeeklyTime ~= 0 and UserMiscData.resetCreateWeeklyTime < data.time)then
        --重置时间改变
        EventDispatcher:Dispatch(Event.RESET_CREATE_WEEKLY_TIME)
    end
    SetCreateWeeklyTime(data.time)
end
--misc_decoder.RegisterAction(misc_decoder.S2C_RESET_USER_CREATE_WEEKLY, S2CResetUserCreateWeekly)

-- 请求玩家数据
function UserMiscData:RequestUserInfo(playerIds)
    local msg = misc_decoder.NewC2sRequestUserInfoMsg(playerIds)
    NetworkManager.SendMsg(msg)
end

local RequestUserInfoSuccess = function(data)
    Utils.DebugError("RequestUserInfoSuccess")
    EventDispatcher:Dispatch(Event.GET_USER_INFO, data.users, data.is_my_friend, data.has_apply_friend)
end
misc_decoder.RegisterAction(misc_decoder.S2C_REQUEST_USER_INFO, RequestUserInfoSuccess)

local RequestUserInfoFail = function(data)
--    UIManager.ShowMsg("获取用户信息失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21360))
end
misc_decoder.RegisterAction(misc_decoder.S2C_FAIL_REQUEST_USER_INFO, RequestUserInfoFail)

function UserMiscData:RequestSetGuideMsg2(big_id,small_id)

    
    local msg = misc_decoder.NewC2sGuideSet2Msg(big_id,small_id)
    NetworkManager.SendMsg(msg,false,false)
end



-- 请求设置引导id
function UserMiscData:RequestSetGuideMsg(big_id,small_id)

    --print("************** request bigid  is " ..tostring(big_id))
    --print("************** request smallid is " ..tostring(small_id))

    local msg = misc_decoder.NewC2sGuideSetMsg(big_id,small_id)
    NetworkManager.SendMsg(msg,false,false)
end

-- 设置引导成功
local ReqSetGuideSuc = function (data)
    PlayerData.Datas.UserMiscData.BidGuideID  = data.big_id
    PlayerData.Datas.UserMiscData.SmallGuideID  = data.small_id


    --print("************** receive bigid  is " ..tostring(data.big_id))
    --print("************** receive smallid is " ..tostring(data.small_id))


    NewGuideManager.HasReceiveNextGuideMsg()
    NewGuideManager.CheckGuideProcess()
    
    EventDispatcher:Dispatch(Event.NET_REFRESH_GUIDE)    
end
misc_decoder.RegisterAction(misc_decoder.S2C_GUIDE_SET, ReqSetGuideSuc)

-- 设置引导失败
local ReqSetGuideFail = function (data)
--    UIManager.ShowMsg("设置引导失败")
    UIManager.ShowMsg(LocazationMgr.getLocStr(21361))
    --print(data)
end
misc_decoder.RegisterAction(misc_decoder.S2C_FAIL_GUIDE_SET, ReqSetGuideFail)

-- 引导设置客户端配置
function UserMiscData:RequestClientSetting(key,value)
    local msg = misc_decoder.NewC2sSetClientSettingMsg(key,value)
    NetworkManager.SendMsg(msg)
end

-- 客户端配置设置成功
local ReqSetClientSettingSuc = function (data)
    --print("************** key is " ..tostring(data.key))
    --print("************** value is " ..tostring(data.value))

    PlayerData.Datas.UserMiscData.ClientSetting[data.key] = data.value

    EventDispatcher:Dispatch(Event.GUIDE_SET_Refresh)
end

misc_decoder.RegisterAction(misc_decoder.S2C_SET_CLIENT_SETTING, ReqSetClientSettingSuc)


-- 请求设置引导名字信息
function UserMiscData:RequestSetGuideNameMsg(new_name)
    local msg = misc_decoder.NewC2sGuideSetNameMsg(new_name)
    NetworkManager.SendMsg(msg)
end 
-- 设置引导名字成功
local ReqSetGuideNameSuc = function (data)
    PlayerData.Datas.UserMiscData.resetUserName = data.new_name    
    PlayerData.playerName = data.new_name

    EventDispatcher:Dispatch(Event.UPDATE_PLAYER_NAME)
    EventDispatcher:Dispatch(Event.NET_REFRESH_GUIDE_NEWNAME)
end
misc_decoder.RegisterAction(misc_decoder.S2C_GUIDE_SET_NAME, ReqSetGuideNameSuc)

-- 设置引导名字失败
--local ReqSetGuideNameFail = function (data)
--    UIManager.ShowMsg("设置引导名字失败")
--    print(data)
--end
--misc_decoder.RegisterAction(misc_decoder.S2C_FAIL_GUIDE_SET_NAME, ReqSetGuideNameFail)

-- 设置引导进度
-- progress: int // 新的进度
function UserMiscData:C2SSetGuideProgressProto(progress)
    local msg = misc_decoder.NewC2sSetGuideProgressMsg(progress)
    NetworkManager.SendMsg(msg)
end

-- 设置引导进度成功
-- progress: int // 新的进度
local function S2CSetGuideProgressProto(data)
    print("设置引导进度成功:" .. data.progress)
end
misc_decoder.RegisterAction(misc_decoder.S2C_SET_GUIDE_PROGRESS, S2CSetGuideProgressProto)

-- 修改名称
function UserMiscData:NewC2SChangeNameMsg(name)
    
    local msg = misc_decoder.NewC2sChangeNameMsg(name)
    NetworkManager.SendMsg(msg)
end

-- 返回修改名称成功
local S2CChangeName = function(data)
    
    PlayerData.playerName = data.new_name
    PlayerData.Datas.UserMiscData.changeNameTimes = PlayerData.Datas.UserMiscData.changeNameTimes + 1
    EventDispatcher:Dispatch(Event.UPDATE_PLAYER_NAME)
end
misc_decoder.RegisterAction(misc_decoder.S2C_CHANGE_NAME, S2CChangeName)

-- 返回修改名称成功失败
local S2CFailChangeName = function(moduleID, msgId, failCode)
    
    UIManager.tipsTool():ShowErrorMsg(moduleID, msgId, failCode)
end
misc_decoder.RegisterAction(misc_decoder.S2C_FAIL_CHANGE_NAME, S2CFailChangeName)

-- 修改头像
function UserMiscData:NewC2SSetHeadMsg(id)
    
    local msg = misc_decoder.NewC2sSetHeadMsg(id)
    NetworkManager.SendMsg(msg)
end

-- 返回设置头像成功
local S2CSetHead = function(data)
    
    PlayerData.Datas.UserMiscData.headID = data.new_head
    EventDispatcher:Dispatch(Event.UPDATE_HEAD)
    
end
misc_decoder.RegisterAction(misc_decoder.S2C_SET_HEAD, S2CSetHead)

-- 设置头像框
function UserMiscData:NewC2SSetHeadFrameMsg(id)
    
    local msg = misc_decoder.NewC2sSetHeadFrameMsg(id)
    NetworkManager.SendMsg(msg)
end

-- 返回设置头像框成功
local S2CSetHeadFrame = function(data)
    
    PlayerData.Datas.UserMiscData.headFrameID = data.new_head_frame
    EventDispatcher:Dispatch(Event.UPDATE_HEAD_FRAME)
    
end
misc_decoder.RegisterAction(misc_decoder.S2C_SET_HEAD_FRAME, S2CSetHeadFrame)

-- 提交反馈
function UserMiscData:NewC2SAddFeedbackMsg(content)
    
    local msg = misc_decoder.NewC2sAddFeedbackMsg(content)
    NetworkManager.SendMsg(msg)
end

-- 返回提交反馈成功
local S2CAddFeedback = function(data)
    
    EventDispatcher:Dispatch(Event.SUBMIT_FEEDBACK)
end
misc_decoder.RegisterAction(misc_decoder.S2C_ADD_FEEDBACK, S2CAddFeedback)

-- 返回提交反馈失败
local S2CFailAddFeedback = function(data)
    
end
--misc_decoder.RegisterAction(misc_decoder.S2C_FAIL_ADD_FEEDBACK, S2CFailAddFeedback)

-- 提交CDK码
function UserMiscData:NewC2SAddCDKMsg(cdk)
    local msg = misc_decoder.NewC2sCdKeyExchangeMsg(cdk)
    NetworkManager.SendMsg(msg)
end

-- 返回提交CDK成功
local S2CAddSDK = function (data)
    --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr("获得物品"))
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))
    EventDispatcher:Dispatch(Event.SUBMIT_SDK_SUCCESS)
end
misc_decoder.RegisterAction(misc_decoder.S2C_CD_KEY_EXCHANGE, S2CAddSDK)

-- 返回提交CDk失败
local S2CFailAddSDK = function (data)
     
end
--misc_decoder.RegisterAction(misc_decoder.S2C_FAIL_CD_KEY_EXCHANGE, S2CFailAddSDK)

-- 观看广告返回
local S2CWatchAD = function(data)
    --Utils.DebugError("--- S2C_WATCH_AD ---")
    --Utils.PrintProto(data)

    EventDispatcher:Dispatch(Event.RETURN_WATCH_ADS, data.ads_type, data.suc)
end
misc_decoder.RegisterAction(misc_decoder.S2C_WATCH_AD, S2CWatchAD)

-- 服务器信息，服务器主动推送
-- server_id: int // 服务器id
-- server_start_time: int // 服务器开服时间
-- is_debug: bool // 服务器是否是debug模式
local function S2CServerInfoProto(data)
    UIManager.gmOrder.SetToggleVisible(data.is_debug)
end
misc_decoder.RegisterAction(misc_decoder.S2C_SERVER_INFO, S2CServerInfoProto)


--检测TCP战报超时
local fightUrl = nil --请求URL
local hasGetReport = nil --是否返回TCP数据
local hasSendTimeOut = nil   --是否超时
local timeOutFunc = nil  --超时方法
local fightTimer = nil
function CheckCombatReportTimeOut()
    if(hasGetReport == false)then --TCP超时
        hasSendTimeOut = true
        if(timeOutFunc)then
            timeOutFunc()
            timeOutFunc = nil
        end
    end
end
function ClearCombatReportTimeOut()
    fightUrl = nil 
    hasGetReport = nil 
    hasSendTimeOut = nil   
    timeOutFunc = nil  
    TimerManager.disposeTimer(fightTimer)
    fightTimer = nil
end
--获取战报
function UserMiscData:C2SGetCombatReport(_fightUrl, _timeOutFunc)
    local msg = misc_decoder.NewC2sLoadCombatReportMsg(_fightUrl)
    NetworkManager.SendMsg(msg)
    fightUrl = _fightUrl
    hasGetReport = false
    hasSendTimeOut = false
    timeOutFunc = _timeOutFunc
    TimerManager.disposeTimer(fightTimer)
    fightTimer = TimerManager.waitTodo(ConstantValue.ReportTimeOut, 1, CheckCombatReportTimeOut)
end
local S2CCombatReport = function(data)
    if(fightUrl == data.url and hasSendTimeOut)then
        Utils.DebugLog("收到TCP战报SUC，但是已处于超时状态")
    else
        ClearCombatReportTimeOut()
        hasGetReport = true
        local unzipbytes = LuaUtils.Decompress(data.report)
        EventDispatcher:Dispatch(Event.TCP_COMBAT_DATA, unzipbytes)
    end
end
misc_decoder.RegisterAction(misc_decoder.S2C_LOAD_COMBAT_REPORT, S2CCombatReport)
local S2CCombatReportFailed = function(data)
    if(fightUrl == data.url and hasSendTimeOut)then
        Utils.DebugLog("收到TCP战报FAILED，但是已处于超时状态")
    else
        ClearCombatReportTimeOut()
        hasGetReport = true
        EventDispatcher:Dispatch(Event.TCP_COMBAT_DATA_FAILED)
    end
end
misc_decoder.RegisterAction(misc_decoder.S2C_FAIL_LOAD_COMBAT_REPORT, S2CCombatReportFailed)



function UserMiscData:Clear()
    
    if self.resetTimer then       
        self.resetTimer:onComplete()
        self.resetTimer = nil
    end
    if self.resetWeeklyTimer then       
        self.resetWeeklyTimer:onComplete()
        self.resetWeeklyTimer = nil
    end

    if(self.SyncServerTimer)then
        self.SyncServerTimer:onComplete()
        self.SyncServerTimer = nil
    end
    ClearCombatReportTimeOut()
    self.ClientSetting = nil

end
return UserMiscData