--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local WalfareLevelData = class()
WalfareLevelData.bOpened = false
WalfareLevelData.collectLevels = nil

function WalfareLevelData:ctor()
    
    self.collectLevels = {}
end


---------------------------------------等级礼包--------------------------------------------
local S2CInfo = function(data)
    
    --Utils.DebugError("------WalfareLevel S2CInfo-------")
    --Utils.PrintProto(data)
    PlayerData.Datas.WalfareLevelData.bOpened = true -- data.need_show
    PlayerData.Datas.WalfareLevelData.collectLevels = data.data.collect_levels
end
welfare_level_decoder.RegisterAction(welfare_level_decoder.S2C_INFO, S2CInfo)

-- 领取奖励
function WalfareLevelData:NewC2SCollectMsg(level)
    
    local msg = welfare_level_decoder.NewC2sCollectMsg(level)
    NetworkManager.SendMsg(msg)
end

local S2CCollect = function(data)
        
    table.insert(PlayerData.Datas.WalfareLevelData.collectLevels, data.level)
    --UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr("获得物品"))
    UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, data.prize.amounts, LocazationMgr.getLocStr(20014))

    EventDispatcher:Dispatch(Event.UPDATE_WALFARE_LEVEL)
end
welfare_level_decoder.RegisterAction(welfare_level_decoder.S2C_COLLECT, S2CCollect)


-- 是否领取过
function WalfareLevelData:IsReceived(level)
    
    for k, v in ipairs(self.collectLevels) do
        
        if v == level then
        
            return true
        end
    end
    
    return false
end

-- 可以领取
function WalfareLevelData:CanReceive()
    
    local awards = ConfigData:GetWelfareLevelDatas()
    for k, v in ipairs(awards) do
        
        if PlayerData.playerLevel >= v.level and not self:IsReceived(v.level) then
            
            return true
        end
    end

    return false
end

-- 数字红点
function WalfareLevelData:RedPoint()

    local awards = ConfigData:GetWelfareLevelDatas()
    local redNum = 0
    for k, v in ipairs(awards) do
        
        if self.bOpened and PlayerData.playerLevel >= v.level and not self:IsReceived(v.level) then
            
            redNum = redNum + 1
        end
    end
    return redNum
end

-----------------------------------------------------------------------------------

function WalfareLevelData:Clear()
    
    self.bOpened = false
    self.collectLevels = nil
end

return WalfareLevelData
--endregion
