
-------------------------------------------------------------------------
------------------------------EventListener------------------------------
-------------------------------------------------------------------------

local Event = { }
 
------------------------------- 网络状态（不能动） -------------------------------

Event.CONNECTING = 1
Event.CONNECTED = 2
Event.MUST_RELOGIN = 3
Event.MUST_RECONNECT = 4
Event.RECEIVE_MSG = 6 -- 收到消息
Event.NET_ERROR = 7 -- 错误消息返回
Event.LOGIN_COLSEWAIT = 8 -- 仅在登录的时候收到网络事件隐藏Wait
Event.Net_IN_CONNECT = 9
Event.LOGIN_STOP = 10
------------------------------- 热更新模块（不能动） -------------------------------
Event.HotUpdateComplete = 306

------------------------------- 辅助模块(900 - 1999) ---------------------------

-- UI 加载辅助
Event.UILoadComplete = 900

-- 1. 加载相关(1000 - 1099)
Event.SCENE_ENTER = 1000
Event.SCENE_EXIT= 1001
-- loading中
Event.LOADING_UPDATE = 1002
-- loading结束
Event.LOADING_COMPLETE = 1003
-- 菊花关闭
Event.SYNC_CLOSE = 1004
-- 网络新号关闭
Event.NET_SIGNAL_CLOSE = 1005
-- GM
Event.GM_REQ_CMD_LIST_SUCCESS = 1006
-- 2. 屏幕交互(1100 - 1199)
Event.STAGE_ON_CLICK = 1100
Event.STAGE_ON_TOUCH_BEGIN = 1101
Event.STAGE_ON_TOUCH_MOVE = 1102
Event.STAGE_ON_TOUCH_END = 1103

-- 相机裁剪gmtype
Event.CameraClipHero = 1150
Event.CameraClipScreen = 1151

-- UI 通用
Event.RefreshLoc = 1201
Event.RefreshPanel = 1202

--功能解锁
Event.OPEN_FUNC = 1203
Event.OPEN_FUNC_AFTER_UI = 1204
Event.OPEN_FUNC_ENTER_UI = 1205

Event.ENTER_DUNGEONPANEL = 1210
------------------------------- 战斗(2000 - 2999) -----------------------------
-- 角色死亡
Event.Actor_Dead = 2000
-- 角色加载
Event.Actor_Create = 2001
-- 角色模型加载好
Event.Actor_Load = 2002

Event.BATTLE_INIT = 2003 --初始化（读条中，人物加载，特效）
Event.BATTLE_START = 2004 --Loading结束，进入战斗
Event.BATTLE_PREANIM = 2005 --战前动画
Event.BATTLE_PREANIM_BEFORE_READY = 2014 --战前人物进场之后ReadyGO动画之前
Event.BATTLE_REPLAY = 2006 --战报开始播放
Event.BATTLE_RESULT = 2007 --战斗结束
-- 以下是Replay中的阶段
Event.BATTLE_START_REPLAY = 2008 -- 开始新的播报(过了加载流程)
Event.BATTLE_ROUNDSTART = 2009
Event.BATTLE_ROUND_ACTION_FINISH = 2010
Event.BATTLE_ROUNDEND = 2011
Event.BATTLE_TURNSTART = 2012
Event.BATTLE_TURNEND = 2013
--

--血量变化
Event.BATTLE_HEROHP_CHANGE = 2020
--（布阵）上阵新角色
Event.FRORMATION_CREATE_ACTOR = 2021
--（布阵）下阵角色
Event.FRORMATION_REMOVE_ACTOR = 2022

--属性变化
Event.PropChange = 2023

--战斗显示隐藏
Event.BATTLE_VISIBLE = 2024
--buff添加
Event.BATTLE_BUFF_ADD = 2025
--buff触发
Event.BATTLE_BUFF_EFFECT = 2026
--buff移除
Event.BATTLE_BUFF_REMOVE = 2027
--战斗释放大招
Event.BATTLE_RELEASE_ULTIMATE_SKILL = 2028
--战斗释放龙技能开始
Event.BATTLE_RELEASE_DRAGON_SKILL_START = 2029
--战斗释放妈妈技能结束
Event.BATTLE_RELEASE_DRAGON_SKILL_END = 2030
--龙创建
Event.BATTLE_DRAGON_CREATE = 2031
--其他战斗工具事件
-- 转向
Event.ACTOR_BACK_TURN = 2101
--TCP 战斗请求
Event.TCP_COMBAT_DATA = 2110
Event.TCP_COMBAT_DATA_FAILED = 2110
--打开结算面板
Event.BATTLE_OPEN_RESULT = 2300

--显示统计按钮
Event.BATTLE_RESULT_SHOW_STATBTN = 2301
------------------------------- 英雄(3000 - 3100) -----------------------------
Event.HERO_ADD = 3001
Event.HERO_DELETE = 3002
Event.HERO_UPGRADE_LEVEl = 3003
Event.HERO_UPGRADE_STAR = 3004
Event.HERO_LOCKED = 3005
Event.REFRESH_HERO_LIST = 3006

-- 英雄装备升级
Event.HERO_UPGEADE_EQUIP = 3007
Event.HERO_UPGEADE_EQUIP_FAILED = 3008
-- 英雄装备升星
Event.HERO_UPGEADE_EQUIP_STAR = 3009
-- 一键升级全部装备
Event.HERO_UPGEADE_ALL_EQUIPS = 3010
--装备变化
Event.EQUIP_CHANGED = 3011
--升星强化消息的返回（--防止误点）
Event.HERO_UPGRADE_STAR_MSGBACK = 3012

--转职
Event.HERO_CHANGE_JOB = 3015
--new消息
Event.HERO_LOOK_NEW_RACE = 3016
-- 刷新装备属性
Event.REFRESH_EQUIP_ATTRIBUTE = 3040
-- 新英雄
Event.SHOW_NEW_HERO = 3041
-- 战斗力变化
Event.UPDATE_HERO_POWER = 3042
-- 重置英雄
Event.RESET_HERO = 3043
-- 刷新英雄属性
Event.UPDATE_HERO_ATTRIBUTE = 3044
-- 打开宝石页签
Event.FIRST_OPEN_GEM_TAB = 3045
-- 打开装备页签
Event.OPEN_EQUIP_TAB = 3046
-- 打开抽卡页签
Event.OPEN_CARD_TEN = 3047

--------------------------------阵容（3101 - 3200）----------------------------
Event.FORMATION_CHANGE = 3101
-- 上阵新英雄位置变化
Event.FORMATION_EQUIP_HERO_CHANGE = 3102
-- 
-- 英雄操作变化（上阵下阵，但没有传服务器）
Event.FORMATION_OP_CHANGE = 3103

--布阵中假转职
Event.HERO_PRE_CHANGE_JOB = 3104
Event.HERO_EQUIP_GEM_CHANGE = 3105
-------------------------------- 好友(4000 - 4999) -----------------------------
-- 获取（更新）好友数据
Event.UPDATE_FRIENDS_LIST = 4000
--好友申请通知
Event.FRIEND_APPLY_NOTIFY = 4001
-- 申请的好友Get数据
Event.FRIEND_APPLIER_INFO = 4002
--忽略操作
Event.FRIEND_APPLY_IGNOREALL = 4003
--拒绝申请
Event.FRIEND_APPLY_REJECT = 4004
--同意申请
Event.FRIEND_APPLY_AGREE = 4005
--新好友通知（之前申请通过）
Event.FRIEND_NEW_FRIEND_NOTIFY = 4006
--新好友信息取得（添加数据）
Event.FRIEND_NEW_FRIEND = 4007
--查看新好友确认（消除new角标）
Event.FRIEND_NEW_FRIEND_CONFIRM = 4008
--删除好友
Event.FRIEND_DELETE_FFIEND = 4009
-- 推荐好友裂变
Event.UPDATE_ADD_FRIENDS = 4010
-- boss信息
Event.UPDATE_BOSS_INFO = 4011
-- 搜索信息
Event.UPDATE_SEARCH_INFO = 4012
-- 购买爆发
Event.BUY_OUTBURST_SUCCESS = 4013
-- 返回爆发信息
Event.RETURN_OUTBURST_INFO = 4014
-- 返回boss战斗记录
Event.RETURN_BOSS_RECORDS = 4015
-- 刷新boss次数
Event.UPDATE_BOSS_TIMES = 4016
-- 搜索boss倒计时
Event.UPDATE_SEARCH_CD = 4017
-- 设置搜索状态
Event.UPDATE_SEARCH_STATE = 4018
-- Boss被击杀
Event.UPDATE_BOSS_DEAD = 4019

-- 聊天发送消息成功
Event.CHAT_MSG = 4020
-- 聊天tcp通知(他人私聊你)
Event.CHAT_NEW_NOTIFY = 4021
-- 请求聊天记录返回
Event.CHAT_LIST = 4022
-- 聊天收到接收方已读确认
Event.CHAT_TARGET_READ_CONFIRM = 4023
--删除好友通知
Event.FRIEND_DELETE_FFIEND_NOTIFY = 4024
-- 申请成功
Event.APPLY_SUCCESS = 4025
-- 刷新好友点数
Event.UPDATE_FRIEND_POINTS = 4026
-- 好友申请提示开关
Event.UPDATE_APPLY_SWITCH = 4027

------------------------------- Misc(4500 - 5999) -----------------------------


-- 1. login(4500 - 5099)
-- 注册失败
Event.REGIST_FAIL = 4997
-- 注册成功
Event.REGIST_SUC = 4998
-- 登录失败
Event.LOGIN_FAIL = 4999
-- 配置ok
Event.CONFIG_OK = 5000
-- 登录成功
Event.LOGIN_SUCCEED = 5001
-- 登录完毕
Event.LOGIN_COMPLETE = 5002
-- 切服
Event.SWITCH_SERVER_ID = 5003
-- 创建角色
Event.CREATE_ROLE = 5004
-- 创建角色成功
Event.CREATE_ROLE_SUCCEED = 5005
--货币变化
Event.CURRENCY_CHANGED = 5006
--武器升级
Event.EQUIP_UPGRADE = 5007
--武器数量变化
Event.EQUIP_COUNT_CHANGED = 5008
--武器获得
Event.EQUIP_OBTIAN = 5009
--英雄升级
Event.HERO_UPGRADE = 5010
--货币变化
Event.CURRENCY_CHANGED_HERO_AUTO_UPGRADE = 5011

--英雄碎片获取
Event.HERO_CHIP_CHANGED = 5030
--神器碎片获取
Event.ARTIFACT_CHIP_CHANGED = 5031
--召唤卷数量变化
Event.SUMMON_TICKET_CHANGED = 5032
--背包中其他资源数量变化
Event.OTHER_RES_CHANGED = 5033
--金币或水滴变化
Event.CURRENCY_CHANGED_GOLD_OR_WATER = 5034
-- 2. 时间(5100 - 5199)
-- 服务器时间同步
Event.UPDATE_SERVER_TIME = 5100
--每日时间重置倒计时
Event.RESET_DAILY_TIME = 5200
--每周时间重置
Event.RESET_WEEKLY_TIME = 5201
--获取玩家信息
Event.GET_USER_INFO = 5202
Event.GET_USER_INFO_FAIL = 5203

--每日时间重置(从创角开始计算时间)
Event.RESET_CREATE_DAILY_TIME = 5204
--每周时间重置(从创角开始计算时间)
Event.RESET_CREATE_WEEKLY_TIME = 5205

-- 修改名称
Event.UPDATE_PLAYER_NAME = 5210
-- 修改头像
Event.UPDATE_HEAD = 5211
-- 修改头像框
Event.UPDATE_HEAD_FRAME = 5212
-- 提交反馈
Event.SUBMIT_FEEDBACK = 5213

-- 播放动效
Event.PLAY_TRANSITION = 5214

-- 奖励特效
Event.SHOW_PRIZE_EFFECT = 5215
-- 刷新货币前
Event.BEFORE_UPDATE_CURRENCY_NUM = 5216
-- 刷新货币
Event.UPDATE_CURRENCY_NUM = 5217
-- 刷新货币后
Event.AFTER_UPDATE_CURRENCY_NUM = 5218
-- 关闭特效
Event.CLOSE_RIZE_EFFECT = 5219
-- 移除tips
Event.REMOVE_CUR_TIPS = 5220
-- 更新倒计时
Event.UPDATE_BUY_TIMES_CD = 5221

-- 光看广告
Event.RETURN_WATCH_ADS = 5222

-- CDK
Event.SUBMIT_SDK_SUCCESS = 5223

-- 下一关红点
Event.NEXT_LEVEL_REDPOINT = 5224

Event.UPDATE_BIND_INFO = 5225           -- 更新绑定信息
Event.BIND_FACEBOOK = 5226              -- 更新绑定信息 fb
Event.BIND_GAMECENTER = 5227            -- 更新绑定信息 gamecenter
Event.BIND_GOOGLEPLAY = 5228            -- 更新绑定信息 google play
Event.SHOW_FB_BEEN_BOUND_TIP = 5229     -- 已绑定提示 fb
Event.SHOW_GC_BEEN_BOUND_TIP = 5230     -- 已绑定提示 gamecenter
Event.SHOW_GP_BEEN_BOUND_TIP = 5231     -- 已绑定提示 google play
Event.UPDATE_SERVER_LIST = 5232         -- 服务器列表
Event.UPDATE_LOGIN_SERVER_INFO = 5233   -- 登录的服务器

-------------------------抽卡（5500 -- 5600）---------------------------
--英雄抽卡成功
Event.HERO_BuySuc = 5519
--英雄分解成功
Event.HERO_SaleSuc = 5520
--抽卡UI显示结束
Event.HERO_UI_DONE = 5521
--英雄抽卡失败
Event.HERO_BuyFail = 5522
--英雄抽卡活动结束
Event.HERO_ActivityChange = 5523
--英雄单抽免费变更
Event.HERO_SingleFreeChange = 5524
--抽卡次数变更
Event.HERO_BUY_TIME_CAHNGE = 5525
--解锁英雄概率提升
Event.HERO_NEW_RATE_UP = 5526
-- 累计抽卡变化了
Event.ACCUM_RANDOM_CARD_CHANGED = 5527
-- 领取累计抽卡奖励成功
Event.COLLECT_ACCUM_RANDOM_CARD_PRIZE_SUCCESS = 5528

------------------------------- Guide(6000 - 6200) -----------------------------
-- 引导组触发
Event.GUIDE_HANDLER_TRIGGER = 6000

-- 引导结束
Event.GUIDE_DONE = 6001

-- 打开界面
Event.OPENED_UI = 6002
-- 场景加载完成
Event.ENTERED_SCENE = 6003
-- 接收数据成功
Event.S2C_SUCCESS = 6004
-- 关闭界面
Event.CLOSED_UI = 6005
--引导切割手指结束
Event.SliceEnd = 6006

-- 展示召唤UI列表出现
Event.ShowBuyCardList = 6007

-- 开始拖拽
Event.GUIDE_DRAG_DROP = 6010

-- 引导设置成功
Event.GUIDE_SET_Refresh = 6011

-- 黑市购买成功
Event.GUIDE_BLACKShop_Refresh = 6012

-- 刷新
Event.REFRESH_GUIDE = 6100

Event.NET_REFRESH_GUIDE = 6150
Event.NET_REFRESH_GUIDE_NEWNAME = 6151

-- 龙boss
Event.NEXT_DRAGON_BOSS_GUIDE = 6152

-- 出现关闭单抽引导
Event.SHOW_CLOSE_ONE_CARD_GUIDE = 6153

-- 关闭单抽界面
Event.CLOSE_ONE_CARD_UI = 6154

------------------------------- dps(6200 - 6299) -----------------------------
-- 伤害数据列表
Event.DPS_DATA_LIST = 6200

-- DPS数据更新
Event.UPDATE_DPS_LIST = 6201
-- DPS数据更新
Event.UPDATE_DPS_LIST_LOG = 6202

-- 更新dps值
Event.UPDATE_DPS_VALUE = 6203
-- 下回合倒计时
Event.UPDATE_DPS_COUNTDOWN = 6204

-- 更新伤害信息
Event.UPDATE_DAMAGE_INFO = 6205

-- 玩家升级
Event.PLAYER_UPGRADE = 6206

-- dps排行榜
Event.UPDATE_DPS_RANK = 6207

-- dps值
Event.UPDATE_MAIN_DPS_VALUE = 6208
-- dps数量
Event.UPDATE_DPS_POINTS_NUM = 6209
-- 显示dps板
Event.SHOW_MAIN_DPS_UI = 6210

-- 挂机奖励
Event.UPDATE_HANG_UP_PRIZE = 6220
-- 收取挂机奖励
Event.COLLECT_HANG_UP_PRIZE = 6221
-- 点击挂机宝箱
Event.CLICK_HANG_UP_BOX = 6222
-- 打开挂机宝箱
Event.OPEN_HANG_UP_BOX = 6223
-- dps线
Event.CLICK_DPS_LINE = 6224
-- 打开dps详情界面
Event.OPENED_DMG_LOG_UI = 6225

--挂机场景加载
Event.GUA_SCENEMAP_LOADED = 6226
-- 挂机水平
Event.GUA_BOTTLE_PERCENT = 6227
-- 挂机奖励指引
Event.SHOW_GUA_AWARD_GUIDE = 6228
-- 主界面指引
Event.HIDE_MAIN_UI_GUIDE = 6229

------------------------------- 剧情副本(6300 - 6399) -----------------------------
-- 挑战返回
Event.CHALLENGE_DUNGEON = 6300
-- 刷新组件
Event.UPDATE_STORY_ITEM_STATE = 6301
-- 引导切换特效
Event.OPENED_NEW_CHAPTER = 6302

-- 挑战信息
Event.UPDATE_CHALLENGE_INFO = 6310
-- 挑战排行
Event.UPDATE_CHALLENGE_RANK = 6311
-- 挑战记录
Event.UPDATE_CHALLENGE_RECORD = 6312
-- 重置挑战
Event.RESET_CHALLENGE = 6313
-- 今日排行
Event.TODAY_CHALLENGE_RANK = 6314
-- 挑战记录
Event.CHALLENGE_RECORD = 6315
-- 领取奖励
Event.RECEIVED_CHALLENGE_PRIZE = 6316
-- buff
Event.UPDATE_CHALLENGE_BUFF = 6317
-- 打到双关
Event.REACH_DOUBLE_TEAMS_LEVEL = 6318
-- 双关第二场挑战失败
Event.DOUBLE_TEAMS_LEVEL_FAILED = 6319

-- 刷新队伍
Event.REFRESH_ARENA_CHALLENGE_TEAMS = 6330
-- 段位变化
Event.UPDATE_ARENA_ADVANCE_LEVEL = 6331
-- 自动刷新时间
Event.UPDATE_REFRESH_COUNTDOWN = 6332
-- 刷新次数
Event.UPDATE_REFRESH_TIMES = 6333
-- 倒计时
Event.UPDATE_ARENA_COUNTDOWN = 6334
-- 奖励预览
Event.PREVIEW_ARENA_AWARDS = 6335
-- 领取奖励
Event.RECEIVE_ARENA_AWARDS = 6336
-- 竞技场排行
Event.UPDATE_ARENA_RANK = 6337
-- 我的竞技场排行
Event.UPDATE_MYSELF_ARENA_RANK = 6338
-- 刷新竞技场奖励
Event.UPDATE_ARENA_AWARD = 6339
-- 奖励倒计时
Event.UPDATE_ARENA_AWARD_COUNTDOWN = 6340


------------------------------- 商店(6400 - 6499) -----------------------------
-- 刷新黑店
Event.REFRESH_BLACK_MARKET = 6400
-- 倒计时
Event.UPDATE_COUNTDOWN = 6401
-- 倒计时完成
Event.END_COUNTDOWN = 6402
-- 购买成功
Event.BUY_BLACK_ITEM_SUCCESS = 6403
-- 红点提示
Event.BM_RED_POINT_PROMPT = 6404
-- 刷新商店
Event.REFRESH_ARENA_GUILD_SHOP = 6405
-- 刷新黑店
Event.CLICK_REFRESH_BLACK_MARKET = 6406
-- 刷新公会商店
Event.REFRESH_GUILD_SHOP = 6407
-- 购买公会商店物品
Event.BUY_GUILD_SHOP_ITEM = 6408

------------------------------- 邮件(6500 - 6599) -----------------------------
-- 邮件
Event.NEW_MAIL_NOTIFY = 6500          -- 新邮件提醒
Event.UPDATE_MAIL_STATE = 6501        -- 读取邮件
Event.RECEIVE_MAIL_PRIZE = 6502       -- 领取邮件奖励
Event.DELETE_MAIL = 6503              -- 删除邮件
Event.UNREAD_MAIL_COUNT = 6504        -- 未读邮件数量
Event.LOAD_MAIL_LIST = 6505           -- 加载邮件列表
Event.RECEIVE_ALL_MAIL = 6506         -- 一键领取
Event.UPDATE_MAIL_RED_PROMPT = 6507   -- 邮件提示

------------------------------- 部落(6600 - 6999) -----------------------------
Event.GUILD_JOIN_APPLY = 6600           --部落加入请求
Event.GUILD_DATA_REQUEST = 6601         --部落数据获取
Event.GUILD_CREATE = 6602               --部落创建成功 
Event.GUILD_JOINMSG_SEND = 6603         --请求加入发送成功
Event.GUILD_REPLY_REQUEST = 6604        --回应请求
Event.GUILD_REMOVE_JOIN_APPLY = 6605    --移除请求
Event.GUILD_REJECT_ALL = 6606           --拒绝所有 
Event.GUILD_JOIN_SUC = 6607             --加入部落
Event.GUILD_OTHER_JOIN = 6608           --他人加入部落
Event.GUILD_KICK = 6609                 --踢人
Event.GUILD_LEAVE = 6610                --退出部落
Event.GUILD_CHANGE_ANNOUNCEMENT = 6611  --公告变化（分为内外）
Event.GUILD_OFFICE_CHANGE = 6612        --职位变化
Event.GUILD_COLLECT_SALARY = 6613       --领取工资
Event.GUILD_GUILDLIST = 6614            --请求部落列表
Event.GUILD_GUILDDETAIL = 6615          --请求部落详情
Event.REFRESH_GUILD_TECH = 6616         --刷新部落科技

Event.GUILD_BOSS_DATA = 6650            --部落boss数据
Event.GUILD_EXP_CHANGE = 6652           --部落经验变化
Event.GUILD_BOSS_FIGHT_DATA = 6653      --部落战斗链接
Event.GUILD_BOSS_TIMES = 6656           --部落挑战次数

Event.GUILD_REFRESH_REDPOINT = 6657     --刷新部落红点
Event.GUILD_VERIFY_CHANGE = 6658        --审核设置变化
Event.NO_GUILD_GUIDE = 6658             --无部落引导
Event.OPEN_GUILD_UI = 6659              --打开部落界面
------------------------------- 夺宝(6800 - 6899) -----------------------------
Event.UPDATE_CAPTURE_LEVEL_INFO = 6800               -- 更新夺宝信息
Event.UPDATE_CAPTURE_UI_FILTER = 6801                -- 夺宝关卡界面
Event.UPDATE_CAPTURE_CHALLENGE_TIMES = 6802          -- 更新夺宝次数信息

------------------------------- 聊天(6900 - 6999) -----------------------------
Event.UPDATE_PRIVATE_CHAT_PLAYER_LIST = 6900         -- 更新私聊列表
Event.UPDATE_CHAT_NOTIFY = 6901                      -- 更新聊天提醒
Event.UPDATE_CHAT_LIST = 6902                        -- 更新聊天界面
Event.UPDATE_CHAT_PREVIEW = 6903                     -- 更新聊天预览
Event.UPDATE_CHAT_RED_PROMPT = 6904                  -- 聊天红点提示
Event.UPDATE_FRIEND_CHANGE = 6905                    -- 好友变化
Event.UPDATE_CHAT_TRANSLATION = 6906                 -- 聊天翻译
Event.UPDATE_CHAT_SWITCH = 6907                      -- 世界聊天提示开关
Event.CHAT_CHANGE_TRNASLATE = 6908                   -- 聊天改变翻译

------------------------------- 视频(7000 - 7100) -----------------------------
Event.VIDEO_START = 7000                -- 视频开始播放
Event.VIDEO_UPDATE = 7001               -- 视频正在播放
Event.VIDEO_END = 7002                  -- 视频结束播放

------------------------------- 装备(7101 - 7199) -----------------------------
Event.FORGE_EQUIP_SUCCESS = 7101                    -- 锻造装备
Event.UPDATE_HERO_EQUIPS = 7102                     -- 更新装备
Event.ONEKEY_CHANGE_EQUIPS = 7103                   -- 更新装备
Event.REFRESH_EQUIP_LIST = 7104                     -- 刷新列表

------------------------------- 宝石(7500 - 7699) -----------------------------
Event.GEM_NUM_CHANGE = 7501                     --宝石数量变化
Event.GEM_UPGRADE = 7502                        --宝石升级
Event.GEM_HERO_WEAR_CHANGE = 7503               --宝石穿戴变化
-- 一键脱下成功
Event.GEM_ONE_KEY_DOWN_SUCCESS = 7505
-- 一键穿戴成功
Event.GEM_ONE_KEY_WEAR_SUCCESS = 7506

------------------------------- 神器(7700 - 7899) -----------------------------
Event.ARTIFACT_CHANGED = 7701                   -- 神器数量变化
Event.ARTIFACT_WEAR = 7703                  -- 神器穿戴
Event.ARTIFACT_COMBINE = 7704               -- 神器合成
Event.ARITFACT_UPGRADE = 7705               -- 神器升级
Event.ARITFACT_XI_LIAN = 7706               -- 神器洗练
Event.ARITFACT_XI_LIAN_CONFIRM = 7707       -- 神器洗练确认
Event.ARITFACT_XI_LIAN_LEVEL_CHANGED = 7707 -- 神器洗练等级变更
Event.REFRESH_ARITFACT_LIST = 7708

------------------------------- 物品(7900 - 8000) -----------------------------
Event.ITEM_COUNT_CHANGE = 7901              -- 物品变化

-------------------------------- 任务(8001 - 8099) ----------------------------
Event.UPDATE_DAILY_ACTIVE_DEGREE_AWARD = 8001   -- 更新每日活跃度奖励
Event.UPDATE_WEEKLY_ACTIVE_DEGREE_AWARD = 8002  -- 更新每周活跃度奖励
Event.UPDATE_ACHIEVE_PROGRESS_AWARD = 8003      -- 更新成就进度奖励
                                                
Event.REFRESH_TASK_LIST = 8011                  -- 刷新任务列表
Event.REMOVE_TASK = 8012                        -- 移除任务列表
Event.ONEKEY_TASK = 8013                        -- 一键任务列表
Event.UPDATE_TASK_AWARD_TIP = 8014              -- 任务奖励提示
Event.HAS_TASK_AWARDS_TO_RECEIVE = 8015         -- 任务奖励提示
Event.GOTO_NEXT_LEVEL = 8016                    -- 转到下一关


-------------------------------- 建筑(8100 - 8199) ----------------------------
Event.REFRESH_BUILD_PRIZE = 8100        --刷新建筑奖励
Event.REFRESH_BUILD_STATE = 8101        --刷新建筑状态
Event.BUILD_RED_REFRESH = 8102          --建筑红色tip刷新
Event.BUILD_CLICK = 8103                --建筑选中
Event.BUILD_WEITUO_REFRESH = 8104            --建筑委托任务刷新
Event.BUILD_AUTOMMOVE_END = 8105        -- 建筑自动移动点击UI结束
Event.BUILD_PRIZE_CLOCK_REFRESH = 8106  -- 建筑挂机奖励时钟更新
Event.BUILD_Click_UPGRADE = 8107              -- 建筑点击升级
Event.BUILD_Speed_UPGRADE = 8108              -- 建筑加速成功
Event.BUILD_UPGRADE = 8109              -- 建筑升级完成
Event.BUILD_ARISE_ROBBER = 8110         -- 建筑出现强盗

-------------------------------- 竞技场(8200 - 8299) --------------------------
Event.CHANGE_TARGETS = 8201                    -- 挑战目标改变
Event.REQUIRE_RANK_LIST = 8202                 -- 请求排行榜数据成功
Event.REQUEST_RECORDS = 8203                   -- 请求战斗记录成功
Event.BUY_CHALLENGE_TIMES = 8204               -- 购买挑战次数成功
Event.RANK_CHANGED = 8205                      -- 竞技场排名变化
Event.CHALLENGE_TIMES_CHANGED = 8206           -- 挑战次数变化
Event.RANK_PRIZE_CHANGED = 8207                -- 排名奖励变化了
Event.RANK_COLLECT_PRIZE = 8208                -- 领取排名奖励成功
Event.COLLECT_TU_PO_PRIZE = 8209               -- 领取排名奖励成功
Event.BUY_DAILY_ITEM = 8210                    -- 购买日日买道具成功
Event.BUY_WEEKLY_ITEM = 8211                   -- 购买周周买道具成功
Event.PVP_SHOP_RESET = 8212                    -- 购买次数重置

Event.PVP_PRIZE_CHANGED = 8220                 -- Pvp奖励变化
Event.PVP_NEXT_GET_TIME = 8221                 -- Pvp奖励领取时间变化

----------------------------------部落委托(8300 - 8399)----------------------------------------
Event.ENTRUST_RESET_ALLTASK = 8300        --重置所有部落的任务
Event.ENTRUST_UNLOCK_GUILD = 8301         --解锁部落
Event.ENTRUST_REFRESH_TASK = 8302         --刷新任务
--Event.ENTRUST_ONE_KEY_TASK = 8303         --一键委托任务
Event.ENTRUST_ACCEPT_TASK = 8304          --接受任务
Event.ENTRUST_GIVE_UP_TASK = 8305         --放弃正在做的任务
Event.ENTRUST_COLLECT_TASK_PRIZE = 8306   --领取任务奖励
Event.ENTRUST_SHENG_WANG_CHANGE = 8307    --物种声望等级、声望变化
Event.ENTRUST_SPEED_UP_TASK = 8308    --加速任务

Event.ENTRUST_COUNT_DOWN_FINISH = 8309 --任务倒计时完成
Event.ENTRUST_ACCEPT_TASK_UI_OK = 8310 --接受任务UI刷新完成
Event.ENTRUST_SPEED_UP_UI_OK = 8311 --加速刷新完成
Event.ENTRUST_BUY_TASK = 8312   
-------------------------------- 沙漠探索(8400 - 8499) ------------------------
Event.EXPLORE_FIRST_OPEN = 8401                -- 第一次打开
Event.EXPLORE_OPEN = 8402                      -- 活动开启
Event.EXPLORE_NEXT_START = 8403                -- 下一场活动的开始时间更新
Event.EXPLORE_CHALLENGE = 8404                 -- 请求挑战成功
Event.EXPLORE_COLLECT_BOXE = 8405              -- 领取宝箱成功

-------------------------------- 部落许愿(8500 - 8599) ------------------------
Event.GUILD_WISH_PUBLISH = 8501  --发布许愿成功
Event.GUILD_WISH_DONATE = 8502   --捐献
Event.GUILD_WISH_THANKS = 8503   --感谢
Event.GUILD_WISH_COLLECT = 8504   --领取
Event.GUILD_WISH_END = 8505      --结束
Event.GUILD_WISH_TIME_CHANGE = 8506      --许愿时间变更
Event.GUILD_WISH_TIME_CHANGE = 8509      --捐赠时间变更
Event.GUILD_WISH_DONATE_TIME_CHANGE = 8507      --下次可以捐献时间
Event.GUILD_WISH_RECEIVE = 8508      --收到别人的捐赠
Event.GUILD_WISH_OTHER_CHANGE = 8510     -- 他人许愿数据变化

-------------------------------- 龙(8600 - 8799) ------------------------
Event.DRAGON_UNLOCK = 8600  --龙解锁
Event.DRAGON_ACTIVE = 8601  --龙激活
Event.DRAGON_UPGRADE_LEVEL = 8602   --龙升级
Event.DRAGON_UPGRADE_STAR = 8603    --龙升星
Event.DRAGON_REDPOINT_CHANGE = 8604   --龙红点变化
Event.DRAGON_UPGRADE_STAR_MSGBACK = 8605 -- 龙升星返回
--------龙Boss
Event.DRAGON_BOSS_UNLOCK = 8650   --龙boss解锁
Event.DRAGON_BOSS_OPEN = 8651   --龙boss开启
Event.DRAGON_BOSS_OVER = 8652   --龙boss结束
Event.DRAGON_BOSS_CHALLENGE = 8653   --龙boss挑战
Event.DRAGON_BOSS_SWEEP = 8654   --龙boss扫荡
Event.DRAGON_BOSS_NUM_CHANGED = 8655   --龙boss可挑战次数变化
Event.DRAGON_BOSS_RANK_CHANGED = 8656   --龙boss排行榜变化

Event.DRAGON_BOSS_STATUS_CHANGED = 8657   --龙boss活动状态变化

-------------------------------- 公会战(8800 - 8899) ------------------------
Event.GUILD_WAR_UPDATE_MATCH_TIME = 8800        -- 更新匹配时间
Event.UPDATE_GVG_KILL_RANK_LIST = 8802          -- 杀敌榜

Event.ENTER_GVG_WAR = 8803                      -- 进入战场
Event.CLICKED_GVG_BUILDING = 8804               -- 点击建筑
Event.UPDATE_GVG_BUILD_STATE = 8805             -- 刷新建筑状态
Event.UPDATE_GVG_BUILD_TEAM_NUM = 8806          -- 据点队伍数量
Event.REFRESH_GVG_BUILDING_INFO = 8808          -- 刷新建筑信息
Event.UPDATE_GVG_LOGS = 8809                    -- 更新战斗日志
Event.UPDATE_GVG_LOG_LIST = 8810                -- 更新战斗日志
Event.UPDATE_MY_GVG_TEAM = 8811                 -- 更新我的队伍信息
Event.REMOVE_MY_GVG_TEAM = 8812                 -- 移除我的队伍
Event.SHOW_MY_GVG_TEAM_LOG = 8813               -- 显示我的队伍的战斗信息
Event.UPDATE_MY_GVG_TEAM_HP = 8814              -- 更新我的队伍血量
Event.GVG_WAR_OUT = 8816                        -- 公会战出局
Event.GVG_WAR_END = 8817                        -- 公会战结束
Event.SET_GVG_BUILD_INFO = 8818                 -- 设置建筑信息
Event.GVG_BUILDING_PROTECT = 8820               -- 保护状态

------------------------------- 龙穴(8900 - 8999) -----------------------------
Event.UPDATE_DRAGONNEST_LEVEL_INFO = 8900       -- 更新龙穴信息
Event.UPDATE_DRAGONNEST_UI_FILTER = 8901        -- 更新龙穴关卡信息
Event.UPDATE_DRAGONNEST_CHALLENGE_TIMES = 8902  -- 更新龙穴挑战次数
Event.UPDATE_DRAGONNEST_REDPROMPT = 8904        -- 更新龙穴红点
Event.UPDATE_DRAGONNEST_NEWTIPS = 8905          -- 更新难度刷新

------------------------------- 福利(9000 - 9099) -----------------------------
Event.UPDATE_WALFARE_LEVEL = 9000               -- 更新等级礼包
Event.UPDATE_GROWTH_FUND = 9001                 -- 更新成长基金
Event.UPDATE_MONTH_CARD = 9002                  -- 更新月卡
Event.UPDATE_CARD_ON_SALE = 9003                -- 更新高抽券宝箱
Event.UPDATE_SIGN_IN = 9004                     -- 更新签到

------------------------------- 充值(9200 - 9299) -----------------------------
Event.TOTAL_RECHARGE_DIAMOND = 9200             --总充值钻石变化
Event.RESET_FIRST_RECHARGE_DOUBLE = 9201             --首次充值双倍重置
Event.RECHARE_SUCEED = 9202                     --购买成功(服务器购买校验成功)
Event.ACCM_RECHARGE_ACTIVE_CHANGE = 9203        --累计充值活动变化
Event.ACCM_RECHARGE_MONEY_CHANGED = 9204        --累计充值数值变化
Event.ACCM_RECHARGE_GET_PRIZE = 9205            --累计充值领取奖励
Event.RECHARGE_BAG_ACTIVE_CHANGE = 9206         --充值礼包活动变化
Event.RECHARGE_BAG_GET_PRIZE = 9207             --充值礼包领取奖励
Event.CONTINUE_RECHARGE_CHANGE = 9208           --连续充值变化
Event.CONTINUE_RECHARGE_NEW = 9209              --连续充值刷新
Event.CONTINUE_RECHARGE_GET_PRIZE = 9210           --连续充值领取奖励
Event.FIRST_RECHARGE_GET_PRIZE = 9211           --首次充值领取奖励
Event.RECHARGE_SUCCESS = 9212                   --充值成功
Event.RECHARGE_PROCESS_CHANGE = 9213                   --充值流程状态

Event.DAILYPROM_ZSK_CHANGE = 9220               --每日优惠终身卡状态变化
------------------------------- 战术实验室(9300 - 9399) -----------------------------
Event.UPDATE_TACLAB_CHALLENGE_RECORD = 9300     -- 挑战记录
Event.UPDATE_TACLAB_MY_CHALLENGE_TEAM = 9301    -- 我的队伍
Event.UPDATE_TACLAB_CHALLENGE_INFO = 9302       -- 挑战信息
Event.UPDATE_TACLAB_Add_LEVEL = 9303            -- 购买等级
Event.UPDATE_TACLAB_RANK = 9304                 -- 排行榜
Event.UPDATE_TACLAB_PASS_RECORD = 9305          -- 通关记录
Event.REFRESH_TAC_LAB_BUILD_STATE = 9306        -- 刷新建筑状态

------------------------------- 天梯(9400 - 9499) -----------------------------
-- 更新赛季信息
Event.KFJJC_FIRST_OPEN_REQ_SUCCESS = 9400
Event.KFJJC_SET_SPECIES_TYPES_SUCCESS = 9401
Event.KFJJC_UPDATE_SEASON_INFO = 9402
Event.KFJJC_START_MATCH_SUCCESS = 9403
Event.KFJJC_CANCEL_MATCH_SUCCESS = 9404
Event.KFJJC_REQ_RANK_LIST_DATA_SUCCESS = 9405
Event.KFJJC_FIGHT_EVENT = 9406
Event.KFJJC_END = 9407
Event.KFJJC_QIE_CUO_END = 9408
Event.KFJJC_SHOW_EMOJI = 9409
Event.QIECUO_START_MATCH_SUCCESS = 9410
Event.QIECUO_CANCEL_MATCH_SUCCESS = 9411
Event.QIECUO_AGREE_MATCH_SUCCESS = 9412
Event.QIECUO_CONFIRM_SPECIES_SUCCESS = 9413
Event.WATCH_REQ_SUCCESS = 9414
Event.WATCH_REQ_RESULT_SUCCESS = 9415
Event.KFJJC_CURR_KFJJC_INFO_NOTICE = 9416
Event.KFJJC_GET_CURR_QIE_CUO_INFO = 9417
Event.KFJJC_CANCEL_WATCH_SUCCESS = 9418
Event.KFJJC_REQ_COMMON_TEAM_SUCCESS = 9419
Event.KFJJC_EVENT_START_NEW_ROUND = 9420
Event.KFJJC_EVENT_CONFIRM = 9421
Event.QIECUO_STATE_CHANGED = 9422
------------------------------- 限时活动(9500 - 9599) -----------------------------
-- 冲刺试练
Event.ACTIVITY_CCSLT_START = 9500
Event.ACTIVITY_CCSLT_END = 9501
Event.ACTIVITY_CCSLT_COLLECT_SUCCESS = 9502
Event.ACTIVITY_REQ_RANK_LIST_SUCCESS = 9503
-- 七日狂欢
Event.ACTIVITY_QRKH_UPDATE = 9504
Event.ACTIVITY_QRKH_COLLECT_SUCCESS = 9505


------------------------------- End -----------------------------
local eventName = { }

for k, v in pairs(Event) do
    eventName[v] = k
end



function Event.addListener(etype, func)
    Utils.DebugLog("registering listener", eventName[etype])
    if etype == nil or func == nil then
        return
    end

    local a = Event[etype]
    if not a then
        a = { }
        Event[etype] = a;
    end
    table.insert(a, 1, func)
end  
  
function Event.removeListener(etype, func)
    local a = Event[etype]
    if (a == nil) then
        return
    end
    for k, v in pairs(a) do
        if (v == func) then
            a[k] = nil
        end
    end
end  

function Event.dispatch(etype, ...)
    -- print("dispatching event", eventName[etype], " thread id ", CS.System.Threading.Thread.CurrentThread.ManagedThreadId)
    local a = Event[etype]
    if not a then
        return
    end
    for k, v in pairs(a) do
        v(...)
    end
end

function Event:dispatchFunction(etype)
    return function()
        Event.dispatch(etype)
    end
end

function Event.clear(etype)
    local a = Event[etype]
    if not a then
        return
    end
    Event[etype] = nil
end  

function Event.clearAll()
    for k, v in pairs(Event) do
        Event[k] = nil
    end
end  

return Event
