名言 ID	内容	作者或出处
id	content	author
1	临患不忘国，忠也。	《左传》 
2	长太息以掩涕兮，哀民生之多艰。	《离骚》
3	苟利国家，不求富贵。	《礼记》 
4	朝闻道，夕死可矣。	《论语》 
5	士不可以不弘毅，任重而道远。	《论语》 
6	志不强者智不达。	《墨子》
7	三军可夺帅，匹夫不可夺志也。	《论语》
8	岁寒，然后知松柏之后凋也。	《论语》
9	志士仁人，无求生以害仁，有杀身以成仁。 	《论语》
10	富贵不能淫，贫贱不能移，威武不能屈。	《孟子》 
11	穷则独善其身，达则兼善天下。	《孟子》
12	天行健，君子以自强不息。	《周易》
13	天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤。	《孟子》
14	路漫漫其修远兮，吾将上下而求索。	《离骚》
15	能胜强敌者，先自胜者也。	《商君书》
16	失信不立。	《左传》
17	轻诺必寡信。	《老子》
18	吾日三省吾身！	《论语》
19	与朋友交，言而有信。	《论语》
20	言必信，行必果。	《论语》
21	知耻近乎勇。	《中庸》
22	见善则迁，有过则改。	《周易》
23	人孰无过？过而能改，善莫大焉。	《左传》
24	仁者无敌。	《孟子》
25	己所不欲，勿施于人。	《论语》
26	老吾老，以及人之老；幼吾幼，以及人之幼。	《孟子》
27	爱人者，人恒爱之；敬人者，人恒敬之。	《孟子》
28	与人善言，暖于布帛；伤人以言，深于矛戟。 	《荀子》 
29	不蔽人之善，不言人之恶。	《战国策》
30	二人同心，其利断金。	《周易》
31	亲仁善邻，国之宝也。	《左传》
32	礼之用，和为贵。	《论语》
33	君子和而不同，小人同而不和。	《论语》
34	天时不如地利，地利不如人和。	《孟子》
35	君子成人之美，不成人之恶。	《论语》 
36	君子之交淡若水，小人之交甘若醴。	《庄子》
37	多行不义必自毙。	《左传》
38	生我所欲也，义亦我所欲也；二者不可得兼，舍生而取义者也。	《孟子》
39	先义而后利者荣，先利而后义者辱。	《荀子》
40	临难毋苟免。	《礼记》
41	视死如归。	《管子》
42	见义不为，无勇也。	《论语》
43	仁者不忧，知者不惑，勇者不惧。	《论语》
44	义之所在，不倾于权，不顾其利。	《荀子》
45	学而不思则罔，思而不学则殆。	《论语》
46	学而不厌，诲人不倦。	《论语》
47	敏而好学，不耻下问。	《论语》
48	博学而笃志，切问而近思。 	《论语》
49	尽信《书》，则不如无《书》。	《孟子》
50	玉不琢，不成器；人不学，不知道。	《礼记》
51	三人行，必有我师焉。	《论语》
52	知人者智，自知者明。	《老子》
53	知足不辱，知止不殆。	《老子》
54	祸兮福之所倚，福兮祸之所伏。	《老子》
55	合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。	《老子》
56	三思而后行。	《论语》
57	欲速则不达，见小利则大事不成。	《论语》
58	人无远虑，必有近忧。	《论语》
59	不积跬步，无以至千里；不积小流，无以成江海。	《荀子》
60	千丈之堤，以蝼蚁之穴溃。	《韩非子》
61	亡羊而补牢，未为迟也。	《战国策》
62	凡事预则立，不预则废。	《中庸》
63	居安思危，思则有备，有备无患。	《左传》
64	前事不忘，后事之师。	《战国策》
65	终日乾乾，与时偕行。	《周易》
66	穷则变，变则通，通则久。	《周易》
67	青，取之于蓝而青于蓝。	《荀子》
68	克勤于邦，克俭于家。	《尚书》
69	俭，德之共也；侈，恶之大也。	《左传》
70	惟俭可以助廉，惟恕可以成德。	《宋史》
71	大义灭亲。	《左传》
72	其身正，不令而行；其身不正，虽令不从。	《论语》
73	公生明，偏生暗。	《荀子》
74	知之为知之，不知为不知，是知也。	《论语》
75	道虽迩，不行不至；事虽小，不为不成。	《荀子》
76	谨于言而慎于行。	《礼记》
77	皮之不存，毛将焉附?	《左传》
78	欲加之罪，何患无辞?	《左传》
79	士为知已者死，女为悦己者容。	《战国策》
80	轻则寡谋，骄则无礼。	《国语》
81	察己可以知人，察今可以知古。	《吕氏春秋》
82	将欲取之，必先与之。	《老子》
83	物以类聚，人以群分。	《易经》
84	满招损，谦受益。	《尚书》
85	为山九仞，功亏一篑。	《书经》
86	文武之道，一张一弛。	《礼记》
87	礼尚往来，来而不往非礼也。	《礼记》
88	一叶障目，不见泰山。两耳塞豆，不闻雷霆。	《冠子》
89	君子以文会友，以友辅仁。	《论语》
90	君子坦荡荡，小人常戚戚。	《论语》
91	以直报怨，以德报德。	《孔子》
92	仁者见仁，智者见智。	《论语》
93	当仁不让于师。	《论语》
94	我善养吾浩然之气。	《孟子》
95	流言止于智者。	《荀子》
96	士可杀不可辱。	《论语》
97	既来之，则安之。	《论语》
98	得道多助，失道寡助。	《孟子》
99	仓廪实而知礼节，衣食足而知荣辱。	《管子》
100	生于忧患而死于安乐。	《孟子》
