local GVGPanel = UIManager.PanelFactory(UIInfo.GVGUI)
GVGPanel.HidePrePanel = true
GVGPanel.stageType = nil

local panel = nil
local bMyself = nil
local minScale = 1 -- 地图最小scale
local maxScale = 2 -- 地图最大scale
local newSizeX = 0
local newSizeY = 0
local newValue = 0

local function OnClickBack()
    LevelManager.HomePriorityUI = {UI = UIInfo.GuildUI}
    LevelManager.loadScene(LevelType.Home)
end

-- 系统说明界面
local function OnHelpFunc()
    Utils.DebugError("OnHelpFunc")
    UIManager.OpenUI(UIInfo.DirectionUI, nil, nil, 21169)
 --"部落战规则说明"
end

-- 关闭记录界面
local function OnClickCloseRecordUI()
    panel.recordCtrl.selectedIndex = 0
    panel:UpdateGvgLogPreview()
end

-- 打开记录界面
local function OnClickOpenRecord()
    panel.recordCtrl.selectedIndex = 1
    panel:UpdateGvgLogList()
end

-- 打开邮件界面
local function OpenMailUI()
    local func = function()
        PlayerData.Datas.GVGData.hasGVG = false
        --LevelManager.HomePriorityUI = {UI = UIInfo.GuildUI}
        LevelManager.loadScene(LevelType.Home)
    end

    UIManager.OpenUI(UIInfo.MailUI, nil, nil, func)
end

function GVGPanel:GuildWarOut()
    --UIManager.ShowMsg(LocazationMgr.getLocStr("您的部落被淘汰"))
    UIManager.ShowMsg(LocazationMgr.getLocStr(20418))

    OpenMailUI()
end

function GVGPanel:GuildWarEnd()
    OpenMailUI()
end

--------------------------------------------杀敌榜------------------------------------------
local function OnClickOpenKillRankUI()
    panel:SelectedKillRankTab(0)
    UIManager.popupAnimTool():ShowPopupUIAnim(panel.comKillRank)
end

-- 关闭杀敌榜界面
local function OnClickCloseKillRankUI()
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.comKillRank)
end

-- 杀敌榜
local function KillRankItemRenderer(index, obj)
    local info = panel.tabRankList[index + 1]

    --obj:GetChild("AttackPlayer_Label").text = LocazationMgr.getLocStr("击败玩家：")
    obj:GetChild("AttackPlayer_Label").text = LocazationMgr.getLocStr(20398)
    --obj:GetChild("AttackNPC_Label").text = LocazationMgr.getLocStr(20399) -- 击败NPC：

    -- 排行
    if index < 3 then
        obj:GetController("Rank").selectedIndex = index
        obj:GetChild("Rank_Label").text = string.format("[size=60]%s[/size]", tostring(index + 1))
    else
        obj:GetController("Rank").selectedIndex = 3
        obj:GetChild("Rank_Label").text = tostring(index + 1)
    end

    -- 名称 公会 数量
    obj:GetChild("PlayerName_Label").text = info.user.name
    if nil ~= info.office_pos and info.office_pos > 0 then
        obj:GetChild("PlayerUnion_Label").text =
            string.format("%s[color=#6be947](%s)[/color]", info.user.guild_name, OfficePosName[info.office_pos])
    else
        obj:GetChild("PlayerUnion_Label").text = info.user.guild_name
    end
    obj:GetChild("PlayerCount_Label").text = tostring(info.defeat_user_count)
    --obj:GetChild("NpcCount_Label").text = tostring(info.defeat_npc_count)

    -- 头像
    local playerIconUI =
        ClassConfig.PlayerHeadComClass().new(
        obj:GetChild("PlayerIcon_Label"),
        info.user.id,
        info.user.level,
        info.user.head,
        info.user.head_frame
    )
end

-- 选择记录tab
function GVGPanel:SelectedKillRankTab(index)
    if 0 == index then
        self.comKillRank:SetChildIndex(self.btnAllTab, self.maxChildIndex)
        self.comKillRank:SetChildIndex(self.btnWeTab, self.minChildIndex)

        PlayerData.Datas.GVGData:NewC2SRequestAllKillRankMsg()
    elseif 1 == index then
        self.comKillRank:SetChildIndex(self.btnAllTab, self.minChildIndex)
        self.comKillRank:SetChildIndex(self.btnWeTab, self.maxChildIndex)

        PlayerData.Datas.GVGData:NewC2SRequestSelfKillRankMsg()
    end

    self.ctrlKillRankTab.selectedIndex = index
end

-- 我的排名
function GVGPanel:SetMyKillRank(rank, playerNum, npcNum)
    if rank > 0 then
        self.ctrlMyKillRank.selectedIndex = 1

        self.textMyRank.text = tostring(rank)
        self.textMyPlayerNum.text = tostring(playerNum)
        self.textMyNpcNum.text = tostring(npcNum)
    else
        self.ctrlMyKillRank.selectedIndex = 0
    end
end

-- 更新杀敌榜
function GVGPanel:UpdateKillRankList(list, bSelf)
    local index = bSelf and 1 or 0
    if index ~= self.ctrlKillRankTab.selectedIndex then
        return
    end

    self.tabRankList = list
    table.sort(
        self.tabRankList,
        function(a, b)
            return a.defeat_user_count > b.defeat_user_count
        end
    )

    local bInRank = false
    for k, v in ipairs(self.tabRankList) do
        if v.user.id == PlayerData.id then
            bInRank = true
            self:SetMyKillRank(k, v.defeat_user_count, v.defeat_npc_count)
            break
        end
    end

    if not bInRank then
        self:SetMyKillRank(0)
    end

    self.listKillRank.numItems = #self.tabRankList
end

------------------------------------------队伍--------------------------------------------

function GVGPanel:ResetTeamIcons()
    for k, item in ipairs(self.tabTeamIcons) do
        item.visible = false
        item.onClick:Clear()
    end
end

-- 更新队伍
function GVGPanel:UpdateMyTeams()
    Utils.DebugError("------GVGPanel:UpdateMyTeams------")
    self:ResetTeamIcons()

    local index = 0
    local per = 0
    local hpBar = nil
    local heroInfo = nil
    for k, v in ipairs(PlayerData.Datas.GVGData.myTeamList) do
        local buildId = v.build_id
        local item = self.tabTeamIcons[k]
        if nil ~= item then
            index = 0
            per = 0
            item.visible = true
            hpBar = item:GetChild("HP_Progress")

            -- 队伍里的英雄id
            for i, monter in ipairs(v.team.monsters) do
                heroInfo = PlayerData.Datas.GVGData:GetMyGVGHeroInfo(monter.hero.id)
                if nil ~= heroInfo then
                    index = index + 1
                    -- 第一个英雄作为展示
                    if index == 1 then
                        local heroCfg = PlayerData.Datas.HeroData.heroMap[heroInfo.hero_id].configData  
                        if nil ~= heroCfg then
                            local icon = PlayerData.Datas.HeroData:GetHeroIconByHeroConfig(heroCfg, true)
                            item:GetChild("PlayerIcon_Comp"):GetChild("PlayerIcon"):GetChild("HeadIcon_Loader").url =
                                icon
                            item:GetController("Status").selectedIndex = 0
                            item:GetController("Tips").selectedIndex = 0
                            --item:GetChild("State_Label").text = LocazationMgr.getLocStr("驻防中")
                            item:GetChild("State_Label").text = LocazationMgr.getLocStr(20419)

                            -- 点击定位建筑
                            local func = function()
                                GvgMapManager.CameraFocusOnBuildTeam(buildId, icon)
                            end
                            item.onClick:Set(func)
                        end
                    end

                    if heroInfo.is_life_full then
                        per = per + 1
                    else
                        per = per + heroInfo.life.per * 0.0001
                    end
                end
            end

            hpBar.max = 6
            hpBar.value = per

            Utils.DebugError("hpBar value = " .. tostring(per))
        end
    end
end

function GVGPanel:GetTeamItem(teamId)
    local index = 0
    for k, v in ipairs(PlayerData.Datas.GVGData.myTeamList) do
        index = index + 1
        if teamId == v.team_id then
            break
        end
    end

    local item = self.tabTeamIcons[index]
    return item
end

-- 移除队伍
function GVGPanel:RemoveMyTeam(teamId)
    local item = self:GetTeamItem(teamId)
    if nil ~= item then
        item:GetController("Status").selectedIndex = 1
        --item:GetChild("State_Label").text = LocazationMgr.getLocStr("全军覆没")
        item:GetChild("State_Label").text = LocazationMgr.getLocStr(20420)
        local func = function()
            item.visible = false
            item:GetController("Tips").selectedIndex = 0
        end

        TimerManager.waitTodo(3, 1, func, nil, nil, true)
    end
end

-- 更新队伍HP
function GVGPanel:UpdateMyTeamHPPercent()
    local index = 0
    local per = 0
    local hpBar = nil
    local heroInfo = nil
    for k, v in ipairs(PlayerData.Datas.GVGData.myTeamList) do
        local item = self.tabTeamIcons[k]
        if nil ~= item then
            index = 0
            hpBar = item:GetChild("HP_Progress")

            -- 队伍里的英雄id
            for i, monter in ipairs(v.team.monsters) do
                heroInfo = PlayerData.Datas.GVGData:GetMyGVGHeroInfo(monter.hero.id)
                if nil ~= heroInfo then
                    if heroInfo.is_life_full then
                        per = per + 1
                    else
                        per = per + heroInfo.life.per * 0.0001
                    end
                end
            end

            hpBar.max = 6
            hpBar.value = per
        end
    end
end

-- 队伍战斗信息
function GVGPanel:UpdateTeamLog(teamId, strLog)
    local item = self:GetTeamItem(teamId)
    if nil ~= item then
        item:GetController("Tips").selectedIndex = 1
        item:GetChild("Log_Label").text = strLog

        local func = function()
            item:GetController("Tips").selectedIndex = 0
        end

        TimerManager.waitTodo(3, 1, func, nil, nil, true)
    end
end

------------------------------------------战斗记录--------------------------------------------
--
local function OnClickChangeRecord()
    bMyself = panel.btnMyself.selected
    panel:UpdateGvgLogList()
end

-- 上拉刷新
local function OnPullUpToRefresh()
    pullUpLoad = true
    local footer = panel.listRecord.scrollPane.footer
    panel.listRecord.scrollPane:LockFooter(footer.sourceHeight)

    -- 请求刷战斗体质
    PlayerData.Datas.GVGData:NewC2SRequestWarLogMsg()
end

local function LogItemRenderer(index, obj) 
    local data = panel.logList[index + 1]
    local strContent = PlayerData.Datas.GVGData:GetLogContent(data)
    obj:GetChild("Message_title").text = strContent

    local user = nil
    if data.type == GuildWarLogType.GWLT_ATTACK then -- 进攻
        user = data.attack.log.attacker
        obj:GetController("Status").selectedIndex = 0
        local searchFunc = function()
            UIManager.OpenUI(UIInfo.GVGResultUI, nil, nil, data)
        end
        obj:GetChild("Search_Btn").onClick:Set(searchFunc)
    elseif data.type == GuildWarLogType.GWLT_DEFENSE then -- 防守
        user = data.defend.log.attacker
        obj:GetController("Status").selectedIndex = 0
        if false then
            obj:GetController("Status").selectedIndex = 1
        end

        local searchFunc = function()
            UIManager.OpenUI(UIInfo.GVGResultUI, nil, nil, data)
        end
        obj:GetChild("Search_Btn").onClick:Set(searchFunc)
    elseif data.type == GuildWarLogType.GWLT_SET_DEFENSE then -- 驻守
        user = data.set_defense.user
        obj:GetController("Status").selectedIndex = 2
        local goFunc = function()
            GvgMapManager.CameraFocusOnBuild(data.set_defense.build)
        end
        obj:GetChild("Go_Btn").onClick:Set(goFunc)
    elseif data.type == GuildWarLogType.GWLT_CANCEL_DEFENSE then -- 撤防
        user = data.cancel_defense.user
        obj:GetController("Status").selectedIndex = 2
        local goFunc = function()
            GvgMapManager.CameraFocusOnBuild(data.cancel_defense.build)
        end
        obj:GetChild("Go_Btn").onClick:Set(goFunc)
    end

    local headCom = obj:GetChild("Player_Btn")
    if nil ~= user and nil ~= user.id and string.len(user.id) then        
        headCom.visible = true
        local playerIconUI = ClassConfig.PlayerHeadComClass().new(headCom, user.id, user.level, user.head, user.head_frame)
    else
        headCom.visible = false
    end
end

-- 更新记录
function GVGPanel:UpdateGVGLog()
    self:UpdateGvgLogList()
    self:UpdateGvgLogPreview()
end

-- 记录预览
function GVGPanel:UpdateGvgLogPreview()
    local strContent = ""
    local count = 0
    if nil ~= self.logList then
        count = #self.logList
    end
    Utils.DebugError("预览 Log count = " .. tostring(count))
    if count > 0 then
        local data = self.logList[1]
        strContent = PlayerData.Datas.GVGData:GetLogContent(data)
    end

    self.textRecordLook.text = strContent
end

-- 战斗记录
function GVGPanel:UpdateGvgLogList()
    local gvgdata = PlayerData.Datas.GVGData
    self.logList = {}
    if bMyself then
        for k, v in ipairs(PlayerData.Datas.GVGData.logList) do
            if gvgdata:IsMyselfLog(v) then
                table.insert(self.logList, v)
            end
        end
    else
        self.logList = PlayerData.Datas.GVGData.logList
    end

    if self.recordCtrl.selectedIndex == 1 then
        local count = #self.logList
        Utils.DebugError("Log count = " .. tostring(count))
        self.listRecord.numItems = count
        self.listRecord.scrollPane:LockFooter(0)
    end
end
--------------------------------------------------------------------------------------

local function UpdateGVGCountdown(target, cd)
    if panel.stageType == GuildWarStageType.READY then
        --panel.textGvgCD.text = string.format(LocazationMgr.getLocStr("%s后开始战斗"), Utils.secondConversion(cd))
        panel.textGvgCD.text = string.format(LocazationMgr.getLocStr(20421), Utils.secondConversion(cd))
    elseif panel.stageType == GuildWarStageType.FIGHTING then
        --panel.textGvgCD.text = string.format(LocazationMgr.getLocStr("%s后结束战斗"), Utils.secondConversion(cd))
        panel.textGvgCD.text = string.format(LocazationMgr.getLocStr(20422), Utils.secondConversion(cd))
    else
        --panel.textGvgCD.text = LocazationMgr.getLocStr("已结束")
        panel.textGvgCD.text = LocazationMgr.getLocStr(20423)
    end
end

local function GVGCDComplete()
    panel:ShowGVGCountdown()
end

-- 结束提示
function GVGPanel:ShowEndPromptUI(strTip)
    local cb = function()
        PlayerData.Datas.GVGData.hasGVG = false
        LevelManager.HomePriorityUI = {UI = UIInfo.GuildUI}
        LevelManager.loadScene(LevelType.Home)
    end

    --UIManager.OpenPopupUI(UIInfo.PopupUI, strTip, LocazationMgr.getLocStr("提示"), 1, cb, cb, cb, LocazationMgr.getLocStr("确定"))
    UIManager.OpenPopupUI(
        UIInfo.PopupUI,
        strTip,
        LocazationMgr.getLocStr(20037),
        1,
        cb,
        cb,
        cb,
        LocazationMgr.getLocStr(20046)
    )
end

-- 更新时间
function GVGPanel:ShowGVGCountdown()
    local stage, cd = PlayerData.Datas.GVGData:GetGVGStage()
    self.stageType = stage

    if cd > 0 then
        UpdateGVGCountdown(nil, cd)
        if nil == self.timerGVG then
            self.timerGVG = TimerManager.newTimer(cd, false, true, nil, UpdateGVGCountdown, GVGCDComplete)
        else
            self.timerGVG:resetMax(cd)
        end

        self.timerGVG:start()
    else
        GVGCDComplete()
    end
end

function GVGPanel:StopGVGCountdown()
    if nil ~= self.timerGVG then
        --panel.textGvgCD.text = LocazationMgr.getLocStr("已结束")
        panel.textGvgCD.text = LocazationMgr.getLocStr(20423)
        self.timerGVG:pause()
    end
end

-- 被踢出部落
function GVGPanel:LeaveGuild()
    --self:ShowEndPromptUI(LocazationMgr.getLocStr("您已被踢出部落"))
    self:ShowEndPromptUI(LocazationMgr.getLocStr(20424))
end

function GVGPanel:RefreshText()
    --self.textNoRankTips.text = LocazationMgr.getLocStr("我的排名：暂未上榜")
    self.textNoRankTips.text = LocazationMgr.getLocStr(20425)
    --self.textMyRankTitle.text = LocazationMgr.getLocStr("我的排名：")
    self.textMyRankTitle.text = LocazationMgr.getLocStr(20426)
    --self.textMyPlayerTitle.text = LocazationMgr.getLocStr("击败玩家：")
    self.textMyPlayerTitle.text = LocazationMgr.getLocStr(20398)
    --self.textMyNpcTitle.text = LocazationMgr.getLocStr("击败NPC：")
    self.textMyNpcTitle.text = LocazationMgr.getLocStr(20399)
    self.textRecord.text = LocazationMgr.getLocStr(21024)
    self.btnMyself.title = LocazationMgr.getLocStr(21025)
    self.btnAllTab.title = LocazationMgr.getLocStr(21027)
    self.btnWeTab.title = LocazationMgr.getLocStr(20783)
    self.btnKillRank:GetChild("Kill_Label").text = LocazationMgr.getLocStr(21026)
    self.textKillRankTitle.text = LocazationMgr.getLocStr(21026)
    self.textRankTitle.text = LocazationMgr.getLocStr(20230)
    self.textPlayerTitle.text = LocazationMgr.getLocStr(21185)
    self.textAttackPlayerTitle.text = LocazationMgr.getLocStr(20415)
end

--
function GVGPanel:OnOpen()
    panel = self

    local topBar = self.UI:GetChild("CommonNavigationBar_Comp")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.GVG, topBar, OnClickBack, self, OnHelpFunc)

    self.tabTeamIcons = {}
    for k = 1, 2 do
        local com = self.UI:GetChild("Team_" .. k)
        com.visible = false
        table.insert(self.tabTeamIcons, com)
    end
    self.comGvgTimer = self.UI:GetChild("Timer_Comp")
    self.textGvgCD = self.comGvgTimer:GetChild("CD_Label")

    self.comRecordLook = self.UI:GetChild("RecordLook")
    self.textRecordLook = self.comRecordLook:GetChild("content")
    self.btnKillRank = self.UI:GetChild("KillRank_Btn")

    -- 战斗记录
    self.recordCtrl = self.UI:GetController("Record")
    self.recordCtrl.selectedIndex = 0
    self.bgRecord = self.UI:GetChild("bgRecord")
    self.comFightRecord = self.UI:GetChild("FightRecord_Comp")
    self.btnCloseRecord = self.comFightRecord:GetChild("Close_Btn")
    self.btnMyself = self.comFightRecord:GetChild("IssueAtOnce_Btn")
    self.textRecord = self.comFightRecord:GetChild("Name_Label")
    self.listRecord = self.comFightRecord:GetChild("List")
    self.listRecord:SetVirtual()

    -- 据点界面
    self.comGuildPoint = self.UI:GetChild("GuildPoint_Comp")
    self.comGuildPoint.visible = false

    -- 杀敌榜
    self.comKillRank = self.UI:GetChild("KillRank_Comp")
    self.bgKillRank = self.comKillRank:GetChild("bg")
    self.ctrlKillRankTab = self.comKillRank:GetController("Team")
    self.btnAllTab = self.comKillRank:GetChild("AllTab_Btn")
    self.btnWeTab = self.comKillRank:GetChild("WeTab_Btn")
    self.textKillRankTitle = self.comKillRank:GetChild("WindowTitle_Label")
    self.btnCloseKillRank = self.comKillRank:GetChild("Closed_Btn")

    self.textRankTitle = self.comKillRank:GetChild("Rank_Label")
    self.textPlayerTitle = self.comKillRank:GetChild("Player_Label")
    self.textAttackPlayerTitle = self.comKillRank:GetChild("AttackPlayer_Label")
    self.listKillRank = self.comKillRank:GetChild("Kill_List")
    self.listKillRank:SetVirtual()
    self.listKillRank.itemRenderer = KillRankItemRenderer

    self.comMyKillRank = self.comKillRank:GetChild("MyRank_Comp")
    self.ctrlMyKillRank = self.comMyKillRank:GetController("State")
    self.textNoRankTips = self.comMyKillRank:GetChild("Tips_Label")
    self.textMyRankTitle = self.comMyKillRank:GetChild("RankTitle_Label")
    self.textMyPlayerTitle = self.comMyKillRank:GetChild("PlayerTitle_Label")
    self.textMyNpcTitle = self.comMyKillRank:GetChild("NpcTitle_Label")

    self.textMyRank = self.comMyKillRank:GetChild("RankValue_Label")
    self.textMyPlayerNum = self.comMyKillRank:GetChild("PlayerNum_Label")
    self.textMyNpcNum = self.comMyKillRank:GetChild("NpcNum_Label")

    self.minChildIndex = 1
    self.maxChildIndex = self.comKillRank.numChildren - 1
    self.comKillRank.visible = false

    -- 据点信息界面
    self.classGVGBuildingUI = ClassConfig.GVGBuildingUIClass().new(self)
    self.classGVGBuildingUI:OnOpen()

    self.chatPreviewUIClass = ClassConfig.ChatPreviewUIClass().new(self)

    self:UpdateMyTeams()
    self:ShowGVGCountdown()
    self:UpdateGVGLog()
end

-- 子类绑定各种事件
function GVGPanel:OnRegister()
    self.topBarTool:OnRegister()

    self.bgRecord.onClick:Add(OnClickCloseRecordUI)
    self.btnCloseRecord.onClick:Add(OnClickCloseRecordUI)
    self.btnMyself.onClick:Add(OnClickChangeRecord)
    self.comRecordLook.onClick:Add(OnClickOpenRecord)
    self.btnKillRank.onClick:Add(OnClickOpenKillRankUI)
    self.btnAllTab.onClick:Add(
        function()
            self:SelectedKillRankTab(0)
        end
    )
    self.btnWeTab.onClick:Add(
        function()
            self:SelectedKillRankTab(1)
        end
    )
    self.bgKillRank.onClick:Add(OnClickCloseKillRankUI)
    self.btnCloseKillRank.onClick:Add(OnClickCloseKillRankUI)

    self.listRecord.itemRenderer = LogItemRenderer
    self.listRecord.scrollPane.onPullUpRelease:Add(OnPullUpToRefresh)

    EventDispatcher:Add(Event.UPDATE_GVG_KILL_RANK_LIST, self.UpdateKillRankList, self)
    EventDispatcher:Add(Event.UPDATE_MY_GVG_TEAM, self.UpdateMyTeams, self)
    EventDispatcher:Add(Event.SHOW_MY_GVG_TEAM_LOG, self.UpdateTeamLog, self)
    EventDispatcher:Add(Event.REMOVE_MY_GVG_TEAM, self.RemoveMyTeam, self)
    EventDispatcher:Add(Event.UPDATE_MY_GVG_TEAM_HP, self.UpdateMyTeamHPPercent, self)
    EventDispatcher:Add(Event.UPDATE_GVG_LOGS, self.UpdateGVGLog, self)
    EventDispatcher:Add(Event.UPDATE_GVG_LOG_LIST, self.UpdateGvgLogList, self)
    EventDispatcher:Add(Event.GUILD_LEAVE, self.LeaveGuild, self)
    EventDispatcher:Add(Event.GVG_WAR_OUT, self.GuildWarOut, self)
    EventDispatcher:Add(Event.GVG_WAR_END, self.GuildWarEnd, self)
end

function GVGPanel:OnShow()
    self.chatPreviewUIClass:OnShow()
end

function GVGPanel:OnHide()
    self.topBarTool:OnHide()
    self.chatPreviewUIClass:OnHide()
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function GVGPanel:OnRefresh()
    self.topBarTool:OnRefresh()

    self:RefreshText()
end

function GVGPanel:OnUpdate()
    self.chatPreviewUIClass:OnUpdate()
end

-- 解绑各类事件
function GVGPanel:OnUnRegister()
    self.topBarTool:OnUnRegister()

    self.bgRecord.onClick:Clear()
    self.btnCloseRecord.onClick:Clear()
    self.comRecordLook.onClick:Clear()
    self.btnKillRank.onClick:Clear()
    self.btnAllTab.onClick:Clear()
    self.btnWeTab.onClick:Clear()
    self.bgKillRank.onClick:Clear()
    self.btnCloseKillRank.onClick:Clear()
    self.listRecord.scrollPane.onPullUpRelease:Clear()

    EventDispatcher:Remove(Event.UPDATE_GVG_KILL_RANK_LIST, self.UpdateKillRankList, self)
    EventDispatcher:Remove(Event.UPDATE_MY_GVG_TEAM, self.UpdateMyTeams, self)
    EventDispatcher:Remove(Event.SHOW_MY_GVG_TEAM_LOG, self.UpdateTeamLog, self)
    EventDispatcher:Remove(Event.REMOVE_MY_GVG_TEAM, self.RemoveMyTeam, self)
    EventDispatcher:Remove(Event.UPDATE_MY_GVG_TEAM_HP, self.UpdateMyTeamHPPercent, self)
    EventDispatcher:Remove(Event.UPDATE_GVG_LOGS, self.UpdateGVGLog, self)
    EventDispatcher:Remove(Event.UPDATE_GVG_LOG_LIST, self.UpdateGvgLogList, self)
    EventDispatcher:Remove(Event.GUILD_LEAVE, self.LeaveGuild, self)
    EventDispatcher:Remove(Event.GVG_WAR_OUT, self.GuildWarOut, self)
    EventDispatcher:Remove(Event.GVG_WAR_END, self.GuildWarEnd, self)
end

-- 关闭
function GVGPanel:OnClose()
    if (self.topBarTool) then
        self.topBarTool:OnClose()
        Utils.ClearTableRef(self.topBarTool)
        self.topBarTool = nil
    end

    self.classGVGBuildingUI:OnClose()
    Utils.ClearTableRef(self.classGVGBuildingUI)
    self.classGVGBuildingUI = nil

    self.chatPreviewUIClass:OnClose()
    Utils.ClearTableRef(self.chatPreviewUIClass)
    self.chatPreviewUIClass = nil

    self.listKillRank.scrollPane.percY = 0
    self.listKillRank.numItems = 0
    self.listKillRank.itemRenderer = nil

    self.listRecord.scrollPane.percY = 0
    self.listRecord.numItems = 0
    self.listRecord.itemRenderer = nil

    if nil ~= self.timerGVG then
        TimerManager.disposeTimer(self.timerGVG)
        self.timerGVG = nil
    end

    self.listKillRank = nil
    self.tabTeamIcons = nil
    self.logList = nil

    panel = nil
    bMyself = nil
end

return GVGPanel
