--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local GVGScorePanel = UIManager.PanelFactory(UIInfo.GVGScoreUI)
local panel = nil



-- 关闭界面
local function OnClickCloseUI()
    
    UIManager.popupAnimTool():ClosePopupUIAnim(panel.UI, true, UIInfo.GVGScoreUI)
end


local function ScoreItemRenderer(index, obj)
    
    local info = panel.listScoreInfo[index + 1]
    if nil == info then
        return
    end

    local playerIconUI = ClassConfig.PlayerHeadComClass().new(obj:GetChild("PlayerIcon_Label"), info.kill_record.user.id, info.kill_record.user.level, info.kill_record.user.head, info.kill_record.user.head_frame) 
    obj:GetChild("PlayerName_Label").text = info.kill_record.user.name

    if nil ~= info.kill_record.user.guild_office_pos and info.kill_record.user.guild_office_pos > 0 then
        obj:GetChild("PlayerUnion_Label").text = string.format("%s[color=#6be947](%s)[/color]", info.kill_record.user.guild_name, OfficePosName[info.kill_record.user.guild_office_pos])
    else
        obj:GetChild("PlayerUnion_Label").text = string.format("%s", info.kill_record.user.guild_name)
    end
    --obj:GetChild("AttackPlayer_Label").text = LocazationMgr.getLocStr("击败玩家：")
    obj:GetChild("AttackPlayer_Label").text = LocazationMgr.getLocStr(20398)
    --obj:GetChild("AttackNPC_Label").text = LocazationMgr.getLocStr("击败NPC：")
    obj:GetChild("AttackNPC_Label").text = LocazationMgr.getLocStr(20399)
    --obj:GetChild("DefendPlayer_Label").text = LocazationMgr.getLocStr("防守击败：")
    obj:GetChild("DefendPlayer_Label").text = LocazationMgr.getLocStr(20432)
    --obj:GetChild("AssistAttack_Label").text = LocazationMgr.getLocStr("协助击败：")
    obj:GetChild("AssistAttack_Label").text = LocazationMgr.getLocStr(20433)

    obj:GetChild("AttackPlayerNum_Label").text = tostring(info.kill_record.defeat_user_count)
    obj:GetChild("AttackNPCNum_Label").text = tostring(info.kill_record.defeat_npc_count)
    obj:GetChild("DefendNum_Label").text = tostring(info.defense_defeat_count)
    obj:GetChild("AssistNum_Label").text = tostring(info.assist_defeat_count)

    obj:GetController("Evaluate").selectedIndex = info.score_type
end

local sortFunc = function(a, b)
    
    if a.score_type == b.score_type then
        
        return (a.kill_record.defeat_user_count + a.kill_record.defeat_npc_count) > (b.kill_record.defeat_user_count + b.kill_record.defeat_npc_count)
    else
        return a.score_type < b.score_type
    end
    
end

function GVGScorePanel:Init(scoreList)
    
    self.listScoreInfo = scoreList
    table.sort(self.listScoreInfo, sortFunc)

    local count = #self.listScoreInfo
    self.listScore.numItems = count

    --self.textJoinPlayer.text = string.format("%s(%d)", LocazationMgr.getLocStr("参与成员"), count)
    self.textJoinPlayer.text = string.format("%s(%d)", LocazationMgr.getLocStr(20434), count)

    UIManager.popupAnimTool():ShowPopupUIAnim(self.UI)
end


function GVGScorePanel:RefreshText()
    
    --self.textWindowTitle.text = LocazationMgr.getLocStr("战报")
    self.textWindowTitle.text = LocazationMgr.getLocStr(20435)
    --self.textAttackPlayer.text = LocazationMgr.getLocStr("击败队伍") 
    self.textAttackPlayer.text = LocazationMgr.getLocStr(20415) 
    --self.textDefendAssist.text =string.format("%s/%s", LocazationMgr.getLocStr("防守"), LocazationMgr.getLocStr("协助"))
    self.textDefendAssist.text =string.format("%s/%s", LocazationMgr.getLocStr(20436), LocazationMgr.getLocStr(20437))
    --self.textEvaluate.text = LocazationMgr.getLocStr("评价")
    self.textEvaluate.text = LocazationMgr.getLocStr(20417)
end

-- GuildWarRecordProto.user_scores
function GVGScorePanel:OnOpen(scoreList)
    
    panel = self
    self.bg = self.UI:GetChild("bg")
    self.comScore = self.UI:GetChild("Score_Comp")
    self.textWindowTitle = self.comScore:GetChild("WindowTitle_Label")
    self.btnClose = self.comScore:GetChild("Closed_Btn")
    self.textJoinPlayer = self.comScore:GetChild("JoinPlayer_Label")
    self.textAttackPlayer = self.comScore:GetChild("AttackPlayer_Label")
    self.textDefendAssist = self.comScore:GetChild("Defend_Assist_Label")
    self.textEvaluate = self.comScore:GetChild("Evaluate_Label")
    
    self.listScore = self.comScore:GetChild("List")
    self.listScore:SetVirtual()
    self.listScore.itemRenderer = ScoreItemRenderer

    self:Init(scoreList)
end

-- 子类绑定各种事件
function GVGScorePanel:OnRegister()
    
    self.bg.onClick:Add(OnClickCloseUI)
    self.btnClose.onClick:Add(OnClickCloseUI)
end

function GVGScorePanel:OnShow()
    

end

function GVGScorePanel:OnHide()
    
    
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function GVGScorePanel:OnRefresh()
    
    self:RefreshText()
end

function GVGScorePanel:OnUpdate()
    
    
end

-- 解绑各类事件
function GVGScorePanel:OnUnRegister()
    
    self.bg.onClick:Clear()
    self.btnClose.onClick:Clear()
end

-- 关闭
function GVGScorePanel:OnClose()
    
    self.listScore.scrollPane.percY = 0
    self.listScore.numItems = 0
    self.listScore.itemRenderer = nil

    self.listScoreInfo = nil
    panel = nil
end


return GVGScorePanel
--endregion
