--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local GuildShopPanel = UIManager.PanelFactory(UIInfo.GuildShopUI)

local function OnClickBack()
    
    UIManager.CloseUI(UIInfo.GuildShopUI)
end

function GuildShopPanel:PageChange()
    self.shopTool:OnRefresh()
end

function GuildShopPanel:OnOpen()
    
    self.shopTool = ClassConfig2.ShopToolClass().new()
    self.shopTool:RefreshUI(self.UI,WeeklyAndDailyShopType.WADS_GUILD,EUIType.GuildShop,OnClickBack)
end

-- 子类绑定各种事件
function GuildShopPanel:OnRegister()
    
    EventDispatcher:Add(Event.REFRESH_GUILD_SHOP,self.PageChange,self)
    EventDispatcher:Add(Event.BUY_GUILD_SHOP_ITEM,self.PageChange,self)
    self.shopTool:OnRegister()

end

function GuildShopPanel:OnHide()    
    self.shopTool:OnHide()
end

function GuildShopPanel:OnShow()
    

end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function GuildShopPanel:OnRefresh()    
     self.shopTool:OnRefresh()
end


-- 解绑各类事件
function GuildShopPanel:OnUnRegister()
    
    EventDispatcher:Remove(Event.REFRESH_GUILD_SHOP,self.PageChange,self) 
    EventDispatcher:Remove(Event.BUY_GUILD_SHOP_ITEM, self.PageChange,self)
    self.shopTool:OnUnRegister()
    
end

-- 关闭
function GuildShopPanel:OnClose()
    
    self.shopTool:OnClose()
    self.shopTool = nil
end

return GuildShopPanel
--endregion
