--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local YeziShopPanel = UIManager.PanelFactory(UIInfo.YeZiShopUI)

local function OnClickBack()
    
    UIManager.CloseUI(UIInfo.YeZiShopUI)
end

function YeziShopPanel:PageChange()
    self.shopTool:OnRefresh()
end

function YeziShopPanel:OnOpen()
    
    self.shopTool = ClassConfig2.ShopToolClass().new()
    self.shopTool:RefreshUI(self.UI,WeeklyAndDailyShopType.WADS_YE_ZI,EUIType.YeziShop,OnClickBack)
end

-- 子类绑定各种事件
function YeziShopPanel:OnRegister()
    
    self.shopTool:OnRegister()

end

function YeziShopPanel:OnHide()    
    self.shopTool:OnHide()
end

function YeziShopPanel:OnShow()
    

end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function YeziShopPanel:OnRefresh()    
     self.shopTool:OnRefresh()
end


-- 解绑各类事件
function YeziShopPanel:OnUnRegister()
    
    self.shopTool:OnUnRegister()
    
end

-- 关闭
function YeziShopPanel:OnClose()
    
    self.shopTool:OnClose()
    self.shopTool = nil
end

return YeziShopPanel
--endregion
