-- 布阵圆环
local FormationAure = class()
FormationAure.aureTrans = nil
FormationAure.actorGo = nil
FormationAure.addTipsRender = nil --可上阵时提示
FormationAure.showTips = false
FormationAure.stanceIndex = nil
FormationAure.stancePos = nil -- 有了动画不准确
FormationAure.status = nil
FormationAure.heroId = nil
FormationAure.heroDataId = nil
FormationAure.isOver = false
FormationAure.isDown = false
--升级提示
FormationAure.upgradeGo = nil
FormationAure.upgradeRender1 = nil
FormationAure.upgradeRender2 = nil
FormationAure.bCanShowUpgradTips = false -- 是否可显示升级提示

-- 锁定
FormationAure.lockedGo = nil

-- 烟雾特效
FormationAure.m_fogEff = nil

function FormationAure:ShowFogEff()
    if self.aureTrans == nil or self.heroId == nil then
        return
    end

    if self.m_fogEff == nil then
        local callBack = function(go)
            go:SetActive(false)
            self.m_fogEff = go
        end

        GameObjectManager:GetFromPool(
            GameObjectManager.aureGroupPoolName,
            Configs.EffectPathCfg().FormationStageFog,
            callBack
        )
    end
    
    self.m_fogEff.transform.localPosition = self.aureTrans.position
    self.m_fogEff:SetActive(false)
    self.m_fogEff:SetActive(true)
end

function FormationAure:ctor(aureTrans, stanceIndex)
    self.aureTrans = aureTrans
    self.stanceIndex = stanceIndex

    self.ZhantaiObjTrans = self.aureTrans:Find("zhantai")
    self.ShadowAnimator = self.ZhantaiObjTrans:Find("pian01"):GetComponent(typeof(UnityEngine.Animator))
    self.ShadowAnimator.enabled = false
    self.moveTrans = self.ZhantaiObjTrans:Find("Move")
    self.PlatformAnimator = self.moveTrans:GetComponent(typeof(UnityEngine.Animator))
    self.PlatformAnimator.enabled = false
    self.OnPlatformGo = self.moveTrans:Find("1zhanweiheL").gameObject
    self.OffPlatformGo = self.moveTrans:Find("1zhanweihe").gameObject
    self.addTipsRender = self.moveTrans:Find("jiahao"):GetComponent(typeof(UnityEngine.Renderer))
    self.stancePos = self.aureTrans.position + Vector3(0, 0.1, 0) --加上板子厚度二分之一
    self:SetStatus(FormationAureStatus.Normal)
    --test 临时升级资源
    self:CreateLevelUpgradeEffect()
    self:SetAddTips(true)
end

function FormationAure:GetStancePos()
    return self.stancePos
end

function FormationAure:ResetPos()
    if (self.actorGo) then
        self.actorGo.transform.position = self.stancePos
    end
end

--创建升级特效
function FormationAure:CreateLevelUpgradeEffect()
    local callBack = function(go)
        go:SetActive(true)
        local trans = go.transform
        trans.parent = self.aureTrans
        trans.localPosition = ConstantValue.FormationHeroUpgradeResOffest
        self.upgradeGo = go
        self.upgradeRender1 = trans:Find("jiantou"):Find("objText001").gameObject
        self.upgradeRender2 = trans:Find("jiantou"):Find("objText004").gameObject
        self.shaderGlow = trans:Find("jiantou"):GetComponent(typeof(CS.shaderGlow))
        self.shaderGlow.useNormal = false
        self.shaderGlow.glowIntensity = 3
        self.shaderGlow:lightOn()
        self:ShowUpgradTips(false)
    end
    --创建特效
    GameObjectManager:GetFromPool(
        GameObjectManager.aureGroupPoolName,
        Configs.EffectPathCfg().FormationHeroUpgradeResPath,
        callBack
    )
end

--创建锁定特效
function FormationAure:CreateHeroLockedEffect()
    local callBack = function(go)
        go:SetActive(true)
        local trans = go.transform
        trans.parent = self.aureTrans
        trans.localPosition = ConstantValue.FormationHeroUpgradeResOffest
        self.lockedGo = go
    end
    --创建特效
    GameObjectManager:GetFromPool(
        GameObjectManager.aureGroupPoolName,
        Configs.EffectPathCfg().FormationHeroLockResPath,
        callBack
    )
end

-- 上阵
function FormationAure:SetUse(heroId, heroDataId, actor, noAnim, bLocked)
    self.heroId = heroId
    self.heroDataId = heroDataId
    self.actorGo = actor.model
    self.actorGo.transform.position = self.stancePos
    self.actorGo.transform.localScale = ConstantValue.modelLocalScale * actor.ModelScale
    self.actorGo.transform.localEulerAngles = ConstantValue.modelLocalEulerAngles
    self.actorGo.transform.parent = self.moveTrans
    --self.upgradeGo.transform.parent = self.actorGo.transform
    self:SetStatus(FormationAureStatus.Normal)
    if (not noAnim) then
        self:PlayAnim()
    end
    self.addTipsRender.enabled = false

    -- 锁定
    if bLocked then
        self:CreateHeroLockedEffect()
    end
end

-- 下阵
function FormationAure:SetOffUse(noAnim)
    --self.upgradeGo.transform.parent = self.aureTrans
    self.upgradeGo.transform.localPosition = ConstantValue.FormationHeroUpgradeResOffest
    self.upgradeGo.transform.localScale = Vector3.one
    self.heroId = nil
    self.heroDataId = nil
    self.actorGo = nil
    self:SetStatus(FormationAureStatus.Normal)
    if (not noAnim) then
        self:PlayAnim()
    end
    self.addTipsRender.enabled = self.showTips
end

function FormationAure:SetShowOn()
    self.OnPlatformGo:SetActive(true)
    self.OffPlatformGo:SetActive(false)
end

function FormationAure:SetShowOff()
    self.OnPlatformGo:SetActive(false)
    self.OffPlatformGo:SetActive(true)
end

-- 设置状态
function FormationAure:SetStatus(_status)
    if (self.status == _status) then
        return
    end
    if (_status == FormationAureStatus.Normal) then
        self:SetShowOff()
    elseif (_status == FormationAureStatus.OnActor) then
        self:SetShowOn()
    elseif (_status == FormationAureStatus.Click) then
        self:SetShowOn()
    end
end

function FormationAure:PlayAnim()
    self:ShowFogEff()
    self.ShadowAnimator.enabled = true
    self.ShadowAnimator:Play("taizidongying", -1, 0)
    self.PlatformAnimator.enabled = true
    self.PlatformAnimator:Play("taizidong", -1, 0)
end

--提示总开关（可上阵提示，可升级提示）
function FormationAure:SetAddTips(isShow)
    self.showTips = isShow
    self:ShowAddTips(isShow)
    self:ShowUpgradTips(isShow)
end

function FormationAure:ShowAddTips(isShow)
    self.addTipsRender.enabled = self.showTips and isShow and self.heroId == nil
end

function FormationAure:ShowUpgradTips(isShow, _heroId)
    if (self.upgradeGo) then
        local r = self.showTips and isShow and self.bCanShowUpgradTips
        if (r) then
            local heroId = _heroId or self.heroId
            self.shaderGlow.lastGlow = 0
            local r1 = PlayerData.Datas.FormationData:IsHeroCanUpGrade(heroId)

            self.upgradeRender1:SetActive(r1)
            self.upgradeRender2:SetActive(r1)
        else
            self.upgradeRender1:SetActive(r)
            self.upgradeRender2:SetActive(r)
        end
    end
end

function FormationAure:SetCanShowUpgradTips(bShow)
    self.bCanShowUpgradTips = bShow
end

function FormationAure:Close()
    self:SetCanShowUpgradTips(false)
    self:SetAddTips(false)
    self:SetOffUse()
end

function FormationAure:OnDestroy()
    GameObjectManager:ReturnToPool(GameObjectManager.aureGroupPoolName, self.upgradeGo)

    if nil ~= self.lockedGo then
        GameObjectManager:ReturnToPool(GameObjectManager.aureGroupPoolName, self.lockedGo)
    end

    if self.m_fogEff then
        GameObjectManager:ReturnToPool(GameObjectManager.aureGroupPoolName, self.m_fogEff)
    end


    self.m_fogEff = nil
    self.aureTrans = nil
    self.actorGo = nil
    self.shaderGlow = nil
    self.upgradeGo = nil
    self.upgradeRender1 = nil
    self.upgradeRender2 = nil
    self.lockedGo = nil
end
return FormationAure
