--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local ChatPanel = UIManager.PanelFactory(UIInfo.ChatUI)
ChatPanel.HidePrePanel = true
ChatPanel.curTabType = nil
ChatPanel.curChatType = nil
ChatPanel.curTargetId = nil
ChatPanel.curChatMsgList = nil
ChatPanel.tabTempInputs = nil
ChatPanel.bNotifyChat = nil
ChatPanel.isFocused = nil
ChatPanel.inLoading = nil
ChatPanel.tabInTranslating = nil
ChatPanel.tabLongPress = nil
ChatPanel.tabAtPlayers = nil

local panel = nil
local bMoveBottom = true
local minWidth = 60
local minHeight = 58
local minInputHeight = 68
local maxInputHeight = 210

local comPlayerIcon = nil
local playerIconUI = nil
local senderName = nil
local chatContent = nil
local mainHead = nil
local translContent = nil
local scrollPanePercY = nil

local function OnClickBack()
    
    UIManager.CloseUI(UIInfo.ChatUI)
end

local function OnClickOpenEmoji()
    
    panel.classEmojiUI:OnShow()
end

local function OnClickCloseEmojiUI()
    
    panel.classEmojiUI:OnHide()
end

local function OnClickSelectedTab(index)
    
    OnClickCloseEmojiUI()

    --panel.tabStateCtrl.selectedIndex = index
    if panel.curTabType == index then
        return
    end
    panel.curTabType = index
    panel.curChatType = index + 1
    panel.curTargetId = nil

    panel:InitInfo()
end

-- 打开公会界面
local function OnClickJoinGuild()
    
    local hasOpen = PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_GUILD)
    if(hasOpen)then
        UIManager.OpenUI(UIInfo.GuildUI)
        PlayerData.Datas.UserData:ClickFuncBtn(FuncType.FT_GUILD)
        UIManager.CloseUI(UIInfo.ChatUI)
    else
        --UIManager.ShowMsg(LocazationMgr.getLocStr("部落功能未开启"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20187))
    end
end

local function GetChatMsgList(chatType, targetId)
    
    local list = PlayerData.Datas.ChatData.tabAllChatList[chatType]
    if chatType == ChatType.PRIVATE then      -- 私聊
        
        if nil ~= list then
            return list[targetId]
        end
    end

    return list
end

local function OnChatListScroll()
    
    local posY = panel.scrollPaneChat.scrollingPosY    
    --local percY = panel.scrollPaneChat.percY
    --Utils.DebugError("percY = "..tostring(percY))
    if posY <= panel.scrollPaneChat.contentHeight - panel.scrollPaneChat.viewHeight - 320 then
        bMoveBottom = false
    else
        bMoveBottom = true
        --panel.scrollPaneChat:ScrollBottom()
    end
end

-- 加载聊天列表
local function LoadChatList()
    
    panel.inLoading = false
    panel.stateHeaderCtrl.selectedIndex = 0
    panel.scrollPaneChat:LockHeader(0)
    local chatMsgList = GetChatMsgList(panel.curChatType, panel.curTargetId)
    panel:UpdateChatList(chatMsgList, panel.loadNum)
end

-- 下拉刷新
local function OnPullDownToRefresh()
    
    local sended = panel:LoadChatList()
    if sended then
        panel.stateHeaderCtrl.selectedIndex = 1
        panel.scrollPaneChat:LockHeader(panel.headerScroll.sourceHeight)
    end

    if nil == panel.loadTimer then
        panel.loadTimer = TimerManager.newTimer(0.5, false, true, nil, nil, LoadChatList)
    else
        panel.loadTimer:resetMax(0.5)
    end
    panel.loadTimer:start()
    panel.inLoading = true
end

local function OnInputFiledChanged()
    
    local height = panel.inputLabel.textHeight
    panel:SetInputLabelHight(height)
    panel.scrollPaneChat:ScrollBottom()
end

local function OnInputFiledFocusIn()
    
    OnClickCloseEmojiUI()
    panel.isFocused = true
    panel.scrollPaneChat:ScrollBottom()
end

local function OnInputFiledFocusOut()
    
    panel.isFocused = false
    if 0 ~= panel.comChat.y then
        panel.comChat:TweenMoveY(0, 0.3)
    end
end

-- 点击发送聊天信息
local function OnClickSendChatMsg()
    
    OnClickCloseEmojiUI()

    local content = panel.inputLabel.text
    if #content == 0 then
        return
    end

    content = LuaUtils.GetValidLengthString(content, 160)
    content = panel:DealInputLabelAtContent(content)

    -- 过滤敏感词汇
    local tempContent = FilterWordManager:GetCharArray(content, true)    
    local newStr = FilterWordManager:ReplaceWarningWords2(tempContent)

    local str = Utils.Trim(newStr)
    if #str == 0 then
        --UIManager.ShowMsg(LocazationMgr.getLocStr("不能发送空白信息"))
        UIManager.ShowMsg(LocazationMgr.getLocStr(20188))
        panel.inputLabel.text = ""
        panel:SetInputLabelHight(minInputHeight)
        return
    end
    
    if str == "lightpaw509" then
        
        UIManager.ShowGmOrder()
        UIManager.gmOrder.RequestServerGMList()
        return
    end
    
    -- 发送信息
    panel:SendChatMsg(newStr)
    
    panel.inputLabel.text = ""
    panel:SetInputLabelHight(minInputHeight)
end

-- 发送聊天信息
function ChatPanel:SendChatMsg(content, param)
    
    PlayerData.Datas.ChatData:CreateTimer(panel.curTabType)
    local info = PlayerData.Datas.ChatData:GetChatCD(panel.curTabType)
    if info.count >= 2 then
        
        --local str = string.format(LocazationMgr.getLocStr("您说得太快了, 请等待%s秒"), tostring(math.ceil(info.timer.CurCd)))
        local str = string.format(LocazationMgr.getLocStr(20189), tostring(math.ceil(info.timer.CurCd)))
        UIManager.ShowMsg(str)
        return
    end
    PlayerData.Datas.ChatData:AddChatCount(panel.curTabType)
    
    if panel.curTabType == ChatTabType.TYPE_WORLD then
        
        PlayerData.Datas.ChatData:NewC2SWorldChatMsg(content, param)
    elseif panel.curTabType == ChatTabType.TYPE_GUILD then
        
        PlayerData.Datas.ChatData:NewC2SGuildChatMsg(content, param)
    elseif panel.curTabType == ChatTabType.TYPE_PRIVATE then
        
        if nil ~= panel.curTargetId then
            panel.tabTempInputs[panel.curTargetId] = nil
            PlayerData.Datas.ChatData:NewC2SPrivateChatMsg(panel.curTargetId, content, param)
        end
    end

end

local function OnClickLinkChat(context)
    
    local tab = Utils.stringSplit(context.data, ';')
    if nil ~= tab and #tab > 0 then
        
        local linkType = tonumber(tab[1])
        if linkType == ChatLinkType.GUILD_WISH then     -- 许愿魂石
            
            local playerId = tab[2]
            if nil ~= playerId then
                local wishData = PlayerData.Datas.GuildWishData:FindWishDataByPlayerId(playerId)
                if nil == wishData then
                    
                    --UIManager.ShowMsg(LocazationMgr.getLocStr("该心愿已无效"))
                    UIManager.ShowMsg(LocazationMgr.getLocStr(20190))
                else
                    
                    UIManager.OpenUI(UIInfo.GuildWishUI)
                    local GuildWishUI = UIManager.GetUI(UIInfo.GuildWishUI.UIComName)
                    if(GuildWishUI)then
                        GuildWishUI:ScrollToTargetPlayer(playerId)
                    end
                end
            end
        end
    end
end

local function OnActionPlayer(id, name)
    
    panel.curAtId = id
    panel.curAtName = name

    if nil == panel.tabAtPlayers[name] then
        panel.tabAtPlayers[name] = {count = 0, name = name, id = id}
    else
        panel.tabAtPlayers[name].count = panel.tabAtPlayers[name].count + 1
    end
    
    local text = panel.inputLabel.text
    panel.inputLabel.text = string.format("%s@%s ", text , name)
    
    local height = panel.inputLabel.textHeight
    panel:SetInputLabelHight(height)
    panel.inputLabel:RequestFocus()
    panel.inputLabel.caretPosition = 10000
end

local function OnActionEnd()
    
    
end

-- 聊天对象列表item
local function ChatItemProvider(index)
    
    local info = nil
    if nil ~= panel.curChatMsgList then
        info = panel.curChatMsgList[index + 1]
    end
    if nil == info then
        return
    end

    if nil ~= info.params and #info.params > 0 then
        
        local linkType = tonumber(info.params[1])
        Utils.DebugError("linkType = "..tostring(linkType))
        if linkType == ChatLinkType.GUILD_WISH then
            if info.sender.id == PlayerData.id then
                return "ui://oznmxewqra5316"
            else                
                return "ui://oznmxewqra5314"
            end
        elseif linkType == ChatLinkType.CHAT_EMOJI then
            if info.sender.id == PlayerData.id then
                return "ui://oznmxewqaikn1i"
            else                
                return "ui://oznmxewqaikn1h"
            end
        end
    else
        
        if info.sender.id == PlayerData.id then
            return "ui://oznmxewqunock"
        else                       
            return "ui://oznmxewqunocj"
        end
    end
end

-- 聊天对象列表item
local function ChatItemRenderer(index, obj)
    
    local info = nil
    if nil ~= panel.curChatMsgList then
        info = panel.curChatMsgList[index + 1]
    end
    if nil == info then
        return
    end
    
    -- 信息
    comPlayerIcon = obj:GetChild("PlayerHead")
    senderName = info.sender.name
    chatContent = info.content
    
    local btnTranslate = nil   
    local isMyself = info.sender.id == PlayerData.id
    local canTranslate = true
    
    -- 链接
    if nil ~= info.params and #info.params > 0 then
        
        local linkType = tonumber(info.params[1])
        if linkType == ChatLinkType.CHAT_EMOJI then         -- 聊天表情
            canTranslate = false
        end
    end

    -- 翻译
    translContent = ""
    if not isMyself and canTranslate then
        
        local strTrans = panel:GetTranslateContent(chatContent)
        local transl = PlayerData.Datas.ChatData:GetTranslation(strTrans, info.id)
        if nil ~= transl then
            translContent = transl.after_text
        end

        btnTranslate = obj:GetChild("Translate_Btn")
        btnTranslate.onClick:Clear()
    end
    
    if(info.is_system == true)then
        
        --senderName = string.format("[color=#FF0000]%s[/color]", LocazationMgr.getLocStr("系统"))
        senderName = string.format("[color=#FF0000]%s[/color]", LocazationMgr.getLocStr(20191))
        chatContent = string.format("[color=#FF0000]%s[/color]", chatContent)
        if #translContent > 0 then
            translContent = string.format("[color=#FF0000]%s[/color]", translContent)
        end
        comPlayerIcon.onClick:Clear()

        mainHead = comPlayerIcon:GetChild("MainHead")
        mainHead:GetController("iconstatus").selectedIndex = 0
        mainHead:GetChild("SideMain"):GetChild("Icon_Main_Loader").url = "ui://oznmxewqw2rd19"
    else
        
        local playerIconUI = ClassConfig.PlayerHeadComClass().new(comPlayerIcon, info.sender.id, info.sender.level, info.sender.head, info.sender.head_frame)
        playerIconUI.canOperate = true
        playerIconUI.canDelChat = (panel.curChatType ~= ChatType.PRIVATE)
        
        -- 长按@
        if not isMyself and panel.curChatType ~= ChatType.PRIVATE then
            
            if nil == panel.tabLongPress[obj] then
                local longPressGesture = CS.FairyGUI.LongPressGesture(comPlayerIcon)
                longPressGesture.trigger = 1
                longPressGesture.once = true
                panel.tabLongPress[obj] = longPressGesture
            end
            panel.tabLongPress[obj].onAction:Set(function() 
                playerIconUI.canClick = false
                OnActionPlayer(info.sender.id, info.sender.name) 
            end)
            --panel.tabLongPress[obj].onEnd:Set(function() playerIconUI.canClick = true end)
        end
    end

    if info.type == ChatType.WORLD then
        
        if string.len(info.sender.guild_id) > 0 then
            senderName = string.format("[%s]%s", info.sender.guild_name, senderName)
        end
    elseif info.type == ChatType.GUILD then
        
        if string.len(info.sender.guild_id) > 0 then
            
            if nil ~= info.office_pos and info.office_pos > 0 then
                senderName = string.format("[%s]%s", OfficePosName[info.office_pos], senderName)
            end
        end
    end

    obj:GetChild("Name_Label").text = senderName
    local strTime = Utils.GetTimeConversion(TimerManager.currentTime - info.time)
    obj:GetChild("Time_label").text = strTime    

    -- 链接
    if nil ~= info.params and #info.params > 0 then
        
        local linkType = tonumber(info.params[1])
        if linkType == ChatLinkType.GUILD_WISH then           -- 魂石
            
            local speciesData = ConfigData:FindSpeciesByType(tonumber(info.params[3]))
            if nil ~= speciesData then
                
                local currency = ConfigData:FindCurrencyTypeById(speciesData.sui_pian)
                if currency then
                    obj:GetChild("Item"):GetChild("Icon").url = UIInfo.SoulStoneIcon.UIImgPre..currency.icon
                end
            end
        elseif linkType == ChatLinkType.CHAT_EMOJI then         -- 聊天表情
            obj:GetChild("icon").url = chatContent
            return
        end
    end
       
    -- 设置大小
    local chatbg = obj:GetChild("Chat_BG")
    local textContent = obj:GetChild("Content")
    local textTranslate = obj:GetChild("Translation")
    textContent.onClickLink:Set(OnClickLinkChat)

    textContent.width = textContent.initWidth
    --textContent.height = textContent.initHeight
	textContent.text = chatContent

    local val = textContent.textWidth
    if val < minWidth then
        val = minWidth
    end

    textContent.width = val
    val = textContent.textHeight
    if val < minHeight then
        val = minHeight
    end
    textContent.height = val

    -- 翻译
    if not isMyself and canTranslate then
        
        textTranslate.width = textTranslate.initWidth
        textTranslate.text = translContent

        if #translContent > 0 then
            
            obj:GetController("State").selectedIndex = 1       
            val = textTranslate.textHeight
            if val < minHeight then
                val = minHeight
            end
            textTranslate.height = val
            textTranslate.y = textContent.y + textContent.height + 10

            btnTranslate.touchable = false
            btnTranslate.title = LocazationMgr.getLocStr(20714)
        else
            
            obj:GetController("State").selectedIndex = 0
            textTranslate.height = minHeight
            textTranslate.y = textContent.y + textContent.height - textTranslate.height

            if panel.tabInTranslating[info.id] then
                
                btnTranslate.title = LocazationMgr.getLocStr(20713)
                btnTranslate.touchable = false
            else
                
                btnTranslate.title = LocazationMgr.getLocStr(20712)
                btnTranslate.touchable = true
            end

            local transFunc = function()
                
                local transStr = panel:DealTranslation(info.id, info.content)
                if string.len(Utils.Trim(transStr)) > 0 then

                    scrollPanePercY = panel.scrollPaneChat.percY
                    panel.tabInTranslating[info.id] = true
                    btnTranslate.title = LocazationMgr.getLocStr(20713)
                    PlayerData.Datas.ChatData:NewC2STranslateChatTextMsg(info.id, info.type, panel.curTargetId, LocazationMgr.LocType.langType, transStr)
                end
            end
            btnTranslate.onClick:Add(transFunc)
        end
    end
end

-- 私聊对象列表item
local function PrivateChatItemRenderer(index, obj)
    
    local info = nil
    if nil ~= PlayerData.Datas.ChatData.tabPrivateChatPlayerList then
        info = PlayerData.Datas.ChatData.tabPrivateChatPlayerList[index + 1]
    end

    if nil == info then
        return
    end

    --Utils.DebugError("私聊info = ".. Utils.serialize(info))

    comPlayerIcon = obj:GetChild("PlayerHead")
    comPlayerIcon.touchable = false
    playerIconUI = ClassConfig.PlayerHeadComClass().new(comPlayerIcon, info.user.id, info.user.level, info.user.head, info.user.head_frame) 
    playerIconUI.canOperate = false
    local strTime = Utils.GetTimeConversion(TimerManager.currentTime - info.last_contact_time)
    obj:GetChild("Time_label").text = strTime
    obj:GetChild("Name_Label").text = info.user.name
    comPlayerIcon:GetChild("title").text = "Lv"..tostring(info.user.level)

    local playerId = info.user.id
    if panel.curTargetId == playerId then
        obj:GetController("TipsNew").selectedIndex = 0
    else
        obj:GetController("TipsNew").selectedIndex = info.unread_msg_count > 0 and 1 or 0
        CommonUIUtils.ShowRedPoint(obj:GetChild("redPoint"), info.unread_msg_count > 0, true, info.unread_msg_count)
    end
    
    -- 点击删除聊天对象
    local btnRemove = obj:GetChild("Close_Btn")
    local func = function(ontext)
        
        ontext:StopPropagation()
        OnClickCloseEmojiUI()
        
        if panel.curTargetId == playerId then
            
            panel.curTargetId = nil

        end
        PlayerData.Datas.ChatData:NewC2SDeleteRecentContactMsg(playerId)
    end

    btnRemove.onClick:Clear()
    btnRemove.onClick:Add(func)

    -- 选择聊天对象
    local selFunc = function()
        
        OnClickCloseEmojiUI()
        if panel.curTargetId ~= playerId then
            
            panel.listPrivateChat:AddSelection(index)
            panel:SelectedPrivateChatPlayer(playerId, info, obj)
        end
    end
    obj.onClick:Clear()
    obj.onClick:Add(selFunc)

    -- 默认选择
    if nil ~= panel.curTargetId then
        if panel.curTargetId == playerId then
            panel.listPrivateChat:ScrollToView(index, false)
            panel.listPrivateChat:AddSelection(index)

            if not panel.bNotifyChat then
                panel:SelectedPrivateChatPlayer(playerId,info, obj)
            end
            panel.bNotifyChat = false
        end
    else
        if 0 == index then
            panel.listPrivateChat:ScrollToView(index, false)
            panel.listPrivateChat:AddSelection(index)
            panel:SelectedPrivateChatPlayer(playerId, info, obj)
        end
    end
end

function ChatPanel:GetTranslateContent(content)
    
    local val = 1111
    local times = 0
    local func = function()
        times = times + 1
        return string.format("{%s}", tostring(times * val))
    end
    content = string.gsub(content, "(%[color=#0000FF%]@.-%[/color%])", func)
    return content
end

-- 处理待翻译文本
function ChatPanel:DealTranslation(id, content)
    
    PlayerData.Datas.ChatData.tabAtPlayers[id] = {}
    local val = 1111
    local times = 0
    for w in string.gmatch(content, "%[color=#0000FF%]@.-%[/color%]") do
        times = times + 1
        table.insert(PlayerData.Datas.ChatData.tabAtPlayers[id], {strPlayer = w, strMatch = string.format("{%s}", tostring(times * val))})
    end

    local newContent = string.gsub(content, "(%[color=#0000FF%]@.-%[/color%])", "")
    if string.len(Utils.Trim(newContent)) > 0 then        
        content = self:GetTranslateContent(content)
    else
        content = newContent
    end

    return content
end

-- @
function ChatPanel:DealInputLabelAtContent(content)
    
    local str = ""
    local strReplace = ""
    for name, v in pairs(self.tabAtPlayers) do
        
        str = "@"..name
        strReplace = string.format("[color=#0000FF]%s[/color]", str)
        content = string.gsub(content, str, strReplace)
    end
    self.tabAtPlayers = {}

    return content
end

function ChatPanel:SetInputLabelHight(height)
    
    if height < minInputHeight then
        height = minInputHeight
    end
    self.inputLabel.height = height

    if height > maxInputHeight then
        height = maxInputHeight
        self.comInputField.scrollPane.bouncebackEffect = true
        self.comInputField.scrollPane:ScrollBottom()
    else
        self.comInputField.scrollPane.bouncebackEffect = false
    end
    self.comInputField.height = height
end

-- 世界聊天
function ChatPanel:SetWorldChat()
    
    local limitLevel = ConfigData:GetMinWorldChatLevel()
    if PlayerData.playerLevel < limitLevel then
        self.inputStateCtrl.selectedIndex = 1
        --self.textInputTip.text = string.format(LocazationMgr.getLocStr("需要达到%s级才可发言"), tostring(limitLevel))
        self.textInputTip.text = string.format(LocazationMgr.getLocStr(20192), tostring(limitLevel))
    else
        self.inputStateCtrl.selectedIndex = 0
    end
        
    local chatMsgList = GetChatMsgList(ChatType.WORLD)
    local count = PlayerData.Datas.ChatData.maxNumPerLoad
    if (nil == chatMsgList or #chatMsgList < count) and not PlayerData.Datas.ChatData.hasLoadWorldMsg then
        
        PlayerData.Datas.ChatData:NewC2SWorldChatListMsg(PlayerData.Datas.ChatData.minWorldChatId, count)
    else
        
        self:UpdateChatList(chatMsgList)
    end
end

-- 公会
function ChatPanel:SetGuildChat()
    
    if not PlayerData.Datas.GuildData.hasGuild then
        
        self.guildStateCtrl.selectedIndex = 1
        return
    end
    
    self.guildStateCtrl.selectedIndex = 0
    local chatMsgList = GetChatMsgList(ChatType.GUILD)
    local count = PlayerData.Datas.ChatData.maxNumPerLoad
    if (nil == chatMsgList or #chatMsgList < count) and not PlayerData.Datas.ChatData.hasLoadGuildMsg then
        
        PlayerData.Datas.ChatData:NewC2SGuildChatListMsg(PlayerData.Datas.ChatData.minGuildChatId, count)
    else
        
        self:UpdateChatList(chatMsgList)
    end
end

-- 私聊
function ChatPanel:SetPrivateChat()
    
    self:UpdatePrivateChatPlayerList()
end

-- 私聊列表  
function ChatPanel:UpdatePrivateChatPlayerList()
        
    local list = PlayerData.Datas.ChatData.tabPrivateChatPlayerList
    local count = 0
    if nil ~= list then
        count = #list
    end

    --self.listPrivateChat.itemRenderer = PrivateChatItemRenderer
    self.listPrivateChat.numItems = count
    --self.textContactsNum.text = string.format(LocazationMgr.getLocStr("最近联系人：%d"), count)
    self.textContactsNum.text = string.format(LocazationMgr.getLocStr(20193), count)
    if 0 == count then       
        self.listChat.numItems = count
    end
end

-- 选择私聊对象
function ChatPanel:SelectedPrivateChatPlayer(playerId, info, obj)
    
    local isFriend = PlayerData.Datas.FriendsData:IsMyFriend(playerId)
    if not isFriend then
        self.inputStateCtrl.selectedIndex = 1
        --self.textInputTip.text = LocazationMgr.getLocStr("需要先加为好友")
        self.textInputTip.text = LocazationMgr.getLocStr(20194)
    else
        self.inputStateCtrl.selectedIndex = 0
    end

    obj:GetController("TipsNew").selectedIndex = 0
    info.has_unread_msg = false
    --[[local text = self.inputLabel.text
    if string.len(text) > 0 then
        self.tabTempInputs[self.curTargetId] = text
    end]]
    self.curTargetId = playerId
    
    --text = self.tabTempInputs[playerId] or ""
    --self.inputLabel.text = text
    self:ShowPrivateTabRedPrompt()
    OnInputFiledChanged()
    self.inputLabel.text = ""
    self.scrollPaneChat:ScrollBottom()
    self:UpdatePrivateChatList()
end

-- 私聊信息列表
function ChatPanel:UpdatePrivateChatList()
    
    bMoveBottom = true
    local chatMsgList = GetChatMsgList(ChatType.PRIVATE, self.curTargetId)
    local count = PlayerData.Datas.ChatData.maxNumPerLoad
    local hasLoad = PlayerData.Datas.ChatData.tabLoadPriChat[self.curTargetId]
    if (nil == chatMsgList or #chatMsgList < count) and not hasLoad then
        PlayerData.Datas.ChatData:NewC2SPrivateChatListMsg(self.curTargetId, PlayerData.Datas.ChatData.minPrivateChatId[self.curTargetId] or 0, count)
    else
        self:UpdateChatList(chatMsgList)
    end
end

function ChatPanel:FriendInfoChange(playerId)
    
    if playerId ~= self.curTargetId then
        return
    end
    
    local isFriend = PlayerData.Datas.FriendsData:IsMyFriend(playerId)
    if not isFriend then
        self.inputStateCtrl.selectedIndex = 1
        --self.textInputTip.text = LocazationMgr.getLocStr("需要先加为好友")
        self.textInputTip.text = LocazationMgr.getLocStr(20194)
    else
        self.inputStateCtrl.selectedIndex = 0
    end
end

-- 读取聊天信息
function ChatPanel:ReadChatMsgs()
        
    if self.curChatType == ChatType.WORLD then        
        
        PlayerData.Datas.ChatData.bAtWorldChat = false
        PlayerData.Datas.ChatData.unreadWorldChatNum = 0
        PlayerData.Datas.ChatData:NewC2SChatReadConfirmMsg(ChatType.WORLD, "", PlayerData.Datas.ChatData.maxWorldChatId)
    elseif self.curChatType == ChatType.GUILD then
        
        PlayerData.Datas.ChatData.unreadGuildChatNum = 0
        PlayerData.Datas.ChatData:NewC2SChatReadConfirmMsg(ChatType.GUILD, "", PlayerData.Datas.ChatData.maxGuildChatId)
    elseif self.curChatType == ChatType.PRIVATE then
        
        local maxId = PlayerData.Datas.ChatData.maxPrivateChatId[self.curTargetId] or 0
        PlayerData.Datas.ChatData:NewC2SChatReadConfirmMsg(ChatType.PRIVATE, self.curTargetId, maxId)
    end
end

-- 更新聊天列表
function ChatPanel:UpdateChatList(chatMsgList, loadNum)
    
    local count = 0
    if nil ~= chatMsgList then
        count = #chatMsgList
    end
    
    --Utils.DebugError("chatMsgList = "..Utils.serialize(chatMsgList))
    self.curChatMsgList = chatMsgList

    --self.listChat.itemRenderer = ChatItemRenderer
    --self.listChat.itemProvider = ChatItemProvider
    self.listChat.numItems = count
    if bMoveBottom then
        
        --self.scrollPaneChat:StopInertia()
        self.scrollPaneChat:ScrollBottom()
        --self.listChat:SetVirtualListChangedFlag(true)
    elseif nil ~= loadNum and loadNum > 0 then
        
        loadNum = loadNum - 1
        if loadNum >= count then
            loadNum = count - 1
        end
        if loadNum < 0 then
            loadNum = 0
        end
        
        self.listChat:ScrollToView(loadNum)
    end

    -- 清除提醒
    PlayerData.Datas.ChatData:ClearNotifyByChatType(self.curChatType, self.curTargetId)

    -- 读取信息
    self:ReadChatMsgs()
end

function ChatPanel:InitInfo()
    
    -- 重置状态
    bMoveBottom = true
    self.guildStateCtrl.selectedIndex = 0
    self.inputStateCtrl.selectedIndex = 0
    self.listChat.numItems = 0
    self:SetInputLabelHight(minInputHeight)
    self.inputLabel.text = ""

    self:ShowTabRedPoint(self.curChatType, false)
    if self.curTabType == ChatTabType.TYPE_WORLD then
        
        self:SetWorldChat()
    elseif self.curTabType == ChatTabType.TYPE_GUILD then
        
        self:SetGuildChat()
    elseif self.curTabType == ChatTabType.TYPE_PRIVATE then
        
        self:SetPrivateChat()
    end
    
    self.tabStateCtrl.selectedIndex = self.curTabType
end

-- 聊天提醒
function ChatPanel:UpdateChatNotify(chatType, targetId)
    if not self.IsShow then
        return
    end

    -- 是当前频道
    if chatType == self.curChatType then
        -- 私聊
        if chatType == ChatType.PRIVATE then
            if self.curTargetId ~= targetId then
                self:ShowTabRedPoint(chatType, true)
            end
            self.bNotifyChat = true
            self:UpdatePrivateChatPlayerList()
        end
    else
        
        self:ShowTabRedPoint(chatType, true)
    end
end

function ChatPanel:ShowTabRedPoint(chatType, bRed)
    
    local index = bRed and 1 or 0
    if chatType == ChatType.WORLD then
        
        self.tabWorldRedCtrl.selectedIndex = index

    elseif chatType == ChatType.GUILD then
        
        self.tabGuildRedCtrl.selectedIndex = index
    elseif chatType == ChatType.PRIVATE then
        
        self.tabPrivateRedCtrl.selectedIndex = index
    end
end

-- 载入聊天记录
function ChatPanel:LoadChatList()
    
    local sended = false
    local count = PlayerData.Datas.ChatData.maxNumPerLoad
    if self.curTabType == ChatTabType.TYPE_WORLD and not PlayerData.Datas.ChatData.hasLoadWorldMsg then
        sended = true
        PlayerData.Datas.ChatData:NewC2SWorldChatListMsg(PlayerData.Datas.ChatData.minWorldChatId, count)
    elseif self.curTabType == ChatTabType.TYPE_GUILD and not PlayerData.Datas.ChatData.hasLoadGuildMsg then
        sended = true
        PlayerData.Datas.ChatData:NewC2SGuildChatListMsg(PlayerData.Datas.ChatData.minGuildChatId, count)
    elseif self.curTabType == ChatTabType.TYPE_PRIVATE then
        
        local hasLoad = PlayerData.Datas.ChatData.tabLoadPriChat[self.curTargetId]
        if not hasLoad then
            sended = true
            PlayerData.Datas.ChatData:NewC2SPrivateChatListMsg(self.curTargetId, PlayerData.Datas.ChatData.minPrivateChatId[self.curTargetId], count)
        end
    end
    
    return sended
end

-- 更新列表列表
function ChatPanel:RefreshChatList(chatType, targetId, loadNum)
        
    if not self.IsShow or chatType ~= self.curChatType then
        return
    end

    if chatType == ChatType.PRIVATE and self.curTargetId ~= targetId then        
        return
    end
    
    self.curTargetId = targetId
    self.loadNum = loadNum
    if nil == loadNum or not self.inLoading then
        local chatMsgList = GetChatMsgList(self.curChatType, self.curTargetId)
        self:UpdateChatList(chatMsgList, loadNum)
    end
end

-- 翻译返回
function ChatPanel:UpdateChatTransltion(chatType, targetId, chatId)
    
    self.tabInTranslating[chatId] = nil

    if not self.IsShow or chatType ~= self.curChatType then
        return
    end

    if chatType == ChatType.PRIVATE and self.curTargetId ~= targetId then        
        return
    end
    
    self.curTranslateChatId = chatId
    local chatMsgList = GetChatMsgList(self.curChatType, self.curTargetId)
    self:UpdateChatList(chatMsgList, nil)

    if nil ~= scrollPanePercY then
        
        self.scrollPaneChat.percY = scrollPanePercY
        scrollPanePercY = nil
    end
end

-- 红点提示
function ChatPanel:CheckChatTabRedPrompt()
    
    self:ShowWorldTabRedPrompt()
    self:ShowGuildTabRedPrompt()
    self:ShowPrivateTabRedPrompt()
end

-- 世界聊天红点提示
function ChatPanel:ShowWorldTabRedPrompt()
    
    if self.curTabType == ChatTabType.TYPE_WORLD then        
        self.tabWorldRedCtrl.selectedIndex = 0
    else
        local close = Utils.GetData(Configs.RedPointConfig()["世界聊天"].Type)
        if not close then          
            local bRed = PlayerData.Datas.ChatData.unreadWorldChatNum > 0
            self.tabWorldRedCtrl.selectedIndex = bRed and 1 or 0
            CommonUIUtils.ShowRedPoint(self.comWorldRedPoint, bRed, true, PlayerData.Datas.ChatData.unreadWorldChatNum)
        else
            self.tabWorldRedCtrl.selectedIndex = 0
        end

    end
end

-- 部落聊天红点提示
function ChatPanel:ShowGuildTabRedPrompt()
    
    if self.curTabType ~= ChatTabType.TYPE_GUILD and PlayerData.Datas.GuildData.hasGuild then

        local close = Utils.GetData(Configs.RedPointConfig()["部落聊天"].Type)
        if not close then   
            local bRed = PlayerData.Datas.ChatData.unreadGuildChatNum > 0
            self.tabGuildRedCtrl.selectedIndex = bRed and 1 or 0
            CommonUIUtils.ShowRedPoint(self.comGuildRedPoint, bRed, true, PlayerData.Datas.ChatData.unreadGuildChatNum)
        else
            self.tabGuildRedCtrl.selectedIndex = 0
        end
    else
        self.tabGuildRedCtrl.selectedIndex = 0
    end
end

-- 私聊天红点提示
function ChatPanel:ShowPrivateTabRedPrompt()
    
    local num = 0
    for k, v in ipairs(PlayerData.Datas.ChatData.tabPrivateChatPlayerList) do
        
        if self.curTargetId ~= v.user.id and v.unread_msg_count then
            num = num + v.unread_msg_count
        end
    end

    local bRed = num > 0
    self.tabPrivateRedCtrl.selectedIndex = bRed and 1 or 0
    CommonUIUtils.ShowRedPoint(self.comPrivateRedPoint, bRed, true, num)
end

-- 刷新文本
function ChatPanel:RefreshText()
    
    --self.btnTabWorld.title = LocazationMgr.getLocStr("世界")
    self.btnTabWorld.title = LocazationMgr.getLocStr(20195)
    --self.btnTabGuild.title = LocazationMgr.getLocStr("部落")
    self.btnTabGuild.title = LocazationMgr.getLocStr(20196)
    --self.btnTabPrivate.title = LocazationMgr.getLocStr("私聊")
    self.btnTabPrivate.title = LocazationMgr.getLocStr(20197)

    --self.textJoinGuild.text = LocazationMgr.getLocStr("你还没有加入部落")
    self.textJoinGuild.text = LocazationMgr.getLocStr(20198)
    --self.btnJoinGuild.title = LocazationMgr.getLocStr("加入部落")
    self.btnJoinGuild.title = LocazationMgr.getLocStr(20199)
    --self.btnSend.title = LocazationMgr.getLocStr("发送")
    self.btnSend.title = LocazationMgr.getLocStr(20200)
end

-- tabType:聊天类型， targetId：私聊玩家id
function ChatPanel:OnOpen(tabType, targetId)
    
    --self.emojiIconPkgId = UIManager.LoadUIPackage(UIInfo.EmojiIcon.UIPackagePath)

    panel = self
    local UI = self.UI

    self.comChat = UI:GetChild("Chat")
    self.tabStateCtrl = self.comChat:GetController("Tab")
    self.guildStateCtrl = self.comChat:GetController("Guild")

    local topBar = UI:GetChild("NavigationBar_Comp")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.Chat, topBar, OnClickBack, self)

    self.listTab = self.comChat:GetChild("Tab_ist")
    self.btnTabWorld = self.listTab:GetChildAt(0)
    self.btnTabGuild = self.listTab:GetChildAt(1)
    self.btnTabPrivate = self.listTab:GetChildAt(2)

    self.tabWorldRedCtrl = self.btnTabWorld:GetController("TipsNew")
    self.tabGuildRedCtrl = self.btnTabGuild:GetController("TipsNew")
    self.tabPrivateRedCtrl = self.btnTabPrivate:GetController("TipsNew")

    self.comWorldRedPoint = self.btnTabWorld:GetChild("redPoint")
    self.comGuildRedPoint = self.btnTabGuild:GetChild("redPoint")
    self.comPrivateRedPoint = self.btnTabPrivate:GetChild("redPoint")

    self.listChat = self.comChat:GetChild("Chat_List")
    self.scrollPaneChat = self.listChat.scrollPane
    self.headerScroll = self.scrollPaneChat.header
    self.stateHeaderCtrl = self.headerScroll:GetController("State")
    self.stateHeaderCtrl.selectedIndex = 0

    self.listChat:SetVirtual()
    self.listChat.itemRenderer = ChatItemRenderer
    self.listChat.itemProvider = ChatItemProvider
    self.listChat.numItems = 0

    self.textJoinGuild = self.comChat:GetChild("JoinGuild_Label")
    self.btnJoinGuild = self.comChat:GetChild("JoinGuild_btn")

    self.comInput = self.comChat:GetChild("Input_Label")
    self.btnSend = self.comInput:GetChild("Send_Btn")
    self.btnEmoji = self.comInput:GetChild("Emoji_Btn")
    self.comInputField = self.comInput:GetChild("InputField_Label")
    self.inputLabel = self.comInputField:GetChild("Input_Label")
    self.textInputTip = self.comInput:GetChild("Tips_Label")
    self.inputStateCtrl = self.comInput:GetController("State")
    self.inputLabel.text = ""
    self.inputLabel.hideInput = true

    self.comPrivateChat = self.comChat:GetChild("PrivateChat_Comp")
    self.textContactsNum = self.comPrivateChat:GetChild("PlayerNum_Label")
    self.listPrivateChat = self.comPrivateChat:GetChild("Private_List")
    self.listPrivateChat:SetVirtual()
    self.listPrivateChat.itemRenderer = PrivateChatItemRenderer
    --self.listPrivateChat.itemProvider = PrivateChatItemProvider
    self.listPrivateChat.numItems = 0

    self.classEmojiUI = (require "UI.Chat.EmojiUI").new(self)

    self.curTabType = tabType
    self.curChatType = tabType + 1
    self.curTargetId = targetId
    self.tabInTranslating = {}
    self.tabLongPress = {}
    self.tabAtPlayers = {}
end

function ChatPanel:OnRegister()
    
    self.topBarTool:OnRegister()
    
    self.btnTabWorld.onClick:Add(function() OnClickSelectedTab(ChatTabType.TYPE_WORLD) end)
    self.btnTabGuild.onClick:Add(function() OnClickSelectedTab(ChatTabType.TYPE_GUILD) end)
    self.btnTabPrivate.onClick:Add(function() OnClickSelectedTab(ChatTabType.TYPE_PRIVATE) end)
    self.btnSend.onClick:Add(OnClickSendChatMsg)
    self.btnEmoji.onClick:Add(OnClickOpenEmoji)
    self.btnJoinGuild.onClick:Add(OnClickJoinGuild)
    self.scrollPaneChat.onScroll:Add(OnChatListScroll)
    self.scrollPaneChat.onPullDownRelease:Add(OnPullDownToRefresh)
    self.inputLabel.onChanged:Add(OnInputFiledChanged)
    self.inputLabel.onFocusIn:Add(OnInputFiledFocusIn)
    self.inputLabel.onFocusOut:Add(OnInputFiledFocusOut)

    EventDispatcher:Add(Event.UPDATE_PRIVATE_CHAT_PLAYER_LIST, self.UpdatePrivateChatPlayerList, self)
    EventDispatcher:Add(Event.UPDATE_CHAT_NOTIFY, self.UpdateChatNotify, self)
    EventDispatcher:Add(Event.UPDATE_CHAT_LIST, self.RefreshChatList, self)
    EventDispatcher:Add(Event.UPDATE_CHAT_RED_PROMPT, self.CheckChatTabRedPrompt, self)
    EventDispatcher:Add(Event.UPDATE_FRIEND_CHANGE, self.FriendInfoChange, self)
    EventDispatcher:Add(Event.UPDATE_CHAT_TRANSLATION, self.UpdateChatTransltion, self)
end

function ChatPanel:OnShow(tabType, targetId)
    
    if tabType == "NoLogic" then
        return
    end

    if nil ~= tabType then
        
        self.curTabType = tabType
        self.curChatType = tabType + 1
        self.curTargetId = targetId
    end

    bMoveBottom = true
    self.tabTempInputs = {}
    self:InitInfo()
    self:CheckChatTabRedPrompt()
end

function ChatPanel:OnHide()
    
    PlayerData.Datas.ChatData:ResetChatData()
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function ChatPanel:OnRefresh()
    
    self.topBarTool:OnRefresh()
    self:RefreshText()
end

function ChatPanel:OnUpdate()
    
    if self.isFocused and not UnityEngine.TouchScreenKeyboard.visible then
        
        local height = LuaUtils.GetKeyboardHeight()
        self.comChat.y = -height
    end
end

-- 解绑各类事件
function ChatPanel:OnUnRegister()
    
    self.topBarTool:OnUnRegister()

    self.btnTabWorld.onClick:Clear()
    self.btnTabGuild.onClick:Clear()
    self.btnTabPrivate.onClick:Clear()
    self.btnEmoji.onClick:Clear()
    self.btnSend.onClick:Clear()
    self.btnJoinGuild.onClick:Clear()
    self.scrollPaneChat.onScroll:Remove(OnChatListScroll)
    self.scrollPaneChat.onPullDownRelease:Clear()
    self.inputLabel.onChanged:Clear()
    self.inputLabel.onFocusIn:Clear()
    self.inputLabel.onFocusOut:Clear()

    EventDispatcher:Remove(Event.UPDATE_PRIVATE_CHAT_PLAYER_LIST, self.UpdatePrivateChatPlayerList, self)
    EventDispatcher:Remove(Event.UPDATE_CHAT_NOTIFY, self.UpdateChatNotify, self)
    EventDispatcher:Remove(Event.UPDATE_CHAT_LIST, self.RefreshChatList, self)
    EventDispatcher:Remove(Event.UPDATE_CHAT_RED_PROMPT, self.CheckChatTabRedPrompt, self)
    EventDispatcher:Remove(Event.UPDATE_FRIEND_CHANGE, self.FriendInfoChange, self)
    EventDispatcher:Remove(Event.UPDATE_CHAT_TRANSLATION, self.UpdateChatTransltion, self)
end

-- 关闭
function ChatPanel:OnClose()
    
    --UIManager.TryUnloadUIPackage(self.emojiIconPkgId)
    --self.emojiIconPkgId = nil

    -- 清除提醒
    PlayerData.Datas.ChatData:ClearNotifyByChatType(self.curChatType, self.curTargetId)
    PlayerData.Datas.ChatData:ResetChatData()
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_RED_PROMPT)

    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    self.classEmojiUI:OnClose()
    Utils.ClearTableRef(self.classEmojiUI)
    self.classEmojiUI = nil

    self.listChat.numItems = 0
    self.scrollPaneChat.percY = 0
    self.listChat.itemRenderer = nil
    self.listChat.itemProvider = nil

    self.listPrivateChat.scrollPane.percY = 0
    self.listPrivateChat.numItems = 0
    self.listPrivateChat.itemRenderer = nil
    self:SetInputLabelHight(minInputHeight)

    self.curTabType = nil
    self.curChatType = nil
    self.curTargetId = nil
    self.curChatMsgList = nil
    self.tabTempInputs = nil
    self.bNotifyChat = nil
    self.isFocused = nil
    self.inLoading = nil
    self.tabInTranslating = nil

    for k, longP in pairs(self.tabLongPress) do
        longP.onAction:Clear()
        longP:Dispose()
    end
    self.tabLongPress = nil
    self.tabAtPlayers = nil

    panel = nil
    bMoveBottom = true
    comPlayerIcon = nil
    playerIconUI = nil
end


return ChatPanel
--endregion
