local _C = UIManager.PanelFactory(UIInfo.NewChatUI)
_C.HidePrePanel = true
_C.curTargetId = nil
_C.curChatMsgList = nil
_C.tabTempInputs = nil
_C.bNotifyChat = nil
_C.isFocused = nil
_C.inLoading = nil
_C.tabInTranslating = nil
_C.tabLongPress = nil
_C.tabAtPlayers = nil

local m_bInit = false
local m_bMoveBottom = true
local m_bTouchMoved = false
local m_comPlayerIcon = nil
local m_playerIconUI = nil
local m_senderName = nil
local m_chatContent = nil
local m_translContent = nil
local m_scrollPanePercY = nil
local m_privateListW = nil
local m_privateListH = nil
local m_friendList = nil
local m_matchTimer = nil
local strAtName = nil
local strAtIndex = nil
local mainHead = nil
local m_bInAutoTranslating = false

local function OnClickBack()
    _C.funcBtn.selected = false
    UIManager.CloseUI(UIInfo.NewChatUI)
end

local function OnClickOpenEmoji()
    --UIManager.ShowMsg(LocazationMgr.getLocStr(20647))
    _C.classEmojiUI:OnShow()
    _C:CloseSendQieCuoButton()
end

local function OnClickCloseEmojiUI()
    _C.classEmojiUI:OnHide()
end

-- 点击mask
local function OnClickMask()
    
    _C:ShowMask(false)
    _C:CloseSendQieCuoButton()
    _C.classEmojiUI:OnHide()
end

local function GetCurrChatPage()
    return _C.tab_C.selectedIndex + 1
end

local function TabOnChanged()
    --_C.privateTipsImage.visible = _C.tab_C.selectedIndex == 2
    OnClickMask()

    _C.curTargetId = nil
    _C:InitInfo()
end

local function PrivateToggleOnChanged()
    if _C.privateToggle.selected then
        _C.comPrivateList:TweenResize(Vector2(m_privateListW, m_privateListH), 0.3)
    else
        _C.comPrivateList:TweenResize(Vector2(m_privateListW, 0), 0.3)        
        --_C.privateList.numItems = 0
    end
end

-- 打开公会界面
local function OnClickJoinGuild()
    if PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_GUILD) then
        UIManager.OpenUI(UIInfo.GuildUI)
        PlayerData.Datas.UserData:ClickFuncBtn(FuncType.FT_GUILD)
        UIManager.CloseUI(UIInfo.NewChatUI)
    else
        UIManager.ShowMsg(LocazationMgr.getLocStr(20187))
    end
end

-- 打开好友
local function OnClickAddFriends()
    
    if PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_FRIEND) then      
        UIManager.CloseUI(UIInfo.NewChatUI)
        UIManager.OpenUI(UIInfo.FriendsUI, nil, nil, FriendTabType.TYPE_ADD)
    else
        UIManager.ShowMsg(LocazationMgr.getLocStr(21111))  -- 好友未开启
    end
end

local function GetChatMsgList(chatType, targetId)
    local list = PlayerData.Datas.ChatData.tabAllChatList[chatType]
    if chatType == ChatType.PRIVATE then
        if list then
            return list[targetId]
        end
    end

    return list
end

local function OnChatListTouchMove()
    
    if _C.inLoading then
        m_bTouchMoved = true
    end
end

local function OnChatListTouchEnd()
    
    if not _C.inLoading then
        m_bTouchMoved = false
    end
end

local function OnChatListScroll()
    
    local posY = _C.mainScrollPane.scrollingPosY
    if posY <= _C.mainScrollPane.contentHeight - _C.mainScrollPane.viewHeight - 200 then
        m_bMoveBottom = false
    else
        m_bMoveBottom = true
    end
end

-- 载入聊天记录
local function CanLoad()
    
    local count = PlayerData.Datas.ChatData.maxNumPerLoad
    if _C.tab_C.selectedIndex == ChatTabType.TYPE_WORLD and not PlayerData.Datas.ChatData.hasLoadWorldMsg then
        PlayerData.Datas.ChatData:NewC2SWorldChatListMsg(PlayerData.Datas.ChatData.minWorldChatId, count)
        return true
    elseif _C.tab_C.selectedIndex == ChatTabType.TYPE_GUILD and not PlayerData.Datas.ChatData.hasLoadGuildMsg then
        PlayerData.Datas.ChatData:NewC2SGuildChatListMsg(PlayerData.Datas.ChatData.minGuildChatId, count)
        return true
    elseif _C.tab_C.selectedIndex == ChatTabType.TYPE_PRIVATE then
        if not PlayerData.Datas.ChatData.tabLoadPriChat[_C.curTargetId] then
            PlayerData.Datas.ChatData:NewC2SPrivateChatListMsg(
                _C.curTargetId,
                PlayerData.Datas.ChatData.minPrivateChatId[_C.curTargetId],
                count
            )
            return true
        end
    end

    return false
end

local function LoadCallback()
    _C.inLoading = false
    _C.header_C.selectedIndex = 0
    _C.mainScrollPane:LockHeader(0)
    --local chatMsgList = GetChatMsgList(GetCurrChatPage(), _C.curTargetId)
    --_C:UpdateChatList(chatMsgList, _C.loadNum)
end

-- 下拉刷新
local function OnPullDownToRefresh()
    if CanLoad() then      
        _C.header_C.selectedIndex = 1
        _C.mainScrollPane:LockHeader(_C.headerScroll.sourceHeight)
    end

    --[[if nil == _C.loadTimer then
        _C.loadTimer = TimerManager.newTimer(0.5, false, true, nil, nil, LoadCallback)
    else
        _C.loadTimer:resetMax(0.5)
    end

    _C.loadTimer:start()]]
    _C.inLoading = true
end

local function OnInputFiledChanged()
    _C.mainScrollPane:ScrollBottom()
end

local function OnInputFiledFocusIn()
    OnClickMask()
    _C.isFocused = true
    _C.mainScrollPane:ScrollBottom()
end

local function OnInputFiledFocusOut()
    _C.isFocused = false
    if 0 ~= _C.mainCom.y then
        _C.mainCom:TweenMoveY(0, 0.3)
    end
end

-- 点击发送聊天信息
local function OnClickSendChatMsg()
    OnClickMask()
    local content = _C.input.text

    if #content == 0 then
        return
    end

    local param = ""
    content = LuaUtils.GetValidLengthString(content, 160)
    content, param = _C:DealInputLabelAtContent(content)
    -- 过滤敏感词汇
    local tempContent = FilterWordManager:GetCharArray(content, true)
    local newStr = FilterWordManager:ReplaceWarningWords2(tempContent)
    local str = Utils.Trim(newStr)

    if #str == 0 then
        UIManager.ShowMsg(LocazationMgr.getLocStr(20188))
        _C.input.text = ""
        return
    end

    if str == "lightpaw509" then
        UIManager.ShowGmOrder()
        UIManager.gmOrder.RequestServerGMList()
        return
    end

    -- 发送信息
    _C:SendChatMsg(newStr, param)
    _C.input.text = ""
end

-- 发送聊天信息
function _C:SendChatMsg(content, param)
    PlayerData.Datas.ChatData:CreateTimer(_C.tab_C.selectedIndex)
    local info = PlayerData.Datas.ChatData:GetChatCD(_C.tab_C.selectedIndex)

    if info.count >= 3 then
        UIManager.ShowMsg(string.format(LocazationMgr.getLocStr(20189), tostring(math.ceil(info.timer.CurCd))))
        return
    end

    PlayerData.Datas.ChatData:AddChatCount(_C.tab_C.selectedIndex)

    if _C.tab_C.selectedIndex == ChatTabType.TYPE_WORLD then
        PlayerData.Datas.ChatData:NewC2SWorldChatMsg(content, param)
    elseif _C.tab_C.selectedIndex == ChatTabType.TYPE_GUILD then
        PlayerData.Datas.ChatData:NewC2SGuildChatMsg(content, param)
    elseif _C.tab_C.selectedIndex == ChatTabType.TYPE_PRIVATE then
        if _C.curTargetId then
            _C.tabTempInputs[_C.curTargetId] = nil
            PlayerData.Datas.ChatData:NewC2SPrivateChatMsg(_C.curTargetId, content, param)
        end
    end
end

local function OnActionPlayer(id, name)
    _C.curAtId = id
    _C.curAtName = name

    if nil == _C.tabAtPlayers[name] then
        _C.tabAtPlayers[name] = {count = 0, name = name, id = id}
    else
        _C.tabAtPlayers[name].count = _C.tabAtPlayers[name].count + 1
    end

    _C.input.text = string.format("%s@%s ", _C.input.text, name)
    _C.input:RequestFocus()
    _C.input.caretPosition = 10000
end

-- 聊天对象列表item
local function ChatItemProvider(index)
    local info = nil

    if _C.curChatMsgList then
        info = _C.curChatMsgList[index + 1]
    end

    if nil == info then
        return
    end

    if info.content_type == ChatContentType.CCT_QIE_CUO then
        if info.sender.id == PlayerData.id then
            return "ui://oznmxewqytx82n"
        else
            return "ui://oznmxewqv3852b"
        end
    else
        if info.params and #info.params > 0 then
            
            local linkType = tonumber(info.params[1])            
            if linkType == ChatLinkType.CHAT_EMOJI then
                if info.sender.id == PlayerData.id then
                    return "ui://oznmxewqer122q"
                else
                    return "ui://oznmxewqer122p"
                end
            elseif linkType == ChatLinkType.CHAT_AT then
                if info.sender.id == PlayerData.id then
                    return "ui://oznmxewqv38528"
                else
                    return "ui://oznmxewqv38527"
                end
            end
        else
            if info.sender.id == PlayerData.id then
                return "ui://oznmxewqv38528"
            else
                return "ui://oznmxewqv38527"
            end
        end
    end
end

local function QieCuoComInChatOnClick(info)
    PlayerData.Datas.KFJJCData:QieCuoComInChatOnClick(info)
end

-- 聊天对象列表item
local function ChatItemRenderer(index, obj)
    local info = nil

    if _C.curChatMsgList then
        info = _C.curChatMsgList[index + 1]
    end

    if nil == info then
        return
    end
    
    -- 信息
    m_comPlayerIcon = obj:GetChild("Com_Head")
    m_senderName = info.sender.name
    m_chatContent = info.content
    
    local bgChat = obj:GetChild("bgChat")
    local btnTranslate = obj:GetChild("Translate_Btn")
    local isMyself = info.sender.id == PlayerData.id
    local canTranslate = true

    if nil ~= btnTranslate then
        
        btnTranslate:GetController("Stauts").selectedIndex = 1
        btnTranslate.visible = not PlayerData.Datas.ChatData.bAutoTranslate
        btnTranslate.onClick:Clear()
    end

    -- 链接
    if info.params and #info.params > 0 then
        local linkType = tonumber(info.params[1])
        if linkType == ChatLinkType.CHAT_EMOJI then -- 聊天表情
            canTranslate = false
        end
    end

    -- 翻译
    m_translContent = ""
    if info.content_type == ChatContentType.CCT_NORMAL and not isMyself and canTranslate then
        
        local transl = PlayerData.Datas.ChatData:GetTranslation(m_chatContent, info.id)
        if transl then
            m_translContent = transl.after_text
        end
    end
   
    if info.is_system then
        m_senderName = string.format("[color=#FF0000]%s[/color]", LocazationMgr.getLocStr(20191))
        m_chatContent = string.format("[color=#FF0000]%s[/color]", m_chatContent)

        if #m_translContent > 0 then
            m_translContent = string.format("[color=#FF0000]%s[/color]", m_translContent)
        end

        mainHead = m_comPlayerIcon:GetChild("MainHead")
        m_comPlayerIcon.onClick:Clear()
        mainHead:GetController("iconstatus").selectedIndex = 0
        mainHead:GetChild("SideMain"):GetChild("Icon_Main_Loader").url = "ui://oznmxewqw2rd19"
    else
        
        local m_playerIconUI =
            ClassConfig.PlayerHeadComClass().new(
            m_comPlayerIcon,
            info.sender.id,
            info.sender.level,
            info.sender.head,
            info.sender.head_frame
        )
        m_playerIconUI.canOperate = true

        -- 长按@
        if not isMyself and GetCurrChatPage() ~= ChatType.PRIVATE then
            if nil == _C.tabLongPress[obj] then
                local longPressGesture = CS.FairyGUI.LongPressGesture(m_comPlayerIcon)
                longPressGesture.trigger = 1
                longPressGesture.once = true
                _C.tabLongPress[obj] = longPressGesture
            end

            _C.tabLongPress[obj].onAction:Set(
                function()
                    m_playerIconUI.canClick = false
                    OnActionPlayer(info.sender.id, info.sender.name)
                end
            )
        end
    end

    local postText = obj:GetChild("Text_Post")
    postText.text = ""

    if info.type == ChatType.WORLD then
        if string.len(info.sender.guild_id) > 0 then
            postText.text = string.format("[%s]", info.sender.guild_name)
        end
    elseif info.type == ChatType.GUILD then
        if string.len(info.sender.guild_id) > 0 then
            if info.office_pos and info.office_pos > 0 then
                postText.text = string.format("[%s]", OfficePosName[info.office_pos])
            end
        end
    end

    obj:GetChild("Text_Name").text = m_senderName
    obj:GetChild("Text_Time").text = Utils.GetTimeConversion(TimerManager.currentTime - info.time)

    -- 切磋
    if info.content_type == ChatContentType.CCT_QIE_CUO then
        local com = obj:GetChild("Com_QieCuo")
        local function qieCuoItemOnClick()
            QieCuoComInChatOnClick(info)
        end
        com.onClick:Set(qieCuoItemOnClick)
        com:GetChild("Text_Title").text = LocazationMgr.getLocStr(21037)
        local label = com:GetChild("Label_Rank")
        label.icon = UIInfo.CrossServiceMain.UIImgPre .. tostring(info.userBasic.kfjjc_stage)

        if info.userBasic.kfjjc_stage > 0 and info.userBasic.kfjjc_level > 0 then
            label.title =
                LocazationMgr.getLocStr(
                PlayerData.Datas.KFJJCData.StageDataConfig[info.userBasic.kfjjc_stage].level_datas[
                    info.userBasic.kfjjc_level
                ].name
            )
        end

        local state_C = com:GetController("State_C")

        if info.qie_cuo_chat_content.type == QieCuoChatContentType.T_SEND then
            state_C.selectedIndex = 0
            com:GetChild("Text_Wait").text = LocazationMgr.getLocStr(21038)
        else
            local headCom = com:GetChild("Com_Head")
            local basic = info.qie_cuo_chat_content.been_inviter
            ClassConfig.PlayerHeadComClass().new(headCom, basic.id, basic.level, basic.head, basic.head_frame)
            headCom.touchable = false
            state_C.selectedIndex = 1
            com:GetChild("Text_Name").text = basic.name
        end

        return
    else
        
        -- 链接
        if info.params and #info.params > 0 then
            
            local linkType = tonumber(info.params[1])
            if linkType == ChatLinkType.CHAT_EMOJI then -- 聊天表情
                obj.icon = m_chatContent
                return
            elseif linkType == ChatLinkType.CHAT_AT then -- @
                local tab = nil
                for i = 2, #info.params do
                    
                    tab = Utils.stringSplit(info.params[i], "|")
                    if #tab == 2 then
                        strAtName = tab[1]
                        strAtIndex = tab[2]

                        strAtName = string.format("[color=#0000FF]%s[/color]", strAtName)
                        m_chatContent = string.gsub(m_chatContent, strAtIndex, strAtName)
                        m_translContent = string.gsub(m_translContent, strAtIndex, strAtName)
                    end
                end                
            end
        end
    end
    
    local textContent = obj:GetChild("Text_Content")
    textContent.width = textContent.initWidth
    textContent.text = m_chatContent
    textContent.width = textContent.textWidth
    textContent.height = textContent.textHeight

    if nil ~= bgChat then
        bgChat.width = textContent.textWidth + 63
    end

    -- 翻译
    local textTranslate = obj:GetChild("Text_Translation")
    if not isMyself and canTranslate then
        
        textTranslate.width = textTranslate.initWidth
        textTranslate.text = m_translContent
        textTranslate.width = textTranslate.textWidth

        if #m_translContent > 0 then
            obj:GetController("State").selectedIndex = 1
            textTranslate.height = textTranslate.textHeight
            textTranslate.y = textContent.y + textContent.height + 10
            
            if nil ~= btnTranslate then
                btnTranslate.touchable = false
                btnTranslate:GetController("Stauts").selectedIndex = 3
                btnTranslate.title = LocazationMgr.getLocStr(20714)
            end

            if textTranslate.width > textContent.width then
                
                if nil ~= bgChat then
                    bgChat.width = textTranslate.textWidth + 63
                end
            end
        else
            obj:GetController("State").selectedIndex = 0
            textTranslate.y = textContent.y + textContent.height - textTranslate.height

            if nil ~= btnTranslate then
                if _C.tabInTranslating[info.id] then
                    
                    btnTranslate:GetController("Stauts").selectedIndex = 2
                    btnTranslate.touchable = false
                else
                    
                    btnTranslate:GetController("Stauts").selectedIndex = 1
                    btnTranslate.touchable = true
                end

                local transFunc = function()
                    
                    local transStr = _C:DealTranslation(info.id, info.content)
                    if string.len(Utils.Trim(transStr)) > 0 then
                        m_scrollPanePercY = _C.mainScrollPane.percY
                        _C.tabInTranslating[info.id] = true
                        btnTranslate.title = LocazationMgr.getLocStr(20713)
                        PlayerData.Datas.ChatData:NewC2STranslateChatTextMsg(
                            info.id,
                            info.type,
                            _C.curTargetId,
                            LanguageType.German,
                            transStr
                        )
                    end
                end

                btnTranslate.onClick:Add(transFunc)
            end
        end
    end
end

-- 私聊对象列表item
local function PrivateChatItemRenderer(index, obj)
    
    local info = PlayerData.Datas.ChatData.tabPrivateChatPlayerList[index + 1]   
    if nil == info then
        return
    end

    m_comPlayerIcon = obj:GetChild("Com_Head")
    m_comPlayerIcon.touchable = false
    m_playerIconUI =
        ClassConfig.PlayerHeadComClass().new(
        m_comPlayerIcon,
        info.user.id,
        info.user.level,
        info.user.head,
        info.user.head_frame
    )
    m_playerIconUI.canOperate = false
    if 0 == info.last_contact_time then
        obj:GetChild("Text_Time").text = ""
    else
        obj:GetChild("Text_Time").text = Utils.GetTimeConversion(TimerManager.currentTime - info.last_contact_time)
    end
    
    obj.title = info.user.name
    m_comPlayerIcon.title = "Lv" .. tostring(info.user.level)
    local playerId = info.user.id
    local redDotCom = obj:GetChild("Com_RedDot")

    if _C.curTargetId == playerId then
        redDotCom.visible = false
    else
        redDotCom.visible = info.unread_msg_count > 0
        CommonUIUtils.ShowRedPoint(redDotCom, info.unread_msg_count > 0, true, info.unread_msg_count)
    end

    -- 选择聊天对象
    local function selFunc()
        OnClickMask()
        if _C.curTargetId ~= playerId and GetCurrChatPage() == ChatType.PRIVATE then
            _C.privateList:AddSelection(index)
            _C:SelectedPrivateChatPlayer(playerId, info, obj)
        end
    end

    obj.onClick:Set(selFunc)

    -- 默认选择
    if _C.curTargetId then
        if _C.curTargetId == playerId then
            _C.privateList:ScrollToView(index, false)
            _C.privateList:AddSelection(index)

            if not _C.bNotifyChat then
                _C:SelectedPrivateChatPlayer(playerId, info, obj)
            end

            _C.bNotifyChat = false
        end
    else
        if 0 == index then
            _C.privateList:ScrollToView(index, false)
            _C.privateList:AddSelection(index)
            _C:SelectedPrivateChatPlayer(playerId, info, obj)
        end
    end
end

function _C:GetTranslateContent(content)
    local val = 1111
    local times = 0
    local function func()
        times = times + 1
        return string.format("{%s}", tostring(times * val))
    end
    content = string.gsub(content, "(%[color=#0000FF%]@.-%[/color%])", func)

    return content
end

-- 处理待翻译文本
function _C:DealTranslation(id, content)
    PlayerData.Datas.ChatData.tabAtPlayers[id] = {}
    local val = 1111
    local times = 0

    for w in string.gmatch(content, "%[color=#0000FF%]@.-%[/color%]") do
        times = times + 1
        table.insert(
            PlayerData.Datas.ChatData.tabAtPlayers[id],
            {strPlayer = w, strMatch = string.format("{%s}", tostring(times * val))}
        )
    end

    local newContent = string.gsub(content, "(%[color=#0000FF%]@.-%[/color%])", "")

    if string.len(Utils.Trim(newContent)) > 0 then
        content = self:GetTranslateContent(content)
    else
        content = newContent
    end

    return content
end

-- @
function _C:DealInputLabelAtContent(content)
    
    local param = tostring(ChatLinkType.CHAT_AT)
    local val = 1111
    local index = 0
    local str = ""
    local str1 = ""
    local str2 = ""
    local name1 = ""
    for name, v in pairs(self.tabAtPlayers) do
        
        name1 = string.gsub(name, "%%", "%%%%")
        index = index + 1
        str1 = tostring(val * index)
        str = string.format(" %s ", str1) 
        str2 = "@" .. name1
        content = string.gsub(content, str2, str) --string.format("[color=#0000FF]%s[/color]", str))
        param = string.format("%s;@%s|%s", param, name1, str1)
    end

    if index == 0 then
        
        param = ""
    end

    self.tabAtPlayers = {}
    return content, param
end

-- 世界聊天
function _C:SetWorldChat()
    local limitLevel = ConfigData:GetMinWorldChatLevel()

    if PlayerData.playerLevel < limitLevel then
        self.input_C.selectedIndex = 1
        self.inputTipsText.text = string.format(LocazationMgr.getLocStr(20192), tostring(limitLevel))
    else
        self.input_C.selectedIndex = 0
    end

    local chatMsgList = GetChatMsgList(ChatType.WORLD)
    local count = PlayerData.Datas.ChatData.maxNumPerLoad

    if (nil == chatMsgList or #chatMsgList < count) and not PlayerData.Datas.ChatData.hasLoadWorldMsg then
        PlayerData.Datas.ChatData:NewC2SWorldChatListMsg(PlayerData.Datas.ChatData.minWorldChatId, count)
    else
        self:UpdateChatList(chatMsgList)
    end
end

-- 公会
function _C:SetGuildChat()
    if not PlayerData.Datas.GuildData.hasGuild then
        self.guild_C.selectedIndex = 1
        self.mainList.numItems = 0
        return
    end

    self.guild_C.selectedIndex = 0
    local chatMsgList = GetChatMsgList(ChatType.GUILD)
    local count = PlayerData.Datas.ChatData.maxNumPerLoad

    if (nil == chatMsgList or #chatMsgList < count) and not PlayerData.Datas.ChatData.hasLoadGuildMsg then
        PlayerData.Datas.ChatData:NewC2SGuildChatListMsg(PlayerData.Datas.ChatData.minGuildChatId, count)
    else
        self:UpdateChatList(chatMsgList)
    end
end

-- 私聊
function _C:SetPrivateChat()
    
    -- 刷新私聊列表
    PlayerData.Datas.ChatData:RefershPrivateChatPlayerList(true)

    self:UpdatePrivateChatPlayerList()
end

-- 私聊列表
function _C:UpdatePrivateChatPlayerList()
    
    local list = PlayerData.Datas.ChatData.tabPrivateChatPlayerList
    local count = 0
    if nil ~= list then
        count = #list
    end

    self.privateList.itemRenderer = PrivateChatItemRenderer
    self.privateList.numItems = count
    
    if 0 == count then
        self.mainList.numItems = count
        self.guild_C.selectedIndex = 2
    else
        self.guild_C.selectedIndex = 0
    end
end

function _C:UpdateFriends()
    
    
    
end


-- 选择私聊对象
function _C:SelectedPrivateChatPlayer(playerId, info, obj)
    self.input_C.selectedIndex = 0
    obj:GetChild("Com_RedDot").visible = false
    info.has_unread_msg = false
    self.curTargetId = playerId
    self:ShowPrivateTabRedPrompt()
    OnInputFiledChanged()
    self.input.text = ""
    self.mainScrollPane:ScrollBottom()
    self:UpdatePrivateChatList()
end

-- 私聊信息列表
function _C:UpdatePrivateChatList()
    m_bMoveBottom = true
    local chatMsgList = GetChatMsgList(ChatType.PRIVATE, self.curTargetId)
    local count = PlayerData.Datas.ChatData.maxNumPerLoad
    local hasLoad = PlayerData.Datas.ChatData.tabLoadPriChat[self.curTargetId]

    if (nil == chatMsgList or #chatMsgList < count) and not hasLoad then
        PlayerData.Datas.ChatData:NewC2SPrivateChatListMsg(
            self.curTargetId,
            PlayerData.Datas.ChatData.minPrivateChatId[self.curTargetId] or 0,
            count
        )
    else
        self:UpdateChatList(chatMsgList)
    end
end

-- 读取聊天信息
function _C:ReadChatMsgs()
    
    if GetCurrChatPage() == ChatType.WORLD then
        PlayerData.Datas.ChatData.bAtWorldChat = false
        PlayerData.Datas.ChatData.unreadWorldChatNum = 0
        PlayerData.Datas.ChatData:NewC2SChatReadConfirmMsg(ChatType.WORLD, "", PlayerData.Datas.ChatData.maxWorldChatId)
    elseif GetCurrChatPage() == ChatType.GUILD then
        PlayerData.Datas.ChatData.unreadGuildChatNum = 0
        PlayerData.Datas.ChatData:NewC2SChatReadConfirmMsg(ChatType.GUILD, "", PlayerData.Datas.ChatData.maxGuildChatId)
    elseif GetCurrChatPage() == ChatType.PRIVATE then
        local maxId = PlayerData.Datas.ChatData.maxPrivateChatId[self.curTargetId] or 0
        PlayerData.Datas.ChatData:NewC2SChatReadConfirmMsg(ChatType.PRIVATE, self.curTargetId, maxId)
    end
end

-- 更新聊天列表
function _C:UpdateChatList(chatMsgList, loadNum)
    local count = 0

    if chatMsgList then
        count = #chatMsgList
    end

    _C.lastTopIndex = _C.mainList:GetFirstChildInView()
    local offsetY = 0
    if _C.lastTopIndex >= 0 then
        local childIndex = _C.mainList:ItemIndexToChildIndex(_C.lastTopIndex)
        local comFirst = self.mainList:GetChildAt(childIndex)
        
        if nil ~= comFirst then 
            local offset = comFirst:TransformPoint(Vector2.zero, self.mainList)
            offsetY = offset.y
        end
    end
    
    local prePercY = self.mainScrollPane.percY
    self.curChatMsgList = chatMsgList
    self.mainList.numItems = count
    
    if m_bInit then
        
        self.mainScrollPane:ScrollBottom()
        m_bInit = false
    elseif loadNum and loadNum > 0 then
                    
        if not m_bTouchMoved then

            loadNum = loadNum - 1
            if loadNum >= count then
                loadNum = count - 1
            end

            if loadNum < 0 then
                loadNum = 0
            end
            
            self.mainList:ScrollToView(loadNum)
        else
            
            self.mainList:ScrollToView(_C.lastTopIndex + loadNum)
            self.mainScrollPane.posY = self.mainScrollPane.posY - offsetY
        end
    elseif m_bMoveBottom then
        
        self.mainScrollPane:ScrollBottom()
    end

    -- 清除提醒
    PlayerData.Datas.ChatData:ClearNotifyByChatType(GetCurrChatPage(), self.curTargetId)

    -- 读取信息
    self:ReadChatMsgs()
end

-- 更新切磋组件
function _C:UpdateFuncCom()
    local limitLevel = ConfigData:GetMinWorldChatLevel()

    if PlayerData.Datas.UserData:IsFunctionOpened(FuncType.FT_QIE_CUO) then
        self.function_C.selectedIndex = 1
    else
        self.functionTipsText.text = PlayerData.Datas.UserData:GetOpenFuncLevel(FuncType.FT_QIE_CUO)
        self.function_C.selectedIndex = 0
    end

    self.functionCom.touchable = self.function_C.selectedIndex == 1
end

-- 发起切磋
local function QieCuoOnClick()
    if _C.tab_C.selectedIndex == ChatTabType.TYPE_PRIVATE and _C.curTargetId then
        PlayerData.Datas.KFJJCData:C2SSendQieCuoProto(GetCurrChatPage(), _C.curTargetId)
    else
        PlayerData.Datas.KFJJCData:C2SSendQieCuoProto(GetCurrChatPage(), "")
    end

    OnClickMask()
end

local function TimerOnUpdate(t, cd)
    _C.timeBar.value = cd
end

-- 发起切磋成功
function _C:StartQieCuoSuccess(endTime)
    self.qieCuo_C.selectedIndex = 1
    self.timeBar.max = PlayerData.Datas.KFJJCData.MiscConfig.qie_cuo_match_duration

    if endTime == nil then
        self.qieCuo_C.selectedIndex = 0
        return
    end

    local cd = endTime - TimerManager.currentTime

    if cd > 0 then
        if m_matchTimer == nil then
            m_matchTimer = TimerManager.newTimer(0, false, true, nil, TimerOnUpdate, self.CancelQieCuoSuccess)
        end

        m_matchTimer:resetMax(cd)
        m_matchTimer:start(cd)
    end
end

-- 取消切磋
local function CancelBtnOnClick()
    PlayerData.Datas.KFJJCData:C2SCancelQieCuoProto()
end

-- 取消切磋成功
function _C.CancelQieCuoSuccess()
    _C.qieCuo_C.selectedIndex = 0
end

local function GetCurrQieCuoInfo()
    UIManager.CloseAll()
    UIManager.OpenUI(UIInfo.CrossServiceFormtion)

    if PlayerData.Datas.KFJJCData.currFightInfo.stage == EStage.SELECT_SPECIES_TYPES then
        UIManager.OpenUI(UIInfo.CrossServiceSelectAnimalsWindow)
    end
end

local function OnChangedAutoTranslate()
    
    -- 关闭mask
    OnClickMask()

    if m_bInAutoTranslating then
        return
    end

    m_bInAutoTranslating = true
    local bSel = _C.btnAutoTranslate.selected
    PlayerData.Datas.ChatData:NewC2SSetAutoTranslateMsg(bSel)
end

-- 切磋按钮状态变化
local function OnClickQieCuoFunc()
    
    if _C.qieCuoSend_C.selectedIndex == 1 then
        
        _C.qieCuoSend_C.selectedIndex = 0
        _C:ShowMask(false)
    else
        
        OnClickCloseEmojiUI()
        _C.qieCuoSend_C.selectedIndex = 1
        _C:ShowMask(true)
    end
end

-- 关闭切磋发送按钮
function _C:CloseSendQieCuoButton()
    
    if _C.qieCuoSend_C.selectedIndex == 1 then
        
        _C.qieCuoSend_C.selectedIndex = 0
    end
end

function _C:ShowMask(bShow)
    
    self.bgMask.visible = bShow
end

-- 切换自动翻译
function _C:UpdateAutoTranslation()
       
    PlayerData.Datas.ChatData:ClearChatList(GetCurrChatPage(), self.curTargetId)
    PlayerData.Datas.ChatData:ClearTranslations()
    
    m_bMoveBottom = true
    
    -- 清空列表
    if self.tab_C.selectedIndex == ChatTabType.TYPE_WORLD then
        self:SetWorldChat()
    elseif self.tab_C.selectedIndex == ChatTabType.TYPE_GUILD then
        self:SetGuildChat()
    elseif self.tab_C.selectedIndex == ChatTabType.TYPE_PRIVATE then
        self:SetPrivateChat()
    end
end

function _C:InitInfo()
    -- 重置状态
    m_bInit = true
    m_bMoveBottom = true
    m_bInAutoTranslating = false
    self.guild_C.selectedIndex = 0
    self.input_C.selectedIndex = 0
    self.mainList.numItems = 0
    self.input.text = ""
    self:ShowTabRedPoint(GetCurrChatPage(), false)
    self:UpdateFuncCom()

    if self.tab_C.selectedIndex == ChatTabType.TYPE_WORLD then
        self:SetWorldChat()
    elseif self.tab_C.selectedIndex == ChatTabType.TYPE_GUILD then
        self:SetGuildChat()
    elseif self.tab_C.selectedIndex == ChatTabType.TYPE_PRIVATE then
        self:SetPrivateChat()
    end
end

-- 聊天提醒
function _C:UpdateChatNotify(chatType, targetId)
    if not self.IsShow then
        return
    end

    -- 是当前频道
    if chatType == GetCurrChatPage() then
        -- 私聊
        if chatType == ChatType.PRIVATE then
            if self.curTargetId ~= targetId then
                self:ShowTabRedPoint(chatType, true)
            end

            self.bNotifyChat = true
            self:UpdatePrivateChatPlayerList()
        end
    else
        self:ShowTabRedPoint(chatType, true)
    end
end

function _C:ShowTabRedPoint(chatType, bRed)
    local index = bRed and 1 or 0

    if chatType == ChatType.WORLD then
        self.worldRedDot.selectedIndex = index
    elseif chatType == ChatType.GUILD then
        self.guildRedDot.selectedIndex = index
    elseif chatType == ChatType.PRIVATE then
        self.privateRedDot.selectedIndex = index
    end
end

-- 更新列表列表
function _C:RefreshChatList(chatType, targetId, loadNum)
    
    m_bInAutoTranslating = false
    if not self.IsShow or chatType ~= GetCurrChatPage() then
        return
    end

    if chatType == ChatType.PRIVATE and self.curTargetId ~= targetId then
        return
    end

    self.curTargetId = targetId
    self.loadNum = loadNum

    LoadCallback()
    
    if nil == loadNum or not self.inLoading then
        local chatMsgList = GetChatMsgList(GetCurrChatPage(), self.curTargetId)
        self:UpdateChatList(chatMsgList, loadNum)
    end
end

-- 翻译返回
function _C:UpdateChatTransltion(chatType, targetId, chatId)
    self.tabInTranslating[chatId] = nil

    if not self.IsShow or chatType ~= GetCurrChatPage() then
        return
    end

    if chatType == ChatType.PRIVATE and self.curTargetId ~= targetId then
        return
    end

    self.curTranslateChatId = chatId
    local chatMsgList = GetChatMsgList(GetCurrChatPage(), self.curTargetId)
    self:UpdateChatList(chatMsgList, nil)

    if nil ~= m_scrollPanePercY then
        self.mainScrollPane.percY = m_scrollPanePercY
        m_scrollPanePercY = nil
    end
end

-- 红点提示
function _C:CheckChatTabRedPrompt()
    self:ShowWorldTabRedPrompt()
    self:ShowGuildTabRedPrompt()
    self:ShowPrivateTabRedPrompt()
end

-- 世界聊天红点提示
function _C:ShowWorldTabRedPrompt()
    if self.tab_C.selectedIndex == ChatTabType.TYPE_WORLD then
        self.worldRedDot.selectedIndex = 0
    else
        local close = Utils.GetData(Configs.RedPointConfig()["世界聊天"].Type)

        if not close then
            local bRed = PlayerData.Datas.ChatData.unreadWorldChatNum > 0
            self.worldRedDot.selectedIndex = bRed and 1 or 0
            CommonUIUtils.ShowRedPoint(self.comWorldRedPoint, bRed, true, PlayerData.Datas.ChatData.unreadWorldChatNum)
        else
            self.worldRedDot.selectedIndex = 0
        end
    end
end

-- 部落聊天红点提示
function _C:ShowGuildTabRedPrompt()
    if self.tab_C.selectedIndex ~= ChatTabType.TYPE_GUILD and PlayerData.Datas.GuildData.hasGuild then
        local close = Utils.GetData(Configs.RedPointConfig()["部落聊天"].Type)

        if not close then
            local bRed = PlayerData.Datas.ChatData.unreadGuildChatNum > 0
            self.guildRedDot.selectedIndex = bRed and 1 or 0
            CommonUIUtils.ShowRedPoint(self.comGuildRedPoint, bRed, true, PlayerData.Datas.ChatData.unreadGuildChatNum)
        else
            self.guildRedDot.selectedIndex = 0
        end
    else
        self.guildRedDot.selectedIndex = 0
    end
end

-- 私聊天红点提示
function _C:ShowPrivateTabRedPrompt()
    local num = 0

    for _, v in ipairs(PlayerData.Datas.ChatData.tabPrivateChatPlayerList) do
        if self.curTargetId ~= v.user.id and v.unread_msg_count then
            num = num + v.unread_msg_count
        end
    end

    local bRed = num > 0
    self.privateRedDot.selectedIndex = bRed and 1 or 0
    CommonUIUtils.ShowRedPoint(self.comPrivateRedPoint, bRed, true, num)
end

-- 刷新文本
function _C:RefreshText()
    self.worldToggle.title = LocazationMgr.getLocStr(20195)
    self.guildToggle.title = LocazationMgr.getLocStr(20196)
    self.privateToggle.title = LocazationMgr.getLocStr(21137)
    self.textJoinGuild.text = LocazationMgr.getLocStr(20198)
    self.btnJoinGuild.title = LocazationMgr.getLocStr(20199)
    self.btnSend.title = LocazationMgr.getLocStr(20200)
    self.functionNameText.text = LocazationMgr.getLocStr(21037)
    self.qieCuoNameText.text = LocazationMgr.getLocStr(21037)
    self.waitText.text = LocazationMgr.getLocStr(21038)
    self.cancelBtn.title = LocazationMgr.getLocStr(20047)
    self.textAddFriends.text = LocazationMgr.getLocStr(21109)   -- 你还没有好友
    self.btnAddFriends.title = LocazationMgr.getLocStr(20297)   -- 添加好友
    self.btnAutoTranslate.title = LocazationMgr.getLocStr(21132)   -- 自动翻译
end

-- tabType:聊天类型， targetId：私聊玩家id
function _C:OnOpen(tabType, targetId)
    self.mainCom = self.UI:GetChild("main")
    self.tab_C = self.mainCom:GetController("Tab_C")
    self.guild_C = self.mainCom:GetController("Guild_C")

    local topBar = self.mainCom:GetChild("NavigationBar_Comp")    
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.Chat, topBar, OnClickBack, self)
    
    local tabList = self.mainCom:GetChild("List_Tab")
    self.worldToggle = tabList:GetChildAt(0)
    self.guildToggle = tabList:GetChildAt(1)
    self.privateToggle = tabList:GetChildAt(2)
    self.privateToggle_C = self.privateToggle:GetController("button")
    self.privateTipsImage = self.privateToggle:GetChild("Image_Tips")
    self.worldRedDot = self.worldToggle:GetController("TipsNew")
    self.guildRedDot = self.guildToggle:GetController("TipsNew")
    self.privateRedDot = self.privateToggle:GetController("TipsNew")

    self.comWorldRedPoint = self.worldToggle:GetChild("redPoint")
    self.comGuildRedPoint = self.guildToggle:GetChild("redPoint")
    self.comPrivateRedPoint = self.privateToggle:GetChild("redPoint")

    self.mainList = self.mainCom:GetChild("List_Chat")
    self.mainScrollPane = self.mainList.scrollPane
    self.headerScroll = self.mainScrollPane.header
    self.header_C = self.headerScroll:GetController("State")
    self.header_C.selectedIndex = 0

    self.mainList:SetVirtual()
    self.mainList.itemRenderer = ChatItemRenderer
    self.mainList.itemProvider = ChatItemProvider
    self.mainList.numItems = 0

    self.textJoinGuild = self.mainCom:GetChild("JoinGuild_Label")
    self.btnJoinGuild = self.mainCom:GetChild("JoinGuild_btn")

    self.textAddFriends = self.mainCom:GetChild("AddFriends_Label")
    self.btnAddFriends = self.mainCom:GetChild("AddFriends_btn")
    self.btnAutoTranslate = self.UI:GetChild("AutoTranslate_Btn")

    local inputCom = self.mainCom:GetChild("Com_Input")
    self.btnSend = inputCom:GetChild("Button_Send")
    self.funcBtn = inputCom:GetChild("Button_Function")

    self.qieCuoSend_C = self.mainCom:GetController("QieCuo")
    self.qieCuoSend_C.selectedIndex = 0
    self.functionCom = self.mainCom:GetChild("Com_Func")
    self.function_C = self.functionCom:GetController("Type_C")
    self.functionTipsText = self.functionCom:GetChild("Text_Tips")
    self.functionNameText = self.functionCom:GetChild("Text_Name")

    self.qieCuo_C = self.UI:GetController("QieCuo_C")
    self.qieCuo_C.selectedIndex = 0
    local qieCuoCom = self.UI:GetChild("Com_QieCuo")
    self.qieCuoNameText = qieCuoCom:GetChild("Text_Name")
    self.waitText = qieCuoCom:GetChild("Text_Wait")
    self.cancelBtn = qieCuoCom:GetChild("Button_Cancel")
    self.timeBar = qieCuoCom:GetChild("Bar_Time")

    self.btnEmoji = inputCom:GetChild("Button_Emoji")
    self.input = inputCom:GetChild("Input")
    self.inputTipsText = inputCom:GetChild("Text_Tips")
    self.input_C = inputCom:GetController("State_C")
    self.input.text = ""
    self.input.hideInput = true

    self.comPrivateList = self.mainCom:GetChild("PrivateList")
    self.privateList = self.comPrivateList:GetChild("List_Private")
    self.privateList:SetVirtual()
    self.privateList.itemRenderer = PrivateChatItemRenderer
    m_privateListW = self.comPrivateList.width
    m_privateListH = self.comPrivateList.height
    self.privateList.height = m_privateListH
    self.bgMask = self.mainCom:GetChild("mask")
    self.bgMask.visible = false

    local comEmoji = self.mainCom:GetChild("Emoji_Comp")
    self.classEmojiUI = (require "UI.Chat.EmojiUI").new(self, comEmoji)

    self.tab_C.selectedIndex = tabType
    self.curTargetId = targetId
    self.tabInTranslating = {}
    self.tabLongPress = {}
    self.tabAtPlayers = {}
    self.btnAutoTranslate.selected = PlayerData.Datas.ChatData.bAutoTranslate
end

function _C:OnRegister()
    self.topBarTool:OnRegister()
    self.tab_C.onChanged:Set(TabOnChanged)
    --self.tab_C.onChanged:Call()
    self.privateToggle_C.onChanged:Add(PrivateToggleOnChanged)
    self.btnSend.onClick:Add(OnClickSendChatMsg)
    self.btnEmoji.onClick:Add(OnClickOpenEmoji)
    self.btnJoinGuild.onClick:Add(OnClickJoinGuild)
    self.btnAddFriends.onClick:Add(OnClickAddFriends)

    self.mainList.onTouchBegin:Add(OnChatListTouchMove)
    self.mainList.onTouchEnd:Add(OnChatListTouchEnd)
    self.mainScrollPane.onScroll:Add(OnChatListScroll)
    self.mainScrollPane.onPullDownRelease:Add(OnPullDownToRefresh)
    self.input.onChanged:Add(OnInputFiledChanged)
    self.input.onFocusIn:Add(OnInputFiledFocusIn)
    self.input.onFocusOut:Add(OnInputFiledFocusOut)
    self.functionCom.onClick:Set(QieCuoOnClick)
    self.cancelBtn.onClick:Set(CancelBtnOnClick)
    self.btnAutoTranslate.onChanged:Add(OnChangedAutoTranslate)
    self.funcBtn.onClick:Add(OnClickQieCuoFunc)
    self.bgMask.onTouchBegin:Add(OnClickMask)

    EventDispatcher:Add(Event.UPDATE_PRIVATE_CHAT_PLAYER_LIST, self.UpdatePrivateChatPlayerList, self)
    EventDispatcher:Add(Event.UPDATE_CHAT_NOTIFY, self.UpdateChatNotify, self)
    EventDispatcher:Add(Event.UPDATE_CHAT_LIST, self.RefreshChatList, self)
    EventDispatcher:Add(Event.UPDATE_CHAT_RED_PROMPT, self.CheckChatTabRedPrompt, self)
    EventDispatcher:Add(Event.UPDATE_FRIEND_CHANGE, self.UpdateFriends, self)
    EventDispatcher:Add(Event.UPDATE_CHAT_TRANSLATION, self.UpdateChatTransltion, self)
    EventDispatcher:Add(Event.QIECUO_START_MATCH_SUCCESS, self.StartQieCuoSuccess, self)
    EventDispatcher:Add(Event.QIECUO_CANCEL_MATCH_SUCCESS, self.CancelQieCuoSuccess, self)
    EventDispatcher:Add(Event.KFJJC_GET_CURR_QIE_CUO_INFO, GetCurrQieCuoInfo, self)
    EventDispatcher:Add(Event.CHAT_CHANGE_TRNASLATE, self.UpdateAutoTranslation, self)
end

function _C:OnShow(tabType, targetId)
    if tabType == "NoLogic" then
        return
    end

    if nil ~= tabType then
        self.tab_C.selectedIndex = tabType
        self.curTargetId = targetId
    end

    m_bMoveBottom = true
    self.tabTempInputs = {}

    self.btnAutoTranslate.selected = PlayerData.Datas.ChatData.bAutoTranslate

    self:InitInfo()
    self:CheckChatTabRedPrompt()
end

function _C:OnHide()
    PlayerData.Datas.ChatData:ResetChatData()
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function _C:OnRefresh()
    self.topBarTool:OnRefresh()
    self:RefreshText()
end

function _C:OnUpdate()
    if self.isFocused and not UnityEngine.TouchScreenKeyboard.visible then
        local height = LuaUtils.GetKeyboardHeight()
        self.mainCom.y = -height
    end
end

-- 解绑各类事件
function _C:OnUnRegister()
    self.topBarTool:OnUnRegister()
    self.tab_C.onChanged:Clear()
    self.privateToggle_C.onChanged:Clear()
    self.btnEmoji.onClick:Clear()
    self.btnSend.onClick:Clear()
    self.btnAddFriends.onClick:Clear()
    self.btnJoinGuild.onClick:Clear()

    self.mainList.onTouchBegin:Clear()
    self.mainList.onTouchEnd:Clear()
    self.mainScrollPane.onScroll:Remove(OnChatListScroll)
    self.mainScrollPane.onPullDownRelease:Clear()
    self.input.onChanged:Clear()
    self.input.onFocusIn:Clear()
    self.input.onFocusOut:Clear()
    self.functionCom.onClick:Clear()
    self.cancelBtn.onClick:Clear()
    self.btnAutoTranslate.onChanged:Clear()
    self.funcBtn.onClick:Clear()
    self.bgMask.onTouchBegin:Clear()

    EventDispatcher:Remove(Event.UPDATE_PRIVATE_CHAT_PLAYER_LIST, self.UpdatePrivateChatPlayerList, self)
    EventDispatcher:Remove(Event.UPDATE_CHAT_NOTIFY, self.UpdateChatNotify, self)
    EventDispatcher:Remove(Event.UPDATE_CHAT_LIST, self.RefreshChatList, self)
    EventDispatcher:Remove(Event.UPDATE_CHAT_RED_PROMPT, self.CheckChatTabRedPrompt, self)
    EventDispatcher:Remove(Event.UPDATE_FRIEND_CHANGE, self.UpdateFriends, self)
    EventDispatcher:Remove(Event.UPDATE_CHAT_TRANSLATION, self.UpdateChatTransltion, self)
    EventDispatcher:Remove(Event.QIECUO_START_MATCH_SUCCESS, self.StartQieCuoSuccess, self)
    EventDispatcher:Remove(Event.QIECUO_CANCEL_MATCH_SUCCESS, self.CancelQieCuoSuccess, self)
    EventDispatcher:Remove(Event.KFJJC_GET_CURR_QIE_CUO_INFO, GetCurrQieCuoInfo, self)
    EventDispatcher:Remove(Event.CHAT_CHANGE_TRNASLATE, self.UpdateAutoTranslation, self)
end

-- 关闭
function _C:OnClose()
    -- 清除提醒
    PlayerData.Datas.ChatData:ClearNotifyByChatType(GetCurrChatPage(), self.curTargetId)
    PlayerData.Datas.ChatData:ResetChatData()
    EventDispatcher:Dispatch(Event.UPDATE_CHAT_RED_PROMPT)

    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    self.classEmojiUI:OnClose()
    Utils.ClearTableRef(self.classEmojiUI)
    self.classEmojiUI = nil

    self.mainList.numItems = 0
    self.mainScrollPane.percY = 0
    self.mainList.itemRenderer = nil
    self.mainList.itemProvider = nil

    self.comPrivateList.height = m_privateListH
    self.privateList.scrollPane.percY = 0
    self.privateList.numItems = 0
    self.privateList.itemRenderer = nil

    self.tab_C.selectedIndex = 0
    self.curTargetId = nil
    self.curChatMsgList = nil
    self.tabTempInputs = nil
    self.bNotifyChat = nil
    self.isFocused = nil
    self.inLoading = nil
    self.tabInTranslating = nil

    for k, longP in pairs(self.tabLongPress) do
        longP.onAction:Clear()
        longP:Dispose()
    end

    self.tabLongPress = nil
    self.tabAtPlayers = nil
    m_bMoveBottom = true
    m_comPlayerIcon = nil
    m_playerIconUI = nil
    m_senderName = nil
    m_chatContent = nil
    m_translContent = nil
    m_scrollPanePercY = nil
    m_privateListW = nil
    m_privateListH = nil
    m_friendList = nil
    TimerManager.disposeTimer(m_matchTimer)
    m_matchTimer = nil
    m_currQieCuoInfo = nil
    m_bTouchMoved = false
end

return _C
