--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local TacLabShopPanel = UIManager.PanelFactory(UIInfo.TacLabShopUI)
local panel = nil

local selectedBuyNum = 0
local costItem = nil
local stateCtrl = nil
local numText = nil
local nameText = nil
local lockText = nil

TacLabShopPanel.tabItemListDaily = nil
TacLabShopPanel.tabItemListWeekly = nil
TacLabShopPanel.curType = nil

local function OnClickBack()
    
    UIManager.CloseUI(UIInfo.TacLabShopUI)
end

-- 购买
local function BuyShopItem(type, id, count)
    
    if type == GuildShopItemType.GSIT_DAILY_BUY then
        
        PlayerData.Datas.GuildData:NewC2SBuyDailyItemMsg(id, count)
    elseif type == GuildShopItemType.GSIT_WEEK_BUY then
        
        PlayerData.Datas.GuildData:NewC2SBuyWeeklyItemMsg(id, count)
    end
end

local function ShowPrizeByType(_type, _id, _totalCount)
    local amountTb = nil
    local shopConfig = ConfigData:GetGuildShopItemDatas()
    for i , v in ipairs(shopConfig) do
        if v.type == _type and v.id == _id and v.prize then
            amountTb = {type = v.prize.type, id = v.prize.id, amount = v.prize.amount * selectedBuyNum, hero_pack = v.prize.hero_pack}
            break
        end
    end

    if amountTb then
        UIManager.OpenUI(UIInfo.PrizeListUI, nil, nil, {amountTb}, 
        --LocazationMgr.getLocStr("获得物品"), LocazationMgr.getLocStr("确定"))
        LocazationMgr.getLocStr(20014), LocazationMgr.getLocStr(20046))
    end
end

local function ShopItemRenderer(index, obj)
    
    local info = panel.curItemlist[index + 1]
    if nil == info then
        return
    end

    costItem = obj:GetChild("CostItem_Label")
    local item = costItem:GetChild("Item_Label")
    stateCtrl =  obj:GetController("Status")
    numText = costItem:GetChild("Num_Label")
    nameText = obj:GetChild("Name_Label")
    local costBtn = obj:GetChild("UpgradeCost_Comp")
    lockText = obj:GetChild("LockText")
    
    obj:GetChild("SellOut_Label").text = LocazationMgr.getLocStr(21287)
    
    costBtn.onClick:Clear()
    local amountInfo = PlayerData.amounTool():GetAmountInfo(info.prize)
    nameText.text = LocazationMgr.getLocStr(amountInfo.name)

    if amountInfo.num > 1 then
        numText.text = "x".. Utils.GetAmountCount(amountInfo.num)
    else
        numText.text = ""
    end

    -- 道具信息
    CommonUIUtils.SetCommonItem(item, amountInfo)
    CommonUIUtils.SetCommonItemTips(costItem, amountInfo)

    if PlayerData.Datas.TacticalLabData.passedLevel >= info.zqdn_limit then
        
        stateCtrl.selectedIndex = 1
        
        -- 购买消耗
        local index = 0
        local haveNum = 0
        local comCost = nil
        for k, amount in ipairs(info.buy_cost.amounts) do
            
            local costAmountInfo = PlayerData.amounTool():GetAmountInfo(amount)
            index = index + 1
            if 1 == index then
                
                costBtn:GetChild("CostIcon1").url = costAmountInfo.icon
                costBtn:GetChild("cost1").text = Utils.GetAmountCount(costAmountInfo.num)

                haveNum = PlayerData.Datas.CurrencyData:GetHaveCountById(amount.id)
                if haveNum < costAmountInfo.num then                    
                    costBtn:GetController("Color1").selectedIndex = 1
                else
                    costBtn:GetController("Color1").selectedIndex = 0
                end
                
            elseif 2 == index then
                
                costBtn:GetChild("CostIcon2").url = costAmountInfo.icon
                costBtn:GetChild("cost2").text = Utils.GetAmountCount(costAmountInfo.num)

                haveNum = PlayerData.Datas.CurrencyData:GetHaveCountById(amount.id)
                if haveNum < costAmountInfo.num then
                    costBtn:GetController("Color2").selectedIndex = 1
                else
                    costBtn:GetController("Color2").selectedIndex = 0
                end
            end
        end

        if index > 1 then
            costBtn:GetController("Status").selectedIndex = 2
        elseif index > 0 then
            costBtn:GetController("Status").selectedIndex = 1
        else
            costBtn:GetController("Status").selectedIndex = 0
        end
        
        costBtn.onClick:Add(function()
            
            -- 购买
            local func = function(count)
                
                PlayerData.Datas.ShopData:NewC2SBuyMsg(info.id, count)
            end
            
            UIManager.buyCurrencyTool():Open2(info.prize, info.buy_cost.amounts, func)
        end)
    else
        
        stateCtrl.selectedIndex = 2
        lockText.text = string.format(LocazationMgr.getLocStr(20817), tostring(info.zqdn_limit)) -- 通关%s关可购买
    end    
end

function TacLabShopPanel:UpdateItemList()
    
    local shopData = ConfigData:GetShopItemsByType(self.curShopType)
    if nil == shopData then
        return
    end

    self.curItemlist = {}
    local itemlist = shopData.items
    local count = 0
    local limitCount = 0
    for k, item in ipairs(shopData.items) do
        
        table.insert(self.curItemlist, item)
        if PlayerData.Datas.TacticalLabData.passedLevel < item.zqdn_limit then
            break
        end
    end

    --self.listItems.itemRenderer = ShopItemRenderer
    self.listItems.numItems = #self.curItemlist
end

function TacLabShopPanel:BuyItemSuccess(type, id, count)
    
    ShowPrizeByType(type, id, count)
    self:UpdateItemList()
end

function TacLabShopPanel:RefreshText()
    
    
end

function TacLabShopPanel:OnOpen(shopType)
    
    panel = self
    
    self.comTopbar = self.UI:GetChild("NavigationBar_Comp")
    self.listItems = self.UI:GetChild("List")
    self.listItems:SetVirtual()
    self.listItems.itemRenderer = ShopItemRenderer

    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.TacticalLabShop, self.comTopbar, OnClickBack, self)

    -- 
    self.curShopType = shopType
    self:UpdateItemList()
end

-- 子类绑定各种事件
function TacLabShopPanel:OnRegister()
    
    self.topBarTool:OnRegister()

    EventDispatcher:Add(Event.REFRESH_GUILD_SHOP, self.UpdateItemList, self)
    EventDispatcher:Add(Event.CURRENCY_CHANGED, self.UpdateItemList, self)
    EventDispatcher:Add(Event.BUY_GUILD_SHOP_ITEM, self.BuyItemSuccess, self)
end

function TacLabShopPanel:OnShow()
    

end


-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function TacLabShopPanel:OnRefresh()
    
    self.topBarTool:OnRefresh()

    self:RefreshText()
end

function TacLabShopPanel:OnUpdate()
    
    
end

-- 解绑各类事件
function TacLabShopPanel:OnUnRegister()
    
    self.topBarTool:OnUnRegister()
    
    EventDispatcher:Remove(Event.REFRESH_GUILD_SHOP, self.UpdateItemList, self)
    EventDispatcher:Remove(Event.CURRENCY_CHANGED, self.UpdateItemList, self)
    EventDispatcher:Remove(Event.BUY_GUILD_SHOP_ITEM, self.BuyItemSuccess, self)
end

-- 关闭
function TacLabShopPanel:OnClose()
    
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    self.listItems.numItems = 0
    self.listItems.scrollPane.percY = 0
    self.listItems.itemRenderer = nil

    if nil ~= self.timerRefresh then
        TimerManager.disposeTimer(self.timerRefresh)
        self.timerRefresh = nil
    end

    self.tabItemListDaily = nil
    self.tabItemListWeekly = nil
    self.curItemlist = nil
    panel = nil
end


return TacLabShopPanel
--endregion
