--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local TacLabPassRecordPanel = UIManager.PanelFactory(UIInfo.TacLabPassRecordUI)
local panel = nil
local comPlayerIcon = nil
local recordInfo = nil
local heroItem = nil
local playerIconUI = nil

local function OnClickBack()
    UIManager.CloseUI(UIInfo.TacLabPassRecordUI)
end

-- 等级选项列表item
local function LevelTabItemRenderer(index, obj)
    local info = panel.curAllRankList[index + 1]
    if nil == info then
        return
    end

    obj.title = string.format(LocazationMgr.getLocStr(20821), info.hero_level)

    -- 点击事件
    local func = function()
        panel.listLevelTab:AddSelection(index)
        panel:UpdateRecordList(info.hero_level)
    end
    obj.onClick:Set(func)

    if panel.locHeroLevel > 0 then
        if info.hero_level == panel.locHeroLevel then
            panel.listLevelTab:AddSelection(index)
            panel:UpdateRecordList(info.hero_level)
            panel.locHeroLevel = 0
        end
    else
        if 0 == index then
            panel.listLevelTab:AddSelection(index)
            panel:UpdateRecordList(info.hero_level)
        end
    end
end

-- 排行榜信息
local function RankItemRenderer1(index, obj)
    local recordInfo = panel.curList[index + 1]
    if nil == recordInfo then
        return
    end

    local comPlayerIcon = obj:GetChild("PlayerIcon_Label")
    local listMonster = obj:GetChild("Monster_List")
    listMonster:RemoveChildrenToPool()

    playerIconUI =
        ClassConfig.PlayerHeadComClass().new(
        comPlayerIcon,
        recordInfo.info.basic.id,
        recordInfo.info.basic.level,
        recordInfo.info.basic.head,
        recordInfo.info.basic.head_frame
    )
    obj:GetChild("Times_Label").text = "[color=#ffc949,#f6a100]" .. tostring(recordInfo.challenge_times)
    obj:GetChild("PlayerName_Label").text = recordInfo.info.basic.name
    if (recordInfo.info.basic.guild_id ~= nil and recordInfo.info.basic.guild_id ~= "") then
        obj:GetChild("PlayerUnion_Label").text = recordInfo.info.basic.guild_name -- 部落
    else
        obj:GetChild("PlayerUnion_Label").text = LocazationMgr.getLocStr(20814) -- 没有加入部落
    end

    for k, monster in ipairs(recordInfo.info.monsters) do
        local monsterCfg = monster
        local item = listMonster:AddItemFromPool()
        CommonUIUtils.SetHeroHead(item:GetChild("Item_Label"), monsterCfg.hero)

        local func = function()
            UIManager.OpenUI(UIInfo.HeroTipUI, nil, 0, monsterCfg, nil, HeroInfoShowType.TYPE_SEE_MONSTER, nil, nil)
        end
        item.onClick:Set(func)
    end

    -- 查看回放
    local func = function()
        LevelManager.HomePriorityUI = {
            UI = UIInfo.TacticalLabUI,
            tabType = nil,
            params = {subUI = "PassRecordUI", level = panel.curLevel, heroLevel = panel.heroLevel}
        }
        BattleManager:EnterReplayBattle(recordInfo.link)
    end

    obj:GetChild("Replay_Btn").onClick:Set(func)
end

-- 排行榜信息
local function RankItemRenderer2(index, obj)
    local recordInfo = panel.curList[index + 1]
    if nil == recordInfo then
        return
    end

    local comPlayerIcon = obj:GetChild("PlayerIcon_Label")
    local listMonster = obj:GetChild("Monster_List")
    listMonster:RemoveChildrenToPool()

    playerIconUI =
        ClassConfig.PlayerHeadComClass().new(
        comPlayerIcon,
        recordInfo.basic.id,
        recordInfo.basic.level,
        recordInfo.basic.head,
        recordInfo.basic.head_frame
    )
    obj:GetChild("Times_Label").text = "[color=#ffc949,#f6a100]" .. tostring(recordInfo.challenge_times)
    obj:GetChild("PlayerName_Label").text = recordInfo.basic.name
    if (recordInfo.basic.guild_id ~= nil and recordInfo.basic.guild_id ~= "") then
        obj:GetChild("PlayerUnion_Label").text = recordInfo.basic.guild_name -- 部落
    else
        obj:GetChild("PlayerUnion_Label").text = LocazationMgr.getLocStr(20814) -- 没有加入部落
    end

    for k, monster in ipairs(recordInfo.monster_layouts) do
        local item = listMonster:AddItemFromPool()
        heroItem = item:GetChild("Item_Label")
        heroItem:GetController("Quality").selectedIndex = monster.quality or 0
        heroItem:GetChild("HeroIconCom"):GetChild("Hero_Loader").url = UIInfo.Icon.UIImgPre .. "ui_icon_Anyhero"
        heroItem:GetChild("bg_start_below").visible = false
        heroItem:GetController("Star").selectedIndex = 0
        heroItem:GetController("Level").selectedIndex = 0
        heroItem:GetController("Race").selectedIndex = 0

        item.onClick:Clear()
    end

    -- 查看回放
    local func = function()
        UIManager.ShowMsg(
            string.format(LocazationMgr.getLocStr(20822), tostring(ConfigData:GetTacLabShowDetailChallengeTimes()))
        ) -- 你当前挑战次数还未超过%s次，不能查看其他玩家的战斗记录
    end

    obj:GetChild("Replay_Btn").onClick:Set(func)
end

-- tab选项
function TacLabPassRecordPanel:UpdateLevelTabList()
    self.listLevelTab.itemRenderer = LevelTabItemRenderer
    self.listLevelTab.numItems = #self.curAllRankList
    self.listLevelTab.scrollPane.percY = 0
end

-- 获取排行信息
function TacLabPassRecordPanel:GetLevelRankInfo()
    PlayerData.Datas.TacticalLabData:NewC2SRankMsg(self.curLevel)
end

function TacLabPassRecordPanel:UpdateRecordList(level)
    Utils.DebugError("UpdateRecordList level = " .. tostring(level))
    local curRecord = nil
    self.curList = nil
    for k, v in ipairs(self.curAllRankList) do
        Utils.DebugError("v.hero_level = " .. tostring(v.hero_level))
        if level == v.hero_level then
            curRecord = v
            break
        end
    end

    if nil == curRecord then
        return
    end

    self.heroLevel = level

    if curRecord.can_see then
        self.curList = curRecord.pass_list
        self.listRank.itemRenderer = RankItemRenderer1
    else
        self.curList = curRecord.cant_see_pass_list
        self.listRank.itemRenderer = RankItemRenderer2
    end

    if nil == self.curList then
        return
    end

    Utils.DebugError("UpdateRecordList #self.curList = " .. tostring(#self.curList))
    self.listRank.numItems = #self.curList
    self.listRank.scrollPane.percY = 0
end

-- 更新排行
function TacLabPassRecordPanel:UpdateRankList(level, list)
    if level ~= self.curLevel then
        return
    end

    self.textLevel.text = string.format(LocazationMgr.getLocStr(20271), tostring(level)) -- 第%s关

    self.curAllRankList = list
    table.sort(
        self.curAllRankList,
        function(a, b)
            return a.hero_level < b.hero_level
        end
    )

    -- tabs
    self:UpdateLevelTabList()
end

-- 更新按钮状态
function TacLabPassRecordPanel:UpdateChangeButtonState()
    if self.curLevel >= self.maxLevel then
        self.btnRight.enabled = false
    else
        self.btnRight.enabled = true
    end

    if self.curLevel <= self.minLevel then
        self.btnLeft.enabled = false
    else
        self.btnLeft.enabled = true
    end
end

-- 切换关卡
function TacLabPassRecordPanel:ChangeRankLevel(bAdd)
    if bAdd then
        self.curLevel = self.curLevel + 1
    else
        self.curLevel = self.curLevel - 1
    end

    if self.curLevel > self.maxLevel then
        self.curLevel = self.maxLevel
    end

    if self.curLevel < self.minLevel then
        self.curLevel = self.minLevel
    end

    self:UpdateChangeButtonState()

    -- 请求排行
    self:GetLevelRankInfo()
end

function TacLabPassRecordPanel:RefreshText()
    self.textNameTitle.text = LocazationMgr.getLocStr(20813)
    self.textTimesTitle.text = LocazationMgr.getLocStr(20820)
    self.textTeamTitle.text = LocazationMgr.getLocStr(20781)
end

function TacLabPassRecordPanel:OnOpen(level, heroLevel)
    panel = self
    local UI = self.UI
    self.comTopbar = self.UI:GetChild("ButtonList_Up")
    self.topBarTool = ClassConfig.UITopBarClass().new()
    self.topBarTool:OnOpen(EUIType.TacticalLab_2, self.comTopbar, OnClickBack, self)

    self.listLevelTab = self.UI:GetChild("Tab_List")
    self.listLevelTab:SetVirtual()
    self.listLevelTab.itemRenderer = LevelTabItemRenderer

    self.listRank = self.UI:GetChild("Rank_List")
    self.listRank:SetVirtual()

    self.btnLeft = UI:GetChild("Left_Btn")
    self.btnRight = UI:GetChild("Right_Btn")
    self.textLevel = UI:GetChild("Level_Label")
    self.textNameTitle = UI:GetChild("NameTitle_Label")
    self.textTimesTitle = UI:GetChild("TimesTitle_Label")
    self.textTeamTitle = UI:GetChild("TeamTitle_Label")

    -- 当前等级

    if PlayerData.Datas.TacticalLabData.bAllPassed then
        self.maxLevel = PlayerData.Datas.TacticalLabData.passedLevel
    else
        self.maxLevel = PlayerData.Datas.TacticalLabData.curChallengeLevel
    end

    self.minLevel = self.maxLevel - 5
    if self.minLevel < 1 then
        self.minLevel = 1
    end
    self.curLevel = self.maxLevel
    self.locHeroLevel = 0

    -- 指定关卡
    if nil ~= level then
        if level >= self.minLevel and level <= self.maxLevel then
            self.curLevel = level
            self.locHeroLevel = heroLevel
        end
    end

    self:UpdateChangeButtonState()

    -- 请求排行
    self:GetLevelRankInfo()
end

-- 子类绑定各种事件
function TacLabPassRecordPanel:OnRegister()
    self.topBarTool:OnRegister()

    self.btnLeft.onClick:Add(
        function()
            self:ChangeRankLevel(false)
        end
    )
    self.btnRight.onClick:Add(
        function()
            self:ChangeRankLevel(true)
        end
    )

    EventDispatcher:Add(Event.UPDATE_TACLAB_PASS_RECORD, self.UpdateRankList, self)
end

function TacLabPassRecordPanel:OnShow()
end

function TacLabPassRecordPanel:OnHide()
    self.topBarTool:OnHide()
end

-- 强制刷新,比如网络事件监听，切换语言包，断线重连等
function TacLabPassRecordPanel:OnRefresh()
    self.topBarTool:OnRefresh()

    self:RefreshText()
end

function TacLabPassRecordPanel:OnUpdate()
end

-- 解绑各类事件
function TacLabPassRecordPanel:OnUnRegister()
    self.topBarTool:OnUnRegister()

    self.btnLeft.onClick:Clear()
    self.btnRight.onClick:Clear()

    EventDispatcher:Remove(Event.UPDATE_TACLAB_PASS_RECORD, self.UpdateRankList, self)
end

-- 关闭
function TacLabPassRecordPanel:OnClose()
    self.topBarTool:OnClose()
    Utils.ClearTableRef(self.topBarTool)
    self.topBarTool = nil

    self.listLevelTab.numItems = 0
    self.listLevelTab.itemRenderer = nil

    self.listRank.numItems = 0
    self.listRank.itemRenderer = nil

    self.curAllRankList = nil
    self.curList = nil

    panel = nil
    comPlayerIcon = nil
    recordInfo = nil
    heroItem = nil
    playerIconUI = nil
end

return TacLabPassRecordPanel
--endregion
