ManifestFileVersion: 0
CRC: 2304519888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a68267039c85952cef568c1e4d17b965
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee25c2c2d840a5c5a8ac5252d41deea2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ArtifactModel/ui_Weapon_BJDK_violet_Large.prefab
Dependencies: []
