任务序号，从1开始连续配置	任务名字	任务内容	任务目标	奖励	开放分支任务			开放的成就任务	开放的成就任务	开放的成就任务
sequence	name	text	target	prize	branch_task	branch_task		achieve_task	achieve_task	achieve_task
1	升级7级官府	将官府等级提升到7级。	1	40001						
2	升级9级仓库	将仓库等级提升到9级。	2	40002						
3	升级10级书院	将书院等级提升到10级。	3	40003						
4	升级11级官府	将官府等级提升到11级。	4	40004						
5	升级12级军营	将军营等级提升到12级。	5	40005						
6	升级15级官府	将官府等级提升到15级。	6	40006						
7	升级15级修炼馆	将修炼馆等级提升到15级。	7	40007						
8	升级5级主城	将主城等级提升到5级。	8	40008						
9	升级19级官府	将官府等级提升到19级。	9	40009						
10	升级19级驿站	将驿站等级提升到19级。	10	40010						
11	升级19级军营	将军营等级提升到19级。	11	40011						
12	升级6级主城	将主城等级提升到6级。	12	40012						
13	升级10级司徒府	将司徒府等级提升到10级。	13	40013						
14	升级20级城墙	将城墙等级提升到20级。	14	40014						
15	升级20级铁匠铺	将铁匠铺等级提升到20级。	15	40015						
16	升级7级主城	将主城等级提升到7级。	16	40016						
17	升级8级主城	将主城等级提升到8级。	17	40017						
18	升级9级主城	将主城等级提升到9级。	18	40018						
19	升级10级主城	将主城等级提升到10级。	19	40019						
20	升级11级主城	将主城等级提升到11级。	20	40020						
21	升级12级主城	将主城等级提升到12级。	21	40021						
22	升级13级主城	将主城等级提升到13级。	22	40022						
23	升级14级主城	将主城等级提升到14级。	23	40023						
24	升级15级主城	将主城等级提升到15级。	24	40024						
