Id	任务类型	任务参数			完成时更新进度		说明		
id	type	x	y	z	dont_update_progress	daily	sm		
1	4	7	guan_fu				官府7级		
2	4	9	CANG_KU				仓库9级		
3	4	10	SHU_YUAN				书院10级		
4	4	11	guan_fu				官府11级		
5	4	12	JUN_YING				军营12级		
6	4	15	guan_fu				官府15级		
7	4	15	XIU_LIAN_GUAN				修炼馆15级		
8	1	5					主城5级		
9	4	19	GUAN_FU				官府19级		
10	4	19	jiu_guan				驿站19级		
11	4	19	JUN_YING				军营19级		
12	1	6					主城6级		
13	4	2	SI_TU_FU				司徒府10级		
14	4	20	cheng_qiang				城墙20级		
15	4	20	TIE_JIANG_PU				铁匠铺20级		
16	1	7					主城7级		
17	1	8					主城8级		
18	1	9					主城9级		
19	1	10					主城10级		
20	1	11					主城11级		
21	1	12					主城12级		
22	1	13					主城13级		
23	1	14					主城14级		
24	1	15					主城15级		
									
2000	2	2							
2001	2	3							
2002	2	4							
2003	3	10001002							
2004	3	10001003							
2005	3	10001004							
2006	3	10001005							
2007	3	10001006							
2008	3	10001007							
2009	3	10001008							
2010	3	10001009							
2011	3	10001010							
2012	3	10001011							
2013	3	10001012							
2014	3	10001013							
2015	3	10001014							
2016	3	10001015							
2017	3	10001016							
2018	3	10001017							
2019	3	10001018							
2020	3	10001019							
2021	3	10001020							
									
4011	TASK_TARGET_BUILDING_LEVEL	4	guan_fu				将官府等级提升到4级		
4012	TASK_TARGET_ACCUM_FISHING	1					钓鱼获取名将		
4013	TASK_TARGET_COLLECT_XIU_LIAN_EXP	1			1		在修炼馆领取1次武将经验		
4014	TASK_TARGET_KILL_HOME_NPC	3					消灭匈奴残兵		
									
									
4021	TASK_TARGET_FARM_HARVEST	1					在农场收获1次资源		
4022	TASK_TARGET_BUILDING_LEVEL	4	xiu_lian_guan				将修炼馆等级提升到4级		
4023	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10102			1		通关名士列传1-2		
4024	TASK_TARGET_EXPEL_FIGHT_MONSTER	11709001					驱逐攻城野外势力		
									
									
4031	TASK_TARGET_BUILDING_LEVEL	4	JUN_YING				将军营等级提升到4级		
4032	TASK_TARGET_ADD_CAPTAIN_SOLDIER	1					给武将补充兵力1次		
4033	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10104			1		通关名士列传1-4		
4034	TASK_TARGET_BOOL	1	8				战胜10级野外势力1次		
4035	TASK_TARGET_BOOL	1	44				看过小地图		
									
									
4041	TASK_TARGET_BUILDING_LEVEL	4	SHU_YUAN				将书院等级提升到4级		
4042	TASK_TARGET_TECH_LEVEL	10012001					将步兵防御等级提升到1级		
4043	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10106			1		通关名士列传1-6		
4044	TASK_TARGET_BASE_LEVEL	2					将主城等级提升到2级		
4045	TASK_TARGET_CAPTAIN_COUNT	4					招募第4个武将		
4046	TASK_TARGET_KILL_HOME_NPC	1					消灭暴民		
									
4051	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	1	2				战胜20级野外势力1次		
4052	TASK_TARGET_BUILDING_LEVEL	7	guan_fu				将官府等级提升到7级		
4053	TASK_TARGET_BUILDING_LEVEL	7	cang_ku				将仓库等级提升到7级		
4054	TASK_TARGET_BUILDING_LEVEL	7	xiu_lian_guan				将修炼馆等级提升到7级		
4055	TASK_TARGET_TECH_LEVEL	10021003					将器械攻击等级提升到3级		
4056	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10203			1		通关名士列传2-3		
									
4061	TASK_TARGET_JOIN_GUILD	1					加入任意1个联盟		
4062	TASK_TARGET_BUILDING_LEVEL	7	wai_shi_yuan				将外使院等级提升到7级		
4063	TASK_TARGET_ACCUM_GUILD_DONATE	2					联盟捐献资源2次		
4064	TASK_TARGET_TREASURY_TREE	1					照料摇钱树1次		
4065	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10206			1		通关名士列传2-6		
4066	TASK_TARGET_EXPEL_FIGHT_MONSTER	11709002					成功抵抗攻城野外势力		
									
									
4071	TASK_TARGET_ACCUM_CONSULT	1					在驿站进行1次武将请教		
4072	TASK_TARGET_BUILDING_LEVEL	7	jiu_guan				将驿站等级提升到7级		
4073	TASK_TARGET_TECH_LEVEL	10005001					将建筑术提升到1级		
4074	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	1	2				战胜30级野外势力1次		
4075	TASK_TARGET_BUILDING_LEVEL	9	guan_fu				将官府等级提升到9级		
4076	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10209			1		通关名士列传2-9		
									
4081	TASK_TARGET_UPGRADE_TITLE	1					领取一个爵位		
4082	TASK_TARGET_INVASE_BAOZ	1					探索1次殷墟		
4083	TASK_TARGET_BUILDING_LEVEL	7	cheng_qiang				将城墙等级提升到7级		
4084	TASK_TARGET_TECH_LEVEL	10004004					将城防术提升到4级		
4085	TASK_TARGET_SET_DEFENSER	1					设置城防队伍		
4086	TASK_TARGET_KILL_HOME_NPC	4					消灭匈奴先锋		
									
4091	TASK_TARGET_COMPLETE_ZHENG_WU	1					完成君主政务1次		
4092	TASK_TARGET_TECH_LEVEL	10005002					将建筑术提升到2级		
4093	TASK_TARGET_BASE_LEVEL	4					将主城等级提升到4级		
4094	TASK_TARGET_ACTIVE_DEGREE	60					每日活跃度达到60		
4095	TASK_TARGET_UNLOCK_BAOWU	1					开启1个宝物		
4096	TASK_TARGET_TOWER_FLOOR	5					战胜千重楼5层守卫		
									
4101	TASK_TARGET_ZHANJIANG_START_TIMES	1					过关斩将取得1次胜利		
4102	TASK_TARGET_CAPTAIN_OFFICIAL_UPDATE	1					给武将册封1次校尉官职		
4103	TASK_TARGET_BUILDING_LEVEL	11	xiu_lian_guan				将修炼馆等级提升到11级		
4104	TASK_TARGET_ACCUM_BWZL_COMPLETE	1					完成1个霸王之路任务		
4105	TASK_TARGET_TECH_LEVEL	10003005					将统御术提升到5级		
4106	TASK_TARGET_BUILDING_LEVEL	7	si_ma_fu	si_tu_fu			将司马府提升到7级		
4107	TASK_TARGET_TOWER_FLOOR	10					战胜千重楼10层守卫		
									
4111	TASK_TARGET_BUILDING_LEVEL	12	JUN_YING				将军营等级提升到12级		
4112	TASK_TARGET_SOLDIER_LEVEL	2					将士兵等阶提升到2阶		
4113	TASK_TARGET_BUILD_EQUIP	1					在铁匠铺进行1次装备锻造		
4114	TASK_TARGET_BUILDING_LEVEL	9	TIE_JIANG_PU				将铁匠铺等级提升到4级		
4115	TASK_TARGET_ACCUM_BAI_ZHAN	2					百战千军取得2次胜利		
4116	TASK_TARGET_TOWER_FLOOR	20					战胜千重楼20层守卫		
4117	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	1	3				战胜30级野外势力1次		
									
4121	TASK_TARGET_HISTORY_CHALLENGE_SECRET_TOWER	1	1				战胜20层重楼密室		
4122	TASK_TARGET_BUILDING_LEVEL	14	guan_fu				将官府等级提升到14级		
4123	TASK_TARGET_BUILDING_LEVEL	14	cang_ku				将仓库等级提升到14级		
4124	TASK_TARGET_BUILDING_LEVEL	14	TIE_JIANG_PU				将铁匠铺等级提升到14级		
4125	TASK_TARGET_TECH_LEVEL	10003006					将统御术提升到6级		
4126	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10305			1		通关名士列传3-5		
									
4131	TASK_TARGET_ACCUM_SMELT_EQUIP	1					进行1次装备熔炼		
4132	TASK_TARGET_CAPTAIN_EQUIPMENT	1	1	2			将1件装备升到5级		
4133	TASK_TARGET_HEBI	1					参与1次天命合璧		
4134	TASK_TARGET_START_XIONGNU	1					参与1次抗击匈奴		
4135	TASK_TARGET_TECH_LEVEL	10005003					将建筑术提升到3级		
4136	TASK_TARGET_BUILDING_LEVEL	16	guan_fu				将官府等级提升到16级		
4137	TASK_TARGET_HAS_CHALLENGE_DUNGEON	20102			1		战胜困难副本1-2		
4138	TASK_TARGET_TOWER_FLOOR	30					战胜千重楼30层守卫		
									
									
60101	TASK_TARGET_ACCUM_GUILD_DONATE	1					联盟捐献1次。		
60102	TASK_TARGET_ACCUM_GUILD_DONATE	5					联盟捐献5次。		
60103	TASK_TARGET_ACCUM_GUILD_DONATE	20					联盟捐献20次。		
60104	TASK_TARGET_ACCUM_GUILD_DONATE	50					联盟捐献50次。		
60105	TASK_TARGET_ACCUM_GUILD_DONATE	100					联盟捐献100次。		
60106	TASK_TARGET_ACCUM_GUILD_DONATE	200					联盟捐献200次。		
60107	TASK_TARGET_ACCUM_GUILD_DONATE	300					联盟捐献300次。		
60108	TASK_TARGET_ACCUM_GUILD_DONATE	500					联盟捐献500次。		
60109	TASK_TARGET_ACCUM_GUILD_DONATE	700					联盟捐献700次。		
60110	TASK_TARGET_ACCUM_GUILD_DONATE	1000					联盟捐献1000次。		
									
60201	TASK_TARGET_FARM_HARVEST	500000	1				累积获得铜币500000。		
60202	TASK_TARGET_FARM_HARVEST	1000000	1				累积获得铜币1000000。		
60203	TASK_TARGET_FARM_HARVEST	2000000	1				累积获得铜币2000000。		
60204	TASK_TARGET_FARM_HARVEST	6000000	1				累积获得铜币6000000。		
60205	TASK_TARGET_FARM_HARVEST	15000000	1				累积获得铜币15000000。		
60206	TASK_TARGET_FARM_HARVEST	39000000	1				累积获得铜币39000000。		
60207	TASK_TARGET_FARM_HARVEST	190000000	1				累积获得铜币190000000。		
60208	TASK_TARGET_FARM_HARVEST	350000000	1				累积获得铜币350000000。		
60209	TASK_TARGET_FARM_HARVEST	540000000	1				累积获得铜币540000000。		
60210	TASK_TARGET_FARM_HARVEST	2500000000	1				累积获得铜币2500000000。		
									
60301	TASK_TARGET_FARM_HARVEST	500000	4				累积获得石料500000。		
60302	TASK_TARGET_FARM_HARVEST	1000000	4				累积获得石料1000000。		
60303	TASK_TARGET_FARM_HARVEST	2000000	4				累积获得石料2000000。		
60304	TASK_TARGET_FARM_HARVEST	6000000	4				累积获得石料6000000。		
60305	TASK_TARGET_FARM_HARVEST	15000000	4				累积获得石料15000000。		
60306	TASK_TARGET_FARM_HARVEST	39000000	4				累积获得石料39000000。		
60307	TASK_TARGET_FARM_HARVEST	190000000	4				累积获得石料190000000。		
60308	TASK_TARGET_FARM_HARVEST	350000000	4				累积获得石料350000000。		
60309	TASK_TARGET_FARM_HARVEST	540000000	4				累积获得石料540000000。		
60310	TASK_TARGET_FARM_HARVEST	2500000000	4				累积获得石料2500000000。		
									
60401	TASK_TARGET_TECH_LEVEL	10005001					将建筑术等级提升到1级。		
60402	TASK_TARGET_TECH_LEVEL	10005002					将建筑术等级提升到2级。		
60403	TASK_TARGET_TECH_LEVEL	10005003					将建筑术等级提升到3级。		
60404	TASK_TARGET_TECH_LEVEL	10005004					将建筑术等级提升到4级。		
60405	TASK_TARGET_TECH_LEVEL	10005005					将建筑术等级提升到5级。		
60406	TASK_TARGET_TECH_LEVEL	10005006					将建筑术等级提升到6级。		
60407	TASK_TARGET_TECH_LEVEL	10005007					将建筑术等级提升到7级。		
60408	TASK_TARGET_TECH_LEVEL	10005008					将建筑术等级提升到8级。		
60409	TASK_TARGET_TECH_LEVEL	10005009					将建筑术等级提升到9级。		
60410	TASK_TARGET_TECH_LEVEL	10005010					将建筑术等级提升到10级。		
									
60501	TASK_TARGET_SOLDIER_LEVEL	3					将士兵等阶提升到3阶。		
60502	TASK_TARGET_SOLDIER_LEVEL	4					将士兵等阶提升到4阶。		
60503	TASK_TARGET_SOLDIER_LEVEL	5					将士兵等阶提升到5阶。		
60504	TASK_TARGET_SOLDIER_LEVEL	7					将士兵等阶提升到7阶。		
60505	TASK_TARGET_SOLDIER_LEVEL	9					将士兵等阶提升到9阶。		
									
60601	4	5	YU_BEI_BING_SUO				将预备兵所等级提升到5级。		
60602	4	10	CHENG_FANG_JI_GUAN				将讲武堂等级提升到10级。		
60603	4	15	HU_BEN_YING				将虎贲营等级提升到15级。		
60604	4	20	SHEN_SHE_YING				将神射营等级提升到20级。		
60605	4	25	si_ma_fu				将司马府等级提升到25级。		
60606	4	30	YU_BEI_BING_SUO				将预备兵所等级提升到30级。		
60607	4	35	CHENG_FANG_JI_GUAN				将讲武堂等级提升到35级。		
60608	4	40	HU_BEN_YING				将虎贲营等级提升到40级。		
60609	4	45	SHEN_SHE_YING				将神射营等级提升到45级。		
60610	4	50	si_ma_fu				将司马府等级提升到50级。		
									
60611	4	5	LU_BAN_GONG_FANG				将城防营等级提升到5级。		
60612	4	10	JI_XIA_XUE_GONG				将匠工所等级提升到10级。		
60613	4	15	CAI_SHI_CHANGE				将采石场等级提升到15级。		
60614	4	20	ZHU_BI_CHANG				将铸币厂等级提升到20级。		
60615	4	25	si_tu_fu				将司徒府等级提升到25级。		
60616	4	30	LU_BAN_GONG_FANG				将城防营等级提升到30级。		
60617	4	35	JI_XIA_XUE_GONG				将匠工所等级提升到35级。		
60618	4	40	CAI_SHI_CHANGE				将采石场等级提升到40级。		
60619	4	45	ZHU_BI_CHANG				将铸币厂等级提升到45级。		
60620	4	50	si_tu_fu				将司徒府等级提升到50级。		
									
									
60701	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	15				将武将等级升到15级。		
60702	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	20				将武将等级升到20级。		
60703	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	30				将武将等级升到30级。		
60704	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	40				将武将等级升到40级。		
60705	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	50				将武将等级升到50级。		
60706	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	60				将武将等级升到60级。		
60707	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	40	1			将武将等级升到1转40级。		
60708	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	80	1			将武将等级升到1转80级。		
60709	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	50	2			将武将等级升到2转50级。		
60710	TASK_TARGET_CAPTAIN_LEVEL_COUNT	1	100	2			将武将等级升到2转100级。		
									
60801	TASK_TARGET_CAPTAIN_QUALITY_COUNT	3	3				3个武将成长达到9。		
60802	TASK_TARGET_CAPTAIN_QUALITY_COUNT	5	3				5个武将成长达到9。		
60803	TASK_TARGET_CAPTAIN_QUALITY_COUNT	1	4				1个武将成长达到16。		
60804	TASK_TARGET_CAPTAIN_QUALITY_COUNT	3	4				3个武将成长达到16。		
60805	TASK_TARGET_CAPTAIN_QUALITY_COUNT	5	4				5个武将成长达到16。		
60806	TASK_TARGET_CAPTAIN_QUALITY_COUNT	1	5				1个武将成长达到27。		
60807	TASK_TARGET_CAPTAIN_QUALITY_COUNT	3	5				3个武将成长达到27。		
60808	TASK_TARGET_CAPTAIN_QUALITY_COUNT	5	5				5个武将成长达到27。		
60809	TASK_TARGET_CAPTAIN_QUALITY_COUNT	1	6				1个武将成长达到35。		
60810	TASK_TARGET_CAPTAIN_QUALITY_COUNT	3	6				3个武将成长达到35。		
									
60901	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	1				1件装备升星到半星		
60902	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	2				1件装备升星到1星		
60903	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	3				1件装备升星到1星半		
60904	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	4				1件装备升星到2星		
60905	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	5				1件装备升星到2星半		
60906	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	6				1件装备升星到3星		
60907	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	7				1件装备升星到3星半		
60908	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	8				1件装备升星到4星		
60909	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	9				1件装备升星到4星半		
60910	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	1	10				1件装备升星到5星		
									
61001	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	10					帮助盟友加速10次。		
61002	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	50					帮助盟友加速50次。		
61003	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	150					帮助盟友加速150次。		
61004	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	300					帮助盟友加速300次。		
61005	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	500					帮助盟友加速500次。		
61006	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	800					帮助盟友加速800次。		
61007	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	1500					帮助盟友加速1500次。		
61008	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	3000					帮助盟友加速3000次。		
61009	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	5000					帮助盟友加速5000次。		
61010	TASK_TARGET_ACCUM_HELP_GUILD_MEMBER	10000					帮助盟友加速10000次。		
									
61101	TASK_TARGET_BAI_ZHAN_JUN_XIAN	2					百战千军军衔晋升为步兵。		
61102	TASK_TARGET_BAI_ZHAN_JUN_XIAN	3					百战千军军衔晋升为骑士。		
61103	TASK_TARGET_BAI_ZHAN_JUN_XIAN	4					百战千军军衔晋升为禁卫。		
61104	TASK_TARGET_BAI_ZHAN_JUN_XIAN	5					百战千军军衔晋升为先锋。		
61105	TASK_TARGET_BAI_ZHAN_JUN_XIAN	6					百战千军军衔晋升为将军。		
									
61201	15	10					战胜千重楼10层守卫。		
61202	15	20					战胜千重楼20层守卫。		
61203	15	30					战胜千重楼30层守卫。		
61204	15	40					战胜千重楼40层守卫。		
61205	15	50					战胜千重楼50层守卫。		
61206	15	60					战胜千重楼60层守卫。		
61207	15	70					战胜千重楼70层守卫。		
61208	15	80					战胜千重楼80层守卫。		
61209	15	90					战胜千重楼90层守卫。		
61210	15	100					战胜千重楼100层守卫。		
									
61301	TASK_TARGET_ACCUM_LOGIN_DAY	1					累积登录游戏1天。		
61302	TASK_TARGET_ACCUM_LOGIN_DAY	2					累积登录游戏2天。		
61303	TASK_TARGET_ACCUM_LOGIN_DAY	3					累积登录游戏4天。		
61304	TASK_TARGET_ACCUM_LOGIN_DAY	4					累积登录游戏7天。		
61305	TASK_TARGET_ACCUM_LOGIN_DAY	5					累积登录游戏14天。		
61306	TASK_TARGET_ACCUM_LOGIN_DAY	6					累积登录游戏30天。		
61307	TASK_TARGET_ACCUM_LOGIN_DAY	7					累积登录游戏60天。		
61308	TASK_TARGET_ACCUM_LOGIN_DAY	8					累积登录游戏90天。		
61309	TASK_TARGET_ACCUM_LOGIN_DAY	9					累积登录游戏150天。		
61310	TASK_TARGET_ACCUM_LOGIN_DAY	10					累积登录游戏300天。		
61311	TASK_TARGET_ACCUM_LOGIN_DAY	11							
61312	TASK_TARGET_ACCUM_LOGIN_DAY	12							
61313	TASK_TARGET_ACCUM_LOGIN_DAY	13							
61314	TASK_TARGET_ACCUM_LOGIN_DAY	14							
61315	TASK_TARGET_ACCUM_LOGIN_DAY	15							
61316	TASK_TARGET_ACCUM_LOGIN_DAY	16							
61317	TASK_TARGET_ACCUM_LOGIN_DAY	17							
61318	TASK_TARGET_ACCUM_LOGIN_DAY	18							
61319	TASK_TARGET_ACCUM_LOGIN_DAY	19							
61320	TASK_TARGET_ACCUM_LOGIN_DAY	20							
61321	TASK_TARGET_ACCUM_LOGIN_DAY	21							
61322	TASK_TARGET_ACCUM_LOGIN_DAY	22							
61323	TASK_TARGET_ACCUM_LOGIN_DAY	23							
61324	TASK_TARGET_ACCUM_LOGIN_DAY	24							
61325	TASK_TARGET_ACCUM_LOGIN_DAY	25							
61326	TASK_TARGET_ACCUM_LOGIN_DAY	26							
61327	TASK_TARGET_ACCUM_LOGIN_DAY	27							
61328	TASK_TARGET_ACCUM_LOGIN_DAY	28							
61329	TASK_TARGET_ACCUM_LOGIN_DAY	29							
61330	TASK_TARGET_ACCUM_LOGIN_DAY	30							
									
									
									
									
61401	TASK_TARGET_TREASURY_TREE	5					累积照顾摇钱树5次。		
61402	TASK_TARGET_TREASURY_TREE	50					累积照顾摇钱树15次。		
61403	TASK_TARGET_TREASURY_TREE	100					累积照顾摇钱树25次。		
61404	TASK_TARGET_TREASURY_TREE	200					累积照顾摇钱树50次。		
61405	TASK_TARGET_TREASURY_TREE	500					累积照顾摇钱树100次。		
61406	TASK_TARGET_TREASURY_TREE	1000					累积照顾摇钱树200次。		
61407	TASK_TARGET_TREASURY_TREE	3000					累积照顾摇钱树300次。		
61408	TASK_TARGET_TREASURY_TREE	5000					累积照顾摇钱树500次。		
61409	TASK_TARGET_TREASURY_TREE	7000					累积照顾摇钱树700次。		
61410	TASK_TARGET_TREASURY_TREE	10000					累积照顾摇钱树1000次。		
									
61501	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	25					累积答对题目25道。		
61502	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	75					累积答对题目75道。		
61503	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	125					累积答对题目125道。		
61504	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	175					累积答对题目175道。		
61505	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	350					累积答对题目350道。		
61506	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	750					累积答对题目750道。		
61507	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	1500					累积答对题目1500道。		
61508	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	2250					累积答对题目2250道。		
61509	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	3750					累积答对题目3750道。		
61510	TASK_TARGET_ALL_RIGHT_QUESTION_AMOUNT	7500					累积答对题目7500道。		
									
61601	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	1000					攻城消灭敌方士兵1000。		
61602	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	5000					攻城消灭敌方士兵5000。		
61603	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	10000					攻城消灭敌方士兵10000。		
61604	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	50000					攻城消灭敌方士兵50000。		
61605	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	100000					攻城消灭敌方士兵100000。		
61606	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	500000					攻城消灭敌方士兵500000。		
61607	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	1000000					攻城消灭敌方士兵1000000。		
61608	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	5000000					攻城消灭敌方士兵5000000。		
61609	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	10000000					攻城消灭敌方士兵10000000。		
61610	TASK_TARGET_ACCUM_INVASE_KILL_SOLDIER	50000000					攻城消灭敌方士兵50000000。		
									
61701	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	1000					援助盟友消灭敌方士兵1000。		
61702	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	5000					援助盟友消灭敌方士兵5000。		
61703	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	10000					援助盟友消灭敌方士兵10000。		
61704	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	50000					援助盟友消灭敌方士兵50000。		
61705	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	100000					援助盟友消灭敌方士兵100000。		
61706	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	500000					援助盟友消灭敌方士兵500000。		
61707	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	1000000					援助盟友消灭敌方士兵1000000。		
61708	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	5000000					援助盟友消灭敌方士兵5000000。		
61709	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	10000000					援助盟友消灭敌方士兵10000000。		
61710	TASK_TARGET_ACCUM_ASSIST_KILL_SOLDIER	50000000					援助盟友消灭敌方士兵50000000。		
									
61801	TASK_TARGET_CAPTAIN_OFFICIAL_UPDATE	1	1				册封1个校尉。		
61802	TASK_TARGET_CAPTAIN_OFFICIAL_UPDATE	1	2				册封1个裨将军。		
61803	TASK_TARGET_CAPTAIN_OFFICIAL_UPDATE	1	3				册封1个偏将军。		
61804	TASK_TARGET_CAPTAIN_OFFICIAL_UPDATE	1	4				册封1个牙门将军。		
61805	TASK_TARGET_CAPTAIN_OFFICIAL_UPDATE	1	5				册封1个中郎将军。		
61806	TASK_TARGET_CAPTAIN_OFFICIAL_UPDATE	1	6				册封1个司马。		
61807	TASK_TARGET_CAPTAIN_OFFICIAL_UPDATE	1	7				册封1个车骑将军。		
									
61901	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10106					通关将魂幻境第1章。		
61902	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10209					通关将魂幻境第2章。		
61903	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10309					通关将魂幻境第3章。		
61904	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10409					通关将魂幻境第4章。		
61905	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10509					通关将魂幻境第5章。		
61906	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10609					通关将魂幻境第6章。		
61907	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10709					通关将魂幻境第7章。		
61908	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10809					通关将魂幻境第8章。		
61909	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10909					通关将魂幻境第9章。		
61910	TASK_TARGET_HAS_CHALLENGE_DUNGEON	11009					通关将魂幻境第10章。		
									
62001	TASK_TARGET_GEM	1	3				拥有1级宝石。		
62002	TASK_TARGET_GEM	1	4				拥有2级宝石。		
62003	TASK_TARGET_GEM	1	5				拥有3级宝石。		
62004	TASK_TARGET_GEM	1	6				拥有4级宝石。		
62005	TASK_TARGET_GEM	1	7				拥有5级宝石。		
									
62101	TASK_TARGET_FRIEND_AMOUNT	1					拥有1个好友		
62102	TASK_TARGET_FRIEND_AMOUNT	5					拥有5个好友		
62103	TASK_TARGET_FRIEND_AMOUNT	10					拥有10个好友		
62104	TASK_TARGET_FRIEND_AMOUNT	20					拥有20个好友		
62105	TASK_TARGET_FRIEND_AMOUNT	30					拥有30个好友		
									
62201	TASK_TARGET_HELP_SECRET_TOWER	5					协助通关重楼密室5次。		
62202	TASK_TARGET_HELP_SECRET_TOWER	10					协助通关重楼密室10次。		
62203	TASK_TARGET_HELP_SECRET_TOWER	35					协助通关重楼密室35次。		
62204	TASK_TARGET_HELP_SECRET_TOWER	45					协助通关重楼密室45次。		
62205	TASK_TARGET_HELP_SECRET_TOWER	60					协助通关重楼密室60次。		
62206	TASK_TARGET_HELP_SECRET_TOWER	300					协助通关重楼密室300次。		
62207	TASK_TARGET_HELP_SECRET_TOWER	300					协助通关重楼密室300次。		
62208	TASK_TARGET_HELP_SECRET_TOWER	300					协助通关重楼密室300次。		
62209	TASK_TARGET_HELP_SECRET_TOWER	600					协助通关重楼密室600次。		
62210	TASK_TARGET_HELP_SECRET_TOWER	750					协助通关重楼密室750次。		
									
62301	TASK_TARGET_CAPTAIN_COUNT	1					拥有1个名士。		
62302	TASK_TARGET_CAPTAIN_COUNT	3					拥有3个名士。		
62303	TASK_TARGET_CAPTAIN_COUNT	5					拥有5个名士。		
62304	TASK_TARGET_CAPTAIN_COUNT	10					拥有10个名士。		
62305	TASK_TARGET_CAPTAIN_COUNT	15					拥有15个名士。		
62306	TASK_TARGET_CAPTAIN_COUNT	20					拥有20个名士。		
62307	TASK_TARGET_CAPTAIN_COUNT	25					拥有25个名士。		
62308	TASK_TARGET_CAPTAIN_COUNT	30					拥有30个名士。		
62309	TASK_TARGET_CAPTAIN_COUNT	35					拥有35个名士。		
62310	TASK_TARGET_CAPTAIN_COUNT	40					拥有40个名士。		
									
62401	TASK_TARGET_TEAM_POWER	10000					战斗力达到1万。		
62402	TASK_TARGET_TEAM_POWER	30000					战斗力达到3万。		
62403	TASK_TARGET_TEAM_POWER	50000					战斗力达到5万。		
62404	TASK_TARGET_TEAM_POWER	100000					战斗力达到10万。		
62405	TASK_TARGET_TEAM_POWER	200000					战斗力达到20万。		
62406	TASK_TARGET_TEAM_POWER	300000					战斗力达到30万。		
62407	TASK_TARGET_TEAM_POWER	500000					战斗力达到50万。		
62408	TASK_TARGET_TEAM_POWER	1000000					战斗力达到100万。		
62409	TASK_TARGET_TEAM_POWER	5000000					战斗力达到500万。		
62410	TASK_TARGET_TEAM_POWER	10000000					战斗力达到1000万。		
									
62501	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	1000					防守消灭敌方士兵1000。		
62502	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	5000					防守消灭敌方士兵5000。		
62503	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	10000					防守消灭敌方士兵10000。		
62504	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	50000					防守消灭敌方士兵50000。		
62505	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	100000					防守消灭敌方士兵100000。		
62506	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	500000					防守消灭敌方士兵500000。		
62507	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	1000000					防守消灭敌方士兵1000000。		
62508	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	5000000					防守消灭敌方士兵5000000。		
62509	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	10000000					防守消灭敌方士兵10000000。		
62510	TASK_TARGET_ACCUM_DEFENSE_KILL_SOLDIER	50000000					防守消灭敌方士兵50000000。		
									
62601	TASK_TARGET_XUANYUAN_SCORE	350					轩辕会武达到350分。		
62602	TASK_TARGET_XUANYUAN_SCORE	400					轩辕会武达到400分。		
62603	TASK_TARGET_XUANYUAN_SCORE	500					轩辕会武达到500分。		
62604	TASK_TARGET_XUANYUAN_SCORE	700					轩辕会武达到700分。		
62605	TASK_TARGET_XUANYUAN_SCORE	900					轩辕会武达到900分。		
62606	TASK_TARGET_XUANYUAN_SCORE	1200					轩辕会武达到1200分。		
62607	TASK_TARGET_XUANYUAN_SCORE	2000					轩辕会武达到2000分。		
62608	TASK_TARGET_XUANYUAN_SCORE	3000					轩辕会武达到3000分。		
62609	TASK_TARGET_XUANYUAN_SCORE	4000					轩辕会武达到4000分。		
62610	TASK_TARGET_XUANYUAN_SCORE	5000					轩辕会武达到5000分。		
									
62701	TASK_TARGET_CAPTAIN_UPSTAR	1	2				将1个武将提升至2星		
62702	TASK_TARGET_CAPTAIN_UPSTAR	2	2				将2个武将提升至2星		
62703	TASK_TARGET_CAPTAIN_UPSTAR	3	2				将3个武将提升至2星		
62704	TASK_TARGET_CAPTAIN_UPSTAR	4	3				将4个武将提升至3星		
62705	TASK_TARGET_CAPTAIN_UPSTAR	5	3				将5个武将提升至3星		
62706	TASK_TARGET_CAPTAIN_UPSTAR	6	3				将6个武将提升至3星		
62707	TASK_TARGET_CAPTAIN_UPSTAR	7	4				将7个武将提升至4星		
62708	TASK_TARGET_CAPTAIN_UPSTAR	8	4				将8个武将提升至4星		
62709	TASK_TARGET_CAPTAIN_UPSTAR	9	5				将9个武将提升至5星		
62710	TASK_TARGET_CAPTAIN_UPSTAR	10	5				将10个武将提升至5星		
									
70101	TASK_TARGET_BASE_LEVEL	3					主城达成3级		
70102	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10209					通关列传第2章		
70103	2	8					开启崛起第8篇		
70201	TASK_TARGET_BASE_LEVEL	4					主城达成4级		
70202	15	20					战胜千机楼20层		
70203	TASK_TARGET_DEFENSER_FIGHTING	15000					防守战力达到15000		
70301	TASK_TARGET_BASE_LEVEL	5					主城达成5级		
70302	TASK_TARGET_ROB_NPC_BAOWU	20					从殷墟获取20个宝物		
70303	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10409					通关列传第4章		
70401	TASK_TARGET_BASE_LEVEL	6					主城达成6级		
70402	TASK_TARGET_XUANYUAN_SCORE	450					群雄会武达到450分		
70403	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	1	5				战胜野外势力50级		
70501	TASK_TARGET_BASE_LEVEL	7					主城达成7级		
70502	TASK_TARGET_KILL_JUN_TUAN	30					战胜军团怪物30次		
70503	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10509					通关列传第5章		
70601	TASK_TARGET_BASE_LEVEL	8					主城达到8级		
70602	TASK_TARGET_ACCUM_MC_WAR_KILL_SOLDIER	1000000					名城战消灭敌军100万		
70603	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	1	8				战胜野外势力80级		
70701	TASK_TARGET_BASE_LEVEL	9							
70801	TASK_TARGET_BASE_LEVEL	10							
70901	TASK_TARGET_BASE_LEVEL	11							
71001	TASK_TARGET_BASE_LEVEL	12							
71101	TASK_TARGET_BASE_LEVEL	13							
71201	TASK_TARGET_BASE_LEVEL	14							
71301	TASK_TARGET_BASE_LEVEL	15							
71401	TASK_TARGET_TEAM_POWER	10000000							
									
80001	TASK_TARGET_UPGRADE_BUILDING_LEVEL	3				1	完成3次建筑升级		
80002	TASK_TARGET_UPGRADE_TECH_LEVEL	1				1	完成1次科技升级		
80003	TASK_TARGET_COLLECT_XIU_LIAN_EXP	1				1	在修炼馆领取1次修炼经验		
80004	32	2				1	完成2次装备锻造		
80005	TASK_TARGET_JIU_GUAN_CONSULT	3				1	在驿站进行3次请教		
80006	TASK_TARGET_FARM_HARVEST_TIMES	1				1	在农场收获1次资源		
80007	TASK_TARGET_ACCUM_FARM_STEAL	1				1	在其他玩家农场偷取1次资源		
80008	TASK_TARGET_ADD_CAPTAIN_SOLDIER	1				1	给武将补充1次兵力		
80009	TASK_TARGET_INVADE_MULTI_LEVEL_MONSTER	3				1	讨伐野外势力3次		
80010	TASK_TARGET_UNLOCK_BAOWU	2				1	开启宝藏2次		
80011	TASK_TARGET_BAOWU_SELL	1	1			1			
80012	TASK_TARGET_CHALLENGE_TOWER	1				1	挑战1次千重楼守卫		
80013	TASK_TARGET_ZHANJIANG_START_TIMES	1				1	开启1次过关斩将		
80014	TASK_TARGET_CHALLENGE_BAI_ZHAN	5				1	完成5次百战千军		
80015	TASK_TARGET_HELP_GUILD_MEMBER	3				1	帮助盟友加速3次		
80016	TASK_TARGET_GUILD_DONATE	3				1	联盟捐献3次		
80017	TASK_TARGET_BUY_GOODS	1	1			1	在贡献商店进行1次道具兑换		
80018	TASK_TARGET_TREASURY_TREE	1				1	照顾摇钱树1次		
80019	TASK_TARGET_STRATEGY_USE	1				1	使用君主策略1次		
80020	TASK_TARGET_WORKER_SPEED_UP	1				1	使用1次加速道具		
80021	TASK_TARGET_FISHING	2				1	完成2次钓鱼		
80022	TASK_TARGET_ACCUM_AUTO_DUNGEON	1				1	进行1次列传扫荡		
80023	TASK_TARGET_CHALLENGE_SECRET_TOWER	1				1	战胜1次重楼密室		
80024	TASK_TARGET_HELP_SECRET_TOWER	1				1	协助重楼密室1次		
80025	TASK_TARGET_SMELT_EQUIP	1				1	熔炼1次装备		
80026	TASK_TARGET_HEBI	3				1	完成3次天命合璧		
80027	TASK_TARGET_XUANYUAN_SCORE	1				1	挑战1次轩辕会武		
									
									
									
									
									
									
90101	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10209			1		通关名士列传第2章		
90102	TASK_TARGET_HISTORY_CHALLENGE_SECRET_TOWER	1	1				战胜20层密室		
90103	TASK_TARGET_HELP_GUILD_MEMBER	100					帮助盟友100次		
90104	TASK_TARGET_ACCUM_FARM_STEAL	5000					农场累积偷取5000资源		
90105	TASK_TARGET_COMPLETE_ZHENG_WU	5					完成君主任务5次		
90106	TASK_TARGET_ACCUM_BAI_ZHAN	5					参与百战千军5次		
90107	TASK_TARGET_CAPTAIN_OFFICIAL_UPDATE	1	1				1个武将官职封为校尉		
90108	TASK_TARGET_BASE_LEVEL	5					主城升至5级		
									
90201	TASK_TARGET_TOWER_FLOOR	30					战胜重楼30层		
90202	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	1	4				战胜野外势力40级		
90203	TASK_TARGET_ACCUM_GUILD_DONATE	10					联盟捐献10次		
90204	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	20					战胜野外势力20次		
90205	TASK_TARGET_ACCUM_AUTO_DUNGEON	25					扫荡名士列传25次		
90206	TASK_TARGET_UNLOCK_BAOWU	6					开启宝藏6次		
90207	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	10	1				10件装备强化至半星		
90208	TASK_TARGET_TECH_LEVEL	10005003					建筑术升至3级		
									
90301	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10509			1		通关名士列传第5章		
90302	TASK_TARGET_ZHANJIANG_GUANQIA_COMPLETE	103					战胜过关斩将第一章关卡3		
90303	TASK_TARGET_HELP_GUILD_MEMBER	300					帮助盟友300次		
90304	TASK_TARGET_ACCUM_COUNT_DOWN_PRIZE	45					领民进贡45次		
90305	TASK_TARGET_BUILD_EQUIP	60					铁匠铺锻造60件装备		
90306	TASK_TARGET_ACCUM_CONSULT	15					驿站请教名士15次		
90307	TASK_TARGET_SOLDIER_LEVEL	3					士兵升至3阶		
90308	TASK_TARGET_BASE_LEVEL	6					主城升至6级		
									
90401	TASK_TARGET_TOWER_FLOOR	40					战胜重楼40层		
90402	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	1	6				战胜野外势力50级		
90403	TASK_TARGET_ACCUM_GUILD_DONATE	25					联盟捐献25次		
90404	TASK_TARGET_ACCUM_FISHING	60					钓鱼60次		
90405	TASK_TARGET_ACCUM_BUY_GOODS	20	1				贡献商店兑换物品20次		
90406	TASK_TARGET_FARM_HARVEST	1000000					农场收获资源100万		
90407	TASK_TARGET_X_EQIUP_LEVEL_Y	5	25				5件装备升至25级		
90408	TASK_TARGET_TECH_LEVEL	10003010					统御术升至10级		
									
90501	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10609			1		通关名士列传第6章		
90502	TASK_TARGET_ZHANJIANG_GUANQIA_COMPLETE	104					战胜过关斩将第一章关卡4		
90503	TASK_TARGET_HELP_GUILD_MEMBER	500					帮助盟友500次		
90504	TASK_TARGET_ACCUM_FARM_STEAL	100000					农场累积偷取10万资源		
90505	TASK_TARGET_COMPLETE_ZHENG_WU	80					完成君主任务80次		
90506	TASK_TARGET_XUANYUAN_SCORE	350					轩辕会武达到350分		
90507	TASK_TARGET_CAPTAIN_ABILITY_EXP	1	16				1个名士升至2阶1星		
90508	TASK_TARGET_TECH_LEVEL	10005004					建筑术升至4级		
									
90601	TASK_TARGET_TOWER_FLOOR	45					战胜重楼45层		
90602	TASK_TARGET_HISTORY_CHALLENGE_SECRET_TOWER	1	2				战胜40层密室		
90603	TASK_TARGET_ACCUM_GUILD_DONATE	40					联盟捐献40次		
90604	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	65					战胜野外势力65次		
90605	TASK_TARGET_ACCUM_AUTO_DUNGEON	120					扫荡名士列传120次		
90606	TASK_TARGET_HEBI	10					天命合璧10次。		
90607	TASK_TARGET_CAPTAIN_ABILITY_EXP	5	18				1个武将成长值达到16		
90608	TASK_TARGET_TECH_LEVEL	10003011					统御术升至11级		
									
90701	TASK_TARGET_ZHANJIANG_GUANQIA_COMPLETE	105					战胜过关斩将第一章关卡5		
90702	TASK_TARGET_HAS_CHALLENGE_DUNGEON	10709			1		通关名士列传第7章		
90703	TASK_TARGET_HELP_GUILD_MEMBER	700					帮助盟友700次		
90704	TASK_TARGET_ACCUM_COUNT_DOWN_PRIZE	100					领民进贡100次		
90705	TASK_TARGET_BUILD_EQUIP	150					铁匠铺锻造150件装备		
90706	TASK_TARGET_ACCUM_CONSULT	40					驿站请教名士40次		
90707	TASK_TARGET_X_EQIUP_QUALITY_Y	20	5				穿戴紫色装备20件		
90708	TASK_TARGET_BASE_LEVEL	7					主城升至7级		
									
90801	TASK_TARGET_TOWER_FLOOR	50					战胜重楼50层		
90802	TASK_TARGET_WIN_MULTI_LEVEL_MONSTER	1	7				战胜野外势力60级		
90803	TASK_TARGET_ACCUM_GUILD_DONATE	60					联盟捐献60次		
90804	TASK_TARGET_ACCUM_FISHING	120					钓鱼120次		
90805	TASK_TARGET_ACCUM_BUY_GOODS	50	1				贡献商店兑换物品50次		
90806	TASK_TARGET_FARM_HARVEST	3000000					农场累积收获资源300万		
90807	TASK_TARGET_X_EQIUP_REFINE_LEVEL_Y	5	3				5件装备强化至1星半		
90808	TASK_TARGET_BUILDING_LEVEL	23	guan_fu				官府等级升至23级		
									
									
101	TASK_TARGET_BAOWU_SELL	1	2			1	出售1个1级以上（大于等于2级）的宝物（活跃度任务测试）		
102	TASK_TARGET_BAOWU_SELL	2	3				出售2个2级以上（大于等于3级）的宝物（成就任务测试）		
103	TASK_TARGET_BAOWU_SELL	3	1				出售3个任意（大于等于1级）的宝物		
									
1001	1	5					主城提升至5级		主城提升至5级
1002	1	10					主城提升至10级		主城提升至10级
1003	1	15					主城提升至15级		主城提升至15级
1004	1	20					主城提升至20级		主城提升至20级
1005	1	25					主城提升至25级		主城提升至25级
1006	1	30					主城提升至30级		主城提升至30级
1007	1	35					主城提升至35级		主城提升至35级
1008	1	40					主城提升至40级		主城提升至40级
1009	1	45					主城提升至45级		主城提升至45级
1010	1	50					主城提升至50级		主城提升至50级
									
1101	TASK_TARGET_HERO_LEVEL	10					君主等级提升至10级		君主等级提升至10级
1102	TASK_TARGET_HERO_LEVEL	20					君主等级提升至20级		君主等级提升至20级
1103	TASK_TARGET_HERO_LEVEL	30					君主等级提升至30级		君主等级提升至30级
1104	TASK_TARGET_HERO_LEVEL	40					君主等级提升至40级		君主等级提升至40级
1105	TASK_TARGET_HERO_LEVEL	50					君主等级提升至50级		君主等级提升至50级
1106	TASK_TARGET_HERO_LEVEL	60					君主等级提升至60级		君主等级提升至60级
1107	TASK_TARGET_HERO_LEVEL	70					君主等级提升至70级		君主等级提升至70级
1108	TASK_TARGET_HERO_LEVEL	80					君主等级提升至80级		君主等级提升至80级
1109	TASK_TARGET_HERO_LEVEL	90					君主等级提升至90级		君主等级提升至90级
1110	TASK_TARGET_HERO_LEVEL	100					君主等级提升至100级		君主等级提升至100级
									
									
1201	15	5					千机楼挑战层数提升至5层		千机楼挑战层数提升至5层
1202	15	10					千机楼挑战层数提升至10层		千机楼挑战层数提升至10层
1203	15	15					千机楼挑战层数提升至15层		千机楼挑战层数提升至15层
1204	15	20					千机楼挑战层数提升至20层		千机楼挑战层数提升至20层
1205	15	25					千机楼挑战层数提升至25层		千机楼挑战层数提升至25层
1206	15	30					千机楼挑战层数提升至30层		千机楼挑战层数提升至30层
1207	15	35					千机楼挑战层数提升至35层		千机楼挑战层数提升至35层
1208	15	40					千机楼挑战层数提升至40层		千机楼挑战层数提升至40层
1209	15	45					千机楼挑战层数提升至45层		千机楼挑战层数提升至45层
1210	15	50					千机楼挑战层数提升至50层		千机楼挑战层数提升至50层
							千机楼挑战层数提升至层		千机楼挑战层数提升至层
