任务序号，从1开始连续配置	后续任务	任务名字	任务内容	任务目标	奖励
id	next	name	text	target	prize
2000	2001	君主升到2级	完成任务，将君主等级升到2级吧。	2000	42000
2001	2002	君主升到3级	完成任务，将君主等级升到3级吧。	2001	42001
2002		君主升到4级	完成任务，将君主等级升到4级吧。	2002	42002
2003	2004	矿场科技升到2级	将矿场科技等级升到2级吧。	2003	42003
2004	2005	矿场科技升到3级	将矿场科技等级升到3级吧。	2004	42004
2005	2006	矿场科技升到4级	将矿场科技等级升到4级吧。	2005	42005
2006	2007	矿场科技升到5级	将矿场科技等级升到5级吧。	2006	42006
2007	2008	矿场科技升到6级	将矿场科技等级升到6级吧。	2007	42007
2008	2009	矿场科技升到7级	将矿场科技等级升到7级吧。	2008	42008
2009	2010	矿场科技升到8级	将矿场科技等级升到8级吧。	2009	42009
2010	2011	矿场科技升到9级	将矿场科技等级升到9级吧。	2010	42010
2011	2012	矿场科技升到10级	将矿场科技等级升到10级吧。	2011	42011
2012	2013	矿场科技升到11级	将矿场科技等级升到11级吧。	2012	42012
2013	2014	矿场科技升到12级	将矿场科技等级升到12级吧。	2013	42013
2014	2015	矿场科技升到13级	将矿场科技等级升到13级吧。	2014	42014
2015	2016	矿场科技升到14级	将矿场科技等级升到14级吧。	2015	42015
2016	2017	矿场科技升到15级	将矿场科技等级升到15级吧。	2016	42016
2017	2018	矿场科技升到16级	将矿场科技等级升到16级吧。	2017	42017
2018	2019	矿场科技升到17级	将矿场科技等级升到17级吧。	2018	42018
2019	2020	矿场科技升到18级	将矿场科技等级升到18级吧。	2019	42019
2020	2021	矿场科技升到19级	将矿场科技等级升到19级吧。	2020	42020
2021		矿场科技升到20级	将矿场科技等级升到20级吧。	2021	42021
					
					
					
					
					
					
