称号id，从1开始连续配置	称号名称	称号描述	品质		剧情id	称号属性	消耗	任务列表			国家改名票数
id	name	desc	quality	image	polt_id	sprite_stat	cost	task	task	task	country_change_name_vote_count
1	公士	白起将军希望你专心壮大实力，乱世大义为先，当务之急是尽快获得爵位，让四方百姓认可。	1	公士	75441	70100	70100	70101	70102	70103	1
2	上造	匈奴大军已经南下，在白起将军援军赶到前，尽快提升爵位，号召更多贤才！	1	上造	75442	70200	70200	70201	70202	70203	2
3	御驷	要想帮助白起将军，需要宝物打通秦国的关系，去获得更多宝物吧！	1	御驷	75443	70300	70300	70301	70302	70303	3
4	不更	天下大乱，七雄争霸，受苦的是百姓。是时候为国效力，平定战乱了！	1	不更	75444	70400	70400	70401	70402	70403	4
5	大夫	名城之战，谁与争锋，为联盟攻取更多名城吧！	2	大夫	75447	70500	70500	70501	70502	70503	5
6	官大夫	三军齐动，势不可挡！经略天下，夺取名城，才是名将风范。	2	官大夫	77777	70600	70600	70601	70602	70603	6
7	公大夫	进爵公大夫，成为一方百姓长者，面见县城、郡守无需下拜。	2	公大夫	77777	70700	70700	70701			7
8	公乘	进爵公乘，得乘公家之车，受地方官员尊敬。	2	公乘	77777	70800	70800	70801			8
9	五大夫	五大夫乃大夫之尊，无须兵役，且地位较高。	2	五大夫	77777	70900	70900	70901			9
10	左庶长	由非王族大臣担任，本为总理全国兵权的重要职位，进入战国后成为军功爵位。	3	左庶长	77777	71000	71000	71001			10
11	右庶长	由王族大臣担任，协助君王处理内政事务。	3	右庶长	77777	71100	71100	71101			11
12	左更	更指更卒，即轮流服役的士卒，左更为更卒之将，手握军权。	3	左更	77777	71200	71200	71201			12
13	中更	更卒之将，同时掌控多支军队，协调军机。	3	中更	77777	71300	71300	71301			13
14	右更	更卒之首，地位高于左更、中更，权势显赫。	3	右更	77777	71400	71400	71401			14
15	少上造	战国初期地位极高，掌握全国军政大权，后转变为爵位。	5	少上造	77777	71400	71400	71401			15
16	大良造	本为掌管军政大权的第一重臣，经过战国变法，变为以军功论赏的重要爵位。	5	大良造	77777	71400	71400	71401			16
17	驷车庶长	掌握军政大权，地位相当于卿，能够直面国君，权力极大。	5	驷车庶长	77777	71400	71400	71401			17
18	大庶长	相当于后世的丞相，辅佐国君处理朝政。	5	大庶长	77777	71400	71400	71401			18
19	关内侯	封有食邑，可以在领地内征收租税，割据一方。	6	关内侯	77777	71400	71400	71401			19
20	彻侯	裂地封侯，为战国时最高级，岁俸1000石粮食。	6	彻侯	77777	71400	71400	71401			20
