Id	名字	描述	图标	第几天	目标	奖励		
id	name	text	icon	day	target	prize		
90101	名士列传	通关名士列传第2章	ui://s5cy5qnpg4b4qp0f7	1	90101	90101		通关名士列传第2章
90102	挑战密室	战胜20层密室	ui://s5cy5qnpg4b4qp0f7	1	90102	90102		战胜20层密室
90103	联盟互助	帮助盟友100次	ui://s5cy5qnpg4b4qp0f7	1	90103	90103		帮助盟友100次
90104	采集资源	前往其他玩家农场采集5000资源	ui://s5cy5qnpg4b4qp0f7	1	90104	90104		农场累积偷取5000资源
90105	君主任务	完成君主任务5次	ui://s5cy5qnpg4b4qp0f7	1	90105	90105		完成君主任务5次
90106	横扫千军	参与横扫千军5次	ui://s5cy5qnpg4b4qp0f7	1	90106	90106		参与横扫千军5次
90107	武将封官	1个武将官职封为校尉	ui://s5cy5qnpg4b4qp0f7	1	90107	90107		1个武将官职封为校尉
90108	主城升级	主城升至5级	ui://s5cy5qnpg4b4qp0f7	1	90108	90108		主城升至5级
								
90201	挑战千机楼	战胜千机楼30层	ui://s5cy5qnpg4b4qp0f7	2	90201	90201		战胜千机楼30层
90202	讨伐野外势力	战胜野外势力40级	ui://s5cy5qnpg4b4qp0f7	2	90202	90202		战胜野外势力40级
90203	联盟捐献	联盟捐献10次	ui://s5cy5qnpg4b4qp0f7	2	90203	90203		联盟捐献10次
90204	讨伐次数	战胜野外势力20次	ui://s5cy5qnpg4b4qp0f7	2	90204	90204		战胜野外势力20次
90205	列传扫荡	扫荡名士列传25次	ui://s5cy5qnpg4b4qp0f7	2	90205	90205		扫荡名士列传25次
90206	开启宝物	开启6次宝物	ui://s5cy5qnpg4b4qp0f7	2	90206	90206		开启宝藏6次
90207	装备升级	5件装备升至25级	ui://s5cy5qnpg4b4qp0fh	2	90407	90407		10件装备强化至半星
90208	提升建筑术	建筑术升至3级	ui://s5cy5qnpg4b4qp0f7	2	90208	90208		建筑术升至3级
								
90301	名士列传	通关名士列传第5章	ui://s5cy5qnpg4b4qp0fh	3	90301	90301		通关名士列传第5章
90302	单刀赴会	战胜单刀赴会第一章关卡3	ui://s5cy5qnpg4b4qp0fh	3	90302	90302		战胜单刀赴会第一章关卡3
90303	联盟互助	帮助盟友300次	ui://s5cy5qnpg4b4qp0fh	3	90303	90303		帮助盟友300次
90304	领民进贡	领民进贡45次	ui://s5cy5qnpg4b4qp0fh	3	90304	90304		领民进贡45次
90305	铁匠铺	铁匠铺锻造60件装备	ui://s5cy5qnpg4b4qp0fh	3	90305	90305		铁匠铺锻造60件装备
90306	驿站请教	驿站请教名士15次	ui://s5cy5qnpg4b4qp0fh	3	90306	90306		驿站请教名士15次
90307	士兵升阶	士兵升至3阶	ui://s5cy5qnpg4b4qp0fh	3	90307	90307		士兵升至3阶
90308	主城升级	主城升至6级	ui://s5cy5qnpg4b4qp0fh	3	90308	90308		主城升至6级
								
90401	40层千机楼	战胜千机楼40层	ui://s5cy5qnpg4b4qp0fh	4	90401	90401		战胜千机楼40层
90402	讨伐野外势力	战胜野外势力60级	ui://s5cy5qnpg4b4qp0fh	4	90402	90402		战胜野外势力50级
90403	联盟捐献	联盟捐献25次	ui://s5cy5qnpg4b4qp0fh	4	90403	90403		联盟捐献25次
90404	钓鱼	钓鱼60次	ui://s5cy5qnpg4b4qp0fh	4	90404	90404		钓鱼60次
90405	贡献商店	贡献商店兑换物品20次	ui://s5cy5qnpg4b4qp0fh	4	90405	90405		贡献商店兑换物品20次
90406	农场收获	在自己的农场收获100万资源	ui://s5cy5qnpg4b4qp0fh	4	90406	90406		农场收获资源100万
90407	装备强化	10件装备强化至半星	ui://s5cy5qnpg4b4qp0f7	4	90207	90207		5件装备升至25级
90408	统御术提升	统御术升至10级	ui://s5cy5qnpg4b4qp0fh	4	90408	90408		统御术升至10级
								
90501	名士列传	通关名士列传第6章	ui://s5cy5qnpg4b4qp0ey	5	90501	90501		通关名士列传第6章
90502	单刀赴会	战胜单刀赴会第一章关卡4	ui://s5cy5qnpg4b4qp0ey	5	90502	90502		战胜单刀赴会第一章关卡4
90503	联盟互助	帮助盟友500次	ui://s5cy5qnpg4b4qp0ey	5	90503	90503		帮助盟友500次
90504	采集资源	前往其他玩家农场采集10万资源	ui://s5cy5qnpg4b4qp0ey	5	90504	90504		农场累积偷取10万资源
90505	君主任务	完成君主任务80次	ui://s5cy5qnpg4b4qp0ey	5	90505	90505		完成君主任务80次
90506	群雄会武	群雄会武达到350分	ui://s5cy5qnpg4b4qp0ey	5	90506	90506		群雄会武达到350分
90507	武将成长	1个武将成长值达到16	ui://s5cy5qnpg4b4qp0fi	5	90507	90507		1个武将升至2阶1星
90508	建筑术提升	建筑术升至4级	ui://s5cy5qnpg4b4qp0ey	5	90508	90508		建筑术升至4级
								
90601	45层千机楼	战胜千机楼45层	ui://s5cy5qnpg4b4qp0fi	6	90601	90601		战胜千机楼45层
90602	40层密室	战胜40层密室	ui://s5cy5qnpg4b4qp0fi	6	90602	90602		战胜40层密室
90603	联盟捐献	联盟捐献40次	ui://s5cy5qnpg4b4qp0fi	6	90603	90603		联盟捐献40次
90604	讨伐野外势力	战胜野外势力65次	ui://s5cy5qnpg4b4qp0fi	6	90604	90604		战胜野外势力65次
90605	列传扫荡	扫荡名士列传120次	ui://s5cy5qnpg4b4qp0fi	6	90605	90605		扫荡名士列传120次
90606	云台合璧	云台合璧10次	ui://s5cy5qnpg4b4qp0fi	6	90606	90606		云台合璧10次。
90607	武将成长	5个武将成长值达到18	ui://s5cy5qnpg4b4qp0fi	6	90607	90607		1个武将成长值达到16
90608	统御术提升	统御术升至11级	ui://s5cy5qnpg4b4qp0fi	6	90608	90608		统御术升至11级
								
90701	单刀赴会	战胜单刀赴会第一章关卡5	ui://s5cy5qnpg4b4qp0ex	7	90701	90701		战胜单刀赴会第一章关卡5
90702	名士列传	通关名士列传第7章	ui://s5cy5qnpg4b4qp0ex	7	90702	90702		通关名士列传第7章
90703	联盟互助	帮助盟友700次	ui://s5cy5qnpg4b4qp0ex	7	90703	90703		帮助盟友700次
90704	领民进贡	领民进贡100次	ui://s5cy5qnpg4b4qp0ex	7	90704	90704		领民进贡100次
90705	铁匠铺	铁匠铺锻造150件装备	ui://s5cy5qnpg4b4qp0ex	7	90705	90705		铁匠铺锻造150件装备
90706	驿站请教	驿站请教名士40次	ui://s5cy5qnpg4b4qp0ex	7	90706	90706		驿站请教名士40次
90707	装备数量	穿戴紫色装备20件	ui://s5cy5qnpg4b4qp0ex	7	90707	90707		穿戴紫色装备20件
90708	主城升级	主城升至7级	ui://s5cy5qnpg4b4qp0ex	7	90708	90708		主城升至7级
								
90801	50层千机楼	战胜千机楼50层	ui://s5cy5qnpg4b4qp0f5	8	90801	90801		战胜千机楼50层
90802	讨伐野外势力	战胜野外势力70级	ui://s5cy5qnpg4b4qp0f5	8	90802	90802		战胜野外势力60级
90803	联盟捐献	联盟捐献60次	ui://s5cy5qnpg4b4qp0f5	8	90803	90803		联盟捐献60次
90804	钓鱼	钓鱼120次	ui://s5cy5qnpg4b4qp0f5	8	90804	90804		钓鱼120次
90805	贡献商店	贡献商店兑换物品50次	ui://s5cy5qnpg4b4qp0f5	8	90805	90805		贡献商店兑换物品50次
90806	农场收获	在自己农场收获300万资源	ui://s5cy5qnpg4b4qp0f5	8	90806	90806		农场累积收获资源300万
90807	装备强化	5件装备强化至1星半	ui://s5cy5qnpg4b4qp0f5	8	90807	90807		5件装备强化至1星半
90808	官府升级	官府等级升至23级	ui://s5cy5qnpg4b4qp0f5	8	90808	90808		官府等级升至23级
