-- 技能基础逻辑（若有）
local SkillLogicBase = class()

-- 释放速率
SkillLogicBase.speedRate = 1

-- 技能结束（所有技能事件执行完成才能算技能结束）
SkillLogicBase.status = nil
-- 技能执行时间
SkillLogicBase.curTime = 0
-- 技能动画总时间
SkillLogicBase.totalAnimTime = 0

-- 事件列表
SkillLogicBase.sceneObjManager = nil
-- 施法对象
SkillLogicBase.caster = nil
SkillLogicBase.skillProto = nil  -- 技能施法proto
SkillLogicBase.skillConfig = nil -- 技能配置表
-- SkillLogicBase.skillActionList = nil -- 技能行为列表
SkillLogicBase.targets = nil          -- 技能选择目标（用于近战位移，或者施法前选择）
SkillLogicBase.effectActionList = nil -- 技能表现(一定是effectProto)
SkillLogicBase.afterActionExeList = nil -- 技能完成后触发（,顺序执行）
SkillLogicBase.addEnergyProto = nil  --加能量再伤害事件触发，没有触发则在技能最后释放
SkillLogicBase.hasAddEnergyExe = false
SkillLogicBase.totalTime = 0  -- 技能总时间

--技能effect事件
SkillLogicBase.curEffectActionIndex = nil -- 执行序号
SkillLogicBase.curActionList = nil
SkillLogicBase.isAllEffectFinish = false

SkillLogicBase.hasDestroy = false
SkillLogicBase.uuid = 0

-- 构造函数
function SkillLogicBase:Init(uuid, caster, config)
    self.uuid = num
    self.caster = caster
    self.skillConfig = config
    self.status = ESkillStatus.NoActive
    self.curBattle = BattleManager.curBattle
    self.sceneObjManager = self.curBattle.sceneObjManager
    self.hasAddEnergyExe = false
    self.hasDestroy = false
    self.isAllEffectFinish = false
end

-- 释放技能
function SkillLogicBase:DoSkill(skillProto)
    self.curTime = 0
    self.skillProto = skillProto
    -- 获取目标对象
    self.targets = { }
    for i, targetId in ipairs(skillProto.targets) do
        local target = self.sceneObjManager:FindActor(targetId)
        table.insert(self.targets, target)
    end
    --Utils.PrintProto(skillProto)
    -- 获取技能事件列表
    local replayInfo = self.curBattle.replayLogic.replayInfo
    self.effectActionList = {}
    local effectTempAction = nil
    for i, effectProto in ipairs(skillProto.effects)do
        effectTempAction = GameObjectManager:LoadLuaObject(ClassConfig.SpellEffectClass(), "SpellEffect", effectProto, EActionType.SpellEffect, self.curBattle)
        table.insert(self.effectActionList, effectTempAction)
    end
    local afterSpellActionList = replayInfo:DealWithActionDatas(skillProto.after, self.curBattle)
    -- 最后一击的hit判定
    self:DealLastShot(skillProto.effects)
    --测试
    --local reliveAction = ClassConfig.ReliveClass.new("Relive", {uuid = -2, relive = {id = self.caster.instanceId, new_life = 30 }}, self.curBattle)
    --table.insert(self.afterSpellActionList,deadAction)
    --table.insert(self.afterSpellActionList,reliveAction)
    -- 不一定技能
    --replayInfo:CheckActionListType(self.afterSpellActionList, EActionType.RELEASE_SPELL)
    --after 中有死亡复活同时时才线性执行，其他的则并行

    self.afterActionExeList = GameObjectManager:LoadLuaObject(ClassConfig.ActionListExeClass(), afterSpellActionList, EActionExeType.ActorParallelActionSequence) 
    if(skillProto.has_add_energy)then
        self.addEnergyProto = skillProto.add_energy
    end
    local addEnergy = function()
        self:AddEnergyFunc()
    end

    self.curEffectActionIndex = 1
    self.curActionList = {}
    if (self.skillConfig[ESkillStatus.PreAnim]) then
        self.preAnimAction = GameObjectManager:LoadLuaObject(ClassConfig.SkillPreAnimClass(), ESkillPieceName.QIAN_YAO,self.caster, self.targets, self.skillConfig[ESkillStatus.PreAnim], self.DoCastEffect, self)
        self.preAnimAction.energyFunc = addEnergy
        self.preAnimAction.skillCfgId = self.skillProto.effect_id
    end
    if (self.skillConfig[ESkillStatus.Forward]) then
        self.forwardAction = GameObjectManager:LoadLuaObject(ClassConfig.SkillForwardClass(), ESkillPieceName.MOVE_BEFORE,self.caster, self.targets, self.skillConfig[ESkillStatus.Forward], self.DoCastEffect, self)
        self.forwardAction.energyFunc = addEnergy
        self.forwardAction.skillCfgId = self.skillProto.effect_id
    end
    if (self.skillConfig[ESkillStatus.Release]) then
        self.releaseAction = GameObjectManager:LoadLuaObject(ClassConfig.SkillReleaseClass(), ESkillPieceName.DO_ATTACK,self.caster, self.targets, self.skillConfig[ESkillStatus.Release], self.DoCastEffect, self)
        self.releaseAction.energyFunc = addEnergy
        self.releaseAction.skillCfgId = self.skillProto.effect_id
        -------------------为配合表现子弹丢出去就回来，避免表格配置错误傻站在原地---------------------------
        self.releaseAction.backAction = GameObjectManager:LoadLuaObject(ClassConfig.SkillBackClass(), "施法中回退",self.caster, self.targets, self.skillConfig[ESkillStatus.Back])
        ----------------------------------------------
    end
    if (self.skillConfig[ESkillStatus.Back]) then
        self.backAction = GameObjectManager:LoadLuaObject(ClassConfig.SkillBackClass(), ESkillPieceName.MOVE_BACK,self.caster, self.targets, self.skillConfig[ESkillStatus.Back], self.DoCastEffect, self)
        self.backAction.energyFunc = addEnergy
        self.backAction.skillCfgId = self.skillProto.effect_id
    end
    self.totalAnimTime = self.preAnimAction.animTime + self.forwardAction.animTime + self.releaseAction.animTime + self.backAction.animTime
    -- 默认从前摇开始
    self.status = ESkillStatus.PreAnim
    self:DoPreAnim()
end

--最后一击判定
function SkillLogicBase:DealLastShot(effectActionProtos)
    local hitMap = {}
    for i, effectProto in ipairs(effectActionProtos)do
        for j, targetsEffectProto in ipairs(effectProto.target_effect_list)do
            for m, targetEffectProto in ipairs(targetsEffectProto.target_list)do
                for n, actionProto in ipairs(targetEffectProto.action_list)do
                    -- 如果有最后一击，一定是最后一个hit判断，应为最后有可能是回血
                    if(actionProto.type == EActionType.HIT)then -- and actionProto.hit.new_life <= 0
                        if(not hitMap[actionProto.hit.target])then
                            hitMap[actionProto.hit.target] = {}
                        end
                        table.insert(hitMap[actionProto.hit.target], actionProto)
                    end
                end
            end
        end
    end
    local replayInfo = self.curBattle.replayLogic.replayInfo
    for targetId, hitActionList in pairs(hitMap)do
        local lastActionHit = hitActionList[#hitActionList]
        if(lastActionHit and lastActionHit.hit.new_life <= 0)then
            --lastActionHit.hit = self:CreateLastShotHitProto(lastActionHit.hit)
            replayInfo.lastHitShowMap[lastActionHit.hit] = true
        end
    end
end

function SkillLogicBase:DoCastEffect(skillActionConfig, isLastAnimKey)
    if (self.curEffectActionIndex <= #self.effectActionList) then
        self:ExecuteActionByIndex(self.curEffectActionIndex, skillActionConfig)
        self.curEffectActionIndex = self.curEffectActionIndex + 1
        if(isLastAnimKey)then
            self:ExeRemindEffect(skillActionConfig)
        end
    else
        Utils.DebugBattleError("actor(%s) anim trig,but not effectActionProto !", self.caster.instanceId)
    end
end

function SkillLogicBase:ExecuteActionByIndex(index, skillActionConfig)
    local effectAction = self.effectActionList[index]
    effectAction.actor = self.caster
    effectAction.skillActionConfig = skillActionConfig
    effectAction:Execute()
    table.insert(self.curActionList, effectAction)
end
-- 动画还有未释放事件，直接执行
function SkillLogicBase:ExeRemindEffect(skillActionConfig)
    if (self.curEffectActionIndex <= #self.effectActionList) then
        --Utils.DebugBattleError("actor(%s)(%s) has effectActionProto ,but not anim trig!", self.caster.instanceId, self.name)
        --local replayInfo = self.curBattle.replayLogic.replayInfo
        for i = self.curEffectActionIndex, #self.effectActionList do  
            self:ExecuteActionByIndex(i, skillActionConfig)
        end
        self.curEffectActionIndex = #self.effectActionList + 1
    end
end
--加能量
function SkillLogicBase:AddEnergyFunc()
    if(self.hasAddEnergyExe)then
        return
    end
    if(self.addEnergyProto)then
        local actor = self.sceneObjManager:FindActor(self.addEnergyProto.id)
        if(actor)then
            actor:EnergyChange(self.addEnergyProto.new_energy)
        else
            Utils.DebugError("加能量没找到目标 %s", self.addEnergyProto.id)
        end
    end
    self.hasAddEnergyExe = true
end
--消耗能量
function SkillLogicBase:ReduceEnergyFunc()
    if(self.skillProto.has_reduce_energy)then
        local reduceProto = self.skillProto.reduce_energy
        local actor = self.sceneObjManager:FindActor(reduceProto.id)
        if(actor)then
            actor:EnergyChange(reduceProto.new_energy)
        end
    end
end
function SkillLogicBase:DoPreAnim()
    if (self.preAnimAction) then
        self.preAnimAction:OnEnter()
    end
    self:ReduceEnergyFunc()
end

function SkillLogicBase:DoForward()
    if (self.preAnimAction) then
        self.preAnimAction:OnExit()
    end
    if (self.forwardAction) then
        self.forwardAction:OnEnter()
    end
end

function SkillLogicBase:DoRelease()
    if (self.forwardAction) then
        self.forwardAction:OnExit()
    end
    if (self.releaseAction) then
        self.releaseAction:OnEnter()
    end
end

function SkillLogicBase:DoBack()
    if (self.releaseAction) then
        self.releaseAction:OnExit()
    end
    if (self.backAction) then
        self.backAction:OnEnter()
    end
end

-- 技能结束(执行结束后的事件，反击等)
function SkillLogicBase:DoAfter()
    if (self.backAction) then
        self.backAction:OnExit()
    end
    self.afterActionExeList:Start()
    self:AddEnergyFunc()
    --总伤害总治疗的飄字
    if(BattleManager.battleType) then
        --只统计普工和大招
        if(self.skillProto.type == EReleaseSpellType.ST_ACTIVE or self.skillProto.type == EReleaseSpellType.ST_NORMAL)then
            local dmg, heal = self:GetTotalDmgAndHeal(self.skillProto.effects)
            self.caster.topUI:PlayTotalDmgHeal(dmg, heal)
        end
    end
end
--是否执行完
function SkillLogicBase:IsAllExeComplete()
    local result = false
    if(#self.curActionList >= #self.effectActionList)then
        result = true
        for i, effectAction in ipairs(self.curActionList) do
            if (not effectAction:IsComplete()) then
                result = false
                break
            end
        end
    end
    return result
end
--判断所有的技能效果都执行完,执行完就做after
function SkillLogicBase:CheckEffectFinish()
    if(not self.isAllEffectFinish)then
        self.isAllEffectFinish = self:IsAllExeComplete()
        if(self.isAllEffectFinish)then
            self:DoAfter()
        end
    end
    return self.isAllEffectFinish
end
function SkillLogicBase:DoFinish()
    if (self.status == ESkillStatus.End) then return end
    if(self:IsAllExeComplete())then
        self.status = ESkillStatus.End
        -- 清空技能事件
        for i, effectAction in ipairs(self.effectActionList)do
            effectAction:OnDestroy()
        end
        self.effectActionList = nil
        self.afterActionExeList:OnDestroy() 
        self.afterActionExeList = nil 
        self.addEnergyProto = nil
    end
end

-- 更新
function SkillLogicBase:Update(deltaTime)
    self.curTime = self.curTime + deltaTime
    --print("SkillLogicBase:Update", self.status)
    if (self.status == ESkillStatus.PreAnim) then
        if (self.preAnimAction == nil or self.preAnimAction:IsComplete()) then
            self.status = ESkillStatus.Forward
            self:DoForward()
        else
            self.preAnimAction:Update(deltaTime)
        end
    elseif (self.status == ESkillStatus.Forward) then
        if (self.forwardAction == nil or self.forwardAction:IsComplete()) then
            self.status = ESkillStatus.Release
            self:DoRelease()
        else
            self.forwardAction:Update(deltaTime)
        end
    elseif (self.status == ESkillStatus.Release) then 
        if (self.releaseAction == nil or self.releaseAction:IsComplete()) then
            self:ExeRemindEffect(self.skillConfig[ESkillStatus.Release])
            self.status = ESkillStatus.Back
            self:DoBack()
        else
            self.releaseAction:Update(deltaTime)
            self:CheckEffectFinish()
        end
    elseif (self.status == ESkillStatus.Back) then
        if (self.backAction == nil or self.backAction:IsComplete()) then
            self.status = ESkillStatus.After
        else
            self.backAction:Update(deltaTime)
        end
    elseif (self.status == ESkillStatus.After) then
        if (self:CheckEffectFinish() and self.afterActionExeList:IsComplete()) then
            self:DoFinish()
        else
            self.afterActionExeList:UpdateLogic(deltaTime)
        end
    end
end



-- 查找表现事件
function SkillLogicBase:IsComplete()
    return self.status == ESkillStatus.End
end

--统计本次技能总伤害和治疗
function SkillLogicBase:GetTotalDmgAndHeal(effectActionProtos)
    local dmg = 0
    local heal = 0
    for i, effectProto in ipairs(effectActionProtos)do
        for j, targetsEffectProto in ipairs(effectProto.target_effect_list)do
            for m, targetEffectProto in ipairs(targetsEffectProto.target_list)do
                for n, actionProto in ipairs(targetEffectProto.action_list)do
                    if(actionProto.type == EActionType.HIT)then
                        if(actionProto.hit.type == EHitType.HT_NormalHurt or actionProto.hit.type == EHitType.HT_CritHurt or actionProto.hit.type == EHitType.HT_GeDangHurt)then
                            dmg = dmg + math.abs(actionProto.hit.change_life)
                        elseif(actionProto.hit.type == EHitType.HT_NormalTreat)then
                            heal = heal + math.abs(actionProto.hit.change_life)
                        end
                    end
                end
            end
        end
    end
    return dmg,heal
end

function SkillLogicBase:OnDestroy()
    self.status = ESkillStatus.End
    self.hasDestroy = true
    -- 清空技能事件
    if(self.afterActionExeList)then
        self.afterActionExeList:OnDestroy()   
    end

    self.sceneObjManager = nil
    self.caster = nil
    self.skillConfig = nil
    self.targets = nil
    if(self.preAnimAction)then
        self.preAnimAction:OnDestroy()
        self.preAnimAction = nil
    end
    if(self.forwardAction)then
        self.forwardAction:OnDestroy()
        self.forwardAction = nil
    end
    if(self.releaseAction)then
        self.releaseAction:OnDestroy()
        self.releaseAction = nil
    end
    if(self.backAction)then
        self.backAction:OnDestroy()
        self.backAction = nil
    end
    if(self.effectActionList)then
        for i, effectAction in ipairs(self.effectActionList)do
            effectAction:OnDestroy()
        end
    end
    self.effectActionList = nil
    self.afterActionExeList = nil
    self.curBattle = nil
    self.curActionList = nil 
    GameObjectManager:RecycleLuaObject(self)
end

return SkillLogicBase
