ManifestFileVersion: 0
CRC: 3474465059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a47051dff099b805c83f04e0fe001306
  TypeTreeHash:
    serializedVersion: 2
    Hash: 505775e6611a31f52d0febac9f7d2101
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4c06477676487c44db44bc8f0f852861, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa1fed194787c504ba0cc0d014fbe7b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
Assets:
- "Assets/ABConfig/HQ/Avatar/\u72D2\u72D2_\u7267\u5E08_1.prefab"
Dependencies: []
