--region *.lua
--Date
--此文件由[BabeLua]插件自动生成
local ResourceEffect = class()

ResourceEffect.currencyId = nil
ResourceEffect.bMoveEfx = nil
ResourceEffect.goEffect = nil
ResourceEffect.startPoint = nil
ResourceEffect.endPoint = nil
ResourceEffect.moveDuration = nil
ResourceEffect.finishCb = nil
ResourceEffect.isAlive = false
ResourceEffect.tweenerPos1 = nil
ResourceEffect.tweenerPos2 = nil

function ResourceEffect:ctor(currencyId, bMoveEfx, go, startPoint, endPoint, moveDuration, finishCb)
    
    --Utils.DebugError("startPoint = "..tostring(startPoint))
    --Utils.DebugError("endPoint = "..tostring(endPoint))

    self.currencyId = currencyId
    self.bMoveEfx = bMoveEfx
    self.goEffect = go
    self.startPoint = startPoint
    self.midPoint = endPoint + Vector3(0, -100, 0)
    self.endPoint = endPoint
    self.finishCb = finishCb    
    self.moveDuration = moveDuration

    self.isAlive = true
    self.goEffect:SetActive(true)
    self:TweenPosition()
end

function ResourceEffect:TweenPosition()
    
    local moveEnd = function()
        
        if self.bMoveEfx then
            self:TweenMove()
        else
            self:Finish()
        end     
    end

    local endPos = self.startPoint + Vector3(10, -60, 0)
    self.tweenerPos1 = LuaUtils.TweenLocalPosition(self.goEffect.transform, self.startPoint, endPos, 0.7, false, false, Ease.OutFlash, moveEnd, true)
    self.startPoint = endPos
end

function ResourceEffect:TweenMove()
    
    local endMove = function()
        
        self:Finish()
    end

   self.tweenerPos2 = LuaUtils.TweenLocalPosition(self.goEffect.transform, self.startPoint, self.endPoint, self.moveDuration, false, false, Ease.Linear, endMove, true)
end

function ResourceEffect:Clear()
     
    if self.goEffect then
        self.goEffect:SetActive(false)
        self.goEffect = nil
    end
end

function ResourceEffect:Finish()
    self.isAlive = false
    self:Clear()
    if(self.finishCb)then
        self.finishCb(self.currencyId, self.bMoveEfx)
        self.finishCb = nil
    end 
end

function ResourceEffect:Dispose()
    
    self.isAlive = false
    self.currencyId = nil
    self.bMoveEfx = nil
    self.goEffect = nil
    self.startPoint = nil
    self.endPoint = nil
    self.moveDuration = nil
    self.finishCb = nil

    if nil ~= self.tweenerPos1 and self.tweenerPos1:IsPlaying() then
        self.tweenerPos1:Kill(false)
        self.tweenerPos1 = nil
    end
    if nil ~= self.tweenerPos2 and self.tweenerPos2:IsPlaying() then
        self.tweenerPos2:Kill(false)
        self.tweenerPos2 = nil
    end
    
    self:Clear()
end

return ResourceEffect

--endregion
