--region *.lua
--Date
--此文件由[BabeLua]插件自动生成

local ResourcesEffectUI = class()

ResourcesEffectUI.goPreEfx = nil
ResourcesEffectUI.effWrapper = nil
ResourcesEffectUI.tabEffectObjs = {}
ResourcesEffectUI.tabResEffects = {}
ResourcesEffectUI.tabResCountPerOne = {}
ResourcesEffectUI.tabEffectObjsPos = {}
ResourcesEffectUI.curPosIndex = 0
ResourcesEffectUI.curNum = 0
ResourcesEffectUI.totalNum = 0
ResourcesEffectUI.bStarted = false

local width = 300
local height = 300

local basicNum = 10
local basicPetalNum = 10      -- 花瓣基数
local basicGoldNum = 10       -- 金币基数
local maxCount = 10           -- 对象数量限制
local interval = 70
local zValue = 100
local moveTime = 0.4
local timeCut = 0.066

local panel = nil

local function GetResName(id)
    
    local basicCount = basicNum
    local resName = ""
    if id == CurrencyTypeName.Gold.id then
        resName = Configs.EffectPathCfg().UIIcon1
        basicCount = basicGoldNum
    elseif id == CurrencyTypeName.Petal.id then
        resName = Configs.EffectPathCfg().UIIcon2
        basicCount = basicPetalNum
    elseif id == CurrencyTypeName.GuildGold.id then
        resName = Configs.EffectPathCfg().UIIcon3
    elseif id == CurrencyTypeName.Water.id then
        resName = Configs.EffectPathCfg().UIIcon4
    elseif id == CurrencyTypeName.Diamond.id then
        resName = Configs.EffectPathCfg().UIIcon5
    end
    
    return resName, basicCount
end

-- 获取顶部资源按钮
local function GetTopCurrencyIcon(id)
    
    local currencyBtn = nil    
    local topBar = panel.topBar
    if nil ~= topBar then
        
        if id == CurrencyTypeName.Gold.id then
            currencyBtn = topBar.goldBtn
        elseif id == CurrencyTypeName.Petal.id then
            currencyBtn = topBar.petalBtn
        elseif id == CurrencyTypeName.GuildGold.id then
            currencyBtn = topBar.guildGoldBtn
        elseif id == CurrencyTypeName.Water.id then
            currencyBtn = topBar.waterBtn
        elseif id == CurrencyTypeName.Diamond.id then
            currencyBtn = topBar.diamondBtn
        end
    end
    
    return currencyBtn
end

-- 随机旋转
local function GetRandomRotation()
    
    --local x = math.random(0, 360)
    local y = math.random(120, 270)
    --local z = math.random(0, 360)

    return Quaternion.Euler(0, y, 0)
end

local function GetRandomPosition()
    
    local x = math.random(-width, width)
    local y = math.random(-height, height)
    return Vector3(x, -y, zValue)
end

local function GetRandomPositionSequenc()
    
    --local maxValueX = 4
    --local maxValueY = 3
    local numX = 4
    local numY = 3
    --local sequenceX = Utils.GetRandomSequence(-maxValueX, maxValueX, numX)
    --local sequenceY = Utils.GetRandomSequence(-maxValueY, maxValueY, numY)
    
    local m, n = 0
    local tabPositions = {}
    for x = -numX, numX do
        
        for y = -numY, numY do
            
            --m = math.random(interval, interval + 10)
            --n = math.random(interval, interval)
            local pos = Vector3(x * interval, y * interval, zValue)            
            table.insert(tabPositions, pos)
        end
    end
    
    tabPositions = Utils.GetRandomTable(tabPositions)
    return tabPositions
end

-- 创建模型
function ResourcesEffectUI:CreateObj(amountId, count)
    
    if nil == self.tabEffectObjs[amountId] then      
        self.tabEffectObjs[amountId] = {}
    end
    
    local topIcon = GetTopCurrencyIcon(amountId)
    if nil == topIcon then
        return
    end
    
    local bMoveEfx = topIcon.displayObject.gameObject.activeInHierarchy
    
    -- 位置
    local pos = topIcon:LocalToGlobal(Vector2.zero)    
    pos = GRoot.inst:GlobalToLocal(pos)
    pos = pos - self.effHolder.xy --self.effHolder:GlobalToLocal(pos)
    local endPos = Vector3(pos.x, -pos.y, zValue)
    local startPos = nil
    local resPath, basicNum = GetResName(amountId)
    if resPath == "" then
        return
    end

    -- 数量限制
    local objCount = math.floor(count / basicNum)
    if 0 == objCount then
        objCount = 1
    elseif objCount > maxCount then
        objCount = maxCount
    end

    self.tabResCountPerOne[amountId] = math.floor(count / objCount)
    self.totalNum = self.totalNum + objCount

    -- 结束回调
    local endFunc = function(id, bMoved)
        self:CompleteOne(id, bMoved)
        self.curNum = self.curNum + 1
        if(self.curNum >= self.totalNum)then
            self:CompleteAll()
        end
    end

    local time = moveTime    
    local tab = {}
    -- 创建对象
    for i = 1, objCount do
        
        local cb = function (gameobj)
            
            gameobj.transform.parent = self.goEffectsParent.transform
            Utils.SetLayer(gameobj, LayerMask.NameToLayer("UI"))
            --gameobj:SetActive(true)

            self.curPosIndex = self.curPosIndex + 1
            startPos = self.tabEffectObjsPos[self.curPosIndex]
            if nil == startPos then
                startPos = GetRandomPosition()
            end

            gameobj.transform.localPosition = startPos
            gameobj.transform.localRotation = GetRandomRotation()
            gameobj.transform.localScale = Vector3(200, 200, 200)
            time = time + timeCut
            table.insert(tab, gameobj)
            
            local eff = ClassConfig.ResourceEffectClass().new(amountId, bMoveEfx, gameobj, startPos, endPos, time, endFunc)
            table.insert(self.tabResEffects, eff)
        end
        
        GameObjectManager:GetFromPool(GameObjectManager.GuaPoolName, resPath, cb)
    end

    self.tabEffectObjs[amountId] = tab
end

-- 显示特效
function ResourcesEffectUI:ShowEffects(amounts)
    
    self.tabEffectObjsPos = GetRandomPositionSequenc()
    self.curPosIndex = 0
    
    for k, v in ipairs(amounts) do
        
        if v.type == AmountType.Currency then
            
            self:CreateObj(v.id, v.amount)
        end
    end

    if self.totalNum > 0 then
        self.effWrapper:CacheRenderers()
    end
end

function ResourcesEffectUI:CreatePreEffect()
        
    local cb = function (_model)
        if _model ~= nil then 
            local gameobj = CS.UnityEngine.GameObject.Instantiate(_model)   
            Utils.SetLayer(gameobj, LayerMask.NameToLayer("UI"))
            gameobj:SetActive(true)
            gameobj.transform.parent = self.goEffectsParent.transform
            gameobj.transform.localPosition = Vector3.zero
            gameobj.transform.localScale = Vector3(500, 500, 500)

            --self.effWrapper.wrapTarget = gameobj
            self.effWrapper:CacheRenderers()
            self.goPreEfx = gameobj
        end
    end
    ResourceMgr:Load(Configs.EffectPathCfg().UIFenJieBZ, cb)
end

-- 
function ResourcesEffectUI:CompleteOne(id, bMoved)
    
    if bMoved then
        
        local addCount = self.tabResCountPerOne[id]
        EventDispatcher:Dispatch(Event.UPDATE_CURRENCY_NUM, id, addCount, false, true)
        --音效
        if(id == CurrencyTypeName.Gold.id)then
            AudioManager.PlaySound(AudioState.Play, Configs.AudioConfig().UI_TopBar_GlodDown)
        elseif(id == CurrencyTypeName.Water.id)then
            AudioManager.PlaySound(AudioState.Play, Configs.AudioConfig().UI_TopBar_WaterDown)
        end
    end
end

-- 清除
function ResourcesEffectUI:CompleteAll()
    
    self.bStarted = false
    EventDispatcher:Dispatch(Event.AFTER_UPDATE_CURRENCY_NUM)
    self:Clear()
end

-- 显示关闭界面
function ResourcesEffectUI:CloseEffectsUI(uiType)
    
    if nil == self.topBar or self.topBar.uiType ~= uiType then       
        return
    end

    EventDispatcher:Dispatch(Event.AFTER_UPDATE_CURRENCY_NUM)
    self:Clear()
end

-- 清除
function ResourcesEffectUI:Clear()
    
    self:ClearEffects()  
    self:Reset()
    self:OnShow(false)
end

function ResourcesEffectUI:ClearEffects()
    Utils.DebugError("ClearEffects")
    if nil ~= self.goPreEfx then
        GameObject.Destroy(self.goPreEfx)
        self.goPreEfx = nil
    end

    for k, v in pairs(self.tabEffectObjs) do
        for i, obj in ipairs(v) do
            GameObjectManager:ReturnToPool(GameObjectManager.GuaPoolName, obj)
        end 
    end
    self.tabEffectObjs = {}
    
    for k, v in pairs(self.tabResEffects) do
        
        v:Dispose()
    end
    self.tabResEffects = {}

    --[[if nil ~= self.goEffectsParent then
        GameObject.Destroy(self.goEffectsParent)
        self.goEffectsParent = nil
    end]]
end

function ResourcesEffectUI:Reset()
    
    self.tabEffectObjs = {}
    self.tabResEffects = {}
    self.tabResCountPerOne = {}
    self.curPosIndex = 0
    self.curNum = 0
    self.totalNum = 0
    self.topBar = nil
    self.amounts = nil
end

function ResourcesEffectUI:OnOpen()
    
    self.View, self.PkgId = UIManager.CreateFairyCom(UIInfo.ResourcesEffectUI.UIPackagePath, UIInfo.ResourcesEffectUI.UIName, UIInfo.ResourcesEffectUI.UIComName)
    self.View.sortingOrder = UISortOrder.ResEffect

    panel = self
    self.effHolder = self.View:GetChild("Holder")
    self.goEffectsParent = GameObject("EffectsParent")
    self.effWrapper = GoWrapper(self.goEffectsParent)
    self.effHolder:SetNativeObject(self.effWrapper)
    self.goEffectsParent.transform.localPosition = Vector3.zero

    self:OnRegister()
    self:Reset()
end

function ResourcesEffectUI:OnShow(bShow, amounts, topBar)
    
    self.View.visible = bShow
    if bShow then
        self.topBar = topBar
        self.amounts = amounts
        
        -- 创建特效
        self:ShowEffects(self.amounts)
        if self.totalNum > 0 then
            self:CreatePreEffect()
            self.bStarted = true
        else
            self:CompleteAll()
        end
    end
end

function ResourcesEffectUI:OnRegister()
    
    EventDispatcher:Add(Event.CLOSE_RIZE_EFFECT, self.CloseEffectsUI, self)
end

function ResourcesEffectUI:OnUnRegister()
    
    EventDispatcher:Remove(Event.CLOSE_RIZE_EFFECT, self.CloseEffectsUI, self)
end

function ResourcesEffectUI:OnClose()
    
    self:OnUnRegister()
    self:ClearEffects()
    self:Reset()

    --self.effWrapper.wrapTarget = nil
    self.effWrapper:Dispose()
    self.effWrapper = nil

    UIManager.DisposeFairyCom(self.PkgId, self.View)
    self.PkgId = nil
    self.View = nil
    self.tabResCountPerOne = {}
    self.tabEffectObjsPos = {}
    self.topBar = nil
    self.amounts = nil
    self.bStarted = false
end

return ResourcesEffectUI
--endregion

