选项ID	选项内容	选项消耗，对应cost.txt		失败概率（万分比），不填就是必成功（强制映射成功提示），填10000就是必失败		成功提示	成功奖励		失败提示	失败奖励(失败一般没奖励，如果填了，也有奖励)							
id	content	cost		failed_rate		success	success_prize		failed	failed_prize							
11	孔子是名人，请他来教书	13000011				经过孔子的传授，你掌握了新的知识	13000011								铜币	君主	13000011
12	书皮质量该不会有问题吧			1000		书皮厂商果然偷工减料，现已缴纳罚款	13000012		经过调查，书皮质量没有问题							铜币	13000012
13	帮孔子定做一套书皮好了	13000013				孔子很感谢你，送给你回礼	13000013								石料	石料	13000013
21	孙武没有错，爱莫能助					孙武得知此事，十分感谢你，送给你一件礼物	13000021									铜币	
22	请孙武喝酒，趁机劝说	13000022				在你的软磨硬泡下，孙武决定放过那些宫女	13000022								铜币	石料	
31	专心讨论为君之道					酒宴顺利结束，你在讨论中获益良多	13000031									君主	
32	派武将去处理			1000		武将把充数者偷偷带走，避免了酒宴被破坏	13000032		充数者不肯承认，说你的武将想勒索自己，齐宣王对你很生气							君主	
33	告诉齐宣王					齐宣王将充数者驱逐，为了感谢你，送上一件礼物	13000033									铜币	
41	请武将担任骑手			1000		武将用精湛的骑术战胜了田忌	13000041		武将在比赛中落马，输掉了比赛							君主	
42	我们也来偷偷调换顺序					你将齐威王的好马换成良马，良马换成劣马，劣马换成好马，大获全胜	13000042									铜币	
43	派士兵处理此事	13000043		1000		你的士兵把田忌、孙膑暴打了一顿，齐威王很开心，送给你一件礼物	13000043		你的士兵只顾着喝酒，把命令忘得一干二净，齐威王对你很失望						铜币	石料	
51	让武将以苏秦为学习榜样			1000		武将听从了你的话，开始奋发努力	13000051		武将们不喜欢苏秦，没有理会你的命令 							君主	
52	身体要紧，以君主的名义批评他					你的做法得到许多父母的认同	13000052									君主	
53	要不，我也试试？					第二天早上，你被医生抬走了	13000053									铜币	
61	孟子不对，罚他去矿场工作					孟子被迫去矿场工作	13000061									石料	
62	训斥杨朱，让他为百姓捐献					杨朱被迫捐献了钱财	13000062									铜币	
63	请他们吃饭，劝他们和解	13000063				酒足饭饱，杨朱、孟子答应了你的要求	13000063								铜币	君主	
71	身为城主，不能乱抓人			1000		你的举动受到武将称赞	13000071		蔡桓公很生气，决定跟你绝交							君主	
72	请扁鹊吃饭，趁机抓起来	13000072				你把扁鹊交给蔡桓公，他给你一件礼物	13000072								铜币	石料	
73	让扁鹊交保护费					扁鹊被迫缴纳了保护费	13000073									铜币	
81	派武将把聂政抓起来			1000		被害者的家属很感谢你，赠给你礼物	13000081		聂政暴打了你的武将，大摇大摆离开							石料	
82	向聂政收取保护费					聂政被迫，交纳了保护费	13000082									铜币	
83	先调查前因后果再决定					你的稳重得到了属下认可	13000083									君主	
91	罚信陵君出门时遮脸					少女们集体抗议，你只好被迫撤销命令	13000091									君主	
92	让信陵君去铁匠铺劳役			1000		信陵君认真工作，完成了一件装备	13000092		信陵君不肯工作，还大闹了铁匠铺							装备	
93	请一名老师好好教导少女	13000093				经过教导，少女们最终醒悟	13000093								铜币	君主	
101	出面劝说平原君			1000		经过一番辩论，你成功说服了平原君	13000101		平原君没有理会，把你赶走							君主	
102	贿赂秦国官员，让他们退兵	13000102				秦国退兵，廉颇送给你礼物，表示感谢	13000102								铜币	石料	
103	趁赵国出兵，派兵劫掠他们					赵国内部空虚，你掠夺了许多资源	13000103									石料	
111	写信提醒楚王			1000		楚王听从了你的建议，十分感谢你	13000111		楚王认为你不懂为君之道，痛骂了你一顿							君主	
112	把江乙抓去矿场					江乙被迫在矿场工作，并表示悔改	13000112									君主	
113	听说昭奚恤有一件装备					昭奚恤被迫献上装备，你出手帮他教训了江乙	13000113									装备	
121	将龙送进马戏团			1000		周围百姓纷纷前来观赏，你大赚了一笔	13000121		百姓们吓得逃走，你什么也没捞着							铜币	
122	花钱把龙的鳞片锻造成装备	13000122				经过铁匠门的日夜兼工，成功锻造出一件装备	13000122								铜币	装备	
123	赶走就好，不要太过分					神龙很感谢你，送给你一件礼物	13000123									物品	
131	花钱请他为武将传授知识	13000131				经过传授，名士们的才学大幅度提升	13000131								铜币	君主	
132	和毛遂辩论一场			1000		经过三个时辰的大战，你最终胜出	13000132		你没有赢过毛遂，大败而归							君主	
141	写信劝说楚王   			1000		楚王听从了你的劝说，并送给你一件礼物	13000141		楚王很生气，没有理会							物品	
142	趁机派兵劫掠	13000142				长驱直入，掠夺了大量资源	13000142								铜币	铜币	
151	抓起来送去农场					孟尝君带领门客认真工作，农场大丰收	13000151									石料	
152	没收孟尝君的财产，驱逐出境					你在孟尝君的财产里发现一件装备	13000152									装备	
153	让孟尝君交保护费			1000		孟尝君被迫交纳了保护费	13000153		孟尝君带人逃走，还大骂了你一顿							铜币	
161	几个破鼎而已，专心农事					农场获得了大丰收	13000161									石料	
162	瓜分九鼎，铸造兵器			1000		你将九鼎运到铁匠铺，工匠们铸成了装备	13000162		你的行为被公开，现在全天下都在指责你							装备	
163	深受王恩，立刻派兵	13000163				周天子很欣赏你，下令褒奖   	13000163								铜币	铜币	
171	我不怕，让我试试			1000		你改了一字，吕不韦很高兴，赠给你千金  	13000171		你改了一字，吕不韦觉得很没面子，让人暴打了你一顿							铜币	
172	身为城主，不能贪小便宜					你的行为得到武将称赞	13000172									君主	
181	买买买，勾践能吃我也能	13000181				武将认为你和勾践一样英明，十分崇拜你	13000181								铜币	君主	
182	那种东西怎么能下咽					商贩认为你没有眼光，生气的离开	13000182									君主	
183	让武将先尝尝					武将吃完后拉肚子，对你很生气	13000183									君主	
191	这是好事，满足他们					百姓们很高兴，献上礼物表示忠心	13000191									铜币	
192	没必要，把他们赶走			1000		你捍卫了君主的威严，百姓对你更加敬重	13000192		百姓们很生气，你被迫道歉，答应了他们的要求							君主	
201	哦？我正好有个盒子					你把盒子卖给了收藏家	13000201									铜币	
202	请他吃饭，讨论一下艺术	13000202				对方很欣赏你的艺术品位，送给你一件礼物	13000202								铜币	石料	
203	那些盒子会不会有什么秘密			1000		经过调查，你得知盒子里有一张藏宝图，你利用它找到了宝藏	13000203		经过调查，那只是普通的盒子							铜币	
211	这是诡辩，是扰乱公务					公孙龙无奈，只好下马，并且缴纳了罚款	13000012									铜币	
212	好像有点道理					公孙龙认为你是他的知己，送给你一件礼物	13000013									石料	
221	苏代说得没错，立刻派兵救他			1000		你成功救出苏代，缴获了一些战利品	13000012		你的部队遭到伏击，大败而归							铜币	
222	救人要有策略，先买通狱卒					狱卒被买通，你成功救出了苏代	13000013									石料	
231	兵不厌诈，楚王应该愿赌服输					晋文公很感谢你，送给你一些礼物	13000013									石料	
232	晋文公做得不对，立刻出兵					我军大获全胜，缴获了战利品	13000012									铜币	
241	庞葱是名士，请他来做客					庞葱感谢你的邀请，离别时送给你一件礼物	13000012									铜币	
242	空穴不来风，庞葱有问题			1000		魏王听说了此事，认为你们可以成为朋友，他送给你一件礼物	13000013		庞葱认为你也很昏聩							石料	
243	先派人调查一下					你发现庞葱是清白的，并将此事告知魏王，庞葱十分感谢你	13000011									君主	
251	可怜的老人，给他请个医生					老人的家人得知此事，对你十分感谢	13000011									君主	
252	这名老人不简单，由他去吧					老人认为你明君，临行前送给你一件礼物	13000013									石料	
261	他说的有道理，请他帮忙规划城池					城池得到快速发展，我们获益良多	13000012									铜币	
262	临淄不是一日建成！他太狂妄了					对方原来是敌城派来的细作，我们从他家里受到一些东西	13000012									铜币	
263	哦，我也想去临淄玩玩			1000		你在临淄玩的很开心，还获得了齐王赠送的礼物	13000013		你在临淄做什么都要排队，根本没有时间游玩							石料	
271	正好，趁机邀请他来我们这里					商鞅接受了邀请，顺便送给了你收藏的宝物	13000012									铜币	
272	身份证明？我们也试试					新政策实行后，城内治安大大提高，百姓送上礼物感谢你	13000013									石料	
281	那就让我领教一下赵括					你成功驳倒了赵括，获得廉颇赠送的礼物	13000012									铜币	
282	这种时候，应该以和为贵					你说服廉颇与赵括和好，赵括很感谢你，送上一件礼物	13000013									石料	
291	给他找个大夫					大夫治好了书生，书生将传家宝物送给你，表示感谢	13000012									铜币	
292	把他送回家					书生的父母一直在四处找他，对你的义举十分感激	13000011									君主	
293	我也要试试			1000		你在树上发现一件宝物，原来书生是想要找这个	13000013		你什么也没钓到，反而遭到了书生嘲笑							石料	
301	让手下将领引以为戒					你的将领关系变得十分融洽，在战斗中大获全胜，缴获一批物资	13000012									铜币	
302	军机大事，怎能私下议论					你下令处罚士兵，君主威严得到提高	13000011									君主	
303	荀偃没有错，是手下太傲慢			1000		荀偃听说此事后，送给你一件礼物	13000013		你的将领认为你也很傲慢							石料	
311	陈轸的计策有些道理，晚点再出兵			1000		魏国、韩国大战后遭到突袭，只能割地赔款，秦王分给你一部分战利品	13000012		两国和谈，秦国错失良机，什么也没有得到							铜币	
312	机不可失，立刻出兵才是上策					秦国大败魏国、韩国，你也在战斗中获得一些战利品	13000013									石料	
321	请我做主？我看还是请个大夫吧					你请大夫治好了年轻人，他的家人对你很感激	13000011									君主	
322	派人帮他把剑捞出来					士兵将剑捞出，还在水底发现一些东西	13000013									石料	
323	好好开导一番年轻人					年轻人意识到自己的错误，十分感谢你，送给你一件礼物	13000012									铜币	
331	买！买！买					你用老马带路，进攻北戎，获得了大量战利品	13000013									石料	
332	也许，我们的老马不比它差					你派人从城内挑选老马，高价出售给了其他人	13000012									铜币	
333	我们的目标是――北戎					你也派兵进攻北戎，获得了大量战利品	13000013									石料	
341	请他帮忙训练我们的将领					我方将领势力提升，临行前，更羸还留下一份礼物	13000012									铜币	
342	想要表演，先交租地费					更赢被迫缴纳了租地费	13000012									铜币	
343	有胆和我比一比			1000		你战胜了更赢，获得了他的宝物	13000013		你太小看更赢，大败而归							石料	
351	年轻人有热情，值得表扬					众人感谢你的支持，将打猎时获发现的东西献给了你	13000013									石料	
352	这样会糟蹋农田，下令禁止					农田得到保护，今年又是大丰收	13000012									铜币	
353	胡服骑射？我们也要这样					你下令士兵胡服骑射，成功击败了入侵的流寇，缴获战利品	13000012									铜币	
361	怎么能光着膀子上街，罚钱					廉颇承认了错误，并接受惩罚	13000011									君主	
362	大丈夫不拘小节					廉颇认为你是明主，送给你一件礼物	13000012									铜币	
371	乱丢东西，罚他去农场工作					年轻人认真检讨了自己的过错，并超额完成了工作	13000011									君主	
372	小事而已，派人交还年轻人					年轻人很感谢你，将钓鱼时发现的东西献给了你	13000013									石料	
381	请他个给武将传授经验					我方武将经过传授，掌握了训练士兵的方法	13000011									君主	
382	那样的训练太严苛了					你的做法得到武将们称赞	13000011									君主	
391	不能随便破坏环境					伍参和子朝被迫缴纳了罚款	13000012									铜币	
392	我也加入他们					你与伍参和子朝一起谈话，获益良多	13000011									君主	
393	正好，我这里有酒					伍参、子朝拿出身上的物品，交换了你的酒	13000013									石料	
401	哦，也许我们可以赶制一批地图					你把地图卖给了刺客门，大赚了一笔	13000012									铜币	
402	有问题坐下来解决，不能行凶					在你的劝解下，一大批刺客改邪归正，并送上礼物感谢你	13000013									石料	
411	帮他请个大夫好了					年轻人原来犯了疯病，他恢复过来后很感谢你	13000011									君主	
412	告诫武将们不要盲目学习别人					你的武将听从了你的话，对你更加尊崇	13000011									君主	
421	向晏子虚心求教					你从晏子那里学到了许多东西	13000011									君主	
422	请晏子来训练武将					经过训练，武将的实力得到提升	13000011									君主	
423	让武将引以为戒，不得骄横					百姓们称赞你爱民如子，献给你礼物	13000011									君主	
431	知错能改值得表扬，帮他一把					你的善举得到百姓称赞	13000011									君主	
432	引以为戒，平时要多注意周围					武将听从你的建议，加固了城防，并在城墙下意外发现一批资源	13000013									石料	
441	好榜样，让大家也都和睦相处					百姓们和睦相处，耕作效率大幅度提高，我们获得了许多资源	13000012									铜币	
442	正好买点水果，分给武将					武将们十分欢喜，对你交口称赞	13000011									君主	
451	请柳下惠来府中作客					你与柳下惠相谈甚欢，临行前他送给你一件礼物	13000013									石料	
452	让武将们向柳下惠学习					经过学习，你的武将成长了许多。	13000011									君主	
461	有点道理，立刻加固河堤					不久后果然爆发了洪水，多亏河堤将水挡住，你的手下都很敬佩你	13000011									君主	
462	言论自由，随他去吧					你的开明受到百姓拥戴，百姓为你献上礼物	13000013									石料	
471	大师应该不会错					大师认为你是懂得艺术的人，送给你一件礼物	13000012									铜币	
472	蛇怎么会有脚？多余					你坚持实事求是的做法，得到武将称赞	13000011									君主	
473	两个人各有各的风格罢了					你主张艺术自由，百姓们都很高兴	13000011									君主	
481	可怜的家伙，给他抚恤金					你的举动令武将对你更加尊敬	13000011									君主	
482	下令调查柴草着火的原因					你找出了放火的凶手，男子很感谢你，送给你一件礼物	13000013									石料	
491	班门弄斧这种事可做不得					你下令把卖艺的男子赶走，鲁班厚礼相谢	13000012									铜币	
492	街道属于公家，门卫无权过问					你的举动得到百姓称赞	13000011									君主	
493	小事而已，劝他们和解					你成功令双方和解，武将们都很佩服你的口才	13000011									君主	
501	给那名男子请个大夫					大夫治好了男子，男子的家人很感谢你，送给你一件礼物	13000012									铜币	
502	亲自去教导那名男子					经过你的细心开导，男子明白了自己的过错，对你十分感激	13000011									君主	
